<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/CMSIS/Include/cmsis_compiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmsis__compiler_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmsis_compiler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS compiler generic header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cmsis_compiler.h:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__compiler_8h__incl.png" border="0" usemap="#_drivers_2_c_m_s_i_s_2_include_2cmsis__compiler_8h" alt=""/></div>
<map name="_drivers_2_c_m_s_i_s_2_include_2cmsis__compiler_8h" id="_drivers_2_c_m_s_i_s_2_include_2cmsis__compiler_8h">
<area shape="rect" title="CMSIS compiler generic header file." alt="" coords="5,5,171,47"/>
<area shape="rect" title=" " alt="" coords="53,95,123,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__compiler_8h__dep__incl.png" border="0" usemap="#_drivers_2_c_m_s_i_s_2_include_2cmsis__compiler_8hdep" alt=""/></div>
<map name="_drivers_2_c_m_s_i_s_2_include_2cmsis__compiler_8hdep" id="_drivers_2_c_m_s_i_s_2_include_2cmsis__compiler_8hdep">
<area shape="rect" title="CMSIS compiler generic header file." alt="" coords="1047,5,1212,47"/>
<area shape="rect" href="core__armv8mbl_8h.html" title="CMSIS Armv8&#45;M Baseline Core Peripheral Access Layer Header File." alt="" coords="5,95,171,136"/>
<area shape="rect" href="core__armv8mml_8h.html" title="CMSIS Armv8&#45;M Mainline Core Peripheral Access Layer Header File." alt="" coords="195,95,360,136"/>
<area shape="rect" href="core__cm0_8h.html" title="CMSIS Cortex&#45;M0 Core Peripheral Access Layer Header File." alt="" coords="384,95,549,136"/>
<area shape="rect" href="core__cm0plus_8h.html" title="CMSIS Cortex&#45;M0+ Core Peripheral Access Layer Header File." alt="" coords="573,95,739,136"/>
<area shape="rect" href="core__cm1_8h.html" title="CMSIS Cortex&#45;M1 Core Peripheral Access Layer Header File." alt="" coords="763,95,928,136"/>
<area shape="rect" href="core__cm23_8h.html" title="CMSIS Cortex&#45;M23 Core Peripheral Access Layer Header File." alt="" coords="952,95,1117,136"/>
<area shape="rect" href="core__cm3_8h.html" title="CMSIS Cortex&#45;M3 Core Peripheral Access Layer Header File." alt="" coords="1141,95,1307,136"/>
<area shape="rect" href="core__cm33_8h.html" title="CMSIS Cortex&#45;M33 Core Peripheral Access Layer Header File." alt="" coords="1331,95,1496,136"/>
<area shape="rect" href="core__cm4_8h.html" title="CMSIS Cortex&#45;M4 Core Peripheral Access Layer Header File." alt="" coords="1520,95,1685,136"/>
<area shape="rect" href="core__cm7_8h.html" title="CMSIS Cortex&#45;M7 Core Peripheral Access Layer Header File." alt="" coords="1709,95,1875,136"/>
<area shape="rect" href="core__sc000_8h.html" title="CMSIS SC000 Core Peripheral Access Layer Header File." alt="" coords="1899,95,2064,136"/>
<area shape="rect" href="core__sc300_8h.html" title="CMSIS SC300 Core Peripheral Access Layer Header File." alt="" coords="2088,95,2253,136"/>
<area shape="rect" href="stm32f103xb_8h.html" title="CMSIS Cortex&#45;M3 Device Peripheral Access Layer Header File. This file contains all the peripheral reg..." alt="" coords="1137,184,1311,240"/>
</map>
</div>
</div>
<p><a href="cmsis__compiler_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS compiler generic header file. </p>
<dl class="section version"><dt>Version</dt><dd>V5.0.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10. January 2018 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li><li class="navelem"><a class="el" href="cmsis__compiler_8h.html">cmsis_compiler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
