<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EGR
: <a class="el" href="struct_t_i_m___type_def.html#a196ebdaac12b21e90320c6175da78ef6">TIM_TypeDef</a>
</li>
<li>EncoderMode
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#ab451cb61e197d30ca8d3ce1c820ae1a4">TIM_Encoder_InitTypeDef</a>
</li>
<li>EP0R
: <a class="el" href="struct_u_s_b___type_def.html#a325f0bdb1f81ce237dea2773bc26aed2">USB_TypeDef</a>
</li>
<li>EP1R
: <a class="el" href="struct_u_s_b___type_def.html#a181159566b312dd1471e247e6a74b8ef">USB_TypeDef</a>
</li>
<li>EP2R
: <a class="el" href="struct_u_s_b___type_def.html#aaf056ff97c76de78e90701449c8cbf16">USB_TypeDef</a>
</li>
<li>EP3R
: <a class="el" href="struct_u_s_b___type_def.html#ac4d0c88deada778ef870d2f6d478768f">USB_TypeDef</a>
</li>
<li>EP4R
: <a class="el" href="struct_u_s_b___type_def.html#a304267e30a8fb671cfe22c8ef965d284">USB_TypeDef</a>
</li>
<li>EP5R
: <a class="el" href="struct_u_s_b___type_def.html#a5c7950efccc55900c811a434d259e357">USB_TypeDef</a>
</li>
<li>EP6R
: <a class="el" href="struct_u_s_b___type_def.html#aba6ced7617c465949dc6b9ba64b96ef7">USB_TypeDef</a>
</li>
<li>EP7R
: <a class="el" href="struct_u_s_b___type_def.html#abc8d8ef89e886cc3492e0617bef98edf">USB_TypeDef</a>
</li>
<li>ErrorCode
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">FLASH_ProcessTypeDef</a>
</li>
<li>EXCCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe0bbc124e53ad450abc72bfb56bd74f">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
