<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FFCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafe3ca1410c32188d26be24c4ee9e180c">TPI_Type</a>
</li>
<li>FFSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a049b49e9da6772d38166397ce8fc70">TPI_Type</a>
</li>
<li>FIFO0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gace73d78eff029b698e11cd5cf3efaf94">TPI_Type</a>
</li>
<li>FIFO1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabad7737b3d46cc6d4813d37171d29745">TPI_Type</a>
</li>
<li>FNR
: <a class="el" href="struct_u_s_b___type_def.html#a5ecb1ade997ff76fd2ff76370717d464">USB_TypeDef</a>
</li>
<li>FOLDCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6324c1fbf6c94f1eaf742d09ad678216">DWT_Type</a>
</li>
<li>FPCA
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2518558c090f60161ba4e718a54ee468">CONTROL_Type</a>
</li>
<li>FPCAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4fa83b560b046f9cec201c68fbe33507">FPU_Type</a>
</li>
<li>FPCCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga242040bad11980d6250848a44cc967e3">FPU_Type</a>
</li>
<li>FPDSCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga05a8c9a999e6ca4ff19f30c93ec50217">FPU_Type</a>
</li>
<li>FSCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga36370b2b0879b7b497f6dd854ba02873">TPI_Type</a>
</li>
<li>FUNCTION0
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad3c69d206a52a85165eb7bd8077b0608">DWT_Type</a>
</li>
<li>FUNCTION1
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae8f02e32e101c4cc61115d271fa12ffb">DWT_Type</a>
</li>
<li>FUNCTION10
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga87175ae057853babe4b55c2bf32ff933">DWT_Type</a>
</li>
<li>FUNCTION11
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8e6200039c3ad48f811bd3dac9733523">DWT_Type</a>
</li>
<li>FUNCTION12
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga46eae26a5823b24ae4211b6b8f27ecf0">DWT_Type</a>
</li>
<li>FUNCTION13
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga72376480973424928cdc455caf65ff17">DWT_Type</a>
</li>
<li>FUNCTION14
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa11d2375486524bb0503fb100a5350af">DWT_Type</a>
</li>
<li>FUNCTION15
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac08524fa409351f1dedf993cc2d3b2b7">DWT_Type</a>
</li>
<li>FUNCTION2
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ba3cc103077080ae3c0fc41e87d1197">DWT_Type</a>
</li>
<li>FUNCTION3
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafbfaba1d10558329868c6c55f91f82df">DWT_Type</a>
</li>
<li>FUNCTION4
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac6e22e104dd39b27e256b2850de70521">DWT_Type</a>
</li>
<li>FUNCTION5
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9b7aee338904a0499cdfbc375a1e9f07">DWT_Type</a>
</li>
<li>FUNCTION6
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab783d2034e8b4ee931a01929aa7f4372">DWT_Type</a>
</li>
<li>FUNCTION7
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga16e2f314ca3e2bf3383b81ec9a03a436">DWT_Type</a>
</li>
<li>FUNCTION8
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabe84d144b85c8dae18f7dc6d290a04ea">DWT_Type</a>
</li>
<li>FUNCTION9
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga70ada7a7062083e68edb96698f25ba6e">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
