<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DADDR
: <a class="el" href="struct_u_s_b___type_def.html#ae95ebb359f2974e0f25b27e488978922">USB_TypeDef</a>
</li>
<li>Data
: <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a59e6cefcc14b8810b8f48ae2785ed3fe">FLASH_ProcessTypeDef</a>
</li>
<li>DATAAddress
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a68b628b7adfda24edb7394fd56a798cc">FLASH_OBProgramInitTypeDef</a>
</li>
<li>DATAData
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a57161ab82bc8d25561d71583827fd38c">FLASH_OBProgramInitTypeDef</a>
</li>
<li>DataRemaining
: <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a04975ac6f628743bfcd68da33d96cdee">FLASH_ProcessTypeDef</a>
</li>
<li>DAUTHCTRL
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga65047e5b8051fa0c84200f8229a155b3">CoreDebug_Type</a>
</li>
<li>DCCIMVAC
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18ef4bf4fbbb205544985598b1bb64f4">SCB_Type</a>
</li>
<li>DCCISW
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab6e447723358e736a9f69ffc88a97ba1">SCB_Type</a>
</li>
<li>DCCMVAC
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc23dc74d8f0378d81bc72302e325e50">SCB_Type</a>
</li>
<li>DCCMVAU
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9d4029e220311690756d836948e71393">SCB_Type</a>
</li>
<li>DCCSW
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2bf149d6d8f4fa59e25aee340512cb79">SCB_Type</a>
</li>
<li>DCIMVAC
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72402d657f9e448afce57bbd8577864d">SCB_Type</a>
</li>
<li>DCISW
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaca1ec746911b0934dd11c31d93a369be">SCB_Type</a>
</li>
<li>DCR
: <a class="el" href="struct_t_i_m___type_def.html#af6225cb8f4938f98204d11afaffd41c9">TIM_TypeDef</a>
</li>
<li>DCRDR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad1dbd0dd98b6d9327f70545e0081ddbf">CoreDebug_Type</a>
</li>
<li>DCRSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab74a9ec90ad18e4f7a20362d362b754a">CoreDebug_Type</a>
</li>
<li>DeadTime
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5a08cf07668e90bc708f8cccf709f2b4">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>DEMCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa99de5f8c609f10c25ed51f57b2edd74">CoreDebug_Type</a>
</li>
<li>DEVARCH
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">ITM_Type</a>
</li>
<li>DEVID
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaed316dacef669454fa035e04ee90eca">TPI_Type</a>
</li>
<li>DEVTYPE
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga81f643aff0e4bed2638a618e2b1fd3bb">TPI_Type</a>
</li>
<li>DFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae2b3d4530d1b0c05593b634dc46348bd">SCB_Type</a>
</li>
<li>DFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3b590075aa07880ce686d5cfb4e61c5c">SCB_Type</a>
</li>
<li>DHCSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga94ca828091a9226ab6684fbf30e52909">CoreDebug_Type</a>
</li>
<li>DIER
: <a class="el" href="struct_t_i_m___type_def.html#a07fccbd85b91e6dca03ce333c1457fcb">TIM_TypeDef</a>
</li>
<li>Direction
: <a class="el" href="struct_d_m_a___init_type_def.html#ab94410c1333b512e271b1c135fe50916">DMA_InitTypeDef</a>
</li>
<li>DmaBaseAddress
: <a class="el" href="struct_____d_m_a___handle_type_def.html#adaadecc05539a447843606e1e511d992">__DMA_HandleTypeDef</a>
</li>
<li>DMABurstState
: <a class="el" href="struct_t_i_m___handle_type_def.html#af9f37bc98fa1295cc65af8fbd2aab848">TIM_HandleTypeDef</a>
</li>
<li>DMAR
: <a class="el" href="struct_t_i_m___type_def.html#ab9087f2f31dd5edf59de6a59ae4e67ae">TIM_TypeDef</a>
</li>
<li>DR
: <a class="el" href="struct_a_d_c___common___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">ADC_Common_TypeDef</a>
, <a class="el" href="struct_c_r_c___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">CRC_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">USART_TypeDef</a>
</li>
<li>DSCSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2916e1173ded6e0fc26e8445e72a6087">CoreDebug_Type</a>
</li>
<li>DTCMCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad5a9c8098433fa3ac108487e0ccd9cfc">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
