<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RASR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#a868291e1acbf1ce869f6e98a7c68718a">ARM_MPU_Region_t</a>
</li>
<li>RBAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">ARM_MPU_Region_t</a>
</li>
<li>RCR
: <a class="el" href="struct_t_i_m___type_def.html#aa1b1b7107fcf35abe39d20f5dfc230ee">TIM_TypeDef</a>
</li>
<li>RDPLevel
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a02805f4f14c920bc29b38927556d3f45">FLASH_OBProgramInitTypeDef</a>
</li>
<li>RepetitionCounter
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a3c2ea8434bbce30aa191a816e27f9c1f">TIM_Base_InitTypeDef</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_c_r_c___type_def.html#aa7d2bd5481ee985778c410a7e5826b71">CRC_TypeDef</a>
, <a class="el" href="struct_u_s_b___type_def.html#ab234cb4952ccf50c24a841b3f2f28a91">USB_TypeDef</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_c_r_c___type_def.html#a8249a3955aace28d92109b391311eb30">CRC_TypeDef</a>
, <a class="el" href="struct_u_s_b___type_def.html#abd0cb7c1fef737616a25adb37ef909bd">USB_TypeDef</a>
</li>
<li>RESERVED2
: <a class="el" href="struct_u_s_b___type_def.html#a44086b7a050f78b2148a60945e477293">USB_TypeDef</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_u_s_b___type_def.html#a73aa1eb05d9f4581a6efe7a8e919bcbf">USB_TypeDef</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_u_s_b___type_def.html#a27f713a0ca762e5fd478a66a82f39a36">USB_TypeDef</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_u_s_b___type_def.html#a71145eb8e6d24d871c231d38f2ff49f7">USB_TypeDef</a>
</li>
<li>RESERVED6
: <a class="el" href="struct_u_s_b___type_def.html#af6264c920c71ea17140e0f673bd2f9ca">USB_TypeDef</a>
</li>
<li>RESERVED7
: <a class="el" href="struct_u_s_b___type_def.html#a56ede38a529e8da85e8ac7497a342486">USB_TypeDef</a>
</li>
<li>RESERVED8
: <a class="el" href="struct_u_s_b___type_def.html#adcfbdb4bcad575e5ed423803e0a0b321">USB_TypeDef</a>
</li>
<li>RESERVED9
: <a class="el" href="struct_u_s_b___type_def.html#ac72f7489a9d2c795bce1158ee23e78f3">USB_TypeDef</a>
</li>
<li>RESERVEDA
: <a class="el" href="struct_u_s_b___type_def.html#aaa3240660b9b6f379ecdffd4d440f726">USB_TypeDef</a>
</li>
<li>RESERVEDB
: <a class="el" href="struct_u_s_b___type_def.html#a952c408bacd5ee662017440986eca043">USB_TypeDef</a>
</li>
<li>RESERVEDC
: <a class="el" href="struct_u_s_b___type_def.html#a9af23dac80d50cdf937b9fbbc4add948">USB_TypeDef</a>
</li>
<li>RLAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#ae9f3dcae5bc76cea6379c01975cc335b">ARM_MPU_Region_t</a>
</li>
<li>RLR
: <a class="el" href="struct_i_w_d_g___type_def.html#a7015e1046dbd3ea8783b33dc11a69e52">IWDG_TypeDef</a>
</li>
<li>RTCClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a831cc6023077b77683871743290aa720">RCC_PeriphCLKInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
