<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga84de5f534817cdbf8bd9064080effca2">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1d7be17ff122f588cbea7384b3353730">CONTROL_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e920e9d2e9a2738f8face0863888c0e">IPSR_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga56262e8660c5e24c01007ebda7daa275">xPSR_Type</a>
</li>
<li>Banks
: <a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">FLASH_EraseInitTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">FLASH_OBProgramInitTypeDef</a>
</li>
<li>BDTR
: <a class="el" href="struct_t_i_m___type_def.html#a476bae602205d6a49c7e71e2bda28c0a">TIM_TypeDef</a>
</li>
<li>BFAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3fde073744418e2fe476333cb4d55d0d">SCB_Type</a>
</li>
<li>BreakFilter
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9832cc0d752f1106cd4fc5a2f0e510c0">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BreakPolarity
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9ac85dcd5135063196b8954d9b779aa7">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BreakState
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a2a1604bd7f46bd571a2507c5f873474f">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BRR
: <a class="el" href="struct_u_s_a_r_t___type_def.html#a092e59d908b2ca112e31047e942340cb">USART_TypeDef</a>
</li>
<li>BTABLE
: <a class="el" href="struct_u_s_b___type_def.html#a045130eb8c2d3eb353a4417f24f34f46">USB_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
