<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IABR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga12dfc70e0aa06804ff91817c6a3c7d6e">NVIC_Type</a>
</li>
<li>IC1Filter
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">TIM_Encoder_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">TIM_HallSensor_InitTypeDef</a>
</li>
<li>IC1Polarity
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">TIM_Encoder_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">TIM_HallSensor_InitTypeDef</a>
</li>
<li>IC1Prescaler
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">TIM_Encoder_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">TIM_HallSensor_InitTypeDef</a>
</li>
<li>IC1Selection
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#ae0c7ebe03057c1dd939555d1d924afd1">TIM_Encoder_InitTypeDef</a>
</li>
<li>IC2Filter
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#ab64eaec6065c8729c961721901f6a8d7">TIM_Encoder_InitTypeDef</a>
</li>
<li>IC2Polarity
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#a67a8a854c58aedd9d37aa9f2ad4f49b4">TIM_Encoder_InitTypeDef</a>
</li>
<li>IC2Prescaler
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#a0ce08ea64b9e8986336acf65fbfc1976">TIM_Encoder_InitTypeDef</a>
</li>
<li>IC2Selection
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#af5b15660e7593a0fa62ee00059b3a9f4">TIM_Encoder_InitTypeDef</a>
</li>
<li>ICER
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae7aedd01fc75b7b98c6ef887cc21245b">NVIC_Type</a>
</li>
<li>ICFilter
: <a class="el" href="struct_t_i_m___i_c___init_type_def.html#ab621c1517d5345834fcc71eea97156bf">TIM_IC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#ab621c1517d5345834fcc71eea97156bf">TIM_OnePulse_InitTypeDef</a>
</li>
<li>ICI_IT_1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabedfacab5e6f9c329bfa0051cb88a9d3">xPSR_Type</a>
</li>
<li>ICI_IT_2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae1df616880ca701154eba05e747605df">xPSR_Type</a>
</li>
<li>ICIALLU
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga011024c365e7c5bd13a63830af60b10c">SCB_Type</a>
</li>
<li>ICIMVAU
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1a8ecda7b1e4a1100dd82fc694bb4eb5">SCB_Type</a>
</li>
<li>ICPolarity
: <a class="el" href="struct_t_i_m___i_c___init_type_def.html#a6c0364c24e89f17849b0109236112fba">TIM_IC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a6c0364c24e89f17849b0109236112fba">TIM_OnePulse_InitTypeDef</a>
</li>
<li>ICPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf27404125e8333bfac9a13da10f924ca">NVIC_Type</a>
</li>
<li>ICPrescaler
: <a class="el" href="struct_t_i_m___i_c___init_type_def.html#adc795cd98eeaa7725743856652cd2b4a">TIM_IC_InitTypeDef</a>
</li>
<li>ICSelection
: <a class="el" href="struct_t_i_m___i_c___init_type_def.html#a280cec08ad0ea4608ae57523775cc1c0">TIM_IC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a280cec08ad0ea4608ae57523775cc1c0">TIM_OnePulse_InitTypeDef</a>
</li>
<li>ICSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaced895d6aba03d72b0d865fcc5ce44ee">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacf9b76331abd768af25a10b3625da4b4">SCnSCB_Type</a>
</li>
<li>ID_ADR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga394a63fd0c3f9d7a52d7b220e31a2ef4">SCB_Type</a>
</li>
<li>ID_AFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga70c88751f9ace03b5ca3e364c65b9617">SCB_Type</a>
</li>
<li>ID_DFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga883f7e28417c51d3a3bf03185baf448f">SCB_Type</a>
</li>
<li>ID_ISAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae6615f4da8c7691bf3b474f70f29a43c">SCB_Type</a>
</li>
<li>ID_MFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1df83089e7726e2723e2c4f370814832">SCB_Type</a>
</li>
<li>ID_MMFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2337a27929a11c9ef8d3ec77cf12255a">SCB_Type</a>
</li>
<li>ID_PFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga294fd7c7494a55a8f25b0a6333939473">SCB_Type</a>
</li>
<li>IDR
: <a class="el" href="struct_c_r_c___type_def.html#a601d7b0ba761c987db359b2d7173b7e0">CRC_TypeDef</a>
</li>
<li>IMCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf0446ee5dcb6082dc8bba9adcc8ec812">ITM_Type</a>
</li>
<li>Init
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a4352c7144ad5e1e4ab54a87d3be6eb62">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#a21046dd4833b51c8e3f5c82ea134d03c">TIM_HandleTypeDef</a>
</li>
<li>InputTrigger
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#a11eb45de70bcf3e3111a2d39bfc77074">TIM_SlaveConfigTypeDef</a>
</li>
<li>Instance
: <a class="el" href="struct_____d_m_a___handle_type_def.html#adc5940b5bbf1fc712118cd40ff3ea69b">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#a4076faade36875a6a05767135bb70b86">TIM_HandleTypeDef</a>
</li>
<li>IP
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1787506107747d2dedae05295d3532da">NVIC_Type</a>
</li>
<li>IPR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18075001dceea9f3e328ab5db42c4caf">NVIC_Type</a>
</li>
<li>IRR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae300b6ee4d883ceec8f3572fc0fc3d69">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf3bf768338667219b55cc904fa5b87f9">SCB_Type</a>
</li>
<li>ISER
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga040b60157eb7348b9325cb804333c48f">NVIC_Type</a>
</li>
<li>ISPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga19081cde0360514d37cefa9b5fdfc0fe">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">IPSR_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">xPSR_Type</a>
</li>
<li>ISTR
: <a class="el" href="struct_u_s_b___type_def.html#a54fc7329a9549448d56b50bcca73bab4">USB_TypeDef</a>
</li>
<li>IT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga76485660fe8ad98cdc71ddd7cb0ed777">xPSR_Type</a>
</li>
<li>ITATBCTR0
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9954c088735caa505adc113f6c64d812">TPI_Type</a>
</li>
<li>ITATBCTR2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga97fb8816ad001f4910de095aa17d9db5">TPI_Type</a>
</li>
<li>ITCMCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18d1734811b40e7edf6e5213bf336ca8">SCB_Type</a>
</li>
<li>ITCTRL
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae6b7f224b1c19c636148f991cc8db611">TPI_Type</a>
</li>
<li>ITFTTD0
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga986b12d0c4f33d326504fe705228bd7b">TPI_Type</a>
</li>
<li>ITFTTD1
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4ab517b49e30734dced6bed9befb1f4a">TPI_Type</a>
</li>
<li>ITNS
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaddfcdde1da9ca4b87b4b8068b5df0dda">NVIC_Type</a>
</li>
<li>IWR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga68e56eb5e16d2aa293b0bec5c99e50fe">ITM_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
