<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PageAddress
: <a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#ac0d6c69c326b962d7748bf477c235b00">FLASH_EraseInitTypeDef</a>
</li>
<li>Parent
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a6ee5f2130887847bbc051932ea43b73d">__DMA_HandleTypeDef</a>
</li>
<li>PCSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga72e52fffe9ac6af0ee15877e2d5dac41">DWT_Type</a>
</li>
<li>PendingCallback
: <a class="el" href="struct_e_x_t_i___handle_type_def.html#a5b52988082195982c6082b07b21699b4">EXTI_HandleTypeDef</a>
</li>
<li>Period
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a49500eef6a2354eeee4adc005bf9cef6">TIM_Base_InitTypeDef</a>
</li>
<li>PeriphClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a82dae3f6a5ae6c184bd1b95a88d41fc2">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>PeriphDataAlignment
: <a class="el" href="struct_d_m_a___init_type_def.html#aca5b89241171c093fd0fc6dacf72683c">DMA_InitTypeDef</a>
</li>
<li>PeriphInc
: <a class="el" href="struct_d_m_a___init_type_def.html#a4925ca3ceb52340daddc92817dc304d9">DMA_InitTypeDef</a>
</li>
<li>PFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1ecf64bb2faf3ee512e4b40a290e4d71">SCB_Type</a>
</li>
<li>PID0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6e3343cc3c4a8a5a6f14937882e9202a">ITM_Type</a>
</li>
<li>PID1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafa06959344f4991b00e6c545dd2fa30b">ITM_Type</a>
</li>
<li>PID2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga63db39f871596d28e69c283288ea2eba">ITM_Type</a>
</li>
<li>PID3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac2d006eed52ba550a309e5f61ed9c401">ITM_Type</a>
</li>
<li>PID4
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c002e97cda2375d7421ad6415b6a02f">ITM_Type</a>
</li>
<li>PID5
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac085b26f43fefeef9a4cf5c2af5e4a38">ITM_Type</a>
</li>
<li>PID6
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga83ac5d00dee24cc7f805b5c147625593">ITM_Type</a>
</li>
<li>PID7
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf8aa73aeaf37bdf7dfd9f6c437ff2d2f">ITM_Type</a>
</li>
<li>Pin
: <a class="el" href="struct_g_p_i_o___init_type_def.html#a871d0ab74071724e96b7cc9ae2a7532b">GPIO_InitTypeDef</a>
</li>
<li>PLL
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a7ec4025786fa81e2a4bfc42832c0eddf">RCC_OscInitTypeDef</a>
</li>
<li>PLLMul
: <a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#a1e7c22497d52fbfcd240d98c6a0ba7df">LL_UTILS_PLLInitTypeDef</a>
</li>
<li>PLLMUL
: <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a4a57e48e8e939695ff2a76456e6360ef">RCC_PLLInitTypeDef</a>
</li>
<li>PLLSource
: <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a418ecda4a355c6a161e4893a7bc1897f">RCC_PLLInitTypeDef</a>
</li>
<li>PLLState
: <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#ab3bb33f461bb409576e1c899c962e0b0">RCC_PLLInitTypeDef</a>
</li>
<li>PORT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0c37089bfb34c34543d29b98455c2b35">ITM_Type</a>
</li>
<li>PR
: <a class="el" href="struct_i_w_d_g___type_def.html#af8d25514079514d38c104402f46470af">IWDG_TypeDef</a>
</li>
<li>Prediv
: <a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#ad1b63b2eb36e28612c093044511dab54">LL_UTILS_PLLInitTypeDef</a>
</li>
<li>Prescaler
: <a class="el" href="struct_t_i_m___base___init_type_def.html#affb82025da5b8d4a06e61f1690460f4d">TIM_Base_InitTypeDef</a>
</li>
<li>Priority
: <a class="el" href="struct_d_m_a___init_type_def.html#a72acf77c0b19359eb70764505ae4bd70">DMA_InitTypeDef</a>
</li>
<li>ProcedureOnGoing
: <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a5e0516d2d3654cef74de4ed427c16d26">FLASH_ProcessTypeDef</a>
</li>
<li>PSC
: <a class="el" href="struct_t_i_m___type_def.html#a9d4c753f09cbffdbe5c55008f0e8b180">TIM_TypeDef</a>
</li>
<li>PSCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3fbc5c84a2a24bd6195e970ff8898024">TPI_Type</a>
</li>
<li>Pull
: <a class="el" href="struct_g_p_i_o___init_type_def.html#a6cdde08eb507b710f8179a4326548e26">GPIO_InitTypeDef</a>
</li>
<li>Pulse
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a5251c3bce4ca5baf013bc0ace0865a4c">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a5251c3bce4ca5baf013bc0ace0865a4c">TIM_OnePulse_InitTypeDef</a>
</li>
<li>PVDLevel
: <a class="el" href="struct_p_w_r___p_v_d_type_def.html#abf0db5c2b84ba24ffeedab5cf06bad31">PWR_PVDTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
