<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc9e51f871c357a9094105435b150d13">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc9e51f871c357a9094105435b150d13">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacc9e51f871c357a9094105435b150d13">TPI_Type</a>
</li>
<li>Line
: <a class="el" href="struct_e_x_t_i___config_type_def.html#a9c7a78e876a7dfb279a16029f915463f">EXTI_ConfigTypeDef</a>
, <a class="el" href="struct_e_x_t_i___handle_type_def.html#a9c7a78e876a7dfb279a16029f915463f">EXTI_HandleTypeDef</a>
</li>
<li>LOAD
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0c1333686137b7e25a46bd548a5b5bc3">SysTick_Type</a>
</li>
<li>Lock
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___process_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">FLASH_ProcessTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">TIM_HandleTypeDef</a>
</li>
<li>LockLevel
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5fb4b2ca5382b21df284a2d0ce75d32c">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>LSEState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#abb72dd5bfb99667e36d99b6887f80a0a">RCC_OscInitTypeDef</a>
</li>
<li>LSIState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a9acc15f6278f950ef02d5d6f819f68e8">RCC_OscInitTypeDef</a>
</li>
<li>LSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">ITM_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">TPI_Type</a>
</li>
<li>LSUCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae886261750c8c90d67a2f276d074e9c3">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
