<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa104b9e01b129abe3de43c439916f655">SCB_Type</a>
</li>
<li>ACPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga49a770cf0b7ec970f919f8ac22634fff">TPI_Type</a>
</li>
<li>ACTLR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafabed911b9f91f9df848999e1b5d6504">SCnSCB_Type</a>
</li>
<li>AdcClockSelection
: <a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a28e358df2e95d000ccf4984cd14250e8">RCC_PeriphCLKInitTypeDef</a>
</li>
<li>Address
: <a class="el" href="struct_f_l_a_s_h___process_type_def.html#a1cfe8c27be9a16679f15eda30081bd30">FLASH_ProcessTypeDef</a>
</li>
<li>ADR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72572af6d5dece4947453aeabd52575f">SCB_Type</a>
</li>
<li>AFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3ef0057e48fdef798f2ee12125a80d9f">SCB_Type</a>
</li>
<li>AHBCLKDivider
: <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">LL_UTILS_ClkInitTypeDef</a>
, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">RCC_ClkInitTypeDef</a>
</li>
<li>AHBPCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga209b4026c2994d0e18e883aa9af5c3cc">SCB_Type</a>
</li>
<li>AHBSCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga25bb4ac449a4122217e2ca74b9ad4e3e">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9b6ccd9c0c0865f8facad77ea37240b0">SCB_Type</a>
</li>
<li>APB1CLKDivider
: <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">LL_UTILS_ClkInitTypeDef</a>
, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">RCC_ClkInitTypeDef</a>
</li>
<li>APB2CLKDivider
: <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">LL_UTILS_ClkInitTypeDef</a>
, <a class="el" href="struct_r_c_c___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">RCC_ClkInitTypeDef</a>
</li>
<li>ARR
: <a class="el" href="struct_t_i_m___type_def.html#af17f19bb4aeea3cc14fa73dfa7772cb8">TIM_TypeDef</a>
</li>
<li>AutomaticOutput
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a811ab6cfce79a2aadab7fc040413c037">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>AutoReloadPreload
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a24796ba26d572a0993cb065a02865723">TIM_Base_InitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
