<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">xPSR_Type</a>
</li>
<li>TCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4111c001c1e56fd3f51d27c5a63b04e6">ITM_Type</a>
</li>
<li>TER
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa6530efad3a727fb3cc8f509403b9948">ITM_Type</a>
</li>
<li>TPR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe5e266862734ca1082ceddff7180688">ITM_Type</a>
</li>
<li>Trigger
: <a class="el" href="struct_e_x_t_i___config_type_def.html#a73dd50a4d440463bf9e1cb02b72ac706">EXTI_ConfigTypeDef</a>
</li>
<li>TRIGGER
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5590387d8f44b477fd69951a737b0d7e">TPI_Type</a>
</li>
<li>TriggerFilter
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#aef9e224ccafea4bfdd64193ea84feaf3">TIM_SlaveConfigTypeDef</a>
</li>
<li>TriggerPolarity
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#afd12184c6e590581c775504a2e6c048c">TIM_SlaveConfigTypeDef</a>
</li>
<li>TriggerPrescaler
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#aa2906798e3808ed40ac203a741512b55">TIM_SlaveConfigTypeDef</a>
</li>
<li>TYPE
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaee6e8f4171b9024d763ba87f3ce92e73">TPI_Type</a>
</li>
<li>TypeErase
: <a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#ae2154c09320f3ef7feb8f4a84e9ac17b">FLASH_EraseInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
