<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacac65f229cb3fcb5369a0a9e0393b8c0">SCB_Type</a>
</li>
<li>SFCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaddfff3b57de6faf60bfcc938c7229c9">SCB_Type</a>
</li>
<li>SFPA
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40e45b21a6a619be3b6d5ce9c5bc5ffb">CONTROL_Type</a>
</li>
<li>SHCSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga44ad5c292dbd77e72f310902375a8a06">SCB_Type</a>
</li>
<li>SHP
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa043193516e3fc0abbf58ce7cf8cfb4e">SCB_Type</a>
</li>
<li>SHPR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga49f5a554705aebf542765b3a38f4feb9">SCB_Type</a>
</li>
<li>SlaveMode
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#aa2b0001c7fceb00968ca503040874b4a">TIM_SlaveConfigTypeDef</a>
</li>
<li>SLEEPCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaafa1400cd3168b21652b86599ad3ed83">DWT_Type</a>
</li>
<li>SMCR
: <a class="el" href="struct_t_i_m___type_def.html#a2870732a4fc2ecd7bbecfbcbbf5528b7">TIM_TypeDef</a>
</li>
<li>Speed
: <a class="el" href="struct_g_p_i_o___init_type_def.html#ad04b2041f59d32492ec36a891418f3fd">GPIO_InitTypeDef</a>
</li>
<li>SPPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae9673e1acb75a46ed9852fd7a557cb7d">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">CONTROL_Type</a>
</li>
<li>SR
: <a class="el" href="struct_a_d_c___common___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">ADC_Common_TypeDef</a>
, <a class="el" href="struct_i_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">IWDG_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">USART_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">WWDG_TypeDef</a>
</li>
<li>SSPSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1585b32a1ab860d0d77803475d08c7c6">TPI_Type</a>
</li>
<li>State
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ad41e111a28e868b2df5bbce9925cf42d">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#ad4c7388b23a70d7a1a257d6c94df29f3">TIM_HandleTypeDef</a>
</li>
<li>STIR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">SCB_Type</a>
</li>
<li>SYSCLKSource
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#a02b70c23b593a55814d887f483ea0871">RCC_ClkInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
