<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCFastMode
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#aadc3d763f52920adcd0150ffbad1043a">TIM_OC_InitTypeDef</a>
</li>
<li>OCIdleState
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a57bb589da3cf2b39b727fe4a3d334ab3">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a57bb589da3cf2b39b727fe4a3d334ab3">TIM_OnePulse_InitTypeDef</a>
</li>
<li>OCMode
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#add4ac9143086c89effbede5c54e958bf">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#add4ac9143086c89effbede5c54e958bf">TIM_OnePulse_InitTypeDef</a>
</li>
<li>OCNIdleState
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a78d21970d78c1e3e328692743406ba25">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a78d21970d78c1e3e328692743406ba25">TIM_OnePulse_InitTypeDef</a>
</li>
<li>OCNPolarity
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a978da9dd7cda80eb5fe8d04828b9bbcc">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a978da9dd7cda80eb5fe8d04828b9bbcc">TIM_OnePulse_InitTypeDef</a>
</li>
<li>OCPolarity
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a781c7dae9dec8b6c974b1bdf591b77e7">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a781c7dae9dec8b6c974b1bdf591b77e7">TIM_OnePulse_InitTypeDef</a>
</li>
<li>OffStateIDLEMode
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a24f5a355f44432458801392e40a80faa">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>OffStateRunMode
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#af45695121f3b3fe1ab24e8fbdb56d781">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>OptionType
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac5941efaeb6bd9e3c0852613f990ebd8">FLASH_OBProgramInitTypeDef</a>
</li>
<li>OR
: <a class="el" href="struct_t_i_m___type_def.html#a75ade4a9b3d40781fd80ce3e6589e98b">TIM_TypeDef</a>
</li>
<li>OscillatorType
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a23b9d1da2a92936c618d2416406275a3">RCC_OscInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
