<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC1_2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a19cf421347f52d547d370887640c158a">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusFault_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAN1_RX1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8af71ef06c4f9ff0e1691c21ff3670acd4">stm32f103xb.h</a>
</li>
<li>CAN1_SCE_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a0f5f129d88a5606a378811e43039e274">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugMonitor_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c">stm32f103xb.h</a>
</li>
<li>DMA1_Channel1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3ccf41a34f494246c67d3239afa9c97f">stm32f103xb.h</a>
</li>
<li>DMA1_Channel2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a1c7824eed187b747bcf8a3b4cd22c8fc">stm32f103xb.h</a>
</li>
<li>DMA1_Channel3_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3d575a484e3cb668a42e6f9074112d23">stm32f103xb.h</a>
</li>
<li>DMA1_Channel4_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ae36905d55d7cbb8ffb2de44c9b88bb31">stm32f103xb.h</a>
</li>
<li>DMA1_Channel5_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8abf98e4379328f74686524faa05bf6177">stm32f103xb.h</a>
</li>
<li>DMA1_Channel6_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aab3710849c919f2327eaa001d9e2a7a0">stm32f103xb.h</a>
</li>
<li>DMA1_Channel7_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6617c3c1d75470b8bfcc48f82ff38fd1">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXTI0_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab6aa6f87d26bbc6cf99b067b8d75c2f7">stm32f103xb.h</a>
</li>
<li>EXTI15_10_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9fb0ad0c850234d1983fafdb17378e2f">stm32f103xb.h</a>
</li>
<li>EXTI1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ae4badcdecdb94eb10129c4c0577c5e19">stm32f103xb.h</a>
</li>
<li>EXTI2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a082cb3f7839069a0715fd76c7eacbbc9">stm32f103xb.h</a>
</li>
<li>EXTI3_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8add889c84ba5de466ced209069e05d602">stm32f103xb.h</a>
</li>
<li>EXTI4_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab70a40106ca4486770df5d2072d9ac0e">stm32f103xb.h</a>
</li>
<li>EXTI9_5_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa3aa50e0353871985facf62d055faa52">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLASH_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a91b73963ce243a1d031576d49e137fab">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_DMA_BURST_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca2de45462aabea1ed8b0d249441404e82">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_DMA_BURST_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca44e8b59c22cd2b17d449b120e03e4952">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_DMA_BURST_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca98c26cb59bb0c07b7f020d7ff8678bb8">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_DMA_FULL_TRANSFER
: <a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_HALF_TRANSFER
: <a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_BUSY
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_READY
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_RESET
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_TIMEOUT
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ABORT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ALL_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_CPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ERROR_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_HALFCPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_1
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a2024e95c48b58ec9b2115faa276e3fad">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_2
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706ae80e6a1dd1c479f504219c0fec2f3322">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_3
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706acc3fcf4ee6d91744c4bc6a5eccde2601">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_4
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a7d98ec7e385cacb3aaa6cec601fa6ab6">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_CLEARED
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a574f72ac3bb41fe660318aa42dfdc98d">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34ad5dca7086716ee2cde9aaccaefd838ff">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a38f4c5665247f7c997d0b200ed7ccc0e">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a430f7e41a278868bc1a7c5de6a08dc94">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca1ddbfef19ad0562eb8143919b710cc12">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_ERROR
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca318cceb243cb9ca9e01833913e4f90ea">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca4545554d7fa04d17e78d69d17cb7e4b3">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca28011b79e60b74a6c55947c505c51cbc">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_TIMEOUT
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca03e3339df71a74ac37820f72c2989371">stm32f1xx_hal_tim.h</a>
</li>
<li>HardFault_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab1a222a34a32f0ef5ac65e714efc1f85">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a2ec363869f4488782dc10a60abce3b34">stm32f103xb.h</a>
</li>
<li>I2C1_EV_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9852dbbe8c014e716ce7e03a7b809751">stm32f103xb.h</a>
</li>
<li>I2C2_ER_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a60c35f2d48d512bd6818bc9fef7053d7">stm32f103xb.h</a>
</li>
<li>I2C2_EV_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3020193786527c47d2e4d8c92ceee804">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MemoryManagement_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonMaskableInt_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2">stm32f103xb.h</a>
</li>
<li>PVD_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab0b51ffcc4dcf5661141b79c8e5bd924">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCC_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5710b22392997bac63daa5c999730f77">stm32f103xb.h</a>
</li>
<li>RTC_Alarm_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8afe09d6563a21a1540f658163a76a3b37">stm32f103xb.h</a>
</li>
<li>RTC_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8adcc0f2770f7f57f75fac3d8bcac0e858">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPI1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aacdff1a9c42582ed663214cbe62c1174">stm32f103xb.h</a>
</li>
<li>SPI2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede">stm32f103xb.h</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237">stm32f103xb.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAMPER_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a285d93ad54a43d831dc4955299c5b862">stm32f103xb.h</a>
</li>
<li>TIM1_BRK_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a53b88408ead2373e64f39fd0c79fa88f">stm32f103xb.h</a>
</li>
<li>TIM1_CC_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8af312f0a21f600f9b286427e50c549ca9">stm32f103xb.h</a>
</li>
<li>TIM1_TRG_COM_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac50e91f8ec34b86d84dec304e2b61a6c">stm32f103xb.h</a>
</li>
<li>TIM1_UP_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef1a20c5b8e93cb17bf90afc0c5bd9">stm32f103xb.h</a>
</li>
<li>TIM2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3a4e2095a926e4095d3c846eb1c98afa">stm32f103xb.h</a>
</li>
<li>TIM3_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a985574288f66e2a00e97387424a9a2d8">stm32f103xb.h</a>
</li>
<li>TIM4_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a368b899ca740b9ae0d75841f3abf68c4">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsageFault_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf">stm32f103xb.h</a>
</li>
<li>USART1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab">stm32f103xb.h</a>
</li>
<li>USART2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3f9c48714d0e5baaba6613343f0da68e">stm32f103xb.h</a>
</li>
<li>USART3_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8afb13802afc1f5fdf5c90e73ee99e5ff3">stm32f103xb.h</a>
</li>
<li>USB_HP_CAN1_TX_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6baa609f83561f41f7715ff14eeb7d0f">stm32f103xb.h</a>
</li>
<li>USB_LP_CAN1_RX0_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a44d80f3b50a6e2526b806ddc87c4ce86">stm32f103xb.h</a>
</li>
<li>USBWakeUp_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a2ad262973688511beafcd1312ce78357">stm32f103xb.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WWDG_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a971089d7566ef902dfa0c80ac3a8fd52">stm32f103xb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
