<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BKP_CR_TPAL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga28cd1469212463d8a772b0b67543d320">stm32f103xb.h</a>
</li>
<li>BKP_CR_TPAL_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2133a32b202737c7e10d5b406e2ad68e">stm32f103xb.h</a>
</li>
<li>BKP_CR_TPE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadbb835fd9fbe4d74e598d15de3c12e63">stm32f103xb.h</a>
</li>
<li>BKP_CR_TPE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga602bbd214a7de36b79a5b8cb3ac73b20">stm32f103xb.h</a>
</li>
<li>BKP_CSR_CTE
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad8cec91d3c30db07961227bcea5c5452">stm32f103xb.h</a>
</li>
<li>BKP_CSR_CTE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf4849eaefa0e7d739ab17c88479037a5">stm32f103xb.h</a>
</li>
<li>BKP_CSR_CTI
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad7dc97ae504ef58fb2137c1fdd02fc4e">stm32f103xb.h</a>
</li>
<li>BKP_CSR_CTI_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7a87b045ce11df1218eedfe8d0d0ca02">stm32f103xb.h</a>
</li>
<li>BKP_CSR_TEF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga71a05fe4e45b0dc0b1f970e51085678d">stm32f103xb.h</a>
</li>
<li>BKP_CSR_TEF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga36cb6d0b713c1d4cfc362e8ad05847c4">stm32f103xb.h</a>
</li>
<li>BKP_CSR_TIF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3a8317e460ec3e18c78869beacd0bac8">stm32f103xb.h</a>
</li>
<li>BKP_CSR_TIF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga16719e39d941977d4e16370059e7a858">stm32f103xb.h</a>
</li>
<li>BKP_CSR_TPIE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga38baaf48576f4b3ab209369e04d468ad">stm32f103xb.h</a>
</li>
<li>BKP_CSR_TPIE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga580ab6245136d5092a75de43a9a44956">stm32f103xb.h</a>
</li>
<li>BKP_DR10_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2feea44d20bbb9e0f20a3b774c8935c2">stm32f103xb.h</a>
</li>
<li>BKP_DR10_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaa758a621b6453814df4e8e9d3b4466b1">stm32f103xb.h</a>
</li>
<li>BKP_DR1_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf93fe6fb7fdba26550964903c65e6a76">stm32f103xb.h</a>
</li>
<li>BKP_DR1_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7cd7ecf44c301889d805c0bbd3ba9364">stm32f103xb.h</a>
</li>
<li>BKP_DR2_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad5bf0698730c611befa365d9af1e9d69">stm32f103xb.h</a>
</li>
<li>BKP_DR2_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9761ad76eb2bc954dc18a8c20881801c">stm32f103xb.h</a>
</li>
<li>BKP_DR3_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga20eceb252f64fe20e458e998935d1aa8">stm32f103xb.h</a>
</li>
<li>BKP_DR3_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0ec01ea6870a76e8787cfbed5b3d4bfd">stm32f103xb.h</a>
</li>
<li>BKP_DR4_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga28d8d13d7e78c9963fbd4efbfc176c55">stm32f103xb.h</a>
</li>
<li>BKP_DR4_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0431a06c570c4cdf1d183c1f6e87879d">stm32f103xb.h</a>
</li>
<li>BKP_DR5_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9fb21f36a74563bffacf9a47ec0b6cf3">stm32f103xb.h</a>
</li>
<li>BKP_DR5_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9a3d38da792db9528f374fcccd34ad19">stm32f103xb.h</a>
</li>
<li>BKP_DR6_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga38085c3926abbf483ba60ef9495eb8db">stm32f103xb.h</a>
</li>
<li>BKP_DR6_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga04530c9a24f1c434284ad722e6502cdc">stm32f103xb.h</a>
</li>
<li>BKP_DR7_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e99b1b85bf33bf9f6ce79c3a30ae03b">stm32f103xb.h</a>
</li>
<li>BKP_DR7_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8f6576bb517f250085d3287168fd1df8">stm32f103xb.h</a>
</li>
<li>BKP_DR8_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95495c00cbbaf0495fb42be0ca7ce633">stm32f103xb.h</a>
</li>
<li>BKP_DR8_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad219b20783e4883262d64470dfa6f0ea">stm32f103xb.h</a>
</li>
<li>BKP_DR9_D
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4f5a18517f79bedaa6576a295285c0ad">stm32f103xb.h</a>
</li>
<li>BKP_DR9_D_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacc7296183435aef8135348f9c8f042ab">stm32f103xb.h</a>
</li>
<li>BKP_RTCCR_ASOE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga924692225ba4db945660687fe47f50b4">stm32f103xb.h</a>
</li>
<li>BKP_RTCCR_ASOE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga16ad0803b61c7dd9f7b298a5898a6b5d">stm32f103xb.h</a>
</li>
<li>BKP_RTCCR_ASOS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8d017e8f3c09696cd74e170a95966be4">stm32f103xb.h</a>
</li>
<li>BKP_RTCCR_ASOS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gadf8b4b67ab4f083cd783ec8da328c544">stm32f103xb.h</a>
</li>
<li>BKP_RTCCR_CAL
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4f2eeeef42c2f7a59d28a9d5eb4c6857">stm32f103xb.h</a>
</li>
<li>BKP_RTCCR_CAL_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ecee89779a7eb707ce00cadabe4cced">stm32f103xb.h</a>
</li>
<li>BKP_RTCCR_CCO
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga639d569ffd9211519b910c1e6304f7b3">stm32f103xb.h</a>
</li>
<li>BKP_RTCCR_CCO_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gad630fd985ef8822ceaab7b830b58e773">stm32f103xb.h</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="stm32f1xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f1xx_it.h</a>
, <a class="el" href="stm32f1xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f1xx_it.c</a>
</li>
<li>BusFault_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af">stm32f103xb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
