<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LL_CPUID_GetConstant()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga787f8b30eaa7a4c304fd5784daa98d6c">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_CPUID_GetImplementer()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga648a5236b7fa08786086fcc4ce42b4b9">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_CPUID_GetParNo()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#gac98fd56ad9162c3f372004bd07038bdb">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_CPUID_GetRevision()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga7372821defd92c49ea4563da407acd01">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_CPUID_GetVariant()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga1f843da5f8524bace7fcf8dcce7996cb">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_GetFlashSize()
: <a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga0e8379766a1799f3c5fedadaa2b0c47e">stm32f1xx_ll_utils.h</a>
</li>
<li>LL_GetUID_Word0()
: <a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga3a0b557447143f41b93a7fa45270b5b8">stm32f1xx_ll_utils.h</a>
</li>
<li>LL_GetUID_Word1()
: <a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga67007778e77a6fafc8a1fc440dc208b2">stm32f1xx_ll_utils.h</a>
</li>
<li>LL_GetUID_Word2()
: <a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gaa15df2bc902d392f67ee9873943d4904">stm32f1xx_ll_utils.h</a>
</li>
<li>LL_HANDLER_DisableFault()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga8b6826c996c587651a651a6138c44e1e">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_HANDLER_EnableFault()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga904eb6ce46a723dd47b468241c6b0a2c">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_HANDLER_FAULT_BUS
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga115d536ac8df55563b54b89397fdf465">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_HANDLER_FAULT_MEM
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga6d126af175425807712344e17d75152b">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_HANDLER_FAULT_USG
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#gadbac946ab3d6ddf6e039f892f15777d9">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_InitTick()
: <a class="el" href="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html#ga170d1d651b46544daf571fb6b4e3b850">stm32f1xx_ll_utils.h</a>
</li>
<li>LL_LPM_DisableEventOnPend()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf4ebb8351f09676067aa0ce1fe08321b">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_LPM_DisableSleepOnExit()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga88768c6c5f53de30a647123241451eb9">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_LPM_EnableDeepSleep()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga37d70238e98ca1214e3fe4113b119474">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_LPM_EnableEventOnPend()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf1c01ae00b4a13c5b6531f82a9677b90">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_LPM_EnableSleep()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gab55eabc37e5abe00df558c0ba1c37508">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_LPM_EnableSleepOnExit()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gabb2b2648dff19d88209af8761fc34c30">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_CLKSOURCE_HCLK
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_CLKSOURCE_HCLK_DIV8
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gab13c4588c1b1a8b867541a4ad928d205">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_DisableIT()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga11d0d066050805c9e8d24718d8a15e4d">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_EnableIT()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga770fac4394ddde9a53e1a236c81538f0">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_GetClkSource()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga2cfeb1396db13a9fbc208cc659064b19">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_IsActiveCounterFlag()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaf5dfb37d859552753594f9cc66431ba6">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_IsEnabledIT()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gab34484042fd5a82aa80ba94223b6fbde">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_SYSTICK_SetClkSource()
: <a class="el" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">stm32f1xx_ll_cortex.h</a>
</li>
<li>LL_UTILS_HSEBYPASS_OFF
: <a class="el" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga4aab0968739934c6560805bcf222e1fe">stm32f1xx_ll_utils.h</a>
</li>
<li>LL_UTILS_HSEBYPASS_ON
: <a class="el" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga2053b398a3829ad616af6f1a732dbdd4">stm32f1xx_ll_utils.h</a>
</li>
<li>LSE_STARTUP_TIMEOUT
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32f1xx_hal_conf.h</a>
</li>
<li>LSE_VALUE
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32f1xx_hal_conf.h</a>
</li>
<li>LSI_STARTUP_TIME
: <a class="el" href="group___hardware___constant___definition.html#gab9ea77371b070034ca2a56381a7e9de7">stm32f103xb.h</a>
</li>
<li>LSI_VALUE
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32f1xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
