<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_DMA_BURST_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca2de45462aabea1ed8b0d249441404e82">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_DMA_BURST_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca44e8b59c22cd2b17d449b120e03e4952">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_DMA_BURST_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca98c26cb59bb0c07b7f020d7ff8678bb8">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_DMA_CallbackIDTypeDef
: <a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NO_XFER
: <a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NONE
: <a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NOT_SUPPORTED
: <a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_TE
: <a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_TIMEOUT
: <a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_FULL_TRANSFER
: <a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_HALF_TRANSFER
: <a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_LevelCompleteTypeDef
: <a class="el" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_BUSY
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_READY
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_RESET
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_TIMEOUT
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_StateTypeDef
: <a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ABORT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ALL_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_CPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ERROR_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_HALFCPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_FLASH_ERROR_NONE
: <a class="el" href="group___f_l_a_s_h___error___codes.html#gae7fb9ee7198d393aba27ade3a9f50a70">stm32f1xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_OPTV
: <a class="el" href="group___f_l_a_s_h___error___codes.html#ga9fe984a57c2e92c27c4217468d1b2d93">stm32f1xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_PROG
: <a class="el" href="group___f_l_a_s_h___error___codes.html#ga516a75e6f98eed9daefa0b442a74c04b">stm32f1xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_WRP
: <a class="el" href="group___f_l_a_s_h___error___codes.html#ga27e871d85f9311272098315bc3723075">stm32f1xx_hal_flash.h</a>
</li>
<li>HAL_LockTypeDef
: <a class="el" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">stm32f1xx_hal_def.h</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32f1xx_hal_conf.h</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">stm32f1xx_hal.h</a>
, <a class="el" href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">stm32f1xx_hal_msp.c</a>
</li>
<li>HAL_StatusTypeDef
: <a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">stm32f1xx_hal_def.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_1
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a2024e95c48b58ec9b2115faa276e3fad">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_2
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706ae80e6a1dd1c479f504219c0fec2f3322">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_3
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706acc3fcf4ee6d91744c4bc6a5eccde2601">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_4
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a7d98ec7e385cacb3aaa6cec601fa6ab6">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_CLEARED
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a574f72ac3bb41fe660318aa42dfdc98d">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ActiveChannel
: <a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_Base_MspDeInit()
: <a class="el" href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">stm32f1xx_hal_tim.h</a>
, <a class="el" href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">stm32f1xx_hal_msp.c</a>
</li>
<li>HAL_TIM_Base_MspInit()
: <a class="el" href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">stm32f1xx_hal_tim.h</a>
, <a class="el" href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">stm32f1xx_hal_msp.c</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34ad5dca7086716ee2cde9aaccaefd838ff">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a38f4c5665247f7c997d0b200ed7ccc0e">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a430f7e41a278868bc1a7c5de6a08dc94">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ChannelStateTypeDef
: <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_DMABurstStateTypeDef
: <a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_PeriodElapsedCallback()
: <a class="el" href="group___t_i_m___exported___functions___group9.html#ga8a3b0ad512a6e6c6157440b68d395eac">stm32f1xx_it.c</a>
, <a class="el" href="group___t_i_m___exported___functions___group9.html#ga8a3b0ad512a6e6c6157440b68d395eac">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca1ddbfef19ad0562eb8143919b710cc12">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_ERROR
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca318cceb243cb9ca9e01833913e4f90ea">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca4545554d7fa04d17e78d69d17cb7e4b3">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca28011b79e60b74a6c55947c505c51cbc">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_TIMEOUT
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca03e3339df71a74ac37820f72c2989371">stm32f1xx_hal_tim.h</a>
</li>
<li>HAL_TIM_StateTypeDef
: <a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">stm32f1xx_hal_tim.h</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="stm32f1xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f1xx_it.h</a>
, <a class="el" href="stm32f1xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f1xx_it.c</a>
</li>
<li>HardFault_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab1a222a34a32f0ef5ac65e714efc1f85">stm32f103xb.h</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f1xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="stm32f1xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f1xx_hal_conf.h</a>
, <a class="el" href="group___s_t_m32_f1xx___system___private___defines.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f1xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="group___s_t_m32_f1xx___system___private___defines.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f1xx.c</a>
, <a class="el" href="stm32f1xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f1xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
