<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_DMA_ERROR_NO_XFER
: <a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NONE
: <a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NOT_SUPPORTED
: <a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_TE
: <a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_TIMEOUT
: <a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">stm32f1xx_hal_dma.h</a>
</li>
<li>HAL_FLASH_ERROR_NONE
: <a class="el" href="group___f_l_a_s_h___error___codes.html#gae7fb9ee7198d393aba27ade3a9f50a70">stm32f1xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_OPTV
: <a class="el" href="group___f_l_a_s_h___error___codes.html#ga9fe984a57c2e92c27c4217468d1b2d93">stm32f1xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_PROG
: <a class="el" href="group___f_l_a_s_h___error___codes.html#ga516a75e6f98eed9daefa0b442a74c04b">stm32f1xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_WRP
: <a class="el" href="group___f_l_a_s_h___error___codes.html#ga27e871d85f9311272098315bc3723075">stm32f1xx_hal_flash.h</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32f1xx_hal_conf.h</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f1xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="group___s_t_m32_f1xx___system___private___defines.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f1xx.c</a>
, <a class="el" href="stm32f1xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f1xx_hal_conf.h</a>
</li>
<li>HSI_VALUE
: <a class="el" href="stm32f1xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f1xx_hal_conf.h</a>
, <a class="el" href="group___s_t_m32_f1xx___system___private___defines.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f1xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
