<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OB_BASE
: <a class="el" href="group___peripheral__memory__map.html#gab5b5fb155f9ee15dfb6d757da1adc926">stm32f103xb.h</a>
</li>
<li>OB_IWDG_HW
: <a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OB_IWDG_SW
: <a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OB_STDBY_NO_RST
: <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OB_STDBY_RST
: <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OB_STOP_NO_RST
: <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OB_STOP_RST
: <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OB_WRP_ALLPAGES
: <a class="el" href="group___f_l_a_s_h_ex___o_b___write___protection.html#ga0cc7fc37c49d200418353f977e35139c">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OB_WRPSTATE_DISABLE
: <a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OB_WRPSTATE_ENABLE
: <a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OPTIONBYTE_DATA
: <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gad0c29c84acfb46de1708a670529175a5">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OPTIONBYTE_RDP
: <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OPTIONBYTE_USER
: <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gac7d843e666e15c79688a1914e8ffe7a5">stm32f1xx_hal_flash_ex.h</a>
</li>
<li>OPTIONBYTE_WRP
: <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga48712a166ea192ddcda0f2653679f9ec">stm32f1xx_hal_flash_ex.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
