<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERIPH_BASE
: <a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">stm32f103xb.h</a>
</li>
<li>PERIPH_BB_BASE
: <a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">stm32f103xb.h</a>
</li>
<li>PHY_AUTONEGO_COMPLETE
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_AUTONEGOTIATION
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_BCR
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_BSR
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_DUPLEX_STATUS
: <a class="el" href="stm32f1xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_FULLDUPLEX_100M
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_FULLDUPLEX_10M
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_HALFDUPLEX_100M
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_HALFDUPLEX_10M
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_ISOLATE
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_JABBER_DETECTION
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_LINKED_STATUS
: <a class="el" href="stm32f1xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_LOOPBACK
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_POWERDOWN
: <a class="el" href="stm32f1xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_RESET
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_RESTART_AUTONEGOTIATION
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_SPEED_STATUS
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">stm32f1xx_hal_conf.h</a>
</li>
<li>PHY_SR
: <a class="el" href="stm32f1xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">stm32f1xx_hal_conf.h</a>
</li>
<li>PWR_CR_CSBF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab44484cacc35c80cf82eb011d6cbe13a">stm32f103xb.h</a>
</li>
<li>PWR_CR_CSBF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8e25040e042ac06128a8cd5f858d8912">stm32f103xb.h</a>
</li>
<li>PWR_CR_CWUF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3928de64f633b84770b1cfecea702fa7">stm32f103xb.h</a>
</li>
<li>PWR_CR_CWUF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b3f54b99913b0d6413df2b3d2e4790a">stm32f103xb.h</a>
</li>
<li>PWR_CR_DBP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">stm32f103xb.h</a>
</li>
<li>PWR_CR_DBP_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae4dc0f910dd014d87bdb0259f89de5f8">stm32f103xb.h</a>
</li>
<li>PWR_CR_LPDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">stm32f103xb.h</a>
</li>
<li>PWR_CR_LPDS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga15a3e5d29f5816a97918b938fe9882d8">stm32f103xb.h</a>
</li>
<li>PWR_CR_PDDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8c8075e98772470804c9e3fe74984115">stm32f103xb.h</a>
</li>
<li>PWR_CR_PDDS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabc8e1dc6252707c24412500e6695fd05">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac73c24d43953c7598e42acdd4c4e7435">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacef447510818c468c202e3b4991ea08e">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd19d78943514a2f695a39b45594623">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a8986ee557f443d4a8eebf68026bd52">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_LEV0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb6b904b20d7e4fff958c75748861216">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_LEV1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga15b71263f73f0c4e53ca91fc8d096818">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_LEV2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea128abc2fc4252b53d09ca2850e69e">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_LEV3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9c1782980a2fb12de80058729a74f174">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_LEV4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0fe79f097ea6c30a4ccf69ed3e177f85">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_LEV5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga326781d09a07b4d215424fbbae11b7b2">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_LEV6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaff17e9c7fe7d837523b1e9a2f4e9baf">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_LEV7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95e3b301b5470ae94d32c53a9fbdfc8b">stm32f103xb.h</a>
</li>
<li>PWR_CR_PLS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c4e8550b3c0d62156604ce5cdb659a7">stm32f103xb.h</a>
</li>
<li>PWR_CR_PVDE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">stm32f103xb.h</a>
</li>
<li>PWR_CR_PVDE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1f556d56181a41dc59ba75be574155ad">stm32f103xb.h</a>
</li>
<li>PWR_CSR_EWUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac8c15a08bbee754ea720b0d4a4f580">stm32f103xb.h</a>
</li>
<li>PWR_CSR_EWUP_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac0b862445449f084acf74d1105f687da">stm32f103xb.h</a>
</li>
<li>PWR_CSR_PVDO
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">stm32f103xb.h</a>
</li>
<li>PWR_CSR_PVDO_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4c27c44a96fdf582f2b25d00666a9548">stm32f103xb.h</a>
</li>
<li>PWR_CSR_SBF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">stm32f103xb.h</a>
</li>
<li>PWR_CSR_SBF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab46cab51c4455b5ab8264684e0ca5783">stm32f103xb.h</a>
</li>
<li>PWR_CSR_WUF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">stm32f103xb.h</a>
</li>
<li>PWR_CSR_WUF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga506641083e85de1202465b9be1712c24">stm32f103xb.h</a>
</li>
<li>PWR_EXTI_LINE_PVD
: <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">stm32f1xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_EVENT_FALLING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">stm32f1xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_EVENT_RISING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">stm32f1xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_EVENT_RISING_FALLING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">stm32f1xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_IT_FALLING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">stm32f1xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_IT_RISING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">stm32f1xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_IT_RISING_FALLING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">stm32f1xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_NORMAL
: <a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">stm32f1xx_hal_pwr.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
