<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: FLASH Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___error___codes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Error Codes<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FLASH Error Codes:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_l_a_s_h___error___codes.png" border="0" usemap="#group______f__l__a__s__h______error______codes" alt=""/></div>
<map name="group______f__l__a__s__h______error______codes" id="group______f__l__a__s__h______error______codes">
<area shape="rect" title=" " alt="" coords="249,5,393,31"/>
<area shape="rect" href="group___f_l_a_s_h___exported___constants.html" title=" " alt="" coords="5,5,201,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___codes.html#gae7fb9ee7198d393aba27ade3a9f50a70">HAL_FLASH_ERROR_NONE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516a75e6f98eed9daefa0b442a74c04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___codes.html#ga516a75e6f98eed9daefa0b442a74c04b">HAL_FLASH_ERROR_PROG</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga516a75e6f98eed9daefa0b442a74c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e871d85f9311272098315bc3723075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___codes.html#ga27e871d85f9311272098315bc3723075">HAL_FLASH_ERROR_WRP</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga27e871d85f9311272098315bc3723075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe984a57c2e92c27c4217468d1b2d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___codes.html#ga9fe984a57c2e92c27c4217468d1b2d93">HAL_FLASH_ERROR_OPTV</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:ga9fe984a57c2e92c27c4217468d1b2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae7fb9ee7198d393aba27ade3a9f50a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7fb9ee7198d393aba27ade3a9f50a70">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_NONE&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error </p>

</div>
</div>
<a id="ga9fe984a57c2e92c27c4217468d1b2d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fe984a57c2e92c27c4217468d1b2d93">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_OPTV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_OPTV&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option validity error </p>

</div>
</div>
<a id="ga516a75e6f98eed9daefa0b442a74c04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga516a75e6f98eed9daefa0b442a74c04b">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_PROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_PROG&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programming error </p>

</div>
</div>
<a id="ga27e871d85f9311272098315bc3723075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e871d85f9311272098315bc3723075">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_WRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_WRP&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection error </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
