<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL SAI Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___s_a_i___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SAI Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga22aec02ed4baaf3d21709c32946204f8"><td class="memItemLeft" align="right" valign="top"><a id="ga22aec02ed4baaf3d21709c32946204f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_OUTPUTDRIVE_DISABLED</b>&#160;&#160;&#160;SAI_OUTPUTDRIVE_DISABLE</td></tr>
<tr class="separator:ga22aec02ed4baaf3d21709c32946204f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f73390263eb0def04fa852f4dfed6b8"><td class="memItemLeft" align="right" valign="top"><a id="ga8f73390263eb0def04fa852f4dfed6b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_OUTPUTDRIVE_ENABLED</b>&#160;&#160;&#160;SAI_OUTPUTDRIVE_ENABLE</td></tr>
<tr class="separator:ga8f73390263eb0def04fa852f4dfed6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e1e3ce068a5fc57c3889d5f81159e0"><td class="memItemLeft" align="right" valign="top"><a id="ga88e1e3ce068a5fc57c3889d5f81159e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_MASTERDIVIDER_ENABLED</b>&#160;&#160;&#160;SAI_MASTERDIVIDER_ENABLE</td></tr>
<tr class="separator:ga88e1e3ce068a5fc57c3889d5f81159e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf64a1d4375f906f3cce84b8894c9aae"><td class="memItemLeft" align="right" valign="top"><a id="gadf64a1d4375f906f3cce84b8894c9aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_MASTERDIVIDER_DISABLED</b>&#160;&#160;&#160;SAI_MASTERDIVIDER_DISABLE</td></tr>
<tr class="separator:gadf64a1d4375f906f3cce84b8894c9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe3531591ed56ede7be4ec404101369"><td class="memItemLeft" align="right" valign="top"><a id="gacfe3531591ed56ede7be4ec404101369"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_STREOMODE</b>&#160;&#160;&#160;SAI_STEREOMODE</td></tr>
<tr class="separator:gacfe3531591ed56ede7be4ec404101369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975ffaf2925f238e84e4ec58ff07507a"><td class="memItemLeft" align="right" valign="top"><a id="ga975ffaf2925f238e84e4ec58ff07507a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_FIFOStatus_Empty</b>&#160;&#160;&#160;SAI_FIFOSTATUS_EMPTY</td></tr>
<tr class="separator:ga975ffaf2925f238e84e4ec58ff07507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf03716c694dc3221b640dc5de670b6"><td class="memItemLeft" align="right" valign="top"><a id="ga8bf03716c694dc3221b640dc5de670b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_FIFOStatus_Less1QuarterFull</b>&#160;&#160;&#160;SAI_FIFOSTATUS_LESS1QUARTERFULL</td></tr>
<tr class="separator:ga8bf03716c694dc3221b640dc5de670b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521399b510e0f29fc41fb516a27fe517"><td class="memItemLeft" align="right" valign="top"><a id="ga521399b510e0f29fc41fb516a27fe517"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_FIFOStatus_1QuarterFull</b>&#160;&#160;&#160;SAI_FIFOSTATUS_1QUARTERFULL</td></tr>
<tr class="separator:ga521399b510e0f29fc41fb516a27fe517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9200ac26339d1334ab978ae508f352"><td class="memItemLeft" align="right" valign="top"><a id="gafe9200ac26339d1334ab978ae508f352"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_FIFOStatus_HalfFull</b>&#160;&#160;&#160;SAI_FIFOSTATUS_HALFFULL</td></tr>
<tr class="separator:gafe9200ac26339d1334ab978ae508f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b6fc16c49a0d4eb2575567f5e9be98"><td class="memItemLeft" align="right" valign="top"><a id="ga50b6fc16c49a0d4eb2575567f5e9be98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_FIFOStatus_3QuartersFull</b>&#160;&#160;&#160;SAI_FIFOSTATUS_3QUARTERFULL</td></tr>
<tr class="separator:ga50b6fc16c49a0d4eb2575567f5e9be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2fd1ac3cea38c8c2fe15cf70efe61a"><td class="memItemLeft" align="right" valign="top"><a id="ga5e2fd1ac3cea38c8c2fe15cf70efe61a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_FIFOStatus_Full</b>&#160;&#160;&#160;SAI_FIFOSTATUS_FULL</td></tr>
<tr class="separator:ga5e2fd1ac3cea38c8c2fe15cf70efe61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eb7424d1a759fa3c84ee598b6d53a1"><td class="memItemLeft" align="right" valign="top"><a id="gaa9eb7424d1a759fa3c84ee598b6d53a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SAI_BLOCK_MONO_STREO_MODE</b>&#160;&#160;&#160;IS_SAI_BLOCK_MONO_STEREO_MODE</td></tr>
<tr class="separator:gaa9eb7424d1a759fa3c84ee598b6d53a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14be5593f2f4de9699b49f5e307e98fe"><td class="memItemLeft" align="right" valign="top"><a id="ga14be5593f2f4de9699b49f5e307e98fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_SYNCHRONOUS_EXT</b>&#160;&#160;&#160;SAI_SYNCHRONOUS_EXT_SAI1</td></tr>
<tr class="separator:ga14be5593f2f4de9699b49f5e307e98fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05572ce0b163fe7bd2269692929f84af"><td class="memItemLeft" align="right" valign="top"><a id="ga05572ce0b163fe7bd2269692929f84af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAI_SYNCEXT_IN_ENABLE</b>&#160;&#160;&#160;SAI_SYNCEXT_OUTBLOCKA_ENABLE</td></tr>
<tr class="separator:ga05572ce0b163fe7bd2269692929f84af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
