<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DMA_Exported_Functions_Group2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_m_a___exported___functions___group2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DMA_Exported_Functions_Group2<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___functions.html">DMA_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA_Exported_Functions_Group2:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_m_a___exported___functions___group2.png" border="0" usemap="#group______d__m__a______exported______functions______group2" alt=""/></div>
<map name="group______d__m__a______exported______functions______group2" id="group______d__m__a______exported______functions______group2">
<area shape="rect" title=" " alt="" coords="240,5,427,45"/>
<area shape="rect" href="group___d_m_a___exported___functions.html" title=" " alt="" coords="5,13,192,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96fbd9c285135f558fd9283a57406330"><td class="memItemLeft" align="right" valign="top"><a id="ga96fbd9c285135f558fd9283a57406330"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_Start</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)</td></tr>
<tr class="separator:ga96fbd9c285135f558fd9283a57406330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eddc0931ac8a3d77b23d6d5e68407c7"><td class="memItemLeft" align="right" valign="top"><a id="ga7eddc0931ac8a3d77b23d6d5e68407c7"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_Start_IT</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)</td></tr>
<tr class="separator:ga7eddc0931ac8a3d77b23d6d5e68407c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001f9fb04328a7460f9ff16908ff987c"><td class="memItemLeft" align="right" valign="top"><a id="ga001f9fb04328a7460f9ff16908ff987c"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_Abort</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga001f9fb04328a7460f9ff16908ff987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6677d7e614747341a58ffd7a048fd390"><td class="memItemLeft" align="right" valign="top"><a id="ga6677d7e614747341a58ffd7a048fd390"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_Abort_IT</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga6677d7e614747341a58ffd7a048fd390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676b9606af3221a6b7bd7de264809fc7"><td class="memItemLeft" align="right" valign="top"><a id="ga676b9606af3221a6b7bd7de264809fc7"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_PollForTransfer</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t CompleteLevel, uint32_t Timeout)</td></tr>
<tr class="separator:ga676b9606af3221a6b7bd7de264809fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8564d06f6d39b702af1c5cbb7dd54a"><td class="memItemLeft" align="right" valign="top"><a id="ga8c8564d06f6d39b702af1c5cbb7dd54a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_IRQHandler</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga8c8564d06f6d39b702af1c5cbb7dd54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabec77de08a59c94f2c6265ce7ae8261"><td class="memItemLeft" align="right" valign="top"><a id="gaabec77de08a59c94f2c6265ce7ae8261"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_RegisterCallback</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, <a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> CallbackID, void(*pCallback)(<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *_hdma))</td></tr>
<tr class="separator:gaabec77de08a59c94f2c6265ce7ae8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87842d3780f0e54c7fb29a003e6b5ac4"><td class="memItemLeft" align="right" valign="top"><a id="ga87842d3780f0e54c7fb29a003e6b5ac4"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_UnRegisterCallback</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, <a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> CallbackID)</td></tr>
<tr class="separator:ga87842d3780f0e54c7fb29a003e6b5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
