<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Peripheral State functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___exported___functions___group10.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIM Peripheral State functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___functions.html">TIM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral State functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for TIM Peripheral State functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___exported___functions___group10.png" border="0" usemap="#group______t__i__m______exported______functions______group10" alt=""/></div>
<map name="group______t__i__m______exported______functions______group10" id="group______t__i__m______exported______functions______group10">
<area shape="rect" href="group___t_i_m___exported___functions.html" title=" " alt="" coords="5,13,180,38"/>
<area shape="rect" title="Peripheral State functions." alt="" coords="228,5,383,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf71ed10e30d23139f7b327878901c89"><td class="memItemLeft" align="right" valign="top"><a id="gabf71ed10e30d23139f7b327878901c89"></a>
<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_Base_GetState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gabf71ed10e30d23139f7b327878901c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dbca6a4ca949a13fda097d9cc7959a0"><td class="memItemLeft" align="right" valign="top"><a id="ga9dbca6a4ca949a13fda097d9cc7959a0"></a>
<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OC_GetState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga9dbca6a4ca949a13fda097d9cc7959a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207c64afb37d15e35b5380d4805e6eaf"><td class="memItemLeft" align="right" valign="top"><a id="ga207c64afb37d15e35b5380d4805e6eaf"></a>
<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_GetState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga207c64afb37d15e35b5380d4805e6eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6d20b8e4f3255f1f0f3ced8ea684e8"><td class="memItemLeft" align="right" valign="top"><a id="ga8f6d20b8e4f3255f1f0f3ced8ea684e8"></a>
<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_GetState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga8f6d20b8e4f3255f1f0f3ced8ea684e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66fcfc1ee00512f50ef56f4397a0e9f"><td class="memItemLeft" align="right" valign="top"><a id="gab66fcfc1ee00512f50ef56f4397a0e9f"></a>
<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_GetState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gab66fcfc1ee00512f50ef56f4397a0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1925971e419b85db7fed57919ba765ef"><td class="memItemLeft" align="right" valign="top"><a id="ga1925971e419b85db7fed57919ba765ef"></a>
<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_Encoder_GetState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga1925971e419b85db7fed57919ba765ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59769a997e85351e1b32ee5244b86df6"><td class="memItemLeft" align="right" valign="top"><a id="ga59769a997e85351e1b32ee5244b86df6"></a>
<a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">HAL_TIM_ActiveChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_GetActiveChannel</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga59769a997e85351e1b32ee5244b86df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae2a7b08fe873c9c16b523d0d6b8355"><td class="memItemLeft" align="right" valign="top"><a id="gacae2a7b08fe873c9c16b523d0d6b8355"></a>
<a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_GetChannelState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:gacae2a7b08fe873c9c16b523d0d6b8355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d71f889d3b0ab0d08c5830cdf96b1f6"><td class="memItemLeft" align="right" valign="top"><a id="ga7d71f889d3b0ab0d08c5830cdf96b1f6"></a>
<a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">HAL_TIM_DMABurstStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_DMABurstState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga7d71f889d3b0ab0d08c5830cdf96b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Peripheral State functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
