<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Get Clock source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___get___clock__source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Get Clock source<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Get Clock source:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___get___clock__source.png" border="0" usemap="#group______r__c__c______get______clock____source" alt=""/></div>
<map name="group______r__c__c______get______clock____source" id="group______r__c__c______get______clock____source">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,5,168,31"/>
<area shape="rect" title=" " alt="" coords="216,5,348,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa29be28740b3d480e83efbc2e695c1b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___get___clock__source.html#gaa29be28740b3d480e83efbc2e695c1b8">__HAL_RCC_SYSCLK_CONFIG</a>(__SYSCLKSOURCE__)&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga0eea5e5f7743a7e8995b8beeb18355c1">RCC_CFGR_SW</a>, (__SYSCLKSOURCE__))</td></tr>
<tr class="memdesc:gaa29be28740b3d480e83efbc2e695c1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the system clock source.  <a href="group___r_c_c___get___clock__source.html#gaa29be28740b3d480e83efbc2e695c1b8">More...</a><br /></td></tr>
<tr class="separator:gaa29be28740b3d480e83efbc2e695c1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99c2453d9e77c8b457acc0210e754c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___get___clock__source.html#gac99c2453d9e77c8b457acc0210e754c2">__HAL_RCC_GET_SYSCLK_SOURCE</a>()&#160;&#160;&#160;((uint32_t)(READ_BIT(RCC-&gt;CFGR,<a class="el" href="group___peripheral___registers___bits___definition.html#ga15bf2269500dc97e137315f44aa015c9">RCC_CFGR_SWS</a>)))</td></tr>
<tr class="memdesc:gac99c2453d9e77c8b457acc0210e754c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get the clock source used as system clock.  <a href="group___r_c_c___get___clock__source.html#gac99c2453d9e77c8b457acc0210e754c2">More...</a><br /></td></tr>
<tr class="separator:gac99c2453d9e77c8b457acc0210e754c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac99c2453d9e77c8b457acc0210e754c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac99c2453d9e77c8b457acc0210e754c2">&#9670;&nbsp;</a></span>__HAL_RCC_GET_SYSCLK_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GET_SYSCLK_SOURCE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t)(READ_BIT(RCC-&gt;CFGR,<a class="el" href="group___peripheral___registers___bits___definition.html#ga15bf2269500dc97e137315f44aa015c9">RCC_CFGR_SWS</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to get the clock source used as system clock. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>clock source used as system clock. The returned value can be one of the following: <ul>
<li><a class="el" href="group___r_c_c___system___clock___source___status.html#ga0d6c2b0b2d59e6591295649853bb2abd">RCC_SYSCLKSOURCE_STATUS_HSI</a> HSI used as system clock </li>
<li><a class="el" href="group___r_c_c___system___clock___source___status.html#ga3847769265bf19becf7b976a7e908a64">RCC_SYSCLKSOURCE_STATUS_HSE</a> HSE used as system clock </li>
<li><a class="el" href="group___r_c_c___system___clock___source___status.html#ga4f05019ec09da478d084f44dbaad7d6d">RCC_SYSCLKSOURCE_STATUS_PLLCLK</a> PLL used as system clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa29be28740b3d480e83efbc2e695c1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa29be28740b3d480e83efbc2e695c1b8">&#9670;&nbsp;</a></span>__HAL_RCC_SYSCLK_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_SYSCLK_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SYSCLKSOURCE__</td><td>)</td>
          <td>&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga0eea5e5f7743a7e8995b8beeb18355c1">RCC_CFGR_SW</a>, (__SYSCLKSOURCE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to configure the system clock source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;SYSCLKSOURCE&lt;/strong&gt;</td><td>specifies the system clock source. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___r_c_c___system___clock___source.html#gaaeeb699502e7d7a9f1b5d57fcf1f5095">RCC_SYSCLKSOURCE_HSI</a> HSI oscillator is used as system clock source. </li>
<li><a class="el" href="group___r_c_c___system___clock___source.html#ga9116d0627e1e7f33c48e1357b9a35a1c">RCC_SYSCLKSOURCE_HSE</a> HSE oscillator is used as system clock source. </li>
<li><a class="el" href="group___r_c_c___system___clock___source.html#ga5caf08ac71d7dd7e7b2e3e421606aca7">RCC_SYSCLKSOURCE_PLLCLK</a> PLL output is used as system clock source. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
