<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: System Clock Source Status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___system___clock___source___status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">System Clock Source Status<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for System Clock Source Status:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___system___clock___source___status.png" border="0" usemap="#group______r__c__c______system______clock______source______status" alt=""/></div>
<map name="group______r__c__c______system______clock______source______status" id="group______r__c__c______system______clock______source______status">
<area shape="rect" href="group___r_c_c___exported___constants.html" title=" " alt="" coords="5,13,185,38"/>
<area shape="rect" title=" " alt="" coords="233,5,392,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d6c2b0b2d59e6591295649853bb2abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source___status.html#ga0d6c2b0b2d59e6591295649853bb2abd">RCC_SYSCLKSOURCE_STATUS_HSI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6764639cf221e1ebc0b5448dcaed590a">RCC_CFGR_SWS_HSI</a></td></tr>
<tr class="separator:ga0d6c2b0b2d59e6591295649853bb2abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3847769265bf19becf7b976a7e908a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source___status.html#ga3847769265bf19becf7b976a7e908a64">RCC_SYSCLKSOURCE_STATUS_HSE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae09a0202f441c1a43e69c62331d50a08">RCC_CFGR_SWS_HSE</a></td></tr>
<tr class="separator:ga3847769265bf19becf7b976a7e908a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f05019ec09da478d084f44dbaad7d6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source___status.html#ga4f05019ec09da478d084f44dbaad7d6d">RCC_SYSCLKSOURCE_STATUS_PLLCLK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2c67e2279804a83ef24438267d9d4a6c">RCC_CFGR_SWS_PLL</a></td></tr>
<tr class="separator:ga4f05019ec09da478d084f44dbaad7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3847769265bf19becf7b976a7e908a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3847769265bf19becf7b976a7e908a64">&#9670;&nbsp;</a></span>RCC_SYSCLKSOURCE_STATUS_HSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLKSOURCE_STATUS_HSE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae09a0202f441c1a43e69c62331d50a08">RCC_CFGR_SWS_HSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSE used as system clock </p>

</div>
</div>
<a id="ga0d6c2b0b2d59e6591295649853bb2abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d6c2b0b2d59e6591295649853bb2abd">&#9670;&nbsp;</a></span>RCC_SYSCLKSOURCE_STATUS_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLKSOURCE_STATUS_HSI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6764639cf221e1ebc0b5448dcaed590a">RCC_CFGR_SWS_HSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSI used as system clock </p>

</div>
</div>
<a id="ga4f05019ec09da478d084f44dbaad7d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f05019ec09da478d084f44dbaad7d6d">&#9670;&nbsp;</a></span>RCC_SYSCLKSOURCE_STATUS_PLLCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLKSOURCE_STATUS_PLLCLK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2c67e2279804a83ef24438267d9d4a6c">RCC_CFGR_SWS_PLL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL used as system clock </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
