<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: GPIO Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o___private___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GPIO Private Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___g_p_i_o___private___macros.png" border="0" usemap="#group______g__p__i__o______private______macros" alt=""/></div>
<map name="group______g__p__i__o______private______macros" id="group______g__p__i__o______private______macros">
<area shape="rect" title=" " alt="" coords="108,5,263,31"/>
<area shape="rect" href="group___g_p_i_o.html" title="GPIO HAL module driver." alt="" coords="5,5,60,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6da646a4924c5cfae3024c660476f26f"><td class="memItemLeft" align="right" valign="top"><a id="ga6da646a4924c5cfae3024c660476f26f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_PIN_ACTION</b>(ACTION)&#160;&#160;&#160;(((ACTION) == GPIO_PIN_RESET) || ((ACTION) == GPIO_PIN_SET))</td></tr>
<tr class="separator:ga6da646a4924c5cfae3024c660476f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ec74e33360395535ad5d91ba6d4781"><td class="memItemLeft" align="right" valign="top"><a id="gad6ec74e33360395535ad5d91ba6d4781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_PIN</b>(PIN)&#160;&#160;&#160;(((((uint32_t)PIN) &amp; GPIO_PIN_MASK ) != 0x00u) &amp;&amp; ((((uint32_t)PIN) &amp; ~GPIO_PIN_MASK) == 0x00u))</td></tr>
<tr class="separator:gad6ec74e33360395535ad5d91ba6d4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_MODE</b>(MODE)</td></tr>
<tr class="separator:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888e1f951df2fe9dbf827528051a3a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_SPEED</b>(SPEED)</td></tr>
<tr class="separator:ga888e1f951df2fe9dbf827528051a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb9706d23fb79584aae41e5e503f3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_PULL</b>(PULL)</td></tr>
<tr class="separator:ga1cb9706d23fb79584aae41e5e503f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacc5fde3eef57ec3c558c11d0011d900c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc5fde3eef57ec3c558c11d0011d900c">&#9670;&nbsp;</a></span>IS_GPIO_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                            (((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">GPIO_MODE_INPUT</a>)              ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">GPIO_MODE_OUTPUT_PP</a>)          ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">GPIO_MODE_OUTPUT_OD</a>)          ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">GPIO_MODE_AF_PP</a>)              ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">GPIO_MODE_AF_OD</a>)              ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">GPIO_MODE_IT_RISING</a>)          ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">GPIO_MODE_IT_FALLING</a>)         ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">GPIO_MODE_IT_RISING_FALLING</a>)  ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">GPIO_MODE_EVT_RISING</a>)         ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">GPIO_MODE_EVT_FALLING</a>)        ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">GPIO_MODE_EVT_RISING_FALLING</a>) ||\</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">GPIO_MODE_ANALOG</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1cb9706d23fb79584aae41e5e503f3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb9706d23fb79584aae41e5e503f3cd">&#9670;&nbsp;</a></span>IS_GPIO_PULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_PULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PULL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                            (((PULL) == <a class="code" href="group___g_p_i_o__pull__define.html#ga5c2862579882c1cc64e36d38fbd07a4c">GPIO_NOPULL</a>) || ((PULL) == <a class="code" href="group___g_p_i_o__pull__define.html#gae689bc8f5c42d6df7bd54a8dd372e072">GPIO_PULLUP</a>) || \</div>
<div class="line">                            ((PULL) == <a class="code" href="group___g_p_i_o__pull__define.html#ga75d958d0410c36da7f27d1f4f5c36c14">GPIO_PULLDOWN</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga888e1f951df2fe9dbf827528051a3a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga888e1f951df2fe9dbf827528051a3a56">&#9670;&nbsp;</a></span>IS_GPIO_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_SPEED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SPEED</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              (((SPEED) == <a class="code" href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">GPIO_SPEED_FREQ_LOW</a>) || \</div>
<div class="line">                              ((SPEED) == <a class="code" href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">GPIO_SPEED_FREQ_MEDIUM</a>) || ((SPEED) == <a class="code" href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">GPIO_SPEED_FREQ_HIGH</a>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga526c72c5264316fc05c775b6cad4aa6a"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">GPIO_MODE_AF_PP</a></div><div class="ttdeci">#define GPIO_MODE_AF_PP</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:119</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga1013838a64cec2f8c88f079c449d1982"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">GPIO_MODE_OUTPUT_PP</a></div><div class="ttdeci">#define GPIO_MODE_OUTPUT_PP</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:117</div></div>
<div class="ttc" id="agroup___g_p_i_o__speed__define_html_gaef5898db71cdb957cd41f940b0087af8"><div class="ttname"><a href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">GPIO_SPEED_FREQ_HIGH</a></div><div class="ttdeci">#define GPIO_SPEED_FREQ_HIGH</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:143</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga0678e61090ed61e91a6496f22ddfb3d1"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">GPIO_MODE_IT_RISING_FALLING</a></div><div class="ttdeci">#define GPIO_MODE_IT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:127</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga2f91757829f6e9505ec386b840941929"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">GPIO_MODE_OUTPUT_OD</a></div><div class="ttdeci">#define GPIO_MODE_OUTPUT_OD</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:118</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga7a04f9ab65ad572ad20791a35009220c"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">GPIO_MODE_ANALOG</a></div><div class="ttdeci">#define GPIO_MODE_ANALOG</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:123</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga282b9fd37c8ef31daba314ffae6bf023"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">GPIO_MODE_AF_OD</a></div><div class="ttdeci">#define GPIO_MODE_AF_OD</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:120</div></div>
<div class="ttc" id="agroup___g_p_i_o__pull__define_html_gae689bc8f5c42d6df7bd54a8dd372e072"><div class="ttname"><a href="group___g_p_i_o__pull__define.html#gae689bc8f5c42d6df7bd54a8dd372e072">GPIO_PULLUP</a></div><div class="ttdeci">#define GPIO_PULLUP</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:154</div></div>
<div class="ttc" id="agroup___g_p_i_o__pull__define_html_ga75d958d0410c36da7f27d1f4f5c36c14"><div class="ttname"><a href="group___g_p_i_o__pull__define.html#ga75d958d0410c36da7f27d1f4f5c36c14">GPIO_PULLDOWN</a></div><div class="ttdeci">#define GPIO_PULLDOWN</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:155</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_gaa166210a6da3ac7e8d7504702520e522"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">GPIO_MODE_IT_FALLING</a></div><div class="ttdeci">#define GPIO_MODE_IT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:126</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga088659562e68426d9a72821ea4fd8d50"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">GPIO_MODE_IT_RISING</a></div><div class="ttdeci">#define GPIO_MODE_IT_RISING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:125</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga1b760771297ed2fc55a6b13071188491"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">GPIO_MODE_EVT_RISING_FALLING</a></div><div class="ttdeci">#define GPIO_MODE_EVT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:131</div></div>
<div class="ttc" id="agroup___g_p_i_o__speed__define_html_ga1724a25a9cf00ebf485daeb09cfa1e25"><div class="ttname"><a href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">GPIO_SPEED_FREQ_MEDIUM</a></div><div class="ttdeci">#define GPIO_SPEED_FREQ_MEDIUM</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:142</div></div>
<div class="ttc" id="agroup___g_p_i_o__pull__define_html_ga5c2862579882c1cc64e36d38fbd07a4c"><div class="ttname"><a href="group___g_p_i_o__pull__define.html#ga5c2862579882c1cc64e36d38fbd07a4c">GPIO_NOPULL</a></div><div class="ttdeci">#define GPIO_NOPULL</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:153</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_ga97d78b82ea178ff7a4c35aa60b4e9338"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">GPIO_MODE_EVT_RISING</a></div><div class="ttdeci">#define GPIO_MODE_EVT_RISING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:129</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_gaf40bec3146810028a84b628d37d3b391"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">GPIO_MODE_INPUT</a></div><div class="ttdeci">#define GPIO_MODE_INPUT</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:116</div></div>
<div class="ttc" id="agroup___g_p_i_o__mode__define_html_gadbfa532b3566783ac6c0e07c2e0ffe5e"><div class="ttname"><a href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">GPIO_MODE_EVT_FALLING</a></div><div class="ttdeci">#define GPIO_MODE_EVT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:130</div></div>
<div class="ttc" id="agroup___g_p_i_o__speed__define_html_gab7916c4265bfa1b26a5205ea9c1caa4e"><div class="ttname"><a href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">GPIO_SPEED_FREQ_LOW</a></div><div class="ttdeci">#define GPIO_SPEED_FREQ_LOW</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:141</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
