<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: PWR Flag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_w_r___flag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR Flag<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___exported___constants.html">PWR Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PWR Flag:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_w_r___flag.png" border="0" usemap="#group______p__w__r______flag" alt=""/></div>
<map name="group______p__w__r______flag" id="group______p__w__r______flag">
<area shape="rect" title=" " alt="" coords="236,5,320,31"/>
<area shape="rect" href="group___p_w_r___exported___constants.html" title=" " alt="" coords="5,5,188,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d06760a5769e729b06d41e37036d58e"><td class="memItemLeft" align="right" valign="top"><a id="ga2d06760a5769e729b06d41e37036d58e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_FLAG_WU</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">PWR_CSR_WUF</a></td></tr>
<tr class="separator:ga2d06760a5769e729b06d41e37036d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memItemLeft" align="right" valign="top"><a id="ga9e55f0b5dec2346d5c8dee3ab3c0c2df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_FLAG_SB</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">PWR_CSR_SBF</a></td></tr>
<tr class="separator:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memItemLeft" align="right" valign="top"><a id="gaefd05d58cc050eeef83a1b5c520b2c2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_FLAG_PVDO</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">PWR_CSR_PVDO</a></td></tr>
<tr class="separator:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
