<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Option Bytes Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h_ex___o_b___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Option Bytes Type<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASHEx Exported Constants</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___option_byte___constants.html">Option Byte Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Option Bytes Type:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_l_a_s_h_ex___o_b___type.png" border="0" usemap="#group______f__l__a__s__h__ex______o__b______type" alt=""/></div>
<map name="group______f__l__a__s__h__ex______o__b______type" id="group______f__l__a__s__h__ex______o__b______type">
<area shape="rect" href="group___f_l_a_s_h_ex___option_byte___constants.html" title=" " alt="" coords="5,5,173,31"/>
<area shape="rect" title=" " alt="" coords="221,5,361,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga48712a166ea192ddcda0f2653679f9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga48712a166ea192ddcda0f2653679f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c29c84acfb46de1708a670529175a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gad0c29c84acfb46de1708a670529175a5">OPTIONBYTE_DATA</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:gad0c29c84acfb46de1708a670529175a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad0c29c84acfb46de1708a670529175a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0c29c84acfb46de1708a670529175a5">&#9670;&nbsp;</a></span>OPTIONBYTE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_DATA&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA option byte configuration </p>

</div>
</div>
<a id="ga8f0bdb21ef13bae39d5d8b6619e2df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f0bdb21ef13bae39d5d8b6619e2df06">&#9670;&nbsp;</a></span>OPTIONBYTE_RDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_RDP&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDP option byte configuration </p>

</div>
</div>
<a id="gac7d843e666e15c79688a1914e8ffe7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d843e666e15c79688a1914e8ffe7a5">&#9670;&nbsp;</a></span>OPTIONBYTE_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_USER&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USER option byte configuration </p>

</div>
</div>
<a id="ga48712a166ea192ddcda0f2653679f9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48712a166ea192ddcda0f2653679f9ec">&#9670;&nbsp;</a></span>OPTIONBYTE_WRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_WRP&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WRP option byte configuration </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
