<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCCEx_Exported_Functions_Group1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c_ex___exported___functions___group1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx_Exported_Functions_Group1<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___functions.html">RCCEx_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCCEx_Exported_Functions_Group1:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c_ex___exported___functions___group1.png" border="0" usemap="#group______r__c__c__ex______exported______functions______group1" alt=""/></div>
<map name="group______r__c__c__ex______exported______functions______group1" id="group______r__c__c__ex______exported______functions______group1">
<area shape="rect" href="group___r_c_c_ex___exported___functions.html" title=" " alt="" coords="5,13,204,38"/>
<area shape="rect" title=" " alt="" coords="252,5,451,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c0f61a1e2f47cc81bc43d83ba3e0d95"><td class="memItemLeft" align="right" valign="top"><a id="ga0c0f61a1e2f47cc81bc43d83ba3e0d95"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCCEx_PeriphCLKConfig</b> (<a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a> *PeriphClkInit)</td></tr>
<tr class="separator:ga0c0f61a1e2f47cc81bc43d83ba3e0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754fc5136c63ad52b7c459aafc8a3927"><td class="memItemLeft" align="right" valign="top"><a id="ga754fc5136c63ad52b7c459aafc8a3927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCCEx_GetPeriphCLKConfig</b> (<a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a> *PeriphClkInit)</td></tr>
<tr class="separator:ga754fc5136c63ad52b7c459aafc8a3927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14acaeb88163a6bb0839470b753ba1bd"><td class="memItemLeft" align="right" valign="top"><a id="ga14acaeb88163a6bb0839470b753ba1bd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCCEx_GetPeriphCLKFreq</b> (uint32_t PeriphClk)</td></tr>
<tr class="separator:ga14acaeb88163a6bb0839470b753ba1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
