<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL RTC Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___r_t_c___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL RTC Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8b41c0f2f096d2e71f304c00d183e4d"><td class="memItemLeft" align="right" valign="top"><a id="gaf8b41c0f2f096d2e71f304c00d183e4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RTC_CLEAR_FLAG</b>&#160;&#160;&#160;__HAL_RTC_EXTI_CLEAR_FLAG</td></tr>
<tr class="separator:gaf8b41c0f2f096d2e71f304c00d183e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae758f64dcd336b7e63308d205cd92697"><td class="memItemLeft" align="right" valign="top"><a id="gae758f64dcd336b7e63308d205cd92697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RTC_DISABLE_IT</b>&#160;&#160;&#160;__HAL_RTC_EXTI_DISABLE_IT</td></tr>
<tr class="separator:gae758f64dcd336b7e63308d205cd92697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530c1a5aba6a657bf37fbfb6fb6c4ebc"><td class="memItemLeft" align="right" valign="top"><a id="ga530c1a5aba6a657bf37fbfb6fb6c4ebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RTC_ENABLE_IT</b>&#160;&#160;&#160;__HAL_RTC_EXTI_ENABLE_IT</td></tr>
<tr class="separator:ga530c1a5aba6a657bf37fbfb6fb6c4ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c16094f7c10e5991b608df36ce41f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RTC_EXTI_CLEAR_FLAG</b>(__EXTI_LINE__)</td></tr>
<tr class="separator:ga70c16094f7c10e5991b608df36ce41f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16764e0df245c740813dbeb302e67da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RTC_EXTI_ENABLE_IT</b>(__EXTI_LINE__)</td></tr>
<tr class="separator:ga16764e0df245c740813dbeb302e67da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b18753e4b04bf550e36d81a6064ba36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RTC_EXTI_DISABLE_IT</b>(__EXTI_LINE__)</td></tr>
<tr class="separator:ga9b18753e4b04bf550e36d81a6064ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff2ab63c65042a0a9ef683d345abf49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RTC_EXTI_GET_FLAG</b>(__EXTI_LINE__)</td></tr>
<tr class="separator:ga7ff2ab63c65042a0a9ef683d345abf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757e6b82b6c280b6a924c0d8ac4bfef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RTC_EXTI_GENERATE_SWIT</b>(__EXTI_LINE__)</td></tr>
<tr class="separator:ga757e6b82b6c280b6a924c0d8ac4bfef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6a2b69bd0cb85a1d44801ccb116e38"><td class="memItemLeft" align="right" valign="top"><a id="ga7e6a2b69bd0cb85a1d44801ccb116e38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ALARM</b>&#160;&#160;&#160;IS_RTC_ALARM</td></tr>
<tr class="separator:ga7e6a2b69bd0cb85a1d44801ccb116e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927c5de67a80c6ea175db864959df3e0"><td class="memItemLeft" align="right" valign="top"><a id="ga927c5de67a80c6ea175db864959df3e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ALARM_MASK</b>&#160;&#160;&#160;IS_RTC_ALARM_MASK</td></tr>
<tr class="separator:ga927c5de67a80c6ea175db864959df3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720879737ff77db80e800545672cdb72"><td class="memItemLeft" align="right" valign="top"><a id="ga720879737ff77db80e800545672cdb72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER</b>&#160;&#160;&#160;IS_RTC_TAMPER</td></tr>
<tr class="separator:ga720879737ff77db80e800545672cdb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49cab06ba96add6f8dddac75414b468f"><td class="memItemLeft" align="right" valign="top"><a id="ga49cab06ba96add6f8dddac75414b468f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER_ERASE_MODE</b>&#160;&#160;&#160;IS_RTC_TAMPER_ERASE_MODE</td></tr>
<tr class="separator:ga49cab06ba96add6f8dddac75414b468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d532a9a8a0b283f2fd289355001233"><td class="memItemLeft" align="right" valign="top"><a id="ga96d532a9a8a0b283f2fd289355001233"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER_FILTER</b>&#160;&#160;&#160;IS_RTC_TAMPER_FILTER</td></tr>
<tr class="separator:ga96d532a9a8a0b283f2fd289355001233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa441c6cceeee673784fd5f9dcd1a0334"><td class="memItemLeft" align="right" valign="top"><a id="gaa441c6cceeee673784fd5f9dcd1a0334"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER_INTERRUPT</b>&#160;&#160;&#160;IS_RTC_TAMPER_INTERRUPT</td></tr>
<tr class="separator:gaa441c6cceeee673784fd5f9dcd1a0334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936b760d07038d51cd9a72f1f0456711"><td class="memItemLeft" align="right" valign="top"><a id="ga936b760d07038d51cd9a72f1f0456711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER_MASKFLAG_STATE</b>&#160;&#160;&#160;IS_RTC_TAMPER_MASKFLAG_STATE</td></tr>
<tr class="separator:ga936b760d07038d51cd9a72f1f0456711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaf7b6159a85289691dea9b0d3a6195"><td class="memItemLeft" align="right" valign="top"><a id="gacaaf7b6159a85289691dea9b0d3a6195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER_PRECHARGE_DURATION</b>&#160;&#160;&#160;IS_RTC_TAMPER_PRECHARGE_DURATION</td></tr>
<tr class="separator:gacaaf7b6159a85289691dea9b0d3a6195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf061929111a6987f8a74e09e239d686b"><td class="memItemLeft" align="right" valign="top"><a id="gaf061929111a6987f8a74e09e239d686b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER_PULLUP_STATE</b>&#160;&#160;&#160;IS_RTC_TAMPER_PULLUP_STATE</td></tr>
<tr class="separator:gaf061929111a6987f8a74e09e239d686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534eeb558f5ddd78594acc82dbc56b9d"><td class="memItemLeft" align="right" valign="top"><a id="ga534eeb558f5ddd78594acc82dbc56b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER_SAMPLING_FREQ</b>&#160;&#160;&#160;IS_RTC_TAMPER_SAMPLING_FREQ</td></tr>
<tr class="separator:ga534eeb558f5ddd78594acc82dbc56b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da808c5448f1ebf7f29c44dee830446"><td class="memItemLeft" align="right" valign="top"><a id="ga7da808c5448f1ebf7f29c44dee830446"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER_TIMESTAMPONTAMPER_DETECTION</b>&#160;&#160;&#160;IS_RTC_TAMPER_TIMESTAMPONTAMPER_DETECTION</td></tr>
<tr class="separator:ga7da808c5448f1ebf7f29c44dee830446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fe0373701cfd583ae46173a60248b2"><td class="memItemLeft" align="right" valign="top"><a id="gaa0fe0373701cfd583ae46173a60248b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TAMPER_TRIGGER</b>&#160;&#160;&#160;IS_RTC_TAMPER_TRIGGER</td></tr>
<tr class="separator:gaa0fe0373701cfd583ae46173a60248b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85becc3221346e2b872ca8f205776a47"><td class="memItemLeft" align="right" valign="top"><a id="ga85becc3221346e2b872ca8f205776a47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_WAKEUP_CLOCK</b>&#160;&#160;&#160;IS_RTC_WAKEUP_CLOCK</td></tr>
<tr class="separator:ga85becc3221346e2b872ca8f205776a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806f88006a410ad9a990d4b1dff449f4"><td class="memItemLeft" align="right" valign="top"><a id="ga806f88006a410ad9a990d4b1dff449f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_WAKEUP_COUNTER</b>&#160;&#160;&#160;IS_RTC_WAKEUP_COUNTER</td></tr>
<tr class="separator:ga806f88006a410ad9a990d4b1dff449f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93d3e4b8add5593e8a4c0ee4b60c659"><td class="memItemLeft" align="right" valign="top"><a id="gad93d3e4b8add5593e8a4c0ee4b60c659"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__RTC_WRITEPROTECTION_ENABLE</b>&#160;&#160;&#160;__HAL_RTC_WRITEPROTECTION_ENABLE</td></tr>
<tr class="separator:gad93d3e4b8add5593e8a4c0ee4b60c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e1d57530318f33dfa59d44c3f086ce"><td class="memItemLeft" align="right" valign="top"><a id="ga50e1d57530318f33dfa59d44c3f086ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__RTC_WRITEPROTECTION_DISABLE</b>&#160;&#160;&#160;__HAL_RTC_WRITEPROTECTION_DISABLE</td></tr>
<tr class="separator:ga50e1d57530318f33dfa59d44c3f086ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga70c16094f7c10e5991b608df36ce41f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c16094f7c10e5991b608df36ce41f8">&#9670;&nbsp;</a></span>__HAL_RTC_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RTC_EXTI_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                   (((__EXTI_LINE__) == RTC_EXTI_LINE_ALARM_EVENT) ? __HAL_RTC_ALARM_EXTI_CLEAR_FLAG() : \</div>
<div class="line">                                                   (((__EXTI_LINE__) == RTC_EXTI_LINE_WAKEUPTIMER_EVENT) ? __HAL_RTC_WAKEUPTIMER_EXTI_CLEAR_FLAG() : \</div>
<div class="line">                                                      __HAL_RTC_TAMPER_TIMESTAMP_EXTI_CLEAR_FLAG()))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9b18753e4b04bf550e36d81a6064ba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b18753e4b04bf550e36d81a6064ba36">&#9670;&nbsp;</a></span>__HAL_RTC_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RTC_EXTI_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                  (((__EXTI_LINE__) == RTC_EXTI_LINE_ALARM_EVENT) ? __HAL_RTC_ALARM_EXTI_DISABLE_IT() : \</div>
<div class="line">                                                  (((__EXTI_LINE__) == RTC_EXTI_LINE_WAKEUPTIMER_EVENT) ? __HAL_RTC_WAKEUPTIMER_EXTI_DISABLE_IT() : \</div>
<div class="line">                                                      __HAL_RTC_TAMPER_TIMESTAMP_EXTI_DISABLE_IT()))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga16764e0df245c740813dbeb302e67da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16764e0df245c740813dbeb302e67da5">&#9670;&nbsp;</a></span>__HAL_RTC_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RTC_EXTI_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                  (((__EXTI_LINE__)  == RTC_EXTI_LINE_ALARM_EVENT) ? __HAL_RTC_ALARM_EXTI_ENABLE_IT() : \</div>
<div class="line">                                                  (((__EXTI_LINE__) == RTC_EXTI_LINE_WAKEUPTIMER_EVENT) ? __HAL_RTC_WAKEUPTIMER_EXTI_ENABLE_IT() : \</div>
<div class="line">                                                      __HAL_RTC_TAMPER_TIMESTAMP_EXTI_ENABLE_IT()))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga757e6b82b6c280b6a924c0d8ac4bfef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga757e6b82b6c280b6a924c0d8ac4bfef7">&#9670;&nbsp;</a></span>__HAL_RTC_EXTI_GENERATE_SWIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RTC_EXTI_GENERATE_SWIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                      (((__EXTI_LINE__) == RTC_EXTI_LINE_ALARM_EVENT) ? __HAL_RTC_ALARM_EXTI_GENERATE_SWIT() : \</div>
<div class="line">                                                      (((__EXTI_LINE__) == RTC_EXTI_LINE_WAKEUPTIMER_EVENT) ? __HAL_RTC_WAKEUPTIMER_EXTI_GENERATE_SWIT() :  \</div>
<div class="line">                                                          __HAL_RTC_TAMPER_TIMESTAMP_EXTI_GENERATE_SWIT()))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7ff2ab63c65042a0a9ef683d345abf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ff2ab63c65042a0a9ef683d345abf49">&#9670;&nbsp;</a></span>__HAL_RTC_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RTC_EXTI_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                  (((__EXTI_LINE__) == RTC_EXTI_LINE_ALARM_EVENT) ? __HAL_RTC_ALARM_EXTI_GET_FLAG() : \</div>
<div class="line">                                                  (((__EXTI_LINE__) == RTC_EXTI_LINE_WAKEUPTIMER_EVENT) ? __HAL_RTC_WAKEUPTIMER_EXTI_GET_FLAG() : \</div>
<div class="line">                                                      __HAL_RTC_TAMPER_TIMESTAMP_EXTI_GET_FLAG()))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
