<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Input Capture Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___input___capture___polarity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Input Capture Polarity<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Input Capture Polarity:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___input___capture___polarity.png" border="0" usemap="#group______t__i__m______input______capture______polarity" alt=""/></div>
<map name="group______t__i__m______input______capture______polarity" id="group______t__i__m______input______capture______polarity">
<area shape="rect" title=" " alt="" coords="231,5,423,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac79dd2a7ba97e5aac0bb9cbdc2d02ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___polarity.html#gac79dd2a7ba97e5aac0bb9cbdc2d02ee1">TIM_ICPOLARITY_RISING</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___input___channel___polarity.html#ga4f4cede88a4ad4b33e81f2567e9bb08f">TIM_INPUTCHANNELPOLARITY_RISING</a></td></tr>
<tr class="separator:gac79dd2a7ba97e5aac0bb9cbdc2d02ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0c00d0b749e8c18101cefcce7c32f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___polarity.html#gaec0c00d0b749e8c18101cefcce7c32f6">TIM_ICPOLARITY_FALLING</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___input___channel___polarity.html#ga07441a8c0a52234e30f471c23803450c">TIM_INPUTCHANNELPOLARITY_FALLING</a></td></tr>
<tr class="separator:gaec0c00d0b749e8c18101cefcce7c32f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a340c94a7bd0fa4a915afa8788e0b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___polarity.html#ga7a340c94a7bd0fa4a915afa8788e0b71">TIM_ICPOLARITY_BOTHEDGE</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___input___channel___polarity.html#gaab2598881d1f19158e77723c5d29d6ac">TIM_INPUTCHANNELPOLARITY_BOTHEDGE</a></td></tr>
<tr class="separator:ga7a340c94a7bd0fa4a915afa8788e0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7a340c94a7bd0fa4a915afa8788e0b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a340c94a7bd0fa4a915afa8788e0b71">&#9670;&nbsp;</a></span>TIM_ICPOLARITY_BOTHEDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPOLARITY_BOTHEDGE&#160;&#160;&#160;<a class="el" href="group___t_i_m___input___channel___polarity.html#gaab2598881d1f19158e77723c5d29d6ac">TIM_INPUTCHANNELPOLARITY_BOTHEDGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture triggered by both rising and falling edges on timer input </p>

</div>
</div>
<a id="gaec0c00d0b749e8c18101cefcce7c32f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec0c00d0b749e8c18101cefcce7c32f6">&#9670;&nbsp;</a></span>TIM_ICPOLARITY_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPOLARITY_FALLING&#160;&#160;&#160;<a class="el" href="group___t_i_m___input___channel___polarity.html#ga07441a8c0a52234e30f471c23803450c">TIM_INPUTCHANNELPOLARITY_FALLING</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture triggered by falling edge on timer input <br  />
 </p>

</div>
</div>
<a id="gac79dd2a7ba97e5aac0bb9cbdc2d02ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac79dd2a7ba97e5aac0bb9cbdc2d02ee1">&#9670;&nbsp;</a></span>TIM_ICPOLARITY_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPOLARITY_RISING&#160;&#160;&#160;<a class="el" href="group___t_i_m___input___channel___polarity.html#ga4f4cede88a4ad4b33e81f2567e9bb08f">TIM_INPUTCHANNELPOLARITY_RISING</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture triggered by rising edge on timer input <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
