<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: AHB Peripheral Clock Enable Disable Status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___a_h_b___peripheral___clock___enable___disable___status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AHB Peripheral Clock Enable Disable Status<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Get the enable or disable status of the AHB peripheral clock.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for AHB Peripheral Clock Enable Disable Status:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___a_h_b___peripheral___clock___enable___disable___status.png" border="0" usemap="#group______r__c__c______a__h__b______peripheral______clock______enable______disable______status" alt=""/></div>
<map name="group______r__c__c______a__h__b______peripheral______clock______enable______disable______status" id="group______r__c__c______a__h__b______peripheral______clock______enable______disable______status">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,13,168,38"/>
<area shape="rect" title="Get the enable or disable status of the AHB peripheral clock." alt="" coords="216,5,384,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab05e603c9cadd72e4b6397837b46cef"><td class="memItemLeft" align="right" valign="top"><a id="gaab05e603c9cadd72e4b6397837b46cef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_DMA1_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;AHBENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gac8c3053f1ce37c9f643f0e31471927ea">RCC_AHBENR_DMA1EN</a>)) != RESET)</td></tr>
<tr class="separator:gaab05e603c9cadd72e4b6397837b46cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89d94d6252c79e450623f69eb939ed6"><td class="memItemLeft" align="right" valign="top"><a id="gae89d94d6252c79e450623f69eb939ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_DMA1_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;AHBENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gac8c3053f1ce37c9f643f0e31471927ea">RCC_AHBENR_DMA1EN</a>)) == RESET)</td></tr>
<tr class="separator:gae89d94d6252c79e450623f69eb939ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87efa23f18c79992ea64654c4d159f3b"><td class="memItemLeft" align="right" valign="top"><a id="ga87efa23f18c79992ea64654c4d159f3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SRAM_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;AHBENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga295a704767cb94ee624cbc4dd4c4cd9a">RCC_AHBENR_SRAMEN</a>)) != RESET)</td></tr>
<tr class="separator:ga87efa23f18c79992ea64654c4d159f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b59a52419512fd34d2d87190bf39c8"><td class="memItemLeft" align="right" valign="top"><a id="ga44b59a52419512fd34d2d87190bf39c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SRAM_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;AHBENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga295a704767cb94ee624cbc4dd4c4cd9a">RCC_AHBENR_SRAMEN</a>)) == RESET)</td></tr>
<tr class="separator:ga44b59a52419512fd34d2d87190bf39c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f5675d8f45c678b8a2f43fca8f991e"><td class="memItemLeft" align="right" valign="top"><a id="ga40f5675d8f45c678b8a2f43fca8f991e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_FLITF_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;AHBENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga67a12de126652d191a1bc2c114c3395a">RCC_AHBENR_FLITFEN</a>)) != RESET)</td></tr>
<tr class="separator:ga40f5675d8f45c678b8a2f43fca8f991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab36991bb98be402aae3d70b0887658"><td class="memItemLeft" align="right" valign="top"><a id="gaeab36991bb98be402aae3d70b0887658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_FLITF_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;AHBENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga67a12de126652d191a1bc2c114c3395a">RCC_AHBENR_FLITFEN</a>)) == RESET)</td></tr>
<tr class="separator:gaeab36991bb98be402aae3d70b0887658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1b25cbf589c1c47c1d069e4c803d56"><td class="memItemLeft" align="right" valign="top"><a id="ga0e1b25cbf589c1c47c1d069e4c803d56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_CRC_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;AHBENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gade3ee302bf659a2bfbf75e1a00630242">RCC_AHBENR_CRCEN</a>)) != RESET)</td></tr>
<tr class="separator:ga0e1b25cbf589c1c47c1d069e4c803d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2645916b9ee9bad8c724a719c621d9"><td class="memItemLeft" align="right" valign="top"><a id="ga3d2645916b9ee9bad8c724a719c621d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_CRC_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;AHBENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gade3ee302bf659a2bfbf75e1a00630242">RCC_AHBENR_CRCEN</a>)) == RESET)</td></tr>
<tr class="separator:ga3d2645916b9ee9bad8c724a719c621d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Get the enable or disable status of the AHB peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
