<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Configuration_section_for_CMSIS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___configuration__section__for___c_m_s_i_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration_section_for_CMSIS<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Configuration_section_for_CMSIS:</div>
<div class="dyncontent">
<div class="center"><img src="group___configuration__section__for___c_m_s_i_s.png" border="0" usemap="#group______configuration____section____for______c__m__s__i__s" alt=""/></div>
<map name="group______configuration____section____for______c__m__s__i__s" id="group______configuration____section____for______c__m__s__i__s">
<area shape="rect" href="group__stm32f103xb.html" title=" " alt="" coords="5,13,115,38"/>
<area shape="rect" title=" " alt="" coords="163,5,325,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gac6a3f185c4640e06443c18b3c8d93f53">__CM3_REV</a>&#160;&#160;&#160;0x0200U</td></tr>
<tr class="memdesc:gac6a3f185c4640e06443c18b3c8d93f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the Cortex-M3 Processor and Core Peripherals.  <a href="group___configuration__section__for___c_m_s_i_s.html#gac6a3f185c4640e06443c18b3c8d93f53">More...</a><br /></td></tr>
<tr class="separator:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac6a3f185c4640e06443c18b3c8d93f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6a3f185c4640e06443c18b3c8d93f53">&#9670;&nbsp;</a></span>__CM3_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_REV&#160;&#160;&#160;0x0200U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of the Cortex-M3 Processor and Core Peripherals. </p>
<p>Core Revision r2p0 <br  />
 </p>

</div>
</div>
<a id="ga4127d1b31aaf336fab3d7329d117f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4127d1b31aaf336fab3d7329d117f448">&#9670;&nbsp;</a></span>__MPU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Other STM32 devices does not provide an MPU <br  />
 </p>

</div>
</div>
<a id="gae3fe3587d5100c787e02102ce3944460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3fe3587d5100c787e02102ce3944460">&#9670;&nbsp;</a></span>__NVIC_PRIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STM32 uses 4 Bits for the Priority Levels <br  />
 </p>

</div>
</div>
<a id="gab58771b4ec03f9bdddc84770f7c95c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58771b4ec03f9bdddc84770f7c95c68">&#9670;&nbsp;</a></span>__Vendor_SysTickConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if different SysTick Config is used </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
