<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Peripheral Clock Enable Disable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___peripheral___clock___enable___disable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Clock Enable Disable<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Enable or disable the AHB1 peripheral clock.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Peripheral Clock Enable Disable:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___peripheral___clock___enable___disable.png" border="0" usemap="#group______r__c__c______peripheral______clock______enable______disable" alt=""/></div>
<map name="group______r__c__c______peripheral______clock______enable______disable" id="group______r__c__c______peripheral______clock______enable______disable">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,13,168,38"/>
<area shape="rect" title="Enable or disable the AHB1 peripheral clock." alt="" coords="216,5,392,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49fc2c82ba0753e462ea8eb91c634a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_DMA1_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga49fc2c82ba0753e462ea8eb91c634a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ba92ddc3fa1efc4d840a19795b6888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SRAM_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga93ba92ddc3fa1efc4d840a19795b6888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a2870f308b7ccc5aba84d963484bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_FLITF_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga17a2870f308b7ccc5aba84d963484bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5222bac3ebfec517c93055ae065303da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_CRC_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga5222bac3ebfec517c93055ae065303da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569dc8b9e178a8afab2664fdf87f46c5"><td class="memItemLeft" align="right" valign="top"><a id="ga569dc8b9e178a8afab2664fdf87f46c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_DMA1_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;AHBENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gac8c3053f1ce37c9f643f0e31471927ea">RCC_AHBENR_DMA1EN</a>))</td></tr>
<tr class="separator:ga569dc8b9e178a8afab2664fdf87f46c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429ce8eecde9788d3daf85226b5c171b"><td class="memItemLeft" align="right" valign="top"><a id="ga429ce8eecde9788d3daf85226b5c171b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SRAM_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;AHBENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga295a704767cb94ee624cbc4dd4c4cd9a">RCC_AHBENR_SRAMEN</a>))</td></tr>
<tr class="separator:ga429ce8eecde9788d3daf85226b5c171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecbf76738d7f2b8deb65847614f7574"><td class="memItemLeft" align="right" valign="top"><a id="ga3ecbf76738d7f2b8deb65847614f7574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_FLITF_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;AHBENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga67a12de126652d191a1bc2c114c3395a">RCC_AHBENR_FLITFEN</a>))</td></tr>
<tr class="separator:ga3ecbf76738d7f2b8deb65847614f7574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170a30954a78a81a8f9b381378e0c9af"><td class="memItemLeft" align="right" valign="top"><a id="ga170a30954a78a81a8f9b381378e0c9af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_CRC_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;AHBENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gade3ee302bf659a2bfbf75e1a00630242">RCC_AHBENR_CRCEN</a>))</td></tr>
<tr class="separator:ga170a30954a78a81a8f9b381378e0c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Enable or disable the AHB1 peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5222bac3ebfec517c93055ae065303da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5222bac3ebfec517c93055ae065303da">&#9670;&nbsp;</a></span>__HAL_RCC_CRC_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_CRC_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;AHBENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gade3ee302bf659a2bfbf75e1a00630242">RCC_AHBENR_CRCEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;AHBENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gade3ee302bf659a2bfbf75e1a00630242">RCC_AHBENR_CRCEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga49fc2c82ba0753e462ea8eb91c634a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49fc2c82ba0753e462ea8eb91c634a98">&#9670;&nbsp;</a></span>__HAL_RCC_DMA1_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_DMA1_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;AHBENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gac8c3053f1ce37c9f643f0e31471927ea">RCC_AHBENR_DMA1EN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;AHBENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gac8c3053f1ce37c9f643f0e31471927ea">RCC_AHBENR_DMA1EN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga17a2870f308b7ccc5aba84d963484bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17a2870f308b7ccc5aba84d963484bac">&#9670;&nbsp;</a></span>__HAL_RCC_FLITF_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_FLITF_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;AHBENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga67a12de126652d191a1bc2c114c3395a">RCC_AHBENR_FLITFEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;AHBENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga67a12de126652d191a1bc2c114c3395a">RCC_AHBENR_FLITFEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga93ba92ddc3fa1efc4d840a19795b6888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93ba92ddc3fa1efc4d840a19795b6888">&#9670;&nbsp;</a></span>__HAL_RCC_SRAM_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_SRAM_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;AHBENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga295a704767cb94ee624cbc4dd4c4cd9a">RCC_AHBENR_SRAMEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;AHBENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga295a704767cb94ee624cbc4dd4c4cd9a">RCC_AHBENR_SRAMEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gade3ee302bf659a2bfbf75e1a00630242"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gade3ee302bf659a2bfbf75e1a00630242">RCC_AHBENR_CRCEN</a></div><div class="ttdeci">#define RCC_AHBENR_CRCEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1273</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga295a704767cb94ee624cbc4dd4c4cd9a"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga295a704767cb94ee624cbc4dd4c4cd9a">RCC_AHBENR_SRAMEN</a></div><div class="ttdeci">#define RCC_AHBENR_SRAMEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1267</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga67a12de126652d191a1bc2c114c3395a"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga67a12de126652d191a1bc2c114c3395a">RCC_AHBENR_FLITFEN</a></div><div class="ttdeci">#define RCC_AHBENR_FLITFEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1270</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gac8c3053f1ce37c9f643f0e31471927ea"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gac8c3053f1ce37c9f643f0e31471927ea">RCC_AHBENR_DMA1EN</a></div><div class="ttdeci">#define RCC_AHBENR_DMA1EN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1264</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
