<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Option Byte nRST STOP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Option Byte nRST STOP<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASHEx Exported Constants</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___option_byte___constants.html">Option Byte Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Option Byte nRST STOP:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.png" border="0" usemap="#group______f__l__a__s__h__ex______o__b____n__r__s__t______s__t__o__p" alt=""/></div>
<map name="group______f__l__a__s__h__ex______o__b____n__r__s__t______s__t__o__p" id="group______f__l__a__s__h__ex______o__b____n__r__s__t______s__t__o__p">
<area shape="rect" href="group___f_l_a_s_h_ex___option_byte___constants.html" title=" " alt="" coords="5,5,173,31"/>
<area shape="rect" title=" " alt="" coords="221,5,396,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7344fe0ec25c5eb2d11db7c855325436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">OB_STOP_NO_RST</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga7344fe0ec25c5eb2d11db7c855325436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef92c03b1f279c532bfa13d3bb074b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaef92c03b1f279c532bfa13d3bb074b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7344fe0ec25c5eb2d11db7c855325436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7344fe0ec25c5eb2d11db7c855325436">&#9670;&nbsp;</a></span>OB_STOP_NO_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_STOP_NO_RST&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No reset generated when entering in STOP </p>

</div>
</div>
<a id="gaef92c03b1f279c532bfa13d3bb074b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef92c03b1f279c532bfa13d3bb074b57">&#9670;&nbsp;</a></span>OB_STOP_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_STOP_RST&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset generated when entering in STOP </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
