<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCCEx Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c_ex___exported___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCCEx Exported Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c_ex___exported___macros.png" border="0" usemap="#group______r__c__c__ex______exported______macros" alt=""/></div>
<map name="group______r__c__c__ex______exported______macros" id="group______r__c__c__ex______exported______macros">
<area shape="rect" title=" " alt="" coords="119,285,297,310"/>
<area shape="rect" href="group___r_c_c_ex___peripheral___clock___enable___disable.html" title="Enable or disable the AHB1 peripheral clock." alt="" coords="356,5,532,45"/>
<area shape="rect" href="group___r_c_c_ex___a_p_b2___force___release___reset.html" title="Force or release APB2 peripheral reset." alt="" coords="369,69,519,109"/>
<area shape="rect" href="group___r_c_c_ex___a_p_b1___force___release___reset.html" title="Force or release APB1 peripheral reset." alt="" coords="369,133,519,173"/>
<area shape="rect" href="group___r_c_c_ex___a_p_b2___clock___enable___disable.html" title="Enable or disable the High Speed APB (APB2) peripheral clock." alt="" coords="345,198,543,223"/>
<area shape="rect" href="group___r_c_c_ex___a_p_b2___peripheral___clock___enable___disable___status.html" title="Get the enable or disable status of the APB2 peripheral clock." alt="" coords="360,248,528,288"/>
<area shape="rect" href="group___r_c_c_ex___a_p_b1___clock___enable___disable.html" title="Enable or disable the Low Speed APB (APB1) peripheral clock." alt="" coords="345,313,543,338"/>
<area shape="rect" href="group___r_c_c_ex___a_h_b1___peripheral___clock___enable___disable___status.html" title="Get the enable or disable status of the AHB1 peripheral clock." alt="" coords="360,363,528,403"/>
<area shape="rect" href="group___r_c_c_ex___h_s_e___configuration.html" title=" " alt="" coords="375,427,513,453"/>
<area shape="rect" href="group___r_c_c_ex___peripheral___configuration.html" title="Macros to configure clock source of different peripherals." alt="" coords="355,477,533,502"/>
<area shape="rect" href="group___r_c_c_ex___a_p_b1___peripheral___clock___enable___disable___status.html" title="Get the enable or disable status of the APB1 peripheral clock." alt="" coords="360,527,528,567"/>
<area shape="rect" href="group___r_c_c_ex.html" title=" " alt="" coords="5,285,71,310"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___r_c_c_ex___peripheral___clock___enable___disable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___peripheral___clock___enable___disable.html">Peripheral Clock Enable Disable</a></td></tr>
<tr class="memdesc:group___r_c_c_ex___peripheral___clock___enable___disable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the AHB1 peripheral clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c_ex___a_h_b1___peripheral___clock___enable___disable___status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_h_b1___peripheral___clock___enable___disable___status.html">AHB1 Peripheral Clock Enable Disable Status</a></td></tr>
<tr class="memdesc:group___r_c_c_ex___a_h_b1___peripheral___clock___enable___disable___status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable or disable status of the AHB1 peripheral clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c_ex___a_p_b1___clock___enable___disable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_p_b1___clock___enable___disable.html">APB1 Clock Enable Disable</a></td></tr>
<tr class="memdesc:group___r_c_c_ex___a_p_b1___clock___enable___disable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the Low Speed APB (APB1) peripheral clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c_ex___a_p_b1___peripheral___clock___enable___disable___status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_p_b1___peripheral___clock___enable___disable___status.html">APB1 Peripheral Clock Enable Disable Status</a></td></tr>
<tr class="memdesc:group___r_c_c_ex___a_p_b1___peripheral___clock___enable___disable___status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable or disable status of the APB1 peripheral clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c_ex___a_p_b2___clock___enable___disable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_p_b2___clock___enable___disable.html">APB2 Clock Enable Disable</a></td></tr>
<tr class="memdesc:group___r_c_c_ex___a_p_b2___clock___enable___disable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the High Speed APB (APB2) peripheral clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c_ex___a_p_b2___peripheral___clock___enable___disable___status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_p_b2___peripheral___clock___enable___disable___status.html">APB2 Peripheral Clock Enable Disable Status</a></td></tr>
<tr class="memdesc:group___r_c_c_ex___a_p_b2___peripheral___clock___enable___disable___status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable or disable status of the APB2 peripheral clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c_ex___a_p_b1___force___release___reset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_p_b1___force___release___reset.html">APB1 Force Release Reset</a></td></tr>
<tr class="memdesc:group___r_c_c_ex___a_p_b1___force___release___reset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force or release APB1 peripheral reset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c_ex___a_p_b2___force___release___reset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___a_p_b2___force___release___reset.html">APB2 Force Release Reset</a></td></tr>
<tr class="memdesc:group___r_c_c_ex___a_p_b2___force___release___reset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force or release APB2 peripheral reset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c_ex___h_s_e___configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___h_s_e___configuration.html">HSE Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c_ex___peripheral___configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___peripheral___configuration.html">Peripheral Configuration</a></td></tr>
<tr class="memdesc:group___r_c_c_ex___peripheral___configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to configure clock source of different peripherals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
