<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL SPI Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___s_p_i___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SPI Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga609b88c83bda8bbb4ba9a7f673c034a2"><td class="memItemLeft" align="right" valign="top"><a id="ga609b88c83bda8bbb4ba9a7f673c034a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TIMODE_DISABLED</b>&#160;&#160;&#160;SPI_TIMODE_DISABLE</td></tr>
<tr class="separator:ga609b88c83bda8bbb4ba9a7f673c034a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e6aa4b66deab2bb37a7ada4f9e89ee"><td class="memItemLeft" align="right" valign="top"><a id="ga18e6aa4b66deab2bb37a7ada4f9e89ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_TIMODE_ENABLED</b>&#160;&#160;&#160;SPI_TIMODE_ENABLE</td></tr>
<tr class="separator:ga18e6aa4b66deab2bb37a7ada4f9e89ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6d5ee09247d44354bf099a44a8e00c"><td class="memItemLeft" align="right" valign="top"><a id="ga8b6d5ee09247d44354bf099a44a8e00c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CRCCALCULATION_DISABLED</b>&#160;&#160;&#160;SPI_CRCCALCULATION_DISABLE</td></tr>
<tr class="separator:ga8b6d5ee09247d44354bf099a44a8e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a75572823d5dd97c6d1117902c47a1"><td class="memItemLeft" align="right" valign="top"><a id="gae5a75572823d5dd97c6d1117902c47a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CRCCALCULATION_ENABLED</b>&#160;&#160;&#160;SPI_CRCCALCULATION_ENABLE</td></tr>
<tr class="separator:gae5a75572823d5dd97c6d1117902c47a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b740c1df3416560df8ced2a55c0e65c"><td class="memItemLeft" align="right" valign="top"><a id="ga7b740c1df3416560df8ced2a55c0e65c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NSS_PULSE_DISABLED</b>&#160;&#160;&#160;SPI_NSS_PULSE_DISABLE</td></tr>
<tr class="separator:ga7b740c1df3416560df8ced2a55c0e65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde578b0ee1d235743693a73045abc14"><td class="memItemLeft" align="right" valign="top"><a id="gafde578b0ee1d235743693a73045abc14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NSS_PULSE_ENABLED</b>&#160;&#160;&#160;SPI_NSS_PULSE_ENABLE</td></tr>
<tr class="separator:gafde578b0ee1d235743693a73045abc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
