<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: UTILS Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_t_i_l_s___l_l___private___constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UTILS Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___l_l___driver.html">STM32F1xx_LL_Driver</a> &raquo; <a class="el" href="group___u_t_i_l_s___l_l.html">UTILS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UTILS Private Constants:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_t_i_l_s___l_l___private___constants.png" border="0" usemap="#group______u__t__i__l__s______l__l______private______constants" alt=""/></div>
<map name="group______u__t__i__l__s______l__l______private______constants" id="group______u__t__i__l__s______l__l______private______constants">
<area shape="rect" href="group___u_t_i_l_s___l_l.html" title=" " alt="" coords="5,5,64,31"/>
<area shape="rect" title=" " alt="" coords="112,5,291,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga29a1b776c24b7c32f30fcd6851ddd028"><td class="memItemLeft" align="right" valign="top"><a id="ga29a1b776c24b7c32f30fcd6851ddd028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LL_MAX_DELAY</b>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="separator:ga29a1b776c24b7c32f30fcd6851ddd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732ec8206df1d365f1c23eee46d681dd"><td class="memItemLeft" align="right" valign="top"><a id="ga732ec8206df1d365f1c23eee46d681dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___l_l___private___constants.html#ga732ec8206df1d365f1c23eee46d681dd">UID_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga664eda42b83c919b153b07b23348be67">UID_BASE</a></td></tr>
<tr class="memdesc:ga732ec8206df1d365f1c23eee46d681dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique device ID register base address. <br /></td></tr>
<tr class="separator:ga732ec8206df1d365f1c23eee46d681dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="memItemLeft" align="right" valign="top"><a id="ga75b8f6b080a5dfaaf829edeae69bff70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___l_l___private___constants.html#ga75b8f6b080a5dfaaf829edeae69bff70">FLASHSIZE_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga776d985f2d4d40b588ef6ca9d573af78">FLASHSIZE_BASE</a></td></tr>
<tr class="memdesc:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash size data register base address. <br /></td></tr>
<tr class="separator:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
