<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: PWR Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_w_r___exported___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PWR Exported Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_w_r___exported___macros.png" border="0" usemap="#group______p__w__r______exported______macros" alt=""/></div>
<map name="group______p__w__r______exported______macros" id="group______p__w__r______exported______macros">
<area shape="rect" title=" " alt="" coords="105,5,271,31"/>
<area shape="rect" href="group___p_w_r.html" title="PWR HAL module driver." alt="" coords="5,5,57,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2977135bbea35b786805eea640d1c884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga2977135bbea35b786805eea640d1c884">__HAL_PWR_GET_FLAG</a>(__FLAG__)&#160;&#160;&#160;((PWR-&gt;CSR &amp; (__FLAG__)) == (__FLAG__))</td></tr>
<tr class="memdesc:ga2977135bbea35b786805eea640d1c884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check PWR flag is set or not.  <a href="group___p_w_r___exported___macros.html#ga2977135bbea35b786805eea640d1c884">More...</a><br /></td></tr>
<tr class="separator:ga2977135bbea35b786805eea640d1c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f24bf4b16c9f944cd829100bf746e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga96f24bf4b16c9f944cd829100bf746e5">__HAL_PWR_CLEAR_FLAG</a>(__FLAG__)&#160;&#160;&#160;SET_BIT(PWR-&gt;CR, ((__FLAG__) &lt;&lt; 2))</td></tr>
<tr class="memdesc:ga96f24bf4b16c9f944cd829100bf746e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the PWR's pending flags.  <a href="group___p_w_r___exported___macros.html#ga96f24bf4b16c9f944cd829100bf746e5">More...</a><br /></td></tr>
<tr class="separator:ga96f24bf4b16c9f944cd829100bf746e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3180f039cf14ef78a64089f387f8f9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga3180f039cf14ef78a64089f387f8f9c2">__HAL_PWR_PVD_EXTI_ENABLE_IT</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;IMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga3180f039cf14ef78a64089f387f8f9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on PVD Exti Line 16.  <a href="group___p_w_r___exported___macros.html#ga3180f039cf14ef78a64089f387f8f9c2">More...</a><br /></td></tr>
<tr class="separator:ga3180f039cf14ef78a64089f387f8f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad240d7bf8f15191b068497b9aead1f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#gad240d7bf8f15191b068497b9aead1f1f">__HAL_PWR_PVD_EXTI_DISABLE_IT</a>()&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;IMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gad240d7bf8f15191b068497b9aead1f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt on PVD Exti Line 16.  <a href="group___p_w_r___exported___macros.html#gad240d7bf8f15191b068497b9aead1f1f">More...</a><br /></td></tr>
<tr class="separator:gad240d7bf8f15191b068497b9aead1f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ba5672fe8cb7c1686c7f2cc211b128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#gae5ba5672fe8cb7c1686c7f2cc211b128">__HAL_PWR_PVD_EXTI_ENABLE_EVENT</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;EMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gae5ba5672fe8cb7c1686c7f2cc211b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable event on PVD Exti Line 16.  <a href="group___p_w_r___exported___macros.html#gae5ba5672fe8cb7c1686c7f2cc211b128">More...</a><br /></td></tr>
<tr class="separator:gae5ba5672fe8cb7c1686c7f2cc211b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd379e960497722450c7cea474a7e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga8bd379e960497722450c7cea474a7e7a">__HAL_PWR_PVD_EXTI_DISABLE_EVENT</a>()&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;EMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga8bd379e960497722450c7cea474a7e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable event on PVD Exti Line 16.  <a href="group___p_w_r___exported___macros.html#ga8bd379e960497722450c7cea474a7e7a">More...</a><br /></td></tr>
<tr class="separator:ga8bd379e960497722450c7cea474a7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b971478563a00e1ee1a9d8ca8054e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;FTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga5b971478563a00e1ee1a9d8ca8054e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVD EXTI line configuration: set falling edge trigger.  <a href="group___p_w_r___exported___macros.html#ga5b971478563a00e1ee1a9d8ca8054e08">More...</a><br /></td></tr>
<tr class="separator:ga5b971478563a00e1ee1a9d8ca8054e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca57168205f8cd8d1014e6eb9465f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a>()&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;FTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga1ca57168205f8cd8d1014e6eb9465f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD Extended Interrupt Falling Trigger.  <a href="group___p_w_r___exported___macros.html#ga1ca57168205f8cd8d1014e6eb9465f2d">More...</a><br /></td></tr>
<tr class="separator:ga1ca57168205f8cd8d1014e6eb9465f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bef3f30c9fe267c99d5240fbf3f878c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;RTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga7bef3f30c9fe267c99d5240fbf3f878c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVD EXTI line configuration: set rising edge trigger.  <a href="group___p_w_r___exported___macros.html#ga7bef3f30c9fe267c99d5240fbf3f878c">More...</a><br /></td></tr>
<tr class="separator:ga7bef3f30c9fe267c99d5240fbf3f878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca8fd7f3286a176f6be540c75a004c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a>()&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;RTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga1ca8fd7f3286a176f6be540c75a004c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD Extended Interrupt Rising Trigger.  <a href="group___p_w_r___exported___macros.html#ga1ca8fd7f3286a176f6be540c75a004c6">More...</a><br /></td></tr>
<tr class="separator:ga1ca8fd7f3286a176f6be540c75a004c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638033d236eb78c1e5ecb9b49c4e7f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga638033d236eb78c1e5ecb9b49c4e7f36">__HAL_PWR_PVD_EXTI_ENABLE_RISING_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macros.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a>();<a class="el" href="group___p_w_r___exported___macros.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a>();</td></tr>
<tr class="memdesc:ga638033d236eb78c1e5ecb9b49c4e7f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVD EXTI line configuration: set rising &amp; falling edge trigger.  <a href="group___p_w_r___exported___macros.html#ga638033d236eb78c1e5ecb9b49c4e7f36">More...</a><br /></td></tr>
<tr class="separator:ga638033d236eb78c1e5ecb9b49c4e7f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f66c9c0c214cd08c24674904dcdc4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga3f66c9c0c214cd08c24674904dcdc4e0">__HAL_PWR_PVD_EXTI_DISABLE_RISING_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macros.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a>();<a class="el" href="group___p_w_r___exported___macros.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a>();</td></tr>
<tr class="memdesc:ga3f66c9c0c214cd08c24674904dcdc4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD Extended Interrupt Rising &amp; Falling Trigger.  <a href="group___p_w_r___exported___macros.html#ga3f66c9c0c214cd08c24674904dcdc4e0">More...</a><br /></td></tr>
<tr class="separator:ga3f66c9c0c214cd08c24674904dcdc4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e66fa75359b51066e0731ac1e5ae438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga5e66fa75359b51066e0731ac1e5ae438">__HAL_PWR_PVD_EXTI_GET_FLAG</a>()&#160;&#160;&#160;(EXTI-&gt;PR &amp; (<a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>))</td></tr>
<tr class="memdesc:ga5e66fa75359b51066e0731ac1e5ae438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified PVD EXTI interrupt flag is set or not.  <a href="group___p_w_r___exported___macros.html#ga5e66fa75359b51066e0731ac1e5ae438">More...</a><br /></td></tr>
<tr class="separator:ga5e66fa75359b51066e0731ac1e5ae438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fb2218bc050f5d8fdb1a3f28590352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#gac0fb2218bc050f5d8fdb1a3f28590352">__HAL_PWR_PVD_EXTI_CLEAR_FLAG</a>()&#160;&#160;&#160;(EXTI-&gt;PR = (<a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>))</td></tr>
<tr class="memdesc:gac0fb2218bc050f5d8fdb1a3f28590352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the PVD EXTI flag.  <a href="group___p_w_r___exported___macros.html#gac0fb2218bc050f5d8fdb1a3f28590352">More...</a><br /></td></tr>
<tr class="separator:gac0fb2218bc050f5d8fdb1a3f28590352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4a7968f5c4c4ca6a7047b147ba18d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">__HAL_PWR_PVD_EXTI_GENERATE_SWIT</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;SWIER, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gaba4a7968f5c4c4ca6a7047b147ba18d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a Software interrupt on selected EXTI line.  <a href="group___p_w_r___exported___macros.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">More...</a><br /></td></tr>
<tr class="separator:gaba4a7968f5c4c4ca6a7047b147ba18d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga96f24bf4b16c9f944cd829100bf746e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96f24bf4b16c9f944cd829100bf746e5">&#9670;&nbsp;</a></span>__HAL_PWR_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td>&#160;&#160;&#160;SET_BIT(PWR-&gt;CR, ((__FLAG__) &lt;&lt; 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the PWR's pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to clear. This parameter can be one of the following values: <ul>
<li>PWR_FLAG_WU: Wake Up flag </li>
<li>PWR_FLAG_SB: StandBy flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2977135bbea35b786805eea640d1c884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2977135bbea35b786805eea640d1c884">&#9670;&nbsp;</a></span>__HAL_PWR_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td>&#160;&#160;&#160;((PWR-&gt;CSR &amp; (__FLAG__)) == (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check PWR flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li>PWR_FLAG_WU: Wake Up flag. This flag indicates that a wakeup event was received from the WKUP pin or from the RTC alarm An additional wakeup event is detected if the WKUP pin is enabled (by setting the EWUP bit) when the WKUP pin level is already high. </li>
<li>PWR_FLAG_SB: StandBy flag. This flag indicates that the system was resumed from StandBy mode. </li>
<li>PWR_FLAG_PVDO: PVD Output. This flag is valid only if PVD is enabled by the HAL_PWR_EnablePVD() function. The PVD is stopped by Standby mode For this reason, this bit is equal to 0 after Standby or reset until the PVDE bit is set. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>FLAG</b> (TRUE or FALSE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac0fb2218bc050f5d8fdb1a3f28590352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0fb2218bc050f5d8fdb1a3f28590352">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(EXTI-&gt;PR = (<a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the PVD EXTI flag. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8bd379e960497722450c7cea474a7e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bd379e960497722450c7cea474a7e7a">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_DISABLE_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_DISABLE_EVENT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;EMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable event on PVD Exti Line 16. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ca57168205f8cd8d1014e6eb9465f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ca57168205f8cd8d1014e6eb9465f2d">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;FTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the PVD Extended Interrupt Falling Trigger. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad240d7bf8f15191b068497b9aead1f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad240d7bf8f15191b068497b9aead1f1f">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_DISABLE_IT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;IMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupt on PVD Exti Line 16. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ca8fd7f3286a176f6be540c75a004c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ca8fd7f3286a176f6be540c75a004c6">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;RTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the PVD Extended Interrupt Rising Trigger. </p>
<p>This parameter can be: </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3f66c9c0c214cd08c24674904dcdc4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f66c9c0c214cd08c24674904dcdc4e0">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_DISABLE_RISING_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_DISABLE_RISING_FALLING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macros.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a>();<a class="el" href="group___p_w_r___exported___macros.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the PVD Extended Interrupt Rising &amp; Falling Trigger. </p>
<p>This parameter can be: </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae5ba5672fe8cb7c1686c7f2cc211b128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5ba5672fe8cb7c1686c7f2cc211b128">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_ENABLE_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_ENABLE_EVENT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SET_BIT(EXTI-&gt;EMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable event on PVD Exti Line 16. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5b971478563a00e1ee1a9d8ca8054e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b971478563a00e1ee1a9d8ca8054e08">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SET_BIT(EXTI-&gt;FTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PVD EXTI line configuration: set falling edge trigger. </p>
<p><br  />
 </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3180f039cf14ef78a64089f387f8f9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3180f039cf14ef78a64089f387f8f9c2">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_ENABLE_IT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SET_BIT(EXTI-&gt;IMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupt on PVD Exti Line 16. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7bef3f30c9fe267c99d5240fbf3f878c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bef3f30c9fe267c99d5240fbf3f878c">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SET_BIT(EXTI-&gt;RTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PVD EXTI line configuration: set rising edge trigger. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga638033d236eb78c1e5ecb9b49c4e7f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga638033d236eb78c1e5ecb9b49c4e7f36">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_ENABLE_RISING_FALLING_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_ENABLE_RISING_FALLING_EDGE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macros.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a>();<a class="el" href="group___p_w_r___exported___macros.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PVD EXTI line configuration: set rising &amp; falling edge trigger. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaba4a7968f5c4c4ca6a7047b147ba18d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba4a7968f5c4c4ca6a7047b147ba18d4">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_GENERATE_SWIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_GENERATE_SWIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SET_BIT(EXTI-&gt;SWIER, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a Software interrupt on selected EXTI line. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e66fa75359b51066e0731ac1e5ae438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e66fa75359b51066e0731ac1e5ae438">&#9670;&nbsp;</a></span>__HAL_PWR_PVD_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_PWR_PVD_EXTI_GET_FLAG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(EXTI-&gt;PR &amp; (<a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the specified PVD EXTI interrupt flag is set or not. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">EXTI</td><td>PVD Line Status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
