<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Peripheral_declaration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___peripheral__declaration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral_declaration<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Peripheral_declaration:</div>
<div class="dyncontent">
<div class="center"><img src="group___peripheral__declaration.png" border="0" usemap="#group______peripheral____declaration" alt=""/></div>
<map name="group______peripheral____declaration" id="group______peripheral____declaration">
<area shape="rect" href="group__stm32f103xb.html" title=" " alt="" coords="5,5,115,31"/>
<area shape="rect" title=" " alt="" coords="163,5,331,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3cfac9f2e43673f790f8668d48b4b92b"><td class="memItemLeft" align="right" valign="top"><a id="ga3cfac9f2e43673f790f8668d48b4b92b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM2</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *)TIM2_BASE)</td></tr>
<tr class="separator:ga3cfac9f2e43673f790f8668d48b4b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ee4c391385607d7af432b63905fcc9"><td class="memItemLeft" align="right" valign="top"><a id="ga61ee4c391385607d7af432b63905fcc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM3</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *)TIM3_BASE)</td></tr>
<tr class="separator:ga61ee4c391385607d7af432b63905fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a09bad8bdc7a1cb3d85cf49c94c8ec"><td class="memItemLeft" align="right" valign="top"><a id="ga91a09bad8bdc7a1cb3d85cf49c94c8ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM4</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *)TIM4_BASE)</td></tr>
<tr class="separator:ga91a09bad8bdc7a1cb3d85cf49c94c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5359a088f5d8b20ce74d920e46059304"><td class="memItemLeft" align="right" valign="top"><a id="ga5359a088f5d8b20ce74d920e46059304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC</b>&#160;&#160;&#160;((<a class="el" href="struct_r_t_c___type_def.html">RTC_TypeDef</a> *)RTC_BASE)</td></tr>
<tr class="separator:ga5359a088f5d8b20ce74d920e46059304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9821fd01757986612ddb8982e2fe27f1"><td class="memItemLeft" align="right" valign="top"><a id="ga9821fd01757986612ddb8982e2fe27f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WWDG</b>&#160;&#160;&#160;((<a class="el" href="struct_w_w_d_g___type_def.html">WWDG_TypeDef</a> *)WWDG_BASE)</td></tr>
<tr class="separator:ga9821fd01757986612ddb8982e2fe27f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16b79dd94ee85d261d08a8ee94187e7"><td class="memItemLeft" align="right" valign="top"><a id="gad16b79dd94ee85d261d08a8ee94187e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IWDG</b>&#160;&#160;&#160;((<a class="el" href="struct_i_w_d_g___type_def.html">IWDG_TypeDef</a> *)IWDG_BASE)</td></tr>
<tr class="separator:gad16b79dd94ee85d261d08a8ee94187e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c3d8ce359dcfbb2261e07ed42af72b"><td class="memItemLeft" align="right" valign="top"><a id="gaf2c3d8ce359dcfbb2261e07ed42af72b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2</b>&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *)SPI2_BASE)</td></tr>
<tr class="separator:gaf2c3d8ce359dcfbb2261e07ed42af72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf114a9eab03ca08a6fb720e511595930"><td class="memItemLeft" align="right" valign="top"><a id="gaf114a9eab03ca08a6fb720e511595930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART2</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *)USART2_BASE)</td></tr>
<tr class="separator:gaf114a9eab03ca08a6fb720e511595930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2350115553c1fe0a7bc14e6a7ec6a225"><td class="memItemLeft" align="right" valign="top"><a id="ga2350115553c1fe0a7bc14e6a7ec6a225"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART3</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *)USART3_BASE)</td></tr>
<tr class="separator:ga2350115553c1fe0a7bc14e6a7ec6a225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45d257574da6fe1f091cc45b7eda6cc"><td class="memItemLeft" align="right" valign="top"><a id="gab45d257574da6fe1f091cc45b7eda6cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1</b>&#160;&#160;&#160;((<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *)I2C1_BASE)</td></tr>
<tr class="separator:gab45d257574da6fe1f091cc45b7eda6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa60ac20c1921ef1002083bb3e1f5d16"><td class="memItemLeft" align="right" valign="top"><a id="gafa60ac20c1921ef1002083bb3e1f5d16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C2</b>&#160;&#160;&#160;((<a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a> *)I2C2_BASE)</td></tr>
<tr class="separator:gafa60ac20c1921ef1002083bb3e1f5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779bf099075a999d1074357fccbd466b"><td class="memItemLeft" align="right" valign="top"><a id="ga779bf099075a999d1074357fccbd466b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_b___type_def.html">USB_TypeDef</a> *)<a class="el" href="group___peripheral__memory__map.html#gaa6c4cbed4ddbb3ecd77de93fab2a2e04">USB_BASE</a>)</td></tr>
<tr class="separator:ga779bf099075a999d1074357fccbd466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4964ecb6a5c689aaf8ee2832b8093aac"><td class="memItemLeft" align="right" valign="top"><a id="ga4964ecb6a5c689aaf8ee2832b8093aac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN1</b>&#160;&#160;&#160;((<a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a> *)CAN1_BASE)</td></tr>
<tr class="separator:ga4964ecb6a5c689aaf8ee2832b8093aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38716de06974ea948ad34ef7bfee00b"><td class="memItemLeft" align="right" valign="top"><a id="gaa38716de06974ea948ad34ef7bfee00b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BKP</b>&#160;&#160;&#160;((<a class="el" href="struct_b_k_p___type_def.html">BKP_TypeDef</a> *)BKP_BASE)</td></tr>
<tr class="separator:gaa38716de06974ea948ad34ef7bfee00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04651c526497822a859942b928e57f8e"><td class="memItemLeft" align="right" valign="top"><a id="ga04651c526497822a859942b928e57f8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR</b>&#160;&#160;&#160;((<a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a> *)PWR_BASE)</td></tr>
<tr class="separator:ga04651c526497822a859942b928e57f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582e09473429414015b1de90cf767fa8"><td class="memItemLeft" align="right" valign="top"><a id="ga582e09473429414015b1de90cf767fa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO</b>&#160;&#160;&#160;((<a class="el" href="struct_a_f_i_o___type_def.html">AFIO_TypeDef</a> *)AFIO_BASE)</td></tr>
<tr class="separator:ga582e09473429414015b1de90cf767fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9189e770cd9b63dadd36683eb9843cac"><td class="memItemLeft" align="right" valign="top"><a id="ga9189e770cd9b63dadd36683eb9843cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI</b>&#160;&#160;&#160;((<a class="el" href="struct_e_x_t_i___type_def.html">EXTI_TypeDef</a> *)EXTI_BASE)</td></tr>
<tr class="separator:ga9189e770cd9b63dadd36683eb9843cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac485358099728ddae050db37924dd6b7"><td class="memItemLeft" align="right" valign="top"><a id="gac485358099728ddae050db37924dd6b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *)GPIOA_BASE)</td></tr>
<tr class="separator:gac485358099728ddae050db37924dd6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b66ac73be4c836db878a42e1fea3cd"><td class="memItemLeft" align="right" valign="top"><a id="ga68b66ac73be4c836db878a42e1fea3cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *)GPIOB_BASE)</td></tr>
<tr class="separator:ga68b66ac73be4c836db878a42e1fea3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dca03332d620196ba943bc2346eaa08"><td class="memItemLeft" align="right" valign="top"><a id="ga2dca03332d620196ba943bc2346eaa08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *)GPIOC_BASE)</td></tr>
<tr class="separator:ga2dca03332d620196ba943bc2346eaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7580b1a929ea9df59725ba9c18eba6ac"><td class="memItemLeft" align="right" valign="top"><a id="ga7580b1a929ea9df59725ba9c18eba6ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *)GPIOD_BASE)</td></tr>
<tr class="separator:ga7580b1a929ea9df59725ba9c18eba6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04bdb5e8acc47cab1d0532e6b0d0763"><td class="memItemLeft" align="right" valign="top"><a id="gae04bdb5e8acc47cab1d0532e6b0d0763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE</b>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *)GPIOE_BASE)</td></tr>
<tr class="separator:gae04bdb5e8acc47cab1d0532e6b0d0763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d2d5c526ce5c0a551f533eccbee71a"><td class="memItemLeft" align="right" valign="top"><a id="ga90d2d5c526ce5c0a551f533eccbee71a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1</b>&#160;&#160;&#160;((<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *)ADC1_BASE)</td></tr>
<tr class="separator:ga90d2d5c526ce5c0a551f533eccbee71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5503ae96c26b4475226f96715a1bf1e"><td class="memItemLeft" align="right" valign="top"><a id="gac5503ae96c26b4475226f96715a1bf1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2</b>&#160;&#160;&#160;((<a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a> *)ADC2_BASE)</td></tr>
<tr class="separator:gac5503ae96c26b4475226f96715a1bf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14f3ee44d5eab3d8f7dac1006cb5582"><td class="memItemLeft" align="right" valign="top"><a id="gaf14f3ee44d5eab3d8f7dac1006cb5582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC12_COMMON</b>&#160;&#160;&#160;((<a class="el" href="struct_a_d_c___common___type_def.html">ADC_Common_TypeDef</a> *)ADC1_BASE)</td></tr>
<tr class="separator:gaf14f3ee44d5eab3d8f7dac1006cb5582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e87451fea8dc9380056d3cfc5ed81fb"><td class="memItemLeft" align="right" valign="top"><a id="ga2e87451fea8dc9380056d3cfc5ed81fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1</b>&#160;&#160;&#160;((<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *)TIM1_BASE)</td></tr>
<tr class="separator:ga2e87451fea8dc9380056d3cfc5ed81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad483be344a28ac800be8f03654a9612f"><td class="memItemLeft" align="right" valign="top"><a id="gad483be344a28ac800be8f03654a9612f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1</b>&#160;&#160;&#160;((<a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a> *)SPI1_BASE)</td></tr>
<tr class="separator:gad483be344a28ac800be8f03654a9612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92871691058ff7ccffd7635930cb08da"><td class="memItemLeft" align="right" valign="top"><a id="ga92871691058ff7ccffd7635930cb08da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART1</b>&#160;&#160;&#160;((<a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a> *)USART1_BASE)</td></tr>
<tr class="separator:ga92871691058ff7ccffd7635930cb08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc16d2a5937f7585320a98f7f6b578f9"><td class="memItemLeft" align="right" valign="top"><a id="gacc16d2a5937f7585320a98f7f6b578f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___type_def.html">DMA_TypeDef</a> *)DMA1_BASE)</td></tr>
<tr class="separator:gacc16d2a5937f7585320a98f7f6b578f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83c5be824be1c02716e2522e80ddf7a"><td class="memItemLeft" align="right" valign="top"><a id="gac83c5be824be1c02716e2522e80ddf7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel1</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *)DMA1_Channel1_BASE)</td></tr>
<tr class="separator:gac83c5be824be1c02716e2522e80ddf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d7631dd10c645e06971b2543ba2949"><td class="memItemLeft" align="right" valign="top"><a id="ga23d7631dd10c645e06971b2543ba2949"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel2</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *)DMA1_Channel2_BASE)</td></tr>
<tr class="separator:ga23d7631dd10c645e06971b2543ba2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7b6093a37b306d7f1f50b2f200f0d0"><td class="memItemLeft" align="right" valign="top"><a id="gacf7b6093a37b306d7f1f50b2f200f0d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel3</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *)DMA1_Channel3_BASE)</td></tr>
<tr class="separator:gacf7b6093a37b306d7f1f50b2f200f0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c42743316bf64da557130061b1f56a"><td class="memItemLeft" align="right" valign="top"><a id="gad2c42743316bf64da557130061b1f56a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel4</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *)DMA1_Channel4_BASE)</td></tr>
<tr class="separator:gad2c42743316bf64da557130061b1f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ff98ddef3c962795d2e2444004abff"><td class="memItemLeft" align="right" valign="top"><a id="ga06ff98ddef3c962795d2e2444004abff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel5</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *)DMA1_Channel5_BASE)</td></tr>
<tr class="separator:ga06ff98ddef3c962795d2e2444004abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac013c4376e4797831b5ddd2a09519df8"><td class="memItemLeft" align="right" valign="top"><a id="gac013c4376e4797831b5ddd2a09519df8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel6</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *)DMA1_Channel6_BASE)</td></tr>
<tr class="separator:gac013c4376e4797831b5ddd2a09519df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9c23b3d1add93ed206b5c9afa5cda3"><td class="memItemLeft" align="right" valign="top"><a id="ga4f9c23b3d1add93ed206b5c9afa5cda3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel7</b>&#160;&#160;&#160;((<a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *)DMA1_Channel7_BASE)</td></tr>
<tr class="separator:ga4f9c23b3d1add93ed206b5c9afa5cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74944438a086975793d26ae48d5882d4"><td class="memItemLeft" align="right" valign="top"><a id="ga74944438a086975793d26ae48d5882d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC</b>&#160;&#160;&#160;((<a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a> *)RCC_BASE)</td></tr>
<tr class="separator:ga74944438a086975793d26ae48d5882d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4381bb54c2dbc34500521165aa7b89b1"><td class="memItemLeft" align="right" valign="top"><a id="ga4381bb54c2dbc34500521165aa7b89b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC</b>&#160;&#160;&#160;((<a class="el" href="struct_c_r_c___type_def.html">CRC_TypeDef</a> *)CRC_BASE)</td></tr>
<tr class="separator:ga4381bb54c2dbc34500521165aa7b89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844ea28ba1e0a5a0e497f16b61ea306b"><td class="memItemLeft" align="right" valign="top"><a id="ga844ea28ba1e0a5a0e497f16b61ea306b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH</b>&#160;&#160;&#160;((<a class="el" href="struct_f_l_a_s_h___type_def.html">FLASH_TypeDef</a> *)<a class="el" href="group___peripheral__memory__map.html#ga8e21f4845015730c5731763169ec0e9b">FLASH_R_BASE</a>)</td></tr>
<tr class="separator:ga844ea28ba1e0a5a0e497f16b61ea306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d5f875cdc6d696735f20fa23a895c3"><td class="memItemLeft" align="right" valign="top"><a id="gad2d5f875cdc6d696735f20fa23a895c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB</b>&#160;&#160;&#160;((<a class="el" href="struct_o_b___type_def.html">OB_TypeDef</a> *)<a class="el" href="group___peripheral__memory__map.html#gab5b5fb155f9ee15dfb6d757da1adc926">OB_BASE</a>)</td></tr>
<tr class="separator:gad2d5f875cdc6d696735f20fa23a895c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ec6d9ec2251fda7d4ce09748cd74b4"><td class="memItemLeft" align="right" valign="top"><a id="ga92ec6d9ec2251fda7d4ce09748cd74b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBGMCU</b>&#160;&#160;&#160;((<a class="el" href="struct_d_b_g_m_c_u___type_def.html">DBGMCU_TypeDef</a> *)<a class="el" href="group___peripheral__memory__map.html#ga4adaf4fd82ccc3a538f1f27a70cdbbef">DBGMCU_BASE</a>)</td></tr>
<tr class="separator:ga92ec6d9ec2251fda7d4ce09748cd74b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
