<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL OPAMP Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___o_p_a_m_p___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL OPAMP Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga718b230e8a238b0e5de1a23055ebcfe9"><td class="memItemLeft" align="right" valign="top"><a id="ga718b230e8a238b0e5de1a23055ebcfe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_OPAXPD</b>&#160;&#160;&#160;OPAMP_CSR_OPAXPD</td></tr>
<tr class="separator:ga718b230e8a238b0e5de1a23055ebcfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03dc06c2d84b2dda47d894897ff92eeb"><td class="memItemLeft" align="right" valign="top"><a id="ga03dc06c2d84b2dda47d894897ff92eeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_S3SELX</b>&#160;&#160;&#160;OPAMP_CSR_S3SELX</td></tr>
<tr class="separator:ga03dc06c2d84b2dda47d894897ff92eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8ed366f8e8a3c3db8525d5d960a934"><td class="memItemLeft" align="right" valign="top"><a id="gaad8ed366f8e8a3c3db8525d5d960a934"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_S4SELX</b>&#160;&#160;&#160;OPAMP_CSR_S4SELX</td></tr>
<tr class="separator:gaad8ed366f8e8a3c3db8525d5d960a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e45efa042b54fcd97e76a96d36324ae"><td class="memItemLeft" align="right" valign="top"><a id="ga1e45efa042b54fcd97e76a96d36324ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_S5SELX</b>&#160;&#160;&#160;OPAMP_CSR_S5SELX</td></tr>
<tr class="separator:ga1e45efa042b54fcd97e76a96d36324ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae692a184865ac585c51facbb18dc03cb"><td class="memItemLeft" align="right" valign="top"><a id="gae692a184865ac585c51facbb18dc03cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_S6SELX</b>&#160;&#160;&#160;OPAMP_CSR_S6SELX</td></tr>
<tr class="separator:gae692a184865ac585c51facbb18dc03cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476dfa7349959c398e971c4e96e656ad"><td class="memItemLeft" align="right" valign="top"><a id="ga476dfa7349959c398e971c4e96e656ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_OPAXCAL_L</b>&#160;&#160;&#160;OPAMP_CSR_OPAXCAL_L</td></tr>
<tr class="separator:ga476dfa7349959c398e971c4e96e656ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fec50091b520af8698fddad86932f0d"><td class="memItemLeft" align="right" valign="top"><a id="ga0fec50091b520af8698fddad86932f0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_OPAXCAL_H</b>&#160;&#160;&#160;OPAMP_CSR_OPAXCAL_H</td></tr>
<tr class="separator:ga0fec50091b520af8698fddad86932f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32527d90ee52b1a01ca9d4708d49546"><td class="memItemLeft" align="right" valign="top"><a id="gad32527d90ee52b1a01ca9d4708d49546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_OPAXLPM</b>&#160;&#160;&#160;OPAMP_CSR_OPAXLPM</td></tr>
<tr class="separator:gad32527d90ee52b1a01ca9d4708d49546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baa137838166f683fe84ba887fbaae2"><td class="memItemLeft" align="right" valign="top"><a id="ga8baa137838166f683fe84ba887fbaae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_ALL_SWITCHES</b>&#160;&#160;&#160;OPAMP_CSR_ALL_SWITCHES</td></tr>
<tr class="separator:ga8baa137838166f683fe84ba887fbaae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eabece68a39d88bbd36c17dda9da7dc"><td class="memItemLeft" align="right" valign="top"><a id="ga7eabece68a39d88bbd36c17dda9da7dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_ANAWSELX</b>&#160;&#160;&#160;OPAMP_CSR_ANAWSELX</td></tr>
<tr class="separator:ga7eabece68a39d88bbd36c17dda9da7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a3019c291d8ee540821dec9c5a2bd0"><td class="memItemLeft" align="right" valign="top"><a id="ga07a3019c291d8ee540821dec9c5a2bd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_CSR_OPAXCALOUT</b>&#160;&#160;&#160;OPAMP_CSR_OPAXCALOUT</td></tr>
<tr class="separator:ga07a3019c291d8ee540821dec9c5a2bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a1e3e121f1289a77b4f43b91d050aa"><td class="memItemLeft" align="right" valign="top"><a id="ga45a1e3e121f1289a77b4f43b91d050aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_OFFSET_TRIM_BITSPOSITION</b>&#160;&#160;&#160;OPAMP_OFFSET_TRIM_BITSPOSITION</td></tr>
<tr class="separator:ga45a1e3e121f1289a77b4f43b91d050aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8216e44e3f38a0c394d4451fae1255"><td class="memItemLeft" align="right" valign="top"><a id="ga1b8216e44e3f38a0c394d4451fae1255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__OPAMP_OFFSET_TRIM_SET</b>&#160;&#160;&#160;OPAMP_OFFSET_TRIM_SET</td></tr>
<tr class="separator:ga1b8216e44e3f38a0c394d4451fae1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
