<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Interrupt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___interrupt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___macros.html">FLASHEx Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>macros to handle FLASH interrupts  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Interrupt:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_l_a_s_h___interrupt.png" border="0" usemap="#group______f__l__a__s__h______interrupt" alt=""/></div>
<map name="group______f__l__a__s__h______interrupt" id="group______f__l__a__s__h______interrupt">
<area shape="rect" title="macros to handle FLASH interrupts" alt="" coords="248,5,327,31"/>
<area shape="rect" href="group___f_l_a_s_h_ex___exported___macros.html" title=" " alt="" coords="5,5,200,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga13fa137a911f02a2f94fb9fb0762a340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt.html#ga13fa137a911f02a2f94fb9fb0762a340">__HAL_FLASH_ENABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;(FLASH-&gt;CR |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga13fa137a911f02a2f94fb9fb0762a340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified FLASH interrupt.  <a href="group___f_l_a_s_h___interrupt.html#ga13fa137a911f02a2f94fb9fb0762a340">More...</a><br /></td></tr>
<tr class="separator:ga13fa137a911f02a2f94fb9fb0762a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt.html#ga1f40f507b5d4b3a4da68e4244a1097ee">__HAL_FLASH_DISABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;(FLASH-&gt;CR &amp;= ~(__INTERRUPT__))</td></tr>
<tr class="memdesc:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified FLASH interrupt.  <a href="group___f_l_a_s_h___interrupt.html#ga1f40f507b5d4b3a4da68e4244a1097ee">More...</a><br /></td></tr>
<tr class="separator:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt.html#ga0d3dd161fecc0e47c9e109c7c28672c1">__HAL_FLASH_GET_FLAG</a>(__FLAG__)</td></tr>
<tr class="memdesc:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified FLASH flag status.  <a href="group___f_l_a_s_h___interrupt.html#ga0d3dd161fecc0e47c9e109c7c28672c1">More...</a><br /></td></tr>
<tr class="separator:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e49c4675761e2ec35153e747de7622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt.html#ga68e49c4675761e2ec35153e747de7622">__HAL_FLASH_CLEAR_FLAG</a>(__FLAG__)</td></tr>
<tr class="memdesc:ga68e49c4675761e2ec35153e747de7622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified FLASH flag.  <a href="group___f_l_a_s_h___interrupt.html#ga68e49c4675761e2ec35153e747de7622">More...</a><br /></td></tr>
<tr class="separator:ga68e49c4675761e2ec35153e747de7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>macros to handle FLASH interrupts </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga68e49c4675761e2ec35153e747de7622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68e49c4675761e2ec35153e747de7622">&#9670;&nbsp;</a></span>__HAL_FLASH_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                          <span class="keywordflow">do</span> { \</div>
<div class="line">                          <span class="comment">/* Clear FLASH_FLAG_OPTVERR flag */</span> \</div>
<div class="line">                          if ((__FLAG__) == <a class="code" href="group___f_l_a_s_h___flag__definition.html#gacb2c4c991a260c3f110cd8c72f302864">FLASH_FLAG_OPTVERR</a>) \</div>
<div class="line">                          { \</div>
<div class="line">                            CLEAR_BIT(FLASH-&gt;OBR, <a class="code" href="group___peripheral___registers___bits___definition.html#gab52c27d6657bd72f1860fa25a1faf8e3">FLASH_OBR_OPTERR</a>); \</div>
<div class="line">                          } \</div>
<div class="line">                          else { \</div>
<div class="line">                            <span class="comment">/* Clear Flag in Bank1 */</span> \</div>
<div class="line">                            FLASH-&gt;SR  = (__FLAG__); \</div>
<div class="line">                          } \</div>
<div class="line">                    } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
<p>Clear the specified FLASH flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the FLASH flags to clear. This parameter can be any combination of the following values: <ul>
<li><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a> FLASH End of Operation flag </li>
<li><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a> FLASH Write protected error flag </li>
<li><a class="el" href="group___f_l_a_s_h___flag__definition.html#gae2ef62dee0a5ca01e6226746039b6f20">FLASH_FLAG_PGERR</a> FLASH Programming error flag </li>
<li><a class="el" href="group___f_l_a_s_h___flag__definition.html#gacb2c4c991a260c3f110cd8c72f302864">FLASH_FLAG_OPTVERR</a> Loaded OB and its complement do not match </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f40f507b5d4b3a4da68e4244a1097ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f40f507b5d4b3a4da68e4244a1097ee">&#9670;&nbsp;</a></span>__HAL_FLASH_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__</td><td>)</td>
          <td>&#160;&#160;&#160;(FLASH-&gt;CR &amp;= ~(__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the specified FLASH interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>FLASH interrupt This parameter can be any combination of the following values: <ul>
<li><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#gaea20e80e1806d58a7544cfe8659e7f11">FLASH_IT_EOP</a> End of FLASH Operation Interrupt </li>
<li><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">FLASH_IT_ERR</a> Error Interrupt <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga13fa137a911f02a2f94fb9fb0762a340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13fa137a911f02a2f94fb9fb0762a340">&#9670;&nbsp;</a></span>__HAL_FLASH_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__</td><td>)</td>
          <td>&#160;&#160;&#160;(FLASH-&gt;CR |= (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the specified FLASH interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>FLASH interrupt This parameter can be any combination of the following values: <ul>
<li><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#gaea20e80e1806d58a7544cfe8659e7f11">FLASH_IT_EOP</a> End of FLASH Operation Interrupt </li>
<li><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">FLASH_IT_ERR</a> Error Interrupt <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0d3dd161fecc0e47c9e109c7c28672c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d3dd161fecc0e47c9e109c7c28672c1">&#9670;&nbsp;</a></span>__HAL_FLASH_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                            (((__FLAG__) == <a class="code" href="group___f_l_a_s_h___flag__definition.html#gacb2c4c991a260c3f110cd8c72f302864">FLASH_FLAG_OPTVERR</a>) ? \</div>
<div class="line">                                            (FLASH-&gt;OBR &amp; <a class="code" href="group___peripheral___registers___bits___definition.html#gab52c27d6657bd72f1860fa25a1faf8e3">FLASH_OBR_OPTERR</a>) : \</div>
<div class="line">                                            (FLASH-&gt;SR &amp; (__FLAG__)))</div>
</div><!-- fragment -->
<p>Get the specified FLASH flag status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the FLASH flag to check. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a> FLASH End of Operation flag </li>
<li><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a> FLASH Write protected error flag </li>
<li><a class="el" href="group___f_l_a_s_h___flag__definition.html#gae2ef62dee0a5ca01e6226746039b6f20">FLASH_FLAG_PGERR</a> FLASH Programming error flag </li>
<li><a class="el" href="group___f_l_a_s_h___flag__definition.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a> FLASH Busy flag </li>
<li><a class="el" href="group___f_l_a_s_h___flag__definition.html#gacb2c4c991a260c3f110cd8c72f302864">FLASH_FLAG_OPTVERR</a> Loaded OB and its complement do not match </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>FLAG</b> (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___f_l_a_s_h___flag__definition_html_gacb2c4c991a260c3f110cd8c72f302864"><div class="ttname"><a href="group___f_l_a_s_h___flag__definition.html#gacb2c4c991a260c3f110cd8c72f302864">FLASH_FLAG_OPTVERR</a></div><div class="ttdeci">#define FLASH_FLAG_OPTVERR</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:536</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gab52c27d6657bd72f1860fa25a1faf8e3"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gab52c27d6657bd72f1860fa25a1faf8e3">FLASH_OBR_OPTERR</a></div><div class="ttdeci">#define FLASH_OBR_OPTERR</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9779</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
