<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: CORTEX Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_o_r_t_e_x___private___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CORTEX Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x.html">CORTEX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CORTEX Private Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_o_r_t_e_x___private___macros.png" border="0" usemap="#group______c__o__r__t__e__x______private______macros" alt=""/></div>
<map name="group______c__o__r__t__e__x______private______macros" id="group______c__o__r__t__e__x______private______macros">
<area shape="rect" title=" " alt="" coords="128,5,303,31"/>
<area shape="rect" href="group___c_o_r_t_e_x.html" title="CORTEX HAL module driver." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_PRIORITY_GROUP</b>(GROUP)</td></tr>
<tr class="separator:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memItemLeft" align="right" valign="top"><a id="gaf30fd8f5960c2e28a772d8f16bb156dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_PREEMPTION_PRIORITY</b>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10U)</td></tr>
<tr class="separator:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010705bc997dcff935b965b372cba61d"><td class="memItemLeft" align="right" valign="top"><a id="ga010705bc997dcff935b965b372cba61d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_SUB_PRIORITY</b>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10U)</td></tr>
<tr class="separator:ga010705bc997dcff935b965b372cba61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8dcac4ed8e88c14d9bb04e369dad6a"><td class="memItemLeft" align="right" valign="top"><a id="ga9b8dcac4ed8e88c14d9bb04e369dad6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_DEVICE_IRQ</b>(IRQ)&#160;&#160;&#160;((IRQ) &gt;= (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>)0x00U)</td></tr>
<tr class="separator:ga9b8dcac4ed8e88c14d9bb04e369dad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SYSTICK_CLK_SOURCE</b>(SOURCE)</td></tr>
<tr class="separator:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6569304a39fe4f91bd59b6a586c8ede9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6569304a39fe4f91bd59b6a586c8ede9">&#9670;&nbsp;</a></span>IS_NVIC_PRIORITY_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NVIC_PRIORITY_GROUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">GROUP</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((GROUP) == <a class="code" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga5e97dcff77680602c86e44f23f5ffa1a">NVIC_PRIORITYGROUP_0</a>) || \</div>
<div class="line">                                       ((GROUP) == <a class="code" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga702227137b010421c3a3b6434005a132">NVIC_PRIORITYGROUP_1</a>) || \</div>
<div class="line">                                       ((GROUP) == <a class="code" href="group___c_o_r_t_e_x___preemption___priority___group.html#gaa43a3fd37850c120ce567ab2743d11b4">NVIC_PRIORITYGROUP_2</a>) || \</div>
<div class="line">                                       ((GROUP) == <a class="code" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga8ddb24962e6f0fc3273139d45d374b09">NVIC_PRIORITYGROUP_3</a>) || \</div>
<div class="line">                                       ((GROUP) == <a class="code" href="group___c_o_r_t_e_x___preemption___priority___group.html#gae6eab9140204bc938255aa148e597c45">NVIC_PRIORITYGROUP_4</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga22d6291f6aed29442cf4cd9098fa0784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22d6291f6aed29442cf4cd9098fa0784">&#9670;&nbsp;</a></span>IS_SYSTICK_CLK_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSTICK_CLK_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((SOURCE) == SYSTICK_CLKSOURCE_HCLK) || \</div>
<div class="line">                                       ((SOURCE) == SYSTICK_CLKSOURCE_HCLK_DIV8))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___c_o_r_t_e_x___preemption___priority___group_html_gae6eab9140204bc938255aa148e597c45"><div class="ttname"><a href="group___c_o_r_t_e_x___preemption___priority___group.html#gae6eab9140204bc938255aa148e597c45">NVIC_PRIORITYGROUP_4</a></div><div class="ttdeci">#define NVIC_PRIORITYGROUP_4</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_cortex.h:98</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___preemption___priority___group_html_gaa43a3fd37850c120ce567ab2743d11b4"><div class="ttname"><a href="group___c_o_r_t_e_x___preemption___priority___group.html#gaa43a3fd37850c120ce567ab2743d11b4">NVIC_PRIORITYGROUP_2</a></div><div class="ttdeci">#define NVIC_PRIORITYGROUP_2</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_cortex.h:94</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___preemption___priority___group_html_ga8ddb24962e6f0fc3273139d45d374b09"><div class="ttname"><a href="group___c_o_r_t_e_x___preemption___priority___group.html#ga8ddb24962e6f0fc3273139d45d374b09">NVIC_PRIORITYGROUP_3</a></div><div class="ttdeci">#define NVIC_PRIORITYGROUP_3</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_cortex.h:96</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___preemption___priority___group_html_ga5e97dcff77680602c86e44f23f5ffa1a"><div class="ttname"><a href="group___c_o_r_t_e_x___preemption___priority___group.html#ga5e97dcff77680602c86e44f23f5ffa1a">NVIC_PRIORITYGROUP_0</a></div><div class="ttdeci">#define NVIC_PRIORITYGROUP_0</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_cortex.h:90</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___preemption___priority___group_html_ga702227137b010421c3a3b6434005a132"><div class="ttname"><a href="group___c_o_r_t_e_x___preemption___priority___group.html#ga702227137b010421c3a3b6434005a132">NVIC_PRIORITYGROUP_1</a></div><div class="ttdeci">#define NVIC_PRIORITYGROUP_1</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_cortex.h:92</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
