<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: PLL Multiplication Factor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c_ex___p_l_l___multiplication___factor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PLL Multiplication Factor<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PLL Multiplication Factor:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c_ex___p_l_l___multiplication___factor.png" border="0" usemap="#group______r__c__c__ex______p__l__l______multiplication______factor" alt=""/></div>
<map name="group______r__c__c__ex______p__l__l______multiplication______factor" id="group______r__c__c__ex______p__l__l______multiplication______factor">
<area shape="rect" title=" " alt="" coords="249,5,387,45"/>
<area shape="rect" href="group___r_c_c_ex___exported___constants.html" title=" " alt="" coords="5,13,201,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1ebc7b8473983247312ff095c242285f"><td class="memItemLeft" align="right" valign="top"><a id="ga1ebc7b8473983247312ff095c242285f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa19a3c7d27836012150a86fd9c950cdf">RCC_CFGR_PLLMULL2</a></td></tr>
<tr class="separator:ga1ebc7b8473983247312ff095c242285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee529382af73885706795fd81538781"><td class="memItemLeft" align="right" valign="top"><a id="ga4ee529382af73885706795fd81538781"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL3</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaeb4c410e818f5a68d58a723e7355e6e8">RCC_CFGR_PLLMULL3</a></td></tr>
<tr class="separator:ga4ee529382af73885706795fd81538781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aedc8bc6552d98fb748b58a2379820b"><td class="memItemLeft" align="right" valign="top"><a id="ga2aedc8bc6552d98fb748b58a2379820b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL4</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6066f758a13c7686d1dc709ac0a7d976">RCC_CFGR_PLLMULL4</a></td></tr>
<tr class="separator:ga2aedc8bc6552d98fb748b58a2379820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2b6019d1b1de880b009ff2a6769f03"><td class="memItemLeft" align="right" valign="top"><a id="ga3b2b6019d1b1de880b009ff2a6769f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL5</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf2290e27c9c1b64d2dd076652db40a68">RCC_CFGR_PLLMULL5</a></td></tr>
<tr class="separator:ga3b2b6019d1b1de880b009ff2a6769f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f8dd748556470dcac6901ac7a3e650"><td class="memItemLeft" align="right" valign="top"><a id="gae2f8dd748556470dcac6901ac7a3e650"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL6</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5ea3b717fd226bc6ff5a78b711c051eb">RCC_CFGR_PLLMULL6</a></td></tr>
<tr class="separator:gae2f8dd748556470dcac6901ac7a3e650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae215b8ba691fe0ea413c45d56e77eca0"><td class="memItemLeft" align="right" valign="top"><a id="gae215b8ba691fe0ea413c45d56e77eca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL7</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6ff8d8dcf3876d1c85657680a64c1696">RCC_CFGR_PLLMULL7</a></td></tr>
<tr class="separator:gae215b8ba691fe0ea413c45d56e77eca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfa6ebdecba8c5951a774b271fa82eb"><td class="memItemLeft" align="right" valign="top"><a id="gaddfa6ebdecba8c5951a774b271fa82eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL8</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95d6580b1595ff2d5c3383218370cfca">RCC_CFGR_PLLMULL8</a></td></tr>
<tr class="separator:gaddfa6ebdecba8c5951a774b271fa82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653f185ecd0b9b440180433fb1a6ff3d"><td class="memItemLeft" align="right" valign="top"><a id="ga653f185ecd0b9b440180433fb1a6ff3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL9</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga384c396ec051b958c9a5781c13faf7e5">RCC_CFGR_PLLMULL9</a></td></tr>
<tr class="separator:ga653f185ecd0b9b440180433fb1a6ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cdf351bcf4ffc95cd45a28008e43e5"><td class="memItemLeft" align="right" valign="top"><a id="ga07cdf351bcf4ffc95cd45a28008e43e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL10</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae07bb87d09d30874a5eebb32510f647f">RCC_CFGR_PLLMULL10</a></td></tr>
<tr class="separator:ga07cdf351bcf4ffc95cd45a28008e43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33153db08feae4d86a5c170e8a1781bd"><td class="memItemLeft" align="right" valign="top"><a id="ga33153db08feae4d86a5c170e8a1781bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL11</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad338c178459b97d617398dca92b2a699">RCC_CFGR_PLLMULL11</a></td></tr>
<tr class="separator:ga33153db08feae4d86a5c170e8a1781bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5a5ddd829f682dd9a211e6a9be452a"><td class="memItemLeft" align="right" valign="top"><a id="gaca5a5ddd829f682dd9a211e6a9be452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL12</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga79000f4e48edc56ee6ff315b64dcbfa5">RCC_CFGR_PLLMULL12</a></td></tr>
<tr class="separator:gaca5a5ddd829f682dd9a211e6a9be452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8d76a17aeb979992e61ec3a1e32a14"><td class="memItemLeft" align="right" valign="top"><a id="ga9b8d76a17aeb979992e61ec3a1e32a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL13</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga647a6f3d6de31737ca95de9db3925274">RCC_CFGR_PLLMULL13</a></td></tr>
<tr class="separator:ga9b8d76a17aeb979992e61ec3a1e32a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a96dc75a1fb43fb7f032a4cf34db287"><td class="memItemLeft" align="right" valign="top"><a id="ga6a96dc75a1fb43fb7f032a4cf34db287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL14</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ffe33153aa4ffd2fe43439a6d2eaf5c">RCC_CFGR_PLLMULL14</a></td></tr>
<tr class="separator:ga6a96dc75a1fb43fb7f032a4cf34db287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75ceb816d75a0d384b67d1bf489bb44"><td class="memItemLeft" align="right" valign="top"><a id="gaa75ceb816d75a0d384b67d1bf489bb44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL15</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9afaf1b82cb9c1e9c8b34c5b77b3f17">RCC_CFGR_PLLMULL15</a></td></tr>
<tr class="separator:gaa75ceb816d75a0d384b67d1bf489bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39bd735dbbdf7f4bbc122b833d2c92f3"><td class="memItemLeft" align="right" valign="top"><a id="ga39bd735dbbdf7f4bbc122b833d2c92f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL16</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaecd78b92c36f3a3aafc6cc8fbf90a7e7">RCC_CFGR_PLLMULL16</a></td></tr>
<tr class="separator:ga39bd735dbbdf7f4bbc122b833d2c92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
