<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL ETH Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___e_t_h___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL ETH Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad96bacd190bd8ba2523e83be7b1432d8"><td class="memItemLeft" align="right" valign="top"><a id="gad96bacd190bd8ba2523e83be7b1432d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ETH_EXTI_ENABLE_IT</b>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_IT</td></tr>
<tr class="separator:gad96bacd190bd8ba2523e83be7b1432d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e18c5d21291947835cdefeecdd061ec"><td class="memItemLeft" align="right" valign="top"><a id="ga2e18c5d21291947835cdefeecdd061ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ETH_EXTI_DISABLE_IT</b>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_DISABLE_IT</td></tr>
<tr class="separator:ga2e18c5d21291947835cdefeecdd061ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cb753cb998d6d2d65f2ce0bee7c384"><td class="memItemLeft" align="right" valign="top"><a id="gab8cb753cb998d6d2d65f2ce0bee7c384"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ETH_EXTI_GET_FLAG</b>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_GET_FLAG</td></tr>
<tr class="separator:gab8cb753cb998d6d2d65f2ce0bee7c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ff39d1814de51ec16312fb209f2f41"><td class="memItemLeft" align="right" valign="top"><a id="ga54ff39d1814de51ec16312fb209f2f41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ETH_EXTI_CLEAR_FLAG</b>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_CLEAR_FLAG</td></tr>
<tr class="separator:ga54ff39d1814de51ec16312fb209f2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ffccd4ff4dd93383c34465f81969ce"><td class="memItemLeft" align="right" valign="top"><a id="gac2ffccd4ff4dd93383c34465f81969ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ETH_EXTI_SET_RISING_EGDE_TRIGGER</b>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_RISING_EDGE_TRIGGER</td></tr>
<tr class="separator:gac2ffccd4ff4dd93383c34465f81969ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6e3b3b6ef975a01c856883cfb14621"><td class="memItemLeft" align="right" valign="top"><a id="ga2a6e3b3b6ef975a01c856883cfb14621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ETH_EXTI_SET_FALLING_EGDE_TRIGGER</b>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_FALLING_EDGE_TRIGGER</td></tr>
<tr class="separator:ga2a6e3b3b6ef975a01c856883cfb14621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a8c65b53a6639779b3e6ec038a0065"><td class="memItemLeft" align="right" valign="top"><a id="ga50a8c65b53a6639779b3e6ec038a0065"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ETH_EXTI_SET_FALLINGRISING_TRIGGER</b>&#160;&#160;&#160;__HAL_ETH_WAKEUP_EXTI_ENABLE_FALLINGRISING_TRIGGER</td></tr>
<tr class="separator:ga50a8c65b53a6639779b3e6ec038a0065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117a90653929730381f567a223c73a98"><td class="memItemLeft" align="right" valign="top"><a id="ga117a90653929730381f567a223c73a98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_PROMISCIOUSMODE_ENABLE</b>&#160;&#160;&#160;ETH_PROMISCUOUS_MODE_ENABLE</td></tr>
<tr class="separator:ga117a90653929730381f567a223c73a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bca9efbd85292833f130ba06962768b"><td class="memItemLeft" align="right" valign="top"><a id="ga0bca9efbd85292833f130ba06962768b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_PROMISCIOUSMODE_DISABLE</b>&#160;&#160;&#160;ETH_PROMISCUOUS_MODE_DISABLE</td></tr>
<tr class="separator:ga0bca9efbd85292833f130ba06962768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418197e62c9492de5e51c8657fd0e1e8"><td class="memItemLeft" align="right" valign="top"><a id="ga418197e62c9492de5e51c8657fd0e1e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ETH_PROMISCIOUS_MODE</b>&#160;&#160;&#160;IS_ETH_PROMISCUOUS_MODE</td></tr>
<tr class="separator:ga418197e62c9492de5e51c8657fd0e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
