<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DMA flag definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_m_a__flag__definitions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA flag definitions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA flag definitions:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_m_a__flag__definitions.png" border="0" usemap="#group______d__m__a____flag____definitions" alt=""/></div>
<map name="group______d__m__a____flag____definitions" id="group______d__m__a____flag____definitions">
<area shape="rect" href="group___d_m_a___exported___constants.html" title=" " alt="" coords="5,5,189,31"/>
<area shape="rect" title=" " alt="" coords="237,5,391,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56f71da03db3e0a5dfad8cdfe46eac5c"><td class="memItemLeft" align="right" valign="top"><a id="ga56f71da03db3e0a5dfad8cdfe46eac5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL1</b>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga56f71da03db3e0a5dfad8cdfe46eac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b6c752c28b35dba79fa1d2bb55ec06"><td class="memItemLeft" align="right" valign="top"><a id="ga02b6c752c28b35dba79fa1d2bb55ec06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC1</b>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga02b6c752c28b35dba79fa1d2bb55ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4317f6260e1aecc4f5fe882fc043f606"><td class="memItemLeft" align="right" valign="top"><a id="ga4317f6260e1aecc4f5fe882fc043f606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT1</b>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga4317f6260e1aecc4f5fe882fc043f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198c0b4984a79514964d3dd5ae546008"><td class="memItemLeft" align="right" valign="top"><a id="ga198c0b4984a79514964d3dd5ae546008"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE1</b>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:ga198c0b4984a79514964d3dd5ae546008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8da546d95df14be19e9b82d0a49ecc"><td class="memItemLeft" align="right" valign="top"><a id="ga1c8da546d95df14be19e9b82d0a49ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL2</b>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="separator:ga1c8da546d95df14be19e9b82d0a49ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf2954f3faf8314811ed39272825ab0"><td class="memItemLeft" align="right" valign="top"><a id="gacdf2954f3faf8314811ed39272825ab0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC2</b>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="separator:gacdf2954f3faf8314811ed39272825ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21f437ec8a55a600e5ca2af9416baba"><td class="memItemLeft" align="right" valign="top"><a id="gab21f437ec8a55a600e5ca2af9416baba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT2</b>&#160;&#160;&#160;0x00000040U</td></tr>
<tr class="separator:gab21f437ec8a55a600e5ca2af9416baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d81cc881182d35ba7a34c2759cd97f3"><td class="memItemLeft" align="right" valign="top"><a id="ga6d81cc881182d35ba7a34c2759cd97f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE2</b>&#160;&#160;&#160;0x00000080U</td></tr>
<tr class="separator:ga6d81cc881182d35ba7a34c2759cd97f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245f18e8c146baf3596e7340f7ecae3b"><td class="memItemLeft" align="right" valign="top"><a id="ga245f18e8c146baf3596e7340f7ecae3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL3</b>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:ga245f18e8c146baf3596e7340f7ecae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17463fb2609ad37aebe6955a044e83c7"><td class="memItemLeft" align="right" valign="top"><a id="ga17463fb2609ad37aebe6955a044e83c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC3</b>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="separator:ga17463fb2609ad37aebe6955a044e83c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28ea63fda2c87dd5e2ec08e0ab407d4"><td class="memItemLeft" align="right" valign="top"><a id="gad28ea63fda2c87dd5e2ec08e0ab407d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT3</b>&#160;&#160;&#160;0x00000400U</td></tr>
<tr class="separator:gad28ea63fda2c87dd5e2ec08e0ab407d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3d70e09d144c82ffc17d2ece186339"><td class="memItemLeft" align="right" valign="top"><a id="ga3e3d70e09d144c82ffc17d2ece186339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE3</b>&#160;&#160;&#160;0x00000800U</td></tr>
<tr class="separator:ga3e3d70e09d144c82ffc17d2ece186339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc75a03066b5e3700cb650daf4731e2"><td class="memItemLeft" align="right" valign="top"><a id="ga4dc75a03066b5e3700cb650daf4731e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL4</b>&#160;&#160;&#160;0x00001000U</td></tr>
<tr class="separator:ga4dc75a03066b5e3700cb650daf4731e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3f8a8c7048d344865c47e72a598074"><td class="memItemLeft" align="right" valign="top"><a id="gafb3f8a8c7048d344865c47e72a598074"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC4</b>&#160;&#160;&#160;0x00002000U</td></tr>
<tr class="separator:gafb3f8a8c7048d344865c47e72a598074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a766ffe9b0138d6ab42819c1a9206f1"><td class="memItemLeft" align="right" valign="top"><a id="ga1a766ffe9b0138d6ab42819c1a9206f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT4</b>&#160;&#160;&#160;0x00004000U</td></tr>
<tr class="separator:ga1a766ffe9b0138d6ab42819c1a9206f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1bb20d71697de115b87319347216a26"><td class="memItemLeft" align="right" valign="top"><a id="gab1bb20d71697de115b87319347216a26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE4</b>&#160;&#160;&#160;0x00008000U</td></tr>
<tr class="separator:gab1bb20d71697de115b87319347216a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78246e9a0d30e63e4fe5a54207c41a3e"><td class="memItemLeft" align="right" valign="top"><a id="ga78246e9a0d30e63e4fe5a54207c41a3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL5</b>&#160;&#160;&#160;0x00010000U</td></tr>
<tr class="separator:ga78246e9a0d30e63e4fe5a54207c41a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3a81f03ed107dbb60cfa7560c32e97"><td class="memItemLeft" align="right" valign="top"><a id="ga2e3a81f03ed107dbb60cfa7560c32e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC5</b>&#160;&#160;&#160;0x00020000U</td></tr>
<tr class="separator:ga2e3a81f03ed107dbb60cfa7560c32e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7bd37a3c6a833a5e8dd011f7ef9acd"><td class="memItemLeft" align="right" valign="top"><a id="ga3f7bd37a3c6a833a5e8dd011f7ef9acd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT5</b>&#160;&#160;&#160;0x00040000U</td></tr>
<tr class="separator:ga3f7bd37a3c6a833a5e8dd011f7ef9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a05f5cc8f193757d8658d97a857b3a"><td class="memItemLeft" align="right" valign="top"><a id="ga04a05f5cc8f193757d8658d97a857b3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE5</b>&#160;&#160;&#160;0x00080000U</td></tr>
<tr class="separator:ga04a05f5cc8f193757d8658d97a857b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea0eb984d33f6788a59f49dcd2acee0"><td class="memItemLeft" align="right" valign="top"><a id="ga2ea0eb984d33f6788a59f49dcd2acee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL6</b>&#160;&#160;&#160;0x00100000U</td></tr>
<tr class="separator:ga2ea0eb984d33f6788a59f49dcd2acee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3da05635b4165ce2a0075646cc9131"><td class="memItemLeft" align="right" valign="top"><a id="ga1e3da05635b4165ce2a0075646cc9131"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC6</b>&#160;&#160;&#160;0x00200000U</td></tr>
<tr class="separator:ga1e3da05635b4165ce2a0075646cc9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e18ea9dab110bafc8de3b6aedabb02"><td class="memItemLeft" align="right" valign="top"><a id="ga37e18ea9dab110bafc8de3b6aedabb02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT6</b>&#160;&#160;&#160;0x00400000U</td></tr>
<tr class="separator:ga37e18ea9dab110bafc8de3b6aedabb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e2f489b50cbe42d03a80ca7cd42dad"><td class="memItemLeft" align="right" valign="top"><a id="ga50e2f489b50cbe42d03a80ca7cd42dad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE6</b>&#160;&#160;&#160;0x00800000U</td></tr>
<tr class="separator:ga50e2f489b50cbe42d03a80ca7cd42dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4619624c5d2cde7fc58bc4cd400bfc3"><td class="memItemLeft" align="right" valign="top"><a id="gaf4619624c5d2cde7fc58bc4cd400bfc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL7</b>&#160;&#160;&#160;0x01000000U</td></tr>
<tr class="separator:gaf4619624c5d2cde7fc58bc4cd400bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfd9fe9de9727dd862aa475b3d5aee8"><td class="memItemLeft" align="right" valign="top"><a id="gaacfd9fe9de9727dd862aa475b3d5aee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC7</b>&#160;&#160;&#160;0x02000000U</td></tr>
<tr class="separator:gaacfd9fe9de9727dd862aa475b3d5aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8216565e4c640761fa93891006d43655"><td class="memItemLeft" align="right" valign="top"><a id="ga8216565e4c640761fa93891006d43655"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT7</b>&#160;&#160;&#160;0x04000000U</td></tr>
<tr class="separator:ga8216565e4c640761fa93891006d43655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312e060067bffdf46136be4f7b0b614c"><td class="memItemLeft" align="right" valign="top"><a id="ga312e060067bffdf46136be4f7b0b614c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE7</b>&#160;&#160;&#160;0x08000000U</td></tr>
<tr class="separator:ga312e060067bffdf46136be4f7b0b614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
