<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Peripheral_interrupt_number_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___peripheral__interrupt__number__definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral_interrupt_number_definition<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Peripheral_interrupt_number_definition:</div>
<div class="dyncontent">
<div class="center"><img src="group___peripheral__interrupt__number__definition.png" border="0" usemap="#group______peripheral____interrupt____number____definition" alt=""/></div>
<map name="group______peripheral____interrupt____number____definition" id="group______peripheral____interrupt____number____definition">
<area shape="rect" href="group__stm32f103xb.html" title=" " alt="" coords="5,13,115,38"/>
<area shape="rect" title=" " alt="" coords="163,5,313,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7e1129cd8a196f4284d41db3e82ad5c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> { <br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> = -13, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> = -10, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> = -4, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a971089d7566ef902dfa0c80ac3a8fd52">WWDG_IRQn</a> = 0, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab0b51ffcc4dcf5661141b79c8e5bd924">PVD_IRQn</a> = 1, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a285d93ad54a43d831dc4955299c5b862">TAMPER_IRQn</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> = 3, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a91b73963ce243a1d031576d49e137fab">FLASH_IRQn</a> = 4, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5710b22392997bac63daa5c999730f77">RCC_IRQn</a> = 5, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab6aa6f87d26bbc6cf99b067b8d75c2f7">EXTI0_IRQn</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ae4badcdecdb94eb10129c4c0577c5e19">EXTI1_IRQn</a> = 7, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a082cb3f7839069a0715fd76c7eacbbc9">EXTI2_IRQn</a> = 8, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8add889c84ba5de466ced209069e05d602">EXTI3_IRQn</a> = 9, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab70a40106ca4486770df5d2072d9ac0e">EXTI4_IRQn</a> = 10, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3ccf41a34f494246c67d3239afa9c97f">DMA1_Channel1_IRQn</a> = 11, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a1c7824eed187b747bcf8a3b4cd22c8fc">DMA1_Channel2_IRQn</a> = 12, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3d575a484e3cb668a42e6f9074112d23">DMA1_Channel3_IRQn</a> = 13, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ae36905d55d7cbb8ffb2de44c9b88bb31">DMA1_Channel4_IRQn</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8abf98e4379328f74686524faa05bf6177">DMA1_Channel5_IRQn</a> = 15, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aab3710849c919f2327eaa001d9e2a7a0">DMA1_Channel6_IRQn</a> = 16, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6617c3c1d75470b8bfcc48f82ff38fd1">DMA1_Channel7_IRQn</a> = 17, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a19cf421347f52d547d370887640c158a">ADC1_2_IRQn</a> = 18, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6baa609f83561f41f7715ff14eeb7d0f">USB_HP_CAN1_TX_IRQn</a> = 19, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a44d80f3b50a6e2526b806ddc87c4ce86">USB_LP_CAN1_RX0_IRQn</a> = 20, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8af71ef06c4f9ff0e1691c21ff3670acd4">CAN1_RX1_IRQn</a> = 21, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a0f5f129d88a5606a378811e43039e274">CAN1_SCE_IRQn</a> = 22, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa3aa50e0353871985facf62d055faa52">EXTI9_5_IRQn</a> = 23, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a53b88408ead2373e64f39fd0c79fa88f">TIM1_BRK_IRQn</a> = 24, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef1a20c5b8e93cb17bf90afc0c5bd9">TIM1_UP_IRQn</a> = 25, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac50e91f8ec34b86d84dec304e2b61a6c">TIM1_TRG_COM_IRQn</a> = 26, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8af312f0a21f600f9b286427e50c549ca9">TIM1_CC_IRQn</a> = 27, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3a4e2095a926e4095d3c846eb1c98afa">TIM2_IRQn</a> = 28, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a985574288f66e2a00e97387424a9a2d8">TIM3_IRQn</a> = 29, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a368b899ca740b9ae0d75841f3abf68c4">TIM4_IRQn</a> = 30, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9852dbbe8c014e716ce7e03a7b809751">I2C1_EV_IRQn</a> = 31, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a2ec363869f4488782dc10a60abce3b34">I2C1_ER_IRQn</a> = 32, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3020193786527c47d2e4d8c92ceee804">I2C2_EV_IRQn</a> = 33, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a60c35f2d48d512bd6818bc9fef7053d7">I2C2_ER_IRQn</a> = 34, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aacdff1a9c42582ed663214cbe62c1174">SPI1_IRQn</a> = 35, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede">SPI2_IRQn</a> = 36, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab">USART1_IRQn</a> = 37, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3f9c48714d0e5baaba6613343f0da68e">USART2_IRQn</a> = 38, 
<br />
&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8afb13802afc1f5fdf5c90e73ee99e5ff3">USART3_IRQn</a> = 39, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9fb0ad0c850234d1983fafdb17378e2f">EXTI15_10_IRQn</a> = 40, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8afe09d6563a21a1540f658163a76a3b37">RTC_Alarm_IRQn</a> = 41, 
<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a2ad262973688511beafcd1312ce78357">USBWakeUp_IRQn</a> = 42
<br />
 }</td></tr>
<tr class="memdesc:ga7e1129cd8a196f4284d41db3e82ad5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32F10x Interrupt Number Definition, according to the selected device in <a class="el" href="group___library__configuration__section.html">Library_configuration_section</a>.  <a href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">More...</a><br /></td></tr>
<tr class="separator:ga7e1129cd8a196f4284d41db3e82ad5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7e1129cd8a196f4284d41db3e82ad5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e1129cd8a196f4284d41db3e82ad5c8">&#9670;&nbsp;</a></span>IRQn_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STM32F10x Interrupt Number Definition, according to the selected device in <a class="el" href="group___library__configuration__section.html">Library_configuration_section</a>. </p>
<p>&lt; Interrupt Number Definition </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30"></a>NonMaskableInt_IRQn&#160;</td><td class="fielddoc"><p>2 Non Maskable Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8ab1a222a34a32f0ef5ac65e714efc1f85"></a>HardFault_IRQn&#160;</td><td class="fielddoc"><p>3 Cortex-M3 Hard Fault Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa"></a>MemoryManagement_IRQn&#160;</td><td class="fielddoc"><p>4 Cortex-M3 Memory Management Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af"></a>BusFault_IRQn&#160;</td><td class="fielddoc"><p>5 Cortex-M3 Bus Fault Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf"></a>UsageFault_IRQn&#160;</td><td class="fielddoc"><p>6 Cortex-M3 Usage Fault Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237"></a>SVCall_IRQn&#160;</td><td class="fielddoc"><p>11 Cortex-M3 SV Call Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c"></a>DebugMonitor_IRQn&#160;</td><td class="fielddoc"><p>12 Cortex-M3 Debug Monitor Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn&#160;</td><td class="fielddoc"><p>14 Cortex-M3 Pend SV Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn&#160;</td><td class="fielddoc"><p>15 Cortex-M3 System Tick Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a971089d7566ef902dfa0c80ac3a8fd52"></a>WWDG_IRQn&#160;</td><td class="fielddoc"><p>Window WatchDog Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8ab0b51ffcc4dcf5661141b79c8e5bd924"></a>PVD_IRQn&#160;</td><td class="fielddoc"><p>PVD through EXTI Line detection Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a285d93ad54a43d831dc4955299c5b862"></a>TAMPER_IRQn&#160;</td><td class="fielddoc"><p>Tamper Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8adcc0f2770f7f57f75fac3d8bcac0e858"></a>RTC_IRQn&#160;</td><td class="fielddoc"><p>RTC global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a91b73963ce243a1d031576d49e137fab"></a>FLASH_IRQn&#160;</td><td class="fielddoc"><p>FLASH global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a5710b22392997bac63daa5c999730f77"></a>RCC_IRQn&#160;</td><td class="fielddoc"><p>RCC global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8ab6aa6f87d26bbc6cf99b067b8d75c2f7"></a>EXTI0_IRQn&#160;</td><td class="fielddoc"><p>EXTI Line0 Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8ae4badcdecdb94eb10129c4c0577c5e19"></a>EXTI1_IRQn&#160;</td><td class="fielddoc"><p>EXTI Line1 Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a082cb3f7839069a0715fd76c7eacbbc9"></a>EXTI2_IRQn&#160;</td><td class="fielddoc"><p>EXTI Line2 Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8add889c84ba5de466ced209069e05d602"></a>EXTI3_IRQn&#160;</td><td class="fielddoc"><p>EXTI Line3 Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8ab70a40106ca4486770df5d2072d9ac0e"></a>EXTI4_IRQn&#160;</td><td class="fielddoc"><p>EXTI Line4 Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a3ccf41a34f494246c67d3239afa9c97f"></a>DMA1_Channel1_IRQn&#160;</td><td class="fielddoc"><p>DMA1 Channel 1 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a1c7824eed187b747bcf8a3b4cd22c8fc"></a>DMA1_Channel2_IRQn&#160;</td><td class="fielddoc"><p>DMA1 Channel 2 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a3d575a484e3cb668a42e6f9074112d23"></a>DMA1_Channel3_IRQn&#160;</td><td class="fielddoc"><p>DMA1 Channel 3 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8ae36905d55d7cbb8ffb2de44c9b88bb31"></a>DMA1_Channel4_IRQn&#160;</td><td class="fielddoc"><p>DMA1 Channel 4 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8abf98e4379328f74686524faa05bf6177"></a>DMA1_Channel5_IRQn&#160;</td><td class="fielddoc"><p>DMA1 Channel 5 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8aab3710849c919f2327eaa001d9e2a7a0"></a>DMA1_Channel6_IRQn&#160;</td><td class="fielddoc"><p>DMA1 Channel 6 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a6617c3c1d75470b8bfcc48f82ff38fd1"></a>DMA1_Channel7_IRQn&#160;</td><td class="fielddoc"><p>DMA1 Channel 7 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a19cf421347f52d547d370887640c158a"></a>ADC1_2_IRQn&#160;</td><td class="fielddoc"><p>ADC1 and ADC2 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a6baa609f83561f41f7715ff14eeb7d0f"></a>USB_HP_CAN1_TX_IRQn&#160;</td><td class="fielddoc"><p>USB Device High Priority or CAN1 TX Interrupts <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a44d80f3b50a6e2526b806ddc87c4ce86"></a>USB_LP_CAN1_RX0_IRQn&#160;</td><td class="fielddoc"><p>USB Device Low Priority or CAN1 RX0 Interrupts <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8af71ef06c4f9ff0e1691c21ff3670acd4"></a>CAN1_RX1_IRQn&#160;</td><td class="fielddoc"><p>CAN1 RX1 Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a0f5f129d88a5606a378811e43039e274"></a>CAN1_SCE_IRQn&#160;</td><td class="fielddoc"><p>CAN1 SCE Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8aa3aa50e0353871985facf62d055faa52"></a>EXTI9_5_IRQn&#160;</td><td class="fielddoc"><p>External Line[9:5] Interrupts <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a53b88408ead2373e64f39fd0c79fa88f"></a>TIM1_BRK_IRQn&#160;</td><td class="fielddoc"><p>TIM1 Break Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a78ef1a20c5b8e93cb17bf90afc0c5bd9"></a>TIM1_UP_IRQn&#160;</td><td class="fielddoc"><p>TIM1 Update Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8ac50e91f8ec34b86d84dec304e2b61a6c"></a>TIM1_TRG_COM_IRQn&#160;</td><td class="fielddoc"><p>TIM1 Trigger and Commutation Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8af312f0a21f600f9b286427e50c549ca9"></a>TIM1_CC_IRQn&#160;</td><td class="fielddoc"><p>TIM1 Capture Compare Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a3a4e2095a926e4095d3c846eb1c98afa"></a>TIM2_IRQn&#160;</td><td class="fielddoc"><p>TIM2 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a985574288f66e2a00e97387424a9a2d8"></a>TIM3_IRQn&#160;</td><td class="fielddoc"><p>TIM3 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a368b899ca740b9ae0d75841f3abf68c4"></a>TIM4_IRQn&#160;</td><td class="fielddoc"><p>TIM4 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a9852dbbe8c014e716ce7e03a7b809751"></a>I2C1_EV_IRQn&#160;</td><td class="fielddoc"><p>I2C1 Event Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a2ec363869f4488782dc10a60abce3b34"></a>I2C1_ER_IRQn&#160;</td><td class="fielddoc"><p>I2C1 Error Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a3020193786527c47d2e4d8c92ceee804"></a>I2C2_EV_IRQn&#160;</td><td class="fielddoc"><p>I2C2 Event Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a60c35f2d48d512bd6818bc9fef7053d7"></a>I2C2_ER_IRQn&#160;</td><td class="fielddoc"><p>I2C2 Error Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8aacdff1a9c42582ed663214cbe62c1174"></a>SPI1_IRQn&#160;</td><td class="fielddoc"><p>SPI1 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede"></a>SPI2_IRQn&#160;</td><td class="fielddoc"><p>SPI2 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab"></a>USART1_IRQn&#160;</td><td class="fielddoc"><p>USART1 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a3f9c48714d0e5baaba6613343f0da68e"></a>USART2_IRQn&#160;</td><td class="fielddoc"><p>USART2 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8afb13802afc1f5fdf5c90e73ee99e5ff3"></a>USART3_IRQn&#160;</td><td class="fielddoc"><p>USART3 global Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a9fb0ad0c850234d1983fafdb17378e2f"></a>EXTI15_10_IRQn&#160;</td><td class="fielddoc"><p>External Line[15:10] Interrupts <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8afe09d6563a21a1540f658163a76a3b37"></a>RTC_Alarm_IRQn&#160;</td><td class="fielddoc"><p>RTC Alarm through EXTI Line Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7e1129cd8a196f4284d41db3e82ad5c8a2ad262973688511beafcd1312ce78357"></a>USBWakeUp_IRQn&#160;</td><td class="fielddoc"><p>USB Device WakeUp from suspend through EXTI Line Interrupt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
