<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DELAY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DELAY<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___l_l___driver.html">STM32F1xx_LL_Driver</a> &raquo; <a class="el" href="group___u_t_i_l_s___l_l.html">UTILS</a> &raquo; <a class="el" href="group___u_t_i_l_s___l_l___exported___functions.html">UTILS Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DELAY:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.png" border="0" usemap="#group______u__t__i__l__s______l__l______e__f______d__e__l__a__y" alt=""/></div>
<map name="group______u__t__i__l__s______l__l______e__f______d__e__l__a__y" id="group______u__t__i__l__s______l__l______e__f______d__e__l__a__y">
<area shape="rect" title=" " alt="" coords="240,5,304,31"/>
<area shape="rect" href="group___u_t_i_l_s___l_l___exported___functions.html" title=" " alt="" coords="5,5,192,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga170d1d651b46544daf571fb6b4e3b850"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html#ga170d1d651b46544daf571fb6b4e3b850">LL_InitTick</a> (uint32_t HCLKFrequency, uint32_t Ticks)</td></tr>
<tr class="memdesc:ga170d1d651b46544daf571fb6b4e3b850"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Cortex-M SysTick source of the time base.  <a href="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html#ga170d1d651b46544daf571fb6b4e3b850">More...</a><br /></td></tr>
<tr class="separator:ga170d1d651b46544daf571fb6b4e3b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485805c708e3aa0820454523782d4de4"><td class="memItemLeft" align="right" valign="top"><a id="ga485805c708e3aa0820454523782d4de4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LL_Init1msTick</b> (uint32_t HCLKFrequency)</td></tr>
<tr class="separator:ga485805c708e3aa0820454523782d4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memItemLeft" align="right" valign="top"><a id="ga7b7ca6d9cbec320c3e9f326b203807aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LL_mDelay</b> (uint32_t Delay)</td></tr>
<tr class="separator:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga170d1d651b46544daf571fb6b4e3b850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga170d1d651b46544daf571fb6b4e3b850">&#9670;&nbsp;</a></span>LL_InitTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_InitTick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>HCLKFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the Cortex-M SysTick source of the time base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HCLKFrequency</td><td>HCLK frequency in Hz (can be calculated thanks to RCC helper macro) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When a RTOS is used, it is recommended to avoid changing the SysTick configuration by calling this function, for a delay use rather osDelay RTOS service. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ticks</td><td>Number of ticks </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
