<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: System Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___system___clock___source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">System Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for System Clock Source:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___system___clock___source.png" border="0" usemap="#group______r__c__c______system______clock______source" alt=""/></div>
<map name="group______r__c__c______system______clock______source" id="group______r__c__c______system______clock______source">
<area shape="rect" title=" " alt="" coords="233,5,392,31"/>
<area shape="rect" href="group___r_c_c___exported___constants.html" title=" " alt="" coords="5,5,185,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaeeb699502e7d7a9f1b5d57fcf1f5095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source.html#gaaeeb699502e7d7a9f1b5d57fcf1f5095">RCC_SYSCLKSOURCE_HSI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacbac8bae4f0808b3c3a5185aa10081fb">RCC_CFGR_SW_HSI</a></td></tr>
<tr class="separator:gaaeeb699502e7d7a9f1b5d57fcf1f5095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9116d0627e1e7f33c48e1357b9a35a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source.html#ga9116d0627e1e7f33c48e1357b9a35a1c">RCC_SYSCLKSOURCE_HSE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb563f217242d969f4355d0818fde705">RCC_CFGR_SW_HSE</a></td></tr>
<tr class="separator:ga9116d0627e1e7f33c48e1357b9a35a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5caf08ac71d7dd7e7b2e3e421606aca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source.html#ga5caf08ac71d7dd7e7b2e3e421606aca7">RCC_SYSCLKSOURCE_PLLCLK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga87389cacb2eaf53730da13a2a33cd487">RCC_CFGR_SW_PLL</a></td></tr>
<tr class="separator:ga5caf08ac71d7dd7e7b2e3e421606aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9116d0627e1e7f33c48e1357b9a35a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9116d0627e1e7f33c48e1357b9a35a1c">&#9670;&nbsp;</a></span>RCC_SYSCLKSOURCE_HSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLKSOURCE_HSE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafb563f217242d969f4355d0818fde705">RCC_CFGR_SW_HSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSE selected as system clock </p>

</div>
</div>
<a id="gaaeeb699502e7d7a9f1b5d57fcf1f5095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeeb699502e7d7a9f1b5d57fcf1f5095">&#9670;&nbsp;</a></span>RCC_SYSCLKSOURCE_HSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLKSOURCE_HSI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacbac8bae4f0808b3c3a5185aa10081fb">RCC_CFGR_SW_HSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSI selected as system clock </p>

</div>
</div>
<a id="ga5caf08ac71d7dd7e7b2e3e421606aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5caf08ac71d7dd7e7b2e3e421606aca7">&#9670;&nbsp;</a></span>RCC_SYSCLKSOURCE_PLLCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLKSOURCE_PLLCLK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga87389cacb2eaf53730da13a2a33cd487">RCC_CFGR_SW_PLL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL selected as system clock </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
