<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: PWR Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_w_r___private___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PWR Private Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_w_r___private___macros.png" border="0" usemap="#group______p__w__r______private______macros" alt=""/></div>
<map name="group______p__w__r______private______macros" id="group______p__w__r______private______macros">
<area shape="rect" title=" " alt="" coords="105,5,259,31"/>
<area shape="rect" href="group___p_w_r.html" title="PWR HAL module driver." alt="" coords="5,5,57,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabac4485a57abc97aad91eaa0b65ae927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_PVD_LEVEL</b>(LEVEL)</td></tr>
<tr class="separator:gabac4485a57abc97aad91eaa0b65ae927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edfbbba20e58a9281408c23dc6ff7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_PVD_MODE</b>(MODE)</td></tr>
<tr class="separator:ga8edfbbba20e58a9281408c23dc6ff7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fcc59d6ff95b8feda1b228517f9c3f"><td class="memItemLeft" align="right" valign="top"><a id="gac6fcc59d6ff95b8feda1b228517f9c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_WAKEUP_PIN</b>(PIN)&#160;&#160;&#160;(((PIN) == PWR_WAKEUP_PIN1))</td></tr>
<tr class="separator:gac6fcc59d6ff95b8feda1b228517f9c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c105070272141c0bab5f2b74469072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_REGULATOR</b>(REGULATOR)</td></tr>
<tr class="separator:ga03c105070272141c0bab5f2b74469072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b36a9c213a77d36340788b2e7e277ff"><td class="memItemLeft" align="right" valign="top"><a id="ga9b36a9c213a77d36340788b2e7e277ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_SLEEP_ENTRY</b>(ENTRY)&#160;&#160;&#160;(((ENTRY) == PWR_SLEEPENTRY_WFI) || ((ENTRY) == PWR_SLEEPENTRY_WFE))</td></tr>
<tr class="separator:ga9b36a9c213a77d36340788b2e7e277ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memItemLeft" align="right" valign="top"><a id="ga4a94eb1f400dec6e486fbc229cbea8a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_STOP_ENTRY</b>(ENTRY)&#160;&#160;&#160;(((ENTRY) == PWR_STOPENTRY_WFI) || ((ENTRY) == PWR_STOPENTRY_WFE))</td></tr>
<tr class="separator:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabac4485a57abc97aad91eaa0b65ae927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac4485a57abc97aad91eaa0b65ae927">&#9670;&nbsp;</a></span>IS_PWR_PVD_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_PVD_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                 (((LEVEL) == PWR_PVDLEVEL_0) || ((LEVEL) == PWR_PVDLEVEL_1)|| \</div>
<div class="line">                                 ((LEVEL) == PWR_PVDLEVEL_2) || ((LEVEL) == PWR_PVDLEVEL_3)|| \</div>
<div class="line">                                 ((LEVEL) == PWR_PVDLEVEL_4) || ((LEVEL) == PWR_PVDLEVEL_5)|| \</div>
<div class="line">                                 ((LEVEL) == PWR_PVDLEVEL_6) || ((LEVEL) == PWR_PVDLEVEL_7))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8edfbbba20e58a9281408c23dc6ff7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8edfbbba20e58a9281408c23dc6ff7ef">&#9670;&nbsp;</a></span>IS_PWR_PVD_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_PVD_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                              (((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a>)|| ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a>) || \</div>
<div class="line">                              ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a>) || ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a>) || \</div>
<div class="line">                              ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a>) || ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a>) || \</div>
<div class="line">                              ((MODE) == <a class="code" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga03c105070272141c0bab5f2b74469072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03c105070272141c0bab5f2b74469072">&#9670;&nbsp;</a></span>IS_PWR_REGULATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_REGULATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGULATOR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     (((REGULATOR) == PWR_MAINREGULATOR_ON) || \</div>
<div class="line">                                     ((REGULATOR) == PWR_LOWPOWERREGULATOR_ON))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_gac531fbf14457e6595505354fad521b67"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a></div><div class="ttdeci">#define PWR_PVD_MODE_IT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:104</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_ga102d7b8354419990a2a780f61cd020a6"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a></div><div class="ttdeci">#define PWR_PVD_MODE_IT_RISING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:102</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_gab600a54f3a588de836cfe4b727ab8a53"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a></div><div class="ttdeci">#define PWR_PVD_MODE_IT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:103</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_ga1a946b01887aa886de329a92c3ab0dd4"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a></div><div class="ttdeci">#define PWR_PVD_MODE_EVENT_RISING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:105</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_ga3a4bf701a36a14a4edf4dc5a28153277"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a></div><div class="ttdeci">#define PWR_PVD_MODE_NORMAL</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:101</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_ga7455387c8e9049f9f66b46423d4f4091"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a></div><div class="ttdeci">#define PWR_PVD_MODE_EVENT_RISING_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:107</div></div>
<div class="ttc" id="agroup___p_w_r___p_v_d___mode_html_gaaedbe45f1a1ea6c30af6ac51abae0cae"><div class="ttname"><a href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a></div><div class="ttdeci">#define PWR_PVD_MODE_EVENT_FALLING</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:106</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
