<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: AHB Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___a_h_b___clock___source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AHB Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AHB Clock Source:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___a_h_b___clock___source.png" border="0" usemap="#group______r__c__c______a__h__b______clock______source" alt=""/></div>
<map name="group______r__c__c______a__h__b______clock______source" id="group______r__c__c______a__h__b______clock______source">
<area shape="rect" href="group___r_c_c___exported___constants.html" title=" " alt="" coords="5,5,185,31"/>
<area shape="rect" title=" " alt="" coords="233,5,372,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga226f5bf675015ea677868132b6b83494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga226f5bf675015ea677868132b6b83494">RCC_SYSCLK_DIV1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2b7d7f29b09a49c31404fc0d44645c84">RCC_CFGR_HPRE_DIV1</a></td></tr>
<tr class="separator:ga226f5bf675015ea677868132b6b83494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37c0610458a92e3cb32ec81014625c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#gac37c0610458a92e3cb32ec81014625c3">RCC_SYSCLK_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9eeb5e38e53e79b08a4ac438497ebea">RCC_CFGR_HPRE_DIV2</a></td></tr>
<tr class="separator:gac37c0610458a92e3cb32ec81014625c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd3652d6853563cdf388a4386b9d22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga6fd3652d6853563cdf388a4386b9d22f">RCC_SYSCLK_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaffe860867ae4b1b6d28473ded1546d91">RCC_CFGR_HPRE_DIV4</a></td></tr>
<tr class="separator:ga6fd3652d6853563cdf388a4386b9d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7def31373854ba9c72bb76b1d13e3aad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga7def31373854ba9c72bb76b1d13e3aad">RCC_SYSCLK_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaca71d6b42bdb83b5ff5320578869a058">RCC_CFGR_HPRE_DIV8</a></td></tr>
<tr class="separator:ga7def31373854ba9c72bb76b1d13e3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895462b261e03eade3d0139cc1327a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga895462b261e03eade3d0139cc1327a51">RCC_SYSCLK_DIV16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3806da4f1afc9e5be0fca001c8c57815">RCC_CFGR_HPRE_DIV16</a></td></tr>
<tr class="separator:ga895462b261e03eade3d0139cc1327a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73814b5a7ee000687ec8334637ca5b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga73814b5a7ee000687ec8334637ca5b14">RCC_SYSCLK_DIV64</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1caeba8dc2b4c0bb11be600e983e3370">RCC_CFGR_HPRE_DIV64</a></td></tr>
<tr class="separator:ga73814b5a7ee000687ec8334637ca5b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43eddf4d4160df30548a714dce102ad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga43eddf4d4160df30548a714dce102ad8">RCC_SYSCLK_DIV128</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga280da821f0da1bec1f4c0e132ddf8eab">RCC_CFGR_HPRE_DIV128</a></td></tr>
<tr class="separator:ga43eddf4d4160df30548a714dce102ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94956d6e9c3a78230bf660b838f987e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga94956d6e9c3a78230bf660b838f987e2">RCC_SYSCLK_DIV256</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga089930cedd5b2cb201e717438f29d25b">RCC_CFGR_HPRE_DIV256</a></td></tr>
<tr class="separator:ga94956d6e9c3a78230bf660b838f987e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe18a9d55c0858bbfe3db657fb64c76d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#gabe18a9d55c0858bbfe3db657fb64c76d">RCC_SYSCLK_DIV512</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae5088dcbaefc55d4b6693e9b1e595ed0">RCC_CFGR_HPRE_DIV512</a></td></tr>
<tr class="separator:gabe18a9d55c0858bbfe3db657fb64c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga226f5bf675015ea677868132b6b83494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga226f5bf675015ea677868132b6b83494">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2b7d7f29b09a49c31404fc0d44645c84">RCC_CFGR_HPRE_DIV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK not divided </p>

</div>
</div>
<a id="ga43eddf4d4160df30548a714dce102ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43eddf4d4160df30548a714dce102ad8">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV128&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga280da821f0da1bec1f4c0e132ddf8eab">RCC_CFGR_HPRE_DIV128</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK divided by 128 </p>

</div>
</div>
<a id="ga895462b261e03eade3d0139cc1327a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga895462b261e03eade3d0139cc1327a51">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3806da4f1afc9e5be0fca001c8c57815">RCC_CFGR_HPRE_DIV16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK divided by 16 </p>

</div>
</div>
<a id="gac37c0610458a92e3cb32ec81014625c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac37c0610458a92e3cb32ec81014625c3">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9eeb5e38e53e79b08a4ac438497ebea">RCC_CFGR_HPRE_DIV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK divided by 2 </p>

</div>
</div>
<a id="ga94956d6e9c3a78230bf660b838f987e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94956d6e9c3a78230bf660b838f987e2">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV256&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga089930cedd5b2cb201e717438f29d25b">RCC_CFGR_HPRE_DIV256</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK divided by 256 </p>

</div>
</div>
<a id="ga6fd3652d6853563cdf388a4386b9d22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fd3652d6853563cdf388a4386b9d22f">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaffe860867ae4b1b6d28473ded1546d91">RCC_CFGR_HPRE_DIV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK divided by 4 </p>

</div>
</div>
<a id="gabe18a9d55c0858bbfe3db657fb64c76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe18a9d55c0858bbfe3db657fb64c76d">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV512&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae5088dcbaefc55d4b6693e9b1e595ed0">RCC_CFGR_HPRE_DIV512</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK divided by 512 </p>

</div>
</div>
<a id="ga73814b5a7ee000687ec8334637ca5b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73814b5a7ee000687ec8334637ca5b14">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV64&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1caeba8dc2b4c0bb11be600e983e3370">RCC_CFGR_HPRE_DIV64</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK divided by 64 </p>

</div>
</div>
<a id="ga7def31373854ba9c72bb76b1d13e3aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7def31373854ba9c72bb76b1d13e3aad">&#9670;&nbsp;</a></span>RCC_SYSCLK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaca71d6b42bdb83b5ff5320578869a058">RCC_CFGR_HPRE_DIV8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK divided by 8 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
