<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL ETH Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___e_t_h___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL ETH Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04830f6ce829978038a6219a05883df2"><td class="memItemLeft" align="right" valign="top"><a id="ga04830f6ce829978038a6219a05883df2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VLAN_TAG</b>&#160;&#160;&#160;ETH_VLAN_TAG</td></tr>
<tr class="separator:ga04830f6ce829978038a6219a05883df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bb317493313e77ae02b99419a41e28"><td class="memItemLeft" align="right" valign="top"><a id="gad2bb317493313e77ae02b99419a41e28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_ETH_PAYLOAD</b>&#160;&#160;&#160;ETH_MIN_ETH_PAYLOAD</td></tr>
<tr class="separator:gad2bb317493313e77ae02b99419a41e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4041187e6b5a98c2d367ed1efc7b91ae"><td class="memItemLeft" align="right" valign="top"><a id="ga4041187e6b5a98c2d367ed1efc7b91ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ETH_PAYLOAD</b>&#160;&#160;&#160;ETH_MAX_ETH_PAYLOAD</td></tr>
<tr class="separator:ga4041187e6b5a98c2d367ed1efc7b91ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09553e569664fd298646602806b777f5"><td class="memItemLeft" align="right" valign="top"><a id="ga09553e569664fd298646602806b777f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JUMBO_FRAME_PAYLOAD</b>&#160;&#160;&#160;ETH_JUMBO_FRAME_PAYLOAD</td></tr>
<tr class="separator:ga09553e569664fd298646602806b777f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d72ec6a764572a2fa52f6c2d0648b5b"><td class="memItemLeft" align="right" valign="top"><a id="ga0d72ec6a764572a2fa52f6c2d0648b5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACMIIAR_CR_MASK</b>&#160;&#160;&#160;ETH_MACMIIAR_CR_MASK</td></tr>
<tr class="separator:ga0d72ec6a764572a2fa52f6c2d0648b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6415e52119d875b78a80ee4186233643"><td class="memItemLeft" align="right" valign="top"><a id="ga6415e52119d875b78a80ee4186233643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACCR_CLEAR_MASK</b>&#160;&#160;&#160;ETH_MACCR_CLEAR_MASK</td></tr>
<tr class="separator:ga6415e52119d875b78a80ee4186233643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc15b5e25134974f3a371c17882e36d"><td class="memItemLeft" align="right" valign="top"><a id="ga0fc15b5e25134974f3a371c17882e36d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MACFCR_CLEAR_MASK</b>&#160;&#160;&#160;ETH_MACFCR_CLEAR_MASK</td></tr>
<tr class="separator:ga0fc15b5e25134974f3a371c17882e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b188dfe2cdaea68fb36806a0b94b95"><td class="memItemLeft" align="right" valign="top"><a id="gad1b188dfe2cdaea68fb36806a0b94b95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMAOMR_CLEAR_MASK</b>&#160;&#160;&#160;ETH_DMAOMR_CLEAR_MASK</td></tr>
<tr class="separator:gad1b188dfe2cdaea68fb36806a0b94b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340605767fdf406c393f046be44a1e09"><td class="memItemLeft" align="right" valign="top"><a id="ga340605767fdf406c393f046be44a1e09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCCR</b>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:ga340605767fdf406c393f046be44a1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49af339607e5c30c69d55f4941fd775"><td class="memItemLeft" align="right" valign="top"><a id="gaa49af339607e5c30c69d55f4941fd775"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCRIR</b>&#160;&#160;&#160;0x00000104U</td></tr>
<tr class="separator:gaa49af339607e5c30c69d55f4941fd775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53a2a3649b1b96533c3bb8f2dfca221"><td class="memItemLeft" align="right" valign="top"><a id="gab53a2a3649b1b96533c3bb8f2dfca221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCTIR</b>&#160;&#160;&#160;0x00000108U</td></tr>
<tr class="separator:gab53a2a3649b1b96533c3bb8f2dfca221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e63a205698925c20f69be3d711ae59"><td class="memItemLeft" align="right" valign="top"><a id="ga42e63a205698925c20f69be3d711ae59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCRIMR</b>&#160;&#160;&#160;0x0000010CU</td></tr>
<tr class="separator:ga42e63a205698925c20f69be3d711ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e2ddcc50c96772130c9717aa1ec496"><td class="memItemLeft" align="right" valign="top"><a id="gad0e2ddcc50c96772130c9717aa1ec496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCTIMR</b>&#160;&#160;&#160;0x00000110U</td></tr>
<tr class="separator:gad0e2ddcc50c96772130c9717aa1ec496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355a8ef08cc4a431601016a076ae9562"><td class="memItemLeft" align="right" valign="top"><a id="ga355a8ef08cc4a431601016a076ae9562"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCTGFSCCR</b>&#160;&#160;&#160;0x0000014CU</td></tr>
<tr class="separator:ga355a8ef08cc4a431601016a076ae9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2324378454cb5afc2709afc6849067d"><td class="memItemLeft" align="right" valign="top"><a id="gad2324378454cb5afc2709afc6849067d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCTGFMSCCR</b>&#160;&#160;&#160;0x00000150U</td></tr>
<tr class="separator:gad2324378454cb5afc2709afc6849067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de87b7bf29865be1068300dd2946caf"><td class="memItemLeft" align="right" valign="top"><a id="ga1de87b7bf29865be1068300dd2946caf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCTGFCR</b>&#160;&#160;&#160;0x00000168U</td></tr>
<tr class="separator:ga1de87b7bf29865be1068300dd2946caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9b04ab9c5957905a2db7314d6907b8"><td class="memItemLeft" align="right" valign="top"><a id="gacb9b04ab9c5957905a2db7314d6907b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCRFCECR</b>&#160;&#160;&#160;0x00000194U</td></tr>
<tr class="separator:gacb9b04ab9c5957905a2db7314d6907b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f6ddc380fffdfe66e6659f7c4ba325"><td class="memItemLeft" align="right" valign="top"><a id="ga99f6ddc380fffdfe66e6659f7c4ba325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCRFAECR</b>&#160;&#160;&#160;0x00000198U</td></tr>
<tr class="separator:ga99f6ddc380fffdfe66e6659f7c4ba325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd605f380a482a06a59498eea4cad15f"><td class="memItemLeft" align="right" valign="top"><a id="gadd605f380a482a06a59498eea4cad15f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MMCRGUFCR</b>&#160;&#160;&#160;0x000001C4U</td></tr>
<tr class="separator:gadd605f380a482a06a59498eea4cad15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568f5f8aa8a6dc34f446e303adac0e6d"><td class="memItemLeft" align="right" valign="top"><a id="ga568f5f8aa8a6dc34f446e303adac0e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TXFIFO_FULL</b>&#160;&#160;&#160;0x02000000U  /* Tx FIFO full */</td></tr>
<tr class="separator:ga568f5f8aa8a6dc34f446e303adac0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c428a862f392d95b5dd889e8cd96924"><td class="memItemLeft" align="right" valign="top"><a id="ga4c428a862f392d95b5dd889e8cd96924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TXFIFONOT_EMPTY</b>&#160;&#160;&#160;0x01000000U  /* Tx FIFO not empty */</td></tr>
<tr class="separator:ga4c428a862f392d95b5dd889e8cd96924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6cebd747512114367fa01ef36e0394"><td class="memItemLeft" align="right" valign="top"><a id="gaff6cebd747512114367fa01ef36e0394"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TXFIFO_WRITE_ACTIVE</b>&#160;&#160;&#160;0x00400000U  /* Tx FIFO write active */</td></tr>
<tr class="separator:gaff6cebd747512114367fa01ef36e0394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e9938d6f099aab9f801d547d0a88a5"><td class="memItemLeft" align="right" valign="top"><a id="ga36e9938d6f099aab9f801d547d0a88a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TXFIFO_IDLE</b>&#160;&#160;&#160;0x00000000U  /* Tx FIFO read status: Idle */</td></tr>
<tr class="separator:ga36e9938d6f099aab9f801d547d0a88a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162f3eb163f0fc63e0ef21f640ee3b35"><td class="memItemLeft" align="right" valign="top"><a id="ga162f3eb163f0fc63e0ef21f640ee3b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TXFIFO_READ</b>&#160;&#160;&#160;0x00100000U  /* Tx FIFO read status: Read (transferring data to the MAC transmitter) */</td></tr>
<tr class="separator:ga162f3eb163f0fc63e0ef21f640ee3b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732d203562136a49e6fdfe08cbbdb007"><td class="memItemLeft" align="right" valign="top"><a id="ga732d203562136a49e6fdfe08cbbdb007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TXFIFO_WAITING</b>&#160;&#160;&#160;0x00200000U  /* Tx FIFO read status: Waiting for TxStatus from MAC transmitter */</td></tr>
<tr class="separator:ga732d203562136a49e6fdfe08cbbdb007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98e266d20386f08f1e7d07924ae7fd8"><td class="memItemLeft" align="right" valign="top"><a id="gaa98e266d20386f08f1e7d07924ae7fd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TXFIFO_WRITING</b>&#160;&#160;&#160;0x00300000U  /* Tx FIFO read status: Writing the received TxStatus or flushing the TxFIFO */</td></tr>
<tr class="separator:gaa98e266d20386f08f1e7d07924ae7fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858c30b0c902a609fbf5e9de54c873fc"><td class="memItemLeft" align="right" valign="top"><a id="ga858c30b0c902a609fbf5e9de54c873fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TRANSMISSION_PAUSE</b>&#160;&#160;&#160;0x00080000U  /* MAC transmitter in pause */</td></tr>
<tr class="separator:ga858c30b0c902a609fbf5e9de54c873fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6682322869b2f8ff8a34239418b229"><td class="memItemLeft" align="right" valign="top"><a id="ga3b6682322869b2f8ff8a34239418b229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TRANSMITFRAMECONTROLLER_IDLE</b>&#160;&#160;&#160;0x00000000U  /* MAC transmit frame controller: Idle */</td></tr>
<tr class="separator:ga3b6682322869b2f8ff8a34239418b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51af5af4f0244add557e29f1c1085c76"><td class="memItemLeft" align="right" valign="top"><a id="ga51af5af4f0244add557e29f1c1085c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TRANSMITFRAMECONTROLLER_WAITING</b>&#160;&#160;&#160;0x00020000U  /* MAC transmit frame controller: Waiting for Status of previous frame or IFG/backoff period to be over */</td></tr>
<tr class="separator:ga51af5af4f0244add557e29f1c1085c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f5421c685cc87345a62034f03e9ede"><td class="memItemLeft" align="right" valign="top"><a id="ga30f5421c685cc87345a62034f03e9ede"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TRANSMITFRAMECONTROLLER_GENRATING_PCF</b>&#160;&#160;&#160;0x00040000U  /* MAC transmit frame controller: Generating and transmitting a Pause control frame (in full duplex mode) */</td></tr>
<tr class="separator:ga30f5421c685cc87345a62034f03e9ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813acc11409391a70e9c8f4e2c769cf1"><td class="memItemLeft" align="right" valign="top"><a id="ga813acc11409391a70e9c8f4e2c769cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_TRANSMITFRAMECONTROLLER_TRANSFERRING</b>&#160;&#160;&#160;0x00060000U  /* MAC transmit frame controller: Transferring input frame for transmission */</td></tr>
<tr class="separator:ga813acc11409391a70e9c8f4e2c769cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569a78f6147f1068ddeed3897776b6f3"><td class="memItemLeft" align="right" valign="top"><a id="ga569a78f6147f1068ddeed3897776b6f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_MII_TRANSMIT_ACTIVE</b>&#160;&#160;&#160;0x00010000U  /* MAC MII transmit engine active */</td></tr>
<tr class="separator:ga569a78f6147f1068ddeed3897776b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0663cbb0510f2d3bdc9fdaea103725e"><td class="memItemLeft" align="right" valign="top"><a id="gab0663cbb0510f2d3bdc9fdaea103725e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_RXFIFO_EMPTY</b>&#160;&#160;&#160;0x00000000U  /* Rx FIFO fill level: empty */</td></tr>
<tr class="separator:gab0663cbb0510f2d3bdc9fdaea103725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac34f74c22709a45510fe557e6b1866"><td class="memItemLeft" align="right" valign="top"><a id="ga1ac34f74c22709a45510fe557e6b1866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_RXFIFO_BELOW_THRESHOLD</b>&#160;&#160;&#160;0x00000100U  /* Rx FIFO fill level: fill-level below flow-control de-activate threshold */</td></tr>
<tr class="separator:ga1ac34f74c22709a45510fe557e6b1866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d4ac5728fe85efe0ec19699e4c90f0"><td class="memItemLeft" align="right" valign="top"><a id="ga10d4ac5728fe85efe0ec19699e4c90f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_RXFIFO_ABOVE_THRESHOLD</b>&#160;&#160;&#160;0x00000200U  /* Rx FIFO fill level: fill-level above flow-control activate threshold */</td></tr>
<tr class="separator:ga10d4ac5728fe85efe0ec19699e4c90f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b77138ec3256a713a8aa74ea94f0c1"><td class="memItemLeft" align="right" valign="top"><a id="gaa7b77138ec3256a713a8aa74ea94f0c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_RXFIFO_FULL</b>&#160;&#160;&#160;0x00000300U  /* Rx FIFO fill level: full */</td></tr>
<tr class="separator:gaa7b77138ec3256a713a8aa74ea94f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be388dadd31f6a12f2ee9b4ee6c31bb"><td class="memItemLeft" align="right" valign="top"><a id="ga0be388dadd31f6a12f2ee9b4ee6c31bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_READCONTROLLER_IDLE</b>&#160;&#160;&#160;0x00000000U  /* Rx FIFO read controller IDLE state */</td></tr>
<tr class="separator:ga0be388dadd31f6a12f2ee9b4ee6c31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056b776e92442c623c3d848314e6c8f0"><td class="memItemLeft" align="right" valign="top"><a id="ga056b776e92442c623c3d848314e6c8f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_READCONTROLLER_READING_DATA</b>&#160;&#160;&#160;0x00000020U  /* Rx FIFO read controller Reading frame data */</td></tr>
<tr class="separator:ga056b776e92442c623c3d848314e6c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441228e7ee2416d37f22f5081d739e2c"><td class="memItemLeft" align="right" valign="top"><a id="ga441228e7ee2416d37f22f5081d739e2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_READCONTROLLER_READING_STATUS</b>&#160;&#160;&#160;0x00000040U  /* Rx FIFO read controller Reading frame status (or time-stamp) */</td></tr>
<tr class="separator:ga441228e7ee2416d37f22f5081d739e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4fe56723328085b9b80adbfb528a5d"><td class="memItemLeft" align="right" valign="top"><a id="ga7a4fe56723328085b9b80adbfb528a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_READCONTROLLER_FLUSHING</b>&#160;&#160;&#160;0x00000060U  /* Rx FIFO read controller Flushing the frame data and status */</td></tr>
<tr class="separator:ga7a4fe56723328085b9b80adbfb528a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7a7d977c0411b7303270d6c35e19d2"><td class="memItemLeft" align="right" valign="top"><a id="gaed7a7d977c0411b7303270d6c35e19d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_RXFIFO_WRITE_ACTIVE</b>&#160;&#160;&#160;0x00000010U  /* Rx FIFO write controller active */</td></tr>
<tr class="separator:gaed7a7d977c0411b7303270d6c35e19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16927a1916a399766258aa819372c68"><td class="memItemLeft" align="right" valign="top"><a id="gac16927a1916a399766258aa819372c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_SMALL_FIFO_NOTACTIVE</b>&#160;&#160;&#160;0x00000000U  /* MAC small FIFO read / write controllers not active */</td></tr>
<tr class="separator:gac16927a1916a399766258aa819372c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb391df53728b1ee3d7dc0f26c89f05"><td class="memItemLeft" align="right" valign="top"><a id="gaaeb391df53728b1ee3d7dc0f26c89f05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_SMALL_FIFO_READ_ACTIVE</b>&#160;&#160;&#160;0x00000002U  /* MAC small FIFO read controller active */</td></tr>
<tr class="separator:gaaeb391df53728b1ee3d7dc0f26c89f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54622c82079395c06def322572f42d90"><td class="memItemLeft" align="right" valign="top"><a id="ga54622c82079395c06def322572f42d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_SMALL_FIFO_WRITE_ACTIVE</b>&#160;&#160;&#160;0x00000004U  /* MAC small FIFO write controller active */</td></tr>
<tr class="separator:ga54622c82079395c06def322572f42d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef20d59c181d5c3c828ea428e7c0d81e"><td class="memItemLeft" align="right" valign="top"><a id="gaef20d59c181d5c3c828ea428e7c0d81e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_SMALL_FIFO_RW_ACTIVE</b>&#160;&#160;&#160;0x00000006U  /* MAC small FIFO read / write controllers active */</td></tr>
<tr class="separator:gaef20d59c181d5c3c828ea428e7c0d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bdbf3c1abe74dde1f5e1d2a85a501e"><td class="memItemLeft" align="right" valign="top"><a id="ga69bdbf3c1abe74dde1f5e1d2a85a501e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_MAC_MII_RECEIVE_PROTOCOL_ACTIVE</b>&#160;&#160;&#160;0x00000001U  /* MAC MII receive protocol engine active */</td></tr>
<tr class="separator:ga69bdbf3c1abe74dde1f5e1d2a85a501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
