<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DMA Memory data size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_m_a___memory__data__size.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA Memory data size<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA Memory data size:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_m_a___memory__data__size.png" border="0" usemap="#group______d__m__a______memory____data____size" alt=""/></div>
<map name="group______d__m__a______memory____data____size" id="group______d__m__a______memory____data____size">
<area shape="rect" href="group___d_m_a___exported___constants.html" title=" " alt="" coords="5,5,189,31"/>
<area shape="rect" title=" " alt="" coords="237,5,412,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ed07bddf736298eba11508382ea4d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__data__size.html#ga9ed07bddf736298eba11508382ea4d51">DMA_MDATAALIGN_BYTE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga9ed07bddf736298eba11508382ea4d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7355971c0da34a7ffe50ec87403071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__data__size.html#ga2c7355971c0da34a7ffe50ec87403071">DMA_MDATAALIGN_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga600d3f8200fc42ea6e1c7c8abbd327ad">DMA_CCR_MSIZE_0</a>)</td></tr>
<tr class="separator:ga2c7355971c0da34a7ffe50ec87403071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8812da819f18c873249074f3920220b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__data__size.html#ga8812da819f18c873249074f3920220b2">DMA_MDATAALIGN_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga60b9958fbde96f69160ca7edf92d4c27">DMA_CCR_MSIZE_1</a>)</td></tr>
<tr class="separator:ga8812da819f18c873249074f3920220b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9ed07bddf736298eba11508382ea4d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ed07bddf736298eba11508382ea4d51">&#9670;&nbsp;</a></span>DMA_MDATAALIGN_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MDATAALIGN_BYTE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory data alignment: Byte <br  />
 </p>

</div>
</div>
<a id="ga2c7355971c0da34a7ffe50ec87403071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c7355971c0da34a7ffe50ec87403071">&#9670;&nbsp;</a></span>DMA_MDATAALIGN_HALFWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MDATAALIGN_HALFWORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga600d3f8200fc42ea6e1c7c8abbd327ad">DMA_CCR_MSIZE_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory data alignment: HalfWord </p>

</div>
</div>
<a id="ga8812da819f18c873249074f3920220b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8812da819f18c873249074f3920220b2">&#9670;&nbsp;</a></span>DMA_MDATAALIGN_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MDATAALIGN_WORD&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga60b9958fbde96f69160ca7edf92d4c27">DMA_CCR_MSIZE_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory data alignment: Word <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
