<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM DMA Base Address</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___d_m_a___base__address.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM DMA Base Address<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM DMA Base Address:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___d_m_a___base__address.png" border="0" usemap="#group______t__i__m______d__m__a______base____address" alt=""/></div>
<map name="group______t__i__m______d__m__a______base____address" id="group______t__i__m______d__m__a______base____address">
<area shape="rect" title=" " alt="" coords="231,5,404,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97bbe74e5ae8680c020a6b0f760d8909"><td class="memItemLeft" align="right" valign="top"><a id="ga97bbe74e5ae8680c020a6b0f760d8909"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CR1</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga97bbe74e5ae8680c020a6b0f760d8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d60ce92015bb60d608e60c45b1fdda"><td class="memItemLeft" align="right" valign="top"><a id="ga53d60ce92015bb60d608e60c45b1fdda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CR2</b>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga53d60ce92015bb60d608e60c45b1fdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184ad86a4c6d48263f57d3e7106675c4"><td class="memItemLeft" align="right" valign="top"><a id="ga184ad86a4c6d48263f57d3e7106675c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_SMCR</b>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga184ad86a4c6d48263f57d3e7106675c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137d2e3858ae68333646fea6e04503da"><td class="memItemLeft" align="right" valign="top"><a id="ga137d2e3858ae68333646fea6e04503da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_DIER</b>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:ga137d2e3858ae68333646fea6e04503da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0da2213e3e7b6aaaa9b738ec85abc02"><td class="memItemLeft" align="right" valign="top"><a id="gaf0da2213e3e7b6aaaa9b738ec85abc02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_SR</b>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gaf0da2213e3e7b6aaaa9b738ec85abc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6d230aafb918047d62e877d21b3bdc"><td class="memItemLeft" align="right" valign="top"><a id="gaff6d230aafb918047d62e877d21b3bdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_EGR</b>&#160;&#160;&#160;0x00000005U</td></tr>
<tr class="separator:gaff6d230aafb918047d62e877d21b3bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94d74bf77d5ce139c7fa6e0b8c2da44"><td class="memItemLeft" align="right" valign="top"><a id="gac94d74bf77d5ce139c7fa6e0b8c2da44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CCMR1</b>&#160;&#160;&#160;0x00000006U</td></tr>
<tr class="separator:gac94d74bf77d5ce139c7fa6e0b8c2da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f3dcf13674f397fee0ef816ad973cf"><td class="memItemLeft" align="right" valign="top"><a id="ga94f3dcf13674f397fee0ef816ad973cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CCMR2</b>&#160;&#160;&#160;0x00000007U</td></tr>
<tr class="separator:ga94f3dcf13674f397fee0ef816ad973cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cb24a6d9d96d950be64586923c7447"><td class="memItemLeft" align="right" valign="top"><a id="ga64cb24a6d9d96d950be64586923c7447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CCER</b>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:ga64cb24a6d9d96d950be64586923c7447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae711483dbf4f0eafb2505b8f823c4724"><td class="memItemLeft" align="right" valign="top"><a id="gae711483dbf4f0eafb2505b8f823c4724"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CNT</b>&#160;&#160;&#160;0x00000009U</td></tr>
<tr class="separator:gae711483dbf4f0eafb2505b8f823c4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23315a3ef1af7dccfbbfada90355bd8"><td class="memItemLeft" align="right" valign="top"><a id="gae23315a3ef1af7dccfbbfada90355bd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_PSC</b>&#160;&#160;&#160;0x0000000AU</td></tr>
<tr class="separator:gae23315a3ef1af7dccfbbfada90355bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e08cd689d59f76dd5ca958a0ffdfb3d"><td class="memItemLeft" align="right" valign="top"><a id="ga3e08cd689d59f76dd5ca958a0ffdfb3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_ARR</b>&#160;&#160;&#160;0x0000000BU</td></tr>
<tr class="separator:ga3e08cd689d59f76dd5ca958a0ffdfb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac26cff34f1d207798b946c01a40f5d89"><td class="memItemLeft" align="right" valign="top"><a id="gac26cff34f1d207798b946c01a40f5d89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_RCR</b>&#160;&#160;&#160;0x0000000CU</td></tr>
<tr class="separator:gac26cff34f1d207798b946c01a40f5d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1bc7e5ae83b91caa352276d15142dc"><td class="memItemLeft" align="right" valign="top"><a id="ga2d1bc7e5ae83b91caa352276d15142dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CCR1</b>&#160;&#160;&#160;0x0000000DU</td></tr>
<tr class="separator:ga2d1bc7e5ae83b91caa352276d15142dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c73e7e1fa212ab14a43ca49e9d8850e"><td class="memItemLeft" align="right" valign="top"><a id="ga0c73e7e1fa212ab14a43ca49e9d8850e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CCR2</b>&#160;&#160;&#160;0x0000000EU</td></tr>
<tr class="separator:ga0c73e7e1fa212ab14a43ca49e9d8850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c259f405c78e31411c19195eac48bc"><td class="memItemLeft" align="right" valign="top"><a id="gae3c259f405c78e31411c19195eac48bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CCR3</b>&#160;&#160;&#160;0x0000000FU</td></tr>
<tr class="separator:gae3c259f405c78e31411c19195eac48bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea24fd3f528163da065cbdce3c68ef23"><td class="memItemLeft" align="right" valign="top"><a id="gaea24fd3f528163da065cbdce3c68ef23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_CCR4</b>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="separator:gaea24fd3f528163da065cbdce3c68ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767eab033d485d32de80b46f70be3341"><td class="memItemLeft" align="right" valign="top"><a id="ga767eab033d485d32de80b46f70be3341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_BDTR</b>&#160;&#160;&#160;0x00000011U</td></tr>
<tr class="separator:ga767eab033d485d32de80b46f70be3341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e5aaf0cb815b4a2469d3046eca0201"><td class="memItemLeft" align="right" valign="top"><a id="gab3e5aaf0cb815b4a2469d3046eca0201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_DCR</b>&#160;&#160;&#160;0x00000012U</td></tr>
<tr class="separator:gab3e5aaf0cb815b4a2469d3046eca0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc79c60f0295d440ba3ed3bb3c73c739"><td class="memItemLeft" align="right" valign="top"><a id="gafc79c60f0295d440ba3ed3bb3c73c739"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABASE_DMAR</b>&#160;&#160;&#160;0x00000013U</td></tr>
<tr class="separator:gafc79c60f0295d440ba3ed3bb3c73c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
