<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: EVENTOUT Pin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EVENTOUT Pin<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o_ex.html">GPIOEx</a> &raquo; <a class="el" href="group___g_p_i_o_ex___exported___constants.html">GPIOEx Exported Constants</a> &raquo; <a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t.html">EVENTOUT Cortex Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EVENTOUT Pin:</div>
<div class="dyncontent">
<div class="center"><img src="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.png" border="0" usemap="#group______g__p__i__o__ex______e__v__e__n__t__o__u__t______p__i__n" alt=""/></div>
<map name="group______g__p__i__o__ex______e__v__e__n__t__o__u__t______p__i__n" id="group______g__p__i__o__ex______e__v__e__n__t__o__u__t______p__i__n">
<area shape="rect" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t.html" title="This section propose definition to use the Cortex EVENTOUT signal." alt="" coords="5,5,236,31"/>
<area shape="rect" title=" " alt="" coords="284,5,401,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1caf81a3226da92f477e6fd15cfef16b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga1caf81a3226da92f477e6fd15cfef16b">AFIO_EVENTOUT_PIN_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafc55b0764100c312652f8439c76ead93">AFIO_EVCR_PIN_PX0</a></td></tr>
<tr class="separator:ga1caf81a3226da92f477e6fd15cfef16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d151889f9f4b65ce6547aa80dca582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae2d151889f9f4b65ce6547aa80dca582">AFIO_EVENTOUT_PIN_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1837985898c39579fb8e2d08a536abc9">AFIO_EVCR_PIN_PX1</a></td></tr>
<tr class="separator:gae2d151889f9f4b65ce6547aa80dca582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d5efc2e37b380ba6acab899fac25ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga20d5efc2e37b380ba6acab899fac25ec">AFIO_EVENTOUT_PIN_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaefeb8141d1a950490ba1546475a800f7">AFIO_EVCR_PIN_PX2</a></td></tr>
<tr class="separator:ga20d5efc2e37b380ba6acab899fac25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6eb85f0eff1513ba213dc9d1c0af35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gac6eb85f0eff1513ba213dc9d1c0af35b">AFIO_EVENTOUT_PIN_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf5f9ed9c7b281ab90977e12567642227">AFIO_EVCR_PIN_PX3</a></td></tr>
<tr class="separator:gac6eb85f0eff1513ba213dc9d1c0af35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a1db689ed0a7b46f5ed773a2e54d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa2a1db689ed0a7b46f5ed773a2e54d54">AFIO_EVENTOUT_PIN_4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga581b5d39100696da09b2ff97a99972da">AFIO_EVCR_PIN_PX4</a></td></tr>
<tr class="separator:gaa2a1db689ed0a7b46f5ed773a2e54d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96afd6502080bd3d6cd68e6e06e7bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa96afd6502080bd3d6cd68e6e06e7bfa">AFIO_EVENTOUT_PIN_5</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8ad484dafff8764ce9ce9d594dd5a013">AFIO_EVCR_PIN_PX5</a></td></tr>
<tr class="separator:gaa96afd6502080bd3d6cd68e6e06e7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b4ddb2c1bd1c343d396983148f1522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae9b4ddb2c1bd1c343d396983148f1522">AFIO_EVENTOUT_PIN_6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f3145a544acb1f90a7282ec5a29c157">AFIO_EVCR_PIN_PX6</a></td></tr>
<tr class="separator:gae9b4ddb2c1bd1c343d396983148f1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999cd9c3ce9821b73e7610f11da7258f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga999cd9c3ce9821b73e7610f11da7258f">AFIO_EVENTOUT_PIN_7</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0a96447627679aea8f50ae5c69ad8cf4">AFIO_EVCR_PIN_PX7</a></td></tr>
<tr class="separator:ga999cd9c3ce9821b73e7610f11da7258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7094c896c9284edbb2267a74e148a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaed7094c896c9284edbb2267a74e148a6">AFIO_EVENTOUT_PIN_8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga08e94e6d3f024d5cb985c77c726ffc2b">AFIO_EVCR_PIN_PX8</a></td></tr>
<tr class="separator:gaed7094c896c9284edbb2267a74e148a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2d76e8d7197ff9f65634034cb47ca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gacb2d76e8d7197ff9f65634034cb47ca1">AFIO_EVENTOUT_PIN_9</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga02d0b8d6c4a728bb5149eae7f21bb1df">AFIO_EVCR_PIN_PX9</a></td></tr>
<tr class="separator:gacb2d76e8d7197ff9f65634034cb47ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2890d890882a1d2c32fc2a4d47117bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga2890d890882a1d2c32fc2a4d47117bfb">AFIO_EVENTOUT_PIN_10</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1b6f2cc7e47f2a227bab6776f6e56744">AFIO_EVCR_PIN_PX10</a></td></tr>
<tr class="separator:ga2890d890882a1d2c32fc2a4d47117bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36cec461fe61b6060137724f6ad3148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaf36cec461fe61b6060137724f6ad3148">AFIO_EVENTOUT_PIN_11</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4bbd72a869b61e23731639501e73102e">AFIO_EVCR_PIN_PX11</a></td></tr>
<tr class="separator:gaf36cec461fe61b6060137724f6ad3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736b25c4c65a79dc259a6b7592c46d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga736b25c4c65a79dc259a6b7592c46d2a">AFIO_EVENTOUT_PIN_12</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6f9a1344125a2fad10cf831cafcb6dd8">AFIO_EVCR_PIN_PX12</a></td></tr>
<tr class="separator:ga736b25c4c65a79dc259a6b7592c46d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990d0bda08e8837940fe244359e04da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga990d0bda08e8837940fe244359e04da9">AFIO_EVENTOUT_PIN_13</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga62196f78a13b996b3bcd998ce80998b6">AFIO_EVCR_PIN_PX13</a></td></tr>
<tr class="separator:ga990d0bda08e8837940fe244359e04da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32432319feb5904520558d1ed5c74c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga32432319feb5904520558d1ed5c74c81">AFIO_EVENTOUT_PIN_14</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadb3233497ca8b69f9ee6be98ac1a5643">AFIO_EVCR_PIN_PX14</a></td></tr>
<tr class="separator:ga32432319feb5904520558d1ed5c74c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09637caad04c7fb41cf804489e5d6037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga09637caad04c7fb41cf804489e5d6037">AFIO_EVENTOUT_PIN_15</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab02338e562caabecfd265882afbccfe9">AFIO_EVCR_PIN_PX15</a></td></tr>
<tr class="separator:ga09637caad04c7fb41cf804489e5d6037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2811674e9647b67a4abd1fe4a117fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_AFIO_EVENTOUT_PIN</b>(__PIN__)</td></tr>
<tr class="separator:gaeb2811674e9647b67a4abd1fe4a117fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1caf81a3226da92f477e6fd15cfef16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1caf81a3226da92f477e6fd15cfef16b">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_0&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafc55b0764100c312652f8439c76ead93">AFIO_EVCR_PIN_PX0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 0 </p>

</div>
</div>
<a id="gae2d151889f9f4b65ce6547aa80dca582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2d151889f9f4b65ce6547aa80dca582">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1837985898c39579fb8e2d08a536abc9">AFIO_EVCR_PIN_PX1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 1 </p>

</div>
</div>
<a id="ga2890d890882a1d2c32fc2a4d47117bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2890d890882a1d2c32fc2a4d47117bfb">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_10&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1b6f2cc7e47f2a227bab6776f6e56744">AFIO_EVCR_PIN_PX10</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 10 </p>

</div>
</div>
<a id="gaf36cec461fe61b6060137724f6ad3148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf36cec461fe61b6060137724f6ad3148">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_11&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4bbd72a869b61e23731639501e73102e">AFIO_EVCR_PIN_PX11</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 11 </p>

</div>
</div>
<a id="ga736b25c4c65a79dc259a6b7592c46d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga736b25c4c65a79dc259a6b7592c46d2a">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_12&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6f9a1344125a2fad10cf831cafcb6dd8">AFIO_EVCR_PIN_PX12</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 12 </p>

</div>
</div>
<a id="ga990d0bda08e8837940fe244359e04da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga990d0bda08e8837940fe244359e04da9">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_13&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga62196f78a13b996b3bcd998ce80998b6">AFIO_EVCR_PIN_PX13</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 13 </p>

</div>
</div>
<a id="ga32432319feb5904520558d1ed5c74c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32432319feb5904520558d1ed5c74c81">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_14&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadb3233497ca8b69f9ee6be98ac1a5643">AFIO_EVCR_PIN_PX14</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 14 </p>

</div>
</div>
<a id="ga09637caad04c7fb41cf804489e5d6037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09637caad04c7fb41cf804489e5d6037">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_15&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab02338e562caabecfd265882afbccfe9">AFIO_EVCR_PIN_PX15</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 15 </p>

</div>
</div>
<a id="ga20d5efc2e37b380ba6acab899fac25ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20d5efc2e37b380ba6acab899fac25ec">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaefeb8141d1a950490ba1546475a800f7">AFIO_EVCR_PIN_PX2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 2 </p>

</div>
</div>
<a id="gac6eb85f0eff1513ba213dc9d1c0af35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6eb85f0eff1513ba213dc9d1c0af35b">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf5f9ed9c7b281ab90977e12567642227">AFIO_EVCR_PIN_PX3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 3 </p>

</div>
</div>
<a id="gaa2a1db689ed0a7b46f5ed773a2e54d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2a1db689ed0a7b46f5ed773a2e54d54">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga581b5d39100696da09b2ff97a99972da">AFIO_EVCR_PIN_PX4</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 4 </p>

</div>
</div>
<a id="gaa96afd6502080bd3d6cd68e6e06e7bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa96afd6502080bd3d6cd68e6e06e7bfa">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_5&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8ad484dafff8764ce9ce9d594dd5a013">AFIO_EVCR_PIN_PX5</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 5 </p>

</div>
</div>
<a id="gae9b4ddb2c1bd1c343d396983148f1522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9b4ddb2c1bd1c343d396983148f1522">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_6&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f3145a544acb1f90a7282ec5a29c157">AFIO_EVCR_PIN_PX6</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 6 </p>

</div>
</div>
<a id="ga999cd9c3ce9821b73e7610f11da7258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga999cd9c3ce9821b73e7610f11da7258f">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_7&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0a96447627679aea8f50ae5c69ad8cf4">AFIO_EVCR_PIN_PX7</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 7 </p>

</div>
</div>
<a id="gaed7094c896c9284edbb2267a74e148a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed7094c896c9284edbb2267a74e148a6">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga08e94e6d3f024d5cb985c77c726ffc2b">AFIO_EVCR_PIN_PX8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 8 </p>

</div>
</div>
<a id="gacb2d76e8d7197ff9f65634034cb47ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2d76e8d7197ff9f65634034cb47ca1">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PIN_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PIN_9&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga02d0b8d6c4a728bb5149eae7f21bb1df">AFIO_EVCR_PIN_PX9</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on pin 9 </p>

</div>
</div>
<a id="gaeb2811674e9647b67a4abd1fe4a117fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb2811674e9647b67a4abd1fe4a117fe">&#9670;&nbsp;</a></span>IS_AFIO_EVENTOUT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_AFIO_EVENTOUT_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PIN__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga1caf81a3226da92f477e6fd15cfef16b">AFIO_EVENTOUT_PIN_0</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae2d151889f9f4b65ce6547aa80dca582">AFIO_EVENTOUT_PIN_1</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga20d5efc2e37b380ba6acab899fac25ec">AFIO_EVENTOUT_PIN_2</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gac6eb85f0eff1513ba213dc9d1c0af35b">AFIO_EVENTOUT_PIN_3</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa2a1db689ed0a7b46f5ed773a2e54d54">AFIO_EVENTOUT_PIN_4</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa96afd6502080bd3d6cd68e6e06e7bfa">AFIO_EVENTOUT_PIN_5</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae9b4ddb2c1bd1c343d396983148f1522">AFIO_EVENTOUT_PIN_6</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga999cd9c3ce9821b73e7610f11da7258f">AFIO_EVENTOUT_PIN_7</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaed7094c896c9284edbb2267a74e148a6">AFIO_EVENTOUT_PIN_8</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gacb2d76e8d7197ff9f65634034cb47ca1">AFIO_EVENTOUT_PIN_9</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga2890d890882a1d2c32fc2a4d47117bfb">AFIO_EVENTOUT_PIN_10</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaf36cec461fe61b6060137724f6ad3148">AFIO_EVENTOUT_PIN_11</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga736b25c4c65a79dc259a6b7592c46d2a">AFIO_EVENTOUT_PIN_12</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga990d0bda08e8837940fe244359e04da9">AFIO_EVENTOUT_PIN_13</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga32432319feb5904520558d1ed5c74c81">AFIO_EVENTOUT_PIN_14</a>) || \</div>
<div class="line">                                       ((__PIN__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga09637caad04c7fb41cf804489e5d6037">AFIO_EVENTOUT_PIN_15</a>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_ga2890d890882a1d2c32fc2a4d47117bfb"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga2890d890882a1d2c32fc2a4d47117bfb">AFIO_EVENTOUT_PIN_10</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_10</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:64</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_gaed7094c896c9284edbb2267a74e148a6"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaed7094c896c9284edbb2267a74e148a6">AFIO_EVENTOUT_PIN_8</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_8</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:62</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_ga32432319feb5904520558d1ed5c74c81"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga32432319feb5904520558d1ed5c74c81">AFIO_EVENTOUT_PIN_14</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_14</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:68</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_ga736b25c4c65a79dc259a6b7592c46d2a"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga736b25c4c65a79dc259a6b7592c46d2a">AFIO_EVENTOUT_PIN_12</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_12</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:66</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_gae9b4ddb2c1bd1c343d396983148f1522"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae9b4ddb2c1bd1c343d396983148f1522">AFIO_EVENTOUT_PIN_6</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_6</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:60</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_gae2d151889f9f4b65ce6547aa80dca582"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae2d151889f9f4b65ce6547aa80dca582">AFIO_EVENTOUT_PIN_1</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_1</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:55</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_ga1caf81a3226da92f477e6fd15cfef16b"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga1caf81a3226da92f477e6fd15cfef16b">AFIO_EVENTOUT_PIN_0</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_0</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:54</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_gac6eb85f0eff1513ba213dc9d1c0af35b"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gac6eb85f0eff1513ba213dc9d1c0af35b">AFIO_EVENTOUT_PIN_3</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_3</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:57</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_ga20d5efc2e37b380ba6acab899fac25ec"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga20d5efc2e37b380ba6acab899fac25ec">AFIO_EVENTOUT_PIN_2</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_2</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:56</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_gaf36cec461fe61b6060137724f6ad3148"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaf36cec461fe61b6060137724f6ad3148">AFIO_EVENTOUT_PIN_11</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_11</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:65</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_ga990d0bda08e8837940fe244359e04da9"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga990d0bda08e8837940fe244359e04da9">AFIO_EVENTOUT_PIN_13</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_13</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:67</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_ga999cd9c3ce9821b73e7610f11da7258f"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga999cd9c3ce9821b73e7610f11da7258f">AFIO_EVENTOUT_PIN_7</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_7</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:61</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_gacb2d76e8d7197ff9f65634034cb47ca1"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gacb2d76e8d7197ff9f65634034cb47ca1">AFIO_EVENTOUT_PIN_9</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_9</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:63</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_gaa96afd6502080bd3d6cd68e6e06e7bfa"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa96afd6502080bd3d6cd68e6e06e7bfa">AFIO_EVENTOUT_PIN_5</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_5</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:59</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_ga09637caad04c7fb41cf804489e5d6037"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga09637caad04c7fb41cf804489e5d6037">AFIO_EVENTOUT_PIN_15</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_15</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:69</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n_html_gaa2a1db689ed0a7b46f5ed773a2e54d54"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa2a1db689ed0a7b46f5ed773a2e54d54">AFIO_EVENTOUT_PIN_4</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PIN_4</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:58</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
