<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM DMA Burst Length</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___d_m_a___burst___length.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM DMA Burst Length<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM DMA Burst Length:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___d_m_a___burst___length.png" border="0" usemap="#group______t__i__m______d__m__a______burst______length" alt=""/></div>
<map name="group______t__i__m______d__m__a______burst______length" id="group______t__i__m______d__m__a______burst______length">
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
<area shape="rect" title=" " alt="" coords="231,5,397,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga74f07b4a10022d71f31ec6e1b2b69276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga74f07b4a10022d71f31ec6e1b2b69276">TIM_DMABURSTLENGTH_1TRANSFER</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga74f07b4a10022d71f31ec6e1b2b69276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab114592091a00e0a6b9ae464485bd7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab114592091a00e0a6b9ae464485bd7bb">TIM_DMABURSTLENGTH_2TRANSFERS</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:gab114592091a00e0a6b9ae464485bd7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91c14f0930803593ecdbd98002fea0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad91c14f0930803593ecdbd98002fea0a">TIM_DMABURSTLENGTH_3TRANSFERS</a>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="separator:gad91c14f0930803593ecdbd98002fea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ada9605ae6ff6e4ada9701263bef812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga9ada9605ae6ff6e4ada9701263bef812">TIM_DMABURSTLENGTH_4TRANSFERS</a>&#160;&#160;&#160;0x00000300U</td></tr>
<tr class="separator:ga9ada9605ae6ff6e4ada9701263bef812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740a6446c0a517cc3e235fddee45fef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga740a6446c0a517cc3e235fddee45fef5">TIM_DMABURSTLENGTH_5TRANSFERS</a>&#160;&#160;&#160;0x00000400U</td></tr>
<tr class="separator:ga740a6446c0a517cc3e235fddee45fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905c206d2a028e3fb92bcab8f9f7c869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga905c206d2a028e3fb92bcab8f9f7c869">TIM_DMABURSTLENGTH_6TRANSFERS</a>&#160;&#160;&#160;0x00000500U</td></tr>
<tr class="separator:ga905c206d2a028e3fb92bcab8f9f7c869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75055ac13b73baf9326f1d6157853a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gae75055ac13b73baf9326f1d6157853a7">TIM_DMABURSTLENGTH_7TRANSFERS</a>&#160;&#160;&#160;0x00000600U</td></tr>
<tr class="separator:gae75055ac13b73baf9326f1d6157853a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b24f5b7d9e1968b4bfcaeb24e718fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gac6b24f5b7d9e1968b4bfcaeb24e718fc">TIM_DMABURSTLENGTH_8TRANSFERS</a>&#160;&#160;&#160;0x00000700U</td></tr>
<tr class="separator:gac6b24f5b7d9e1968b4bfcaeb24e718fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fff75a3f0247c61a84a42e8cb83572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga73fff75a3f0247c61a84a42e8cb83572">TIM_DMABURSTLENGTH_9TRANSFERS</a>&#160;&#160;&#160;0x00000800U</td></tr>
<tr class="separator:ga73fff75a3f0247c61a84a42e8cb83572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793a89bb8a0669e274de451985186c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga793a89bb8a0669e274de451985186c53">TIM_DMABURSTLENGTH_10TRANSFERS</a>&#160;&#160;&#160;0x00000900U</td></tr>
<tr class="separator:ga793a89bb8a0669e274de451985186c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ab58b6a3b30c54c0758b381df22cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga79ab58b6a3b30c54c0758b381df22cb0">TIM_DMABURSTLENGTH_11TRANSFERS</a>&#160;&#160;&#160;0x00000A00U</td></tr>
<tr class="separator:ga79ab58b6a3b30c54c0758b381df22cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52962b501b3a76d89df6274ed425947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf52962b501b3a76d89df6274ed425947">TIM_DMABURSTLENGTH_12TRANSFERS</a>&#160;&#160;&#160;0x00000B00U</td></tr>
<tr class="separator:gaf52962b501b3a76d89df6274ed425947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a81eba628bea6495d86ebcc6021da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga06a81eba628bea6495d86ebcc6021da0">TIM_DMABURSTLENGTH_13TRANSFERS</a>&#160;&#160;&#160;0x00000C00U</td></tr>
<tr class="separator:ga06a81eba628bea6495d86ebcc6021da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f430b76c0aeded0a8d8be779f26ae52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga5f430b76c0aeded0a8d8be779f26ae52">TIM_DMABURSTLENGTH_14TRANSFERS</a>&#160;&#160;&#160;0x00000D00U</td></tr>
<tr class="separator:ga5f430b76c0aeded0a8d8be779f26ae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a4d88c533178bc1b4347e4c5ce815a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga98a4d88c533178bc1b4347e4c5ce815a">TIM_DMABURSTLENGTH_15TRANSFERS</a>&#160;&#160;&#160;0x00000E00U</td></tr>
<tr class="separator:ga98a4d88c533178bc1b4347e4c5ce815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b2a1fe12c52272544c21e17de1ed90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf4b2a1fe12c52272544c21e17de1ed90">TIM_DMABURSTLENGTH_16TRANSFERS</a>&#160;&#160;&#160;0x00000F00U</td></tr>
<tr class="separator:gaf4b2a1fe12c52272544c21e17de1ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31c1fca7ed436a53efc4f290144584d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad31c1fca7ed436a53efc4f290144584d">TIM_DMABURSTLENGTH_17TRANSFERS</a>&#160;&#160;&#160;0x00001000U</td></tr>
<tr class="separator:gad31c1fca7ed436a53efc4f290144584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6f72b02ee1c8855de241cb0713e2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gabb6f72b02ee1c8855de241cb0713e2ca">TIM_DMABURSTLENGTH_18TRANSFERS</a>&#160;&#160;&#160;0x00001100U</td></tr>
<tr class="separator:gabb6f72b02ee1c8855de241cb0713e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga793a89bb8a0669e274de451985186c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga793a89bb8a0669e274de451985186c53">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_10TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_10TRANSFERS&#160;&#160;&#160;0x00000900U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 10 registers starting from TIMx_CR1 + TIMx_DCR.DBA </p>

</div>
</div>
<a id="ga79ab58b6a3b30c54c0758b381df22cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79ab58b6a3b30c54c0758b381df22cb0">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_11TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_11TRANSFERS&#160;&#160;&#160;0x00000A00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 11 registers starting from TIMx_CR1 + TIMx_DCR.DBA </p>

</div>
</div>
<a id="gaf52962b501b3a76d89df6274ed425947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf52962b501b3a76d89df6274ed425947">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_12TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_12TRANSFERS&#160;&#160;&#160;0x00000B00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 12 registers starting from TIMx_CR1 + TIMx_DCR.DBA </p>

</div>
</div>
<a id="ga06a81eba628bea6495d86ebcc6021da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06a81eba628bea6495d86ebcc6021da0">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_13TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_13TRANSFERS&#160;&#160;&#160;0x00000C00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 13 registers starting from TIMx_CR1 + TIMx_DCR.DBA </p>

</div>
</div>
<a id="ga5f430b76c0aeded0a8d8be779f26ae52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f430b76c0aeded0a8d8be779f26ae52">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_14TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_14TRANSFERS&#160;&#160;&#160;0x00000D00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 14 registers starting from TIMx_CR1 + TIMx_DCR.DBA </p>

</div>
</div>
<a id="ga98a4d88c533178bc1b4347e4c5ce815a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98a4d88c533178bc1b4347e4c5ce815a">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_15TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_15TRANSFERS&#160;&#160;&#160;0x00000E00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 15 registers starting from TIMx_CR1 + TIMx_DCR.DBA </p>

</div>
</div>
<a id="gaf4b2a1fe12c52272544c21e17de1ed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4b2a1fe12c52272544c21e17de1ed90">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_16TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_16TRANSFERS&#160;&#160;&#160;0x00000F00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 16 registers starting from TIMx_CR1 + TIMx_DCR.DBA </p>

</div>
</div>
<a id="gad31c1fca7ed436a53efc4f290144584d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad31c1fca7ed436a53efc4f290144584d">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_17TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_17TRANSFERS&#160;&#160;&#160;0x00001000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 17 registers starting from TIMx_CR1 + TIMx_DCR.DBA </p>

</div>
</div>
<a id="gabb6f72b02ee1c8855de241cb0713e2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb6f72b02ee1c8855de241cb0713e2ca">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_18TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_18TRANSFERS&#160;&#160;&#160;0x00001100U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 18 registers starting from TIMx_CR1 + TIMx_DCR.DBA </p>

</div>
</div>
<a id="ga74f07b4a10022d71f31ec6e1b2b69276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74f07b4a10022d71f31ec6e1b2b69276">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_1TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_1TRANSFER&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 1 register starting from TIMx_CR1 + TIMx_DCR.DBA <br  />
 </p>

</div>
</div>
<a id="gab114592091a00e0a6b9ae464485bd7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab114592091a00e0a6b9ae464485bd7bb">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_2TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_2TRANSFERS&#160;&#160;&#160;0x00000100U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 2 registers starting from TIMx_CR1 + TIMx_DCR.DBA <br  />
 </p>

</div>
</div>
<a id="gad91c14f0930803593ecdbd98002fea0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad91c14f0930803593ecdbd98002fea0a">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_3TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_3TRANSFERS&#160;&#160;&#160;0x00000200U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 3 registers starting from TIMx_CR1 + TIMx_DCR.DBA <br  />
 </p>

</div>
</div>
<a id="ga9ada9605ae6ff6e4ada9701263bef812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ada9605ae6ff6e4ada9701263bef812">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_4TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_4TRANSFERS&#160;&#160;&#160;0x00000300U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 4 registers starting from TIMx_CR1 + TIMx_DCR.DBA <br  />
 </p>

</div>
</div>
<a id="ga740a6446c0a517cc3e235fddee45fef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga740a6446c0a517cc3e235fddee45fef5">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_5TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_5TRANSFERS&#160;&#160;&#160;0x00000400U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 5 registers starting from TIMx_CR1 + TIMx_DCR.DBA <br  />
 </p>

</div>
</div>
<a id="ga905c206d2a028e3fb92bcab8f9f7c869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga905c206d2a028e3fb92bcab8f9f7c869">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_6TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_6TRANSFERS&#160;&#160;&#160;0x00000500U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 6 registers starting from TIMx_CR1 + TIMx_DCR.DBA <br  />
 </p>

</div>
</div>
<a id="gae75055ac13b73baf9326f1d6157853a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae75055ac13b73baf9326f1d6157853a7">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_7TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_7TRANSFERS&#160;&#160;&#160;0x00000600U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 7 registers starting from TIMx_CR1 + TIMx_DCR.DBA <br  />
 </p>

</div>
</div>
<a id="gac6b24f5b7d9e1968b4bfcaeb24e718fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6b24f5b7d9e1968b4bfcaeb24e718fc">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_8TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_8TRANSFERS&#160;&#160;&#160;0x00000700U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 8 registers starting from TIMx_CR1 + TIMx_DCR.DBA <br  />
 </p>

</div>
</div>
<a id="ga73fff75a3f0247c61a84a42e8cb83572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73fff75a3f0247c61a84a42e8cb83572">&#9670;&nbsp;</a></span>TIM_DMABURSTLENGTH_9TRANSFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABURSTLENGTH_9TRANSFERS&#160;&#160;&#160;0x00000800U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transfer is done to 9 registers starting from TIMx_CR1 + TIMx_DCR.DBA <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
