<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Configuration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___e_x_t_i___exported___functions___group1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Configuration functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___functions.html">EXTI Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Configuration functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___e_x_t_i___exported___functions___group1.png" border="0" usemap="#group______e__x__t__i______exported______functions______group1" alt=""/></div>
<map name="group______e__x__t__i______exported______functions______group1" id="group______e__x__t__i______exported______functions______group1">
<area shape="rect" href="group___e_x_t_i___exported___functions.html" title="EXTI Exported Functions." alt="" coords="5,5,184,31"/>
<area shape="rect" title="Configuration functions." alt="" coords="232,5,405,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21c31dc6d13f1e32b4352e00ab6ad2b3"><td class="memItemLeft" align="right" valign="top"><a id="ga21c31dc6d13f1e32b4352e00ab6ad2b3"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_SetConfigLine</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig)</td></tr>
<tr class="separator:ga21c31dc6d13f1e32b4352e00ab6ad2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6617165a2712df438f38509c8205dd"><td class="memItemLeft" align="right" valign="top"><a id="gabc6617165a2712df438f38509c8205dd"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_GetConfigLine</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig)</td></tr>
<tr class="separator:gabc6617165a2712df438f38509c8205dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ed1defdcf965a62618af09c45c7866"><td class="memItemLeft" align="right" valign="top"><a id="gae8ed1defdcf965a62618af09c45c7866"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_ClearConfigLine</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti)</td></tr>
<tr class="separator:gae8ed1defdcf965a62618af09c45c7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6ee7e9f2429c3c3a1c99d4fe2d26d7"><td class="memItemLeft" align="right" valign="top"><a id="gacb6ee7e9f2429c3c3a1c99d4fe2d26d7"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_RegisterCallback</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="el" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a> CallbackID, void(*pPendingCbfn)(void))</td></tr>
<tr class="separator:gacb6ee7e9f2429c3c3a1c99d4fe2d26d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5856ee92dc1265db144af025673ee46"><td class="memItemLeft" align="right" valign="top"><a id="gaa5856ee92dc1265db144af025673ee46"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_GetHandle</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t ExtiLine)</td></tr>
<tr class="separator:gaa5856ee92dc1265db144af025673ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
