<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL DAC Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___d_a_c___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL DAC Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga354fd3b8705eea7292d4e4169497da60"><td class="memItemLeft" align="right" valign="top"><a id="ga354fd3b8705eea7292d4e4169497da60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DHR12R1_ALIGNEMENT</b>&#160;&#160;&#160;DAC_DHR12R1_ALIGNMENT</td></tr>
<tr class="separator:ga354fd3b8705eea7292d4e4169497da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2201f928be872705c094e047e49c4b82"><td class="memItemLeft" align="right" valign="top"><a id="ga2201f928be872705c094e047e49c4b82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DHR12R2_ALIGNEMENT</b>&#160;&#160;&#160;DAC_DHR12R2_ALIGNMENT</td></tr>
<tr class="separator:ga2201f928be872705c094e047e49c4b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32958593af3de40d27a9944ab91a7255"><td class="memItemLeft" align="right" valign="top"><a id="ga32958593af3de40d27a9944ab91a7255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DHR12RD_ALIGNEMENT</b>&#160;&#160;&#160;DAC_DHR12RD_ALIGNMENT</td></tr>
<tr class="separator:ga32958593af3de40d27a9944ab91a7255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71522f902db10a227650387b90a0ae45"><td class="memItemLeft" align="right" valign="top"><a id="ga71522f902db10a227650387b90a0ae45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DAC_GENERATE_WAVE</b>&#160;&#160;&#160;IS_DAC_WAVE</td></tr>
<tr class="separator:ga71522f902db10a227650387b90a0ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c25065fb713820f6dbae0009376e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DAC_WAVE</b>(WAVE)</td></tr>
<tr class="separator:ga45c25065fb713820f6dbae0009376e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga45c25065fb713820f6dbae0009376e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45c25065fb713820f6dbae0009376e1c">&#9670;&nbsp;</a></span>IS_DAC_WAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_WAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WAVE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                          (((WAVE) == DAC_WAVE_NONE) || \</div>
<div class="line">                          ((WAVE) == DAC_WAVE_NOISE)|| \</div>
<div class="line">                          ((WAVE) == DAC_WAVE_TRIANGLE))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
