<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL GPIO Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___g_p_i_o___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL GPIO Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga519fafd507db0341f56b24e6f5509561"><td class="memItemLeft" align="right" valign="top"><a id="ga519fafd507db0341f56b24e6f5509561"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_GPIO_SOURCE</b>&#160;&#160;&#160;GPIO_GET_INDEX</td></tr>
<tr class="separator:ga519fafd507db0341f56b24e6f5509561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c140fcfc79bb7185eed044b05792d70"><td class="memItemLeft" align="right" valign="top"><a id="ga1c140fcfc79bb7185eed044b05792d70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_GPIO_INDEX</b>&#160;&#160;&#160;GPIO_GET_INDEX</td></tr>
<tr class="separator:ga1c140fcfc79bb7185eed044b05792d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7abf9473a43a0b3d2c494d9946ef5ab"><td class="memItemLeft" align="right" valign="top"><a id="gab7abf9473a43a0b3d2c494d9946ef5ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_AF0_LPTIM</b>&#160;&#160;&#160;GPIO_AF0_LPTIM1</td></tr>
<tr class="separator:gab7abf9473a43a0b3d2c494d9946ef5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd6c2f7aa06ea43dd9e6fe568c34e60"><td class="memItemLeft" align="right" valign="top"><a id="ga4dd6c2f7aa06ea43dd9e6fe568c34e60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_AF1_LPTIM</b>&#160;&#160;&#160;GPIO_AF1_LPTIM1</td></tr>
<tr class="separator:ga4dd6c2f7aa06ea43dd9e6fe568c34e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93742854899db59892aa438ce7c8a2d6"><td class="memItemLeft" align="right" valign="top"><a id="ga93742854899db59892aa438ce7c8a2d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_AF2_LPTIM</b>&#160;&#160;&#160;GPIO_AF2_LPTIM1</td></tr>
<tr class="separator:ga93742854899db59892aa438ce7c8a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9e931dff3a4678b468c65b16f6f87e"><td class="memItemLeft" align="right" valign="top"><a id="ga9c9e931dff3a4678b468c65b16f6f87e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_AF6_DFSDM</b>&#160;&#160;&#160;GPIO_AF6_DFSDM1</td></tr>
<tr class="separator:ga9c9e931dff3a4678b468c65b16f6f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
