<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Peripheral Control functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_w_r___exported___functions___group2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Control functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___exported___functions.html">PWR Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Peripheral Control functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_w_r___exported___functions___group2.png" border="0" usemap="#group______p__w__r______exported______functions______group2" alt=""/></div>
<map name="group______p__w__r______exported______functions______group2" id="group______p__w__r______exported______functions______group2">
<area shape="rect" href="group___p_w_r___exported___functions.html" title=" " alt="" coords="5,13,185,38"/>
<area shape="rect" title=" " alt="" coords="233,5,372,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga87e59191de350b0942847624ddbe6d9d"><td class="memItemLeft" align="right" valign="top"><a id="ga87e59191de350b0942847624ddbe6d9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_ConfigPVD</b> (<a class="el" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a> *sConfigPVD)</td></tr>
<tr class="separator:ga87e59191de350b0942847624ddbe6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729c254eac1847073d8a55621384107d"><td class="memItemLeft" align="right" valign="top"><a id="ga729c254eac1847073d8a55621384107d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnablePVD</b> (void)</td></tr>
<tr class="separator:ga729c254eac1847073d8a55621384107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a843cc2fd1a1bb02c7f2dfa355bf9ec"><td class="memItemLeft" align="right" valign="top"><a id="ga3a843cc2fd1a1bb02c7f2dfa355bf9ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisablePVD</b> (void)</td></tr>
<tr class="separator:ga3a843cc2fd1a1bb02c7f2dfa355bf9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76f42833a89110293f687b034164916"><td class="memItemLeft" align="right" valign="top"><a id="gaa76f42833a89110293f687b034164916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableWakeUpPin</b> (uint32_t WakeUpPinx)</td></tr>
<tr class="separator:gaa76f42833a89110293f687b034164916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12ca816929e23e36f5ed8f4ccdb1472"><td class="memItemLeft" align="right" valign="top"><a id="gab12ca816929e23e36f5ed8f4ccdb1472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableWakeUpPin</b> (uint32_t WakeUpPinx)</td></tr>
<tr class="separator:gab12ca816929e23e36f5ed8f4ccdb1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfca5f1062274423e08317c0a5a225fa"><td class="memItemLeft" align="right" valign="top"><a id="gacfca5f1062274423e08317c0a5a225fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnterSTOPMode</b> (uint32_t Regulator, uint8_t STOPEntry)</td></tr>
<tr class="separator:gacfca5f1062274423e08317c0a5a225fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c84f4e046525c22d233c8a3443fab5f"><td class="memItemLeft" align="right" valign="top"><a id="ga5c84f4e046525c22d233c8a3443fab5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnterSLEEPMode</b> (uint32_t Regulator, uint8_t SLEEPEntry)</td></tr>
<tr class="separator:ga5c84f4e046525c22d233c8a3443fab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40736f74c169077fcd08f34470559aa2"><td class="memItemLeft" align="right" valign="top"><a id="ga40736f74c169077fcd08f34470559aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnterSTANDBYMode</b> (void)</td></tr>
<tr class="separator:ga40736f74c169077fcd08f34470559aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d0154c96068b286072a64fca4c7e6a"><td class="memItemLeft" align="right" valign="top"><a id="ga85d0154c96068b286072a64fca4c7e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableSleepOnExit</b> (void)</td></tr>
<tr class="separator:ga85d0154c96068b286072a64fca4c7e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da299e8186a3e08a694865bd41c3bb0"><td class="memItemLeft" align="right" valign="top"><a id="ga1da299e8186a3e08a694865bd41c3bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableSleepOnExit</b> (void)</td></tr>
<tr class="separator:ga1da299e8186a3e08a694865bd41c3bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f33b1c8c8cc85129c68ac302a281033"><td class="memItemLeft" align="right" valign="top"><a id="ga6f33b1c8c8cc85129c68ac302a281033"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableSEVOnPend</b> (void)</td></tr>
<tr class="separator:ga6f33b1c8c8cc85129c68ac302a281033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7811014def9b864dd490a63ada4bab68"><td class="memItemLeft" align="right" valign="top"><a id="ga7811014def9b864dd490a63ada4bab68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableSEVOnPend</b> (void)</td></tr>
<tr class="separator:ga7811014def9b864dd490a63ada4bab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3403237bde597d72b32f0434932a047"><td class="memItemLeft" align="right" valign="top"><a id="gae3403237bde597d72b32f0434932a047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_PVD_IRQHandler</b> (void)</td></tr>
<tr class="separator:gae3403237bde597d72b32f0434932a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4843b3eb7989f5b95e1218af4086940"><td class="memItemLeft" align="right" valign="top"><a id="gaa4843b3eb7989f5b95e1218af4086940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_PVDCallback</b> (void)</td></tr>
<tr class="separator:gaa4843b3eb7989f5b95e1218af4086940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
