<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL FLASH Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___f_l_a_s_h___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL FLASH Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga458b1d485bc541d4a9f2196881146026"><td class="memItemLeft" align="right" valign="top"><a id="ga458b1d485bc541d4a9f2196881146026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAM_BYTE</b>&#160;&#160;&#160;FLASH_TYPEPROGRAM_BYTE</td></tr>
<tr class="separator:ga458b1d485bc541d4a9f2196881146026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3aba0ba4426991096af46fb513eb4a"><td class="memItemLeft" align="right" valign="top"><a id="ga7f3aba0ba4426991096af46fb513eb4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAM_HALFWORD</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a></td></tr>
<tr class="separator:ga7f3aba0ba4426991096af46fb513eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d98b2839798f48f8a6e0289ab2677a"><td class="memItemLeft" align="right" valign="top"><a id="ga30d98b2839798f48f8a6e0289ab2677a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAM_WORD</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a></td></tr>
<tr class="separator:ga30d98b2839798f48f8a6e0289ab2677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12da935a6f8f2870015e55ff8aa9a7b0"><td class="memItemLeft" align="right" valign="top"><a id="ga12da935a6f8f2870015e55ff8aa9a7b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAM_DOUBLEWORD</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gabdc2b0b4d2e66c2be90fafbfbf1e225f">FLASH_TYPEPROGRAM_DOUBLEWORD</a></td></tr>
<tr class="separator:ga12da935a6f8f2870015e55ff8aa9a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d1514adec0ccd2f93cfd47f844d9ee"><td class="memItemLeft" align="right" valign="top"><a id="ga35d1514adec0ccd2f93cfd47f844d9ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEERASE_SECTORS</b>&#160;&#160;&#160;FLASH_TYPEERASE_SECTORS</td></tr>
<tr class="separator:ga35d1514adec0ccd2f93cfd47f844d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a98a770e73711be26d0c9bef1c174c"><td class="memItemLeft" align="right" valign="top"><a id="ga07a98a770e73711be26d0c9bef1c174c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEERASE_PAGES</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga3664ce55155ec4990873c51737d787ce">FLASH_TYPEERASE_PAGES</a></td></tr>
<tr class="separator:ga07a98a770e73711be26d0c9bef1c174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bd0c1de85562b5ca5369a7bb8d99d1"><td class="memItemLeft" align="right" valign="top"><a id="ga75bd0c1de85562b5ca5369a7bb8d99d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEERASE_PAGEERASE</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga3664ce55155ec4990873c51737d787ce">FLASH_TYPEERASE_PAGES</a></td></tr>
<tr class="separator:ga75bd0c1de85562b5ca5369a7bb8d99d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad155d920d19e0d37f71a46dce3227209"><td class="memItemLeft" align="right" valign="top"><a id="gad155d920d19e0d37f71a46dce3227209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEERASE_MASSERASE</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a></td></tr>
<tr class="separator:gad155d920d19e0d37f71a46dce3227209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6275edfe88cfcc063761a6394e475a"><td class="memItemLeft" align="right" valign="top"><a id="gafa6275edfe88cfcc063761a6394e475a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRPSTATE_DISABLE</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a></td></tr>
<tr class="separator:gafa6275edfe88cfcc063761a6394e475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6d2287155d773e15bb4e5561913171"><td class="memItemLeft" align="right" valign="top"><a id="ga1a6d2287155d773e15bb4e5561913171"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRPSTATE_ENABLE</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a></td></tr>
<tr class="separator:ga1a6d2287155d773e15bb4e5561913171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c295495be438d4092e29488ac3ee897"><td class="memItemLeft" align="right" valign="top"><a id="ga0c295495be438d4092e29488ac3ee897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_TIMEOUT_VALUE</b>&#160;&#160;&#160;FLASH_TIMEOUT_VALUE</td></tr>
<tr class="separator:ga0c295495be438d4092e29488ac3ee897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de788f8cf04b70320aaebf3388e638c"><td class="memItemLeft" align="right" valign="top"><a id="ga1de788f8cf04b70320aaebf3388e638c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_PCROP</b>&#160;&#160;&#160;OPTIONBYTE_PCROP</td></tr>
<tr class="separator:ga1de788f8cf04b70320aaebf3388e638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79284d41c929869394172fc526ff3d7e"><td class="memItemLeft" align="right" valign="top"><a id="ga79284d41c929869394172fc526ff3d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBEX_BOOTCONFIG</b>&#160;&#160;&#160;OPTIONBYTE_BOOTCONFIG</td></tr>
<tr class="separator:ga79284d41c929869394172fc526ff3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f7800119c1971e339df62f11beab14"><td class="memItemLeft" align="right" valign="top"><a id="ga09f7800119c1971e339df62f11beab14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCROPSTATE_DISABLE</b>&#160;&#160;&#160;OB_PCROP_STATE_DISABLE</td></tr>
<tr class="separator:ga09f7800119c1971e339df62f11beab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e086afe58f178c3e86526666bedc217"><td class="memItemLeft" align="right" valign="top"><a id="ga9e086afe58f178c3e86526666bedc217"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCROPSTATE_ENABLE</b>&#160;&#160;&#160;OB_PCROP_STATE_ENABLE</td></tr>
<tr class="separator:ga9e086afe58f178c3e86526666bedc217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3d9b5629b76e57da896b4b7f95d3d7"><td class="memItemLeft" align="right" valign="top"><a id="ga4b3d9b5629b76e57da896b4b7f95d3d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEERASEDATA_BYTE</b>&#160;&#160;&#160;FLASH_TYPEERASEDATA_BYTE</td></tr>
<tr class="separator:ga4b3d9b5629b76e57da896b4b7f95d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad85877529e61a7d77a294a9cf2d474"><td class="memItemLeft" align="right" valign="top"><a id="gaaad85877529e61a7d77a294a9cf2d474"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEERASEDATA_HALFWORD</b>&#160;&#160;&#160;FLASH_TYPEERASEDATA_HALFWORD</td></tr>
<tr class="separator:gaaad85877529e61a7d77a294a9cf2d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f4f8533550f97be0c26f73d57c7287"><td class="memItemLeft" align="right" valign="top"><a id="gaf4f4f8533550f97be0c26f73d57c7287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEERASEDATA_WORD</b>&#160;&#160;&#160;FLASH_TYPEERASEDATA_WORD</td></tr>
<tr class="separator:gaf4f4f8533550f97be0c26f73d57c7287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6864697548b848a7fc44453e1a2fb81c"><td class="memItemLeft" align="right" valign="top"><a id="ga6864697548b848a7fc44453e1a2fb81c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAMDATA_BYTE</b>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_BYTE</td></tr>
<tr class="separator:ga6864697548b848a7fc44453e1a2fb81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0064d23e04c71357067fc6d55c4ef2d1"><td class="memItemLeft" align="right" valign="top"><a id="ga0064d23e04c71357067fc6d55c4ef2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAMDATA_HALFWORD</b>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_HALFWORD</td></tr>
<tr class="separator:ga0064d23e04c71357067fc6d55c4ef2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f70e9304478e184521f9e9e209fb38"><td class="memItemLeft" align="right" valign="top"><a id="ga97f70e9304478e184521f9e9e209fb38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAMDATA_WORD</b>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_WORD</td></tr>
<tr class="separator:ga97f70e9304478e184521f9e9e209fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe017e7fb8bbfcb3e2c085ec36a74413"><td class="memItemLeft" align="right" valign="top"><a id="gabe017e7fb8bbfcb3e2c085ec36a74413"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAMDATA_FASTBYTE</b>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_FASTBYTE</td></tr>
<tr class="separator:gabe017e7fb8bbfcb3e2c085ec36a74413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7602be5fde7d3dfbc33cd647ade049f"><td class="memItemLeft" align="right" valign="top"><a id="gaa7602be5fde7d3dfbc33cd647ade049f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAMDATA_FASTHALFWORD</b>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_FASTHALFWORD</td></tr>
<tr class="separator:gaa7602be5fde7d3dfbc33cd647ade049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871de63c00336d70644a300bc2a67f01"><td class="memItemLeft" align="right" valign="top"><a id="ga871de63c00336d70644a300bc2a67f01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAMDATA_FASTWORD</b>&#160;&#160;&#160;FLASH_TYPEPROGRAMDATA_FASTWORD</td></tr>
<tr class="separator:ga871de63c00336d70644a300bc2a67f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519adc2af3ba06a8f0548b6690050a89"><td class="memItemLeft" align="right" valign="top"><a id="ga519adc2af3ba06a8f0548b6690050a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAGESIZE</b>&#160;&#160;&#160;FLASH_PAGE_SIZE</td></tr>
<tr class="separator:ga519adc2af3ba06a8f0548b6690050a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e4cba7de4bf96cfafa957245f9d06d"><td class="memItemLeft" align="right" valign="top"><a id="ga07e4cba7de4bf96cfafa957245f9d06d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAM_FASTBYTE</b>&#160;&#160;&#160;FLASH_TYPEPROGRAM_BYTE</td></tr>
<tr class="separator:ga07e4cba7de4bf96cfafa957245f9d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad562e3d208ce464a19d5ec356e7f21ff"><td class="memItemLeft" align="right" valign="top"><a id="gad562e3d208ce464a19d5ec356e7f21ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAM_FASTHALFWORD</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a></td></tr>
<tr class="separator:gad562e3d208ce464a19d5ec356e7f21ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c170a7eba13377a1922bf6750b1f0ce"><td class="memItemLeft" align="right" valign="top"><a id="ga1c170a7eba13377a1922bf6750b1f0ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAM_FASTWORD</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a></td></tr>
<tr class="separator:ga1c170a7eba13377a1922bf6750b1f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1b1ceafccd5ab37c7cfbebc9527329"><td class="memItemLeft" align="right" valign="top"><a id="ga5a1b1ceafccd5ab37c7cfbebc9527329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLTAGE_RANGE_1</b>&#160;&#160;&#160;FLASH_VOLTAGE_RANGE_1</td></tr>
<tr class="separator:ga5a1b1ceafccd5ab37c7cfbebc9527329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0639cea187d17c4dad607fe124a94f"><td class="memItemLeft" align="right" valign="top"><a id="ga1c0639cea187d17c4dad607fe124a94f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLTAGE_RANGE_2</b>&#160;&#160;&#160;FLASH_VOLTAGE_RANGE_2</td></tr>
<tr class="separator:ga1c0639cea187d17c4dad607fe124a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c6cc06a75f9dfd18e3d182cbe1387b"><td class="memItemLeft" align="right" valign="top"><a id="ga45c6cc06a75f9dfd18e3d182cbe1387b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLTAGE_RANGE_3</b>&#160;&#160;&#160;FLASH_VOLTAGE_RANGE_3</td></tr>
<tr class="separator:ga45c6cc06a75f9dfd18e3d182cbe1387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98497e19f090f03d71a1537fbcfebfe9"><td class="memItemLeft" align="right" valign="top"><a id="ga98497e19f090f03d71a1537fbcfebfe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLTAGE_RANGE_4</b>&#160;&#160;&#160;FLASH_VOLTAGE_RANGE_4</td></tr>
<tr class="separator:ga98497e19f090f03d71a1537fbcfebfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b03b62939464528d8a52b034135ea2"><td class="memItemLeft" align="right" valign="top"><a id="gae3b03b62939464528d8a52b034135ea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAM_FAST</b>&#160;&#160;&#160;FLASH_TYPEPROGRAM_FAST</td></tr>
<tr class="separator:gae3b03b62939464528d8a52b034135ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52dbb436e471071f4700f9bafcb0cef"><td class="memItemLeft" align="right" valign="top"><a id="gab52dbb436e471071f4700f9bafcb0cef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TYPEPROGRAM_FAST_AND_LAST</b>&#160;&#160;&#160;FLASH_TYPEPROGRAM_FAST_AND_LAST</td></tr>
<tr class="separator:gab52dbb436e471071f4700f9bafcb0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d57e7a32711f223077cc45a55b4d333"><td class="memItemLeft" align="right" valign="top"><a id="ga4d57e7a32711f223077cc45a55b4d333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRPAREA_BANK1_AREAA</b>&#160;&#160;&#160;OB_WRPAREA_BANK1_AREAA</td></tr>
<tr class="separator:ga4d57e7a32711f223077cc45a55b4d333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073be154a6602831a813316fa4fb17ca"><td class="memItemLeft" align="right" valign="top"><a id="ga073be154a6602831a813316fa4fb17ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRPAREA_BANK1_AREAB</b>&#160;&#160;&#160;OB_WRPAREA_BANK1_AREAB</td></tr>
<tr class="separator:ga073be154a6602831a813316fa4fb17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385f3bbec731cc31de0a8f83943f678c"><td class="memItemLeft" align="right" valign="top"><a id="ga385f3bbec731cc31de0a8f83943f678c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRPAREA_BANK2_AREAA</b>&#160;&#160;&#160;OB_WRPAREA_BANK2_AREAA</td></tr>
<tr class="separator:ga385f3bbec731cc31de0a8f83943f678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e82d85eb324cdc5d4c5071a5b41dc6"><td class="memItemLeft" align="right" valign="top"><a id="gad9e82d85eb324cdc5d4c5071a5b41dc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRPAREA_BANK2_AREAB</b>&#160;&#160;&#160;OB_WRPAREA_BANK2_AREAB</td></tr>
<tr class="separator:gad9e82d85eb324cdc5d4c5071a5b41dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ecb28c7e5de9b73778a4de74cdba4e"><td class="memItemLeft" align="right" valign="top"><a id="ga29ecb28c7e5de9b73778a4de74cdba4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IWDG_STDBY_FREEZE</b>&#160;&#160;&#160;OB_IWDG_STDBY_FREEZE</td></tr>
<tr class="separator:ga29ecb28c7e5de9b73778a4de74cdba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bb71bfed2d31ab1c89e2c14617a738"><td class="memItemLeft" align="right" valign="top"><a id="ga24bb71bfed2d31ab1c89e2c14617a738"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IWDG_STDBY_ACTIVE</b>&#160;&#160;&#160;OB_IWDG_STDBY_RUN</td></tr>
<tr class="separator:ga24bb71bfed2d31ab1c89e2c14617a738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9a4aaff8763eed2aaeae674dffd159"><td class="memItemLeft" align="right" valign="top"><a id="gafa9a4aaff8763eed2aaeae674dffd159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IWDG_STOP_FREEZE</b>&#160;&#160;&#160;OB_IWDG_STOP_FREEZE</td></tr>
<tr class="separator:gafa9a4aaff8763eed2aaeae674dffd159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00290e46777b5c22558554403dee8c4"><td class="memItemLeft" align="right" valign="top"><a id="gab00290e46777b5c22558554403dee8c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IWDG_STOP_ACTIVE</b>&#160;&#160;&#160;OB_IWDG_STOP_RUN</td></tr>
<tr class="separator:gab00290e46777b5c22558554403dee8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c2b55f5c37a54b5733d005ce82a0de"><td class="memItemLeft" align="right" valign="top"><a id="ga12c2b55f5c37a54b5733d005ce82a0de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_NONE</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___codes.html#gae7fb9ee7198d393aba27ade3a9f50a70">HAL_FLASH_ERROR_NONE</a></td></tr>
<tr class="separator:ga12c2b55f5c37a54b5733d005ce82a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac032c0eace095140c41d6b63b9292dc2"><td class="memItemLeft" align="right" valign="top"><a id="gac032c0eace095140c41d6b63b9292dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_RD</b>&#160;&#160;&#160;HAL_FLASH_ERROR_RD</td></tr>
<tr class="separator:gac032c0eace095140c41d6b63b9292dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf48b018af2eb334ed886221152b674c6"><td class="memItemLeft" align="right" valign="top"><a id="gaf48b018af2eb334ed886221152b674c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_PG</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___codes.html#ga516a75e6f98eed9daefa0b442a74c04b">HAL_FLASH_ERROR_PROG</a></td></tr>
<tr class="separator:gaf48b018af2eb334ed886221152b674c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c5d3706b564f740672468d1618186d"><td class="memItemLeft" align="right" valign="top"><a id="ga83c5d3706b564f740672468d1618186d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_PGP</b>&#160;&#160;&#160;HAL_FLASH_ERROR_PGS</td></tr>
<tr class="separator:ga83c5d3706b564f740672468d1618186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f249bad0630be8d59b2e4fd5e83e63"><td class="memItemLeft" align="right" valign="top"><a id="ga25f249bad0630be8d59b2e4fd5e83e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_WRP</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___codes.html#ga27e871d85f9311272098315bc3723075">HAL_FLASH_ERROR_WRP</a></td></tr>
<tr class="separator:ga25f249bad0630be8d59b2e4fd5e83e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b48ae21a2c56004f16cf62246aa411"><td class="memItemLeft" align="right" valign="top"><a id="ga88b48ae21a2c56004f16cf62246aa411"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_OPTV</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___codes.html#ga9fe984a57c2e92c27c4217468d1b2d93">HAL_FLASH_ERROR_OPTV</a></td></tr>
<tr class="separator:ga88b48ae21a2c56004f16cf62246aa411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcc50c3baf4770eab5bb4bb6c8ca505"><td class="memItemLeft" align="right" valign="top"><a id="ga6bcc50c3baf4770eab5bb4bb6c8ca505"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_OPTVUSR</b>&#160;&#160;&#160;HAL_FLASH_ERROR_OPTVUSR</td></tr>
<tr class="separator:ga6bcc50c3baf4770eab5bb4bb6c8ca505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737128e267cde11757448a999b907a7c"><td class="memItemLeft" align="right" valign="top"><a id="ga737128e267cde11757448a999b907a7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_PROG</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h___error___codes.html#ga516a75e6f98eed9daefa0b442a74c04b">HAL_FLASH_ERROR_PROG</a></td></tr>
<tr class="separator:ga737128e267cde11757448a999b907a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6bf51847569d433bdb694bdb5ac0f7"><td class="memItemLeft" align="right" valign="top"><a id="ga7e6bf51847569d433bdb694bdb5ac0f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_OP</b>&#160;&#160;&#160;HAL_FLASH_ERROR_OPERATION</td></tr>
<tr class="separator:ga7e6bf51847569d433bdb694bdb5ac0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e610cf7bc499ea0e7eee1380a04f42d"><td class="memItemLeft" align="right" valign="top"><a id="ga3e610cf7bc499ea0e7eee1380a04f42d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_PGA</b>&#160;&#160;&#160;HAL_FLASH_ERROR_PGA</td></tr>
<tr class="separator:ga3e610cf7bc499ea0e7eee1380a04f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac056ad0617d3beaf8cf2ffb0c87b7266"><td class="memItemLeft" align="right" valign="top"><a id="gac056ad0617d3beaf8cf2ffb0c87b7266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_SIZE</b>&#160;&#160;&#160;HAL_FLASH_ERROR_SIZE</td></tr>
<tr class="separator:gac056ad0617d3beaf8cf2ffb0c87b7266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa959c347779d59952fcb60d15dbe2b0"><td class="memItemLeft" align="right" valign="top"><a id="gaaa959c347779d59952fcb60d15dbe2b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_SIZ</b>&#160;&#160;&#160;HAL_FLASH_ERROR_SIZE</td></tr>
<tr class="separator:gaaa959c347779d59952fcb60d15dbe2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578b6dd558f1d11d9791b3c63a61e14b"><td class="memItemLeft" align="right" valign="top"><a id="ga578b6dd558f1d11d9791b3c63a61e14b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_PGS</b>&#160;&#160;&#160;HAL_FLASH_ERROR_PGS</td></tr>
<tr class="separator:ga578b6dd558f1d11d9791b3c63a61e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10229d78c25e0d944031910606462be1"><td class="memItemLeft" align="right" valign="top"><a id="ga10229d78c25e0d944031910606462be1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_MIS</b>&#160;&#160;&#160;HAL_FLASH_ERROR_MIS</td></tr>
<tr class="separator:ga10229d78c25e0d944031910606462be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20c28b002e14116facba21f02b0d1ba"><td class="memItemLeft" align="right" valign="top"><a id="gad20c28b002e14116facba21f02b0d1ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_FAST</b>&#160;&#160;&#160;HAL_FLASH_ERROR_FAST</td></tr>
<tr class="separator:gad20c28b002e14116facba21f02b0d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9386eae0fe9e5b47720ad2378d27e743"><td class="memItemLeft" align="right" valign="top"><a id="ga9386eae0fe9e5b47720ad2378d27e743"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_FWWERR</b>&#160;&#160;&#160;HAL_FLASH_ERROR_FWWERR</td></tr>
<tr class="separator:ga9386eae0fe9e5b47720ad2378d27e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987edd2bf3a39310a655473718d9b495"><td class="memItemLeft" align="right" valign="top"><a id="ga987edd2bf3a39310a655473718d9b495"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_NOTZERO</b>&#160;&#160;&#160;HAL_FLASH_ERROR_NOTZERO</td></tr>
<tr class="separator:ga987edd2bf3a39310a655473718d9b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae29e90680573edfa4e11e07b2557f16"><td class="memItemLeft" align="right" valign="top"><a id="gaae29e90680573edfa4e11e07b2557f16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_OPERATION</b>&#160;&#160;&#160;HAL_FLASH_ERROR_OPERATION</td></tr>
<tr class="separator:gaae29e90680573edfa4e11e07b2557f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf908de74b3e013ed30976d9e645354e2"><td class="memItemLeft" align="right" valign="top"><a id="gaf908de74b3e013ed30976d9e645354e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_ERROR_ERS</b>&#160;&#160;&#160;HAL_FLASH_ERROR_ERS</td></tr>
<tr class="separator:gaf908de74b3e013ed30976d9e645354e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac332a5aa5da146e19f3c39067220f0f8"><td class="memItemLeft" align="right" valign="top"><a id="gac332a5aa5da146e19f3c39067220f0f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_WDG_SW</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a></td></tr>
<tr class="separator:gac332a5aa5da146e19f3c39067220f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a94b5f21aaa5dd5558095fa684b5a3"><td class="memItemLeft" align="right" valign="top"><a id="gae9a94b5f21aaa5dd5558095fa684b5a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_WDG_HW</b>&#160;&#160;&#160;<a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a></td></tr>
<tr class="separator:gae9a94b5f21aaa5dd5558095fa684b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d03f0c0e87570a3bc2faa4e720b8e3"><td class="memItemLeft" align="right" valign="top"><a id="ga28d03f0c0e87570a3bc2faa4e720b8e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_SDADC12_VDD_MONITOR_SET</b>&#160;&#160;&#160;OB_SDACD_VDD_MONITOR_SET</td></tr>
<tr class="separator:ga28d03f0c0e87570a3bc2faa4e720b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330d35b134c5a576318103b718559b11"><td class="memItemLeft" align="right" valign="top"><a id="ga330d35b134c5a576318103b718559b11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_SDADC12_VDD_MONITOR_RESET</b>&#160;&#160;&#160;OB_SDACD_VDD_MONITOR_RESET</td></tr>
<tr class="separator:ga330d35b134c5a576318103b718559b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98952cd374b07146bb79583fd61ef6e6"><td class="memItemLeft" align="right" valign="top"><a id="ga98952cd374b07146bb79583fd61ef6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_RAM_PARITY_CHECK_SET</b>&#160;&#160;&#160;OB_SRAM_PARITY_SET</td></tr>
<tr class="separator:ga98952cd374b07146bb79583fd61ef6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab425a7c5a822ef819107a93463361bd9"><td class="memItemLeft" align="right" valign="top"><a id="gab425a7c5a822ef819107a93463361bd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_RAM_PARITY_CHECK_RESET</b>&#160;&#160;&#160;OB_SRAM_PARITY_RESET</td></tr>
<tr class="separator:gab425a7c5a822ef819107a93463361bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1560626d243a2c9fbd72dbb65c8941"><td class="memItemLeft" align="right" valign="top"><a id="gafc1560626d243a2c9fbd72dbb65c8941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_SDADC12_VDD_MONITOR</b>&#160;&#160;&#160;IS_OB_SDACD_VDD_MONITOR</td></tr>
<tr class="separator:gafc1560626d243a2c9fbd72dbb65c8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7339a05119a474a7bde67e9e500d38cb"><td class="memItemLeft" align="right" valign="top"><a id="ga7339a05119a474a7bde67e9e500d38cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_RDP_LEVEL0</b>&#160;&#160;&#160;OB_RDP_LEVEL_0</td></tr>
<tr class="separator:ga7339a05119a474a7bde67e9e500d38cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7291ec039ae68ee1471af8ef3310d326"><td class="memItemLeft" align="right" valign="top"><a id="ga7291ec039ae68ee1471af8ef3310d326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_RDP_LEVEL1</b>&#160;&#160;&#160;OB_RDP_LEVEL_1</td></tr>
<tr class="separator:ga7291ec039ae68ee1471af8ef3310d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae591fa55ccad5cc27b322a5fba9d6ca1"><td class="memItemLeft" align="right" valign="top"><a id="gae591fa55ccad5cc27b322a5fba9d6ca1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_RDP_LEVEL2</b>&#160;&#160;&#160;OB_RDP_LEVEL_2</td></tr>
<tr class="separator:gae591fa55ccad5cc27b322a5fba9d6ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666d4ab8a89488eaf7d2182abea35d52"><td class="memItemLeft" align="right" valign="top"><a id="ga666d4ab8a89488eaf7d2182abea35d52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_BOOT_ENTRY_FORCED_NONE</b>&#160;&#160;&#160;OB_BOOT_LOCK_DISABLE</td></tr>
<tr class="separator:ga666d4ab8a89488eaf7d2182abea35d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecdfae7720771db018195097858fff93"><td class="memItemLeft" align="right" valign="top"><a id="gaecdfae7720771db018195097858fff93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_BOOT_ENTRY_FORCED_FLASH</b>&#160;&#160;&#160;OB_BOOT_LOCK_ENABLE</td></tr>
<tr class="separator:gaecdfae7720771db018195097858fff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
