<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: FLASHEx_Private_Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h_ex___private___constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASHEx_Private_Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FLASHEx_Private_Constants:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_l_a_s_h_ex___private___constants.png" border="0" usemap="#group______f__l__a__s__h__ex______private______constants" alt=""/></div>
<map name="group______f__l__a__s__h__ex______private______constants" id="group______f__l__a__s__h__ex______private______constants">
<area shape="rect" href="group___f_l_a_s_h_ex.html" title=" " alt="" coords="5,5,87,31"/>
<area shape="rect" title=" " alt="" coords="135,5,341,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2329f89a17061e62bf5d160cc0962e5c"><td class="memItemLeft" align="right" valign="top"><a id="ga2329f89a17061e62bf5d160cc0962e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_SIZE_DATA_REGISTER</b>&#160;&#160;&#160;0x1FFFF7E0U</td></tr>
<tr class="separator:ga2329f89a17061e62bf5d160cc0962e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8683863609a82753ffb7499d219a1de8"><td class="memItemLeft" align="right" valign="top"><a id="ga8683863609a82753ffb7499d219a1de8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBR_REG_INDEX</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga8683863609a82753ffb7499d219a1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39dae7013f649bda7af96a79663b3f1"><td class="memItemLeft" align="right" valign="top"><a id="gae39dae7013f649bda7af96a79663b3f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SR_FLAG_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga60f40ca765714598a62aa216a5ccd8e4">FLASH_SR_PGERR</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga2e403606e5ac23cb07701aeebc1f73e5">FLASH_SR_WRPRTERR</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a>))</td></tr>
<tr class="separator:gae39dae7013f649bda7af96a79663b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
