<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: APB1 Peripheral Clock Enable Disable Status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___a_p_b1___peripheral___clock___enable___disable___status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">APB1 Peripheral Clock Enable Disable Status<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Get the enable or disable status of the APB1 peripheral clock.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for APB1 Peripheral Clock Enable Disable Status:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___a_p_b1___peripheral___clock___enable___disable___status.png" border="0" usemap="#group______r__c__c______a__p__b1______peripheral______clock______enable______disable______status" alt=""/></div>
<map name="group______r__c__c______a__p__b1______peripheral______clock______enable______disable______status" id="group______r__c__c______a__p__b1______peripheral______clock______enable______disable______status">
<area shape="rect" title="Get the enable or disable status of the APB1 peripheral clock." alt="" coords="216,5,384,45"/>
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,13,168,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadee5016adb1c8b62a5bb05f055859de0"><td class="memItemLeft" align="right" valign="top"><a id="gadee5016adb1c8b62a5bb05f055859de0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM2_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gacd3966a4d6ae47f06b3c095eaf26a610">RCC_APB1ENR_TIM2EN</a>)) != RESET)</td></tr>
<tr class="separator:gadee5016adb1c8b62a5bb05f055859de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaa75c78c8ef4cf85f30fb20d522054"><td class="memItemLeft" align="right" valign="top"><a id="gacaaa75c78c8ef4cf85f30fb20d522054"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM2_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gacd3966a4d6ae47f06b3c095eaf26a610">RCC_APB1ENR_TIM2EN</a>)) == RESET)</td></tr>
<tr class="separator:gacaaa75c78c8ef4cf85f30fb20d522054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6090239db6a8a6917b3f3accea15ed0"><td class="memItemLeft" align="right" valign="top"><a id="gaf6090239db6a8a6917b3f3accea15ed0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM3_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga75bfa33eb00ee30c6e22f7ceea464ac7">RCC_APB1ENR_TIM3EN</a>)) != RESET)</td></tr>
<tr class="separator:gaf6090239db6a8a6917b3f3accea15ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f8e043a42eaf534c1efa2477078c0a"><td class="memItemLeft" align="right" valign="top"><a id="ga50f8e043a42eaf534c1efa2477078c0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM3_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga75bfa33eb00ee30c6e22f7ceea464ac7">RCC_APB1ENR_TIM3EN</a>)) == RESET)</td></tr>
<tr class="separator:ga50f8e043a42eaf534c1efa2477078c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b26aff2638d1e0613b0ce0530f0cd48"><td class="memItemLeft" align="right" valign="top"><a id="ga9b26aff2638d1e0613b0ce0530f0cd48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_WWDG_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gaf712b922ee776a972d2efa3da0ea4733">RCC_APB1ENR_WWDGEN</a>)) != RESET)</td></tr>
<tr class="separator:ga9b26aff2638d1e0613b0ce0530f0cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d4e081c859ddccd4492343743bb245"><td class="memItemLeft" align="right" valign="top"><a id="ga21d4e081c859ddccd4492343743bb245"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_WWDG_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gaf712b922ee776a972d2efa3da0ea4733">RCC_APB1ENR_WWDGEN</a>)) == RESET)</td></tr>
<tr class="separator:ga21d4e081c859ddccd4492343743bb245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bbe0639658ed2cc56f8328b26373ea"><td class="memItemLeft" align="right" valign="top"><a id="gad3bbe0639658ed2cc56f8328b26373ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART2_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a>)) != RESET)</td></tr>
<tr class="separator:gad3bbe0639658ed2cc56f8328b26373ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e4b1f3e82831cdc7508d4c38312eab"><td class="memItemLeft" align="right" valign="top"><a id="ga61e4b1f3e82831cdc7508d4c38312eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART2_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a>)) == RESET)</td></tr>
<tr class="separator:ga61e4b1f3e82831cdc7508d4c38312eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7570e5654fd61b44dabe0546e524c906"><td class="memItemLeft" align="right" valign="top"><a id="ga7570e5654fd61b44dabe0546e524c906"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_I2C1_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga5ca3afe0c517702b2d1366b692c8db0e">RCC_APB1ENR_I2C1EN</a>)) != RESET)</td></tr>
<tr class="separator:ga7570e5654fd61b44dabe0546e524c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8868ab331b4bb14a1d5cc55c9133e4de"><td class="memItemLeft" align="right" valign="top"><a id="ga8868ab331b4bb14a1d5cc55c9133e4de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_I2C1_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga5ca3afe0c517702b2d1366b692c8db0e">RCC_APB1ENR_I2C1EN</a>)) == RESET)</td></tr>
<tr class="separator:ga8868ab331b4bb14a1d5cc55c9133e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec2fa9dccfe0e8e239b02303f2a56c4"><td class="memItemLeft" align="right" valign="top"><a id="gabec2fa9dccfe0e8e239b02303f2a56c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_BKP_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gad32a0efcb7062b8ffbf77865951d2a54">RCC_APB1ENR_BKPEN</a>)) != RESET)</td></tr>
<tr class="separator:gabec2fa9dccfe0e8e239b02303f2a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e91221fef5277d99489a232e0d6d6f"><td class="memItemLeft" align="right" valign="top"><a id="gaa6e91221fef5277d99489a232e0d6d6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_BKP_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gad32a0efcb7062b8ffbf77865951d2a54">RCC_APB1ENR_BKPEN</a>)) == RESET)</td></tr>
<tr class="separator:gaa6e91221fef5277d99489a232e0d6d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850f4fd113303ed7322577ad023cf748"><td class="memItemLeft" align="right" valign="top"><a id="ga850f4fd113303ed7322577ad023cf748"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_PWR_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c19997ccd28464b80a7c3325da0ca60">RCC_APB1ENR_PWREN</a>)) != RESET)</td></tr>
<tr class="separator:ga850f4fd113303ed7322577ad023cf748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1019fdeb30eb4bcb23a0bea2278a94a2"><td class="memItemLeft" align="right" valign="top"><a id="ga1019fdeb30eb4bcb23a0bea2278a94a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_PWR_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB1ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c19997ccd28464b80a7c3325da0ca60">RCC_APB1ENR_PWREN</a>)) == RESET)</td></tr>
<tr class="separator:ga1019fdeb30eb4bcb23a0bea2278a94a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Get the enable or disable status of the APB1 peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
