<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DMA Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_m_a___exported___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA Exported Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_m_a___exported___macros.png" border="0" usemap="#group______d__m__a______exported______macros" alt=""/></div>
<map name="group______d__m__a______exported______macros" id="group______d__m__a______exported______macros">
<area shape="rect" href="group___d_m_a.html" title="DMA HAL module driver." alt="" coords="5,5,59,31"/>
<area shape="rect" title=" " alt="" coords="107,5,273,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaadcee34f0999c8eafd37de2f69daa0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#gaadcee34f0999c8eafd37de2f69daa0ac">__HAL_DMA_RESET_HANDLE_STATE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">HAL_DMA_STATE_RESET</a>)</td></tr>
<tr class="memdesc:gaadcee34f0999c8eafd37de2f69daa0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset DMA handle state.  <a href="group___d_m_a___exported___macros.html#gaadcee34f0999c8eafd37de2f69daa0ac">More...</a><br /></td></tr>
<tr class="separator:gaadcee34f0999c8eafd37de2f69daa0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93900b3ef3f87ef924eb887279a434b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga93900b3ef3f87ef924eb887279a434b4">__HAL_DMA_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;(SET_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a>))</td></tr>
<tr class="memdesc:ga93900b3ef3f87ef924eb887279a434b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified DMA Channel.  <a href="group___d_m_a___exported___macros.html#ga93900b3ef3f87ef924eb887279a434b4">More...</a><br /></td></tr>
<tr class="separator:ga93900b3ef3f87ef924eb887279a434b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeef4c5e8c3f015cdecc0f37bbe063dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#gafeef4c5e8c3f015cdecc0f37bbe063dc">__HAL_DMA_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;(CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a>))</td></tr>
<tr class="memdesc:gafeef4c5e8c3f015cdecc0f37bbe063dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified DMA Channel.  <a href="group___d_m_a___exported___macros.html#gafeef4c5e8c3f015cdecc0f37bbe063dc">More...</a><br /></td></tr>
<tr class="separator:gafeef4c5e8c3f015cdecc0f37bbe063dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2124233229c04ca90b790cd8cddfa98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga2124233229c04ca90b790cd8cddfa98b">__HAL_DMA_ENABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;(SET_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, (__INTERRUPT__)))</td></tr>
<tr class="memdesc:ga2124233229c04ca90b790cd8cddfa98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the specified DMA Channel interrupts.  <a href="group___d_m_a___exported___macros.html#ga2124233229c04ca90b790cd8cddfa98b">More...</a><br /></td></tr>
<tr class="separator:ga2124233229c04ca90b790cd8cddfa98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2867eab09398df2daac55c3f327654da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga2867eab09398df2daac55c3f327654da">__HAL_DMA_DISABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;(CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CCR , (__INTERRUPT__)))</td></tr>
<tr class="memdesc:ga2867eab09398df2daac55c3f327654da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified DMA Channel interrupts.  <a href="group___d_m_a___exported___macros.html#ga2867eab09398df2daac55c3f327654da">More...</a><br /></td></tr>
<tr class="separator:ga2867eab09398df2daac55c3f327654da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206f24e6bee4600515b9b6b1ec79365b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga206f24e6bee4600515b9b6b1ec79365b">__HAL_DMA_GET_IT_SOURCE</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;CCR &amp; (__INTERRUPT__)) == (__INTERRUPT__)) ? SET : RESET)</td></tr>
<tr class="memdesc:ga206f24e6bee4600515b9b6b1ec79365b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified DMA Channel interrupt is enabled or not.  <a href="group___d_m_a___exported___macros.html#ga206f24e6bee4600515b9b6b1ec79365b">More...</a><br /></td></tr>
<tr class="separator:ga206f24e6bee4600515b9b6b1ec79365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082d691311bac96641dc35a17cfe8e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga082d691311bac96641dc35a17cfe8e63">__HAL_DMA_GET_COUNTER</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CNDTR)</td></tr>
<tr class="memdesc:ga082d691311bac96641dc35a17cfe8e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of remaining data units in the current DMA Channel transfer.  <a href="group___d_m_a___exported___macros.html#ga082d691311bac96641dc35a17cfe8e63">More...</a><br /></td></tr>
<tr class="separator:ga082d691311bac96641dc35a17cfe8e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafeef4c5e8c3f015cdecc0f37bbe063dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeef4c5e8c3f015cdecc0f37bbe063dc">&#9670;&nbsp;</a></span>__HAL_DMA_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;(CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the specified DMA Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2867eab09398df2daac55c3f327654da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2867eab09398df2daac55c3f327654da">&#9670;&nbsp;</a></span>__HAL_DMA_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CCR , (__INTERRUPT__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the specified DMA Channel interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the DMA interrupt sources to be enabled or disabled. This parameter can be any combination of the following values: <ul>
<li>DMA_IT_TC: Transfer complete interrupt mask </li>
<li>DMA_IT_HT: Half transfer complete interrupt mask </li>
<li>DMA_IT_TE: Transfer error interrupt mask </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga93900b3ef3f87ef924eb887279a434b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93900b3ef3f87ef924eb887279a434b4">&#9670;&nbsp;</a></span>__HAL_DMA_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;(SET_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the specified DMA Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2124233229c04ca90b790cd8cddfa98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2124233229c04ca90b790cd8cddfa98b">&#9670;&nbsp;</a></span>__HAL_DMA_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(SET_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, (__INTERRUPT__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the specified DMA Channel interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the DMA interrupt sources to be enabled or disabled. This parameter can be any combination of the following values: <ul>
<li>DMA_IT_TC: Transfer complete interrupt mask </li>
<li>DMA_IT_HT: Half transfer complete interrupt mask </li>
<li>DMA_IT_TE: Transfer error interrupt mask </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga082d691311bac96641dc35a17cfe8e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga082d691311bac96641dc35a17cfe8e63">&#9670;&nbsp;</a></span>__HAL_DMA_GET_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_COUNTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CNDTR)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of remaining data units in the current DMA Channel transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of remaining data units in the current DMA Channel transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga206f24e6bee4600515b9b6b1ec79365b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga206f24e6bee4600515b9b6b1ec79365b">&#9670;&nbsp;</a></span>__HAL_DMA_GET_IT_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_IT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;CCR &amp; (__INTERRUPT__)) == (__INTERRUPT__)) ? SET : RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the specified DMA Channel interrupt is enabled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the DMA interrupt source to check. This parameter can be one of the following values: <ul>
<li>DMA_IT_TC: Transfer complete interrupt mask </li>
<li>DMA_IT_HT: Half transfer complete interrupt mask </li>
<li>DMA_IT_TE: Transfer error interrupt mask </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>state of DMA_IT (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaadcee34f0999c8eafd37de2f69daa0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadcee34f0999c8eafd37de2f69daa0ac">&#9670;&nbsp;</a></span>__HAL_DMA_RESET_HANDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_RESET_HANDLE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">HAL_DMA_STATE_RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset DMA handle state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
