<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC RTC Clock Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___r_t_c___clock___configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC RTC Clock Configuration<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCC RTC Clock Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___r_t_c___clock___configuration.png" border="0" usemap="#group______r__c__c______r__t__c______clock______configuration" alt=""/></div>
<map name="group______r__c__c______r__t__c______clock______configuration" id="group______r__c__c______r__t__c______clock______configuration">
<area shape="rect" title=" " alt="" coords="216,5,424,31"/>
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,5,168,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d6c4c7e951bfd007d26988fbfe6eaa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___configuration.html#ga2d6c4c7e951bfd007d26988fbfe6eaa4">__HAL_RCC_RTC_CONFIG</a>(__RTC_CLKSOURCE__)&#160;&#160;&#160;MODIFY_REG(RCC-&gt;BDCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gabe30dbd38f6456990ee641648bc05d40">RCC_BDCR_RTCSEL</a>, (__RTC_CLKSOURCE__))</td></tr>
<tr class="memdesc:ga2d6c4c7e951bfd007d26988fbfe6eaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the RTC clock (RTCCLK).  <a href="group___r_c_c___r_t_c___clock___configuration.html#ga2d6c4c7e951bfd007d26988fbfe6eaa4">More...</a><br /></td></tr>
<tr class="separator:ga2d6c4c7e951bfd007d26988fbfe6eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40d00ff1c984ebd011ea9f6e7f93c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___configuration.html#gad40d00ff1c984ebd011ea9f6e7f93c44">__HAL_RCC_GET_RTC_SOURCE</a>()&#160;&#160;&#160;(READ_BIT(RCC-&gt;BDCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gabe30dbd38f6456990ee641648bc05d40">RCC_BDCR_RTCSEL</a>))</td></tr>
<tr class="memdesc:gad40d00ff1c984ebd011ea9f6e7f93c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get the RTC clock source.  <a href="group___r_c_c___r_t_c___clock___configuration.html#gad40d00ff1c984ebd011ea9f6e7f93c44">More...</a><br /></td></tr>
<tr class="separator:gad40d00ff1c984ebd011ea9f6e7f93c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7cc36427c31da645a0e38e181f8ce0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___configuration.html#gab7cc36427c31da645a0e38e181f8ce0f">__HAL_RCC_RTC_ENABLE</a>()&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_BDCR_RTCEN_BB = ENABLE)</td></tr>
<tr class="memdesc:gab7cc36427c31da645a0e38e181f8ce0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to enable the the RTC clock.  <a href="group___r_c_c___r_t_c___clock___configuration.html#gab7cc36427c31da645a0e38e181f8ce0f">More...</a><br /></td></tr>
<tr class="separator:gab7cc36427c31da645a0e38e181f8ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5eeb81fc9f0c8d4450069f7a751855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___configuration.html#gaab5eeb81fc9f0c8d4450069f7a751855">__HAL_RCC_RTC_DISABLE</a>()&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_BDCR_RTCEN_BB = DISABLE)</td></tr>
<tr class="memdesc:gaab5eeb81fc9f0c8d4450069f7a751855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to disable the the RTC clock.  <a href="group___r_c_c___r_t_c___clock___configuration.html#gaab5eeb81fc9f0c8d4450069f7a751855">More...</a><br /></td></tr>
<tr class="separator:gaab5eeb81fc9f0c8d4450069f7a751855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf7da608ff985873ca8e248fb1dc4f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___configuration.html#ga3bf7da608ff985873ca8e248fb1dc4f0">__HAL_RCC_BACKUPRESET_FORCE</a>()&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_BDCR_BDRST_BB = ENABLE)</td></tr>
<tr class="memdesc:ga3bf7da608ff985873ca8e248fb1dc4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to force the Backup domain reset.  <a href="group___r_c_c___r_t_c___clock___configuration.html#ga3bf7da608ff985873ca8e248fb1dc4f0">More...</a><br /></td></tr>
<tr class="separator:ga3bf7da608ff985873ca8e248fb1dc4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f32622c65f4ae239ba8cb00d510321"><td class="memItemLeft" align="right" valign="top"><a id="ga14f32622c65f4ae239ba8cb00d510321"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___configuration.html#ga14f32622c65f4ae239ba8cb00d510321">__HAL_RCC_BACKUPRESET_RELEASE</a>()&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_BDCR_BDRST_BB = DISABLE)</td></tr>
<tr class="memdesc:ga14f32622c65f4ae239ba8cb00d510321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to release the Backup domain reset. <br /></td></tr>
<tr class="separator:ga14f32622c65f4ae239ba8cb00d510321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3bf7da608ff985873ca8e248fb1dc4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bf7da608ff985873ca8e248fb1dc4f0">&#9670;&nbsp;</a></span>__HAL_RCC_BACKUPRESET_FORCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_BACKUPRESET_FORCE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_BDCR_BDRST_BB = ENABLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to force the Backup domain reset. </p>
<dl class="section note"><dt>Note</dt><dd>This function resets the RTC peripheral (including the backup registers) and the RTC clock source selection in RCC_BDCR register. </dd></dl>

</div>
</div>
<a id="gad40d00ff1c984ebd011ea9f6e7f93c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad40d00ff1c984ebd011ea9f6e7f93c44">&#9670;&nbsp;</a></span>__HAL_RCC_GET_RTC_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GET_RTC_SOURCE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(READ_BIT(RCC-&gt;BDCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gabe30dbd38f6456990ee641648bc05d40">RCC_BDCR_RTCSEL</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to get the RTC clock source. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>clock source can be one of the following values: <ul>
<li><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gacce0b2f54d103340d8c3a218e86e295d">RCC_RTCCLKSOURCE_NO_CLK</a> No clock selected as RTC clock </li>
<li><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga5dca8d63f250a20bd6bc005670d0c150">RCC_RTCCLKSOURCE_LSE</a> LSE selected as RTC clock </li>
<li><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab47a1afb8b5eef9f20f4772961d0a5f4">RCC_RTCCLKSOURCE_LSI</a> LSI selected as RTC clock </li>
<li><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga7e022374ec3ceffa94e5bb6310c35c83">RCC_RTCCLKSOURCE_HSE_DIV128</a> HSE divided by 128 selected as RTC clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2d6c4c7e951bfd007d26988fbfe6eaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d6c4c7e951bfd007d26988fbfe6eaa4">&#9670;&nbsp;</a></span>__HAL_RCC_RTC_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_RTC_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__RTC_CLKSOURCE__</td><td>)</td>
          <td>&#160;&#160;&#160;MODIFY_REG(RCC-&gt;BDCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gabe30dbd38f6456990ee641648bc05d40">RCC_BDCR_RTCSEL</a>, (__RTC_CLKSOURCE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to configure the RTC clock (RTCCLK). </p>
<dl class="section note"><dt>Note</dt><dd>As the RTC clock configuration bits are in the Backup domain and write access is denied to this domain after reset, you have to enable write access using the Power Backup Access macro before to configure the RTC clock source (to be done once after reset). </dd>
<dd>
Once the RTC clock is configured it can't be changed unless the Backup domain is reset using <a class="el" href="group___r_c_c___r_t_c___clock___configuration.html#ga3bf7da608ff985873ca8e248fb1dc4f0">__HAL_RCC_BACKUPRESET_FORCE()</a> macro, or by a Power On Reset (POR).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;RTC_CLKSOURCE&lt;/strong&gt;</td><td>specifies the RTC clock source. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gacce0b2f54d103340d8c3a218e86e295d">RCC_RTCCLKSOURCE_NO_CLK</a> No clock selected as RTC clock </li>
<li><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga5dca8d63f250a20bd6bc005670d0c150">RCC_RTCCLKSOURCE_LSE</a> LSE selected as RTC clock </li>
<li><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab47a1afb8b5eef9f20f4772961d0a5f4">RCC_RTCCLKSOURCE_LSI</a> LSI selected as RTC clock </li>
<li><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga7e022374ec3ceffa94e5bb6310c35c83">RCC_RTCCLKSOURCE_HSE_DIV128</a> HSE divided by 128 selected as RTC clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the LSE or LSI is used as RTC clock source, the RTC continues to work in STOP and STANDBY modes, and can be used as wakeup source. However, when the HSE clock is used as RTC clock source, the RTC cannot be used in STOP and STANDBY modes. </dd>
<dd>
The maximum input clock frequency for RTC is 1MHz (when using HSE as RTC clock source). </dd></dl>

</div>
</div>
<a id="gaab5eeb81fc9f0c8d4450069f7a751855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab5eeb81fc9f0c8d4450069f7a751855">&#9670;&nbsp;</a></span>__HAL_RCC_RTC_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_RTC_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_BDCR_RTCEN_BB = DISABLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to disable the the RTC clock. </p>
<dl class="section note"><dt>Note</dt><dd>These macros must be used only after the RTC clock source was selected. </dd></dl>

</div>
</div>
<a id="gab7cc36427c31da645a0e38e181f8ce0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7cc36427c31da645a0e38e181f8ce0f">&#9670;&nbsp;</a></span>__HAL_RCC_RTC_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_RTC_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_BDCR_RTCEN_BB = ENABLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to enable the the RTC clock. </p>
<dl class="section note"><dt>Note</dt><dd>These macros must be used only after the RTC clock source was selected. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
