<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM DMA Sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___d_m_a__sources.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM DMA Sources<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM DMA Sources:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___d_m_a__sources.png" border="0" usemap="#group______t__i__m______d__m__a____sources" alt=""/></div>
<map name="group______t__i__m______d__m__a____sources" id="group______t__i__m______d__m__a____sources">
<area shape="rect" title=" " alt="" coords="231,5,367,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45816ad15a4f533027eb202ac0b9aaf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga45816ad15a4f533027eb202ac0b9aaf5">TIM_DMA_UPDATE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9f47792b1c2f123464a2955f445c811">TIM_DIER_UDE</a></td></tr>
<tr class="separator:ga45816ad15a4f533027eb202ac0b9aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b93e8bb82fe8e167b9e9c962c54f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga33b93e8bb82fe8e167b9e9c962c54f83">TIM_DMA_CC1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae181bb16ec916aba8ba86f58f745fdfd">TIM_DIER_CC1DE</a></td></tr>
<tr class="separator:ga33b93e8bb82fe8e167b9e9c962c54f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792f73196a8e7424655592097d7a3fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga792f73196a8e7424655592097d7a3fd5">TIM_DMA_CC2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga58f97064991095b28c91028ca3cca28e">TIM_DIER_CC2DE</a></td></tr>
<tr class="separator:ga792f73196a8e7424655592097d7a3fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb2dadbd3109bced45935fb53deeee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga3eb2dadbd3109bced45935fb53deeee1">TIM_DMA_CC3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1567bff5dc0564b26a8b3cff1f0fe0a4">TIM_DIER_CC3DE</a></td></tr>
<tr class="separator:ga3eb2dadbd3109bced45935fb53deeee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59495cf79894dfe5e5b2029863aed956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga59495cf79894dfe5e5b2029863aed956">TIM_DMA_CC4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaba034412c54fa07024e516492748614">TIM_DIER_CC4DE</a></td></tr>
<tr class="separator:ga59495cf79894dfe5e5b2029863aed956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f4c56e944bda8ba0c23b97275020ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#gac5f4c56e944bda8ba0c23b97275020ba">TIM_DMA_COM</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga79c3fab9d33de953a0a7f7d6516c73bc">TIM_DIER_COMDE</a></td></tr>
<tr class="separator:gac5f4c56e944bda8ba0c23b97275020ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21912fd910242e0f63bf9b0953e41c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga21912fd910242e0f63bf9b0953e41c63">TIM_DMA_TRIGGER</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a752d4295f100708df9b8be5a7f439d">TIM_DIER_TDE</a></td></tr>
<tr class="separator:ga21912fd910242e0f63bf9b0953e41c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga33b93e8bb82fe8e167b9e9c962c54f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33b93e8bb82fe8e167b9e9c962c54f83">&#9670;&nbsp;</a></span>TIM_DMA_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_CC1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae181bb16ec916aba8ba86f58f745fdfd">TIM_DIER_CC1DE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA request is triggered by the capture/compare macth 1 event </p>

</div>
</div>
<a id="ga792f73196a8e7424655592097d7a3fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga792f73196a8e7424655592097d7a3fd5">&#9670;&nbsp;</a></span>TIM_DMA_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_CC2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga58f97064991095b28c91028ca3cca28e">TIM_DIER_CC2DE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA request is triggered by the capture/compare macth 2 event event </p>

</div>
</div>
<a id="ga3eb2dadbd3109bced45935fb53deeee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eb2dadbd3109bced45935fb53deeee1">&#9670;&nbsp;</a></span>TIM_DMA_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_CC3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1567bff5dc0564b26a8b3cff1f0fe0a4">TIM_DIER_CC3DE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA request is triggered by the capture/compare macth 3 event event </p>

</div>
</div>
<a id="ga59495cf79894dfe5e5b2029863aed956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59495cf79894dfe5e5b2029863aed956">&#9670;&nbsp;</a></span>TIM_DMA_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_CC4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaaba034412c54fa07024e516492748614">TIM_DIER_CC4DE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA request is triggered by the capture/compare macth 4 event event </p>

</div>
</div>
<a id="gac5f4c56e944bda8ba0c23b97275020ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5f4c56e944bda8ba0c23b97275020ba">&#9670;&nbsp;</a></span>TIM_DMA_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_COM&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga79c3fab9d33de953a0a7f7d6516c73bc">TIM_DIER_COMDE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA request is triggered by the commutation event </p>

</div>
</div>
<a id="ga21912fd910242e0f63bf9b0953e41c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21912fd910242e0f63bf9b0953e41c63">&#9670;&nbsp;</a></span>TIM_DMA_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_TRIGGER&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a752d4295f100708df9b8be5a7f439d">TIM_DIER_TDE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA request is triggered by the trigger event </p>

</div>
</div>
<a id="ga45816ad15a4f533027eb202ac0b9aaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45816ad15a4f533027eb202ac0b9aaf5">&#9670;&nbsp;</a></span>TIM_DMA_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_UPDATE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9f47792b1c2f123464a2955f445c811">TIM_DIER_UDE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA request is triggered by the update event </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
