<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM ETR Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___e_t_r___prescaler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM ETR Prescaler<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM ETR Prescaler:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___e_t_r___prescaler.png" border="0" usemap="#group______t__i__m______e__t__r______prescaler" alt=""/></div>
<map name="group______t__i__m______e__t__r______prescaler" id="group______t__i__m______e__t__r______prescaler">
<area shape="rect" title=" " alt="" coords="231,5,369,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabead5364c62645592e42545ba09ab88a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___e_t_r___prescaler.html#gabead5364c62645592e42545ba09ab88a">TIM_ETRPRESCALER_DIV1</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gabead5364c62645592e42545ba09ab88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fe49f67bdb6b33b9b41953fee75680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___e_t_r___prescaler.html#gaf7fe49f67bdb6b33b9b41953fee75680">TIM_ETRPRESCALER_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga00b43cd09557a69ed10471ed76b228d8">TIM_SMCR_ETPS_0</a></td></tr>
<tr class="separator:gaf7fe49f67bdb6b33b9b41953fee75680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09da30c3cd28f1fe6b6f3f599a5212c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___e_t_r___prescaler.html#gaa09da30c3cd28f1fe6b6f3f599a5212c">TIM_ETRPRESCALER_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabf12f04862dbc92ca238d1518b27b16b">TIM_SMCR_ETPS_1</a></td></tr>
<tr class="separator:gaa09da30c3cd28f1fe6b6f3f599a5212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834e38200874cced108379b17a24d0b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___e_t_r___prescaler.html#ga834e38200874cced108379b17a24d0b7">TIM_ETRPRESCALER_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0ebb9e631876435e276211d88e797386">TIM_SMCR_ETPS</a></td></tr>
<tr class="separator:ga834e38200874cced108379b17a24d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabead5364c62645592e42545ba09ab88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabead5364c62645592e42545ba09ab88a">&#9670;&nbsp;</a></span>TIM_ETRPRESCALER_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ETRPRESCALER_DIV1&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No prescaler is used </p>

</div>
</div>
<a id="gaf7fe49f67bdb6b33b9b41953fee75680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7fe49f67bdb6b33b9b41953fee75680">&#9670;&nbsp;</a></span>TIM_ETRPRESCALER_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ETRPRESCALER_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga00b43cd09557a69ed10471ed76b228d8">TIM_SMCR_ETPS_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ETR input source is divided by 2 </p>

</div>
</div>
<a id="gaa09da30c3cd28f1fe6b6f3f599a5212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa09da30c3cd28f1fe6b6f3f599a5212c">&#9670;&nbsp;</a></span>TIM_ETRPRESCALER_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ETRPRESCALER_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabf12f04862dbc92ca238d1518b27b16b">TIM_SMCR_ETPS_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ETR input source is divided by 4 </p>

</div>
</div>
<a id="ga834e38200874cced108379b17a24d0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga834e38200874cced108379b17a24d0b7">&#9670;&nbsp;</a></span>TIM_ETRPRESCALER_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ETRPRESCALER_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0ebb9e631876435e276211d88e797386">TIM_SMCR_ETPS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ETR input source is divided by 8 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
