<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL DAC Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___d_a_c___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL DAC Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd0eabd250f1026912b0e3f7deecb2e7"><td class="memItemLeft" align="right" valign="top"><a id="gacd0eabd250f1026912b0e3f7deecb2e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_CHANNEL_1</b>&#160;&#160;&#160;DAC_CHANNEL_1</td></tr>
<tr class="separator:gacd0eabd250f1026912b0e3f7deecb2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6358f0c4cfc9a0e67a739bf6cf17870c"><td class="memItemLeft" align="right" valign="top"><a id="ga6358f0c4cfc9a0e67a739bf6cf17870c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC1_CHANNEL_2</b>&#160;&#160;&#160;DAC_CHANNEL_2</td></tr>
<tr class="separator:ga6358f0c4cfc9a0e67a739bf6cf17870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d40044bd0865cdb12fea604852f2582"><td class="memItemLeft" align="right" valign="top"><a id="ga8d40044bd0865cdb12fea604852f2582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC2_CHANNEL_1</b>&#160;&#160;&#160;DAC_CHANNEL_1</td></tr>
<tr class="separator:ga8d40044bd0865cdb12fea604852f2582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e80010819867e162e936510093a4cef"><td class="memItemLeft" align="right" valign="top"><a id="ga7e80010819867e162e936510093a4cef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_WAVE_NONE</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga7e80010819867e162e936510093a4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4585a41ff6dfd14971119283f1d8045b"><td class="memItemLeft" align="right" valign="top"><a id="ga4585a41ff6dfd14971119283f1d8045b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_WAVE_NOISE</b>&#160;&#160;&#160;DAC_CR_WAVE1_0</td></tr>
<tr class="separator:ga4585a41ff6dfd14971119283f1d8045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8340be3743135476cb33a7daf7e6ace5"><td class="memItemLeft" align="right" valign="top"><a id="ga8340be3743135476cb33a7daf7e6ace5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_WAVE_TRIANGLE</b>&#160;&#160;&#160;DAC_CR_WAVE1_1</td></tr>
<tr class="separator:ga8340be3743135476cb33a7daf7e6ace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646bbf1bac854ad6c65dcd932dd97057"><td class="memItemLeft" align="right" valign="top"><a id="ga646bbf1bac854ad6c65dcd932dd97057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_WAVEGENERATION_NONE</b>&#160;&#160;&#160;DAC_WAVE_NONE</td></tr>
<tr class="separator:ga646bbf1bac854ad6c65dcd932dd97057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983df0b8c271df50b8d230f9cd79b28e"><td class="memItemLeft" align="right" valign="top"><a id="ga983df0b8c271df50b8d230f9cd79b28e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_WAVEGENERATION_NOISE</b>&#160;&#160;&#160;DAC_WAVE_NOISE</td></tr>
<tr class="separator:ga983df0b8c271df50b8d230f9cd79b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157dcc41215ec9a313621a1b3e5ba1ab"><td class="memItemLeft" align="right" valign="top"><a id="ga157dcc41215ec9a313621a1b3e5ba1ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_WAVEGENERATION_TRIANGLE</b>&#160;&#160;&#160;DAC_WAVE_TRIANGLE</td></tr>
<tr class="separator:ga157dcc41215ec9a313621a1b3e5ba1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
