<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL IRDA Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___i_r_d_a___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL IRDA Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae107b46fa75a7f1f5eb0734cbb24e997"><td class="memItemLeft" align="right" valign="top"><a id="gae107b46fa75a7f1f5eb0734cbb24e997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__IRDA_DISABLE</b>&#160;&#160;&#160;__HAL_IRDA_DISABLE</td></tr>
<tr class="separator:gae107b46fa75a7f1f5eb0734cbb24e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e950fea9b8b878eb721ef488572f93"><td class="memItemLeft" align="right" valign="top"><a id="ga30e950fea9b8b878eb721ef488572f93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__IRDA_ENABLE</b>&#160;&#160;&#160;__HAL_IRDA_ENABLE</td></tr>
<tr class="separator:ga30e950fea9b8b878eb721ef488572f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914579d3d8a0ebefab093a54a60bdef4"><td class="memItemLeft" align="right" valign="top"><a id="ga914579d3d8a0ebefab093a54a60bdef4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_IRDA_GETCLOCKSOURCE</b>&#160;&#160;&#160;IRDA_GETCLOCKSOURCE</td></tr>
<tr class="separator:ga914579d3d8a0ebefab093a54a60bdef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfede2931b25ae470e8b9222cd7f276"><td class="memItemLeft" align="right" valign="top"><a id="ga5dfede2931b25ae470e8b9222cd7f276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_IRDA_MASK_COMPUTATION</b>&#160;&#160;&#160;IRDA_MASK_COMPUTATION</td></tr>
<tr class="separator:ga5dfede2931b25ae470e8b9222cd7f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d8bac965400b5b1e0a9be356a9e477"><td class="memItemLeft" align="right" valign="top"><a id="ga91d8bac965400b5b1e0a9be356a9e477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__IRDA_GETCLOCKSOURCE</b>&#160;&#160;&#160;IRDA_GETCLOCKSOURCE</td></tr>
<tr class="separator:ga91d8bac965400b5b1e0a9be356a9e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50dbfc5425aee78a33582322b187616"><td class="memItemLeft" align="right" valign="top"><a id="gaf50dbfc5425aee78a33582322b187616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__IRDA_MASK_COMPUTATION</b>&#160;&#160;&#160;IRDA_MASK_COMPUTATION</td></tr>
<tr class="separator:gaf50dbfc5425aee78a33582322b187616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152f6e8c07efa028364631d5eab0f9ed"><td class="memItemLeft" align="right" valign="top"><a id="ga152f6e8c07efa028364631d5eab0f9ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_IRDA_ONEBIT_SAMPLE</b>&#160;&#160;&#160;IS_IRDA_ONE_BIT_SAMPLE</td></tr>
<tr class="separator:ga152f6e8c07efa028364631d5eab0f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
