<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC_Private_Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___private___constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_Private_Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCC_Private_Constants:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___private___constants.png" border="0" usemap="#group______r__c__c______private______constants" alt=""/></div>
<map name="group______r__c__c______private______constants" id="group______r__c__c______private______constants">
<area shape="rect" href="group___r_c_c___register___offset.html" title=" " alt="" coords="350,5,474,31"/>
<area shape="rect" href="group___r_c_c___bit_address___alias_region.html" title="RCC registers bit address in the alias region." alt="" coords="325,55,499,80"/>
<area shape="rect" href="group___r_c_c___timeout.html" title=" " alt="" coords="359,104,465,129"/>
<area shape="rect" title=" " alt="" coords="103,55,277,80"/>
<area shape="rect" href="group___r_c_c.html" title="RCC HAL module driver." alt="" coords="5,55,55,80"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___r_c_c___timeout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___timeout.html">RCC Timeout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c___register___offset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___register___offset.html">Register offsets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_c_c___bit_address___alias_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___bit_address___alias_region.html">BitAddress AliasRegion</a></td></tr>
<tr class="memdesc:group___r_c_c___bit_address___alias_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC registers bit address in the alias region. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1da336203f39dd57462e7f331271f699"><td class="memItemLeft" align="right" valign="top"><a id="ga1da336203f39dd57462e7f331271f699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CR_BYTE2_ADDRESS</b>&#160;&#160;&#160;((uint32_t)(RCC_BASE + RCC_CR_OFFSET + 0x02U))</td></tr>
<tr class="separator:ga1da336203f39dd57462e7f331271f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f80d22ba3506a43accbeb9ceb31f51"><td class="memItemLeft" align="right" valign="top"><a id="ga97f80d22ba3506a43accbeb9ceb31f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CIR_BYTE1_ADDRESS</b>&#160;&#160;&#160;((uint32_t)(RCC_BASE + RCC_CIR_OFFSET + 0x01U))</td></tr>
<tr class="separator:ga97f80d22ba3506a43accbeb9ceb31f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1387fb2dfadb830eb83ab2772c8d2294"><td class="memItemLeft" align="right" valign="top"><a id="ga1387fb2dfadb830eb83ab2772c8d2294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CIR_BYTE2_ADDRESS</b>&#160;&#160;&#160;((uint32_t)(RCC_BASE + RCC_CIR_OFFSET + 0x02U))</td></tr>
<tr class="separator:ga1387fb2dfadb830eb83ab2772c8d2294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56feb1abcd35b22427fa55164c585afa"><td class="memItemLeft" align="right" valign="top"><a id="ga56feb1abcd35b22427fa55164c585afa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_REG_INDEX</b>&#160;&#160;&#160;((uint8_t)1)</td></tr>
<tr class="separator:ga56feb1abcd35b22427fa55164c585afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114b3e5b2a2cdb5d85f65511fe085a6d"><td class="memItemLeft" align="right" valign="top"><a id="ga114b3e5b2a2cdb5d85f65511fe085a6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BDCR_REG_INDEX</b>&#160;&#160;&#160;((uint8_t)2)</td></tr>
<tr class="separator:ga114b3e5b2a2cdb5d85f65511fe085a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9507f2d9ee5d477b11363b052cd07c8"><td class="memItemLeft" align="right" valign="top"><a id="gab9507f2d9ee5d477b11363b052cd07c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSR_REG_INDEX</b>&#160;&#160;&#160;((uint8_t)3)</td></tr>
<tr class="separator:gab9507f2d9ee5d477b11363b052cd07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80017c6bf8a5c6f53a1a21bb8db93a82"><td class="memItemLeft" align="right" valign="top"><a id="ga80017c6bf8a5c6f53a1a21bb8db93a82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_FLAG_MASK</b>&#160;&#160;&#160;((uint8_t)0x1F)</td></tr>
<tr class="separator:ga80017c6bf8a5c6f53a1a21bb8db93a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
