<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL SMARTCARD Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SMARTCARD Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d5d23bc871cf5aef481120b55f7ac9f"><td class="memItemLeft" align="right" valign="top"><a id="ga8d5d23bc871cf5aef481120b55f7ac9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__SMARTCARD_ENABLE_IT</b>&#160;&#160;&#160;__HAL_SMARTCARD_ENABLE_IT</td></tr>
<tr class="separator:ga8d5d23bc871cf5aef481120b55f7ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c309a6a3c0780c7847062466aaf4cc"><td class="memItemLeft" align="right" valign="top"><a id="ga86c309a6a3c0780c7847062466aaf4cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__SMARTCARD_DISABLE_IT</b>&#160;&#160;&#160;__HAL_SMARTCARD_DISABLE_IT</td></tr>
<tr class="separator:ga86c309a6a3c0780c7847062466aaf4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e29e98414736502d7ee2371481d9f6"><td class="memItemLeft" align="right" valign="top"><a id="gaa4e29e98414736502d7ee2371481d9f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__SMARTCARD_ENABLE</b>&#160;&#160;&#160;__HAL_SMARTCARD_ENABLE</td></tr>
<tr class="separator:gaa4e29e98414736502d7ee2371481d9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7765cb32d89b868ca5e775e7b6a571c7"><td class="memItemLeft" align="right" valign="top"><a id="ga7765cb32d89b868ca5e775e7b6a571c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__SMARTCARD_DISABLE</b>&#160;&#160;&#160;__HAL_SMARTCARD_DISABLE</td></tr>
<tr class="separator:ga7765cb32d89b868ca5e775e7b6a571c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758ec49e911579f65f7cb03e11cbf1b7"><td class="memItemLeft" align="right" valign="top"><a id="ga758ec49e911579f65f7cb03e11cbf1b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__SMARTCARD_DMA_REQUEST_ENABLE</b>&#160;&#160;&#160;__HAL_SMARTCARD_DMA_REQUEST_ENABLE</td></tr>
<tr class="separator:ga758ec49e911579f65f7cb03e11cbf1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fcc6baa98b300ea02656c79c48b2a9"><td class="memItemLeft" align="right" valign="top"><a id="gac7fcc6baa98b300ea02656c79c48b2a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__SMARTCARD_DMA_REQUEST_DISABLE</b>&#160;&#160;&#160;__HAL_SMARTCARD_DMA_REQUEST_DISABLE</td></tr>
<tr class="separator:gac7fcc6baa98b300ea02656c79c48b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94815bec2412334dadbc50408ff955f2"><td class="memItemLeft" align="right" valign="top"><a id="ga94815bec2412334dadbc50408ff955f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_SMARTCARD_GETCLOCKSOURCE</b>&#160;&#160;&#160;SMARTCARD_GETCLOCKSOURCE</td></tr>
<tr class="separator:ga94815bec2412334dadbc50408ff955f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3d4f1525efcda959a2a468889af9d6"><td class="memItemLeft" align="right" valign="top"><a id="gaba3d4f1525efcda959a2a468889af9d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__SMARTCARD_GETCLOCKSOURCE</b>&#160;&#160;&#160;SMARTCARD_GETCLOCKSOURCE</td></tr>
<tr class="separator:gaba3d4f1525efcda959a2a468889af9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c2a746784a8186a7a1fbbe452670d3"><td class="memItemLeft" align="right" valign="top"><a id="ga02c2a746784a8186a7a1fbbe452670d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SMARTCARD_ONEBIT_SAMPLING</b>&#160;&#160;&#160;IS_SMARTCARD_ONE_BIT_SAMPLE</td></tr>
<tr class="separator:ga02c2a746784a8186a7a1fbbe452670d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
