<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DEVICE ELECTRONIC SIGNATURE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DEVICE ELECTRONIC SIGNATURE<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___l_l___driver.html">STM32F1xx_LL_Driver</a> &raquo; <a class="el" href="group___u_t_i_l_s___l_l.html">UTILS</a> &raquo; <a class="el" href="group___u_t_i_l_s___l_l___exported___functions.html">UTILS Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DEVICE ELECTRONIC SIGNATURE:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.png" border="0" usemap="#group______u__t__i__l__s______e__f______d__e__v__i__c__e______e__l__e__c__t__r__o__n__i__c______s__i__g__n__a__t__u__r__e" alt=""/></div>
<map name="group______u__t__i__l__s______e__f______d__e__v__i__c__e______e__l__e__c__t__r__o__n__i__c______s__i__g__n__a__t__u__r__e" id="group______u__t__i__l__s______e__f______d__e__v__i__c__e______e__l__e__c__t__r__o__n__i__c______s__i__g__n__a__t__u__r__e">
<area shape="rect" href="group___u_t_i_l_s___l_l___exported___functions.html" title=" " alt="" coords="5,5,192,31"/>
<area shape="rect" title=" " alt="" coords="240,5,475,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a0b557447143f41b93a7fa45270b5b8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga3a0b557447143f41b93a7fa45270b5b8">LL_GetUID_Word0</a> (void)</td></tr>
<tr class="memdesc:ga3a0b557447143f41b93a7fa45270b5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word0 of the unique device identifier (UID based on 96 bits)  <a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga3a0b557447143f41b93a7fa45270b5b8">More...</a><br /></td></tr>
<tr class="separator:ga3a0b557447143f41b93a7fa45270b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67007778e77a6fafc8a1fc440dc208b2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga67007778e77a6fafc8a1fc440dc208b2">LL_GetUID_Word1</a> (void)</td></tr>
<tr class="memdesc:ga67007778e77a6fafc8a1fc440dc208b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word1 of the unique device identifier (UID based on 96 bits)  <a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga67007778e77a6fafc8a1fc440dc208b2">More...</a><br /></td></tr>
<tr class="separator:ga67007778e77a6fafc8a1fc440dc208b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15df2bc902d392f67ee9873943d4904"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gaa15df2bc902d392f67ee9873943d4904">LL_GetUID_Word2</a> (void)</td></tr>
<tr class="memdesc:gaa15df2bc902d392f67ee9873943d4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word2 of the unique device identifier (UID based on 96 bits)  <a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gaa15df2bc902d392f67ee9873943d4904">More...</a><br /></td></tr>
<tr class="separator:gaa15df2bc902d392f67ee9873943d4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga0e8379766a1799f3c5fedadaa2b0c47e">LL_GetFlashSize</a> (void)</td></tr>
<tr class="memdesc:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Flash memory size.  <a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga0e8379766a1799f3c5fedadaa2b0c47e">More...</a><br /></td></tr>
<tr class="separator:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0e8379766a1799f3c5fedadaa2b0c47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e8379766a1799f3c5fedadaa2b0c47e">&#9670;&nbsp;</a></span>LL_GetFlashSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t LL_GetFlashSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Flash memory size. </p>
<dl class="section note"><dt>Note</dt><dd>This bitfield indicates the size of the device Flash memory expressed in Kbytes. As an example, 0x040 corresponds to 64 Kbytes. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FLASH_SIZE[15:0]</td><td>Flash memory size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a0b557447143f41b93a7fa45270b5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a0b557447143f41b93a7fa45270b5b8">&#9670;&nbsp;</a></span>LL_GetUID_Word0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t LL_GetUID_Word0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Word0 of the unique device identifier (UID based on 96 bits) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">UID[31:0]</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67007778e77a6fafc8a1fc440dc208b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67007778e77a6fafc8a1fc440dc208b2">&#9670;&nbsp;</a></span>LL_GetUID_Word1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t LL_GetUID_Word1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Word1 of the unique device identifier (UID based on 96 bits) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">UID[63:32]</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa15df2bc902d392f67ee9873943d4904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa15df2bc902d392f67ee9873943d4904">&#9670;&nbsp;</a></span>LL_GetUID_Word2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t LL_GetUID_Word2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Word2 of the unique device identifier (UID based on 96 bits) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">UID[95:64]</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
