<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL SMARTCARD Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SMARTCARD Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacfa3faf135d8fb291f6b1db598e29110"><td class="memItemLeft" align="right" valign="top"><a id="gacfa3faf135d8fb291f6b1db598e29110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_NACK_ENABLED</b>&#160;&#160;&#160;SMARTCARD_NACK_ENABLE</td></tr>
<tr class="separator:gacfa3faf135d8fb291f6b1db598e29110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04c68df21068299eac9bf3590b68986"><td class="memItemLeft" align="right" valign="top"><a id="gae04c68df21068299eac9bf3590b68986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_NACK_DISABLED</b>&#160;&#160;&#160;SMARTCARD_NACK_DISABLE</td></tr>
<tr class="separator:gae04c68df21068299eac9bf3590b68986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634f0b5cfe240462c3c195cac2569c1e"><td class="memItemLeft" align="right" valign="top"><a id="ga634f0b5cfe240462c3c195cac2569c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_ONEBIT_SAMPLING_DISABLED</b>&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_DISABLE</td></tr>
<tr class="separator:ga634f0b5cfe240462c3c195cac2569c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192982a823e7f6af6258b4169581cceb"><td class="memItemLeft" align="right" valign="top"><a id="ga192982a823e7f6af6258b4169581cceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_ONEBIT_SAMPLING_ENABLED</b>&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_ENABLE</td></tr>
<tr class="separator:ga192982a823e7f6af6258b4169581cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2073389fc305d129f5afc0563e6f904"><td class="memItemLeft" align="right" valign="top"><a id="gae2073389fc305d129f5afc0563e6f904"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_ONEBIT_SAMPLING_DISABLE</b>&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_DISABLE</td></tr>
<tr class="separator:gae2073389fc305d129f5afc0563e6f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1003bcf592f95747053f3413b99c56"><td class="memItemLeft" align="right" valign="top"><a id="ga6b1003bcf592f95747053f3413b99c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_ONEBIT_SAMPLING_ENABLE</b>&#160;&#160;&#160;SMARTCARD_ONE_BIT_SAMPLE_ENABLE</td></tr>
<tr class="separator:ga6b1003bcf592f95747053f3413b99c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210ac6ce433eba815aa4f60c28585cef"><td class="memItemLeft" align="right" valign="top"><a id="ga210ac6ce433eba815aa4f60c28585cef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_TIMEOUT_DISABLED</b>&#160;&#160;&#160;SMARTCARD_TIMEOUT_DISABLE</td></tr>
<tr class="separator:ga210ac6ce433eba815aa4f60c28585cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b647335af6422a6e012aceb7c82cfdb"><td class="memItemLeft" align="right" valign="top"><a id="ga9b647335af6422a6e012aceb7c82cfdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_TIMEOUT_ENABLED</b>&#160;&#160;&#160;SMARTCARD_TIMEOUT_ENABLE</td></tr>
<tr class="separator:ga9b647335af6422a6e012aceb7c82cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e078e6865628a2967aac6ade7be429e"><td class="memItemLeft" align="right" valign="top"><a id="ga1e078e6865628a2967aac6ade7be429e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_LASTBIT_DISABLED</b>&#160;&#160;&#160;SMARTCARD_LASTBIT_DISABLE</td></tr>
<tr class="separator:ga1e078e6865628a2967aac6ade7be429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8855da1a5c89e98586045ec22bdedb29"><td class="memItemLeft" align="right" valign="top"><a id="ga8855da1a5c89e98586045ec22bdedb29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARD_LASTBIT_ENABLED</b>&#160;&#160;&#160;SMARTCARD_LASTBIT_ENABLE</td></tr>
<tr class="separator:ga8855da1a5c89e98586045ec22bdedb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
