<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Peripheral_memory_map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___peripheral__memory__map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral_memory_map<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Peripheral_memory_map:</div>
<div class="dyncontent">
<div class="center"><img src="group___peripheral__memory__map.png" border="0" usemap="#group______peripheral____memory____map" alt=""/></div>
<map name="group______peripheral____memory____map" id="group______peripheral____memory____map">
<area shape="rect" title=" " alt="" coords="163,5,349,31"/>
<area shape="rect" href="group__stm32f103xb.html" title=" " alt="" coords="5,5,115,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>&#160;&#160;&#160;0x08000000UL</td></tr>
<tr class="separator:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443a2786535d83e32dfdc2b29e379332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga443a2786535d83e32dfdc2b29e379332">FLASH_BANK1_END</a>&#160;&#160;&#160;0x0801FFFFUL</td></tr>
<tr class="separator:ga443a2786535d83e32dfdc2b29e379332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga05e8f3d2e5868754a7cd88614955aecc">SRAM_BASE</a>&#160;&#160;&#160;0x20000000UL</td></tr>
<tr class="separator:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9171f49478fa86d932f89e78e73b88b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a>&#160;&#160;&#160;0x40000000UL</td></tr>
<tr class="separator:ga9171f49478fa86d932f89e78e73b88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3548b6e2f017f39d399358f3ac98454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gad3548b6e2f017f39d399358f3ac98454">SRAM_BB_BASE</a>&#160;&#160;&#160;0x22000000UL</td></tr>
<tr class="separator:gad3548b6e2f017f39d399358f3ac98454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7efc100877000845c236ccdc9e144a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a>&#160;&#160;&#160;0x42000000UL</td></tr>
<tr class="separator:gaed7efc100877000845c236ccdc9e144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45666d911f39addd4c8c0a0ac3388cfb"><td class="memItemLeft" align="right" valign="top"><a id="ga45666d911f39addd4c8c0a0ac3388cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APB1PERIPH_BASE</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a></td></tr>
<tr class="separator:ga45666d911f39addd4c8c0a0ac3388cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b99d6065f1c8f751e78f43ade652cb"><td class="memItemLeft" align="right" valign="top"><a id="ga25b99d6065f1c8f751e78f43ade652cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APB2PERIPH_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a> + 0x00010000UL)</td></tr>
<tr class="separator:ga25b99d6065f1c8f751e78f43ade652cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92eb5d49730765d2abd0f5b09548f9f5"><td class="memItemLeft" align="right" valign="top"><a id="ga92eb5d49730765d2abd0f5b09548f9f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AHBPERIPH_BASE</b>&#160;&#160;&#160;(<a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a> + 0x00020000UL)</td></tr>
<tr class="separator:ga92eb5d49730765d2abd0f5b09548f9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d0fe6ad532ab32f0f81cafca8d3aa5"><td class="memItemLeft" align="right" valign="top"><a id="ga00d0fe6ad532ab32f0f81cafca8d3aa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00000000UL)</td></tr>
<tr class="separator:ga00d0fe6ad532ab32f0f81cafca8d3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c34a518f87e1e505cd2332e989564a"><td class="memItemLeft" align="right" valign="top"><a id="gaf0c34a518f87e1e505cd2332e989564a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM3_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00000400UL)</td></tr>
<tr class="separator:gaf0c34a518f87e1e505cd2332e989564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e2d44b0002f316527b8913866a370d"><td class="memItemLeft" align="right" valign="top"><a id="ga56e2d44b0002f316527b8913866a370d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM4_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00000800UL)</td></tr>
<tr class="separator:ga56e2d44b0002f316527b8913866a370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4265e665d56225412e57a61d87417022"><td class="memItemLeft" align="right" valign="top"><a id="ga4265e665d56225412e57a61d87417022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00002800UL)</td></tr>
<tr class="separator:ga4265e665d56225412e57a61d87417022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a5bf4728ab93dea5b569f5b972cbe62"><td class="memItemLeft" align="right" valign="top"><a id="ga9a5bf4728ab93dea5b569f5b972cbe62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WWDG_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00002C00UL)</td></tr>
<tr class="separator:ga9a5bf4728ab93dea5b569f5b972cbe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8543ee4997296af5536b007cd4748f55"><td class="memItemLeft" align="right" valign="top"><a id="ga8543ee4997296af5536b007cd4748f55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IWDG_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00003000UL)</td></tr>
<tr class="separator:ga8543ee4997296af5536b007cd4748f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e357b4c25106ed375fb1affab6bb86"><td class="memItemLeft" align="right" valign="top"><a id="gac3e357b4c25106ed375fb1affab6bb86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00003800UL)</td></tr>
<tr class="separator:gac3e357b4c25106ed375fb1affab6bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade83162a04bca0b15b39018a8e8ec090"><td class="memItemLeft" align="right" valign="top"><a id="gade83162a04bca0b15b39018a8e8ec090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00004400UL)</td></tr>
<tr class="separator:gade83162a04bca0b15b39018a8e8ec090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0d6539ac0026d598274ee7f45b0251"><td class="memItemLeft" align="right" valign="top"><a id="gabe0d6539ac0026d598274ee7f45b0251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART3_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00004800UL)</td></tr>
<tr class="separator:gabe0d6539ac0026d598274ee7f45b0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd72dbffb1738ca87c838545c4eb85a3"><td class="memItemLeft" align="right" valign="top"><a id="gacd72dbffb1738ca87c838545c4eb85a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00005400UL)</td></tr>
<tr class="separator:gacd72dbffb1738ca87c838545c4eb85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bda70f25c795fb79f163b633ad4a5d"><td class="memItemLeft" align="right" valign="top"><a id="ga04bda70f25c795fb79f163b633ad4a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C2_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00005800UL)</td></tr>
<tr class="separator:ga04bda70f25c795fb79f163b633ad4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e45ea6c032d9fce1b0516fff9d8eaa"><td class="memItemLeft" align="right" valign="top"><a id="gad8e45ea6c032d9fce1b0516fff9d8eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN1_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00006400UL)</td></tr>
<tr class="separator:gad8e45ea6c032d9fce1b0516fff9d8eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15d5a9f40794105397ba5ea567c4ae1"><td class="memItemLeft" align="right" valign="top"><a id="gaa15d5a9f40794105397ba5ea567c4ae1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BKP_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00006C00UL)</td></tr>
<tr class="separator:gaa15d5a9f40794105397ba5ea567c4ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac691ec23dace8b7a649a25acb110217a"><td class="memItemLeft" align="right" valign="top"><a id="gac691ec23dace8b7a649a25acb110217a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_BASE</b>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00007000UL)</td></tr>
<tr class="separator:gac691ec23dace8b7a649a25acb110217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7e3eacfcf4c313c25012795148a680"><td class="memItemLeft" align="right" valign="top"><a id="ga5f7e3eacfcf4c313c25012795148a680"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00000000UL)</td></tr>
<tr class="separator:ga5f7e3eacfcf4c313c25012795148a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87371508b3bcdcd98cd1ec629be29061"><td class="memItemLeft" align="right" valign="top"><a id="ga87371508b3bcdcd98cd1ec629be29061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00000400UL)</td></tr>
<tr class="separator:ga87371508b3bcdcd98cd1ec629be29061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7723846cc5db8e43a44d78cf21f6efa"><td class="memItemLeft" align="right" valign="top"><a id="gad7723846cc5db8e43a44d78cf21f6efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOA_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00000800UL)</td></tr>
<tr class="separator:gad7723846cc5db8e43a44d78cf21f6efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac944a89eb789000ece920c0f89cb6a68"><td class="memItemLeft" align="right" valign="top"><a id="gac944a89eb789000ece920c0f89cb6a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOB_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00000C00UL)</td></tr>
<tr class="separator:gac944a89eb789000ece920c0f89cb6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f267dc35338eef219544c51f1e6b3f"><td class="memItemLeft" align="right" valign="top"><a id="ga26f267dc35338eef219544c51f1e6b3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOC_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00001000UL)</td></tr>
<tr class="separator:ga26f267dc35338eef219544c51f1e6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a93ab27129f04064089616910c296ec"><td class="memItemLeft" align="right" valign="top"><a id="ga1a93ab27129f04064089616910c296ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOD_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00001400UL)</td></tr>
<tr class="separator:ga1a93ab27129f04064089616910c296ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab487b1983d936c4fee3e9e88b95aad9d"><td class="memItemLeft" align="right" valign="top"><a id="gab487b1983d936c4fee3e9e88b95aad9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIOE_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00001800UL)</td></tr>
<tr class="separator:gab487b1983d936c4fee3e9e88b95aad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695c9a2f892363a1c942405c8d351b91"><td class="memItemLeft" align="right" valign="top"><a id="ga695c9a2f892363a1c942405c8d351b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00002400UL)</td></tr>
<tr class="separator:ga695c9a2f892363a1c942405c8d351b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6544abc57f9759f610eee09a02442ae6"><td class="memItemLeft" align="right" valign="top"><a id="ga6544abc57f9759f610eee09a02442ae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC2_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00002800UL)</td></tr>
<tr class="separator:ga6544abc57f9759f610eee09a02442ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8aa324ca5011b8173ab16585ed7324a"><td class="memItemLeft" align="right" valign="top"><a id="gaf8aa324ca5011b8173ab16585ed7324a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00002C00UL)</td></tr>
<tr class="separator:gaf8aa324ca5011b8173ab16585ed7324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cd8b47929f18b05efbd0f41253bf8d"><td class="memItemLeft" align="right" valign="top"><a id="ga50cd8b47929f18b05efbd0f41253bf8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00003000UL)</td></tr>
<tr class="separator:ga50cd8b47929f18b05efbd0f41253bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86162ab3f740db9026c1320d46938b4d"><td class="memItemLeft" align="right" valign="top"><a id="ga86162ab3f740db9026c1320d46938b4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USART1_BASE</b>&#160;&#160;&#160;(APB2PERIPH_BASE + 0x00003800UL)</td></tr>
<tr class="separator:ga86162ab3f740db9026c1320d46938b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d8a917a0e4ea99a22ac6ebf279bc72"><td class="memItemLeft" align="right" valign="top"><a id="gab2d8a917a0e4ea99a22ac6ebf279bc72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00000000UL)</td></tr>
<tr class="separator:gab2d8a917a0e4ea99a22ac6ebf279bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888dbc1608243badeb3554ffedc7364c"><td class="memItemLeft" align="right" valign="top"><a id="ga888dbc1608243badeb3554ffedc7364c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel1_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00000008UL)</td></tr>
<tr class="separator:ga888dbc1608243badeb3554ffedc7364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a70090eef3687e83fa6ac0c6d22267"><td class="memItemLeft" align="right" valign="top"><a id="ga38a70090eef3687e83fa6ac0c6d22267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel2_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x0000001CUL)</td></tr>
<tr class="separator:ga38a70090eef3687e83fa6ac0c6d22267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b3d9f36ca9ce95b4e421c11154fe5d"><td class="memItemLeft" align="right" valign="top"><a id="ga70b3d9f36ca9ce95b4e421c11154fe5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel3_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00000030UL)</td></tr>
<tr class="separator:ga70b3d9f36ca9ce95b4e421c11154fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adc93cd0baf0897202c71110e045692"><td class="memItemLeft" align="right" valign="top"><a id="ga1adc93cd0baf0897202c71110e045692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel4_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00000044UL)</td></tr>
<tr class="separator:ga1adc93cd0baf0897202c71110e045692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac041a71cd6c1973964f847a68aa14478"><td class="memItemLeft" align="right" valign="top"><a id="gac041a71cd6c1973964f847a68aa14478"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel5_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00000058UL)</td></tr>
<tr class="separator:gac041a71cd6c1973964f847a68aa14478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896c2c7585dd8bc3969cf8561f689d2d"><td class="memItemLeft" align="right" valign="top"><a id="ga896c2c7585dd8bc3969cf8561f689d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel6_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x0000006CUL)</td></tr>
<tr class="separator:ga896c2c7585dd8bc3969cf8561f689d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee0d1f77d0db1db533016a09351166c"><td class="memItemLeft" align="right" valign="top"><a id="gaeee0d1f77d0db1db533016a09351166c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA1_Channel7_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00000080UL)</td></tr>
<tr class="separator:gaeee0d1f77d0db1db533016a09351166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e681b03f364532055d88f63fec0d99d"><td class="memItemLeft" align="right" valign="top"><a id="ga0e681b03f364532055d88f63fec0d99d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00001000UL)</td></tr>
<tr class="separator:ga0e681b03f364532055d88f63fec0d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656a447589e785594cbf2f45c835ad7e"><td class="memItemLeft" align="right" valign="top"><a id="ga656a447589e785594cbf2f45c835ad7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC_BASE</b>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00003000UL)</td></tr>
<tr class="separator:ga656a447589e785594cbf2f45c835ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e21f4845015730c5731763169ec0e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga8e21f4845015730c5731763169ec0e9b">FLASH_R_BASE</a>&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00002000UL)</td></tr>
<tr class="separator:ga8e21f4845015730c5731763169ec0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776d985f2d4d40b588ef6ca9d573af78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga776d985f2d4d40b588ef6ca9d573af78">FLASHSIZE_BASE</a>&#160;&#160;&#160;0x1FFFF7E0UL</td></tr>
<tr class="separator:ga776d985f2d4d40b588ef6ca9d573af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664eda42b83c919b153b07b23348be67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga664eda42b83c919b153b07b23348be67">UID_BASE</a>&#160;&#160;&#160;0x1FFFF7E8UL</td></tr>
<tr class="separator:ga664eda42b83c919b153b07b23348be67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b5fb155f9ee15dfb6d757da1adc926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gab5b5fb155f9ee15dfb6d757da1adc926">OB_BASE</a>&#160;&#160;&#160;0x1FFFF800UL</td></tr>
<tr class="separator:gab5b5fb155f9ee15dfb6d757da1adc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adaf4fd82ccc3a538f1f27a70cdbbef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#ga4adaf4fd82ccc3a538f1f27a70cdbbef">DBGMCU_BASE</a>&#160;&#160;&#160;0xE0042000UL</td></tr>
<tr class="separator:ga4adaf4fd82ccc3a538f1f27a70cdbbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c4cbed4ddbb3ecd77de93fab2a2e04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaa6c4cbed4ddbb3ecd77de93fab2a2e04">USB_BASE</a>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00005C00UL)</td></tr>
<tr class="separator:gaa6c4cbed4ddbb3ecd77de93fab2a2e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf992dfdd5707568c5cb5506e2347e808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html#gaf992dfdd5707568c5cb5506e2347e808">USB_PMAADDR</a>&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00006000UL)</td></tr>
<tr class="separator:gaf992dfdd5707568c5cb5506e2347e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4adaf4fd82ccc3a538f1f27a70cdbbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4adaf4fd82ccc3a538f1f27a70cdbbef">&#9670;&nbsp;</a></span>DBGMCU_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_BASE&#160;&#160;&#160;0xE0042000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug MCU registers base address </p>

</div>
</div>
<a id="ga443a2786535d83e32dfdc2b29e379332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga443a2786535d83e32dfdc2b29e379332">&#9670;&nbsp;</a></span>FLASH_BANK1_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BANK1_END&#160;&#160;&#160;0x0801FFFFUL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH END address of bank1 </p>

</div>
</div>
<a id="ga23a9099a5f8fc9c6e253c0eecb2be8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23a9099a5f8fc9c6e253c0eecb2be8db">&#9670;&nbsp;</a></span>FLASH_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BASE&#160;&#160;&#160;0x08000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH base address in the alias region </p>

</div>
</div>
<a id="ga8e21f4845015730c5731763169ec0e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e21f4845015730c5731763169ec0e9b">&#9670;&nbsp;</a></span>FLASH_R_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_R_BASE&#160;&#160;&#160;(AHBPERIPH_BASE + 0x00002000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash registers base address </p>

</div>
</div>
<a id="ga776d985f2d4d40b588ef6ca9d573af78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga776d985f2d4d40b588ef6ca9d573af78">&#9670;&nbsp;</a></span>FLASHSIZE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASHSIZE_BASE&#160;&#160;&#160;0x1FFFF7E0UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Size register base address </p>

</div>
</div>
<a id="gab5b5fb155f9ee15dfb6d757da1adc926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5b5fb155f9ee15dfb6d757da1adc926">&#9670;&nbsp;</a></span>OB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BASE&#160;&#160;&#160;0x1FFFF800UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Option Bytes base address </p>

</div>
</div>
<a id="ga9171f49478fa86d932f89e78e73b88b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9171f49478fa86d932f89e78e73b88b0">&#9670;&nbsp;</a></span>PERIPH_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIPH_BASE&#160;&#160;&#160;0x40000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base address in the alias region </p>

</div>
</div>
<a id="gaed7efc100877000845c236ccdc9e144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed7efc100877000845c236ccdc9e144a">&#9670;&nbsp;</a></span>PERIPH_BB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIPH_BB_BASE&#160;&#160;&#160;0x42000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base address in the bit-band region Peripheral memory map </p>

</div>
</div>
<a id="ga05e8f3d2e5868754a7cd88614955aecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05e8f3d2e5868754a7cd88614955aecc">&#9670;&nbsp;</a></span>SRAM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BASE&#160;&#160;&#160;0x20000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM base address in the alias region </p>

</div>
</div>
<a id="gad3548b6e2f017f39d399358f3ac98454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3548b6e2f017f39d399358f3ac98454">&#9670;&nbsp;</a></span>SRAM_BB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BB_BASE&#160;&#160;&#160;0x22000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM base address in the bit-band region </p>

</div>
</div>
<a id="ga664eda42b83c919b153b07b23348be67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga664eda42b83c919b153b07b23348be67">&#9670;&nbsp;</a></span>UID_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UID_BASE&#160;&#160;&#160;0x1FFFF7E8UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique device ID register base address </p>

</div>
</div>
<a id="gaa6c4cbed4ddbb3ecd77de93fab2a2e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6c4cbed4ddbb3ecd77de93fab2a2e04">&#9670;&nbsp;</a></span>USB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_BASE&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00005C00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB_IP Peripheral Registers base address </p>

</div>
</div>
<a id="gaf992dfdd5707568c5cb5506e2347e808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf992dfdd5707568c5cb5506e2347e808">&#9670;&nbsp;</a></span>USB_PMAADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PMAADDR&#160;&#160;&#160;(APB1PERIPH_BASE + 0x00006000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB_IP Packet Memory Area base address </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
