<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL SMBUS Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___s_m_b_u_s___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SMBUS Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddbad34ded349c11686df6c08aa6471a"><td class="memItemLeft" align="right" valign="top"><a id="gaddbad34ded349c11686df6c08aa6471a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_DUALADDRESS_DISABLED</b>&#160;&#160;&#160;SMBUS_DUALADDRESS_DISABLE</td></tr>
<tr class="separator:gaddbad34ded349c11686df6c08aa6471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e0af7474fce8b9658f0bb0bd5dcdb5"><td class="memItemLeft" align="right" valign="top"><a id="ga40e0af7474fce8b9658f0bb0bd5dcdb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_DUALADDRESS_ENABLED</b>&#160;&#160;&#160;SMBUS_DUALADDRESS_ENABLE</td></tr>
<tr class="separator:ga40e0af7474fce8b9658f0bb0bd5dcdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c7ef3413e8533e140fda0f1c882a0e"><td class="memItemLeft" align="right" valign="top"><a id="gac6c7ef3413e8533e140fda0f1c882a0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_GENERALCALL_DISABLED</b>&#160;&#160;&#160;SMBUS_GENERALCALL_DISABLE</td></tr>
<tr class="separator:gac6c7ef3413e8533e140fda0f1c882a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395828b6264255bd2a51c17f3b473fea"><td class="memItemLeft" align="right" valign="top"><a id="ga395828b6264255bd2a51c17f3b473fea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_GENERALCALL_ENABLED</b>&#160;&#160;&#160;SMBUS_GENERALCALL_ENABLE</td></tr>
<tr class="separator:ga395828b6264255bd2a51c17f3b473fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd6421c8f8dbb020249f49dd45a786e"><td class="memItemLeft" align="right" valign="top"><a id="ga4fd6421c8f8dbb020249f49dd45a786e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_NOSTRETCH_DISABLED</b>&#160;&#160;&#160;SMBUS_NOSTRETCH_DISABLE</td></tr>
<tr class="separator:ga4fd6421c8f8dbb020249f49dd45a786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13cdfb033be4b09e90f8d65745d48c2"><td class="memItemLeft" align="right" valign="top"><a id="gac13cdfb033be4b09e90f8d65745d48c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_NOSTRETCH_ENABLED</b>&#160;&#160;&#160;SMBUS_NOSTRETCH_ENABLE</td></tr>
<tr class="separator:gac13cdfb033be4b09e90f8d65745d48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf636bd945246ff29d4e35ee3be6f1f6d"><td class="memItemLeft" align="right" valign="top"><a id="gaf636bd945246ff29d4e35ee3be6f1f6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_ANALOGFILTER_ENABLED</b>&#160;&#160;&#160;SMBUS_ANALOGFILTER_ENABLE</td></tr>
<tr class="separator:gaf636bd945246ff29d4e35ee3be6f1f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af661132b3a2cd8c964dc2104f8223d"><td class="memItemLeft" align="right" valign="top"><a id="ga2af661132b3a2cd8c964dc2104f8223d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_ANALOGFILTER_DISABLED</b>&#160;&#160;&#160;SMBUS_ANALOGFILTER_DISABLE</td></tr>
<tr class="separator:ga2af661132b3a2cd8c964dc2104f8223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f509e1a8b4bbcd2f687f066e8dafffb"><td class="memItemLeft" align="right" valign="top"><a id="ga8f509e1a8b4bbcd2f687f066e8dafffb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_PEC_DISABLED</b>&#160;&#160;&#160;SMBUS_PEC_DISABLE</td></tr>
<tr class="separator:ga8f509e1a8b4bbcd2f687f066e8dafffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446c885b16518a909013c12085584e21"><td class="memItemLeft" align="right" valign="top"><a id="ga446c885b16518a909013c12085584e21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMBUS_PEC_ENABLED</b>&#160;&#160;&#160;SMBUS_PEC_ENABLE</td></tr>
<tr class="separator:ga446c885b16518a909013c12085584e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b21c836a3097828fdb6635777414ae"><td class="memItemLeft" align="right" valign="top"><a id="ga76b21c836a3097828fdb6635777414ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SMBUS_STATE_SLAVE_LISTEN</b>&#160;&#160;&#160;HAL_SMBUS_STATE_LISTEN</td></tr>
<tr class="separator:ga76b21c836a3097828fdb6635777414ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
