<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___private___functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIM Private Functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Private Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___private___functions.png" border="0" usemap="#group______t__i__m______private______functions" alt=""/></div>
<map name="group______t__i__m______private______functions" id="group______t__i__m______private______functions">
<area shape="rect" href="group___t_i_m.html" title="TIM HAL module driver." alt="" coords="5,5,52,31"/>
<area shape="rect" title=" " alt="" coords="100,5,263,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga057e4b4da135186e8fb88327c5fd0684"><td class="memItemLeft" align="right" valign="top"><a id="ga057e4b4da135186e8fb88327c5fd0684"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_Base_SetConfig</b> (<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *TIMx, <a class="el" href="struct_t_i_m___base___init_type_def.html">TIM_Base_InitTypeDef</a> *Structure)</td></tr>
<tr class="separator:ga057e4b4da135186e8fb88327c5fd0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c847710a92f0558c862dd0dc889ff3"><td class="memItemLeft" align="right" valign="top"><a id="ga83c847710a92f0558c862dd0dc889ff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_TI1_SetConfig</b> (<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *TIMx, uint32_t TIM_ICPolarity, uint32_t TIM_ICSelection, uint32_t TIM_ICFilter)</td></tr>
<tr class="separator:ga83c847710a92f0558c862dd0dc889ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20370137a5c000fa4739d30669e67b8c"><td class="memItemLeft" align="right" valign="top"><a id="ga20370137a5c000fa4739d30669e67b8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_OC2_SetConfig</b> (<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *TIMx, <a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a> *OC_Config)</td></tr>
<tr class="separator:ga20370137a5c000fa4739d30669e67b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc6b90093e2510142a5b21d75e025e0"><td class="memItemLeft" align="right" valign="top"><a id="ga0dc6b90093e2510142a5b21d75e025e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_ETR_SetConfig</b> (<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *TIMx, uint32_t TIM_ExtTRGPrescaler, uint32_t TIM_ExtTRGPolarity, uint32_t ExtTRGFilter)</td></tr>
<tr class="separator:ga0dc6b90093e2510142a5b21d75e025e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfc333f26980f4e473a75cdb45de292"><td class="memItemLeft" align="right" valign="top"><a id="ga8bfc333f26980f4e473a75cdb45de292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMADelayPulseHalfCplt</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga8bfc333f26980f4e473a75cdb45de292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa112bee5279feee040c1ea9e283f7378"><td class="memItemLeft" align="right" valign="top"><a id="gaa112bee5279feee040c1ea9e283f7378"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMAError</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:gaa112bee5279feee040c1ea9e283f7378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b9c315720fddb3db32299f05f7d712"><td class="memItemLeft" align="right" valign="top"><a id="ga60b9c315720fddb3db32299f05f7d712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMACaptureCplt</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga60b9c315720fddb3db32299f05f7d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2f2f092eaa9414661422f06fdc56a0"><td class="memItemLeft" align="right" valign="top"><a id="ga2c2f2f092eaa9414661422f06fdc56a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMACaptureHalfCplt</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga2c2f2f092eaa9414661422f06fdc56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fcc6d5ca311c37f5d0250687c899924"><td class="memItemLeft" align="right" valign="top"><a id="ga7fcc6d5ca311c37f5d0250687c899924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_CCxChannelCmd</b> (<a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *TIMx, uint32_t Channel, uint32_t ChannelState)</td></tr>
<tr class="separator:ga7fcc6d5ca311c37f5d0250687c899924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
