<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Input Capture Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___input___capture___prescaler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Input Capture Prescaler<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Input Capture Prescaler:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___input___capture___prescaler.png" border="0" usemap="#group______t__i__m______input______capture______prescaler" alt=""/></div>
<map name="group______t__i__m______input______capture______prescaler" id="group______t__i__m______input______capture______prescaler">
<area shape="rect" title=" " alt="" coords="231,5,433,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8acb44abe3147d883685c1f9f1ce410e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html#ga8acb44abe3147d883685c1f9f1ce410e">TIM_ICPSC_DIV1</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga8acb44abe3147d883685c1f9f1ce410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8a7b66add914e2ddd910d2d700978f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html#ga1d8a7b66add914e2ddd910d2d700978f">TIM_ICPSC_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga05673358a44aeaa56daefca67341b29d">TIM_CCMR1_IC1PSC_0</a></td></tr>
<tr class="separator:ga1d8a7b66add914e2ddd910d2d700978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a675046430fa0f0c95b0dac612828f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html#gaf5a675046430fa0f0c95b0dac612828f">TIM_ICPSC_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf42b75da9b2f127dca98b6ca616f7add">TIM_CCMR1_IC1PSC_1</a></td></tr>
<tr class="separator:gaf5a675046430fa0f0c95b0dac612828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5086cb03c89a5c67b199d20b605f00cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html#ga5086cb03c89a5c67b199d20b605f00cb">TIM_ICPSC_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab46b7186665f5308cd2ca52acfb63e72">TIM_CCMR1_IC1PSC</a></td></tr>
<tr class="separator:ga5086cb03c89a5c67b199d20b605f00cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8acb44abe3147d883685c1f9f1ce410e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8acb44abe3147d883685c1f9f1ce410e">&#9670;&nbsp;</a></span>TIM_ICPSC_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPSC_DIV1&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture performed each time an edge is detected on the capture input </p>

</div>
</div>
<a id="ga1d8a7b66add914e2ddd910d2d700978f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d8a7b66add914e2ddd910d2d700978f">&#9670;&nbsp;</a></span>TIM_ICPSC_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPSC_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga05673358a44aeaa56daefca67341b29d">TIM_CCMR1_IC1PSC_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture performed once every 2 events <br  />
 </p>

</div>
</div>
<a id="gaf5a675046430fa0f0c95b0dac612828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5a675046430fa0f0c95b0dac612828f">&#9670;&nbsp;</a></span>TIM_ICPSC_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPSC_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf42b75da9b2f127dca98b6ca616f7add">TIM_CCMR1_IC1PSC_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture performed once every 4 events <br  />
 </p>

</div>
</div>
<a id="ga5086cb03c89a5c67b199d20b605f00cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5086cb03c89a5c67b199d20b605f00cb">&#9670;&nbsp;</a></span>TIM_ICPSC_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPSC_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab46b7186665f5308cd2ca52acfb63e72">TIM_CCMR1_IC1PSC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture performed once every 8 events <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
