<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: MCO1 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c_ex___m_c_o1___clock___source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MCO1 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MCO1 Clock Source:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c_ex___m_c_o1___clock___source.png" border="0" usemap="#group______r__c__c__ex______m__c__o1______clock______source" alt=""/></div>
<map name="group______r__c__c__ex______m__c__o1______clock______source" id="group______r__c__c__ex______m__c__o1______clock______source">
<area shape="rect" title=" " alt="" coords="249,5,399,31"/>
<area shape="rect" href="group___r_c_c_ex___exported___constants.html" title=" " alt="" coords="5,5,201,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga725a16362f3324ef5866dc5a1ff07cf5"><td class="memItemLeft" align="right" valign="top"><a id="ga725a16362f3324ef5866dc5a1ff07cf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_NOCLOCK</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gab345908eef02b3029dd78be58baa0c8d">RCC_CFGR_MCO_NOCLOCK</a>)</td></tr>
<tr class="separator:ga725a16362f3324ef5866dc5a1ff07cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ca2959a1252ecd319843da02c79526"><td class="memItemLeft" align="right" valign="top"><a id="gae8ca2959a1252ecd319843da02c79526"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_SYSCLK</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaecf3b078108fdaf7e66d15ae71ec4181">RCC_CFGR_MCO_SYSCLK</a>)</td></tr>
<tr class="separator:gae8ca2959a1252ecd319843da02c79526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99c388c455852143220397db3730635"><td class="memItemLeft" align="right" valign="top"><a id="gad99c388c455852143220397db3730635"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_HSI</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga91f0ac507b8c4e5d443c107d934cfdb1">RCC_CFGR_MCO_HSI</a>)</td></tr>
<tr class="separator:gad99c388c455852143220397db3730635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5582d2ab152eb440a6cc3ae4833b043f"><td class="memItemLeft" align="right" valign="top"><a id="ga5582d2ab152eb440a6cc3ae4833b043f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_HSE</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga183179f1b1763f38ae88f2d8d90acd70">RCC_CFGR_MCO_HSE</a>)</td></tr>
<tr class="separator:ga5582d2ab152eb440a6cc3ae4833b043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d888f2238eaa4e4b8d02b3900ea18b"><td class="memItemLeft" align="right" valign="top"><a id="ga79d888f2238eaa4e4b8d02b3900ea18b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_PLLCLK</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf501b78192ef13a7016e1f2089c9f8a3">RCC_CFGR_MCO_PLLCLK_DIV2</a>)</td></tr>
<tr class="separator:ga79d888f2238eaa4e4b8d02b3900ea18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
