<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL I2C Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___i2_c___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL I2C Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea93e7962941cd318a48facfa56af471"><td class="memItemLeft" align="right" valign="top"><a id="gaea93e7962941cd318a48facfa56af471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_RESET_CR2</b>&#160;&#160;&#160;I2C_RESET_CR2</td></tr>
<tr class="separator:gaea93e7962941cd318a48facfa56af471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed346d51a7d33f880be39a99d46ecb3"><td class="memItemLeft" align="right" valign="top"><a id="ga0ed346d51a7d33f880be39a99d46ecb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_GENERATE_START</b>&#160;&#160;&#160;I2C_GENERATE_START</td></tr>
<tr class="separator:ga0ed346d51a7d33f880be39a99d46ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d75b1600113c9dc6b6478d523cf6fa1"><td class="memItemLeft" align="right" valign="top"><a id="ga4d75b1600113c9dc6b6478d523cf6fa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_FREQ_RANGE</b>&#160;&#160;&#160;I2C_FREQ_RANGE</td></tr>
<tr class="separator:ga4d75b1600113c9dc6b6478d523cf6fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb738ef98a989848bd56e047e2e26c39"><td class="memItemLeft" align="right" valign="top"><a id="gabb738ef98a989848bd56e047e2e26c39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_RISE_TIME</b>&#160;&#160;&#160;I2C_RISE_TIME</td></tr>
<tr class="separator:gabb738ef98a989848bd56e047e2e26c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194453c773974cabe77a235ee676da1b"><td class="memItemLeft" align="right" valign="top"><a id="ga194453c773974cabe77a235ee676da1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_SPEED_STANDARD</b>&#160;&#160;&#160;I2C_SPEED_STANDARD</td></tr>
<tr class="separator:ga194453c773974cabe77a235ee676da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98b823b6fa54cae5a441cb21fa99b38"><td class="memItemLeft" align="right" valign="top"><a id="gaa98b823b6fa54cae5a441cb21fa99b38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_SPEED_FAST</b>&#160;&#160;&#160;I2C_SPEED_FAST</td></tr>
<tr class="separator:gaa98b823b6fa54cae5a441cb21fa99b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17a40be49ac267bfe753d3006f85596"><td class="memItemLeft" align="right" valign="top"><a id="gac17a40be49ac267bfe753d3006f85596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_SPEED</b>&#160;&#160;&#160;I2C_SPEED</td></tr>
<tr class="separator:gac17a40be49ac267bfe753d3006f85596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedfa90bb490b4ad07c6f0d7e0255f70a"><td class="memItemLeft" align="right" valign="top"><a id="gaedfa90bb490b4ad07c6f0d7e0255f70a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_7BIT_ADD_WRITE</b>&#160;&#160;&#160;I2C_7BIT_ADD_WRITE</td></tr>
<tr class="separator:gaedfa90bb490b4ad07c6f0d7e0255f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade14fc1431c1ff134f519b7affce1d67"><td class="memItemLeft" align="right" valign="top"><a id="gade14fc1431c1ff134f519b7affce1d67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_7BIT_ADD_READ</b>&#160;&#160;&#160;I2C_7BIT_ADD_READ</td></tr>
<tr class="separator:gade14fc1431c1ff134f519b7affce1d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8050e1518bf7e92dc2f4dbf7a03ad2"><td class="memItemLeft" align="right" valign="top"><a id="gada8050e1518bf7e92dc2f4dbf7a03ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_10BIT_ADDRESS</b>&#160;&#160;&#160;I2C_10BIT_ADDRESS</td></tr>
<tr class="separator:gada8050e1518bf7e92dc2f4dbf7a03ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10ed08f8e6a57a8cac00fce7fe3fb00"><td class="memItemLeft" align="right" valign="top"><a id="gac10ed08f8e6a57a8cac00fce7fe3fb00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_10BIT_HEADER_WRITE</b>&#160;&#160;&#160;I2C_10BIT_HEADER_WRITE</td></tr>
<tr class="separator:gac10ed08f8e6a57a8cac00fce7fe3fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64663fb18b88675c915c2c79d11cd38f"><td class="memItemLeft" align="right" valign="top"><a id="ga64663fb18b88675c915c2c79d11cd38f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_10BIT_HEADER_READ</b>&#160;&#160;&#160;I2C_10BIT_HEADER_READ</td></tr>
<tr class="separator:ga64663fb18b88675c915c2c79d11cd38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49e0a8165df628a4692ff73a92ae444"><td class="memItemLeft" align="right" valign="top"><a id="gac49e0a8165df628a4692ff73a92ae444"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_MEM_ADD_MSB</b>&#160;&#160;&#160;I2C_MEM_ADD_MSB</td></tr>
<tr class="separator:gac49e0a8165df628a4692ff73a92ae444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52194913b0724379d50176a38d64ac2a"><td class="memItemLeft" align="right" valign="top"><a id="ga52194913b0724379d50176a38d64ac2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_MEM_ADD_LSB</b>&#160;&#160;&#160;I2C_MEM_ADD_LSB</td></tr>
<tr class="separator:ga52194913b0724379d50176a38d64ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6eef1876c1418c050cb724dc1f3a3bc"><td class="memItemLeft" align="right" valign="top"><a id="gab6eef1876c1418c050cb724dc1f3a3bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_I2C_FREQRANGE</b>&#160;&#160;&#160;I2C_FREQRANGE</td></tr>
<tr class="separator:gab6eef1876c1418c050cb724dc1f3a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
