<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL USB Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___u_s_b___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL USB Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61757a6baeb1b54c45949122b5cf9ba2"><td class="memItemLeft" align="right" valign="top"><a id="ga61757a6baeb1b54c45949122b5cf9ba2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_EXTI_LINE_WAKEUP</b>&#160;&#160;&#160;USB_WAKEUP_EXTI_LINE</td></tr>
<tr class="separator:ga61757a6baeb1b54c45949122b5cf9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4635bede79c31eb76839b0682657e31e"><td class="memItemLeft" align="right" valign="top"><a id="ga4635bede79c31eb76839b0682657e31e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FS_EXTI_TRIGGER_RISING_EDGE</b>&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_RISING_EDGE</td></tr>
<tr class="separator:ga4635bede79c31eb76839b0682657e31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61994671a8124f126378447f96f87843"><td class="memItemLeft" align="right" valign="top"><a id="ga61994671a8124f126378447f96f87843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FS_EXTI_TRIGGER_FALLING_EDGE</b>&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_FALLING_EDGE</td></tr>
<tr class="separator:ga61994671a8124f126378447f96f87843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b3c6190659b38d5e6d3155e30e3b5a"><td class="memItemLeft" align="right" valign="top"><a id="ga10b3c6190659b38d5e6d3155e30e3b5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FS_EXTI_TRIGGER_BOTH_EDGE</b>&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_RISING_FALLING_EDGE</td></tr>
<tr class="separator:ga10b3c6190659b38d5e6d3155e30e3b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9990232132734bde77e11c4f8d2e4163"><td class="memItemLeft" align="right" valign="top"><a id="ga9990232132734bde77e11c4f8d2e4163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_FS_EXTI_LINE_WAKEUP</b>&#160;&#160;&#160;USB_OTG_FS_WAKEUP_EXTI_LINE</td></tr>
<tr class="separator:ga9990232132734bde77e11c4f8d2e4163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae8c431934cc5189524c41c4a413e5d"><td class="memItemLeft" align="right" valign="top"><a id="gabae8c431934cc5189524c41c4a413e5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_HS_EXTI_TRIGGER_RISING_EDGE</b>&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_RISING_EDGE</td></tr>
<tr class="separator:gabae8c431934cc5189524c41c4a413e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7c7cd4c0acdaef836d1381884eafdc"><td class="memItemLeft" align="right" valign="top"><a id="gacf7c7cd4c0acdaef836d1381884eafdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_HS_EXTI_TRIGGER_FALLING_EDGE</b>&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_FALLING_EDGE</td></tr>
<tr class="separator:gacf7c7cd4c0acdaef836d1381884eafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88242c33988234109ab398a9195f6c11"><td class="memItemLeft" align="right" valign="top"><a id="ga88242c33988234109ab398a9195f6c11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_HS_EXTI_TRIGGER_BOTH_EDGE</b>&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_RISING_FALLING_EDGE</td></tr>
<tr class="separator:ga88242c33988234109ab398a9195f6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b8cf072166993b9e3094bb8c983265"><td class="memItemLeft" align="right" valign="top"><a id="ga76b8cf072166993b9e3094bb8c983265"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_HS_EXTI_LINE_WAKEUP</b>&#160;&#160;&#160;USB_OTG_HS_WAKEUP_EXTI_LINE</td></tr>
<tr class="separator:ga76b8cf072166993b9e3094bb8c983265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c010632fff5661d2424e4a656216044"><td class="memItemLeft" align="right" valign="top"><a id="ga8c010632fff5661d2424e4a656216044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_EXTI_ENABLE_IT</b>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_IT</td></tr>
<tr class="separator:ga8c010632fff5661d2424e4a656216044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae38cfb5026c3868e5d9e9325ab801c"><td class="memItemLeft" align="right" valign="top"><a id="ga9ae38cfb5026c3868e5d9e9325ab801c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_EXTI_DISABLE_IT</b>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_DISABLE_IT</td></tr>
<tr class="separator:ga9ae38cfb5026c3868e5d9e9325ab801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eac2b0cbade80df102638ce9eec5fff"><td class="memItemLeft" align="right" valign="top"><a id="ga6eac2b0cbade80df102638ce9eec5fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_EXTI_GET_FLAG</b>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_GET_FLAG</td></tr>
<tr class="separator:ga6eac2b0cbade80df102638ce9eec5fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf7fe70f4008c0b9a81a0032b7b38fb"><td class="memItemLeft" align="right" valign="top"><a id="gabaf7fe70f4008c0b9a81a0032b7b38fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_EXTI_CLEAR_FLAG</b>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_CLEAR_FLAG</td></tr>
<tr class="separator:gabaf7fe70f4008c0b9a81a0032b7b38fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef664a7c509860ae0f3a1abb427cf4f7"><td class="memItemLeft" align="right" valign="top"><a id="gaef664a7c509860ae0f3a1abb427cf4f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_EXTI_SET_RISING_EDGE_TRIGGER</b>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_RISING_EDGE</td></tr>
<tr class="separator:gaef664a7c509860ae0f3a1abb427cf4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852708fb3258bdc4b7d6b246d9ac32b9"><td class="memItemLeft" align="right" valign="top"><a id="ga852708fb3258bdc4b7d6b246d9ac32b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_EXTI_SET_FALLING_EDGE_TRIGGER</b>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_FALLING_EDGE</td></tr>
<tr class="separator:ga852708fb3258bdc4b7d6b246d9ac32b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88741810e4ac8773680c0cc6b948e37"><td class="memItemLeft" align="right" valign="top"><a id="gab88741810e4ac8773680c0cc6b948e37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_EXTI_SET_FALLINGRISING_TRIGGER</b>&#160;&#160;&#160;__HAL_USB_WAKEUP_EXTI_ENABLE_RISING_FALLING_EDGE</td></tr>
<tr class="separator:gab88741810e4ac8773680c0cc6b948e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a23737a111962f4231725129dcebde"><td class="memItemLeft" align="right" valign="top"><a id="ga31a23737a111962f4231725129dcebde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_FS_EXTI_ENABLE_IT</b>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_IT</td></tr>
<tr class="separator:ga31a23737a111962f4231725129dcebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f83957a48d47ee7f44742dd7e30ff3"><td class="memItemLeft" align="right" valign="top"><a id="gac7f83957a48d47ee7f44742dd7e30ff3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_FS_EXTI_DISABLE_IT</b>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_DISABLE_IT</td></tr>
<tr class="separator:gac7f83957a48d47ee7f44742dd7e30ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf961284ea86d34de9e320e6f04fa8af"><td class="memItemLeft" align="right" valign="top"><a id="gabf961284ea86d34de9e320e6f04fa8af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_FS_EXTI_GET_FLAG</b>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_GET_FLAG</td></tr>
<tr class="separator:gabf961284ea86d34de9e320e6f04fa8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dabd1d5a2ad8d58e598a9faf24d812"><td class="memItemLeft" align="right" valign="top"><a id="ga50dabd1d5a2ad8d58e598a9faf24d812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_FS_EXTI_CLEAR_FLAG</b>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_CLEAR_FLAG</td></tr>
<tr class="separator:ga50dabd1d5a2ad8d58e598a9faf24d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b77287493d393b314f03576b105134e"><td class="memItemLeft" align="right" valign="top"><a id="ga0b77287493d393b314f03576b105134e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_FS_EXTI_SET_RISING_EGDE_TRIGGER</b>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_RISING_EDGE</td></tr>
<tr class="separator:ga0b77287493d393b314f03576b105134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68573497dbc5121fc85cc2c1b5ef14e0"><td class="memItemLeft" align="right" valign="top"><a id="ga68573497dbc5121fc85cc2c1b5ef14e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_FS_EXTI_SET_FALLING_EGDE_TRIGGER</b>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_FALLING_EDGE</td></tr>
<tr class="separator:ga68573497dbc5121fc85cc2c1b5ef14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea9069919f81db08800a1b92ee2c6ed"><td class="memItemLeft" align="right" valign="top"><a id="ga9ea9069919f81db08800a1b92ee2c6ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_FS_EXTI_SET_FALLINGRISING_TRIGGER</b>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_ENABLE_RISING_FALLING_EDGE</td></tr>
<tr class="separator:ga9ea9069919f81db08800a1b92ee2c6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4ec43a3a9636070ad5546851ea6623"><td class="memItemLeft" align="right" valign="top"><a id="gacd4ec43a3a9636070ad5546851ea6623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_FS_EXTI_GENERATE_SWIT</b>&#160;&#160;&#160;__HAL_USB_OTG_FS_WAKEUP_EXTI_GENERATE_SWIT</td></tr>
<tr class="separator:gacd4ec43a3a9636070ad5546851ea6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d438cdca8b644cd03124ffcb8ca763"><td class="memItemLeft" align="right" valign="top"><a id="ga57d438cdca8b644cd03124ffcb8ca763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_HS_EXTI_ENABLE_IT</b>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_IT</td></tr>
<tr class="separator:ga57d438cdca8b644cd03124ffcb8ca763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909208358d7e962ec3328278d80b0dfb"><td class="memItemLeft" align="right" valign="top"><a id="ga909208358d7e962ec3328278d80b0dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_HS_EXTI_DISABLE_IT</b>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_DISABLE_IT</td></tr>
<tr class="separator:ga909208358d7e962ec3328278d80b0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025ca30b0d6182705d3a59af868ce771"><td class="memItemLeft" align="right" valign="top"><a id="ga025ca30b0d6182705d3a59af868ce771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_HS_EXTI_GET_FLAG</b>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_GET_FLAG</td></tr>
<tr class="separator:ga025ca30b0d6182705d3a59af868ce771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44d0cdfd6c4408c8fbfa1977e31bf4f"><td class="memItemLeft" align="right" valign="top"><a id="gae44d0cdfd6c4408c8fbfa1977e31bf4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_HS_EXTI_CLEAR_FLAG</b>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_CLEAR_FLAG</td></tr>
<tr class="separator:gae44d0cdfd6c4408c8fbfa1977e31bf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146bc9a6b749f5745487f41bae1bff29"><td class="memItemLeft" align="right" valign="top"><a id="ga146bc9a6b749f5745487f41bae1bff29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_HS_EXTI_SET_RISING_EGDE_TRIGGER</b>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_RISING_EDGE</td></tr>
<tr class="separator:ga146bc9a6b749f5745487f41bae1bff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70bce4e16d41ad8d3e0232b0c235c80"><td class="memItemLeft" align="right" valign="top"><a id="gaa70bce4e16d41ad8d3e0232b0c235c80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_HS_EXTI_SET_FALLING_EGDE_TRIGGER</b>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_FALLING_EDGE</td></tr>
<tr class="separator:gaa70bce4e16d41ad8d3e0232b0c235c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112c32a1dea904f42275b7067ca4f4d1"><td class="memItemLeft" align="right" valign="top"><a id="ga112c32a1dea904f42275b7067ca4f4d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_HS_EXTI_SET_FALLINGRISING_TRIGGER</b>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_ENABLE_RISING_FALLING_EDGE</td></tr>
<tr class="separator:ga112c32a1dea904f42275b7067ca4f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5439cec1ebe6cc15a3a9d3f30f9fa617"><td class="memItemLeft" align="right" valign="top"><a id="ga5439cec1ebe6cc15a3a9d3f30f9fa617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USB_HS_EXTI_GENERATE_SWIT</b>&#160;&#160;&#160;__HAL_USB_OTG_HS_WAKEUP_EXTI_GENERATE_SWIT</td></tr>
<tr class="separator:ga5439cec1ebe6cc15a3a9d3f30f9fa617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a3fc7d87b9ef4947082e8bba921480"><td class="memItemLeft" align="right" valign="top"><a id="gaf7a3fc7d87b9ef4947082e8bba921480"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PCD_ActiveRemoteWakeup</b>&#160;&#160;&#160;HAL_PCD_ActivateRemoteWakeup</td></tr>
<tr class="separator:gaf7a3fc7d87b9ef4947082e8bba921480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa67b4ed925bf6e4f9f22054037e243"><td class="memItemLeft" align="right" valign="top"><a id="ga3aa67b4ed925bf6e4f9f22054037e243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PCD_DeActiveRemoteWakeup</b>&#160;&#160;&#160;HAL_PCD_DeActivateRemoteWakeup</td></tr>
<tr class="separator:ga3aa67b4ed925bf6e4f9f22054037e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7583d6ad8bc46cf004c4e7d4d75a29a4"><td class="memItemLeft" align="right" valign="top"><a id="ga7583d6ad8bc46cf004c4e7d4d75a29a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PCD_SetTxFiFo</b>&#160;&#160;&#160;HAL_PCDEx_SetTxFiFo</td></tr>
<tr class="separator:ga7583d6ad8bc46cf004c4e7d4d75a29a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57fb6445f12a2e697a1f61e0b748c4b"><td class="memItemLeft" align="right" valign="top"><a id="gaa57fb6445f12a2e697a1f61e0b748c4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PCD_SetRxFiFo</b>&#160;&#160;&#160;HAL_PCDEx_SetRxFiFo</td></tr>
<tr class="separator:gaa57fb6445f12a2e697a1f61e0b748c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
