<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Trigger Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___trigger___selection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Trigger Selection<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Trigger Selection:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___trigger___selection.png" border="0" usemap="#group______t__i__m______trigger______selection" alt=""/></div>
<map name="group______t__i__m______trigger______selection" id="group______t__i__m______trigger______selection">
<area shape="rect" title=" " alt="" coords="231,5,389,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7cf2b7db3956d4fd1e5a5d84f4891e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gab7cf2b7db3956d4fd1e5a5d84f4891e7">TIM_TS_ITR0</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gab7cf2b7db3956d4fd1e5a5d84f4891e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90fbca297153ca9c0112a67ea2c6cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gad90fbca297153ca9c0112a67ea2c6cb3">TIM_TS_ITR1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a></td></tr>
<tr class="separator:gad90fbca297153ca9c0112a67ea2c6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8599ba58a5f911d648503c7ac55d4320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga8599ba58a5f911d648503c7ac55d4320">TIM_TS_ITR2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a></td></tr>
<tr class="separator:ga8599ba58a5f911d648503c7ac55d4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63183e611b91c5847040172c0069514d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga63183e611b91c5847040172c0069514d">TIM_TS_ITR3</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a>)</td></tr>
<tr class="separator:ga63183e611b91c5847040172c0069514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c89554efc693e679c94b5a749af123c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga8c89554efc693e679c94b5a749af123c">TIM_TS_TI1F_ED</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a></td></tr>
<tr class="separator:ga8c89554efc693e679c94b5a749af123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d3514d54bcdb0ea8ac8bd91c5832b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga38d3514d54bcdb0ea8ac8bd91c5832b5">TIM_TS_TI1FP1</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td></tr>
<tr class="separator:ga38d3514d54bcdb0ea8ac8bd91c5832b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed58a269bccd3f22d19cc9a2ba3123f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga0ed58a269bccd3f22d19cc9a2ba3123f">TIM_TS_TI2FP2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td></tr>
<tr class="separator:ga0ed58a269bccd3f22d19cc9a2ba3123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece08e02e056613a882aa7ff0a6ccc2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#gaece08e02e056613a882aa7ff0a6ccc2d">TIM_TS_ETRF</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td></tr>
<tr class="separator:gaece08e02e056613a882aa7ff0a6ccc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257bee9dc9f2f71a73124dd8c2329480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html#ga257bee9dc9f2f71a73124dd8c2329480">TIM_TS_NONE</a>&#160;&#160;&#160;0x0000FFFFU</td></tr>
<tr class="separator:ga257bee9dc9f2f71a73124dd8c2329480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaece08e02e056613a882aa7ff0a6ccc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaece08e02e056613a882aa7ff0a6ccc2d">&#9670;&nbsp;</a></span>TIM_TS_ETRF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ETRF&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filtered External Trigger input (ETRF) </p>

</div>
</div>
<a id="gab7cf2b7db3956d4fd1e5a5d84f4891e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7cf2b7db3956d4fd1e5a5d84f4891e7">&#9670;&nbsp;</a></span>TIM_TS_ITR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR0&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 0 (ITR0) <br  />
 </p>

</div>
</div>
<a id="gad90fbca297153ca9c0112a67ea2c6cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad90fbca297153ca9c0112a67ea2c6cb3">&#9670;&nbsp;</a></span>TIM_TS_ITR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 1 (ITR1) <br  />
 </p>

</div>
</div>
<a id="ga8599ba58a5f911d648503c7ac55d4320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8599ba58a5f911d648503c7ac55d4320">&#9670;&nbsp;</a></span>TIM_TS_ITR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 2 (ITR2) <br  />
 </p>

</div>
</div>
<a id="ga63183e611b91c5847040172c0069514d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63183e611b91c5847040172c0069514d">&#9670;&nbsp;</a></span>TIM_TS_ITR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR3&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Trigger 3 (ITR3) <br  />
 </p>

</div>
</div>
<a id="ga257bee9dc9f2f71a73124dd8c2329480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga257bee9dc9f2f71a73124dd8c2329480">&#9670;&nbsp;</a></span>TIM_TS_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_NONE&#160;&#160;&#160;0x0000FFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No trigger selected <br  />
 </p>

</div>
</div>
<a id="ga8c89554efc693e679c94b5a749af123c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c89554efc693e679c94b5a749af123c">&#9670;&nbsp;</a></span>TIM_TS_TI1F_ED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_TI1F_ED&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TI1 Edge Detector (TI1F_ED) <br  />
 </p>

</div>
</div>
<a id="ga38d3514d54bcdb0ea8ac8bd91c5832b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38d3514d54bcdb0ea8ac8bd91c5832b5">&#9670;&nbsp;</a></span>TIM_TS_TI1FP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_TI1FP1&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8d1f040f9259acb3c2fba7b0c7eb3d96">TIM_SMCR_TS_0</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filtered Timer Input 1 (TI1FP1) <br  />
 </p>

</div>
</div>
<a id="ga0ed58a269bccd3f22d19cc9a2ba3123f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ed58a269bccd3f22d19cc9a2ba3123f">&#9670;&nbsp;</a></span>TIM_TS_TI2FP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_TI2FP2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gacb82212fcc89166a43ff97542da9182d">TIM_SMCR_TS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gacf0dbaf4a2ec8759f283f82a958ef6a8">TIM_SMCR_TS_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filtered Timer Input 2 (TI2FP2) <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
