<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCCEx_Private_Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c_ex___private___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCCEx_Private_Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCCEx_Private_Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c_ex___private___macros.png" border="0" usemap="#group______r__c__c__ex______private______macros" alt=""/></div>
<map name="group______r__c__c__ex______private______macros" id="group______r__c__c__ex______private______macros">
<area shape="rect" href="group___r_c_c_ex.html" title=" " alt="" coords="5,5,71,31"/>
<area shape="rect" title=" " alt="" coords="119,5,291,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac11d788cab2ff6f84e2cab45da43c5d4"><td class="memItemLeft" align="right" valign="top"><a id="gac11d788cab2ff6f84e2cab45da43c5d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_HSE_PREDIV</b>(__DIV__)&#160;&#160;&#160;(((__DIV__) == RCC_HSE_PREDIV_DIV1)  || ((__DIV__) == RCC_HSE_PREDIV_DIV2))</td></tr>
<tr class="separator:gac11d788cab2ff6f84e2cab45da43c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa87e62aba8556651b5d09e2f7ec4db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_PLL_MUL</b>(__MUL__)</td></tr>
<tr class="separator:gaaa87e62aba8556651b5d09e2f7ec4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17690472f266a032db5324907a0ddc31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_MCO1SOURCE</b>(__SOURCE__)</td></tr>
<tr class="separator:ga17690472f266a032db5324907a0ddc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755487c23148a5a52184ff6dc796c1d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_ADCPLLCLK_DIV</b>(__ADCCLK__)</td></tr>
<tr class="separator:ga755487c23148a5a52184ff6dc796c1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef5298a4d0e7b186c4a4e5471987084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_PERIPHCLOCK</b>(__SELECTION__)</td></tr>
<tr class="separator:ga7ef5298a4d0e7b186c4a4e5471987084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga755487c23148a5a52184ff6dc796c1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga755487c23148a5a52184ff6dc796c1d1">&#9670;&nbsp;</a></span>IS_RCC_ADCPLLCLK_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_ADCPLLCLK_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__ADCCLK__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((__ADCCLK__) == RCC_ADCPCLK2_DIV2)  || ((__ADCCLK__) == RCC_ADCPCLK2_DIV4)   || \</div>
<div class="line">                                          ((__ADCCLK__) == RCC_ADCPCLK2_DIV6)  || ((__ADCCLK__) == RCC_ADCPCLK2_DIV8))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga17690472f266a032db5324907a0ddc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17690472f266a032db5324907a0ddc31">&#9670;&nbsp;</a></span>IS_RCC_MCO1SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_MCO1SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SOURCE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                    (((__SOURCE__) == RCC_MCO1SOURCE_SYSCLK)  || ((__SOURCE__) == RCC_MCO1SOURCE_HSI) \</div>
<div class="line">                                    || ((__SOURCE__) == RCC_MCO1SOURCE_HSE)     || ((__SOURCE__) == RCC_MCO1SOURCE_PLLCLK) \</div>
<div class="line">                                    || ((__SOURCE__) == RCC_MCO1SOURCE_NOCLOCK))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7ef5298a4d0e7b186c4a4e5471987084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ef5298a4d0e7b186c4a4e5471987084">&#9670;&nbsp;</a></span>IS_RCC_PERIPHCLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PERIPHCLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SELECTION__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">               ((((__SELECTION__) &amp; RCC_PERIPHCLK_RTC)  == RCC_PERIPHCLK_RTC)  || \</div>
<div class="line">                (((__SELECTION__) &amp; RCC_PERIPHCLK_ADC)  == RCC_PERIPHCLK_ADC))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaaa87e62aba8556651b5d09e2f7ec4db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa87e62aba8556651b5d09e2f7ec4db5">&#9670;&nbsp;</a></span>IS_RCC_PLL_MUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLL_MUL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MUL__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                 (((__MUL__) == RCC_PLL_MUL2)  || ((__MUL__) == RCC_PLL_MUL3)  || \</div>
<div class="line">                                 ((__MUL__) == RCC_PLL_MUL4)  || ((__MUL__) == RCC_PLL_MUL5)  || \</div>
<div class="line">                                 ((__MUL__) == RCC_PLL_MUL6)  || ((__MUL__) == RCC_PLL_MUL7)  || \</div>
<div class="line">                                 ((__MUL__) == RCC_PLL_MUL8)  || ((__MUL__) == RCC_PLL_MUL9)  || \</div>
<div class="line">                                 ((__MUL__) == RCC_PLL_MUL10) || ((__MUL__) == RCC_PLL_MUL11) || \</div>
<div class="line">                                 ((__MUL__) == RCC_PLL_MUL12) || ((__MUL__) == RCC_PLL_MUL13) || \</div>
<div class="line">                                 ((__MUL__) == RCC_PLL_MUL14) || ((__MUL__) == RCC_PLL_MUL15) || \</div>
<div class="line">                                 ((__MUL__) == RCC_PLL_MUL16))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
