<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HSI Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___h_s_i___configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HSI Configuration<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HSI Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___h_s_i___configuration.png" border="0" usemap="#group______r__c__c______h__s__i______configuration" alt=""/></div>
<map name="group______r__c__c______h__s__i______configuration" id="group______r__c__c______h__s__i______configuration">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,5,168,31"/>
<area shape="rect" title=" " alt="" coords="216,5,351,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab944f562b53fc74bcc0e4958388fd42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_s_i___configuration.html#gaab944f562b53fc74bcc0e4958388fd42">__HAL_RCC_HSI_ENABLE</a>()&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_CR_HSION_BB = ENABLE)</td></tr>
<tr class="memdesc:gaab944f562b53fc74bcc0e4958388fd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to enable or disable the Internal High Speed oscillator (HSI).  <a href="group___r_c_c___h_s_i___configuration.html#gaab944f562b53fc74bcc0e4958388fd42">More...</a><br /></td></tr>
<tr class="separator:gaab944f562b53fc74bcc0e4958388fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c0dc8bc0ef58703782f45b4e487c031"><td class="memItemLeft" align="right" valign="top"><a id="ga0c0dc8bc0ef58703782f45b4e487c031"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_HSI_DISABLE</b>()&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_CR_HSION_BB = DISABLE)</td></tr>
<tr class="separator:ga0c0dc8bc0ef58703782f45b4e487c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36991d340af7ad14b79f204c748b0e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_s_i___configuration.html#ga36991d340af7ad14b79f204c748b0e3e">__HAL_RCC_HSI_CALIBRATIONVALUE_ADJUST</a>(_HSICALIBRATIONVALUE_)&#160;&#160;&#160;(MODIFY_REG(RCC-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5cb4397b2095c31660a01b748386aa70">RCC_CR_HSITRIM</a>, (uint32_t)(_HSICALIBRATIONVALUE_) &lt;&lt; RCC_CR_HSITRIM_Pos))</td></tr>
<tr class="memdesc:ga36991d340af7ad14b79f204c748b0e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to adjust the Internal High Speed oscillator (HSI) calibration value.  <a href="group___r_c_c___h_s_i___configuration.html#ga36991d340af7ad14b79f204c748b0e3e">More...</a><br /></td></tr>
<tr class="separator:ga36991d340af7ad14b79f204c748b0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga36991d340af7ad14b79f204c748b0e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36991d340af7ad14b79f204c748b0e3e">&#9670;&nbsp;</a></span>__HAL_RCC_HSI_CALIBRATIONVALUE_ADJUST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_HSI_CALIBRATIONVALUE_ADJUST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_HSICALIBRATIONVALUE_</td><td>)</td>
          <td>&#160;&#160;&#160;(MODIFY_REG(RCC-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5cb4397b2095c31660a01b748386aa70">RCC_CR_HSITRIM</a>, (uint32_t)(_HSICALIBRATIONVALUE_) &lt;&lt; RCC_CR_HSITRIM_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to adjust the Internal High Speed oscillator (HSI) calibration value. </p>
<dl class="section note"><dt>Note</dt><dd>The calibration is used to compensate for the variations in voltage and temperature that influence the frequency of the internal HSI RC. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;em&gt;HSICALIBRATIONVALUE&lt;/em&gt;</td><td>specifies the calibration trimming value. (default is RCC_HSICALIBRATION_DEFAULT). This parameter must be a number between 0 and 0x1F. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaab944f562b53fc74bcc0e4958388fd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab944f562b53fc74bcc0e4958388fd42">&#9670;&nbsp;</a></span>__HAL_RCC_HSI_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_HSI_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_CR_HSION_BB = ENABLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macros to enable or disable the Internal High Speed oscillator (HSI). </p>
<dl class="section note"><dt>Note</dt><dd>The HSI is stopped by hardware when entering STOP and STANDBY modes. </dd>
<dd>
HSI can not be stopped if it is used as system clock source. In this case, you have to select another source of the system clock then stop the HSI. </dd>
<dd>
After enabling the HSI, the application software should wait on HSIRDY flag to be set indicating that HSI clock is stable and can be used as system clock source. </dd>
<dd>
When the HSI is stopped, HSIRDY flag goes low after 6 HSI oscillator clock cycles. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
