<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___exported___constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">TIM Exported Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Exported Constants:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___exported___constants.png" border="0" usemap="#group______t__i__m______exported______constants" alt=""/></div>
<map name="group______t__i__m______exported______constants" id="group______t__i__m______exported______constants">
<area shape="rect" href="group___t_i_m___interrupt__definition.html" title=" " alt="" coords="342,5,515,31"/>
<area shape="rect" href="group___t_i_m___master___mode___selection.html" title=" " alt="" coords="329,55,528,80"/>
<area shape="rect" href="group___t_i_m___flag__definition.html" title=" " alt="" coords="356,104,501,129"/>
<area shape="rect" href="group___t_i_m___trigger___selection.html" title=" " alt="" coords="349,153,508,179"/>
<area shape="rect" href="group___t_i_m___input___capture___polarity.html" title=" " alt="" coords="333,203,525,228"/>
<area shape="rect" href="group___t_i_m___commutation___source.html" title=" " alt="" coords="335,252,522,277"/>
<area shape="rect" href="group___t_i_m___d_m_a___base__address.html" title=" " alt="" coords="342,301,515,327"/>
<area shape="rect" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html" title=" " alt="" coords="328,351,529,391"/>
<area shape="rect" href="group___t_i_m___input___capture___prescaler.html" title=" " alt="" coords="327,416,530,441"/>
<area shape="rect" href="group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state.html" title=" " alt="" coords="325,466,532,506"/>
<area shape="rect" href="group___t_i_m___clear_input___source.html" title=" " alt="" coords="344,531,513,556"/>
<area shape="rect" href="group___t_i_m___auto_reload_preload.html" title=" " alt="" coords="337,580,520,605"/>
<area shape="rect" href="group___t_i_m___output___compare___polarity.html" title=" " alt="" coords="350,630,507,670"/>
<area shape="rect" href="group___t_i_m___one___pulse___mode.html" title=" " alt="" coords="351,695,506,720"/>
<area shape="rect" href="group___t_i_m___clock___prescaler.html" title=" " alt="" coords="353,744,504,769"/>
<area shape="rect" href="group___channel___c_c___state.html" title=" " alt="" coords="347,794,511,834"/>
<area shape="rect" href="group___t_i_m___break___polarity.html" title=" " alt="" coords="339,859,518,884"/>
<area shape="rect" href="group___t_i_m___slave___mode.html" title=" " alt="" coords="365,908,492,933"/>
<area shape="rect" href="group___t_i_m___t_i1___selection.html" title=" " alt="" coords="343,957,514,983"/>
<area shape="rect" href="group___t_i_m___clock_division.html" title=" " alt="" coords="357,1007,500,1032"/>
<area shape="rect" href="group___t_i_m___output___fast___state.html" title=" " alt="" coords="347,1056,510,1081"/>
<area shape="rect" href="group___t_i_m___input___capture___selection.html" title=" " alt="" coords="327,1105,530,1131"/>
<area shape="rect" href="group___t_i_m___e_t_r___prescaler.html" title=" " alt="" coords="359,1155,498,1180"/>
<area shape="rect" href="group___t_i_m___channel.html" title=" " alt="" coords="377,1204,480,1229"/>
<area shape="rect" href="group___t_i_m___break___input__enable__disable.html" title=" " alt="" coords="342,1253,515,1279"/>
<area shape="rect" href="group___t_i_m___output___compare___idle___state.html" title=" " alt="" coords="350,1303,507,1343"/>
<area shape="rect" href="group___t_i_m___encoder___input___polarity.html" title=" " alt="" coords="332,1368,525,1393"/>
<area shape="rect" href="group___t_i_m___d_m_a__sources.html" title=" " alt="" coords="361,1417,497,1443"/>
<area shape="rect" href="group___t_i_m___clear_input___polarity.html" title=" " alt="" coords="341,1467,516,1492"/>
<area shape="rect" href="group___t_i_m___trigger___polarity.html" title=" " alt="" coords="355,1516,503,1541"/>
<area shape="rect" title=" " alt="" coords="100,1253,277,1279"/>
<area shape="rect" href="group___t_i_m___input___channel___polarity.html" title=" " alt="" coords="331,1565,526,1591"/>
<area shape="rect" href="group___t_i_m___clock___source.html" title=" " alt="" coords="361,1615,496,1640"/>
<area shape="rect" href="group___t_i_m___output___compare___n___state.html" title=" " alt="" coords="327,1665,530,1705"/>
<area shape="rect" href="group___t_i_m___d_m_a___burst___length.html" title=" " alt="" coords="345,1729,512,1755"/>
<area shape="rect" href="group___t_i_m___output___compare___n___polarity.html" title=" " alt="" coords="327,1779,530,1819"/>
<area shape="rect" href="group___t_i_m___clear_input___prescaler.html" title=" " alt="" coords="336,1844,521,1869"/>
<area shape="rect" href="group___t_i_m___master___slave___mode.html" title=" " alt="" coords="341,1893,516,1919"/>
<area shape="rect" href="group___t_i_m___counter___mode.html" title=" " alt="" coords="358,1943,499,1968"/>
<area shape="rect" href="group___t_i_m___trigger___prescaler.html" title=" " alt="" coords="349,1992,508,2017"/>
<area shape="rect" href="group___t_i_m___output___compare___n___idle___state.html" title=" " alt="" coords="327,2042,530,2082"/>
<area shape="rect" href="group___t_i_m___output___compare__and___p_w_m__modes.html" title=" " alt="" coords="350,2106,507,2146"/>
<area shape="rect" href="group___d_m_a___handle__index.html" title=" " alt="" coords="343,2171,514,2196"/>
<area shape="rect" href="group___t_i_m___encoder___mode.html" title=" " alt="" coords="357,2220,500,2245"/>
<area shape="rect" href="group___t_i_m___e_t_r___polarity.html" title=" " alt="" coords="364,2269,493,2295"/>
<area shape="rect" href="group___t_i_m___a_o_e___bit___set___reset.html" title=" " alt="" coords="346,2319,511,2359"/>
<area shape="rect" href="group___t_i_m___event___source.html" title=" " alt="" coords="361,2384,496,2409"/>
<area shape="rect" href="group___t_i_m___lock__level.html" title=" " alt="" coords="371,2433,487,2459"/>
<area shape="rect" href="group___t_i_m___clock___polarity.html" title=" " alt="" coords="359,2483,499,2508"/>
<area shape="rect" href="group___t_i_m___output___compare___state.html" title=" " alt="" coords="350,2533,507,2573"/>
<area shape="rect" href="group___t_i_m.html" title="TIM HAL module driver." alt="" coords="5,1253,52,1279"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___t_i_m___clear_input___source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clear_input___source.html">TIM Clear Input Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___d_m_a___base__address"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html">TIM DMA Base Address</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___event___source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html">TIM Event Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___input___channel___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___channel___polarity.html">TIM Input Channel polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___e_t_r___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___e_t_r___polarity.html">TIM ETR Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___e_t_r___prescaler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___e_t_r___prescaler.html">TIM ETR Prescaler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___counter___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html">TIM Counter Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___clock_division"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock_division.html">TIM Clock Division</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___state.html">TIM Output Compare State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___auto_reload_preload"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___auto_reload_preload.html">TIM Auto-Reload Preload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___fast___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___fast___state.html">TIM Output Fast State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___n___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___n___state.html">TIM Complementary Output Compare State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___polarity.html">TIM Output Compare Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___n___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___n___polarity.html">TIM Complementary Output Compare Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___idle___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___idle___state.html">TIM Output Compare Idle State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___n___idle___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___n___idle___state.html">TIM Complementary Output Compare Idle State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___input___capture___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___polarity.html">TIM Input Capture Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___encoder___input___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___encoder___input___polarity.html">TIM Encoder Input Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___input___capture___selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___selection.html">TIM Input Capture Selection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___input___capture___prescaler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html">TIM Input Capture Prescaler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___one___pulse___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___one___pulse___mode.html">TIM One Pulse Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___encoder___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___encoder___mode.html">TIM Encoder Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___interrupt__definition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___interrupt__definition.html">TIM interrupt Definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___commutation___source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___commutation___source.html">TIM Commutation Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___d_m_a__sources"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html">TIM DMA Sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___flag__definition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html">TIM Flag Definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___channel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html">TIM Channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___clock___source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html">TIM Clock Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___clock___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___polarity.html">TIM Clock Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___clock___prescaler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___prescaler.html">TIM Clock Prescaler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___clear_input___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clear_input___polarity.html">TIM Clear Input Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___clear_input___prescaler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clear_input___prescaler.html">TIM Clear Input Prescaler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state.html">TIM OSSR OffState Selection for Run mode state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html">TIM OSSI OffState Selection for Idle mode state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___lock__level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html">TIM Lock level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___break___input__enable__disable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___input__enable__disable.html">TIM Break Input Enable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___break___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___polarity.html">TIM Break Input Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___a_o_e___bit___set___reset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___a_o_e___bit___set___reset.html">TIM Automatic Output Enable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___master___mode___selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___mode___selection.html">TIM Master Mode Selection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___master___slave___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___slave___mode.html">TIM Master/Slave Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___slave___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html">TIM Slave mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare__and___p_w_m__modes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html">TIM Output Compare and PWM Modes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___trigger___selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___selection.html">TIM Trigger Selection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___trigger___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___polarity.html">TIM Trigger Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___trigger___prescaler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___prescaler.html">TIM Trigger Prescaler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___t_i1___selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___t_i1___selection.html">TIM TI1 Input Selection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___d_m_a___burst___length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html">TIM DMA Burst Length</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_m_a___handle__index"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___handle__index.html">TIM DMA Handle Index</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___channel___c_c___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___channel___c_c___state.html">TIM Capture/Compare Channel State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
