<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL DMA Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___d_m_a___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL DMA Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab67dabe51720b5e84e798243b52428c7"><td class="memItemLeft" align="right" valign="top"><a id="gab67dabe51720b5e84e798243b52428c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_ADC_DMA_CH2</b>&#160;&#160;&#160;DMA_REMAP_ADC_DMA_CH2</td></tr>
<tr class="separator:gab67dabe51720b5e84e798243b52428c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f990969f0752e658ca3b1ca5fef46b8"><td class="memItemLeft" align="right" valign="top"><a id="ga9f990969f0752e658ca3b1ca5fef46b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_USART1_TX_DMA_CH4</b>&#160;&#160;&#160;DMA_REMAP_USART1_TX_DMA_CH4</td></tr>
<tr class="separator:ga9f990969f0752e658ca3b1ca5fef46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee098de174f870c95b0853e34dddd92b"><td class="memItemLeft" align="right" valign="top"><a id="gaee098de174f870c95b0853e34dddd92b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_USART1_RX_DMA_CH5</b>&#160;&#160;&#160;DMA_REMAP_USART1_RX_DMA_CH5</td></tr>
<tr class="separator:gaee098de174f870c95b0853e34dddd92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff45d813656296b6f9226f333a22fc3"><td class="memItemLeft" align="right" valign="top"><a id="ga4ff45d813656296b6f9226f333a22fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_TIM16_DMA_CH4</b>&#160;&#160;&#160;DMA_REMAP_TIM16_DMA_CH4</td></tr>
<tr class="separator:ga4ff45d813656296b6f9226f333a22fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0dcd990b13d8fd3de0ed0bfd6be555"><td class="memItemLeft" align="right" valign="top"><a id="ga4f0dcd990b13d8fd3de0ed0bfd6be555"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_TIM17_DMA_CH2</b>&#160;&#160;&#160;DMA_REMAP_TIM17_DMA_CH2</td></tr>
<tr class="separator:ga4f0dcd990b13d8fd3de0ed0bfd6be555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d86fdf916efa7463e359ac4a404e29"><td class="memItemLeft" align="right" valign="top"><a id="ga79d86fdf916efa7463e359ac4a404e29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_USART3_DMA_CH32</b>&#160;&#160;&#160;DMA_REMAP_USART3_DMA_CH32</td></tr>
<tr class="separator:ga79d86fdf916efa7463e359ac4a404e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982538686481944a0bb7277321303bee"><td class="memItemLeft" align="right" valign="top"><a id="ga982538686481944a0bb7277321303bee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_TIM16_DMA_CH6</b>&#160;&#160;&#160;DMA_REMAP_TIM16_DMA_CH6</td></tr>
<tr class="separator:ga982538686481944a0bb7277321303bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff091f7f81537b41fe4bac1d0f7918b"><td class="memItemLeft" align="right" valign="top"><a id="ga5ff091f7f81537b41fe4bac1d0f7918b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_TIM17_DMA_CH7</b>&#160;&#160;&#160;DMA_REMAP_TIM17_DMA_CH7</td></tr>
<tr class="separator:ga5ff091f7f81537b41fe4bac1d0f7918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6376d9fb648c5df3bbd41746b98cb986"><td class="memItemLeft" align="right" valign="top"><a id="ga6376d9fb648c5df3bbd41746b98cb986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_SPI2_DMA_CH67</b>&#160;&#160;&#160;DMA_REMAP_SPI2_DMA_CH67</td></tr>
<tr class="separator:ga6376d9fb648c5df3bbd41746b98cb986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad932cab9ecf9c8d136b8421d8506a270"><td class="memItemLeft" align="right" valign="top"><a id="gad932cab9ecf9c8d136b8421d8506a270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_USART2_DMA_CH67</b>&#160;&#160;&#160;DMA_REMAP_USART2_DMA_CH67</td></tr>
<tr class="separator:gad932cab9ecf9c8d136b8421d8506a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bff9249f33d8a00757b024f7a14487"><td class="memItemLeft" align="right" valign="top"><a id="gac6bff9249f33d8a00757b024f7a14487"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_I2C1_DMA_CH76</b>&#160;&#160;&#160;DMA_REMAP_I2C1_DMA_CH76</td></tr>
<tr class="separator:gac6bff9249f33d8a00757b024f7a14487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ba973bcc155520e8b58deb73948d80"><td class="memItemLeft" align="right" valign="top"><a id="ga60ba973bcc155520e8b58deb73948d80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_TIM1_DMA_CH6</b>&#160;&#160;&#160;DMA_REMAP_TIM1_DMA_CH6</td></tr>
<tr class="separator:ga60ba973bcc155520e8b58deb73948d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e00fc0ee4dd4d3ffdbdae32d211a35"><td class="memItemLeft" align="right" valign="top"><a id="gac2e00fc0ee4dd4d3ffdbdae32d211a35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_TIM2_DMA_CH7</b>&#160;&#160;&#160;DMA_REMAP_TIM2_DMA_CH7</td></tr>
<tr class="separator:gac2e00fc0ee4dd4d3ffdbdae32d211a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1159405ec3b5377790d12238aa48007e"><td class="memItemLeft" align="right" valign="top"><a id="ga1159405ec3b5377790d12238aa48007e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_REMAPDMA_TIM3_DMA_CH6</b>&#160;&#160;&#160;DMA_REMAP_TIM3_DMA_CH6</td></tr>
<tr class="separator:ga1159405ec3b5377790d12238aa48007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b3f25c675802ffa4bcabdd78a878b9"><td class="memItemLeft" align="right" valign="top"><a id="gac6b3f25c675802ffa4bcabdd78a878b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_HAL_REMAPDMA</b>&#160;&#160;&#160;IS_DMA_REMAP</td></tr>
<tr class="separator:gac6b3f25c675802ffa4bcabdd78a878b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3d38b912b94fa014e2bdf898804671"><td class="memItemLeft" align="right" valign="top"><a id="gabe3d38b912b94fa014e2bdf898804671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_REMAPDMA_CHANNEL_ENABLE</b>&#160;&#160;&#160;__HAL_DMA_REMAP_CHANNEL_ENABLE</td></tr>
<tr class="separator:gabe3d38b912b94fa014e2bdf898804671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdaf74acc4e075354d1d31bf5f69f06"><td class="memItemLeft" align="right" valign="top"><a id="ga6bdaf74acc4e075354d1d31bf5f69f06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_REMAPDMA_CHANNEL_DISABLE</b>&#160;&#160;&#160;__HAL_DMA_REMAP_CHANNEL_DISABLE</td></tr>
<tr class="separator:ga6bdaf74acc4e075354d1d31bf5f69f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
