<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL LPTIM Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___l_p_t_i_m___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL LPTIM Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafdb10b009398575734c5178aac14b142"><td class="memItemLeft" align="right" valign="top"><a id="gafdb10b009398575734c5178aac14b142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_CLOCKSAMPLETIME_DIRECTTRANSISTION</b>&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_DIRECTTRANSITION</td></tr>
<tr class="separator:gafdb10b009398575734c5178aac14b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d2594a7e995275422b120c52af4208"><td class="memItemLeft" align="right" valign="top"><a id="ga49d2594a7e995275422b120c52af4208"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_CLOCKSAMPLETIME_2TRANSISTIONS</b>&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_2TRANSITIONS</td></tr>
<tr class="separator:ga49d2594a7e995275422b120c52af4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9307914c57875ea6ee6d02653b1f301b"><td class="memItemLeft" align="right" valign="top"><a id="ga9307914c57875ea6ee6d02653b1f301b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_CLOCKSAMPLETIME_4TRANSISTIONS</b>&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_4TRANSITIONS</td></tr>
<tr class="separator:ga9307914c57875ea6ee6d02653b1f301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2f9912092f5a206324a7111cf4074f"><td class="memItemLeft" align="right" valign="top"><a id="ga3d2f9912092f5a206324a7111cf4074f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_CLOCKSAMPLETIME_8TRANSISTIONS</b>&#160;&#160;&#160;LPTIM_CLOCKSAMPLETIME_8TRANSITIONS</td></tr>
<tr class="separator:ga3d2f9912092f5a206324a7111cf4074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63e785e207abad35b7927bcf17b6136"><td class="memItemLeft" align="right" valign="top"><a id="gae63e785e207abad35b7927bcf17b6136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_CLOCKPOLARITY_RISINGEDGE</b>&#160;&#160;&#160;LPTIM_CLOCKPOLARITY_RISING</td></tr>
<tr class="separator:gae63e785e207abad35b7927bcf17b6136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135a25bdd31397065f1fc31df3527f63"><td class="memItemLeft" align="right" valign="top"><a id="ga135a25bdd31397065f1fc31df3527f63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_CLOCKPOLARITY_FALLINGEDGE</b>&#160;&#160;&#160;LPTIM_CLOCKPOLARITY_FALLING</td></tr>
<tr class="separator:ga135a25bdd31397065f1fc31df3527f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1f42481e4ab583e9d197ff38c93871"><td class="memItemLeft" align="right" valign="top"><a id="gabc1f42481e4ab583e9d197ff38c93871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_CLOCKPOLARITY_BOTHEDGES</b>&#160;&#160;&#160;LPTIM_CLOCKPOLARITY_RISING_FALLING</td></tr>
<tr class="separator:gabc1f42481e4ab583e9d197ff38c93871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bc86549874c69c811a5cca277e994d"><td class="memItemLeft" align="right" valign="top"><a id="gac5bc86549874c69c811a5cca277e994d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_TRIGSAMPLETIME_DIRECTTRANSISTION</b>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_DIRECTTRANSITION</td></tr>
<tr class="separator:gac5bc86549874c69c811a5cca277e994d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064ebb4bef8533495f233405b0124154"><td class="memItemLeft" align="right" valign="top"><a id="ga064ebb4bef8533495f233405b0124154"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_TRIGSAMPLETIME_2TRANSISTIONS</b>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_2TRANSITIONS</td></tr>
<tr class="separator:ga064ebb4bef8533495f233405b0124154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1378b21822817efcc982321b8d4fd43b"><td class="memItemLeft" align="right" valign="top"><a id="ga1378b21822817efcc982321b8d4fd43b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_TRIGSAMPLETIME_4TRANSISTIONS</b>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_4TRANSITIONS</td></tr>
<tr class="separator:ga1378b21822817efcc982321b8d4fd43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccedeec75232b9b367ed66618e99f03"><td class="memItemLeft" align="right" valign="top"><a id="ga0ccedeec75232b9b367ed66618e99f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_TRIGSAMPLETIME_8TRANSISTIONS</b>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_8TRANSITIONS</td></tr>
<tr class="separator:ga0ccedeec75232b9b367ed66618e99f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4cd82bdedd75361451197f6a980611"><td class="memItemLeft" align="right" valign="top"><a id="gaec4cd82bdedd75361451197f6a980611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_TRIGSAMPLETIME_2TRANSITION</b>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_2TRANSITIONS</td></tr>
<tr class="separator:gaec4cd82bdedd75361451197f6a980611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa42d9ce35665034a147ea178bae0e9"><td class="memItemLeft" align="right" valign="top"><a id="gaeaa42d9ce35665034a147ea178bae0e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_TRIGSAMPLETIME_4TRANSITION</b>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_4TRANSITIONS</td></tr>
<tr class="separator:gaeaa42d9ce35665034a147ea178bae0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8ba91e773bad9196923ae44d8865d3"><td class="memItemLeft" align="right" valign="top"><a id="ga6a8ba91e773bad9196923ae44d8865d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTIM_TRIGSAMPLETIME_8TRANSITION</b>&#160;&#160;&#160;LPTIM_TRIGSAMPLETIME_8TRANSITIONS</td></tr>
<tr class="separator:ga6a8ba91e773bad9196923ae44d8865d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
