<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC Extended MCOx Clock Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c_ex___m_c_ox___clock___config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC Extended MCOx Clock Config<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCC Extended MCOx Clock Config:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c_ex___m_c_ox___clock___config.png" border="0" usemap="#group______r__c__c__ex______m__c__ox______clock______config" alt=""/></div>
<map name="group______r__c__c__ex______m__c__ox______clock______config" id="group______r__c__c__ex______m__c__ox______clock______config">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,13,168,38"/>
<area shape="rect" title=" " alt="" coords="216,5,413,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e5f7f1efc92794b6f0e96068240b45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___m_c_ox___clock___config.html#ga7e5f7f1efc92794b6f0e96068240b45e">__HAL_RCC_MCO1_CONFIG</a>(__MCOCLKSOURCE__,  __MCODIV__)&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaf2d7212d83114d355736613e6dc1dbde">RCC_CFGR_MCO</a>, (__MCOCLKSOURCE__))</td></tr>
<tr class="memdesc:ga7e5f7f1efc92794b6f0e96068240b45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the MCO clock.  <a href="group___r_c_c_ex___m_c_ox___clock___config.html#ga7e5f7f1efc92794b6f0e96068240b45e">More...</a><br /></td></tr>
<tr class="separator:ga7e5f7f1efc92794b6f0e96068240b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7e5f7f1efc92794b6f0e96068240b45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e5f7f1efc92794b6f0e96068240b45e">&#9670;&nbsp;</a></span>__HAL_RCC_MCO1_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_MCO1_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MCOCLKSOURCE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__MCODIV__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaf2d7212d83114d355736613e6dc1dbde">RCC_CFGR_MCO</a>, (__MCOCLKSOURCE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to configure the MCO clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;MCOCLKSOURCE&lt;/strong&gt;</td><td>specifies the MCO clock source. This parameter can be one of the following values: <ul>
<li>RCC_MCO1SOURCE_NOCLOCK No clock selected as MCO clock </li>
<li>RCC_MCO1SOURCE_SYSCLK System clock (SYSCLK) selected as MCO clock </li>
<li>RCC_MCO1SOURCE_HSI HSI selected as MCO clock </li>
<li>RCC_MCO1SOURCE_HSE HSE selected as MCO clock </li>
<li>RCC_MCO1SOURCE_PLLCLK PLL clock divided by 2 selected as MCO clock </li>
</ul>
</td></tr>
    <tr><td class="paramname">&lt;strong&gt;MCODIV&lt;/strong&gt;</td><td>specifies the MCO clock prescaler. This parameter can be one of the following values: <ul>
<li>RCC_MCODIV_1 No division applied on MCO clock source </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
