<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: BitAddress AliasRegion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___bit_address___alias_region.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BitAddress AliasRegion<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___private___constants.html">RCC_Private_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC registers bit address in the alias region.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for BitAddress AliasRegion:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___bit_address___alias_region.png" border="0" usemap="#group______r__c__c______bit__address______alias__region" alt=""/></div>
<map name="group______r__c__c______bit__address______alias__region" id="group______r__c__c______bit__address______alias__region">
<area shape="rect" title="RCC registers bit address in the alias region." alt="" coords="228,5,401,31"/>
<area shape="rect" href="group___r_c_c___private___constants.html" title=" " alt="" coords="5,5,180,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacda2a01fba2f4f6b28d6533aef2f2396"><td class="memItemLeft" align="right" valign="top"><a id="gacda2a01fba2f4f6b28d6533aef2f2396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CR_OFFSET_BB</b>&#160;&#160;&#160;(RCC_OFFSET + RCC_CR_OFFSET)</td></tr>
<tr class="separator:gacda2a01fba2f4f6b28d6533aef2f2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4bdac027bca99768bdbdd4bd794abc"><td class="memItemLeft" align="right" valign="top"><a id="gaff4bdac027bca99768bdbdd4bd794abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CFGR_OFFSET_BB</b>&#160;&#160;&#160;(RCC_OFFSET + RCC_CFGR_OFFSET)</td></tr>
<tr class="separator:gaff4bdac027bca99768bdbdd4bd794abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae509d1d4d3915d2d95b0c141e09a8fd2"><td class="memItemLeft" align="right" valign="top"><a id="gae509d1d4d3915d2d95b0c141e09a8fd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CIR_OFFSET_BB</b>&#160;&#160;&#160;(RCC_OFFSET + RCC_CIR_OFFSET)</td></tr>
<tr class="separator:gae509d1d4d3915d2d95b0c141e09a8fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc42f75899d92ca31a9ca30609ac43a"><td class="memItemLeft" align="right" valign="top"><a id="ga3dc42f75899d92ca31a9ca30609ac43a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BDCR_OFFSET_BB</b>&#160;&#160;&#160;(RCC_OFFSET + RCC_BDCR_OFFSET)</td></tr>
<tr class="separator:ga3dc42f75899d92ca31a9ca30609ac43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07932326df75b09ed7c43233a7c6666"><td class="memItemLeft" align="right" valign="top"><a id="gad07932326df75b09ed7c43233a7c6666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CSR_OFFSET_BB</b>&#160;&#160;&#160;(RCC_OFFSET + RCC_CSR_OFFSET)</td></tr>
<tr class="separator:gad07932326df75b09ed7c43233a7c6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf60daa74224ea82d3df7e08d4533f1"><td class="memItemLeft" align="right" valign="top"><a id="ga9bf60daa74224ea82d3df7e08d4533f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HSION_BIT_NUMBER</b>&#160;&#160;&#160;RCC_CR_HSION_Pos</td></tr>
<tr class="separator:ga9bf60daa74224ea82d3df7e08d4533f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3eca3cc8b1501f9d8a62c4a0ebcfe7"><td class="memItemLeft" align="right" valign="top"><a id="gabd3eca3cc8b1501f9d8a62c4a0ebcfe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CR_HSION_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_CR_OFFSET_BB * 32U) + (RCC_HSION_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:gabd3eca3cc8b1501f9d8a62c4a0ebcfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9092b285e421195958ef49d9396b321"><td class="memItemLeft" align="right" valign="top"><a id="gaa9092b285e421195958ef49d9396b321"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HSEON_BIT_NUMBER</b>&#160;&#160;&#160;RCC_CR_HSEON_Pos</td></tr>
<tr class="separator:gaa9092b285e421195958ef49d9396b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefdd36d54615fa5771dccb9985ec3b6"><td class="memItemLeft" align="right" valign="top"><a id="gabefdd36d54615fa5771dccb9985ec3b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CR_HSEON_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_CR_OFFSET_BB * 32U) + (RCC_HSEON_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:gabefdd36d54615fa5771dccb9985ec3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a1695db870d271a9e79bf0272ec8b6"><td class="memItemLeft" align="right" valign="top"><a id="gaa8a1695db870d271a9e79bf0272ec8b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CSSON_BIT_NUMBER</b>&#160;&#160;&#160;RCC_CR_CSSON_Pos</td></tr>
<tr class="separator:gaa8a1695db870d271a9e79bf0272ec8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c353c62ad303e661e99f20dcc6d1f0"><td class="memItemLeft" align="right" valign="top"><a id="ga37c353c62ad303e661e99f20dcc6d1f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CR_CSSON_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_CR_OFFSET_BB * 32U) + (RCC_CSSON_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:ga37c353c62ad303e661e99f20dcc6d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4c77e51cc821b9645cb7874bf5861b"><td class="memItemLeft" align="right" valign="top"><a id="gaed4c77e51cc821b9645cb7874bf5861b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLON_BIT_NUMBER</b>&#160;&#160;&#160;RCC_CR_PLLON_Pos</td></tr>
<tr class="separator:gaed4c77e51cc821b9645cb7874bf5861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0a8f171b66cc0d767716ba23ad3c6f"><td class="memItemLeft" align="right" valign="top"><a id="ga0b0a8f171b66cc0d767716ba23ad3c6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CR_PLLON_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_CR_OFFSET_BB * 32U) + (RCC_PLLON_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:ga0b0a8f171b66cc0d767716ba23ad3c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577ffeb20561aa8395fe5327807b5709"><td class="memItemLeft" align="right" valign="top"><a id="ga577ffeb20561aa8395fe5327807b5709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_LSION_BIT_NUMBER</b>&#160;&#160;&#160;RCC_CSR_LSION_Pos</td></tr>
<tr class="separator:ga577ffeb20561aa8395fe5327807b5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34a2d63deae3efc65e66f8fb3c26dae"><td class="memItemLeft" align="right" valign="top"><a id="gac34a2d63deae3efc65e66f8fb3c26dae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CSR_LSION_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_CSR_OFFSET_BB * 32U) + (RCC_LSION_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:gac34a2d63deae3efc65e66f8fb3c26dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd8836230fcbaf491e9713233690611"><td class="memItemLeft" align="right" valign="top"><a id="ga6cd8836230fcbaf491e9713233690611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_RMVF_BIT_NUMBER</b>&#160;&#160;&#160;RCC_CSR_RMVF_Pos</td></tr>
<tr class="separator:ga6cd8836230fcbaf491e9713233690611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f8ee2c5fa801d0b72ae230578dd77b"><td class="memItemLeft" align="right" valign="top"><a id="ga40f8ee2c5fa801d0b72ae230578dd77b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CSR_RMVF_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_CSR_OFFSET_BB * 32U) + (RCC_RMVF_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:ga40f8ee2c5fa801d0b72ae230578dd77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e388a406aa93969e2713dd2e0d43e7"><td class="memItemLeft" align="right" valign="top"><a id="ga16e388a406aa93969e2713dd2e0d43e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_LSEON_BIT_NUMBER</b>&#160;&#160;&#160;RCC_BDCR_LSEON_Pos</td></tr>
<tr class="separator:ga16e388a406aa93969e2713dd2e0d43e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8dc69c1e125aaaba41c6e2f9e2121be"><td class="memItemLeft" align="right" valign="top"><a id="gaf8dc69c1e125aaaba41c6e2f9e2121be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BDCR_LSEON_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_BDCR_OFFSET_BB * 32U) + (RCC_LSEON_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:gaf8dc69c1e125aaaba41c6e2f9e2121be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099cfa567c89f8643f7671d84ba18a7b"><td class="memItemLeft" align="right" valign="top"><a id="ga099cfa567c89f8643f7671d84ba18a7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_LSEBYP_BIT_NUMBER</b>&#160;&#160;&#160;RCC_BDCR_LSEBYP_Pos</td></tr>
<tr class="separator:ga099cfa567c89f8643f7671d84ba18a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47f797e830f0ed3209a792cf96bf8fc"><td class="memItemLeft" align="right" valign="top"><a id="gaf47f797e830f0ed3209a792cf96bf8fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BDCR_LSEBYP_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_BDCR_OFFSET_BB * 32U) + (RCC_LSEBYP_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:gaf47f797e830f0ed3209a792cf96bf8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4074d20c157f0892c6effb8bf22c8d7"><td class="memItemLeft" align="right" valign="top"><a id="gac4074d20c157f0892c6effb8bf22c8d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_RTCEN_BIT_NUMBER</b>&#160;&#160;&#160;RCC_BDCR_RTCEN_Pos</td></tr>
<tr class="separator:gac4074d20c157f0892c6effb8bf22c8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583ba8653153b48a06473d0a331f781d"><td class="memItemLeft" align="right" valign="top"><a id="ga583ba8653153b48a06473d0a331f781d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BDCR_RTCEN_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_BDCR_OFFSET_BB * 32U) + (RCC_RTCEN_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:ga583ba8653153b48a06473d0a331f781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b0f7a13e733453c7efcd66a6ee251d"><td class="memItemLeft" align="right" valign="top"><a id="ga68b0f7a13e733453c7efcd66a6ee251d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BDRST_BIT_NUMBER</b>&#160;&#160;&#160;RCC_BDCR_BDRST_Pos</td></tr>
<tr class="separator:ga68b0f7a13e733453c7efcd66a6ee251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5805d3c5b9ad3ebc13e030e5fdd86c"><td class="memItemLeft" align="right" valign="top"><a id="ga5e5805d3c5b9ad3ebc13e030e5fdd86c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BDCR_BDRST_BB</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">PERIPH_BB_BASE</a> + (RCC_BDCR_OFFSET_BB * 32U) + (RCC_BDRST_BIT_NUMBER * 4U)))</td></tr>
<tr class="separator:ga5e5805d3c5b9ad3ebc13e030e5fdd86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RCC registers bit address in the alias region. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
