<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Stm32f103xb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__stm32f103xb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Stm32f103xb<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Stm32f103xb:</div>
<div class="dyncontent">
<div class="center"><img src="group__stm32f103xb.png" border="0" usemap="#group____stm32f103xb" alt=""/></div>
<map name="group____stm32f103xb" id="group____stm32f103xb">
<area shape="rect" href="group___peripheral__memory__map.html" title=" " alt="" coords="273,5,460,31"/>
<area shape="rect" title=" " alt="" coords="116,161,225,187"/>
<area shape="rect" href="group___exported__constants.html" title=" " alt="" coords="291,55,442,80"/>
<area shape="rect" href="group___exported__macro.html" title=" " alt="" coords="303,104,431,129"/>
<area shape="rect" href="group___peripheral__interrupt__number__definition.html" title=" " alt="" coords="291,154,442,194"/>
<area shape="rect" href="group___peripheral__registers__structures.html" title=" " alt="" coords="291,218,443,258"/>
<area shape="rect" href="group___configuration__section__for___c_m_s_i_s.html" title=" " alt="" coords="285,282,448,322"/>
<area shape="rect" href="group___peripheral__declaration.html" title=" " alt="" coords="283,347,451,372"/>
<area shape="rect" href="group___c_m_s_i_s.html" title=" " alt="" coords="5,161,68,187"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___configuration__section__for___c_m_s_i_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__section__for___c_m_s_i_s.html">Configuration_section_for_CMSIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___peripheral__interrupt__number__definition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__interrupt__number__definition.html">Peripheral_interrupt_number_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___peripheral__registers__structures"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___peripheral__memory__map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__memory__map.html">Peripheral_memory_map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___peripheral__declaration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral__declaration.html">Peripheral_declaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___exported__constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__constants.html">Exported_constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___exported__macro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macro.html">Exported_macro</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa7d642ec0ffe7089d01841fe5992321c"><td class="memItemLeft" align="right" valign="top"><a id="gaa7d642ec0ffe7089d01841fe5992321c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a19cf421347f52d547d370887640c158a">ADC1_2_IRQn</a></td></tr>
<tr class="separator:gaa7d642ec0ffe7089d01841fe5992321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e385e1c45d40c05a511b0b4e9f2cbd0"><td class="memItemLeft" align="right" valign="top"><a id="ga1e385e1c45d40c05a511b0b4e9f2cbd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_BRK_TIM15_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a53b88408ead2373e64f39fd0c79fa88f">TIM1_BRK_IRQn</a></td></tr>
<tr class="separator:ga1e385e1c45d40c05a511b0b4e9f2cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ef57cc5393b59cabf175dc9cfcd7e1"><td class="memItemLeft" align="right" valign="top"><a id="ga13ef57cc5393b59cabf175dc9cfcd7e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM9_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a53b88408ead2373e64f39fd0c79fa88f">TIM1_BRK_IRQn</a></td></tr>
<tr class="separator:ga13ef57cc5393b59cabf175dc9cfcd7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad320f1225d1f3a2cbbae89054245387d"><td class="memItemLeft" align="right" valign="top"><a id="gad320f1225d1f3a2cbbae89054245387d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_BRK_TIM9_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a53b88408ead2373e64f39fd0c79fa88f">TIM1_BRK_IRQn</a></td></tr>
<tr class="separator:gad320f1225d1f3a2cbbae89054245387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5913663e14ca7e64c34061850222981a"><td class="memItemLeft" align="right" valign="top"><a id="ga5913663e14ca7e64c34061850222981a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_TRG_COM_TIM17_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac50e91f8ec34b86d84dec304e2b61a6c">TIM1_TRG_COM_IRQn</a></td></tr>
<tr class="separator:ga5913663e14ca7e64c34061850222981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf1133559100a42249da11f22467b9a"><td class="memItemLeft" align="right" valign="top"><a id="gadcf1133559100a42249da11f22467b9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_TRG_COM_TIM11_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac50e91f8ec34b86d84dec304e2b61a6c">TIM1_TRG_COM_IRQn</a></td></tr>
<tr class="separator:gadcf1133559100a42249da11f22467b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd8f2eeab275b9828944368c71eea77"><td class="memItemLeft" align="right" valign="top"><a id="gadfd8f2eeab275b9828944368c71eea77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM11_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac50e91f8ec34b86d84dec304e2b61a6c">TIM1_TRG_COM_IRQn</a></td></tr>
<tr class="separator:gadfd8f2eeab275b9828944368c71eea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aef742407797fff471fb0e0e006d858"><td class="memItemLeft" align="right" valign="top"><a id="ga7aef742407797fff471fb0e0e006d858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM10_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef1a20c5b8e93cb17bf90afc0c5bd9">TIM1_UP_IRQn</a></td></tr>
<tr class="separator:ga7aef742407797fff471fb0e0e006d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3f0e89d961dcc076981f15902aaeed"><td class="memItemLeft" align="right" valign="top"><a id="ga0f3f0e89d961dcc076981f15902aaeed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_UP_TIM16_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef1a20c5b8e93cb17bf90afc0c5bd9">TIM1_UP_IRQn</a></td></tr>
<tr class="separator:ga0f3f0e89d961dcc076981f15902aaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf8215526df73a9534b84f9ba28cddf"><td class="memItemLeft" align="right" valign="top"><a id="ga9bf8215526df73a9534b84f9ba28cddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_UP_TIM10_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef1a20c5b8e93cb17bf90afc0c5bd9">TIM1_UP_IRQn</a></td></tr>
<tr class="separator:ga9bf8215526df73a9534b84f9ba28cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf315fc723ea4d21a9e79d8d3d20437e9"><td class="memItemLeft" align="right" valign="top"><a id="gaf315fc723ea4d21a9e79d8d3d20437e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_FS_WKUP_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a2ad262973688511beafcd1312ce78357">USBWakeUp_IRQn</a></td></tr>
<tr class="separator:gaf315fc723ea4d21a9e79d8d3d20437e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cf08d17feae0f586b1a6aaf0d6c36d"><td class="memItemLeft" align="right" valign="top"><a id="gaf0cf08d17feae0f586b1a6aaf0d6c36d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CEC_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a2ad262973688511beafcd1312ce78357">USBWakeUp_IRQn</a></td></tr>
<tr class="separator:gaf0cf08d17feae0f586b1a6aaf0d6c36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2601e7e96ae0820e1c9c6891d654ed6c"><td class="memItemLeft" align="right" valign="top"><a id="ga2601e7e96ae0820e1c9c6891d654ed6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN1_TX_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6baa609f83561f41f7715ff14eeb7d0f">USB_HP_CAN1_TX_IRQn</a></td></tr>
<tr class="separator:ga2601e7e96ae0820e1c9c6891d654ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b79e8b364f6f1ca0e72ec0d189fdefc"><td class="memItemLeft" align="right" valign="top"><a id="ga7b79e8b364f6f1ca0e72ec0d189fdefc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_HP_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6baa609f83561f41f7715ff14eeb7d0f">USB_HP_CAN1_TX_IRQn</a></td></tr>
<tr class="separator:ga7b79e8b364f6f1ca0e72ec0d189fdefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dffc92c171e414eb981fa219aa38f3"><td class="memItemLeft" align="right" valign="top"><a id="gac7dffc92c171e414eb981fa219aa38f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN1_RX0_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a44d80f3b50a6e2526b806ddc87c4ce86">USB_LP_CAN1_RX0_IRQn</a></td></tr>
<tr class="separator:gac7dffc92c171e414eb981fa219aa38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca4c9d78aae513e53643cd6a9ba97ed"><td class="memItemLeft" align="right" valign="top"><a id="ga4ca4c9d78aae513e53643cd6a9ba97ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_LP_IRQn</b>&#160;&#160;&#160;<a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a44d80f3b50a6e2526b806ddc87c4ce86">USB_LP_CAN1_RX0_IRQn</a></td></tr>
<tr class="separator:ga4ca4c9d78aae513e53643cd6a9ba97ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfad9f182b248bceb2ebedd9ae366546"><td class="memItemLeft" align="right" valign="top"><a id="gacfad9f182b248bceb2ebedd9ae366546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC1_IRQHandler</b>&#160;&#160;&#160;ADC1_2_IRQHandler</td></tr>
<tr class="separator:gacfad9f182b248bceb2ebedd9ae366546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00abc7e88d4df1985f4431d1b7829ff"><td class="memItemLeft" align="right" valign="top"><a id="gac00abc7e88d4df1985f4431d1b7829ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_BRK_TIM15_IRQHandler</b>&#160;&#160;&#160;TIM1_BRK_IRQHandler</td></tr>
<tr class="separator:gac00abc7e88d4df1985f4431d1b7829ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f093ff1d63428cae25f6ef18d1ae71"><td class="memItemLeft" align="right" valign="top"><a id="ga07f093ff1d63428cae25f6ef18d1ae71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM9_IRQHandler</b>&#160;&#160;&#160;TIM1_BRK_IRQHandler</td></tr>
<tr class="separator:ga07f093ff1d63428cae25f6ef18d1ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8906a1addcbb330ba8ae18733cb1eefe"><td class="memItemLeft" align="right" valign="top"><a id="ga8906a1addcbb330ba8ae18733cb1eefe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_BRK_TIM9_IRQHandler</b>&#160;&#160;&#160;TIM1_BRK_IRQHandler</td></tr>
<tr class="separator:ga8906a1addcbb330ba8ae18733cb1eefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca7d0c2085736b897d6e9dcd1be57b5"><td class="memItemLeft" align="right" valign="top"><a id="ga4ca7d0c2085736b897d6e9dcd1be57b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_TRG_COM_TIM17_IRQHandler</b>&#160;&#160;&#160;TIM1_TRG_COM_IRQHandler</td></tr>
<tr class="separator:ga4ca7d0c2085736b897d6e9dcd1be57b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f7180e6c101ecbd171460a74867b5c"><td class="memItemLeft" align="right" valign="top"><a id="ga09f7180e6c101ecbd171460a74867b5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_TRG_COM_TIM11_IRQHandler</b>&#160;&#160;&#160;TIM1_TRG_COM_IRQHandler</td></tr>
<tr class="separator:ga09f7180e6c101ecbd171460a74867b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c03aaddc375db375ce87d908825c1b0"><td class="memItemLeft" align="right" valign="top"><a id="ga8c03aaddc375db375ce87d908825c1b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM11_IRQHandler</b>&#160;&#160;&#160;TIM1_TRG_COM_IRQHandler</td></tr>
<tr class="separator:ga8c03aaddc375db375ce87d908825c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5169a4a9c606d71f36e702d5dcafa9"><td class="memItemLeft" align="right" valign="top"><a id="ga4d5169a4a9c606d71f36e702d5dcafa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM10_IRQHandler</b>&#160;&#160;&#160;TIM1_UP_IRQHandler</td></tr>
<tr class="separator:ga4d5169a4a9c606d71f36e702d5dcafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ca3d710fcd583880327b0f1e2952ce"><td class="memItemLeft" align="right" valign="top"><a id="ga67ca3d710fcd583880327b0f1e2952ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_UP_TIM16_IRQHandler</b>&#160;&#160;&#160;TIM1_UP_IRQHandler</td></tr>
<tr class="separator:ga67ca3d710fcd583880327b0f1e2952ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e36d7869a4d9acd6d4346bfcdbe385a"><td class="memItemLeft" align="right" valign="top"><a id="ga7e36d7869a4d9acd6d4346bfcdbe385a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM1_UP_TIM10_IRQHandler</b>&#160;&#160;&#160;TIM1_UP_IRQHandler</td></tr>
<tr class="separator:ga7e36d7869a4d9acd6d4346bfcdbe385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d10057f3ad0cec6a12f2f593ef8e4c0"><td class="memItemLeft" align="right" valign="top"><a id="ga8d10057f3ad0cec6a12f2f593ef8e4c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_FS_WKUP_IRQHandler</b>&#160;&#160;&#160;USBWakeUp_IRQHandler</td></tr>
<tr class="separator:ga8d10057f3ad0cec6a12f2f593ef8e4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac468e8a06613c37d2b6f05fe21c2777"><td class="memItemLeft" align="right" valign="top"><a id="gaac468e8a06613c37d2b6f05fe21c2777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CEC_IRQHandler</b>&#160;&#160;&#160;USBWakeUp_IRQHandler</td></tr>
<tr class="separator:gaac468e8a06613c37d2b6f05fe21c2777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fdbecfed2cdeadfec6210f7ec510fbc"><td class="memItemLeft" align="right" valign="top"><a id="ga4fdbecfed2cdeadfec6210f7ec510fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN1_TX_IRQHandler</b>&#160;&#160;&#160;USB_HP_CAN1_TX_IRQHandler</td></tr>
<tr class="separator:ga4fdbecfed2cdeadfec6210f7ec510fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62271824915d04d5350da852b32cd5e"><td class="memItemLeft" align="right" valign="top"><a id="gab62271824915d04d5350da852b32cd5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_HP_IRQHandler</b>&#160;&#160;&#160;USB_HP_CAN1_TX_IRQHandler</td></tr>
<tr class="separator:gab62271824915d04d5350da852b32cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40873fbdcb268642576f45babaad5c2e"><td class="memItemLeft" align="right" valign="top"><a id="ga40873fbdcb268642576f45babaad5c2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN1_RX0_IRQHandler</b>&#160;&#160;&#160;USB_LP_CAN1_RX0_IRQHandler</td></tr>
<tr class="separator:ga40873fbdcb268642576f45babaad5c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5032057a517201938fc126d12690f4e"><td class="memItemLeft" align="right" valign="top"><a id="gab5032057a517201938fc126d12690f4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_LP_IRQHandler</b>&#160;&#160;&#160;USB_LP_CAN1_RX0_IRQHandler</td></tr>
<tr class="separator:gab5032057a517201938fc126d12690f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
