<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Input Capture Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___input___capture___selection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Input Capture Selection<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Input Capture Selection:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___input___capture___selection.png" border="0" usemap="#group______t__i__m______input______capture______selection" alt=""/></div>
<map name="group______t__i__m______input______capture______selection" id="group______t__i__m______input______capture______selection">
<area shape="rect" title=" " alt="" coords="231,5,433,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3be2fd9c576e84e0ebcfc7b3c0773a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___selection.html#gac3be2fd9c576e84e0ebcfc7b3c0773a3">TIM_ICSELECTION_DIRECTTI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e4968b5500d58d1aebce888da31eb5d">TIM_CCMR1_CC1S_0</a></td></tr>
<tr class="separator:gac3be2fd9c576e84e0ebcfc7b3c0773a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9754d4318abcd7fe725e3ee2e4496d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___selection.html#gab9754d4318abcd7fe725e3ee2e4496d4">TIM_ICSELECTION_INDIRECTTI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga299207b757f31c9c02471ab5f4f59dbe">TIM_CCMR1_CC1S_1</a></td></tr>
<tr class="separator:gab9754d4318abcd7fe725e3ee2e4496d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0191bbf1a82dd9150b9283c39276e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___selection.html#ga9e0191bbf1a82dd9150b9283c39276e7">TIM_ICSELECTION_TRC</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95291df1eaf532c5c996d176648938eb">TIM_CCMR1_CC1S</a></td></tr>
<tr class="separator:ga9e0191bbf1a82dd9150b9283c39276e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac3be2fd9c576e84e0ebcfc7b3c0773a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3be2fd9c576e84e0ebcfc7b3c0773a3">&#9670;&nbsp;</a></span>TIM_ICSELECTION_DIRECTTI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICSELECTION_DIRECTTI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1e4968b5500d58d1aebce888da31eb5d">TIM_CCMR1_CC1S_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Input 1, 2, 3 or 4 is selected to be connected to IC1, IC2, IC3 or IC4, respectively </p>

</div>
</div>
<a id="gab9754d4318abcd7fe725e3ee2e4496d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9754d4318abcd7fe725e3ee2e4496d4">&#9670;&nbsp;</a></span>TIM_ICSELECTION_INDIRECTTI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICSELECTION_INDIRECTTI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga299207b757f31c9c02471ab5f4f59dbe">TIM_CCMR1_CC1S_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Input 1, 2, 3 or 4 is selected to be connected to IC2, IC1, IC4 or IC3, respectively </p>

</div>
</div>
<a id="ga9e0191bbf1a82dd9150b9283c39276e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e0191bbf1a82dd9150b9283c39276e7">&#9670;&nbsp;</a></span>TIM_ICSELECTION_TRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICSELECTION_TRC&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95291df1eaf532c5c996d176648938eb">TIM_CCMR1_CC1S</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Input 1, 2, 3 or 4 is selected to be connected to TRC </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
