<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: GPIOEx_Exported_Functions_Group1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o_ex___exported___functions___group1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIOEx_Exported_Functions_Group1<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o_ex.html">GPIOEx</a> &raquo; <a class="el" href="group___g_p_i_o_ex___exported___functions.html">GPIOEx_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GPIOEx_Exported_Functions_Group1:</div>
<div class="dyncontent">
<div class="center"><img src="group___g_p_i_o_ex___exported___functions___group1.png" border="0" usemap="#group______g__p__i__o__ex______exported______functions______group1" alt=""/></div>
<map name="group______g__p__i__o__ex______exported______functions______group1" id="group______g__p__i__o__ex______exported______functions______group1">
<area shape="rect" href="group___g_p_i_o_ex___exported___functions.html" title=" " alt="" coords="5,13,209,38"/>
<area shape="rect" title=" " alt="" coords="257,5,461,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fbe96e2961dc0e5014e47d97de15cc5"><td class="memItemLeft" align="right" valign="top"><a id="ga9fbe96e2961dc0e5014e47d97de15cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIOEx_ConfigEventout</b> (uint32_t GPIO_PortSource, uint32_t GPIO_PinSource)</td></tr>
<tr class="separator:ga9fbe96e2961dc0e5014e47d97de15cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599b3984a9334d6b55bfb6a26aa8cf51"><td class="memItemLeft" align="right" valign="top"><a id="ga599b3984a9334d6b55bfb6a26aa8cf51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIOEx_EnableEventout</b> (void)</td></tr>
<tr class="separator:ga599b3984a9334d6b55bfb6a26aa8cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab794bd6eb13e63f1c59f222e5c39d8ef"><td class="memItemLeft" align="right" valign="top"><a id="gab794bd6eb13e63f1c59f222e5c39d8ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIOEx_DisableEventout</b> (void)</td></tr>
<tr class="separator:gab794bd6eb13e63f1c59f222e5c39d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
