<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: FLASH Half Cycle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___half___cycle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Half Cycle<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___macros.html">FLASH Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>macros to handle FLASH half cycle  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FLASH Half Cycle:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_l_a_s_h___half___cycle.png" border="0" usemap="#group______f__l__a__s__h______half______cycle" alt=""/></div>
<map name="group______f__l__a__s__h______half______cycle" id="group______f__l__a__s__h______half______cycle">
<area shape="rect" title="macros to handle FLASH half cycle" alt="" coords="232,5,368,31"/>
<area shape="rect" href="group___f_l_a_s_h___exported___macros.html" title="macros to control FLASH features" alt="" coords="5,5,184,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65eb4c393cbc94747449b8aab349200a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___half___cycle.html#ga65eb4c393cbc94747449b8aab349200a">__HAL_FLASH_HALF_CYCLE_ACCESS_ENABLE</a>()&#160;&#160;&#160;(FLASH-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>)</td></tr>
<tr class="memdesc:ga65eb4c393cbc94747449b8aab349200a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the FLASH half cycle access.  <a href="group___f_l_a_s_h___half___cycle.html#ga65eb4c393cbc94747449b8aab349200a">More...</a><br /></td></tr>
<tr class="separator:ga65eb4c393cbc94747449b8aab349200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0c8e2c00a86896027c0cf1c95fbba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___half___cycle.html#ga2e0c8e2c00a86896027c0cf1c95fbba1">__HAL_FLASH_HALF_CYCLE_ACCESS_DISABLE</a>()&#160;&#160;&#160;(FLASH-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>))</td></tr>
<tr class="memdesc:ga2e0c8e2c00a86896027c0cf1c95fbba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the FLASH half cycle access.  <a href="group___f_l_a_s_h___half___cycle.html#ga2e0c8e2c00a86896027c0cf1c95fbba1">More...</a><br /></td></tr>
<tr class="separator:ga2e0c8e2c00a86896027c0cf1c95fbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>macros to handle FLASH half cycle </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2e0c8e2c00a86896027c0cf1c95fbba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e0c8e2c00a86896027c0cf1c95fbba1">&#9670;&nbsp;</a></span>__HAL_FLASH_HALF_CYCLE_ACCESS_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_HALF_CYCLE_ACCESS_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(FLASH-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the FLASH half cycle access. </p>
<dl class="section note"><dt>Note</dt><dd>half cycle access can only be used with a low-frequency clock of less than 8 MHz that can be obtained with the use of HSI or HSE but not of PLL. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga65eb4c393cbc94747449b8aab349200a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65eb4c393cbc94747449b8aab349200a">&#9670;&nbsp;</a></span>__HAL_FLASH_HALF_CYCLE_ACCESS_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_FLASH_HALF_CYCLE_ACCESS_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(FLASH-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the FLASH half cycle access. </p>
<dl class="section note"><dt>Note</dt><dd>half cycle access can only be used with a low-frequency clock of less than 8 MHz that can be obtained with the use of HSI or HSE but not of PLL. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
