<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DMA Low density and Medium density product devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_m_a___low__density___medium__density___product__devices.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA Low density and Medium density product devices<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a_ex.html">DMAEx</a> &raquo; <a class="el" href="group___d_m_a_ex___exported___macros.html">DMA Extended Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA Low density and Medium density product devices:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_m_a___low__density___medium__density___product__devices.png" border="0" usemap="#group______d__m__a______low____density______medium____density______product____devices" alt=""/></div>
<map name="group______d__m__a______low____density______medium____density______product____devices" id="group______d__m__a______low____density______medium____density______product____devices">
<area shape="rect" title=" " alt="" coords="233,5,417,60"/>
<area shape="rect" href="group___d_m_a_ex___exported___macros.html" title=" " alt="" coords="5,13,185,53"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae3feef5ea50ff13a6a5b98cb353c87b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#gae3feef5ea50ff13a6a5b98cb353c87b0">__HAL_DMA_GET_TC_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:gae3feef5ea50ff13a6a5b98cb353c87b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current DMA Channel transfer complete flag.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#gae3feef5ea50ff13a6a5b98cb353c87b0">More...</a><br /></td></tr>
<tr class="separator:gae3feef5ea50ff13a6a5b98cb353c87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0095f5f3166a82bedc67744ac94acfba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#ga0095f5f3166a82bedc67744ac94acfba">__HAL_DMA_GET_HT_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga0095f5f3166a82bedc67744ac94acfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Channel half transfer complete flag.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#ga0095f5f3166a82bedc67744ac94acfba">More...</a><br /></td></tr>
<tr class="separator:ga0095f5f3166a82bedc67744ac94acfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e765bb3b1c5fc9f1b1abbbb764250bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#ga5e765bb3b1c5fc9f1b1abbbb764250bc">__HAL_DMA_GET_TE_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga5e765bb3b1c5fc9f1b1abbbb764250bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Channel transfer error flag.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#ga5e765bb3b1c5fc9f1b1abbbb764250bc">More...</a><br /></td></tr>
<tr class="separator:ga5e765bb3b1c5fc9f1b1abbbb764250bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718c628ea8c112c5b09bc61c52b86e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#ga718c628ea8c112c5b09bc61c52b86e75">__HAL_DMA_GET_GI_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga718c628ea8c112c5b09bc61c52b86e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Channel Global interrupt flag.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#ga718c628ea8c112c5b09bc61c52b86e75">More...</a><br /></td></tr>
<tr class="separator:ga718c628ea8c112c5b09bc61c52b86e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798d4b3b3fbd32b95540967bb35b35be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#ga798d4b3b3fbd32b95540967bb35b35be">__HAL_DMA_GET_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;(DMA1-&gt;ISR &amp; (__FLAG__))</td></tr>
<tr class="memdesc:ga798d4b3b3fbd32b95540967bb35b35be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DMA Channel pending flags.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#ga798d4b3b3fbd32b95540967bb35b35be">More...</a><br /></td></tr>
<tr class="separator:ga798d4b3b3fbd32b95540967bb35b35be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc041fb1c85ea7a3af94e42470ef7f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#gabc041fb1c85ea7a3af94e42470ef7f2a">__HAL_DMA_CLEAR_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;(DMA1-&gt;IFCR = (__FLAG__))</td></tr>
<tr class="memdesc:gabc041fb1c85ea7a3af94e42470ef7f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the DMA Channel pending flags.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#gabc041fb1c85ea7a3af94e42470ef7f2a">More...</a><br /></td></tr>
<tr class="separator:gabc041fb1c85ea7a3af94e42470ef7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabc041fb1c85ea7a3af94e42470ef7f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc041fb1c85ea7a3af94e42470ef7f2a">&#9670;&nbsp;</a></span>__HAL_DMA_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(DMA1-&gt;IFCR = (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the DMA Channel pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to clear. This parameter can be any combination of the following values: <ul>
<li>DMA_FLAG_TCx: Transfer complete flag </li>
<li>DMA_FLAG_HTx: Half transfer complete flag </li>
<li>DMA_FLAG_TEx: Transfer error flag </li>
<li>DMA_FLAG_GLx: Global interrupt flag Where x can be 1_7 to select the DMA Channel flag. <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga798d4b3b3fbd32b95540967bb35b35be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga798d4b3b3fbd32b95540967bb35b35be">&#9670;&nbsp;</a></span>__HAL_DMA_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(DMA1-&gt;ISR &amp; (__FLAG__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the DMA Channel pending flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>Get the specified flag. This parameter can be any combination of the following values: <ul>
<li>DMA_FLAG_TCx: Transfer complete flag </li>
<li>DMA_FLAG_HTx: Half transfer complete flag </li>
<li>DMA_FLAG_TEx: Transfer error flag </li>
<li>DMA_FLAG_GLx: Global interrupt flag Where x can be 1_7 to select the DMA Channel flag. <br  />
 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>state of FLAG (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga718c628ea8c112c5b09bc61c52b86e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga718c628ea8c112c5b09bc61c52b86e75">&#9670;&nbsp;</a></span>__HAL_DMA_GET_GI_FLAG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_GI_FLAG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_GL1 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_GL2 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_GL3 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_GL4 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_GL5 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_GL6 :\</div>
<div class="line">   DMA_FLAG_GL7)</div>
</div><!-- fragment -->
<p>Return the current DMA Channel Global interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>specified transfer error flag index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0095f5f3166a82bedc67744ac94acfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0095f5f3166a82bedc67744ac94acfba">&#9670;&nbsp;</a></span>__HAL_DMA_GET_HT_FLAG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_HT_FLAG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_HT1 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_HT2 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_HT3 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_HT4 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_HT5 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_HT6 :\</div>
<div class="line">   DMA_FLAG_HT7)</div>
</div><!-- fragment -->
<p>Return the current DMA Channel half transfer complete flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>specified half transfer complete flag index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae3feef5ea50ff13a6a5b98cb353c87b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3feef5ea50ff13a6a5b98cb353c87b0">&#9670;&nbsp;</a></span>__HAL_DMA_GET_TC_FLAG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_TC_FLAG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_TC1 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_TC2 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_TC3 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_TC4 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_TC5 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_TC6 :\</div>
<div class="line">   DMA_FLAG_TC7)</div>
</div><!-- fragment -->
<p>Returns the current DMA Channel transfer complete flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>specified transfer complete flag index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e765bb3b1c5fc9f1b1abbbb764250bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e765bb3b1c5fc9f1b1abbbb764250bc">&#9670;&nbsp;</a></span>__HAL_DMA_GET_TE_FLAG_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_DMA_GET_TE_FLAG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_TE1 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_TE2 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_TE3 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_TE4 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_TE5 :\</div>
<div class="line"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_TE6 :\</div>
<div class="line">   DMA_FLAG_TE7)</div>
</div><!-- fragment -->
<p>Return the current DMA Channel transfer error flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>DMA handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>specified transfer error flag index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
