<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Alternate Function Remapping</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Alternate Function Remapping<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o_ex.html">GPIOEx</a> &raquo; <a class="el" href="group___g_p_i_o_ex___exported___constants.html">GPIOEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section propose definition to remap the alternate function to some other port/pins.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Alternate Function Remapping:</div>
<div class="dyncontent">
<div class="center"><img src="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.png" border="0" usemap="#group______g__p__i__o__ex______a__f__i__o______a__f______r__e__m__a__p__p__i__n__g" alt=""/></div>
<map name="group______g__p__i__o__ex______a__f__i__o______a__f______r__e__m__a__p__p__i__n__g" id="group______g__p__i__o__ex______a__f__i__o______a__f______r__e__m__a__p__p__i__n__g">
<area shape="rect" title="This section propose definition to remap the alternate function to some other port/pins." alt="" coords="255,5,396,45"/>
<area shape="rect" href="group___g_p_i_o_ex___exported___constants.html" title=" " alt="" coords="5,13,207,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab8c66251f12d7d4b574b1257c73b5c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab8c66251f12d7d4b574b1257c73b5c70">__HAL_AFIO_REMAP_SPI1_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ffdcd52f5810284a6306fc57daa8f1d">AFIO_MAPR_SPI1_REMAP</a>)</td></tr>
<tr class="memdesc:gab8c66251f12d7d4b574b1257c73b5c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of SPI1 alternate function NSS, SCK, MISO and MOSI.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab8c66251f12d7d4b574b1257c73b5c70">More...</a><br /></td></tr>
<tr class="separator:gab8c66251f12d7d4b574b1257c73b5c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fceca9b4e97561de6d1a9b6deb28550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8fceca9b4e97561de6d1a9b6deb28550">__HAL_AFIO_REMAP_SPI1_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ffdcd52f5810284a6306fc57daa8f1d">AFIO_MAPR_SPI1_REMAP</a>)</td></tr>
<tr class="memdesc:ga8fceca9b4e97561de6d1a9b6deb28550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of SPI1 alternate function NSS, SCK, MISO and MOSI.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8fceca9b4e97561de6d1a9b6deb28550">More...</a><br /></td></tr>
<tr class="separator:ga8fceca9b4e97561de6d1a9b6deb28550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa792242eacda833df7db47017594e3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaa792242eacda833df7db47017594e3ea">__HAL_AFIO_REMAP_I2C1_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#gaede0612a4efdce1e60bc23f6ec00d29a">AFIO_MAPR_I2C1_REMAP</a>)</td></tr>
<tr class="memdesc:gaa792242eacda833df7db47017594e3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of I2C1 alternate function SCL and SDA.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaa792242eacda833df7db47017594e3ea">More...</a><br /></td></tr>
<tr class="separator:gaa792242eacda833df7db47017594e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec219c2e592b079df38e12bb793de5e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaec219c2e592b079df38e12bb793de5e5">__HAL_AFIO_REMAP_I2C1_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#gaede0612a4efdce1e60bc23f6ec00d29a">AFIO_MAPR_I2C1_REMAP</a>)</td></tr>
<tr class="memdesc:gaec219c2e592b079df38e12bb793de5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of I2C1 alternate function SCL and SDA.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaec219c2e592b079df38e12bb793de5e5">More...</a><br /></td></tr>
<tr class="separator:gaec219c2e592b079df38e12bb793de5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19df3a1377356ba59a8abc04bcf2b859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga19df3a1377356ba59a8abc04bcf2b859">__HAL_AFIO_REMAP_USART1_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga87539744f607522422b3d5db6d94bd41">AFIO_MAPR_USART1_REMAP</a>)</td></tr>
<tr class="memdesc:ga19df3a1377356ba59a8abc04bcf2b859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of USART1 alternate function TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga19df3a1377356ba59a8abc04bcf2b859">More...</a><br /></td></tr>
<tr class="separator:ga19df3a1377356ba59a8abc04bcf2b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd5cd3f1f121c8c310f6b1a390b7b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga5fd5cd3f1f121c8c310f6b1a390b7b51">__HAL_AFIO_REMAP_USART1_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga87539744f607522422b3d5db6d94bd41">AFIO_MAPR_USART1_REMAP</a>)</td></tr>
<tr class="memdesc:ga5fd5cd3f1f121c8c310f6b1a390b7b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of USART1 alternate function TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga5fd5cd3f1f121c8c310f6b1a390b7b51">More...</a><br /></td></tr>
<tr class="separator:ga5fd5cd3f1f121c8c310f6b1a390b7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed981d1451f0a7514a57d9d7a90fba04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed981d1451f0a7514a57d9d7a90fba04">__HAL_AFIO_REMAP_USART2_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga439c8d7670cfef18450ff624d19ec525">AFIO_MAPR_USART2_REMAP</a>)</td></tr>
<tr class="memdesc:gaed981d1451f0a7514a57d9d7a90fba04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of USART2 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed981d1451f0a7514a57d9d7a90fba04">More...</a><br /></td></tr>
<tr class="separator:gaed981d1451f0a7514a57d9d7a90fba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72cbf8c2a79923d868d1203b8c133f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaf72cbf8c2a79923d868d1203b8c133f4">__HAL_AFIO_REMAP_USART2_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga439c8d7670cfef18450ff624d19ec525">AFIO_MAPR_USART2_REMAP</a>)</td></tr>
<tr class="memdesc:gaf72cbf8c2a79923d868d1203b8c133f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of USART2 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaf72cbf8c2a79923d868d1203b8c133f4">More...</a><br /></td></tr>
<tr class="separator:gaf72cbf8c2a79923d868d1203b8c133f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed50d157afc9236c3f6cab368e6fa29b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed50d157afc9236c3f6cab368e6fa29b">__HAL_AFIO_REMAP_USART3_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gaed50d157afc9236c3f6cab368e6fa29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of USART3 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed50d157afc9236c3f6cab368e6fa29b">More...</a><br /></td></tr>
<tr class="separator:gaed50d157afc9236c3f6cab368e6fa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176ae8487c80d60664759a295961de31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga176ae8487c80d60664759a295961de31">__HAL_AFIO_REMAP_USART3_PARTIAL</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c6210874efbd3f2b6a56993ecbf6a28">AFIO_MAPR_USART3_REMAP_PARTIALREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga176ae8487c80d60664759a295961de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of USART3 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga176ae8487c80d60664759a295961de31">More...</a><br /></td></tr>
<tr class="separator:ga176ae8487c80d60664759a295961de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c86c7456cb7eda460d258245bb2e446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4c86c7456cb7eda460d258245bb2e446">__HAL_AFIO_REMAP_USART3_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3073257d802e1b73df5185ea8d463151">AFIO_MAPR_USART3_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga4c86c7456cb7eda460d258245bb2e446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of USART3 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4c86c7456cb7eda460d258245bb2e446">More...</a><br /></td></tr>
<tr class="separator:ga4c86c7456cb7eda460d258245bb2e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7a1246d22973634c293094a2418200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaef7a1246d22973634c293094a2418200">__HAL_AFIO_REMAP_TIM1_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gaef7a1246d22973634c293094a2418200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM1 alternate function channels 1 to 4, 1N to 3N, external trigger (ETR) and Break input (BKIN)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaef7a1246d22973634c293094a2418200">More...</a><br /></td></tr>
<tr class="separator:gaef7a1246d22973634c293094a2418200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4fec9496a03c10c94f0f4e8d940b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4e4fec9496a03c10c94f0f4e8d940b08">__HAL_AFIO_REMAP_TIM1_PARTIAL</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gabf3ca4f106bd35297b1d760b6cbd2408">AFIO_MAPR_TIM1_REMAP_PARTIALREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga4e4fec9496a03c10c94f0f4e8d940b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM1 alternate function channels 1 to 4, 1N to 3N, external trigger (ETR) and Break input (BKIN)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4e4fec9496a03c10c94f0f4e8d940b08">More...</a><br /></td></tr>
<tr class="separator:ga4e4fec9496a03c10c94f0f4e8d940b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5d38cb3fbb600d76fdd4625e3d700c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga0d5d38cb3fbb600d76fdd4625e3d700c">__HAL_AFIO_REMAP_TIM1_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1be8a2b8fa5d1c3c77709c888ce496fa">AFIO_MAPR_TIM1_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga0d5d38cb3fbb600d76fdd4625e3d700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of TIM1 alternate function channels 1 to 4, 1N to 3N, external trigger (ETR) and Break input (BKIN)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga0d5d38cb3fbb600d76fdd4625e3d700c">More...</a><br /></td></tr>
<tr class="separator:ga0d5d38cb3fbb600d76fdd4625e3d700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ea791926cf2e879de0fd08cb129775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad5ea791926cf2e879de0fd08cb129775">__HAL_AFIO_REMAP_TIM2_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gad5ea791926cf2e879de0fd08cb129775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad5ea791926cf2e879de0fd08cb129775">More...</a><br /></td></tr>
<tr class="separator:gad5ea791926cf2e879de0fd08cb129775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6fd88cc370467cff853b404978190a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade6fd88cc370467cff853b404978190a">__HAL_AFIO_REMAP_TIM2_PARTIAL_2</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga45e2ec28f1d1a368540c5c94515663df">AFIO_MAPR_TIM2_REMAP_PARTIALREMAP2</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gade6fd88cc370467cff853b404978190a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade6fd88cc370467cff853b404978190a">More...</a><br /></td></tr>
<tr class="separator:gade6fd88cc370467cff853b404978190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ffee1bceaa141be048b7f60c11c0943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3ffee1bceaa141be048b7f60c11c0943">__HAL_AFIO_REMAP_TIM2_PARTIAL_1</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga67298a8506ff100041c5a2a8e4d6658a">AFIO_MAPR_TIM2_REMAP_PARTIALREMAP1</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga3ffee1bceaa141be048b7f60c11c0943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3ffee1bceaa141be048b7f60c11c0943">More...</a><br /></td></tr>
<tr class="separator:ga3ffee1bceaa141be048b7f60c11c0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf8cf84fc099076c3ec6d7d31dd8abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8bf8cf84fc099076c3ec6d7d31dd8abc">__HAL_AFIO_REMAP_TIM2_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0d1037409791928fe7dcd1e683901edc">AFIO_MAPR_TIM2_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga8bf8cf84fc099076c3ec6d7d31dd8abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8bf8cf84fc099076c3ec6d7d31dd8abc">More...</a><br /></td></tr>
<tr class="separator:ga8bf8cf84fc099076c3ec6d7d31dd8abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276fb7e4041131b65c5bf293180dd052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga276fb7e4041131b65c5bf293180dd052">__HAL_AFIO_REMAP_TIM3_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga276fb7e4041131b65c5bf293180dd052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM3 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga276fb7e4041131b65c5bf293180dd052">More...</a><br /></td></tr>
<tr class="separator:ga276fb7e4041131b65c5bf293180dd052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207839eb8e1b063b22c2e579faec4183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga207839eb8e1b063b22c2e579faec4183">__HAL_AFIO_REMAP_TIM3_PARTIAL</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gafaf86fec6b88d4db406144faa3eef76c">AFIO_MAPR_TIM3_REMAP_PARTIALREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga207839eb8e1b063b22c2e579faec4183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM3 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga207839eb8e1b063b22c2e579faec4183">More...</a><br /></td></tr>
<tr class="separator:ga207839eb8e1b063b22c2e579faec4183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7c509d371e710403340173b3fbfecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade7c509d371e710403340173b3fbfecd">__HAL_AFIO_REMAP_TIM3_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8ef4aa05c5514947de224ca62a438e38">AFIO_MAPR_TIM3_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gade7c509d371e710403340173b3fbfecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of TIM3 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade7c509d371e710403340173b3fbfecd">More...</a><br /></td></tr>
<tr class="separator:gade7c509d371e710403340173b3fbfecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9a7e0d5132518d81e0316895d4f410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e9a7e0d5132518d81e0316895d4f410">__HAL_AFIO_REMAP_TIM4_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga31d7ee2e14938f50f559a79fc514f277">AFIO_MAPR_TIM4_REMAP</a>)</td></tr>
<tr class="memdesc:ga9e9a7e0d5132518d81e0316895d4f410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM4 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e9a7e0d5132518d81e0316895d4f410">More...</a><br /></td></tr>
<tr class="separator:ga9e9a7e0d5132518d81e0316895d4f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59894a1c15940479146c77596176dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae59894a1c15940479146c77596176dbe">__HAL_AFIO_REMAP_TIM4_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga31d7ee2e14938f50f559a79fc514f277">AFIO_MAPR_TIM4_REMAP</a>)</td></tr>
<tr class="memdesc:gae59894a1c15940479146c77596176dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of TIM4 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae59894a1c15940479146c77596176dbe">More...</a><br /></td></tr>
<tr class="separator:gae59894a1c15940479146c77596176dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556c166ea45a713875b6a179b101fa14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga556c166ea45a713875b6a179b101fa14">__HAL_AFIO_REMAP_PD01_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b8e420451eba867183a37b1e0f82112">AFIO_MAPR_PD01_REMAP</a>)</td></tr>
<tr class="memdesc:ga556c166ea45a713875b6a179b101fa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of PD0 and PD1.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga556c166ea45a713875b6a179b101fa14">More...</a><br /></td></tr>
<tr class="separator:ga556c166ea45a713875b6a179b101fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56e83c0681be2899477e8d9376100ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab56e83c0681be2899477e8d9376100ab">__HAL_AFIO_REMAP_PD01_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b8e420451eba867183a37b1e0f82112">AFIO_MAPR_PD01_REMAP</a>)</td></tr>
<tr class="memdesc:gab56e83c0681be2899477e8d9376100ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of PD0 and PD1.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab56e83c0681be2899477e8d9376100ab">More...</a><br /></td></tr>
<tr class="separator:gab56e83c0681be2899477e8d9376100ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a3cd6210ca82af1b21a56b46e40835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae6a3cd6210ca82af1b21a56b46e40835">__HAL_AFIO_REMAP_ADC1_ETRGINJ_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(AFIO_MAPR_ADC1_ETRGINJ_REMAP)</td></tr>
<tr class="memdesc:gae6a3cd6210ca82af1b21a56b46e40835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of ADC1_ETRGINJ (ADC 1 External trigger injected conversion).  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae6a3cd6210ca82af1b21a56b46e40835">More...</a><br /></td></tr>
<tr class="separator:gae6a3cd6210ca82af1b21a56b46e40835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe11a5ef987530e111e8e20a11e5be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gabfe11a5ef987530e111e8e20a11e5be2">__HAL_AFIO_REMAP_ADC1_ETRGINJ_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(AFIO_MAPR_ADC1_ETRGINJ_REMAP)</td></tr>
<tr class="memdesc:gabfe11a5ef987530e111e8e20a11e5be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of ADC1_ETRGINJ (ADC 1 External trigger injected conversion).  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gabfe11a5ef987530e111e8e20a11e5be2">More...</a><br /></td></tr>
<tr class="separator:gabfe11a5ef987530e111e8e20a11e5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8af529aefe269d0bd67b9c4095bfed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad8af529aefe269d0bd67b9c4095bfed8">__HAL_AFIO_REMAP_ADC1_ETRGREG_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(AFIO_MAPR_ADC1_ETRGREG_REMAP)</td></tr>
<tr class="memdesc:gad8af529aefe269d0bd67b9c4095bfed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of ADC1_ETRGREG (ADC 1 External trigger regular conversion).  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad8af529aefe269d0bd67b9c4095bfed8">More...</a><br /></td></tr>
<tr class="separator:gad8af529aefe269d0bd67b9c4095bfed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48e8a99b97904542ff0b1b9fb7ad8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gac48e8a99b97904542ff0b1b9fb7ad8f5">__HAL_AFIO_REMAP_ADC1_ETRGREG_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(AFIO_MAPR_ADC1_ETRGREG_REMAP)</td></tr>
<tr class="memdesc:gac48e8a99b97904542ff0b1b9fb7ad8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of ADC1_ETRGREG (ADC 1 External trigger regular conversion).  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gac48e8a99b97904542ff0b1b9fb7ad8f5">More...</a><br /></td></tr>
<tr class="separator:gac48e8a99b97904542ff0b1b9fb7ad8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3b30234057b920408944eecfbd1e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e3b30234057b920408944eecfbd1e40">__HAL_AFIO_REMAP_SWJ_ENABLE</a>()&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa25695b91d03cf103d3025d959f466d8">AFIO_MAPR_SWJ_CFG_RESET</a>)</td></tr>
<tr class="memdesc:ga9e3b30234057b920408944eecfbd1e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Serial wire JTAG configuration.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e3b30234057b920408944eecfbd1e40">More...</a><br /></td></tr>
<tr class="separator:ga9e3b30234057b920408944eecfbd1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1febef38fae374565df1b5dfdfd8c906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga1febef38fae374565df1b5dfdfd8c906">__HAL_AFIO_REMAP_SWJ_NONJTRST</a>()&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#gaff8c11cc7f50c04dc5f5f4913030d67b">AFIO_MAPR_SWJ_CFG_NOJNTRST</a>)</td></tr>
<tr class="memdesc:ga1febef38fae374565df1b5dfdfd8c906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Serial wire JTAG configuration.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga1febef38fae374565df1b5dfdfd8c906">More...</a><br /></td></tr>
<tr class="separator:ga1febef38fae374565df1b5dfdfd8c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fc766920d61e6bb176500c0a4077e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga31fc766920d61e6bb176500c0a4077e5">__HAL_AFIO_REMAP_SWJ_NOJTAG</a>()&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#gad40f243c5ded60dbba9853f5e3c32e04">AFIO_MAPR_SWJ_CFG_JTAGDISABLE</a>)</td></tr>
<tr class="memdesc:ga31fc766920d61e6bb176500c0a4077e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Serial wire JTAG configuration.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga31fc766920d61e6bb176500c0a4077e5">More...</a><br /></td></tr>
<tr class="separator:ga31fc766920d61e6bb176500c0a4077e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3225ff38abac044926aac7d6f1c84168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3225ff38abac044926aac7d6f1c84168">__HAL_AFIO_REMAP_SWJ_DISABLE</a>()&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#ga23584e8819d890dc3de4ffa54146898e">AFIO_MAPR_SWJ_CFG_DISABLE</a>)</td></tr>
<tr class="memdesc:ga3225ff38abac044926aac7d6f1c84168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Serial wire JTAG configuration.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3225ff38abac044926aac7d6f1c84168">More...</a><br /></td></tr>
<tr class="separator:ga3225ff38abac044926aac7d6f1c84168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section propose definition to remap the alternate function to some other port/pins. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabfe11a5ef987530e111e8e20a11e5be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfe11a5ef987530e111e8e20a11e5be2">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_ADC1_ETRGINJ_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_ADC1_ETRGINJ_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_DISABLE(AFIO_MAPR_ADC1_ETRGINJ_REMAP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of ADC1_ETRGINJ (ADC 1 External trigger injected conversion). </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: ADC1 External trigger injected conversion is connected to EXTI15 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae6a3cd6210ca82af1b21a56b46e40835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6a3cd6210ca82af1b21a56b46e40835">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_ADC1_ETRGINJ_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_ADC1_ETRGINJ_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_ENABLE(AFIO_MAPR_ADC1_ETRGINJ_REMAP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of ADC1_ETRGINJ (ADC 1 External trigger injected conversion). </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: ADC1 External Event injected conversion is connected to TIM8 Channel4. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac48e8a99b97904542ff0b1b9fb7ad8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac48e8a99b97904542ff0b1b9fb7ad8f5">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_ADC1_ETRGREG_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_ADC1_ETRGREG_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_DISABLE(AFIO_MAPR_ADC1_ETRGREG_REMAP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of ADC1_ETRGREG (ADC 1 External trigger regular conversion). </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: ADC1 External trigger regular conversion is connected to EXTI11 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad8af529aefe269d0bd67b9c4095bfed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8af529aefe269d0bd67b9c4095bfed8">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_ADC1_ETRGREG_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_ADC1_ETRGREG_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_ENABLE(AFIO_MAPR_ADC1_ETRGREG_REMAP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of ADC1_ETRGREG (ADC 1 External trigger regular conversion). </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: ADC1 External Event regular conversion is connected to TIM8 TRG0. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaec219c2e592b079df38e12bb793de5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec219c2e592b079df38e12bb793de5e5">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_I2C1_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_I2C1_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#gaede0612a4efdce1e60bc23f6ec00d29a">AFIO_MAPR_I2C1_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of I2C1 alternate function SCL and SDA. </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: No remap (SCL/PB6, SDA/PB7) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa792242eacda833df7db47017594e3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa792242eacda833df7db47017594e3ea">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_I2C1_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_I2C1_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#gaede0612a4efdce1e60bc23f6ec00d29a">AFIO_MAPR_I2C1_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of I2C1 alternate function SCL and SDA. </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Remap (SCL/PB8, SDA/PB9) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab56e83c0681be2899477e8d9376100ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab56e83c0681be2899477e8d9376100ab">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_PD01_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_PD01_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b8e420451eba867183a37b1e0f82112">AFIO_MAPR_PD01_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of PD0 and PD1. </p>
<p>When the HSE oscillator is not used (application running on internal 8 MHz RC) PD0 and PD1 can be mapped on OSC_IN and OSC_OUT. This is available only on 36, 48 and 64 pins packages (PD0 and PD1 are available on 100-pin and 144-pin packages, no need for remapping). </p><dl class="section note"><dt>Note</dt><dd>DISABLE: No remapping of PD0 and PD1 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga556c166ea45a713875b6a179b101fa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga556c166ea45a713875b6a179b101fa14">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_PD01_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_PD01_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b8e420451eba867183a37b1e0f82112">AFIO_MAPR_PD01_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of PD0 and PD1. </p>
<p>When the HSE oscillator is not used (application running on internal 8 MHz RC) PD0 and PD1 can be mapped on OSC_IN and OSC_OUT. This is available only on 36, 48 and 64 pins packages (PD0 and PD1 are available on 100-pin and 144-pin packages, no need for remapping). </p><dl class="section note"><dt>Note</dt><dd>ENABLE: PD0 remapped on OSC_IN, PD1 remapped on OSC_OUT. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8fceca9b4e97561de6d1a9b6deb28550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fceca9b4e97561de6d1a9b6deb28550">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_SPI1_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_SPI1_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ffdcd52f5810284a6306fc57daa8f1d">AFIO_MAPR_SPI1_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of SPI1 alternate function NSS, SCK, MISO and MOSI. </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: No remap (NSS/PA4, SCK/PA5, MISO/PA6, MOSI/PA7) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab8c66251f12d7d4b574b1257c73b5c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8c66251f12d7d4b574b1257c73b5c70">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_SPI1_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_SPI1_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ffdcd52f5810284a6306fc57daa8f1d">AFIO_MAPR_SPI1_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of SPI1 alternate function NSS, SCK, MISO and MOSI. </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Remap (NSS/PA15, SCK/PB3, MISO/PB4, MOSI/PB5) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3225ff38abac044926aac7d6f1c84168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3225ff38abac044926aac7d6f1c84168">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_SWJ_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_SWJ_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#ga23584e8819d890dc3de4ffa54146898e">AFIO_MAPR_SWJ_CFG_DISABLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the Serial wire JTAG configuration. </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: JTAG-DP Disabled and SW-DP Disabled </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9e3b30234057b920408944eecfbd1e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e3b30234057b920408944eecfbd1e40">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_SWJ_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_SWJ_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa25695b91d03cf103d3025d959f466d8">AFIO_MAPR_SWJ_CFG_RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Serial wire JTAG configuration. </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Full SWJ (JTAG-DP + SW-DP): Reset State </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31fc766920d61e6bb176500c0a4077e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31fc766920d61e6bb176500c0a4077e5">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_SWJ_NOJTAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_SWJ_NOJTAG</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#gad40f243c5ded60dbba9853f5e3c32e04">AFIO_MAPR_SWJ_CFG_JTAGDISABLE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Serial wire JTAG configuration. </p>
<dl class="section note"><dt>Note</dt><dd>NOJTAG: JTAG-DP Disabled and SW-DP Enabled </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1febef38fae374565df1b5dfdfd8c906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1febef38fae374565df1b5dfdfd8c906">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_SWJ_NONJTRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_SWJ_NONJTRST</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#gaff8c11cc7f50c04dc5f5f4913030d67b">AFIO_MAPR_SWJ_CFG_NOJNTRST</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Serial wire JTAG configuration. </p>
<dl class="section note"><dt>Note</dt><dd>NONJTRST: Full SWJ (JTAG-DP + SW-DP) but without NJTRST </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0d5d38cb3fbb600d76fdd4625e3d700c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d5d38cb3fbb600d76fdd4625e3d700c">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM1_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM1_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1be8a2b8fa5d1c3c77709c888ce496fa">AFIO_MAPR_TIM1_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of TIM1 alternate function channels 1 to 4, 1N to 3N, external trigger (ETR) and Break input (BKIN) </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: No remap (ETR/PA12, CH1/PA8, CH2/PA9, CH3/PA10, CH4/PA11, BKIN/PB12, CH1N/PB13, CH2N/PB14, CH3N/PB15) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef7a1246d22973634c293094a2418200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef7a1246d22973634c293094a2418200">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM1_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM1_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of TIM1 alternate function channels 1 to 4, 1N to 3N, external trigger (ETR) and Break input (BKIN) </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Full remap (ETR/PE7, CH1/PE9, CH2/PE11, CH3/PE13, CH4/PE14, BKIN/PE15, CH1N/PE8, CH2N/PE10, CH3N/PE12) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e4fec9496a03c10c94f0f4e8d940b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e4fec9496a03c10c94f0f4e8d940b08">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM1_PARTIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM1_PARTIAL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gabf3ca4f106bd35297b1d760b6cbd2408">AFIO_MAPR_TIM1_REMAP_PARTIALREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of TIM1 alternate function channels 1 to 4, 1N to 3N, external trigger (ETR) and Break input (BKIN) </p>
<dl class="section note"><dt>Note</dt><dd>PARTIAL: Partial remap (ETR/PA12, CH1/PA8, CH2/PA9, CH3/PA10, CH4/PA11, BKIN/PA6, CH1N/PA7, CH2N/PB0, CH3N/PB1) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8bf8cf84fc099076c3ec6d7d31dd8abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bf8cf84fc099076c3ec6d7d31dd8abc">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM2_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM2_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0d1037409791928fe7dcd1e683901edc">AFIO_MAPR_TIM2_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR) </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: No remap (CH1/ETR/PA0, CH2/PA1, CH3/PA2, CH4/PA3) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad5ea791926cf2e879de0fd08cb129775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5ea791926cf2e879de0fd08cb129775">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM2_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM2_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR) </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Full remap (CH1/ETR/PA15, CH2/PB3, CH3/PB10, CH4/PB11) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3ffee1bceaa141be048b7f60c11c0943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ffee1bceaa141be048b7f60c11c0943">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM2_PARTIAL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM2_PARTIAL_1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga67298a8506ff100041c5a2a8e4d6658a">AFIO_MAPR_TIM2_REMAP_PARTIALREMAP1</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR) </p>
<dl class="section note"><dt>Note</dt><dd>PARTIAL_1: Partial remap (CH1/ETR/PA15, CH2/PB3, CH3/PA2, CH4/PA3) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gade6fd88cc370467cff853b404978190a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade6fd88cc370467cff853b404978190a">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM2_PARTIAL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM2_PARTIAL_2</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga45e2ec28f1d1a368540c5c94515663df">AFIO_MAPR_TIM2_REMAP_PARTIALREMAP2</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR) </p>
<dl class="section note"><dt>Note</dt><dd>PARTIAL_2: Partial remap (CH1/ETR/PA0, CH2/PA1, CH3/PB10, CH4/PB11) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gade7c509d371e710403340173b3fbfecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade7c509d371e710403340173b3fbfecd">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM3_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM3_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8ef4aa05c5514947de224ca62a438e38">AFIO_MAPR_TIM3_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of TIM3 alternate function channels 1 to 4. </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: No remap (CH1/PA6, CH2/PA7, CH3/PB0, CH4/PB1) </dd>
<dd>
TIM3_ETR on PE0 is not re-mapped. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga276fb7e4041131b65c5bf293180dd052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga276fb7e4041131b65c5bf293180dd052">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM3_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM3_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of TIM3 alternate function channels 1 to 4. </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Full remap (CH1/PC6, CH2/PC7, CH3/PC8, CH4/PC9) </dd>
<dd>
TIM3_ETR on PE0 is not re-mapped. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga207839eb8e1b063b22c2e579faec4183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga207839eb8e1b063b22c2e579faec4183">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM3_PARTIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM3_PARTIAL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gafaf86fec6b88d4db406144faa3eef76c">AFIO_MAPR_TIM3_REMAP_PARTIALREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of TIM3 alternate function channels 1 to 4. </p>
<dl class="section note"><dt>Note</dt><dd>PARTIAL: Partial remap (CH1/PB4, CH2/PB5, CH3/PB0, CH4/PB1) </dd>
<dd>
TIM3_ETR on PE0 is not re-mapped. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae59894a1c15940479146c77596176dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae59894a1c15940479146c77596176dbe">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM4_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM4_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga31d7ee2e14938f50f559a79fc514f277">AFIO_MAPR_TIM4_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of TIM4 alternate function channels 1 to 4. </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: No remap (TIM4_CH1/PB6, TIM4_CH2/PB7, TIM4_CH3/PB8, TIM4_CH4/PB9) </dd>
<dd>
TIM4_ETR on PE0 is not re-mapped. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9e9a7e0d5132518d81e0316895d4f410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e9a7e0d5132518d81e0316895d4f410">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_TIM4_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_TIM4_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga31d7ee2e14938f50f559a79fc514f277">AFIO_MAPR_TIM4_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of TIM4 alternate function channels 1 to 4. </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Full remap (TIM4_CH1/PD12, TIM4_CH2/PD13, TIM4_CH3/PD14, TIM4_CH4/PD15) </dd>
<dd>
TIM4_ETR on PE0 is not re-mapped. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5fd5cd3f1f121c8c310f6b1a390b7b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fd5cd3f1f121c8c310f6b1a390b7b51">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_USART1_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_USART1_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga87539744f607522422b3d5db6d94bd41">AFIO_MAPR_USART1_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of USART1 alternate function TX and RX. </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: No remap (TX/PA9, RX/PA10) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga19df3a1377356ba59a8abc04bcf2b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19df3a1377356ba59a8abc04bcf2b859">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_USART1_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_USART1_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga87539744f607522422b3d5db6d94bd41">AFIO_MAPR_USART1_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of USART1 alternate function TX and RX. </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Remap (TX/PB6, RX/PB7) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf72cbf8c2a79923d868d1203b8c133f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf72cbf8c2a79923d868d1203b8c133f4">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_USART2_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_USART2_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga439c8d7670cfef18450ff624d19ec525">AFIO_MAPR_USART2_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of USART2 alternate function CTS, RTS, CK, TX and RX. </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: No remap (CTS/PA0, RTS/PA1, TX/PA2, RX/PA3, CK/PA4) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaed981d1451f0a7514a57d9d7a90fba04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed981d1451f0a7514a57d9d7a90fba04">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_USART2_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_USART2_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga439c8d7670cfef18450ff624d19ec525">AFIO_MAPR_USART2_REMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of USART2 alternate function CTS, RTS, CK, TX and RX. </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Remap (CTS/PD3, RTS/PD4, TX/PD5, RX/PD6, CK/PD7) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c86c7456cb7eda460d258245bb2e446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c86c7456cb7eda460d258245bb2e446">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_USART3_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_USART3_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3073257d802e1b73df5185ea8d463151">AFIO_MAPR_USART3_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the remapping of USART3 alternate function CTS, RTS, CK, TX and RX. </p>
<dl class="section note"><dt>Note</dt><dd>DISABLE: No remap (TX/PB10, RX/PB11, CK/PB12, CTS/PB13, RTS/PB14) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaed50d157afc9236c3f6cab368e6fa29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed50d157afc9236c3f6cab368e6fa29b">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_USART3_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_USART3_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of USART3 alternate function CTS, RTS, CK, TX and RX. </p>
<dl class="section note"><dt>Note</dt><dd>ENABLE: Full remap (TX/PD8, RX/PD9, CK/PD10, CTS/PD11, RTS/PD12) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga176ae8487c80d60664759a295961de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga176ae8487c80d60664759a295961de31">&#9670;&nbsp;</a></span>__HAL_AFIO_REMAP_USART3_PARTIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_AFIO_REMAP_USART3_PARTIAL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c6210874efbd3f2b6a56993ecbf6a28">AFIO_MAPR_USART3_REMAP_PARTIALREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the remapping of USART3 alternate function CTS, RTS, CK, TX and RX. </p>
<dl class="section note"><dt>Note</dt><dd>PARTIAL: Partial remap (TX/PC10, RX/PC11, CK/PC12, CTS/PB13, RTS/PB14) </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
