<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Library_configuration_section</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___library__configuration__section.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Library_configuration_section<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f1xx.html">Stm32f1xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Library_configuration_section:</div>
<div class="dyncontent">
<div class="center"><img src="group___library__configuration__section.png" border="0" usemap="#group______library____configuration____section" alt=""/></div>
<map name="group______library____configuration____section" id="group______library____configuration____section">
<area shape="rect" title=" " alt="" coords="147,5,305,45"/>
<area shape="rect" href="group__stm32f1xx.html" title=" " alt="" coords="5,13,99,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab52bb1ba72165913f41a6271d60b844c"><td class="memItemLeft" align="right" valign="top"><a id="gab52bb1ba72165913f41a6271d60b844c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gab52bb1ba72165913f41a6271d60b844c">STM32F1</a></td></tr>
<tr class="memdesc:gab52bb1ba72165913f41a6271d60b844c"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32 Family. <br /></td></tr>
<tr class="separator:gab52bb1ba72165913f41a6271d60b844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50febca128907bd4baf44562e1202d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gab50febca128907bd4baf44562e1202d0">__STM32F1_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:gab50febca128907bd4baf44562e1202d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment the line below if you will not use the peripherals drivers.  <a href="group___library__configuration__section.html#gab50febca128907bd4baf44562e1202d0">More...</a><br /></td></tr>
<tr class="separator:gab50febca128907bd4baf44562e1202d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e51532a561075fb07e03adf49646321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga4e51532a561075fb07e03adf49646321">__STM32F1_CMSIS_VERSION_SUB1</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga4e51532a561075fb07e03adf49646321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb6cccec78cfbae315f60e7a72d7ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#gaadb6cccec78cfbae315f60e7a72d7ad6">__STM32F1_CMSIS_VERSION_SUB2</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:gaadb6cccec78cfbae315f60e7a72d7ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6ddbe6f81547b6c4379e0a43769c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___library__configuration__section.html#ga3a6ddbe6f81547b6c4379e0a43769c2a">__STM32F1_CMSIS_VERSION_RC</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga3a6ddbe6f81547b6c4379e0a43769c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdb63d2332892bb8339e343cf504e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STM32F1_CMSIS_VERSION</b></td></tr>
<tr class="separator:ga9bdb63d2332892bb8339e343cf504e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9bdb63d2332892bb8339e343cf504e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bdb63d2332892bb8339e343cf504e9e">&#9670;&nbsp;</a></span>__STM32F1_CMSIS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F1_CMSIS_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       ((<a class="code" href="group___library__configuration__section.html#gab50febca128907bd4baf44562e1202d0">__STM32F1_CMSIS_VERSION_MAIN</a> &lt;&lt; 24)\</div>
<div class="line">                                       |(<a class="code" href="group___library__configuration__section.html#ga4e51532a561075fb07e03adf49646321">__STM32F1_CMSIS_VERSION_SUB1</a> &lt;&lt; 16)\</div>
<div class="line">                                       |(<a class="code" href="group___library__configuration__section.html#gaadb6cccec78cfbae315f60e7a72d7ad6">__STM32F1_CMSIS_VERSION_SUB2</a> &lt;&lt; 8 )\</div>
<div class="line">                                       |(<a class="code" href="group___library__configuration__section.html#ga3a6ddbe6f81547b6c4379e0a43769c2a">__STM32F1_CMSIS_VERSION_RC</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gab50febca128907bd4baf44562e1202d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab50febca128907bd4baf44562e1202d0">&#9670;&nbsp;</a></span>__STM32F1_CMSIS_VERSION_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F1_CMSIS_VERSION_MAIN&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comment the line below if you will not use the peripherals drivers. </p>
<p>&lt; STM32F100C4, STM32F100R4, STM32F100C6, STM32F100R6, STM32F100C8, STM32F100R8, STM32F100V8, STM32F100CB, STM32F100RB and STM32F100VB</p>
<p>&lt; STM32F100RC, STM32F100VC, STM32F100ZC, STM32F100RD, STM32F100VD, STM32F100ZD, STM32F100RE, STM32F100VE and STM32F100ZE</p>
<p>&lt; STM32F101C4, STM32F101R4, STM32F101T4, STM32F101C6, STM32F101R6 and STM32F101T6 Devices</p>
<p>&lt; STM32F101C8, STM32F101R8, STM32F101T8, STM32F101V8, STM32F101CB, STM32F101RB, STM32F101TB and STM32F101VB</p>
<p>&lt; STM32F101RC, STM32F101VC, STM32F101ZC, STM32F101RD, STM32F101VD, STM32F101ZD, STM32F101RE, STM32F101VE and STM32F101ZE</p>
<p>&lt; STM32F101RF, STM32F101VF, STM32F101ZF, STM32F101RG, STM32F101VG and STM32F101ZG</p>
<p>&lt; STM32F102C4, STM32F102R4, STM32F102C6 and STM32F102R6</p>
<p>&lt; STM32F102C8, STM32F102R8, STM32F102CB and STM32F102RB</p>
<p>&lt; STM32F103C4, STM32F103R4, STM32F103T4, STM32F103C6, STM32F103R6 and STM32F103T6</p>
<p>&lt; STM32F103C8, STM32F103R8, STM32F103T8, STM32F103V8, STM32F103CB, STM32F103RB, STM32F103TB and STM32F103VB</p>
<p>&lt; STM32F103RC, STM32F103VC, STM32F103ZC, STM32F103RD, STM32F103VD, STM32F103ZD, STM32F103RE, STM32F103VE and STM32F103ZE</p>
<p>&lt; STM32F103RF, STM32F103VF, STM32F103ZF, STM32F103RG, STM32F103VG and STM32F103ZG</p>
<p>&lt; STM32F105R8, STM32F105V8, STM32F105RB, STM32F105VB, STM32F105RC and STM32F105VC</p>
<p>&lt; STM32F107RB, STM32F107VB, STM32F107RC and STM32F107VC In this case, these drivers will not be included and the application code will be based on direct access to peripherals registers</p>
<p>CMSIS Device version number V4.3.3 [31:24] main version </p>

</div>
</div>
<a id="ga3a6ddbe6f81547b6c4379e0a43769c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a6ddbe6f81547b6c4379e0a43769c2a">&#9670;&nbsp;</a></span>__STM32F1_CMSIS_VERSION_RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F1_CMSIS_VERSION_RC&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[7:0] release candidate </p>

</div>
</div>
<a id="ga4e51532a561075fb07e03adf49646321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e51532a561075fb07e03adf49646321">&#9670;&nbsp;</a></span>__STM32F1_CMSIS_VERSION_SUB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F1_CMSIS_VERSION_SUB1&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[23:16] sub1 version </p>

</div>
</div>
<a id="gaadb6cccec78cfbae315f60e7a72d7ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadb6cccec78cfbae315f60e7a72d7ad6">&#9670;&nbsp;</a></span>__STM32F1_CMSIS_VERSION_SUB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STM32F1_CMSIS_VERSION_SUB2&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:8] sub2 version </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___library__configuration__section_html_gab50febca128907bd4baf44562e1202d0"><div class="ttname"><a href="group___library__configuration__section.html#gab50febca128907bd4baf44562e1202d0">__STM32F1_CMSIS_VERSION_MAIN</a></div><div class="ttdeci">#define __STM32F1_CMSIS_VERSION_MAIN</div><div class="ttdoc">Comment the line below if you will not use the peripherals drivers.</div><div class="ttdef"><b>Definition:</b> stm32f1xx.h:95</div></div>
<div class="ttc" id="agroup___library__configuration__section_html_ga3a6ddbe6f81547b6c4379e0a43769c2a"><div class="ttname"><a href="group___library__configuration__section.html#ga3a6ddbe6f81547b6c4379e0a43769c2a">__STM32F1_CMSIS_VERSION_RC</a></div><div class="ttdeci">#define __STM32F1_CMSIS_VERSION_RC</div><div class="ttdef"><b>Definition:</b> stm32f1xx.h:98</div></div>
<div class="ttc" id="agroup___library__configuration__section_html_gaadb6cccec78cfbae315f60e7a72d7ad6"><div class="ttname"><a href="group___library__configuration__section.html#gaadb6cccec78cfbae315f60e7a72d7ad6">__STM32F1_CMSIS_VERSION_SUB2</a></div><div class="ttdeci">#define __STM32F1_CMSIS_VERSION_SUB2</div><div class="ttdef"><b>Definition:</b> stm32f1xx.h:97</div></div>
<div class="ttc" id="agroup___library__configuration__section_html_ga4e51532a561075fb07e03adf49646321"><div class="ttname"><a href="group___library__configuration__section.html#ga4e51532a561075fb07e03adf49646321">__STM32F1_CMSIS_VERSION_SUB1</a></div><div class="ttdeci">#define __STM32F1_CMSIS_VERSION_SUB1</div><div class="ttdef"><b>Definition:</b> stm32f1xx.h:96</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
