<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: FLASHEx_Private_Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h_ex___private___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASHEx_Private_Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FLASHEx_Private_Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_l_a_s_h_ex___private___macros.png" border="0" usemap="#group______f__l__a__s__h__ex______private______macros" alt=""/></div>
<map name="group______f__l__a__s__h__ex______private______macros" id="group______f__l__a__s__h__ex______private______macros">
<area shape="rect" href="group___f_l_a_s_h_ex.html" title=" " alt="" coords="5,5,87,31"/>
<area shape="rect" title=" " alt="" coords="135,5,323,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf15a6822d2421a33b6857059348ab476"><td class="memItemLeft" align="right" valign="top"><a id="gaf15a6822d2421a33b6857059348ab476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_FLASH_TYPEERASE</b>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga3664ce55155ec4990873c51737d787ce">FLASH_TYPEERASE_PAGES</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a>))</td></tr>
<tr class="separator:gaf15a6822d2421a33b6857059348ab476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87cd48c2373f47668470a38892ed07e3"><td class="memItemLeft" align="right" valign="top"><a id="ga87cd48c2373f47668470a38892ed07e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OPTIONBYTE</b>(VALUE)&#160;&#160;&#160;(((VALUE) &lt;= (<a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a> | <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a> | <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a> | <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gad0c29c84acfb46de1708a670529175a5">OPTIONBYTE_DATA</a>)))</td></tr>
<tr class="separator:ga87cd48c2373f47668470a38892ed07e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8164622401a6cacf006679166de93c21"><td class="memItemLeft" align="right" valign="top"><a id="ga8164622401a6cacf006679166de93c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_WRPSTATE</b>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a>))</td></tr>
<tr class="separator:ga8164622401a6cacf006679166de93c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d602a97cd688390b3d1956d9970e712"><td class="memItemLeft" align="right" valign="top"><a id="ga8d602a97cd688390b3d1956d9970e712"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_RDP_LEVEL</b>(LEVEL)&#160;&#160;&#160;(((LEVEL) == OB_RDP_LEVEL_0) || ((LEVEL) == OB_RDP_LEVEL_1))</td></tr>
<tr class="separator:ga8d602a97cd688390b3d1956d9970e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fcac8d5f301a5c98518374ae926633"><td class="memItemLeft" align="right" valign="top"><a id="ga73fcac8d5f301a5c98518374ae926633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_DATA_ADDRESS</b>(ADDRESS)&#160;&#160;&#160;(((ADDRESS) == OB_DATA_ADDRESS_DATA0) || ((ADDRESS) == OB_DATA_ADDRESS_DATA1))</td></tr>
<tr class="separator:ga73fcac8d5f301a5c98518374ae926633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2871652c08e76499d9449be6556f12c"><td class="memItemLeft" align="right" valign="top"><a id="gaf2871652c08e76499d9449be6556f12c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_IWDG_SOURCE</b>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>))</td></tr>
<tr class="separator:gaf2871652c08e76499d9449be6556f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memItemLeft" align="right" valign="top"><a id="ga131ae3434f300c8317dd6b3b349c7cab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_STOP_SOURCE</b>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">OB_STOP_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>))</td></tr>
<tr class="separator:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memItemLeft" align="right" valign="top"><a id="ga8a05393df3a5e89551b4e2e1e8c5b884"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_STDBY_SOURCE</b>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">OB_STDBY_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>))</td></tr>
<tr class="separator:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0833946dba77c6e2537b4afe94c2bfe1"><td class="memItemLeft" align="right" valign="top"><a id="ga0833946dba77c6e2537b4afe94c2bfe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_WRP</b>(PAGE)&#160;&#160;&#160;(((PAGE) != 0x0000000U))</td></tr>
<tr class="separator:ga0833946dba77c6e2537b4afe94c2bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13845f67e09ef81901c6fa683f13f086"><td class="memItemLeft" align="right" valign="top"><a id="ga13845f67e09ef81901c6fa683f13f086"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_FLASH_BANK</b>(BANK)&#160;&#160;&#160;(((BANK) == <a class="el" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">FLASH_BANK_1</a>))</td></tr>
<tr class="separator:ga13845f67e09ef81901c6fa683f13f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
