<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Exported Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___exported___types.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TIM Exported Types<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Exported Types:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___exported___types.png" border="0" usemap="#group______t__i__m______exported______types" alt=""/></div>
<map name="group______t__i__m______exported______types" id="group______t__i__m______exported______types">
<area shape="rect" title=" " alt="" coords="100,5,249,31"/>
<area shape="rect" href="group___t_i_m.html" title="TIM HAL module driver." alt="" coords="5,5,52,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___base___init_type_def.html">TIM_Base_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Time base Configuration Structure definition.  <a href="struct_t_i_m___base___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Output Compare Configuration Structure definition.  <a href="struct_t_i_m___o_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___one_pulse___init_type_def.html">TIM_OnePulse_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM One Pulse Mode Configuration Structure definition.  <a href="struct_t_i_m___one_pulse___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c___init_type_def.html">TIM_IC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Input Capture Configuration Structure definition.  <a href="struct_t_i_m___i_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___encoder___init_type_def.html">TIM_Encoder_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Encoder Configuration Structure definition.  <a href="struct_t_i_m___encoder___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clock_config_type_def.html">TIM_ClockConfigTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Configuration Handle Structure definition.  <a href="struct_t_i_m___clock_config_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html">TIM_ClearInputConfigTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Clear Input Configuration Handle Structure definition.  <a href="struct_t_i_m___clear_input_config_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___master_config_type_def.html">TIM_MasterConfigTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Master configuration Structure definition.  <a href="struct_t_i_m___master_config_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___slave_config_type_def.html">TIM_SlaveConfigTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Slave configuration Structure definition.  <a href="struct_t_i_m___slave_config_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html">TIM_BreakDeadTimeConfigTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Break input(s) and Dead time configuration Structure definition.  <a href="struct_t_i_m___break_dead_time_config_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Time Base Handle Structure definition.  <a href="struct_t_i_m___handle_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae0994cf5970e56ca4903e9151f40010c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca28011b79e60b74a6c55947c505c51cbc">HAL_TIM_STATE_RESET</a> = 0x00U, 
<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca4545554d7fa04d17e78d69d17cb7e4b3">HAL_TIM_STATE_READY</a> = 0x01U, 
<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca1ddbfef19ad0562eb8143919b710cc12">HAL_TIM_STATE_BUSY</a> = 0x02U, 
<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca03e3339df71a74ac37820f72c2989371">HAL_TIM_STATE_TIMEOUT</a> = 0x03U, 
<br />
&#160;&#160;<a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca318cceb243cb9ca9e01833913e4f90ea">HAL_TIM_STATE_ERROR</a> = 0x04U
<br />
 }</td></tr>
<tr class="memdesc:gae0994cf5970e56ca4903e9151f40010c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL State structures definition.  <a href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">More...</a><br /></td></tr>
<tr class="separator:gae0994cf5970e56ca4903e9151f40010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a70fcbe9952e18af5c890e216a15f34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a> { <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a430f7e41a278868bc1a7c5de6a08dc94">HAL_TIM_CHANNEL_STATE_RESET</a> = 0x00U, 
<a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a38f4c5665247f7c997d0b200ed7ccc0e">HAL_TIM_CHANNEL_STATE_READY</a> = 0x01U, 
<a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34ad5dca7086716ee2cde9aaccaefd838ff">HAL_TIM_CHANNEL_STATE_BUSY</a> = 0x02U
 }</td></tr>
<tr class="memdesc:ga1a70fcbe9952e18af5c890e216a15f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Channel States definition.  <a href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">More...</a><br /></td></tr>
<tr class="separator:ga1a70fcbe9952e18af5c890e216a15f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b87df539778a60ea940a9d5ba793f7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">HAL_TIM_DMABurstStateTypeDef</a> { <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca98c26cb59bb0c07b7f020d7ff8678bb8">HAL_DMA_BURST_STATE_RESET</a> = 0x00U, 
<a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca44e8b59c22cd2b17d449b120e03e4952">HAL_DMA_BURST_STATE_READY</a> = 0x01U, 
<a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca2de45462aabea1ed8b0d249441404e82">HAL_DMA_BURST_STATE_BUSY</a> = 0x02U
 }</td></tr>
<tr class="memdesc:ga9b87df539778a60ea940a9d5ba793f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Burst States definition.  <a href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">More...</a><br /></td></tr>
<tr class="separator:ga9b87df539778a60ea940a9d5ba793f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3fa7bcbb4707f1151ccfc90a8cf9706"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">HAL_TIM_ActiveChannel</a> { <br />
&#160;&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a2024e95c48b58ec9b2115faa276e3fad">HAL_TIM_ACTIVE_CHANNEL_1</a> = 0x01U, 
<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706ae80e6a1dd1c479f504219c0fec2f3322">HAL_TIM_ACTIVE_CHANNEL_2</a> = 0x02U, 
<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706acc3fcf4ee6d91744c4bc6a5eccde2601">HAL_TIM_ACTIVE_CHANNEL_3</a> = 0x04U, 
<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a7d98ec7e385cacb3aaa6cec601fa6ab6">HAL_TIM_ACTIVE_CHANNEL_4</a> = 0x08U, 
<br />
&#160;&#160;<a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a574f72ac3bb41fe660318aa42dfdc98d">HAL_TIM_ACTIVE_CHANNEL_CLEARED</a> = 0x00U
<br />
 }</td></tr>
<tr class="memdesc:gaa3fa7bcbb4707f1151ccfc90a8cf9706"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL Active channel structures definition.  <a href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">More...</a><br /></td></tr>
<tr class="separator:gaa3fa7bcbb4707f1151ccfc90a8cf9706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa3fa7bcbb4707f1151ccfc90a8cf9706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3fa7bcbb4707f1151ccfc90a8cf9706">&#9670;&nbsp;</a></span>HAL_TIM_ActiveChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">HAL_TIM_ActiveChannel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL Active channel structures definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa3fa7bcbb4707f1151ccfc90a8cf9706a2024e95c48b58ec9b2115faa276e3fad"></a>HAL_TIM_ACTIVE_CHANNEL_1&#160;</td><td class="fielddoc"><p>The active channel is 1 <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa3fa7bcbb4707f1151ccfc90a8cf9706ae80e6a1dd1c479f504219c0fec2f3322"></a>HAL_TIM_ACTIVE_CHANNEL_2&#160;</td><td class="fielddoc"><p>The active channel is 2 <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa3fa7bcbb4707f1151ccfc90a8cf9706acc3fcf4ee6d91744c4bc6a5eccde2601"></a>HAL_TIM_ACTIVE_CHANNEL_3&#160;</td><td class="fielddoc"><p>The active channel is 3 <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa3fa7bcbb4707f1151ccfc90a8cf9706a7d98ec7e385cacb3aaa6cec601fa6ab6"></a>HAL_TIM_ACTIVE_CHANNEL_4&#160;</td><td class="fielddoc"><p>The active channel is 4 <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa3fa7bcbb4707f1151ccfc90a8cf9706a574f72ac3bb41fe660318aa42dfdc98d"></a>HAL_TIM_ACTIVE_CHANNEL_CLEARED&#160;</td><td class="fielddoc"><p>All active channels cleared </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1a70fcbe9952e18af5c890e216a15f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a70fcbe9952e18af5c890e216a15f34">&#9670;&nbsp;</a></span>HAL_TIM_ChannelStateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM Channel States definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1a70fcbe9952e18af5c890e216a15f34a430f7e41a278868bc1a7c5de6a08dc94"></a>HAL_TIM_CHANNEL_STATE_RESET&#160;</td><td class="fielddoc"><p>TIM Channel initial state <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a70fcbe9952e18af5c890e216a15f34a38f4c5665247f7c997d0b200ed7ccc0e"></a>HAL_TIM_CHANNEL_STATE_READY&#160;</td><td class="fielddoc"><p>TIM Channel ready for use <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1a70fcbe9952e18af5c890e216a15f34ad5dca7086716ee2cde9aaccaefd838ff"></a>HAL_TIM_CHANNEL_STATE_BUSY&#160;</td><td class="fielddoc"><p>An internal process is ongoing on the TIM channel </p>
</td></tr>
</table>

</div>
</div>
<a id="ga9b87df539778a60ea940a9d5ba793f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b87df539778a60ea940a9d5ba793f7c">&#9670;&nbsp;</a></span>HAL_TIM_DMABurstStateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">HAL_TIM_DMABurstStateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA Burst States definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9b87df539778a60ea940a9d5ba793f7ca98c26cb59bb0c07b7f020d7ff8678bb8"></a>HAL_DMA_BURST_STATE_RESET&#160;</td><td class="fielddoc"><p>DMA Burst initial state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9b87df539778a60ea940a9d5ba793f7ca44e8b59c22cd2b17d449b120e03e4952"></a>HAL_DMA_BURST_STATE_READY&#160;</td><td class="fielddoc"><p>DMA Burst ready for use </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9b87df539778a60ea940a9d5ba793f7ca2de45462aabea1ed8b0d249441404e82"></a>HAL_DMA_BURST_STATE_BUSY&#160;</td><td class="fielddoc"><p>Ongoing DMA Burst <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="gae0994cf5970e56ca4903e9151f40010c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0994cf5970e56ca4903e9151f40010c">&#9670;&nbsp;</a></span>HAL_TIM_StateTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL State structures definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae0994cf5970e56ca4903e9151f40010ca28011b79e60b74a6c55947c505c51cbc"></a>HAL_TIM_STATE_RESET&#160;</td><td class="fielddoc"><p>Peripheral not yet initialized or disabled <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0994cf5970e56ca4903e9151f40010ca4545554d7fa04d17e78d69d17cb7e4b3"></a>HAL_TIM_STATE_READY&#160;</td><td class="fielddoc"><p>Peripheral Initialized and ready for use <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0994cf5970e56ca4903e9151f40010ca1ddbfef19ad0562eb8143919b710cc12"></a>HAL_TIM_STATE_BUSY&#160;</td><td class="fielddoc"><p>An internal process is ongoing <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0994cf5970e56ca4903e9151f40010ca03e3339df71a74ac37820f72c2989371"></a>HAL_TIM_STATE_TIMEOUT&#160;</td><td class="fielddoc"><p>Timeout state <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0994cf5970e56ca4903e9151f40010ca318cceb243cb9ca9e01833913e4f90ea"></a>HAL_TIM_STATE_ERROR&#160;</td><td class="fielddoc"><p>Reception process is ongoing <br  />
 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
