<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL UART Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___u_a_r_t___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL UART Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab24a7dd52e7b30408662b4d8abc23201"><td class="memItemLeft" align="right" valign="top"><a id="gab24a7dd52e7b30408662b4d8abc23201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_ONEBIT_SAMPLING_DISABLED</b>&#160;&#160;&#160;UART_ONE_BIT_SAMPLE_DISABLE</td></tr>
<tr class="separator:gab24a7dd52e7b30408662b4d8abc23201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee55ba79523b89ea4e6c18d7d45e310f"><td class="memItemLeft" align="right" valign="top"><a id="gaee55ba79523b89ea4e6c18d7d45e310f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_ONEBIT_SAMPLING_ENABLED</b>&#160;&#160;&#160;UART_ONE_BIT_SAMPLE_ENABLE</td></tr>
<tr class="separator:gaee55ba79523b89ea4e6c18d7d45e310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fb87f174fb4383fbc5f85e6cf2ff9f"><td class="memItemLeft" align="right" valign="top"><a id="gac3fb87f174fb4383fbc5f85e6cf2ff9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_ONE_BIT_SAMPLE_DISABLED</b>&#160;&#160;&#160;UART_ONE_BIT_SAMPLE_DISABLE</td></tr>
<tr class="separator:gac3fb87f174fb4383fbc5f85e6cf2ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec1cb725dbf11a16e71c489fbe525bc"><td class="memItemLeft" align="right" valign="top"><a id="ga8ec1cb725dbf11a16e71c489fbe525bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_ONE_BIT_SAMPLE_ENABLED</b>&#160;&#160;&#160;UART_ONE_BIT_SAMPLE_ENABLE</td></tr>
<tr class="separator:ga8ec1cb725dbf11a16e71c489fbe525bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ec2145d7a73ee2f74ec334c8210092"><td class="memItemLeft" align="right" valign="top"><a id="gaf1ec2145d7a73ee2f74ec334c8210092"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UART_ONEBIT_ENABLE</b>&#160;&#160;&#160;__HAL_UART_ONE_BIT_SAMPLE_ENABLE</td></tr>
<tr class="separator:gaf1ec2145d7a73ee2f74ec334c8210092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fcc521745111012558544b198be1ce"><td class="memItemLeft" align="right" valign="top"><a id="ga93fcc521745111012558544b198be1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UART_ONEBIT_DISABLE</b>&#160;&#160;&#160;__HAL_UART_ONE_BIT_SAMPLE_DISABLE</td></tr>
<tr class="separator:ga93fcc521745111012558544b198be1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b08a06aee2ed42542ac95224cf13a8"><td class="memItemLeft" align="right" valign="top"><a id="ga95b08a06aee2ed42542ac95224cf13a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DIV_SAMPLING16</b>&#160;&#160;&#160;UART_DIV_SAMPLING16</td></tr>
<tr class="separator:ga95b08a06aee2ed42542ac95224cf13a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0a8a1c78ef85c5d4e980f123dce2cb"><td class="memItemLeft" align="right" valign="top"><a id="gaae0a8a1c78ef85c5d4e980f123dce2cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DIVMANT_SAMPLING16</b>&#160;&#160;&#160;UART_DIVMANT_SAMPLING16</td></tr>
<tr class="separator:gaae0a8a1c78ef85c5d4e980f123dce2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165ca293ce5aa1dc825ce6e69f104f99"><td class="memItemLeft" align="right" valign="top"><a id="ga165ca293ce5aa1dc825ce6e69f104f99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DIVFRAQ_SAMPLING16</b>&#160;&#160;&#160;UART_DIVFRAQ_SAMPLING16</td></tr>
<tr class="separator:ga165ca293ce5aa1dc825ce6e69f104f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef81a279eab794f777deede4ef777cd"><td class="memItemLeft" align="right" valign="top"><a id="ga4ef81a279eab794f777deede4ef777cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UART_BRR_SAMPLING16</b>&#160;&#160;&#160;UART_BRR_SAMPLING16</td></tr>
<tr class="separator:ga4ef81a279eab794f777deede4ef777cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cba2faadc25e5ece57cd3322adf4151"><td class="memItemLeft" align="right" valign="top"><a id="ga5cba2faadc25e5ece57cd3322adf4151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DIV_SAMPLING8</b>&#160;&#160;&#160;UART_DIV_SAMPLING8</td></tr>
<tr class="separator:ga5cba2faadc25e5ece57cd3322adf4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e617709be4f56d9a327ca3a7dc316f"><td class="memItemLeft" align="right" valign="top"><a id="ga79e617709be4f56d9a327ca3a7dc316f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DIVMANT_SAMPLING8</b>&#160;&#160;&#160;UART_DIVMANT_SAMPLING8</td></tr>
<tr class="separator:ga79e617709be4f56d9a327ca3a7dc316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09eaea0db063364f5aac90f47791989"><td class="memItemLeft" align="right" valign="top"><a id="gac09eaea0db063364f5aac90f47791989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DIVFRAQ_SAMPLING8</b>&#160;&#160;&#160;UART_DIVFRAQ_SAMPLING8</td></tr>
<tr class="separator:gac09eaea0db063364f5aac90f47791989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446f5df9b1c7c4f2bded186402dd4e62"><td class="memItemLeft" align="right" valign="top"><a id="ga446f5df9b1c7c4f2bded186402dd4e62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UART_BRR_SAMPLING8</b>&#160;&#160;&#160;UART_BRR_SAMPLING8</td></tr>
<tr class="separator:ga446f5df9b1c7c4f2bded186402dd4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81cd3c42fac5a329fd499964658c20e"><td class="memItemLeft" align="right" valign="top"><a id="gaa81cd3c42fac5a329fd499964658c20e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DIV_LPUART</b>&#160;&#160;&#160;UART_DIV_LPUART</td></tr>
<tr class="separator:gaa81cd3c42fac5a329fd499964658c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e73a11dc29f715c2f3e48df9d9f30f"><td class="memItemLeft" align="right" valign="top"><a id="gab6e73a11dc29f715c2f3e48df9d9f30f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_WAKEUPMETHODE_IDLELINE</b>&#160;&#160;&#160;UART_WAKEUPMETHOD_IDLELINE</td></tr>
<tr class="separator:gab6e73a11dc29f715c2f3e48df9d9f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0535d8a60a1563f7216a0f4b62a39c43"><td class="memItemLeft" align="right" valign="top"><a id="ga0535d8a60a1563f7216a0f4b62a39c43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_WAKEUPMETHODE_ADDRESSMARK</b>&#160;&#160;&#160;UART_WAKEUPMETHOD_ADDRESSMARK</td></tr>
<tr class="separator:ga0535d8a60a1563f7216a0f4b62a39c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
