<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HSE Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c_ex___h_s_e___configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HSE Configuration<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___macros.html">RCCEx Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HSE Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c_ex___h_s_e___configuration.png" border="0" usemap="#group______r__c__c__ex______h__s__e______configuration" alt=""/></div>
<map name="group______r__c__c__ex______h__s__e______configuration" id="group______r__c__c__ex______h__s__e______configuration">
<area shape="rect" href="group___r_c_c_ex___exported___macros.html" title=" " alt="" coords="5,5,184,31"/>
<area shape="rect" title=" " alt="" coords="232,5,371,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc6bfe4fd172ea49871172fa137b60e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___h_s_e___configuration.html#gafc6bfe4fd172ea49871172fa137b60e0">__HAL_RCC_HSE_PREDIV_CONFIG</a>(__HSE_PREDIV_VALUE__)&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR,<a class="el" href="group___peripheral___registers___bits___definition.html#ga39cb6bd06fb93eed1e2fe9da0297810a">RCC_CFGR_PLLXTPRE</a>, (uint32_t)(__HSE_PREDIV_VALUE__))</td></tr>
<tr class="memdesc:gafc6bfe4fd172ea49871172fa137b60e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the External High Speed oscillator (HSE) Predivision factor for PLL.  <a href="group___r_c_c_ex___h_s_e___configuration.html#gafc6bfe4fd172ea49871172fa137b60e0">More...</a><br /></td></tr>
<tr class="separator:gafc6bfe4fd172ea49871172fa137b60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33799456f6dcbcdb9e66374277083d4c"><td class="memItemLeft" align="right" valign="top"><a id="ga33799456f6dcbcdb9e66374277083d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___h_s_e___configuration.html#ga33799456f6dcbcdb9e66374277083d4c">__HAL_RCC_HSE_GET_PREDIV</a>()&#160;&#160;&#160;READ_BIT(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga39cb6bd06fb93eed1e2fe9da0297810a">RCC_CFGR_PLLXTPRE</a>)</td></tr>
<tr class="memdesc:ga33799456f6dcbcdb9e66374277083d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get prediv1 factor for PLL. <br /></td></tr>
<tr class="separator:ga33799456f6dcbcdb9e66374277083d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafc6bfe4fd172ea49871172fa137b60e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc6bfe4fd172ea49871172fa137b60e0">&#9670;&nbsp;</a></span>__HAL_RCC_HSE_PREDIV_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_HSE_PREDIV_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HSE_PREDIV_VALUE__</td><td>)</td>
          <td>&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR,<a class="el" href="group___peripheral___registers___bits___definition.html#ga39cb6bd06fb93eed1e2fe9da0297810a">RCC_CFGR_PLLXTPRE</a>, (uint32_t)(__HSE_PREDIV_VALUE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to configure the External High Speed oscillator (HSE) Predivision factor for PLL. </p>
<dl class="section note"><dt>Note</dt><dd>Predivision factor can not be changed if PLL is used as system clock In this case, you have to select another source of the system clock, disable the PLL and then change the HSE predivision factor. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HSE_PREDIV_VALUE&lt;/strong&gt;</td><td>specifies the division value applied to HSE. This parameter must be a number between RCC_HSE_PREDIV_DIV1 and RCC_HSE_PREDIV_DIV2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
