<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: System Clock Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___system___clock___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">System Clock Type<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for System Clock Type:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___system___clock___type.png" border="0" usemap="#group______r__c__c______system______clock______type" alt=""/></div>
<map name="group______r__c__c______system______clock______type" id="group______r__c__c______system______clock______type">
<area shape="rect" href="group___r_c_c___exported___constants.html" title=" " alt="" coords="5,5,185,31"/>
<area shape="rect" title=" " alt="" coords="233,5,379,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e721f5bf3fe925f78dae0356165332e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___type.html#ga7e721f5bf3fe925f78dae0356165332e">RCC_CLOCKTYPE_SYSCLK</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga7e721f5bf3fe925f78dae0356165332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5330efbd790632856a2b15851517ef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___type.html#gaa5330efbd790632856a2b15851517ef9">RCC_CLOCKTYPE_HCLK</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:gaa5330efbd790632856a2b15851517ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00c7b70f0770a616be4b5df45a454c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___type.html#gab00c7b70f0770a616be4b5df45a454c4">RCC_CLOCKTYPE_PCLK1</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gab00c7b70f0770a616be4b5df45a454c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7e78706e597a6551d71f5f9ad60cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___type.html#gaef7e78706e597a6551d71f5f9ad60cc0">RCC_CLOCKTYPE_PCLK2</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:gaef7e78706e597a6551d71f5f9ad60cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa5330efbd790632856a2b15851517ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5330efbd790632856a2b15851517ef9">&#9670;&nbsp;</a></span>RCC_CLOCKTYPE_HCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CLOCKTYPE_HCLK&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK to configure </p>

</div>
</div>
<a id="gab00c7b70f0770a616be4b5df45a454c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab00c7b70f0770a616be4b5df45a454c4">&#9670;&nbsp;</a></span>RCC_CLOCKTYPE_PCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CLOCKTYPE_PCLK1&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCLK1 to configure </p>

</div>
</div>
<a id="gaef7e78706e597a6551d71f5f9ad60cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef7e78706e597a6551d71f5f9ad60cc0">&#9670;&nbsp;</a></span>RCC_CLOCKTYPE_PCLK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CLOCKTYPE_PCLK2&#160;&#160;&#160;0x00000008U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCLK2 to configure </p>

</div>
</div>
<a id="ga7e721f5bf3fe925f78dae0356165332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e721f5bf3fe925f78dae0356165332e">&#9670;&nbsp;</a></span>RCC_CLOCKTYPE_SYSCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_CLOCKTYPE_SYSCLK&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK to configure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
