<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Channel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Channel<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Channel:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___channel.png" border="0" usemap="#group______t__i__m______channel" alt=""/></div>
<map name="group______t__i__m______channel" id="group______t__i__m______channel">
<area shape="rect" title=" " alt="" coords="231,5,333,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b1541e4a49d62610899e24bf23f4879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#ga6b1541e4a49d62610899e24bf23f4879">TIM_CHANNEL_1</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga6b1541e4a49d62610899e24bf23f4879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e02d43345a7ac5886f01b39e4f7ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#ga33e02d43345a7ac5886f01b39e4f7ccd">TIM_CHANNEL_2</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga33e02d43345a7ac5886f01b39e4f7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea100c1789b178f3cb46721b7257e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#ga4ea100c1789b178f3cb46721b7257e2d">TIM_CHANNEL_3</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:ga4ea100c1789b178f3cb46721b7257e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59ef74820ee8bf77fa1f8d589fde2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#gad59ef74820ee8bf77fa1f8d589fde2ac">TIM_CHANNEL_4</a>&#160;&#160;&#160;0x0000000CU</td></tr>
<tr class="separator:gad59ef74820ee8bf77fa1f8d589fde2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf8f9fc695b79d8781ca082dfb48bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#ga6abf8f9fc695b79d8781ca082dfb48bc">TIM_CHANNEL_ALL</a>&#160;&#160;&#160;0x0000003CU</td></tr>
<tr class="separator:ga6abf8f9fc695b79d8781ca082dfb48bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6b1541e4a49d62610899e24bf23f4879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b1541e4a49d62610899e24bf23f4879">&#9670;&nbsp;</a></span>TIM_CHANNEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CHANNEL_1&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/compare channel 1 identifier <br  />
 </p>

</div>
</div>
<a id="ga33e02d43345a7ac5886f01b39e4f7ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33e02d43345a7ac5886f01b39e4f7ccd">&#9670;&nbsp;</a></span>TIM_CHANNEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CHANNEL_2&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/compare channel 2 identifier <br  />
 </p>

</div>
</div>
<a id="ga4ea100c1789b178f3cb46721b7257e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ea100c1789b178f3cb46721b7257e2d">&#9670;&nbsp;</a></span>TIM_CHANNEL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CHANNEL_3&#160;&#160;&#160;0x00000008U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/compare channel 3 identifier <br  />
 </p>

</div>
</div>
<a id="gad59ef74820ee8bf77fa1f8d589fde2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad59ef74820ee8bf77fa1f8d589fde2ac">&#9670;&nbsp;</a></span>TIM_CHANNEL_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CHANNEL_4&#160;&#160;&#160;0x0000000CU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/compare channel 4 identifier <br  />
 </p>

</div>
</div>
<a id="ga6abf8f9fc695b79d8781ca082dfb48bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6abf8f9fc695b79d8781ca082dfb48bc">&#9670;&nbsp;</a></span>TIM_CHANNEL_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CHANNEL_ALL&#160;&#160;&#160;0x0000003CU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global Capture/compare channel identifier <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
