<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM PWM functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___exported___functions___group3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIM PWM functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___functions.html">TIM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM PWM functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for TIM PWM functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___exported___functions___group3.png" border="0" usemap="#group______t__i__m______exported______functions______group3" alt=""/></div>
<map name="group______t__i__m______exported______functions______group3" id="group______t__i__m______exported______functions______group3">
<area shape="rect" href="group___t_i_m___exported___functions.html" title=" " alt="" coords="5,5,180,31"/>
<area shape="rect" title="TIM PWM functions." alt="" coords="228,5,375,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga25824b2eed564cc37a8983b99a83bdc7"><td class="memItemLeft" align="right" valign="top"><a id="ga25824b2eed564cc37a8983b99a83bdc7"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_Init</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga25824b2eed564cc37a8983b99a83bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb7b197ace5bab9ef120163ff1520bd"><td class="memItemLeft" align="right" valign="top"><a id="ga5bb7b197ace5bab9ef120163ff1520bd"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_DeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga5bb7b197ace5bab9ef120163ff1520bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94d3d2003a4eebed73744ccd5c85974"><td class="memItemLeft" align="right" valign="top"><a id="gaf94d3d2003a4eebed73744ccd5c85974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_MspInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gaf94d3d2003a4eebed73744ccd5c85974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abff1ab9a918c30db77c7890e6e2b07"><td class="memItemLeft" align="right" valign="top"><a id="ga3abff1ab9a918c30db77c7890e6e2b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_MspDeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga3abff1ab9a918c30db77c7890e6e2b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11da9bda53a5d21c293bb01da91e592d"><td class="memItemLeft" align="right" valign="top"><a id="ga11da9bda53a5d21c293bb01da91e592d"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_Start</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga11da9bda53a5d21c293bb01da91e592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae087011858379feeb770ecb4568829d3"><td class="memItemLeft" align="right" valign="top"><a id="gae087011858379feeb770ecb4568829d3"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_Stop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:gae087011858379feeb770ecb4568829d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1f5fbc35101d0fc7e8af31c9a0c26c"><td class="memItemLeft" align="right" valign="top"><a id="gaca1f5fbc35101d0fc7e8af31c9a0c26c"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_Start_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:gaca1f5fbc35101d0fc7e8af31c9a0c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0559af125dc5fb2bb183a6a4b86808b5"><td class="memItemLeft" align="right" valign="top"><a id="ga0559af125dc5fb2bb183a6a4b86808b5"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_Stop_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga0559af125dc5fb2bb183a6a4b86808b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b542b3c0ae347ea580c9e7c8e88b17"><td class="memItemLeft" align="right" valign="top"><a id="gaa4b542b3c0ae347ea580c9e7c8e88b17"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_Start_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel, uint32_t *pData, uint16_t Length)</td></tr>
<tr class="separator:gaa4b542b3c0ae347ea580c9e7c8e88b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77367f9b8d8d17842a913f7d6ce274b"><td class="memItemLeft" align="right" valign="top"><a id="gad77367f9b8d8d17842a913f7d6ce274b"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_Stop_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:gad77367f9b8d8d17842a913f7d6ce274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>TIM PWM functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
