<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL SYSCFG Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___s_y_s_c_f_g___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL SYSCFG Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab49ca938ca8481b3bd783423f840c1bd"><td class="memItemLeft" align="right" valign="top"><a id="gab49ca938ca8481b3bd783423f840c1bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSCFG_FASTMODEPLUS_I2C_PA9</b>&#160;&#160;&#160;I2C_FASTMODEPLUS_PA9</td></tr>
<tr class="separator:gab49ca938ca8481b3bd783423f840c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ca865a9860b7a43fbb46fb768e3657"><td class="memItemLeft" align="right" valign="top"><a id="ga51ca865a9860b7a43fbb46fb768e3657"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSCFG_FASTMODEPLUS_I2C_PA10</b>&#160;&#160;&#160;I2C_FASTMODEPLUS_PA10</td></tr>
<tr class="separator:ga51ca865a9860b7a43fbb46fb768e3657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615cfdee08ad61f7b1581775e4e0385e"><td class="memItemLeft" align="right" valign="top"><a id="ga615cfdee08ad61f7b1581775e4e0385e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSCFG_FASTMODEPLUS_I2C_PB6</b>&#160;&#160;&#160;I2C_FASTMODEPLUS_PB6</td></tr>
<tr class="separator:ga615cfdee08ad61f7b1581775e4e0385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacdf5fce976c3d425f3aac760f4dc90d"><td class="memItemLeft" align="right" valign="top"><a id="gaacdf5fce976c3d425f3aac760f4dc90d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSCFG_FASTMODEPLUS_I2C_PB7</b>&#160;&#160;&#160;I2C_FASTMODEPLUS_PB7</td></tr>
<tr class="separator:gaacdf5fce976c3d425f3aac760f4dc90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8342aebd8090a8777d84165d5726b62"><td class="memItemLeft" align="right" valign="top"><a id="gad8342aebd8090a8777d84165d5726b62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSCFG_FASTMODEPLUS_I2C_PB8</b>&#160;&#160;&#160;I2C_FASTMODEPLUS_PB8</td></tr>
<tr class="separator:gad8342aebd8090a8777d84165d5726b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ace04770933b1fbf1b0e28abd6f3a25"><td class="memItemLeft" align="right" valign="top"><a id="ga8ace04770933b1fbf1b0e28abd6f3a25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSCFG_FASTMODEPLUS_I2C_PB9</b>&#160;&#160;&#160;I2C_FASTMODEPLUS_PB9</td></tr>
<tr class="separator:ga8ace04770933b1fbf1b0e28abd6f3a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad982b1937d6178bc74b6f95e3d343ab1"><td class="memItemLeft" align="right" valign="top"><a id="gad982b1937d6178bc74b6f95e3d343ab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSCFG_FASTMODEPLUS_I2C1</b>&#160;&#160;&#160;I2C_FASTMODEPLUS_I2C1</td></tr>
<tr class="separator:gad982b1937d6178bc74b6f95e3d343ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa415be62939648ababfdce87dea7c8d4"><td class="memItemLeft" align="right" valign="top"><a id="gaa415be62939648ababfdce87dea7c8d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSCFG_FASTMODEPLUS_I2C2</b>&#160;&#160;&#160;I2C_FASTMODEPLUS_I2C2</td></tr>
<tr class="separator:gaa415be62939648ababfdce87dea7c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3347764cd910d40c261ffcfa150b0912"><td class="memItemLeft" align="right" valign="top"><a id="ga3347764cd910d40c261ffcfa150b0912"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSCFG_FASTMODEPLUS_I2C3</b>&#160;&#160;&#160;I2C_FASTMODEPLUS_I2C3</td></tr>
<tr class="separator:ga3347764cd910d40c261ffcfa150b0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
