<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: APB2 Peripheral Clock Enable Disable Status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___a_p_b2___peripheral___clock___enable___disable___status.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">APB2 Peripheral Clock Enable Disable Status<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Get the enable or disable status of the APB2 peripheral clock.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for APB2 Peripheral Clock Enable Disable Status:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___a_p_b2___peripheral___clock___enable___disable___status.png" border="0" usemap="#group______r__c__c______a__p__b2______peripheral______clock______enable______disable______status" alt=""/></div>
<map name="group______r__c__c______a__p__b2______peripheral______clock______enable______disable______status" id="group______r__c__c______a__p__b2______peripheral______clock______enable______disable______status">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,13,168,38"/>
<area shape="rect" title="Get the enable or disable status of the APB2 peripheral clock." alt="" coords="216,5,384,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1991a9155c5dcc5c006fa7077075ed1"><td class="memItemLeft" align="right" valign="top"><a id="gaa1991a9155c5dcc5c006fa7077075ed1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_AFIO_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gaf67d9fc402ce254dd914525bee7361a6">RCC_APB2ENR_AFIOEN</a>)) != RESET)</td></tr>
<tr class="separator:gaa1991a9155c5dcc5c006fa7077075ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3ea557d617246f51514913a6a273ff"><td class="memItemLeft" align="right" valign="top"><a id="ga2e3ea557d617246f51514913a6a273ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_AFIO_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gaf67d9fc402ce254dd914525bee7361a6">RCC_APB2ENR_AFIOEN</a>)) == RESET)</td></tr>
<tr class="separator:ga2e3ea557d617246f51514913a6a273ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1edbd9407c814110f04c1a609a214e4"><td class="memItemLeft" align="right" valign="top"><a id="gad1edbd9407c814110f04c1a609a214e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOA_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gad7b860fbeb386425bd7d4ef00ce17c27">RCC_APB2ENR_IOPAEN</a>)) != RESET)</td></tr>
<tr class="separator:gad1edbd9407c814110f04c1a609a214e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d73b007700fe1576c7965ce677148bd"><td class="memItemLeft" align="right" valign="top"><a id="ga2d73b007700fe1576c7965ce677148bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOA_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gad7b860fbeb386425bd7d4ef00ce17c27">RCC_APB2ENR_IOPAEN</a>)) == RESET)</td></tr>
<tr class="separator:ga2d73b007700fe1576c7965ce677148bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc8f9dc5f5b64c14c325c45ee301b4f"><td class="memItemLeft" align="right" valign="top"><a id="ga2fc8f9dc5f5b64c14c325c45ee301b4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOB_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9ba85777143e752841c2e6a6977deb9">RCC_APB2ENR_IOPBEN</a>)) != RESET)</td></tr>
<tr class="separator:ga2fc8f9dc5f5b64c14c325c45ee301b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9353035473ac5f144f6e5385c4bebb"><td class="memItemLeft" align="right" valign="top"><a id="ga9b9353035473ac5f144f6e5385c4bebb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOB_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9ba85777143e752841c2e6a6977deb9">RCC_APB2ENR_IOPBEN</a>)) == RESET)</td></tr>
<tr class="separator:ga9b9353035473ac5f144f6e5385c4bebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528029c120a0154dfd7cfd6159e8debe"><td class="memItemLeft" align="right" valign="top"><a id="ga528029c120a0154dfd7cfd6159e8debe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOC_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga443ef1518a62fa7ecee3f1386b545d8c">RCC_APB2ENR_IOPCEN</a>)) != RESET)</td></tr>
<tr class="separator:ga528029c120a0154dfd7cfd6159e8debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e939d98ecca025c028bd1d837b84c81"><td class="memItemLeft" align="right" valign="top"><a id="ga5e939d98ecca025c028bd1d837b84c81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOC_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga443ef1518a62fa7ecee3f1386b545d8c">RCC_APB2ENR_IOPCEN</a>)) == RESET)</td></tr>
<tr class="separator:ga5e939d98ecca025c028bd1d837b84c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8a0e334d69163b25692f0450dc569a"><td class="memItemLeft" align="right" valign="top"><a id="ga7a8a0e334d69163b25692f0450dc569a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOD_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga778a0ac70714122cf143a6b7b275cc83">RCC_APB2ENR_IOPDEN</a>)) != RESET)</td></tr>
<tr class="separator:ga7a8a0e334d69163b25692f0450dc569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c2b4166bbcf59a529cd3c5f8b93d76"><td class="memItemLeft" align="right" valign="top"><a id="ga01c2b4166bbcf59a529cd3c5f8b93d76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOD_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga778a0ac70714122cf143a6b7b275cc83">RCC_APB2ENR_IOPDEN</a>)) == RESET)</td></tr>
<tr class="separator:ga01c2b4166bbcf59a529cd3c5f8b93d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66eb89f7d856d9107e814efc751e8996"><td class="memItemLeft" align="right" valign="top"><a id="ga66eb89f7d856d9107e814efc751e8996"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_ADC1_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga57b9f50cb96a2e4ceba37728b4a32a42">RCC_APB2ENR_ADC1EN</a>)) != RESET)</td></tr>
<tr class="separator:ga66eb89f7d856d9107e814efc751e8996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f006a3c1b75c06270f0ae5a2c3ed07"><td class="memItemLeft" align="right" valign="top"><a id="gac9f006a3c1b75c06270f0ae5a2c3ed07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_ADC1_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga57b9f50cb96a2e4ceba37728b4a32a42">RCC_APB2ENR_ADC1EN</a>)) == RESET)</td></tr>
<tr class="separator:gac9f006a3c1b75c06270f0ae5a2c3ed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b7c3a381d791c4ee728e303935832a"><td class="memItemLeft" align="right" valign="top"><a id="gad2b7c3a381d791c4ee728e303935832a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM1_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga25852ad4ebc09edc724814de967816bc">RCC_APB2ENR_TIM1EN</a>)) != RESET)</td></tr>
<tr class="separator:gad2b7c3a381d791c4ee728e303935832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7116893adbb7fc144102af49de55350b"><td class="memItemLeft" align="right" valign="top"><a id="ga7116893adbb7fc144102af49de55350b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM1_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga25852ad4ebc09edc724814de967816bc">RCC_APB2ENR_TIM1EN</a>)) == RESET)</td></tr>
<tr class="separator:ga7116893adbb7fc144102af49de55350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1787d7cdf591c099b8d96848aee835e"><td class="memItemLeft" align="right" valign="top"><a id="gab1787d7cdf591c099b8d96848aee835e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SPI1_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gae08a3510371b9234eb96369c91d3552f">RCC_APB2ENR_SPI1EN</a>)) != RESET)</td></tr>
<tr class="separator:gab1787d7cdf591c099b8d96848aee835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd506be27916f029d2214e88bc48f6df"><td class="memItemLeft" align="right" valign="top"><a id="gabd506be27916f029d2214e88bc48f6df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SPI1_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#gae08a3510371b9234eb96369c91d3552f">RCC_APB2ENR_SPI1EN</a>)) == RESET)</td></tr>
<tr class="separator:gabd506be27916f029d2214e88bc48f6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bd3cd20df76f885695fcdad1edce27"><td class="memItemLeft" align="right" valign="top"><a id="ga59bd3cd20df76f885695fcdad1edce27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART1_IS_CLK_ENABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a>)) != RESET)</td></tr>
<tr class="separator:ga59bd3cd20df76f885695fcdad1edce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c9d59ac6062298a71eed0d6a4a9afd"><td class="memItemLeft" align="right" valign="top"><a id="ga22c9d59ac6062298a71eed0d6a4a9afd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART1_IS_CLK_DISABLED</b>()&#160;&#160;&#160;((RCC-&gt;APB2ENR &amp; (<a class="el" href="group___peripheral___registers___bits___definition.html#ga4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a>)) == RESET)</td></tr>
<tr class="separator:ga22c9d59ac6062298a71eed0d6a4a9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Get the enable or disable status of the APB2 peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
