<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Input Capture functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___exported___functions___group4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIM Input Capture functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___functions.html">TIM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Input Capture functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for TIM Input Capture functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___exported___functions___group4.png" border="0" usemap="#group______t__i__m______exported______functions______group4" alt=""/></div>
<map name="group______t__i__m______exported______functions______group4" id="group______t__i__m______exported______functions______group4">
<area shape="rect" href="group___t_i_m___exported___functions.html" title=" " alt="" coords="5,5,180,31"/>
<area shape="rect" title="TIM Input Capture functions." alt="" coords="228,5,431,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga342aa1098891f55f59c7867afff589c1"><td class="memItemLeft" align="right" valign="top"><a id="ga342aa1098891f55f59c7867afff589c1"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_Init</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga342aa1098891f55f59c7867afff589c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc9af96c4ec45ba9057e182012f3586"><td class="memItemLeft" align="right" valign="top"><a id="ga2fc9af96c4ec45ba9057e182012f3586"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_DeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga2fc9af96c4ec45ba9057e182012f3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202723f23bc46b29b16145f9cceabbbb"><td class="memItemLeft" align="right" valign="top"><a id="ga202723f23bc46b29b16145f9cceabbbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_MspInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga202723f23bc46b29b16145f9cceabbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1aa484ec0f0559908d9d8128614e7ad"><td class="memItemLeft" align="right" valign="top"><a id="gad1aa484ec0f0559908d9d8128614e7ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_MspDeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gad1aa484ec0f0559908d9d8128614e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab393018ca6f8fad04a815feb1796ce7"><td class="memItemLeft" align="right" valign="top"><a id="gaab393018ca6f8fad04a815feb1796ce7"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_Start</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:gaab393018ca6f8fad04a815feb1796ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5edb103cb27dbd5380e9b24d12658f"><td class="memItemLeft" align="right" valign="top"><a id="ga1b5edb103cb27dbd5380e9b24d12658f"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_Stop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga1b5edb103cb27dbd5380e9b24d12658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e3515f374ec6b9d30609cd683649d6"><td class="memItemLeft" align="right" valign="top"><a id="gac0e3515f374ec6b9d30609cd683649d6"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_Start_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:gac0e3515f374ec6b9d30609cd683649d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5664e207667c99ef50378813056e5f6"><td class="memItemLeft" align="right" valign="top"><a id="gaf5664e207667c99ef50378813056e5f6"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_Stop_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:gaf5664e207667c99ef50378813056e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b7deffff43a8bdc3e2eea42115efff"><td class="memItemLeft" align="right" valign="top"><a id="gac3b7deffff43a8bdc3e2eea42115efff"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_Start_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel, uint32_t *pData, uint16_t Length)</td></tr>
<tr class="separator:gac3b7deffff43a8bdc3e2eea42115efff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7dc17f058ef9c826774436d68f80b5"><td class="memItemLeft" align="right" valign="top"><a id="ga8e7dc17f058ef9c826774436d68f80b5"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_Stop_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga8e7dc17f058ef9c826774436d68f80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>TIM Input Capture functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
