<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Register offsets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___register___offset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Register offsets<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___private___constants.html">RCC_Private_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Register offsets:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___register___offset.png" border="0" usemap="#group______r__c__c______register______offset" alt=""/></div>
<map name="group______r__c__c______register______offset" id="group______r__c__c______register______offset">
<area shape="rect" title=" " alt="" coords="228,5,352,31"/>
<area shape="rect" href="group___r_c_c___private___constants.html" title=" " alt="" coords="5,5,180,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga539e07c3b3c55f1f1d47231341fb11e1"><td class="memItemLeft" align="right" valign="top"><a id="ga539e07c3b3c55f1f1d47231341fb11e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_OFFSET</b>&#160;&#160;&#160;(RCC_BASE - <a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">PERIPH_BASE</a>)</td></tr>
<tr class="separator:ga539e07c3b3c55f1f1d47231341fb11e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df8d81c05c07cb0c26bbf27ea7fe55c"><td class="memItemLeft" align="right" valign="top"><a id="ga6df8d81c05c07cb0c26bbf27ea7fe55c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CR_OFFSET</b>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga6df8d81c05c07cb0c26bbf27ea7fe55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1e90a88869585b970749de3c16ce4a"><td class="memItemLeft" align="right" valign="top"><a id="gafb1e90a88869585b970749de3c16ce4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CFGR_OFFSET</b>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:gafb1e90a88869585b970749de3c16ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace77000e86938c6253dc08e8c17e891a"><td class="memItemLeft" align="right" valign="top"><a id="gace77000e86938c6253dc08e8c17e891a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CIR_OFFSET</b>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:gace77000e86938c6253dc08e8c17e891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf234fe5d9628a3f0769721e76f83c566"><td class="memItemLeft" align="right" valign="top"><a id="gaf234fe5d9628a3f0769721e76f83c566"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_BDCR_OFFSET</b>&#160;&#160;&#160;0x20U</td></tr>
<tr class="separator:gaf234fe5d9628a3f0769721e76f83c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63141585a221eed1fd009eb80e406619"><td class="memItemLeft" align="right" valign="top"><a id="ga63141585a221eed1fd009eb80e406619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_CSR_OFFSET</b>&#160;&#160;&#160;0x24U</td></tr>
<tr class="separator:ga63141585a221eed1fd009eb80e406619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
