<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL NAND Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___n_a_n_d___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL NAND Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga042b596f4c19c36ccc75780341b36439"><td class="memItemLeft" align="right" valign="top"><a id="ga042b596f4c19c36ccc75780341b36439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NAND_Read_Page</b>&#160;&#160;&#160;HAL_NAND_Read_Page_8b</td></tr>
<tr class="separator:ga042b596f4c19c36ccc75780341b36439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90b404d2ee2c8b4b82b949a129b2e61"><td class="memItemLeft" align="right" valign="top"><a id="gae90b404d2ee2c8b4b82b949a129b2e61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NAND_Write_Page</b>&#160;&#160;&#160;HAL_NAND_Write_Page_8b</td></tr>
<tr class="separator:gae90b404d2ee2c8b4b82b949a129b2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac185e8ab0a9ca5a4d67d1cde47c881c4"><td class="memItemLeft" align="right" valign="top"><a id="gac185e8ab0a9ca5a4d67d1cde47c881c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NAND_Read_SpareArea</b>&#160;&#160;&#160;HAL_NAND_Read_SpareArea_8b</td></tr>
<tr class="separator:gac185e8ab0a9ca5a4d67d1cde47c881c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f54130ce2531ca52862006428e50e9d"><td class="memItemLeft" align="right" valign="top"><a id="ga6f54130ce2531ca52862006428e50e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NAND_Write_SpareArea</b>&#160;&#160;&#160;HAL_NAND_Write_SpareArea_8b</td></tr>
<tr class="separator:ga6f54130ce2531ca52862006428e50e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3708b27e7380fc5270b5196b71b93aa"><td class="memItemLeft" align="right" valign="top"><a id="gab3708b27e7380fc5270b5196b71b93aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NAND_AddressTypedef</b>&#160;&#160;&#160;NAND_AddressTypeDef</td></tr>
<tr class="separator:gab3708b27e7380fc5270b5196b71b93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaae78138cfccceb8668c896eb8fb634"><td class="memItemLeft" align="right" valign="top"><a id="gaeaae78138cfccceb8668c896eb8fb634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ARRAY_ADDRESS</b>&#160;&#160;&#160;ARRAY_ADDRESS</td></tr>
<tr class="separator:gaeaae78138cfccceb8668c896eb8fb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e95b9f6b605085f2b0ad95794841a7b"><td class="memItemLeft" align="right" valign="top"><a id="ga1e95b9f6b605085f2b0ad95794841a7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ADDR_1st_CYCLE</b>&#160;&#160;&#160;ADDR_1ST_CYCLE</td></tr>
<tr class="separator:ga1e95b9f6b605085f2b0ad95794841a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1477fe89e780f7da3e780d29a97a9b1"><td class="memItemLeft" align="right" valign="top"><a id="gaa1477fe89e780f7da3e780d29a97a9b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ADDR_2nd_CYCLE</b>&#160;&#160;&#160;ADDR_2ND_CYCLE</td></tr>
<tr class="separator:gaa1477fe89e780f7da3e780d29a97a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4316e40c7905baa397537633d191fa31"><td class="memItemLeft" align="right" valign="top"><a id="ga4316e40c7905baa397537633d191fa31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ADDR_3rd_CYCLE</b>&#160;&#160;&#160;ADDR_3RD_CYCLE</td></tr>
<tr class="separator:ga4316e40c7905baa397537633d191fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012bb903469430b21f4bbca8ce3c7654"><td class="memItemLeft" align="right" valign="top"><a id="ga012bb903469430b21f4bbca8ce3c7654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ADDR_4th_CYCLE</b>&#160;&#160;&#160;ADDR_4TH_CYCLE</td></tr>
<tr class="separator:ga012bb903469430b21f4bbca8ce3c7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
