<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: GPIO speed define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o__speed__define.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO speed define<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___constants.html">GPIO Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO Output Maximum frequency.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for GPIO speed define:</div>
<div class="dyncontent">
<div class="center"><img src="group___g_p_i_o__speed__define.png" border="0" usemap="#group______g__p__i__o____speed____define" alt=""/></div>
<map name="group______g__p__i__o____speed____define" id="group______g__p__i__o____speed____define">
<area shape="rect" href="group___g_p_i_o___exported___constants.html" title=" " alt="" coords="5,5,191,31"/>
<area shape="rect" title="GPIO Output Maximum frequency." alt="" coords="239,5,380,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7916c4265bfa1b26a5205ea9c1caa4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">GPIO_SPEED_FREQ_LOW</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8e03107c8dbdeb512d612bb52d88014e">GPIO_CRL_MODE0_1</a>)</td></tr>
<tr class="separator:gab7916c4265bfa1b26a5205ea9c1caa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1724a25a9cf00ebf485daeb09cfa1e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">GPIO_SPEED_FREQ_MEDIUM</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1facefbe58e0198f424d1e4487af72f6">GPIO_CRL_MODE0_0</a>)</td></tr>
<tr class="separator:ga1724a25a9cf00ebf485daeb09cfa1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5898db71cdb957cd41f940b0087af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">GPIO_SPEED_FREQ_HIGH</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga2cdd3f5cad389fbe7c96458fb115035b">GPIO_CRL_MODE0</a>)</td></tr>
<tr class="separator:gaef5898db71cdb957cd41f940b0087af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIO Output Maximum frequency. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaef5898db71cdb957cd41f940b0087af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef5898db71cdb957cd41f940b0087af8">&#9670;&nbsp;</a></span>GPIO_SPEED_FREQ_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPEED_FREQ_HIGH&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga2cdd3f5cad389fbe7c96458fb115035b">GPIO_CRL_MODE0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High speed </p>

</div>
</div>
<a id="gab7916c4265bfa1b26a5205ea9c1caa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7916c4265bfa1b26a5205ea9c1caa4e">&#9670;&nbsp;</a></span>GPIO_SPEED_FREQ_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPEED_FREQ_LOW&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8e03107c8dbdeb512d612bb52d88014e">GPIO_CRL_MODE0_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low speed </p>

</div>
</div>
<a id="ga1724a25a9cf00ebf485daeb09cfa1e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1724a25a9cf00ebf485daeb09cfa1e25">&#9670;&nbsp;</a></span>GPIO_SPEED_FREQ_MEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_SPEED_FREQ_MEDIUM&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1facefbe58e0198f424d1e4487af72f6">GPIO_CRL_MODE0_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Medium speed </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
