<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL HRTIM Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___h_r_t_i_m___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL HRTIM Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8ea73c0eb91b7d7da248b14d6f82710"><td class="memItemLeft" align="right" valign="top"><a id="gaf8ea73c0eb91b7d7da248b14d6f82710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRTIM_TIMDELAYEDPROTECTION_DISABLED</b>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DISABLED</td></tr>
<tr class="separator:gaf8ea73c0eb91b7d7da248b14d6f82710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ccedae4619a41d435a4c1913496a2c4"><td class="memItemLeft" align="right" valign="top"><a id="ga0ccedae4619a41d435a4c1913496a2c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_EEV68</b>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT1_EEV6</td></tr>
<tr class="separator:ga0ccedae4619a41d435a4c1913496a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15dc628c952535647b1c510f046fb635"><td class="memItemLeft" align="right" valign="top"><a id="ga15dc628c952535647b1c510f046fb635"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_EEV68</b>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT2_EEV6</td></tr>
<tr class="separator:ga15dc628c952535647b1c510f046fb635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc2fb991e73a9ef622d0de1933079e5"><td class="memItemLeft" align="right" valign="top"><a id="ga2bc2fb991e73a9ef622d0de1933079e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV68</b>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDBOTH_EEV6</td></tr>
<tr class="separator:ga2bc2fb991e73a9ef622d0de1933079e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9d18290b90bd3ba98bc6aade450b32"><td class="memItemLeft" align="right" valign="top"><a id="gacc9d18290b90bd3ba98bc6aade450b32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV68</b>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_BALANCED_EEV6</td></tr>
<tr class="separator:gacc9d18290b90bd3ba98bc6aade450b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fa730ef2ff94596dc103780c6ea28a"><td class="memItemLeft" align="right" valign="top"><a id="gaf2fa730ef2ff94596dc103780c6ea28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT1_DEEV79</b>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT1_DEEV7</td></tr>
<tr class="separator:gaf2fa730ef2ff94596dc103780c6ea28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8facb4c8782a5539246df190451ebf91"><td class="memItemLeft" align="right" valign="top"><a id="ga8facb4c8782a5539246df190451ebf91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRTIM_TIMDELAYEDPROTECTION_DELAYEDOUT2_DEEV79</b>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDOUT2_DEEV7</td></tr>
<tr class="separator:ga8facb4c8782a5539246df190451ebf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81abc6daa4a2456ca1428c3fe1796e52"><td class="memItemLeft" align="right" valign="top"><a id="ga81abc6daa4a2456ca1428c3fe1796e52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRTIM_TIMDELAYEDPROTECTION_DELAYEDBOTH_EEV79</b>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_DELAYEDBOTH_EEV7</td></tr>
<tr class="separator:ga81abc6daa4a2456ca1428c3fe1796e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90cefe9f64cf5f3efe38213706b4f94"><td class="memItemLeft" align="right" valign="top"><a id="gad90cefe9f64cf5f3efe38213706b4f94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRTIM_TIMDELAYEDPROTECTION_BALANCED_EEV79</b>&#160;&#160;&#160;HRTIM_TIMER_A_B_C_DELAYEDPROTECTION_BALANCED_EEV7</td></tr>
<tr class="separator:gad90cefe9f64cf5f3efe38213706b4f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11c36c62453d27a8dd6db62917fb463"><td class="memItemLeft" align="right" valign="top"><a id="gaa11c36c62453d27a8dd6db62917fb463"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_HRTIM_SetCounter</b>&#160;&#160;&#160;__HAL_HRTIM_SETCOUNTER</td></tr>
<tr class="separator:gaa11c36c62453d27a8dd6db62917fb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884c22338dec011ab9e4055589c6cd01"><td class="memItemLeft" align="right" valign="top"><a id="ga884c22338dec011ab9e4055589c6cd01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_HRTIM_GetCounter</b>&#160;&#160;&#160;__HAL_HRTIM_GETCOUNTER</td></tr>
<tr class="separator:ga884c22338dec011ab9e4055589c6cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6ec773e1fd492d3cc4e9ff84054675"><td class="memItemLeft" align="right" valign="top"><a id="ga3e6ec773e1fd492d3cc4e9ff84054675"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_HRTIM_SetPeriod</b>&#160;&#160;&#160;__HAL_HRTIM_SETPERIOD</td></tr>
<tr class="separator:ga3e6ec773e1fd492d3cc4e9ff84054675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca57b361c0d23cb29ed29beddb189a4"><td class="memItemLeft" align="right" valign="top"><a id="ga6ca57b361c0d23cb29ed29beddb189a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_HRTIM_GetPeriod</b>&#160;&#160;&#160;__HAL_HRTIM_GETPERIOD</td></tr>
<tr class="separator:ga6ca57b361c0d23cb29ed29beddb189a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a9ad347b90b2128c7d4fe100758b7d"><td class="memItemLeft" align="right" valign="top"><a id="gab5a9ad347b90b2128c7d4fe100758b7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_HRTIM_SetClockPrescaler</b>&#160;&#160;&#160;__HAL_HRTIM_SETCLOCKPRESCALER</td></tr>
<tr class="separator:gab5a9ad347b90b2128c7d4fe100758b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2647242e720056855c36153ef4c19d86"><td class="memItemLeft" align="right" valign="top"><a id="ga2647242e720056855c36153ef4c19d86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_HRTIM_GetClockPrescaler</b>&#160;&#160;&#160;__HAL_HRTIM_GETCLOCKPRESCALER</td></tr>
<tr class="separator:ga2647242e720056855c36153ef4c19d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a834f00e6fc6eb601cf28f3ecca47d9"><td class="memItemLeft" align="right" valign="top"><a id="ga3a834f00e6fc6eb601cf28f3ecca47d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_HRTIM_SetCompare</b>&#160;&#160;&#160;__HAL_HRTIM_SETCOMPARE</td></tr>
<tr class="separator:ga3a834f00e6fc6eb601cf28f3ecca47d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db344eedd73f9ceccd648e9d43e6ed7"><td class="memItemLeft" align="right" valign="top"><a id="ga7db344eedd73f9ceccd648e9d43e6ed7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_HRTIM_GetCompare</b>&#160;&#160;&#160;__HAL_HRTIM_GETCOMPARE</td></tr>
<tr class="separator:ga7db344eedd73f9ceccd648e9d43e6ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
