<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM One Pulse functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___exported___functions___group5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIM One Pulse functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___functions.html">TIM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM One Pulse functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for TIM One Pulse functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___exported___functions___group5.png" border="0" usemap="#group______t__i__m______exported______functions______group5" alt=""/></div>
<map name="group______t__i__m______exported______functions______group5" id="group______t__i__m______exported______functions______group5">
<area shape="rect" href="group___t_i_m___exported___functions.html" title=" " alt="" coords="5,5,180,31"/>
<area shape="rect" title="TIM One Pulse functions." alt="" coords="228,5,407,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga476d67a220c23ebdc69fac7b09dbaa72"><td class="memItemLeft" align="right" valign="top"><a id="ga476d67a220c23ebdc69fac7b09dbaa72"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_Init</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OnePulseMode)</td></tr>
<tr class="separator:ga476d67a220c23ebdc69fac7b09dbaa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60b468b11199522c6c83a943439c7b7"><td class="memItemLeft" align="right" valign="top"><a id="gae60b468b11199522c6c83a943439c7b7"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_DeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gae60b468b11199522c6c83a943439c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6579726753cb2b769a21d10bec75219f"><td class="memItemLeft" align="right" valign="top"><a id="ga6579726753cb2b769a21d10bec75219f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_MspInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga6579726753cb2b769a21d10bec75219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b73c7135e8348613f30f3a4d84478e7"><td class="memItemLeft" align="right" valign="top"><a id="ga9b73c7135e8348613f30f3a4d84478e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_MspDeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga9b73c7135e8348613f30f3a4d84478e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e43e4f2484df59079e0316d6a6fd23"><td class="memItemLeft" align="right" valign="top"><a id="ga40e43e4f2484df59079e0316d6a6fd23"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_Start</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel)</td></tr>
<tr class="separator:ga40e43e4f2484df59079e0316d6a6fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7744a2a063e8bf2909319d70fc764fd"><td class="memItemLeft" align="right" valign="top"><a id="gac7744a2a063e8bf2909319d70fc764fd"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_Stop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel)</td></tr>
<tr class="separator:gac7744a2a063e8bf2909319d70fc764fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcde302725d20c6f992f26660d491bb9"><td class="memItemLeft" align="right" valign="top"><a id="gafcde302725d20c6f992f26660d491bb9"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_Start_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel)</td></tr>
<tr class="separator:gafcde302725d20c6f992f26660d491bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbce5414404228fde71dadd8d1cddc7"><td class="memItemLeft" align="right" valign="top"><a id="ga6bbce5414404228fde71dadd8d1cddc7"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_Stop_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel)</td></tr>
<tr class="separator:ga6bbce5414404228fde71dadd8d1cddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>TIM One Pulse functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
