<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: APB2 Clock Enable Disable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___a_p_b2___clock___enable___disable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">APB2 Clock Enable Disable<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Enable or disable the High Speed APB (APB2) peripheral clock.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for APB2 Clock Enable Disable:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___a_p_b2___clock___enable___disable.png" border="0" usemap="#group______r__c__c______a__p__b2______clock______enable______disable" alt=""/></div>
<map name="group______r__c__c______a__p__b2______clock______enable______disable" id="group______r__c__c______a__p__b2______clock______enable______disable">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,5,168,31"/>
<area shape="rect" title="Enable or disable the High Speed APB (APB2) peripheral clock." alt="" coords="216,5,413,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga045c3af72300d80014bbd1bdc9d40797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_AFIO_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga045c3af72300d80014bbd1bdc9d40797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fde58d775fd2458002df817a68f486e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOA_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga1fde58d775fd2458002df817a68f486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad43f3f4d8163d40f7d402ef75d27c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOB_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga5ad43f3f4d8163d40f7d402ef75d27c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ebfeb136612f370950f52306d29b6fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOC_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga5ebfeb136612f370950f52306d29b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74340ce0f556e370aafc2b8ecdf2dd31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOD_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga74340ce0f556e370aafc2b8ecdf2dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28c08d39ba2ec206a131f0861d7c1a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_ADC1_CLK_ENABLE</b>()</td></tr>
<tr class="separator:gaa28c08d39ba2ec206a131f0861d7c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad693d7300ed7134b60bb1a645e762358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM1_CLK_ENABLE</b>()</td></tr>
<tr class="separator:gad693d7300ed7134b60bb1a645e762358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856c7460aa481976644736c703c6702d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SPI1_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga856c7460aa481976644736c703c6702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932afe7cea6c567ad63e0f83308b9d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART1_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga932afe7cea6c567ad63e0f83308b9d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e350288f38c91c0c4cdb38ffa84f5e"><td class="memItemLeft" align="right" valign="top"><a id="ga56e350288f38c91c0c4cdb38ffa84f5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_AFIO_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB2ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf67d9fc402ce254dd914525bee7361a6">RCC_APB2ENR_AFIOEN</a>))</td></tr>
<tr class="separator:ga56e350288f38c91c0c4cdb38ffa84f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7083e491e6a1e165d064d199304bd2f0"><td class="memItemLeft" align="right" valign="top"><a id="ga7083e491e6a1e165d064d199304bd2f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOA_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB2ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gad7b860fbeb386425bd7d4ef00ce17c27">RCC_APB2ENR_IOPAEN</a>))</td></tr>
<tr class="separator:ga7083e491e6a1e165d064d199304bd2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60be1be419b57dafbbb93df67d68a424"><td class="memItemLeft" align="right" valign="top"><a id="ga60be1be419b57dafbbb93df67d68a424"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOB_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB2ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9ba85777143e752841c2e6a6977deb9">RCC_APB2ENR_IOPBEN</a>))</td></tr>
<tr class="separator:ga60be1be419b57dafbbb93df67d68a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc90c25d35f9b5b5f66961505de1cd4"><td class="memItemLeft" align="right" valign="top"><a id="ga0fc90c25d35f9b5b5f66961505de1cd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOC_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB2ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga443ef1518a62fa7ecee3f1386b545d8c">RCC_APB2ENR_IOPCEN</a>))</td></tr>
<tr class="separator:ga0fc90c25d35f9b5b5f66961505de1cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaefe364dafdc0c22353969595421422"><td class="memItemLeft" align="right" valign="top"><a id="gaeaefe364dafdc0c22353969595421422"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOD_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB2ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga778a0ac70714122cf143a6b7b275cc83">RCC_APB2ENR_IOPDEN</a>))</td></tr>
<tr class="separator:gaeaefe364dafdc0c22353969595421422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a9e4852bac07d3d9cc6390a361302a"><td class="memItemLeft" align="right" valign="top"><a id="ga80a9e4852bac07d3d9cc6390a361302a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_ADC1_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB2ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga57b9f50cb96a2e4ceba37728b4a32a42">RCC_APB2ENR_ADC1EN</a>))</td></tr>
<tr class="separator:ga80a9e4852bac07d3d9cc6390a361302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eacfb8ee244074ec63dae0b9f621c2"><td class="memItemLeft" align="right" valign="top"><a id="gaa9eacfb8ee244074ec63dae0b9f621c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM1_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB2ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga25852ad4ebc09edc724814de967816bc">RCC_APB2ENR_TIM1EN</a>))</td></tr>
<tr class="separator:gaa9eacfb8ee244074ec63dae0b9f621c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ccb5c6b63a60deb6463cbc629c10fe"><td class="memItemLeft" align="right" valign="top"><a id="gaf2ccb5c6b63a60deb6463cbc629c10fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SPI1_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB2ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gae08a3510371b9234eb96369c91d3552f">RCC_APB2ENR_SPI1EN</a>))</td></tr>
<tr class="separator:gaf2ccb5c6b63a60deb6463cbc629c10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0050944298552e9f02f56ec8634f5a6"><td class="memItemLeft" align="right" valign="top"><a id="gae0050944298552e9f02f56ec8634f5a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART1_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB2ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a>))</td></tr>
<tr class="separator:gae0050944298552e9f02f56ec8634f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Enable or disable the High Speed APB (APB2) peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa28c08d39ba2ec206a131f0861d7c1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa28c08d39ba2ec206a131f0861d7c1a1">&#9670;&nbsp;</a></span>__HAL_RCC_ADC1_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_ADC1_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga57b9f50cb96a2e4ceba37728b4a32a42">RCC_APB2ENR_ADC1EN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga57b9f50cb96a2e4ceba37728b4a32a42">RCC_APB2ENR_ADC1EN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga045c3af72300d80014bbd1bdc9d40797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga045c3af72300d80014bbd1bdc9d40797">&#9670;&nbsp;</a></span>__HAL_RCC_AFIO_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_AFIO_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaf67d9fc402ce254dd914525bee7361a6">RCC_APB2ENR_AFIOEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaf67d9fc402ce254dd914525bee7361a6">RCC_APB2ENR_AFIOEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1fde58d775fd2458002df817a68f486e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fde58d775fd2458002df817a68f486e">&#9670;&nbsp;</a></span>__HAL_RCC_GPIOA_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GPIOA_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gad7b860fbeb386425bd7d4ef00ce17c27">RCC_APB2ENR_IOPAEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gad7b860fbeb386425bd7d4ef00ce17c27">RCC_APB2ENR_IOPAEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga5ad43f3f4d8163d40f7d402ef75d27c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ad43f3f4d8163d40f7d402ef75d27c5">&#9670;&nbsp;</a></span>__HAL_RCC_GPIOB_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GPIOB_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaa9ba85777143e752841c2e6a6977deb9">RCC_APB2ENR_IOPBEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaa9ba85777143e752841c2e6a6977deb9">RCC_APB2ENR_IOPBEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga5ebfeb136612f370950f52306d29b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ebfeb136612f370950f52306d29b6fd">&#9670;&nbsp;</a></span>__HAL_RCC_GPIOC_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GPIOC_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga443ef1518a62fa7ecee3f1386b545d8c">RCC_APB2ENR_IOPCEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga443ef1518a62fa7ecee3f1386b545d8c">RCC_APB2ENR_IOPCEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga74340ce0f556e370aafc2b8ecdf2dd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74340ce0f556e370aafc2b8ecdf2dd31">&#9670;&nbsp;</a></span>__HAL_RCC_GPIOD_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GPIOD_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga778a0ac70714122cf143a6b7b275cc83">RCC_APB2ENR_IOPDEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga778a0ac70714122cf143a6b7b275cc83">RCC_APB2ENR_IOPDEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga856c7460aa481976644736c703c6702d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga856c7460aa481976644736c703c6702d">&#9670;&nbsp;</a></span>__HAL_RCC_SPI1_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_SPI1_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gae08a3510371b9234eb96369c91d3552f">RCC_APB2ENR_SPI1EN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gae08a3510371b9234eb96369c91d3552f">RCC_APB2ENR_SPI1EN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad693d7300ed7134b60bb1a645e762358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad693d7300ed7134b60bb1a645e762358">&#9670;&nbsp;</a></span>__HAL_RCC_TIM1_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_TIM1_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga25852ad4ebc09edc724814de967816bc">RCC_APB2ENR_TIM1EN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga25852ad4ebc09edc724814de967816bc">RCC_APB2ENR_TIM1EN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga932afe7cea6c567ad63e0f83308b9d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga932afe7cea6c567ad63e0f83308b9d3e">&#9670;&nbsp;</a></span>__HAL_RCC_USART1_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_USART1_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB2ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gad7b860fbeb386425bd7d4ef00ce17c27"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gad7b860fbeb386425bd7d4ef00ce17c27">RCC_APB2ENR_IOPAEN</a></div><div class="ttdeci">#define RCC_APB2ENR_IOPAEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1284</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga4666bb90842e8134b32e6a34a0f165f3"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga4666bb90842e8134b32e6a34a0f165f3">RCC_APB2ENR_USART1EN</a></div><div class="ttdeci">#define RCC_APB2ENR_USART1EN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1310</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga443ef1518a62fa7ecee3f1386b545d8c"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga443ef1518a62fa7ecee3f1386b545d8c">RCC_APB2ENR_IOPCEN</a></div><div class="ttdeci">#define RCC_APB2ENR_IOPCEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1290</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaf67d9fc402ce254dd914525bee7361a6"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaf67d9fc402ce254dd914525bee7361a6">RCC_APB2ENR_AFIOEN</a></div><div class="ttdeci">#define RCC_APB2ENR_AFIOEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1281</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gae08a3510371b9234eb96369c91d3552f"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gae08a3510371b9234eb96369c91d3552f">RCC_APB2ENR_SPI1EN</a></div><div class="ttdeci">#define RCC_APB2ENR_SPI1EN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1307</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga25852ad4ebc09edc724814de967816bc"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga25852ad4ebc09edc724814de967816bc">RCC_APB2ENR_TIM1EN</a></div><div class="ttdeci">#define RCC_APB2ENR_TIM1EN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1304</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga57b9f50cb96a2e4ceba37728b4a32a42"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga57b9f50cb96a2e4ceba37728b4a32a42">RCC_APB2ENR_ADC1EN</a></div><div class="ttdeci">#define RCC_APB2ENR_ADC1EN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1296</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaa9ba85777143e752841c2e6a6977deb9"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaa9ba85777143e752841c2e6a6977deb9">RCC_APB2ENR_IOPBEN</a></div><div class="ttdeci">#define RCC_APB2ENR_IOPBEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1287</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga778a0ac70714122cf143a6b7b275cc83"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga778a0ac70714122cf143a6b7b275cc83">RCC_APB2ENR_IOPDEN</a></div><div class="ttdeci">#define RCC_APB2ENR_IOPDEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1293</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
