<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC_Private_Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___private___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_Private_Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCC_Private_Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___private___macros.png" border="0" usemap="#group______r__c__c______private______macros" alt=""/></div>
<map name="group______r__c__c______private______macros" id="group______r__c__c______private______macros">
<area shape="rect" title=" " alt="" coords="103,13,259,38"/>
<area shape="rect" href="group___r_c_c___alias___for___legacy.html" title=" " alt="" coords="307,5,483,45"/>
<area shape="rect" href="group___r_c_c.html" title="RCC HAL module driver." alt="" coords="5,13,55,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___r_c_c___alias___for___legacy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___alias___for___legacy.html">Alias define maintained for legacy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga13202f72c93b28705bd35aab3cbd951f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_PLLSOURCE</b>(__SOURCE__)</td></tr>
<tr class="separator:ga13202f72c93b28705bd35aab3cbd951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68584e3b585c1c1770d504a030d0dd34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_OSCILLATORTYPE</b>(__OSCILLATOR__)</td></tr>
<tr class="separator:ga68584e3b585c1c1770d504a030d0dd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9bb7f31e4cd8436a41ae33c8908226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_HSE</b>(__HSE__)</td></tr>
<tr class="separator:ga3c9bb7f31e4cd8436a41ae33c8908226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c766af016cdc1d63f1ed64c5082737c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_LSE</b>(__LSE__)</td></tr>
<tr class="separator:ga6c766af016cdc1d63f1ed64c5082737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230f351a740560f6b51cdc4b7051606e"><td class="memItemLeft" align="right" valign="top"><a id="ga230f351a740560f6b51cdc4b7051606e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_HSI</b>(__HSI__)&#160;&#160;&#160;(((__HSI__) == <a class="el" href="group___r_c_c___h_s_i___config.html#ga1b34d37d3b51afec0758b3ddc7a7e665">RCC_HSI_OFF</a>) || ((__HSI__) == <a class="el" href="group___r_c_c___h_s_i___config.html#ga0bf09ef9e46d5da25cced7b3122f92f5">RCC_HSI_ON</a>))</td></tr>
<tr class="separator:ga230f351a740560f6b51cdc4b7051606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0811e1266f1690c9f967df0129cb9d66"><td class="memItemLeft" align="right" valign="top"><a id="ga0811e1266f1690c9f967df0129cb9d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_CALIBRATION_VALUE</b>(__VALUE__)&#160;&#160;&#160;((__VALUE__) &lt;= 0x1FU)</td></tr>
<tr class="separator:ga0811e1266f1690c9f967df0129cb9d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2961f77a4ee7870f36d9f7f6729a0608"><td class="memItemLeft" align="right" valign="top"><a id="ga2961f77a4ee7870f36d9f7f6729a0608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_LSI</b>(__LSI__)&#160;&#160;&#160;(((__LSI__) == <a class="el" href="group___r_c_c___l_s_i___config.html#gaa1710927d79a2032f87f039c4a27356a">RCC_LSI_OFF</a>) || ((__LSI__) == <a class="el" href="group___r_c_c___l_s_i___config.html#ga6b364ac3500e60b6bff695ee518c87d6">RCC_LSI_ON</a>))</td></tr>
<tr class="separator:ga2961f77a4ee7870f36d9f7f6729a0608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8a1f3a151c3011e915df4da312dd73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_PLL</b>(__PLL__)</td></tr>
<tr class="separator:ga4e8a1f3a151c3011e915df4da312dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf7abbab300ed340b88d5f665910707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_CLOCKTYPE</b>(CLK)</td></tr>
<tr class="separator:gaedf7abbab300ed340b88d5f665910707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc6fce00c2191e691fb2b17dd176d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_SYSCLKSOURCE</b>(__SOURCE__)</td></tr>
<tr class="separator:ga7dc6fce00c2191e691fb2b17dd176d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09fa77206ca9cb1952b7d0ae49c8f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_SYSCLKSOURCE_STATUS</b>(__SOURCE__)</td></tr>
<tr class="separator:gae09fa77206ca9cb1952b7d0ae49c8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f01b4d9e55bcb7fcbd2c08f6d7bb5b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_HCLK</b>(__HCLK__)</td></tr>
<tr class="separator:ga0f01b4d9e55bcb7fcbd2c08f6d7bb5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378b8fcc2e64326f6f98b30cb3fc22d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_PCLK</b>(__PCLK__)</td></tr>
<tr class="separator:ga378b8fcc2e64326f6f98b30cb3fc22d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa7b8751b8f868f0f1dd55b6efced65"><td class="memItemLeft" align="right" valign="top"><a id="ga9fa7b8751b8f868f0f1dd55b6efced65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_MCO</b>(__MCO__)&#160;&#160;&#160;((__MCO__) == <a class="el" href="group___r_c_c___m_c_o___index.html#gad9bc2abe13f0d3e62a5f9aa381927eb3">RCC_MCO</a>)</td></tr>
<tr class="separator:ga9fa7b8751b8f868f0f1dd55b6efced65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab281379d2f6361a20a082259be63af0f"><td class="memItemLeft" align="right" valign="top"><a id="gab281379d2f6361a20a082259be63af0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_MCODIV</b>(__DIV__)&#160;&#160;&#160;(((__DIV__) == RCC_MCODIV_1))</td></tr>
<tr class="separator:gab281379d2f6361a20a082259be63af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1d98013cd9a28e8b1544adf931e7b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_RTCCLKSOURCE</b>(__SOURCE__)</td></tr>
<tr class="separator:gacd1d98013cd9a28e8b1544adf931e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaedf7abbab300ed340b88d5f665910707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf7abbab300ed340b88d5f665910707">&#9670;&nbsp;</a></span>IS_RCC_CLOCKTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_CLOCKTYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                               ((((CLK) &amp; <a class="code" href="group___r_c_c___system___clock___type.html#ga7e721f5bf3fe925f78dae0356165332e">RCC_CLOCKTYPE_SYSCLK</a>) == <a class="code" href="group___r_c_c___system___clock___type.html#ga7e721f5bf3fe925f78dae0356165332e">RCC_CLOCKTYPE_SYSCLK</a>) || \</div>
<div class="line">                               (((CLK) &amp; <a class="code" href="group___r_c_c___system___clock___type.html#gaa5330efbd790632856a2b15851517ef9">RCC_CLOCKTYPE_HCLK</a>)   == <a class="code" href="group___r_c_c___system___clock___type.html#gaa5330efbd790632856a2b15851517ef9">RCC_CLOCKTYPE_HCLK</a>)   || \</div>
<div class="line">                               (((CLK) &amp; <a class="code" href="group___r_c_c___system___clock___type.html#gab00c7b70f0770a616be4b5df45a454c4">RCC_CLOCKTYPE_PCLK1</a>)  == <a class="code" href="group___r_c_c___system___clock___type.html#gab00c7b70f0770a616be4b5df45a454c4">RCC_CLOCKTYPE_PCLK1</a>)  || \</div>
<div class="line">                               (((CLK) &amp; <a class="code" href="group___r_c_c___system___clock___type.html#gaef7e78706e597a6551d71f5f9ad60cc0">RCC_CLOCKTYPE_PCLK2</a>)  == <a class="code" href="group___r_c_c___system___clock___type.html#gaef7e78706e597a6551d71f5f9ad60cc0">RCC_CLOCKTYPE_PCLK2</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga0f01b4d9e55bcb7fcbd2c08f6d7bb5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f01b4d9e55bcb7fcbd2c08f6d7bb5b3">&#9670;&nbsp;</a></span>IS_RCC_HCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_HCLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HCLK__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                               (((__HCLK__) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#ga226f5bf675015ea677868132b6b83494">RCC_SYSCLK_DIV1</a>) || ((__HCLK__) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#gac37c0610458a92e3cb32ec81014625c3">RCC_SYSCLK_DIV2</a>) || \</div>
<div class="line">                               ((__HCLK__) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#ga6fd3652d6853563cdf388a4386b9d22f">RCC_SYSCLK_DIV4</a>) || ((__HCLK__) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#ga7def31373854ba9c72bb76b1d13e3aad">RCC_SYSCLK_DIV8</a>) || \</div>
<div class="line">                               ((__HCLK__) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#ga895462b261e03eade3d0139cc1327a51">RCC_SYSCLK_DIV16</a>) || ((__HCLK__) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#ga73814b5a7ee000687ec8334637ca5b14">RCC_SYSCLK_DIV64</a>) || \</div>
<div class="line">                               ((__HCLK__) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#ga43eddf4d4160df30548a714dce102ad8">RCC_SYSCLK_DIV128</a>) || ((__HCLK__) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#ga94956d6e9c3a78230bf660b838f987e2">RCC_SYSCLK_DIV256</a>) || \</div>
<div class="line">                               ((__HCLK__) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#gabe18a9d55c0858bbfe3db657fb64c76d">RCC_SYSCLK_DIV512</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3c9bb7f31e4cd8436a41ae33c8908226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c9bb7f31e4cd8436a41ae33c8908226">&#9670;&nbsp;</a></span>IS_RCC_HSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_HSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HSE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                             (((__HSE__) == <a class="code" href="group___r_c_c___h_s_e___config.html#ga1616626d23fbce440398578855df6f97">RCC_HSE_OFF</a>) || ((__HSE__) == <a class="code" href="group___r_c_c___h_s_e___config.html#gabc4f70a44776c557af20496b04d9a9db">RCC_HSE_ON</a>) || \</div>
<div class="line">                             ((__HSE__) == <a class="code" href="group___r_c_c___h_s_e___config.html#ga5ca515db2d5c4d5bdb9ee3d154df2704">RCC_HSE_BYPASS</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6c766af016cdc1d63f1ed64c5082737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c766af016cdc1d63f1ed64c5082737c">&#9670;&nbsp;</a></span>IS_RCC_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_LSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__LSE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                             (((__LSE__) == <a class="code" href="group___r_c_c___l_s_e___config.html#ga6645c27708d0cad1a4ab61d2abb24c77">RCC_LSE_OFF</a>) || ((__LSE__) == <a class="code" href="group___r_c_c___l_s_e___config.html#gac981ea636c2f215e4473901e0912f55a">RCC_LSE_ON</a>) || \</div>
<div class="line">                             ((__LSE__) == <a class="code" href="group___r_c_c___l_s_e___config.html#gaad580157edbae878edbcc83c5a68e767">RCC_LSE_BYPASS</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga68584e3b585c1c1770d504a030d0dd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68584e3b585c1c1770d504a030d0dd34">&#9670;&nbsp;</a></span>IS_RCC_OSCILLATORTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_OSCILLATORTYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__OSCILLATOR__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                               (((__OSCILLATOR__) == RCC_OSCILLATORTYPE_NONE)                           || \</div>
<div class="line">                                               (((__OSCILLATOR__) &amp; RCC_OSCILLATORTYPE_HSE) == RCC_OSCILLATORTYPE_HSE) || \</div>
<div class="line">                                               (((__OSCILLATOR__) &amp; RCC_OSCILLATORTYPE_HSI) == RCC_OSCILLATORTYPE_HSI) || \</div>
<div class="line">                                               (((__OSCILLATOR__) &amp; RCC_OSCILLATORTYPE_LSI) == RCC_OSCILLATORTYPE_LSI) || \</div>
<div class="line">                                               (((__OSCILLATOR__) &amp; RCC_OSCILLATORTYPE_LSE) == RCC_OSCILLATORTYPE_LSE))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga378b8fcc2e64326f6f98b30cb3fc22d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga378b8fcc2e64326f6f98b30cb3fc22d9">&#9670;&nbsp;</a></span>IS_RCC_PCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PCLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PCLK__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                               (((__PCLK__) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga8e3fcdef0e5d77bb61a52420fe1e9fbc">RCC_HCLK_DIV1</a>) || ((__PCLK__) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga4d2ebcf280d85e8449a5fb7b994b5169">RCC_HCLK_DIV2</a>) || \</div>
<div class="line">                               ((__PCLK__) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga85b5f4fd936e22a3f4df5ed756f6e083">RCC_HCLK_DIV4</a>) || ((__PCLK__) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gadb18bc60e2c639cb59244bedb54f7bb3">RCC_HCLK_DIV8</a>) || \</div>
<div class="line">                               ((__PCLK__) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga27ac27d48360121bc2dc68b99dc8845d">RCC_HCLK_DIV16</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga4e8a1f3a151c3011e915df4da312dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8a1f3a151c3011e915df4da312dd73">&#9670;&nbsp;</a></span>IS_RCC_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PLL__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                             (((__PLL__) == <a class="code" href="group___r_c_c___p_l_l___config.html#gae47a612f8e15c32917ee2181362d88f3">RCC_PLL_NONE</a>) || ((__PLL__) == <a class="code" href="group___r_c_c___p_l_l___config.html#ga3a8d5c8bcb101c6ca1a574729acfa903">RCC_PLL_OFF</a>) || \</div>
<div class="line">                             ((__PLL__) == <a class="code" href="group___r_c_c___p_l_l___config.html#gaf86dbee130304ba5760818f56d34ec91">RCC_PLL_ON</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga13202f72c93b28705bd35aab3cbd951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13202f72c93b28705bd35aab3cbd951f">&#9670;&nbsp;</a></span>IS_RCC_PLLSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLLSOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SOURCE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                      (((__SOURCE__) == <a class="code" href="group___r_c_c___p_l_l___clock___source.html#ga09fff12a4e92f4da5980321b7f99b632">RCC_PLLSOURCE_HSI_DIV2</a>) || \</div>
<div class="line">                                      ((__SOURCE__) == <a class="code" href="group___r_c_c___p_l_l___clock___source.html#ga197cea7fe5c2db26fe7fcdb0f99dd4d7">RCC_PLLSOURCE_HSE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gacd1d98013cd9a28e8b1544adf931e7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd1d98013cd9a28e8b1544adf931e7b3">&#9670;&nbsp;</a></span>IS_RCC_RTCCLKSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_RTCCLKSOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SOURCE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                          (((__SOURCE__) == <a class="code" href="group___r_c_c___r_t_c___clock___source.html#gacce0b2f54d103340d8c3a218e86e295d">RCC_RTCCLKSOURCE_NO_CLK</a>) || \</div>
<div class="line">                                          ((__SOURCE__) == <a class="code" href="group___r_c_c___r_t_c___clock___source.html#ga5dca8d63f250a20bd6bc005670d0c150">RCC_RTCCLKSOURCE_LSE</a>) || \</div>
<div class="line">                                          ((__SOURCE__) == <a class="code" href="group___r_c_c___r_t_c___clock___source.html#gab47a1afb8b5eef9f20f4772961d0a5f4">RCC_RTCCLKSOURCE_LSI</a>) || \</div>
<div class="line">                                          ((__SOURCE__) == <a class="code" href="group___r_c_c___r_t_c___clock___source.html#ga7e022374ec3ceffa94e5bb6310c35c83">RCC_RTCCLKSOURCE_HSE_DIV128</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7dc6fce00c2191e691fb2b17dd176d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dc6fce00c2191e691fb2b17dd176d65">&#9670;&nbsp;</a></span>IS_RCC_SYSCLKSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_SYSCLKSOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SOURCE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                         (((__SOURCE__) == <a class="code" href="group___r_c_c___system___clock___source.html#gaaeeb699502e7d7a9f1b5d57fcf1f5095">RCC_SYSCLKSOURCE_HSI</a>) || \</div>
<div class="line">                                         ((__SOURCE__) == <a class="code" href="group___r_c_c___system___clock___source.html#ga9116d0627e1e7f33c48e1357b9a35a1c">RCC_SYSCLKSOURCE_HSE</a>) || \</div>
<div class="line">                                         ((__SOURCE__) == <a class="code" href="group___r_c_c___system___clock___source.html#ga5caf08ac71d7dd7e7b2e3e421606aca7">RCC_SYSCLKSOURCE_PLLCLK</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gae09fa77206ca9cb1952b7d0ae49c8f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae09fa77206ca9cb1952b7d0ae49c8f4c">&#9670;&nbsp;</a></span>IS_RCC_SYSCLKSOURCE_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_SYSCLKSOURCE_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__SOURCE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                (((__SOURCE__) == <a class="code" href="group___r_c_c___system___clock___source___status.html#ga0d6c2b0b2d59e6591295649853bb2abd">RCC_SYSCLKSOURCE_STATUS_HSI</a>) || \</div>
<div class="line">                                                ((__SOURCE__) == <a class="code" href="group___r_c_c___system___clock___source___status.html#ga3847769265bf19becf7b976a7e908a64">RCC_SYSCLKSOURCE_STATUS_HSE</a>) || \</div>
<div class="line">                                                ((__SOURCE__) == <a class="code" href="group___r_c_c___system___clock___source___status.html#ga4f05019ec09da478d084f44dbaad7d6d">RCC_SYSCLKSOURCE_STATUS_PLLCLK</a>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___r_c_c___a_h_b___clock___source_html_gac37c0610458a92e3cb32ec81014625c3"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#gac37c0610458a92e3cb32ec81014625c3">RCC_SYSCLK_DIV2</a></div><div class="ttdeci">#define RCC_SYSCLK_DIV2</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:206</div></div>
<div class="ttc" id="agroup___r_c_c___r_t_c___clock___source_html_gacce0b2f54d103340d8c3a218e86e295d"><div class="ttname"><a href="group___r_c_c___r_t_c___clock___source.html#gacce0b2f54d103340d8c3a218e86e295d">RCC_RTCCLKSOURCE_NO_CLK</a></div><div class="ttdeci">#define RCC_RTCCLKSOURCE_NO_CLK</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:235</div></div>
<div class="ttc" id="agroup___r_c_c___r_t_c___clock___source_html_gab47a1afb8b5eef9f20f4772961d0a5f4"><div class="ttname"><a href="group___r_c_c___r_t_c___clock___source.html#gab47a1afb8b5eef9f20f4772961d0a5f4">RCC_RTCCLKSOURCE_LSI</a></div><div class="ttdeci">#define RCC_RTCCLKSOURCE_LSI</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:237</div></div>
<div class="ttc" id="agroup___r_c_c___a_p_b1___a_p_b2___clock___source_html_ga4d2ebcf280d85e8449a5fb7b994b5169"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga4d2ebcf280d85e8449a5fb7b994b5169">RCC_HCLK_DIV2</a></div><div class="ttdeci">#define RCC_HCLK_DIV2</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:223</div></div>
<div class="ttc" id="agroup___r_c_c___r_t_c___clock___source_html_ga7e022374ec3ceffa94e5bb6310c35c83"><div class="ttname"><a href="group___r_c_c___r_t_c___clock___source.html#ga7e022374ec3ceffa94e5bb6310c35c83">RCC_RTCCLKSOURCE_HSE_DIV128</a></div><div class="ttdeci">#define RCC_RTCCLKSOURCE_HSE_DIV128</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:238</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___source_html_gaaeeb699502e7d7a9f1b5d57fcf1f5095"><div class="ttname"><a href="group___r_c_c___system___clock___source.html#gaaeeb699502e7d7a9f1b5d57fcf1f5095">RCC_SYSCLKSOURCE_HSI</a></div><div class="ttdeci">#define RCC_SYSCLKSOURCE_HSI</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:183</div></div>
<div class="ttc" id="agroup___r_c_c___a_h_b___clock___source_html_gabe18a9d55c0858bbfe3db657fb64c76d"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#gabe18a9d55c0858bbfe3db657fb64c76d">RCC_SYSCLK_DIV512</a></div><div class="ttdeci">#define RCC_SYSCLK_DIV512</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:213</div></div>
<div class="ttc" id="agroup___r_c_c___h_s_e___config_html_gabc4f70a44776c557af20496b04d9a9db"><div class="ttname"><a href="group___r_c_c___h_s_e___config.html#gabc4f70a44776c557af20496b04d9a9db">RCC_HSE_ON</a></div><div class="ttdeci">#define RCC_HSE_ON</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:118</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___type_html_gaef7e78706e597a6551d71f5f9ad60cc0"><div class="ttname"><a href="group___r_c_c___system___clock___type.html#gaef7e78706e597a6551d71f5f9ad60cc0">RCC_CLOCKTYPE_PCLK2</a></div><div class="ttdeci">#define RCC_CLOCKTYPE_PCLK2</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:174</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___source___status_html_ga4f05019ec09da478d084f44dbaad7d6d"><div class="ttname"><a href="group___r_c_c___system___clock___source___status.html#ga4f05019ec09da478d084f44dbaad7d6d">RCC_SYSCLKSOURCE_STATUS_PLLCLK</a></div><div class="ttdeci">#define RCC_SYSCLKSOURCE_STATUS_PLLCLK</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:196</div></div>
<div class="ttc" id="agroup___r_c_c___a_h_b___clock___source_html_ga73814b5a7ee000687ec8334637ca5b14"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#ga73814b5a7ee000687ec8334637ca5b14">RCC_SYSCLK_DIV64</a></div><div class="ttdeci">#define RCC_SYSCLK_DIV64</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:210</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___type_html_gab00c7b70f0770a616be4b5df45a454c4"><div class="ttname"><a href="group___r_c_c___system___clock___type.html#gab00c7b70f0770a616be4b5df45a454c4">RCC_CLOCKTYPE_PCLK1</a></div><div class="ttdeci">#define RCC_CLOCKTYPE_PCLK1</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:173</div></div>
<div class="ttc" id="agroup___r_c_c___a_h_b___clock___source_html_ga6fd3652d6853563cdf388a4386b9d22f"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#ga6fd3652d6853563cdf388a4386b9d22f">RCC_SYSCLK_DIV4</a></div><div class="ttdeci">#define RCC_SYSCLK_DIV4</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:207</div></div>
<div class="ttc" id="agroup___r_c_c___a_h_b___clock___source_html_ga94956d6e9c3a78230bf660b838f987e2"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#ga94956d6e9c3a78230bf660b838f987e2">RCC_SYSCLK_DIV256</a></div><div class="ttdeci">#define RCC_SYSCLK_DIV256</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:212</div></div>
<div class="ttc" id="agroup___r_c_c___p_l_l___config_html_gae47a612f8e15c32917ee2181362d88f3"><div class="ttname"><a href="group___r_c_c___p_l_l___config.html#gae47a612f8e15c32917ee2181362d88f3">RCC_PLL_NONE</a></div><div class="ttdeci">#define RCC_PLL_NONE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:160</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___source___status_html_ga3847769265bf19becf7b976a7e908a64"><div class="ttname"><a href="group___r_c_c___system___clock___source___status.html#ga3847769265bf19becf7b976a7e908a64">RCC_SYSCLKSOURCE_STATUS_HSE</a></div><div class="ttdeci">#define RCC_SYSCLKSOURCE_STATUS_HSE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:195</div></div>
<div class="ttc" id="agroup___r_c_c___a_p_b1___a_p_b2___clock___source_html_ga8e3fcdef0e5d77bb61a52420fe1e9fbc"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga8e3fcdef0e5d77bb61a52420fe1e9fbc">RCC_HCLK_DIV1</a></div><div class="ttdeci">#define RCC_HCLK_DIV1</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:222</div></div>
<div class="ttc" id="agroup___r_c_c___a_p_b1___a_p_b2___clock___source_html_gadb18bc60e2c639cb59244bedb54f7bb3"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gadb18bc60e2c639cb59244bedb54f7bb3">RCC_HCLK_DIV8</a></div><div class="ttdeci">#define RCC_HCLK_DIV8</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:225</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___source_html_ga9116d0627e1e7f33c48e1357b9a35a1c"><div class="ttname"><a href="group___r_c_c___system___clock___source.html#ga9116d0627e1e7f33c48e1357b9a35a1c">RCC_SYSCLKSOURCE_HSE</a></div><div class="ttdeci">#define RCC_SYSCLKSOURCE_HSE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:184</div></div>
<div class="ttc" id="agroup___r_c_c___p_l_l___clock___source_html_ga197cea7fe5c2db26fe7fcdb0f99dd4d7"><div class="ttname"><a href="group___r_c_c___p_l_l___clock___source.html#ga197cea7fe5c2db26fe7fcdb0f99dd4d7">RCC_PLLSOURCE_HSE</a></div><div class="ttdeci">#define RCC_PLLSOURCE_HSE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:96</div></div>
<div class="ttc" id="agroup___r_c_c___p_l_l___config_html_gaf86dbee130304ba5760818f56d34ec91"><div class="ttname"><a href="group___r_c_c___p_l_l___config.html#gaf86dbee130304ba5760818f56d34ec91">RCC_PLL_ON</a></div><div class="ttdeci">#define RCC_PLL_ON</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:162</div></div>
<div class="ttc" id="agroup___r_c_c___a_p_b1___a_p_b2___clock___source_html_ga85b5f4fd936e22a3f4df5ed756f6e083"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga85b5f4fd936e22a3f4df5ed756f6e083">RCC_HCLK_DIV4</a></div><div class="ttdeci">#define RCC_HCLK_DIV4</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:224</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___type_html_ga7e721f5bf3fe925f78dae0356165332e"><div class="ttname"><a href="group___r_c_c___system___clock___type.html#ga7e721f5bf3fe925f78dae0356165332e">RCC_CLOCKTYPE_SYSCLK</a></div><div class="ttdeci">#define RCC_CLOCKTYPE_SYSCLK</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:171</div></div>
<div class="ttc" id="agroup___r_c_c___l_s_e___config_html_gac981ea636c2f215e4473901e0912f55a"><div class="ttname"><a href="group___r_c_c___l_s_e___config.html#gac981ea636c2f215e4473901e0912f55a">RCC_LSE_ON</a></div><div class="ttdeci">#define RCC_LSE_ON</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:128</div></div>
<div class="ttc" id="agroup___r_c_c___a_h_b___clock___source_html_ga895462b261e03eade3d0139cc1327a51"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#ga895462b261e03eade3d0139cc1327a51">RCC_SYSCLK_DIV16</a></div><div class="ttdeci">#define RCC_SYSCLK_DIV16</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:209</div></div>
<div class="ttc" id="agroup___r_c_c___p_l_l___config_html_ga3a8d5c8bcb101c6ca1a574729acfa903"><div class="ttname"><a href="group___r_c_c___p_l_l___config.html#ga3a8d5c8bcb101c6ca1a574729acfa903">RCC_PLL_OFF</a></div><div class="ttdeci">#define RCC_PLL_OFF</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:161</div></div>
<div class="ttc" id="agroup___r_c_c___a_p_b1___a_p_b2___clock___source_html_ga27ac27d48360121bc2dc68b99dc8845d"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga27ac27d48360121bc2dc68b99dc8845d">RCC_HCLK_DIV16</a></div><div class="ttdeci">#define RCC_HCLK_DIV16</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:226</div></div>
<div class="ttc" id="agroup___r_c_c___l_s_e___config_html_ga6645c27708d0cad1a4ab61d2abb24c77"><div class="ttname"><a href="group___r_c_c___l_s_e___config.html#ga6645c27708d0cad1a4ab61d2abb24c77">RCC_LSE_OFF</a></div><div class="ttdeci">#define RCC_LSE_OFF</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:127</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___type_html_gaa5330efbd790632856a2b15851517ef9"><div class="ttname"><a href="group___r_c_c___system___clock___type.html#gaa5330efbd790632856a2b15851517ef9">RCC_CLOCKTYPE_HCLK</a></div><div class="ttdeci">#define RCC_CLOCKTYPE_HCLK</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:172</div></div>
<div class="ttc" id="agroup___r_c_c___p_l_l___clock___source_html_ga09fff12a4e92f4da5980321b7f99b632"><div class="ttname"><a href="group___r_c_c___p_l_l___clock___source.html#ga09fff12a4e92f4da5980321b7f99b632">RCC_PLLSOURCE_HSI_DIV2</a></div><div class="ttdeci">#define RCC_PLLSOURCE_HSI_DIV2</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:95</div></div>
<div class="ttc" id="agroup___r_c_c___r_t_c___clock___source_html_ga5dca8d63f250a20bd6bc005670d0c150"><div class="ttname"><a href="group___r_c_c___r_t_c___clock___source.html#ga5dca8d63f250a20bd6bc005670d0c150">RCC_RTCCLKSOURCE_LSE</a></div><div class="ttdeci">#define RCC_RTCCLKSOURCE_LSE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:236</div></div>
<div class="ttc" id="agroup___r_c_c___a_h_b___clock___source_html_ga226f5bf675015ea677868132b6b83494"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#ga226f5bf675015ea677868132b6b83494">RCC_SYSCLK_DIV1</a></div><div class="ttdeci">#define RCC_SYSCLK_DIV1</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:205</div></div>
<div class="ttc" id="agroup___r_c_c___h_s_e___config_html_ga1616626d23fbce440398578855df6f97"><div class="ttname"><a href="group___r_c_c___h_s_e___config.html#ga1616626d23fbce440398578855df6f97">RCC_HSE_OFF</a></div><div class="ttdeci">#define RCC_HSE_OFF</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:117</div></div>
<div class="ttc" id="agroup___r_c_c___l_s_e___config_html_gaad580157edbae878edbcc83c5a68e767"><div class="ttname"><a href="group___r_c_c___l_s_e___config.html#gaad580157edbae878edbcc83c5a68e767">RCC_LSE_BYPASS</a></div><div class="ttdeci">#define RCC_LSE_BYPASS</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:129</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___source_html_ga5caf08ac71d7dd7e7b2e3e421606aca7"><div class="ttname"><a href="group___r_c_c___system___clock___source.html#ga5caf08ac71d7dd7e7b2e3e421606aca7">RCC_SYSCLKSOURCE_PLLCLK</a></div><div class="ttdeci">#define RCC_SYSCLKSOURCE_PLLCLK</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:185</div></div>
<div class="ttc" id="agroup___r_c_c___system___clock___source___status_html_ga0d6c2b0b2d59e6591295649853bb2abd"><div class="ttname"><a href="group___r_c_c___system___clock___source___status.html#ga0d6c2b0b2d59e6591295649853bb2abd">RCC_SYSCLKSOURCE_STATUS_HSI</a></div><div class="ttdeci">#define RCC_SYSCLKSOURCE_STATUS_HSI</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:194</div></div>
<div class="ttc" id="agroup___r_c_c___h_s_e___config_html_ga5ca515db2d5c4d5bdb9ee3d154df2704"><div class="ttname"><a href="group___r_c_c___h_s_e___config.html#ga5ca515db2d5c4d5bdb9ee3d154df2704">RCC_HSE_BYPASS</a></div><div class="ttdeci">#define RCC_HSE_BYPASS</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:119</div></div>
<div class="ttc" id="agroup___r_c_c___a_h_b___clock___source_html_ga43eddf4d4160df30548a714dce102ad8"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#ga43eddf4d4160df30548a714dce102ad8">RCC_SYSCLK_DIV128</a></div><div class="ttdeci">#define RCC_SYSCLK_DIV128</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:211</div></div>
<div class="ttc" id="agroup___r_c_c___a_h_b___clock___source_html_ga7def31373854ba9c72bb76b1d13e3aad"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#ga7def31373854ba9c72bb76b1d13e3aad">RCC_SYSCLK_DIV8</a></div><div class="ttdeci">#define RCC_SYSCLK_DIV8</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:208</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
