<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL Generic Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___aliased___functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL Generic Aliased Functions maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga334dab724209d848427632878cd18590"><td class="memItemLeft" align="right" valign="top"><a id="ga334dab724209d848427632878cd18590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EnableDBGSleepMode</b>&#160;&#160;&#160;HAL_DBGMCU_EnableDBGSleepMode</td></tr>
<tr class="separator:ga334dab724209d848427632878cd18590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd190a639a43b5aa49cf3d773d6e877f"><td class="memItemLeft" align="right" valign="top"><a id="gadd190a639a43b5aa49cf3d773d6e877f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DisableDBGSleepMode</b>&#160;&#160;&#160;HAL_DBGMCU_DisableDBGSleepMode</td></tr>
<tr class="separator:gadd190a639a43b5aa49cf3d773d6e877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8db04085885e06f167cb9e901bb729"><td class="memItemLeft" align="right" valign="top"><a id="ga5d8db04085885e06f167cb9e901bb729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EnableDBGStopMode</b>&#160;&#160;&#160;HAL_DBGMCU_EnableDBGStopMode</td></tr>
<tr class="separator:ga5d8db04085885e06f167cb9e901bb729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca227f80c71d94c0880bd681d68deb85"><td class="memItemLeft" align="right" valign="top"><a id="gaca227f80c71d94c0880bd681d68deb85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DisableDBGStopMode</b>&#160;&#160;&#160;HAL_DBGMCU_DisableDBGStopMode</td></tr>
<tr class="separator:gaca227f80c71d94c0880bd681d68deb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829fe0c92393d65bcb65eb8b8f7bdc99"><td class="memItemLeft" align="right" valign="top"><a id="ga829fe0c92393d65bcb65eb8b8f7bdc99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EnableDBGStandbyMode</b>&#160;&#160;&#160;HAL_DBGMCU_EnableDBGStandbyMode</td></tr>
<tr class="separator:ga829fe0c92393d65bcb65eb8b8f7bdc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17bfe5c0df5508f778b7f3784b9723a"><td class="memItemLeft" align="right" valign="top"><a id="gac17bfe5c0df5508f778b7f3784b9723a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DisableDBGStandbyMode</b>&#160;&#160;&#160;HAL_DBGMCU_DisableDBGStandbyMode</td></tr>
<tr class="separator:gac17bfe5c0df5508f778b7f3784b9723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeece8fd3268534ce330c635222ce79a3"><td class="memItemLeft" align="right" valign="top"><a id="gaeece8fd3268534ce330c635222ce79a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBG_LowPowerConfig</b>(Periph,  cmd)&#160;&#160;&#160;(((cmd)==ENABLE)? HAL_DBGMCU_DBG_EnableLowPowerConfig(Periph) : HAL_DBGMCU_DBG_DisableLowPowerConfig(Periph))</td></tr>
<tr class="separator:gaeece8fd3268534ce330c635222ce79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3d2cdc9071cfc99696e78c29621852"><td class="memItemLeft" align="right" valign="top"><a id="ga2c3d2cdc9071cfc99696e78c29621852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_VREFINT_OutputSelect</b>&#160;&#160;&#160;HAL_SYSCFG_VREFINT_OutputSelect</td></tr>
<tr class="separator:ga2c3d2cdc9071cfc99696e78c29621852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72384357565be710258691efd3b3b72c"><td class="memItemLeft" align="right" valign="top"><a id="ga72384357565be710258691efd3b3b72c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_Lock_Cmd</b>(cmd)&#160;&#160;&#160;(((cmd)==ENABLE) ? HAL_SYSCFG_Enable_Lock_VREFINT() : HAL_SYSCFG_Disable_Lock_VREFINT())</td></tr>
<tr class="separator:ga72384357565be710258691efd3b3b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89195eed3652b3f7ce36e89f3cc8e3a6"><td class="memItemLeft" align="right" valign="top"><a id="ga89195eed3652b3f7ce36e89f3cc8e3a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_VREFINT_Cmd</b>(cmd)&#160;&#160;&#160;(((cmd)==ENABLE)? HAL_SYSCFG_EnableVREFINT() : HAL_SYSCFG_DisableVREFINT())</td></tr>
<tr class="separator:ga89195eed3652b3f7ce36e89f3cc8e3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2945c26e7b184a3ee89309906de33cd3"><td class="memItemLeft" align="right" valign="top"><a id="ga2945c26e7b184a3ee89309906de33cd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_EnableBuffer_Cmd</b>(cmd)&#160;&#160;&#160;(((cmd)==ENABLE) ? HAL_ADCEx_EnableVREFINT() : HAL_ADCEx_DisableVREFINT())</td></tr>
<tr class="separator:ga2945c26e7b184a3ee89309906de33cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674bce235a7be59ff19cca605b2e3ce8"><td class="memItemLeft" align="right" valign="top"><a id="ga674bce235a7be59ff19cca605b2e3ce8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_EnableBufferSensor_Cmd</b>(cmd)&#160;&#160;&#160;(((cmd)==ENABLE) ?  HAL_ADCEx_EnableVREFINTTempSensor() : HAL_ADCEx_DisableVREFINTTempSensor())</td></tr>
<tr class="separator:ga674bce235a7be59ff19cca605b2e3ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
