<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL_Exported_Functions_Group2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___exported___functions___group2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HAL_Exported_Functions_Group2<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a> &raquo; <a class="el" href="group___h_a_l___exported___macros.html">HAL Exported Macros</a> &raquo; <a class="el" href="group___h_a_l___exported___functions.html">HAL_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HAL_Exported_Functions_Group2:</div>
<div class="dyncontent">
<div class="center"><img src="group___h_a_l___exported___functions___group2.png" border="0" usemap="#group______h__a__l______exported______functions______group2" alt=""/></div>
<map name="group______h__a__l______exported______functions______group2" id="group______h__a__l______exported______functions______group2">
<area shape="rect" title=" " alt="" coords="236,5,419,45"/>
<area shape="rect" href="group___h_a_l___exported___functions.html" title=" " alt="" coords="5,13,188,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa8361d44d76b7f6256834f828165837a"><td class="memItemLeft" align="right" valign="top"><a id="gaa8361d44d76b7f6256834f828165837a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_IncTick</b> (void)</td></tr>
<tr class="separator:gaa8361d44d76b7f6256834f828165837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63b34eea12780ca2e1100c2402da18e"><td class="memItemLeft" align="right" valign="top"><a id="gae63b34eea12780ca2e1100c2402da18e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_Delay</b> (uint32_t Delay)</td></tr>
<tr class="separator:gae63b34eea12780ca2e1100c2402da18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c4f03d53e997a54e1fd5e80daa55c4"><td class="memItemLeft" align="right" valign="top"><a id="gaf2c4f03d53e997a54e1fd5e80daa55c4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetTick</b> (void)</td></tr>
<tr class="separator:gaf2c4f03d53e997a54e1fd5e80daa55c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="memItemLeft" align="right" valign="top"><a id="gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetTickPrio</b> (void)</td></tr>
<tr class="separator:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f2dd240b2aed823a76b11496f37690"><td class="memItemLeft" align="right" valign="top"><a id="ga47f2dd240b2aed823a76b11496f37690"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SetTickFreq</b> (HAL_TickFreqTypeDef Freq)</td></tr>
<tr class="separator:ga47f2dd240b2aed823a76b11496f37690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="memItemLeft" align="right" valign="top"><a id="ga803cdbcc0883bcf5f5c98c50024c97e6"></a>
HAL_TickFreqTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetTickFreq</b> (void)</td></tr>
<tr class="separator:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf651af2afe688a991c657f64f8fa5f9"><td class="memItemLeft" align="right" valign="top"><a id="gaaf651af2afe688a991c657f64f8fa5f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SuspendTick</b> (void)</td></tr>
<tr class="separator:gaaf651af2afe688a991c657f64f8fa5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e0ee9dae1ec0f9d19200f5575ff790"><td class="memItemLeft" align="right" valign="top"><a id="ga24e0ee9dae1ec0f9d19200f5575ff790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ResumeTick</b> (void)</td></tr>
<tr class="separator:ga24e0ee9dae1ec0f9d19200f5575ff790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb139b375512ad2a234e4619b129b966"><td class="memItemLeft" align="right" valign="top"><a id="gafb139b375512ad2a234e4619b129b966"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetHalVersion</b> (void)</td></tr>
<tr class="separator:gafb139b375512ad2a234e4619b129b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae051ef9e932404b21f5877c7186406b8"><td class="memItemLeft" align="right" valign="top"><a id="gae051ef9e932404b21f5877c7186406b8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetREVID</b> (void)</td></tr>
<tr class="separator:gae051ef9e932404b21f5877c7186406b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff785f069ed650de77ff82ac407f7c84"><td class="memItemLeft" align="right" valign="top"><a id="gaff785f069ed650de77ff82ac407f7c84"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetDEVID</b> (void)</td></tr>
<tr class="separator:gaff785f069ed650de77ff82ac407f7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf982aa0a575eef3758c0840a24077506"><td class="memItemLeft" align="right" valign="top"><a id="gaf982aa0a575eef3758c0840a24077506"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetUIDw0</b> (void)</td></tr>
<tr class="separator:gaf982aa0a575eef3758c0840a24077506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52720dd92ed2bd4314a2a129855d766c"><td class="memItemLeft" align="right" valign="top"><a id="ga52720dd92ed2bd4314a2a129855d766c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetUIDw1</b> (void)</td></tr>
<tr class="separator:ga52720dd92ed2bd4314a2a129855d766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="memItemLeft" align="right" valign="top"><a id="ga5785ae5ec8d4c5a7dadb1359f0778700"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetUIDw2</b> (void)</td></tr>
<tr class="separator:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf031bcc71ebad9b7edf405547efd762b"><td class="memItemLeft" align="right" valign="top"><a id="gaf031bcc71ebad9b7edf405547efd762b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_EnableDBGSleepMode</b> (void)</td></tr>
<tr class="separator:gaf031bcc71ebad9b7edf405547efd762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7820d0561f19999a68d714655b901b5"><td class="memItemLeft" align="right" valign="top"><a id="gac7820d0561f19999a68d714655b901b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_DisableDBGSleepMode</b> (void)</td></tr>
<tr class="separator:gac7820d0561f19999a68d714655b901b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf25043b17de4bef38a95a75fd03e5c4"><td class="memItemLeft" align="right" valign="top"><a id="gadf25043b17de4bef38a95a75fd03e5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_EnableDBGStopMode</b> (void)</td></tr>
<tr class="separator:gadf25043b17de4bef38a95a75fd03e5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c93dcee35e5983d74f1000de7c042d5"><td class="memItemLeft" align="right" valign="top"><a id="ga2c93dcee35e5983d74f1000de7c042d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_DisableDBGStopMode</b> (void)</td></tr>
<tr class="separator:ga2c93dcee35e5983d74f1000de7c042d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a1323b2eeb0a408c1cfdbfa0db5ead"><td class="memItemLeft" align="right" valign="top"><a id="ga28a1323b2eeb0a408c1cfdbfa0db5ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_EnableDBGStandbyMode</b> (void)</td></tr>
<tr class="separator:ga28a1323b2eeb0a408c1cfdbfa0db5ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7faa58d8508ea3123b9f247a70379779"><td class="memItemLeft" align="right" valign="top"><a id="ga7faa58d8508ea3123b9f247a70379779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_DisableDBGStandbyMode</b> (void)</td></tr>
<tr class="separator:ga7faa58d8508ea3123b9f247a70379779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
