<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: APB1 Force Release Reset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___a_p_b1___force___release___reset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">APB1 Force Release Reset<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Force or release APB1 peripheral reset.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for APB1 Force Release Reset:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___a_p_b1___force___release___reset.png" border="0" usemap="#group______r__c__c______a__p__b1______force______release______reset" alt=""/></div>
<map name="group______r__c__c______a__p__b1______force______release______reset" id="group______r__c__c______a__p__b1______force______release______reset">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,13,168,38"/>
<area shape="rect" title="Force or release APB1 peripheral reset." alt="" coords="216,5,367,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f6e7048eca1abd1be132027f5b79465"><td class="memItemLeft" align="right" valign="top"><a id="ga6f6e7048eca1abd1be132027f5b79465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_APB1_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR = 0xFFFFFFFFU)</td></tr>
<tr class="separator:ga6f6e7048eca1abd1be132027f5b79465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1010b7c4a9122449860babb341f01d7b"><td class="memItemLeft" align="right" valign="top"><a id="ga1010b7c4a9122449860babb341f01d7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM2_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga51ca4659706d0e00333d4abff049dc0d">RCC_APB1RSTR_TIM2RST</a>))</td></tr>
<tr class="separator:ga1010b7c4a9122449860babb341f01d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ff127f3c25bde58ee5c1f224e2dca4"><td class="memItemLeft" align="right" valign="top"><a id="ga80ff127f3c25bde58ee5c1f224e2dca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM3_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga8680c562fd372b494a160594525d7ce9">RCC_APB1RSTR_TIM3RST</a>))</td></tr>
<tr class="separator:ga80ff127f3c25bde58ee5c1f224e2dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60e74dcb0fdadafd6b4762aa81fc409"><td class="memItemLeft" align="right" valign="top"><a id="gaf60e74dcb0fdadafd6b4762aa81fc409"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_WWDG_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga0d2591ac0655a8798f4c16cef97e6f94">RCC_APB1RSTR_WWDGRST</a>))</td></tr>
<tr class="separator:gaf60e74dcb0fdadafd6b4762aa81fc409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4de80173ffa0e599baab0e76d562cc3"><td class="memItemLeft" align="right" valign="top"><a id="gab4de80173ffa0e599baab0e76d562cc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART2_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga195c39f08384ca1fa13b53a31d65d0a5">RCC_APB1RSTR_USART2RST</a>))</td></tr>
<tr class="separator:gab4de80173ffa0e599baab0e76d562cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551c171f88af86ca985db634ac9e3275"><td class="memItemLeft" align="right" valign="top"><a id="ga551c171f88af86ca985db634ac9e3275"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_I2C1_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gadcd25346a7d7b0009090adfbca899b93">RCC_APB1RSTR_I2C1RST</a>))</td></tr>
<tr class="separator:ga551c171f88af86ca985db634ac9e3275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570b0786a7446c63fd268cb0466f8af3"><td class="memItemLeft" align="right" valign="top"><a id="ga570b0786a7446c63fd268cb0466f8af3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_BKP_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga3d90a520513e93163dd96058874ba7b0">RCC_APB1RSTR_BKPRST</a>))</td></tr>
<tr class="separator:ga570b0786a7446c63fd268cb0466f8af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf454341fae45fdfacfea2f45c07ce3e0"><td class="memItemLeft" align="right" valign="top"><a id="gaf454341fae45fdfacfea2f45c07ce3e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_PWR_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga274d8cb48f0e89831efabea66d64af2a">RCC_APB1RSTR_PWRRST</a>))</td></tr>
<tr class="separator:gaf454341fae45fdfacfea2f45c07ce3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d0742ab271ace3dbe1a4e83de3d017b"><td class="memItemLeft" align="right" valign="top"><a id="ga9d0742ab271ace3dbe1a4e83de3d017b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_APB1_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR = 0x00)</td></tr>
<tr class="separator:ga9d0742ab271ace3dbe1a4e83de3d017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1b3b45c95788edb29ccd2bf6994826"><td class="memItemLeft" align="right" valign="top"><a id="ga4b1b3b45c95788edb29ccd2bf6994826"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM2_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga51ca4659706d0e00333d4abff049dc0d">RCC_APB1RSTR_TIM2RST</a>))</td></tr>
<tr class="separator:ga4b1b3b45c95788edb29ccd2bf6994826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cf9c39217fff6ae9bce2285d9aff8c"><td class="memItemLeft" align="right" valign="top"><a id="ga27cf9c39217fff6ae9bce2285d9aff8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM3_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8680c562fd372b494a160594525d7ce9">RCC_APB1RSTR_TIM3RST</a>))</td></tr>
<tr class="separator:ga27cf9c39217fff6ae9bce2285d9aff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fa37b173c2c1d9249389148f96e5f1"><td class="memItemLeft" align="right" valign="top"><a id="ga63fa37b173c2c1d9249389148f96e5f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_WWDG_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0d2591ac0655a8798f4c16cef97e6f94">RCC_APB1RSTR_WWDGRST</a>))</td></tr>
<tr class="separator:ga63fa37b173c2c1d9249389148f96e5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baebf28a2739de5f3c5ef72519b9499"><td class="memItemLeft" align="right" valign="top"><a id="ga8baebf28a2739de5f3c5ef72519b9499"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART2_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga195c39f08384ca1fa13b53a31d65d0a5">RCC_APB1RSTR_USART2RST</a>))</td></tr>
<tr class="separator:ga8baebf28a2739de5f3c5ef72519b9499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87cc8c2107c1d0820cc1f7e2aeb1aeb9"><td class="memItemLeft" align="right" valign="top"><a id="ga87cc8c2107c1d0820cc1f7e2aeb1aeb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_I2C1_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gadcd25346a7d7b0009090adfbca899b93">RCC_APB1RSTR_I2C1RST</a>))</td></tr>
<tr class="separator:ga87cc8c2107c1d0820cc1f7e2aeb1aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e15730f81926cd9c8b1c637465c1b77"><td class="memItemLeft" align="right" valign="top"><a id="ga7e15730f81926cd9c8b1c637465c1b77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_BKP_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3d90a520513e93163dd96058874ba7b0">RCC_APB1RSTR_BKPRST</a>))</td></tr>
<tr class="separator:ga7e15730f81926cd9c8b1c637465c1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5a340d38d50e508243f48bbb47dd32"><td class="memItemLeft" align="right" valign="top"><a id="gaaa5a340d38d50e508243f48bbb47dd32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_PWR_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB1RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga274d8cb48f0e89831efabea66d64af2a">RCC_APB1RSTR_PWRRST</a>))</td></tr>
<tr class="separator:gaaa5a340d38d50e508243f48bbb47dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Force or release APB1 peripheral reset. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
