<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: LSE Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___l_s_e___configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LSE Configuration<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LSE Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___l_s_e___configuration.png" border="0" usemap="#group______r__c__c______l__s__e______configuration" alt=""/></div>
<map name="group______r__c__c______l__s__e______configuration" id="group______r__c__c______l__s__e______configuration">
<area shape="rect" title=" " alt="" coords="216,5,352,31"/>
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,5,168,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b2b48f429e347c1c9c469122c64798b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___l_s_e___configuration.html#ga6b2b48f429e347c1c9c469122c64798b">__HAL_RCC_LSE_CONFIG</a>(__STATE__)</td></tr>
<tr class="memdesc:ga6b2b48f429e347c1c9c469122c64798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the External Low Speed oscillator (LSE).  <a href="group___r_c_c___l_s_e___configuration.html#ga6b2b48f429e347c1c9c469122c64798b">More...</a><br /></td></tr>
<tr class="separator:ga6b2b48f429e347c1c9c469122c64798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6b2b48f429e347c1c9c469122c64798b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b2b48f429e347c1c9c469122c64798b">&#9670;&nbsp;</a></span>__HAL_RCC_LSE_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_LSE_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__STATE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                    <span class="keywordflow">do</span>{                                                     \</div>
<div class="line">                      if ((__STATE__) == <a class="code" href="group___r_c_c___l_s_e___config.html#gac981ea636c2f215e4473901e0912f55a">RCC_LSE_ON</a>)                        \</div>
<div class="line">                      {                                                     \</div>
<div class="line">                        SET_BIT(RCC-&gt;BDCR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga00145f8814cb9a5b180d76499d97aead">RCC_BDCR_LSEON</a>);                   \</div>
<div class="line">                      }                                                     \</div>
<div class="line">                      else <span class="keywordflow">if</span> ((__STATE__) == <a class="code" href="group___r_c_c___l_s_e___config.html#ga6645c27708d0cad1a4ab61d2abb24c77">RCC_LSE_OFF</a>)                  \</div>
<div class="line">                      {                                                     \</div>
<div class="line">                        CLEAR_BIT(RCC-&gt;BDCR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga00145f8814cb9a5b180d76499d97aead">RCC_BDCR_LSEON</a>);                 \</div>
<div class="line">                        CLEAR_BIT(RCC-&gt;BDCR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga542dffd7f8dc4da5401b54d822a22af0">RCC_BDCR_LSEBYP</a>);                \</div>
<div class="line">                      }                                                     \</div>
<div class="line">                      else <span class="keywordflow">if</span> ((__STATE__) == <a class="code" href="group___r_c_c___l_s_e___config.html#gaad580157edbae878edbcc83c5a68e767">RCC_LSE_BYPASS</a>)               \</div>
<div class="line">                      {                                                     \</div>
<div class="line">                        SET_BIT(RCC-&gt;BDCR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga542dffd7f8dc4da5401b54d822a22af0">RCC_BDCR_LSEBYP</a>);                  \</div>
<div class="line">                        SET_BIT(RCC-&gt;BDCR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga00145f8814cb9a5b180d76499d97aead">RCC_BDCR_LSEON</a>);                   \</div>
<div class="line">                      }                                                     \</div>
<div class="line">                      else                                                  \</div>
<div class="line">                      {                                                     \</div>
<div class="line">                        CLEAR_BIT(RCC-&gt;BDCR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga00145f8814cb9a5b180d76499d97aead">RCC_BDCR_LSEON</a>);                 \</div>
<div class="line">                        CLEAR_BIT(RCC-&gt;BDCR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga542dffd7f8dc4da5401b54d822a22af0">RCC_BDCR_LSEBYP</a>);                \</div>
<div class="line">                      }                                                     \</div>
<div class="line">                    }<span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
<p>Macro to configure the External Low Speed oscillator (LSE). </p>
<dl class="section note"><dt>Note</dt><dd>Transitions LSE Bypass to LSE On and LSE On to LSE Bypass are not supported by this macro. </dd>
<dd>
As the LSE is in the Backup domain and write access is denied to this domain after reset, you have to enable write access using HAL_PWR_EnableBkUpAccess() function before to configure the LSE (to be done once after reset). </dd>
<dd>
After enabling the LSE (RCC_LSE_ON or RCC_LSE_BYPASS), the application software should wait on LSERDY flag to be set indicating that LSE clock is stable and can be used to clock the RTC. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;STATE&lt;/strong&gt;</td><td>specifies the new state of the LSE. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___r_c_c___l_s_e___config.html#ga6645c27708d0cad1a4ab61d2abb24c77">RCC_LSE_OFF</a> turn OFF the LSE oscillator, LSERDY flag goes low after 6 LSE oscillator clock cycles. </li>
<li><a class="el" href="group___r_c_c___l_s_e___config.html#gac981ea636c2f215e4473901e0912f55a">RCC_LSE_ON</a> turn ON the LSE oscillator. </li>
<li><a class="el" href="group___r_c_c___l_s_e___config.html#gaad580157edbae878edbcc83c5a68e767">RCC_LSE_BYPASS</a> LSE oscillator bypassed with external clock. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga542dffd7f8dc4da5401b54d822a22af0"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga542dffd7f8dc4da5401b54d822a22af0">RCC_BDCR_LSEBYP</a></div><div class="ttdeci">#define RCC_BDCR_LSEBYP</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1379</div></div>
<div class="ttc" id="agroup___r_c_c___l_s_e___config_html_gac981ea636c2f215e4473901e0912f55a"><div class="ttname"><a href="group___r_c_c___l_s_e___config.html#gac981ea636c2f215e4473901e0912f55a">RCC_LSE_ON</a></div><div class="ttdeci">#define RCC_LSE_ON</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:128</div></div>
<div class="ttc" id="agroup___r_c_c___l_s_e___config_html_ga6645c27708d0cad1a4ab61d2abb24c77"><div class="ttname"><a href="group___r_c_c___l_s_e___config.html#ga6645c27708d0cad1a4ab61d2abb24c77">RCC_LSE_OFF</a></div><div class="ttdeci">#define RCC_LSE_OFF</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:127</div></div>
<div class="ttc" id="agroup___r_c_c___l_s_e___config_html_gaad580157edbae878edbcc83c5a68e767"><div class="ttname"><a href="group___r_c_c___l_s_e___config.html#gaad580157edbae878edbcc83c5a68e767">RCC_LSE_BYPASS</a></div><div class="ttdeci">#define RCC_LSE_BYPASS</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_rcc.h:129</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga00145f8814cb9a5b180d76499d97aead"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga00145f8814cb9a5b180d76499d97aead">RCC_BDCR_LSEON</a></div><div class="ttdeci">#define RCC_BDCR_LSEON</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1373</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
