<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: EXTI Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___e_x_t_i___private___constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EXTI Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EXTI Private Constants:</div>
<div class="dyncontent">
<div class="center"><img src="group___e_x_t_i___private___constants.png" border="0" usemap="#group______e__x__t__i______private______constants" alt=""/></div>
<map name="group______e__x__t__i______private______constants" id="group______e__x__t__i______private______constants">
<area shape="rect" title=" " alt="" coords="104,5,275,31"/>
<area shape="rect" href="group___e_x_t_i.html" title="EXTI HAL module driver." alt="" coords="5,5,56,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga508bbe670f4f32775988b55e6914b6ec"><td class="memItemLeft" align="right" valign="top"><a id="ga508bbe670f4f32775988b55e6914b6ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>&#160;&#160;&#160;24u</td></tr>
<tr class="memdesc:ga508bbe670f4f32775988b55e6914b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line property definition. <br /></td></tr>
<tr class="separator:ga508bbe670f4f32775988b55e6914b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f245ca02e17c1798fe43a66ea5b7fa4"><td class="memItemLeft" align="right" valign="top"><a id="ga6f245ca02e17c1798fe43a66ea5b7fa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_CONFIG</b>&#160;&#160;&#160;(0x02uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td></tr>
<tr class="separator:ga6f245ca02e17c1798fe43a66ea5b7fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa322960fc87db022536119cabb4d2a"><td class="memItemLeft" align="right" valign="top"><a id="gacfa322960fc87db022536119cabb4d2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_GPIO</b>&#160;&#160;&#160;((0x04uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>) | EXTI_CONFIG)</td></tr>
<tr class="separator:gacfa322960fc87db022536119cabb4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa8e044ea8987b6839f419123734e4b"><td class="memItemLeft" align="right" valign="top"><a id="ga6aa8e044ea8987b6839f419123734e4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_PROPERTY_MASK</b>&#160;&#160;&#160;(EXTI_CONFIG | EXTI_GPIO)</td></tr>
<tr class="separator:ga6aa8e044ea8987b6839f419123734e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755405defae45017e19a17fd0279869c"><td class="memItemLeft" align="right" valign="top"><a id="ga755405defae45017e19a17fd0279869c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a>&#160;&#160;&#160;0x0000001Fu</td></tr>
<tr class="memdesc:ga755405defae45017e19a17fd0279869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI bit usage. <br /></td></tr>
<tr class="separator:ga755405defae45017e19a17fd0279869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657f081646b552ee10bdfc7af94b5cdf"><td class="memItemLeft" align="right" valign="top"><a id="ga657f081646b552ee10bdfc7af94b5cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">EXTI_MODE_MASK</a>&#160;&#160;&#160;(EXTI_MODE_EVENT | EXTI_MODE_INTERRUPT)</td></tr>
<tr class="memdesc:ga657f081646b552ee10bdfc7af94b5cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for interrupt &amp; event mode. <br /></td></tr>
<tr class="separator:ga657f081646b552ee10bdfc7af94b5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e14df666414849fd5a3907a96a2a892"><td class="memItemLeft" align="right" valign="top"><a id="ga3e14df666414849fd5a3907a96a2a892"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">EXTI_TRIGGER_MASK</a>&#160;&#160;&#160;(EXTI_TRIGGER_RISING | EXTI_TRIGGER_FALLING)</td></tr>
<tr class="memdesc:ga3e14df666414849fd5a3907a96a2a892"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for trigger possibilities. <br /></td></tr>
<tr class="separator:ga3e14df666414849fd5a3907a96a2a892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577c4d3186ba6dd303761b23510595ef"><td class="memItemLeft" align="right" valign="top"><a id="ga577c4d3186ba6dd303761b23510595ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">EXTI_LINE_NB</a>&#160;&#160;&#160;18UL</td></tr>
<tr class="memdesc:ga577c4d3186ba6dd303761b23510595ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line number. <br /></td></tr>
<tr class="separator:ga577c4d3186ba6dd303761b23510595ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
