<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: PLL Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___p_l_l___configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PLL Configuration<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PLL Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___p_l_l___configuration.png" border="0" usemap="#group______r__c__c______p__l__l______configuration" alt=""/></div>
<map name="group______r__c__c______p__l__l______configuration" id="group______r__c__c______p__l__l______configuration">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,5,168,31"/>
<area shape="rect" title=" " alt="" coords="216,5,351,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaf196a2df41b0bcbc32745c2b218e696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___configuration.html#gaaf196a2df41b0bcbc32745c2b218e696">__HAL_RCC_PLL_ENABLE</a>()&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_CR_PLLON_BB = ENABLE)</td></tr>
<tr class="memdesc:gaaf196a2df41b0bcbc32745c2b218e696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to enable the main PLL.  <a href="group___r_c_c___p_l_l___configuration.html#gaaf196a2df41b0bcbc32745c2b218e696">More...</a><br /></td></tr>
<tr class="separator:gaaf196a2df41b0bcbc32745c2b218e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718a6afcb1492cc2796be78445a7d5ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___configuration.html#ga718a6afcb1492cc2796be78445a7d5ab">__HAL_RCC_PLL_DISABLE</a>()&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_CR_PLLON_BB = DISABLE)</td></tr>
<tr class="memdesc:ga718a6afcb1492cc2796be78445a7d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to disable the main PLL.  <a href="group___r_c_c___p_l_l___configuration.html#ga718a6afcb1492cc2796be78445a7d5ab">More...</a><br /></td></tr>
<tr class="separator:ga718a6afcb1492cc2796be78445a7d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff34131a73367bbf345984ea5fdecca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___configuration.html#gadff34131a73367bbf345984ea5fdecca">__HAL_RCC_PLL_CONFIG</a>(__RCC_PLLSOURCE__,  __PLLMUL__)&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR, (<a class="el" href="group___peripheral___registers___bits___definition.html#gaba4a5dbbd286f07a97f5aa6e6f3f6a57">RCC_CFGR_PLLSRC</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9735c088436b547fff3baae2bbaa0426">RCC_CFGR_PLLMULL</a>),((__RCC_PLLSOURCE__) | (__PLLMUL__) ))</td></tr>
<tr class="memdesc:gadff34131a73367bbf345984ea5fdecca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the main PLL clock source and multiplication factors.  <a href="group___r_c_c___p_l_l___configuration.html#gadff34131a73367bbf345984ea5fdecca">More...</a><br /></td></tr>
<tr class="separator:gadff34131a73367bbf345984ea5fdecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea1390f8124e2b3b8d53e95541d6e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___configuration.html#ga3ea1390f8124e2b3b8d53e95541d6e53">__HAL_RCC_GET_PLL_OSCSOURCE</a>()&#160;&#160;&#160;((uint32_t)(READ_BIT(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaba4a5dbbd286f07a97f5aa6e6f3f6a57">RCC_CFGR_PLLSRC</a>)))</td></tr>
<tr class="memdesc:ga3ea1390f8124e2b3b8d53e95541d6e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get oscillator clock selected as PLL input clock.  <a href="group___r_c_c___p_l_l___configuration.html#ga3ea1390f8124e2b3b8d53e95541d6e53">More...</a><br /></td></tr>
<tr class="separator:ga3ea1390f8124e2b3b8d53e95541d6e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3ea1390f8124e2b3b8d53e95541d6e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ea1390f8124e2b3b8d53e95541d6e53">&#9670;&nbsp;</a></span>__HAL_RCC_GET_PLL_OSCSOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GET_PLL_OSCSOURCE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t)(READ_BIT(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaba4a5dbbd286f07a97f5aa6e6f3f6a57">RCC_CFGR_PLLSRC</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get oscillator clock selected as PLL input clock. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>clock source used for PLL entry. The returned value can be one of the following: <ul>
<li><a class="el" href="group___r_c_c___p_l_l___clock___source.html#ga09fff12a4e92f4da5980321b7f99b632">RCC_PLLSOURCE_HSI_DIV2</a> HSI oscillator clock selected as PLL input clock </li>
<li><a class="el" href="group___r_c_c___p_l_l___clock___source.html#ga197cea7fe5c2db26fe7fcdb0f99dd4d7">RCC_PLLSOURCE_HSE</a> HSE oscillator clock selected as PLL input clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadff34131a73367bbf345984ea5fdecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadff34131a73367bbf345984ea5fdecca">&#9670;&nbsp;</a></span>__HAL_RCC_PLL_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_PLL_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__RCC_PLLSOURCE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PLLMUL__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR, (<a class="el" href="group___peripheral___registers___bits___definition.html#gaba4a5dbbd286f07a97f5aa6e6f3f6a57">RCC_CFGR_PLLSRC</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga9735c088436b547fff3baae2bbaa0426">RCC_CFGR_PLLMULL</a>),((__RCC_PLLSOURCE__) | (__PLLMUL__) ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to configure the main PLL clock source and multiplication factors. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be used only when the main PLL is disabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;RCC_PLLSOURCE&lt;/strong&gt;</td><td>specifies the PLL entry clock source. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___r_c_c___p_l_l___clock___source.html#ga09fff12a4e92f4da5980321b7f99b632">RCC_PLLSOURCE_HSI_DIV2</a> HSI oscillator clock selected as PLL clock entry </li>
<li><a class="el" href="group___r_c_c___p_l_l___clock___source.html#ga197cea7fe5c2db26fe7fcdb0f99dd4d7">RCC_PLLSOURCE_HSE</a> HSE oscillator clock selected as PLL clock entry </li>
</ul>
</td></tr>
    <tr><td class="paramname">&lt;strong&gt;PLLMUL&lt;/strong&gt;</td><td>specifies the multiplication factor for PLL VCO output clock This parameter can be one of the following values: <ul>
<li>RCC_PLL_MUL4 PLLVCO = PLL clock entry x 4 </li>
<li>RCC_PLL_MUL6 PLLVCO = PLL clock entry x 6 </li>
<li>RCC_PLL_MUL2 PLLVCO = PLL clock entry x 2 </li>
<li>RCC_PLL_MUL3 PLLVCO = PLL clock entry x 3 </li>
<li>RCC_PLL_MUL10 PLLVCO = PLL clock entry x 10 </li>
<li>RCC_PLL_MUL11 PLLVCO = PLL clock entry x 11 </li>
<li>RCC_PLL_MUL12 PLLVCO = PLL clock entry x 12 </li>
<li>RCC_PLL_MUL13 PLLVCO = PLL clock entry x 13 </li>
<li>RCC_PLL_MUL14 PLLVCO = PLL clock entry x 14 </li>
<li>RCC_PLL_MUL15 PLLVCO = PLL clock entry x 15 </li>
<li>RCC_PLL_MUL16 PLLVCO = PLL clock entry x 16 </li>
<li>RCC_PLL_MUL8 PLLVCO = PLL clock entry x 8 </li>
<li>RCC_PLL_MUL9 PLLVCO = PLL clock entry x 9 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga718a6afcb1492cc2796be78445a7d5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga718a6afcb1492cc2796be78445a7d5ab">&#9670;&nbsp;</a></span>__HAL_RCC_PLL_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_PLL_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_CR_PLLON_BB = DISABLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to disable the main PLL. </p>
<dl class="section note"><dt>Note</dt><dd>The main PLL can not be disabled if it is used as system clock source </dd></dl>

</div>
</div>
<a id="gaaf196a2df41b0bcbc32745c2b218e696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf196a2df41b0bcbc32745c2b218e696">&#9670;&nbsp;</a></span>__HAL_RCC_PLL_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_PLL_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *) RCC_CR_PLLON_BB = ENABLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to enable the main PLL. </p>
<dl class="section note"><dt>Note</dt><dd>After enabling the main PLL, the application software should wait on PLLRDY flag to be set indicating that PLL clock is stable and can be used as system clock source. </dd>
<dd>
The main PLL is disabled by hardware when entering STOP and STANDBY modes. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
