<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: EXTI Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___e_x_t_i___private___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EXTI Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EXTI Private Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___e_x_t_i___private___macros.png" border="0" usemap="#group______e__x__t__i______private______macros" alt=""/></div>
<map name="group______e__x__t__i______private______macros" id="group______e__x__t__i______private______macros">
<area shape="rect" title=" " alt="" coords="104,5,256,31"/>
<area shape="rect" href="group___e_x_t_i.html" title="EXTI HAL module driver." alt="" coords="5,5,56,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad1612a68c70ca4cdd0cbd3554e359af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_LINE</b>(__EXTI_LINE__)</td></tr>
<tr class="separator:gad1612a68c70ca4cdd0cbd3554e359af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19d2fffcd305b75bf037aaf8f071ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_MODE</b>(__EXTI_LINE__)</td></tr>
<tr class="separator:gaa19d2fffcd305b75bf037aaf8f071ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba684e88699639398fb59c361c13c113"><td class="memItemLeft" align="right" valign="top"><a id="gaba684e88699639398fb59c361c13c113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_TRIGGER</b>(__EXTI_LINE__)&#160;&#160;&#160;(((__EXTI_LINE__) &amp; ~<a class="el" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">EXTI_TRIGGER_MASK</a>) == 0x00u)</td></tr>
<tr class="separator:gaba684e88699639398fb59c361c13c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc9a0110e16df06c61b51d46e50eb3f"><td class="memItemLeft" align="right" valign="top"><a id="ga8fc9a0110e16df06c61b51d46e50eb3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_PENDING_EDGE</b>(__EXTI_LINE__)&#160;&#160;&#160;((__EXTI_LINE__) == EXTI_TRIGGER_RISING_FALLING)</td></tr>
<tr class="separator:ga8fc9a0110e16df06c61b51d46e50eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec20cce9b1da8e1bd3de992511ccc1e"><td class="memItemLeft" align="right" valign="top"><a id="ga1ec20cce9b1da8e1bd3de992511ccc1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_CONFIG_LINE</b>(__EXTI_LINE__)&#160;&#160;&#160;(((__EXTI_LINE__) &amp; EXTI_CONFIG) != 0x00u)</td></tr>
<tr class="separator:ga1ec20cce9b1da8e1bd3de992511ccc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839c895e37f0e74052194d91ad68a3ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_GPIO_PORT</b>(__PORT__)</td></tr>
<tr class="separator:ga839c895e37f0e74052194d91ad68a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f191b2ea96948f302dc6c2108ea534"><td class="memItemLeft" align="right" valign="top"><a id="ga82f191b2ea96948f302dc6c2108ea534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_GPIO_PIN</b>(__PIN__)&#160;&#160;&#160;((__PIN__) &lt; 16u)</td></tr>
<tr class="separator:ga82f191b2ea96948f302dc6c2108ea534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga839c895e37f0e74052194d91ad68a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga839c895e37f0e74052194d91ad68a3ae">&#9670;&nbsp;</a></span>IS_EXTI_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_GPIO_PORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PORT__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                         (((__PORT__) == EXTI_GPIOA) || \</div>
<div class="line">                                         ((__PORT__) == EXTI_GPIOB) || \</div>
<div class="line">                                         ((__PORT__) == EXTI_GPIOC) || \</div>
<div class="line">                                         ((__PORT__) == EXTI_GPIOD))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad1612a68c70ca4cdd0cbd3554e359af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1612a68c70ca4cdd0cbd3554e359af5">&#9670;&nbsp;</a></span>IS_EXTI_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                             ((((__EXTI_LINE__) &amp; ~(EXTI_PROPERTY_MASK | <a class="code" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a>)) == 0x00u) &amp;&amp; \</div>
<div class="line">                                             ((((__EXTI_LINE__) &amp; EXTI_PROPERTY_MASK) == EXTI_CONFIG)   || \</div>
<div class="line">                                              (((__EXTI_LINE__) &amp; EXTI_PROPERTY_MASK) == EXTI_GPIO))    &amp;&amp; \</div>
<div class="line">                                              (((__EXTI_LINE__) &amp; <a class="code" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a>) &lt; <a class="code" href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">EXTI_LINE_NB</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa19d2fffcd305b75bf037aaf8f071ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa19d2fffcd305b75bf037aaf8f071ba7">&#9670;&nbsp;</a></span>IS_EXTI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                              ((((__EXTI_LINE__) &amp; <a class="code" href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">EXTI_MODE_MASK</a>) != 0x00u) &amp;&amp; \</div>
<div class="line">                                              (((__EXTI_LINE__) &amp; ~<a class="code" href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">EXTI_MODE_MASK</a>) == 0x00u))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___e_x_t_i___private___constants_html_ga755405defae45017e19a17fd0279869c"><div class="ttname"><a href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a></div><div class="ttdeci">#define EXTI_PIN_MASK</div><div class="ttdoc">EXTI bit usage.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:190</div></div>
<div class="ttc" id="agroup___e_x_t_i___private___constants_html_ga577c4d3186ba6dd303761b23510595ef"><div class="ttname"><a href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">EXTI_LINE_NB</a></div><div class="ttdeci">#define EXTI_LINE_NB</div><div class="ttdoc">EXTI Line number.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:210</div></div>
<div class="ttc" id="agroup___e_x_t_i___private___constants_html_ga657f081646b552ee10bdfc7af94b5cdf"><div class="ttname"><a href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">EXTI_MODE_MASK</a></div><div class="ttdeci">#define EXTI_MODE_MASK</div><div class="ttdoc">EXTI Mask for interrupt &amp; event mode.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:195</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
