<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: APB1 APB2 Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___a_p_b1___a_p_b2___clock___source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">APB1 APB2 Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for APB1 APB2 Clock Source:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___a_p_b1___a_p_b2___clock___source.png" border="0" usemap="#group______r__c__c______a__p__b1______a__p__b2______clock______source" alt=""/></div>
<map name="group______r__c__c______a__p__b1______a__p__b2______clock______source" id="group______r__c__c______a__p__b1______a__p__b2______clock______source">
<area shape="rect" href="group___r_c_c___exported___constants.html" title=" " alt="" coords="5,5,185,31"/>
<area shape="rect" title=" " alt="" coords="233,5,416,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8e3fcdef0e5d77bb61a52420fe1e9fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga8e3fcdef0e5d77bb61a52420fe1e9fbc">RCC_HCLK_DIV1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8f6562bb2ecf65055a2f42cbb48ef11">RCC_CFGR_PPRE1_DIV1</a></td></tr>
<tr class="separator:ga8e3fcdef0e5d77bb61a52420fe1e9fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2ebcf280d85e8449a5fb7b994b5169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga4d2ebcf280d85e8449a5fb7b994b5169">RCC_HCLK_DIV2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf832ad6844c907d9bb37c1536defcb0d">RCC_CFGR_PPRE1_DIV2</a></td></tr>
<tr class="separator:ga4d2ebcf280d85e8449a5fb7b994b5169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b5f4fd936e22a3f4df5ed756f6e083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga85b5f4fd936e22a3f4df5ed756f6e083">RCC_HCLK_DIV4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0e340725f46e9462d9b02a079b9fa8ae">RCC_CFGR_PPRE1_DIV4</a></td></tr>
<tr class="separator:ga85b5f4fd936e22a3f4df5ed756f6e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb18bc60e2c639cb59244bedb54f7bb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gadb18bc60e2c639cb59244bedb54f7bb3">RCC_HCLK_DIV8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ddd6d657837e1971bb86e3bf1c15e72">RCC_CFGR_PPRE1_DIV8</a></td></tr>
<tr class="separator:gadb18bc60e2c639cb59244bedb54f7bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ac27d48360121bc2dc68b99dc8845d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga27ac27d48360121bc2dc68b99dc8845d">RCC_HCLK_DIV16</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c38ba326bde7c7a18c4f7f2aacf823f">RCC_CFGR_PPRE1_DIV16</a></td></tr>
<tr class="separator:ga27ac27d48360121bc2dc68b99dc8845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8e3fcdef0e5d77bb61a52420fe1e9fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e3fcdef0e5d77bb61a52420fe1e9fbc">&#9670;&nbsp;</a></span>RCC_HCLK_DIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8f6562bb2ecf65055a2f42cbb48ef11">RCC_CFGR_PPRE1_DIV1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK not divided </p>

</div>
</div>
<a id="ga27ac27d48360121bc2dc68b99dc8845d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27ac27d48360121bc2dc68b99dc8845d">&#9670;&nbsp;</a></span>RCC_HCLK_DIV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV16&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c38ba326bde7c7a18c4f7f2aacf823f">RCC_CFGR_PPRE1_DIV16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK divided by 16 </p>

</div>
</div>
<a id="ga4d2ebcf280d85e8449a5fb7b994b5169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d2ebcf280d85e8449a5fb7b994b5169">&#9670;&nbsp;</a></span>RCC_HCLK_DIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf832ad6844c907d9bb37c1536defcb0d">RCC_CFGR_PPRE1_DIV2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK divided by 2 </p>

</div>
</div>
<a id="ga85b5f4fd936e22a3f4df5ed756f6e083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85b5f4fd936e22a3f4df5ed756f6e083">&#9670;&nbsp;</a></span>RCC_HCLK_DIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0e340725f46e9462d9b02a079b9fa8ae">RCC_CFGR_PPRE1_DIV4</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK divided by 4 </p>

</div>
</div>
<a id="gadb18bc60e2c639cb59244bedb54f7bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb18bc60e2c639cb59244bedb54f7bb3">&#9670;&nbsp;</a></span>RCC_HCLK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_DIV8&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ddd6d657837e1971bb86e3bf1c15e72">RCC_CFGR_PPRE1_DIV8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK divided by 8 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
