<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Extended Timer Hall Sensor functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m_ex___exported___functions___group1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Extended Timer Hall Sensor functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m_ex.html">TIMEx</a> &raquo; <a class="el" href="group___t_i_m_ex___exported___functions.html">TIM Extended Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer Hall Sensor functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Extended Timer Hall Sensor functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m_ex___exported___functions___group1.png" border="0" usemap="#group______t__i__m__ex______exported______functions______group1" alt=""/></div>
<map name="group______t__i__m__ex______exported______functions______group1" id="group______t__i__m__ex______exported______functions______group1">
<area shape="rect" href="group___t_i_m_ex___exported___functions.html" title=" " alt="" coords="5,5,179,45"/>
<area shape="rect" title="Timer Hall Sensor functions." alt="" coords="227,5,381,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9edc6a00a673eb7c07b0c3cf86a95169"><td class="memItemLeft" align="right" valign="top"><a id="ga9edc6a00a673eb7c07b0c3cf86a95169"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Init</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a> *sConfig)</td></tr>
<tr class="separator:ga9edc6a00a673eb7c07b0c3cf86a95169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f3c18eb8fe53b65b55ec855072631d"><td class="memItemLeft" align="right" valign="top"><a id="ga61f3c18eb8fe53b65b55ec855072631d"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_DeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga61f3c18eb8fe53b65b55ec855072631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d9e7c4bc86e1a1190fda06e04552ea"><td class="memItemLeft" align="right" valign="top"><a id="ga88d9e7c4bc86e1a1190fda06e04552ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_MspInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga88d9e7c4bc86e1a1190fda06e04552ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19734439bdfa549b7fb5d85f3c0720d"><td class="memItemLeft" align="right" valign="top"><a id="gac19734439bdfa549b7fb5d85f3c0720d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_MspDeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gac19734439bdfa549b7fb5d85f3c0720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4bfa2a4b890a2219ca927bbbb455fc"><td class="memItemLeft" align="right" valign="top"><a id="ga9f4bfa2a4b890a2219ca927bbbb455fc"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Start</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga9f4bfa2a4b890a2219ca927bbbb455fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714c2a7a51f4ab61b04df84ab182eb86"><td class="memItemLeft" align="right" valign="top"><a id="ga714c2a7a51f4ab61b04df84ab182eb86"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Stop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga714c2a7a51f4ab61b04df84ab182eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e7068c5bc6fc74e016cc8e990cbb02"><td class="memItemLeft" align="right" valign="top"><a id="gaf3e7068c5bc6fc74e016cc8e990cbb02"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Start_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gaf3e7068c5bc6fc74e016cc8e990cbb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ab7ab0cada425a8d4deb637bd2ad71"><td class="memItemLeft" align="right" valign="top"><a id="gac6ab7ab0cada425a8d4deb637bd2ad71"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Stop_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gac6ab7ab0cada425a8d4deb637bd2ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0d063498f6888d61411d56380f5211"><td class="memItemLeft" align="right" valign="top"><a id="ga3d0d063498f6888d61411d56380f5211"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Start_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t *pData, uint16_t Length)</td></tr>
<tr class="separator:ga3d0d063498f6888d61411d56380f5211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab361d1aa6e0eb244886b93908beded6f"><td class="memItemLeft" align="right" valign="top"><a id="gab361d1aa6e0eb244886b93908beded6f"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Stop_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gab361d1aa6e0eb244886b93908beded6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Timer Hall Sensor functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
