<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Flags Interrupts Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___flags___interrupts___management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flags Interrupts Management<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>macros to manage the specified RCC Flags and interrupts.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Flags Interrupts Management:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___flags___interrupts___management.png" border="0" usemap="#group______r__c__c______flags______interrupts______management" alt=""/></div>
<map name="group______r__c__c______flags______interrupts______management" id="group______r__c__c______flags______interrupts______management">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,5,168,31"/>
<area shape="rect" title="macros to manage the specified RCC Flags and interrupts." alt="" coords="216,5,431,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga180fb20a37b31a6e4f7e59213a6c0405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flags___interrupts___management.html#ga180fb20a37b31a6e4f7e59213a6c0405">__HAL_RCC_ENABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t *) RCC_CIR_BYTE1_ADDRESS |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga180fb20a37b31a6e4f7e59213a6c0405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RCC interrupt.  <a href="group___r_c_c___flags___interrupts___management.html#ga180fb20a37b31a6e4f7e59213a6c0405">More...</a><br /></td></tr>
<tr class="separator:ga180fb20a37b31a6e4f7e59213a6c0405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4df8cd4df0a529d11f18bf1f7e9f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flags___interrupts___management.html#gafc4df8cd4df0a529d11f18bf1f7e9f50">__HAL_RCC_DISABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t *) RCC_CIR_BYTE1_ADDRESS &amp;= (uint8_t)(~(__INTERRUPT__)))</td></tr>
<tr class="memdesc:gafc4df8cd4df0a529d11f18bf1f7e9f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RCC interrupt.  <a href="group___r_c_c___flags___interrupts___management.html#gafc4df8cd4df0a529d11f18bf1f7e9f50">More...</a><br /></td></tr>
<tr class="separator:gafc4df8cd4df0a529d11f18bf1f7e9f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8ab157f58045b8daf8136bee54f139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flags___interrupts___management.html#ga9d8ab157f58045b8daf8136bee54f139">__HAL_RCC_CLEAR_IT</a>(__INTERRUPT__)&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t *) RCC_CIR_BYTE2_ADDRESS = (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga9d8ab157f58045b8daf8136bee54f139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the RCC's interrupt pending bits.  <a href="group___r_c_c___flags___interrupts___management.html#ga9d8ab157f58045b8daf8136bee54f139">More...</a><br /></td></tr>
<tr class="separator:ga9d8ab157f58045b8daf8136bee54f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134af980b892f362c05ae21922cd828d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flags___interrupts___management.html#ga134af980b892f362c05ae21922cd828d">__HAL_RCC_GET_IT</a>(__INTERRUPT__)&#160;&#160;&#160;((RCC-&gt;CIR &amp; (__INTERRUPT__)) == (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga134af980b892f362c05ae21922cd828d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the RCC's interrupt has occurred or not.  <a href="group___r_c_c___flags___interrupts___management.html#ga134af980b892f362c05ae21922cd828d">More...</a><br /></td></tr>
<tr class="separator:ga134af980b892f362c05ae21922cd828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28c11b36035ef1e27883ff7ee2c46b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flags___interrupts___management.html#gaf28c11b36035ef1e27883ff7ee2c46b0">__HAL_RCC_CLEAR_RESET_FLAGS</a>()&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *)RCC_CSR_RMVF_BB = ENABLE)</td></tr>
<tr class="memdesc:gaf28c11b36035ef1e27883ff7ee2c46b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RMVF bit to clear the reset flags.  <a href="group___r_c_c___flags___interrupts___management.html#gaf28c11b36035ef1e27883ff7ee2c46b0">More...</a><br /></td></tr>
<tr class="separator:gaf28c11b36035ef1e27883ff7ee2c46b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d7d461630562bf2a2ddb31b1f96449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flags___interrupts___management.html#gae2d7d461630562bf2a2ddb31b1f96449">__HAL_RCC_GET_FLAG</a>(__FLAG__)</td></tr>
<tr class="memdesc:gae2d7d461630562bf2a2ddb31b1f96449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check RCC flag is set or not.  <a href="group___r_c_c___flags___interrupts___management.html#gae2d7d461630562bf2a2ddb31b1f96449">More...</a><br /></td></tr>
<tr class="separator:gae2d7d461630562bf2a2ddb31b1f96449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>macros to manage the specified RCC Flags and interrupts. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9d8ab157f58045b8daf8136bee54f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d8ab157f58045b8daf8136bee54f139">&#9670;&nbsp;</a></span>__HAL_RCC_CLEAR_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__</td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t *) RCC_CIR_BYTE2_ADDRESS = (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the RCC's interrupt pending bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the interrupt pending bit to clear. This parameter can be any combination of the following values: <ul>
<li><a class="el" href="group___r_c_c___interrupt.html#ga2b4ef277c1b71f96e0bef4b9a72fca94">RCC_IT_LSIRDY</a> LSI ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#gad6b6e78a426850f595ef180d292a673d">RCC_IT_LSERDY</a> LSE ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga69637e51b71f73f519c8c0a0613d042f">RCC_IT_HSIRDY</a> HSI ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#gad13eaede352bca59611e6cae68665866">RCC_IT_HSERDY</a> HSE ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga68d48e7811fb58f2649dce6cf0d823d9">RCC_IT_PLLRDY</a> Main PLL ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga9bb34a4912d2084dc1c0834eb53aa7a3">RCC_IT_CSS</a> Clock Security System interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf28c11b36035ef1e27883ff7ee2c46b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf28c11b36035ef1e27883ff7ee2c46b0">&#9670;&nbsp;</a></span>__HAL_RCC_CLEAR_RESET_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_CLEAR_RESET_FLAGS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t *)RCC_CSR_RMVF_BB = ENABLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RMVF bit to clear the reset flags. </p>
<p>The reset flags are RCC_FLAG_PINRST, RCC_FLAG_PORRST, RCC_FLAG_SFTRST, RCC_FLAG_IWDGRST, RCC_FLAG_WWDGRST, RCC_FLAG_LPWRRST </p>

</div>
</div>
<a id="gafc4df8cd4df0a529d11f18bf1f7e9f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc4df8cd4df0a529d11f18bf1f7e9f50">&#9670;&nbsp;</a></span>__HAL_RCC_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__</td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t *) RCC_CIR_BYTE1_ADDRESS &amp;= (uint8_t)(~(__INTERRUPT__)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable RCC interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the RCC interrupt sources to be disabled. This parameter can be any combination of the following values: <ul>
<li><a class="el" href="group___r_c_c___interrupt.html#ga2b4ef277c1b71f96e0bef4b9a72fca94">RCC_IT_LSIRDY</a> LSI ready interrupt </li>
<li><a class="el" href="group___r_c_c___interrupt.html#gad6b6e78a426850f595ef180d292a673d">RCC_IT_LSERDY</a> LSE ready interrupt </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga69637e51b71f73f519c8c0a0613d042f">RCC_IT_HSIRDY</a> HSI ready interrupt </li>
<li><a class="el" href="group___r_c_c___interrupt.html#gad13eaede352bca59611e6cae68665866">RCC_IT_HSERDY</a> HSE ready interrupt </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga68d48e7811fb58f2649dce6cf0d823d9">RCC_IT_PLLRDY</a> main PLL ready interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga180fb20a37b31a6e4f7e59213a6c0405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga180fb20a37b31a6e4f7e59213a6c0405">&#9670;&nbsp;</a></span>__HAL_RCC_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__</td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t *) RCC_CIR_BYTE1_ADDRESS |= (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RCC interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the RCC interrupt sources to be enabled. This parameter can be any combination of the following values: <ul>
<li><a class="el" href="group___r_c_c___interrupt.html#ga2b4ef277c1b71f96e0bef4b9a72fca94">RCC_IT_LSIRDY</a> LSI ready interrupt </li>
<li><a class="el" href="group___r_c_c___interrupt.html#gad6b6e78a426850f595ef180d292a673d">RCC_IT_LSERDY</a> LSE ready interrupt </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga69637e51b71f73f519c8c0a0613d042f">RCC_IT_HSIRDY</a> HSI ready interrupt </li>
<li><a class="el" href="group___r_c_c___interrupt.html#gad13eaede352bca59611e6cae68665866">RCC_IT_HSERDY</a> HSE ready interrupt </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga68d48e7811fb58f2649dce6cf0d823d9">RCC_IT_PLLRDY</a> main PLL ready interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae2d7d461630562bf2a2ddb31b1f96449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2d7d461630562bf2a2ddb31b1f96449">&#9670;&nbsp;</a></span>__HAL_RCC_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                      (((((__FLAG__) &gt;&gt; 5U) == CR_REG_INDEX)?   RCC-&gt;CR   : \</div>
<div class="line">                                      ((((__FLAG__) &gt;&gt; 5U) == BDCR_REG_INDEX)? RCC-&gt;BDCR : \</div>
<div class="line">                                                                              RCC-&gt;CSR)) &amp; (1U &lt;&lt; ((__FLAG__) &amp; RCC_FLAG_MASK)))</div>
</div><!-- fragment -->
<p>Check RCC flag is set or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;FLAG&lt;/strong&gt;</td><td>specifies the flag to check. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___r_c_c___flag.html#ga827d986723e7ce652fa733bb8184d216">RCC_FLAG_HSIRDY</a> HSI oscillator clock ready. </li>
<li><a class="el" href="group___r_c_c___flag.html#ga173edf47bec93cf269a0e8d0fec9997c">RCC_FLAG_HSERDY</a> HSE oscillator clock ready. </li>
<li><a class="el" href="group___r_c_c___flag.html#gaf82d8afb18d9df75db1d6c08b9c50046">RCC_FLAG_PLLRDY</a> Main PLL clock ready. </li>
<li><a class="el" href="group___r_c_c___flag.html#gac9fb963db446c16e46a18908f7fe1927">RCC_FLAG_LSERDY</a> LSE oscillator clock ready. </li>
<li><a class="el" href="group___r_c_c___flag.html#ga8c5e4992314d347597621bfe7ab10d72">RCC_FLAG_LSIRDY</a> LSI oscillator clock ready. </li>
<li><a class="el" href="group___r_c_c___flag.html#gabfc3ab5d4a8a94ec1c9f38794ce37ad6">RCC_FLAG_PINRST</a> Pin reset. </li>
<li><a class="el" href="group___r_c_c___flag.html#ga39ad309070f416720207eece5da7dc2c">RCC_FLAG_PORRST</a> POR/PDR reset. </li>
<li><a class="el" href="group___r_c_c___flag.html#gaf7852615e9b19f0b2dbc8d08c7594b52">RCC_FLAG_SFTRST</a> Software reset. </li>
<li><a class="el" href="group___r_c_c___flag.html#gaac46bac8a97cf16635ff7ffc1e6c657f">RCC_FLAG_IWDGRST</a> Independent Watchdog reset. </li>
<li><a class="el" href="group___r_c_c___flag.html#gaa80b60b2d497ccd7b7de1075009999a7">RCC_FLAG_WWDGRST</a> Window Watchdog reset. </li>
<li><a class="el" href="group___r_c_c___flag.html#ga67049531354aed7546971163d02c9920">RCC_FLAG_LPWRRST</a> Low Power reset. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>FLAG</b> (TRUE or FALSE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga134af980b892f362c05ae21922cd828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga134af980b892f362c05ae21922cd828d">&#9670;&nbsp;</a></span>__HAL_RCC_GET_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__INTERRUPT__</td><td>)</td>
          <td>&#160;&#160;&#160;((RCC-&gt;CIR &amp; (__INTERRUPT__)) == (__INTERRUPT__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the RCC's interrupt has occurred or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;INTERRUPT&lt;/strong&gt;</td><td>specifies the RCC interrupt source to check. This parameter can be one of the following values: <ul>
<li><a class="el" href="group___r_c_c___interrupt.html#ga2b4ef277c1b71f96e0bef4b9a72fca94">RCC_IT_LSIRDY</a> LSI ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#gad6b6e78a426850f595ef180d292a673d">RCC_IT_LSERDY</a> LSE ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga69637e51b71f73f519c8c0a0613d042f">RCC_IT_HSIRDY</a> HSI ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#gad13eaede352bca59611e6cae68665866">RCC_IT_HSERDY</a> HSE ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga68d48e7811fb58f2649dce6cf0d823d9">RCC_IT_PLLRDY</a> Main PLL ready interrupt. </li>
<li><a class="el" href="group___r_c_c___interrupt.html#ga9bb34a4912d2084dc1c0834eb53aa7a3">RCC_IT_CSS</a> Clock Security System interrupt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>INTERRUPT</b> (TRUE or FALSE). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
