<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: GPIOEx Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o_ex___private___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIOEx Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o_ex.html">GPIOEx</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GPIOEx Private Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___g_p_i_o_ex___private___macros.png" border="0" usemap="#group______g__p__i__o__ex______private______macros" alt=""/></div>
<map name="group______g__p__i__o__ex______private______macros" id="group______g__p__i__o__ex______private______macros">
<area shape="rect" href="group___g_p_i_o_ex.html" title="GPIO HAL module driver." alt="" coords="5,5,76,31"/>
<area shape="rect" title=" " alt="" coords="124,5,295,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa73aaa47d1d254916b6ef8266491f275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO_REMAP_ENABLE</b>(REMAP_PIN)</td></tr>
<tr class="separator:gaa73aaa47d1d254916b6ef8266491f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56995d853e049cab567ff2879a419e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO_REMAP_DISABLE</b>(REMAP_PIN)</td></tr>
<tr class="separator:ga56995d853e049cab567ff2879a419e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18e379f5f94f7fb561ec60894a2c2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO_REMAP_PARTIAL</b>(REMAP_PIN,  REMAP_PIN_MASK)</td></tr>
<tr class="separator:gaf18e379f5f94f7fb561ec60894a2c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab222d269617b3d9e8753d636c8fc5e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO_DBGAFR_CONFIG</b>(DBGAFR_SWJCFG)</td></tr>
<tr class="separator:gab222d269617b3d9e8753d636c8fc5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab222d269617b3d9e8753d636c8fc5e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab222d269617b3d9e8753d636c8fc5e3a">&#9670;&nbsp;</a></span>AFIO_DBGAFR_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_DBGAFR_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DBGAFR_SWJCFG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                               <span class="keywordflow">do</span>{ uint32_t tmpreg = AFIO-&gt;MAPR;     \</div>
<div class="line">                                               tmpreg &amp;= ~<a class="code" href="group___peripheral___registers___bits___definition.html#ga0c997a67567a035937dc9e5ce6ad9424">AFIO_MAPR_SWJ_CFG_Msk</a>; \</div>
<div class="line">                                               tmpreg |= DBGAFR_SWJCFG;          \</div>
<div class="line">                                               AFIO-&gt;MAPR = tmpreg;              \</div>
<div class="line">                                               }<span class="keywordflow">while</span>(0u)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga56995d853e049cab567ff2879a419e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56995d853e049cab567ff2879a419e08">&#9670;&nbsp;</a></span>AFIO_REMAP_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_REMAP_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REMAP_PIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                               <span class="keywordflow">do</span>{ uint32_t tmpreg = AFIO-&gt;MAPR;  \</div>
<div class="line">                                               tmpreg |= <a class="code" href="group___peripheral___registers___bits___definition.html#ga1ab89d25a214b239fd90eb466776d4ec">AFIO_MAPR_SWJ_CFG</a>;   \</div>
<div class="line">                                               tmpreg &amp;= ~REMAP_PIN;          \</div>
<div class="line">                                               AFIO-&gt;MAPR = tmpreg;           \</div>
<div class="line">                                               }<span class="keywordflow">while</span>(0u)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa73aaa47d1d254916b6ef8266491f275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa73aaa47d1d254916b6ef8266491f275">&#9670;&nbsp;</a></span>AFIO_REMAP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_REMAP_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REMAP_PIN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                               <span class="keywordflow">do</span>{ uint32_t tmpreg = AFIO-&gt;MAPR; \</div>
<div class="line">                                               tmpreg |= <a class="code" href="group___peripheral___registers___bits___definition.html#ga1ab89d25a214b239fd90eb466776d4ec">AFIO_MAPR_SWJ_CFG</a>;  \</div>
<div class="line">                                               tmpreg |= REMAP_PIN;          \</div>
<div class="line">                                               AFIO-&gt;MAPR = tmpreg;          \</div>
<div class="line">                                               }<span class="keywordflow">while</span>(0u)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaf18e379f5f94f7fb561ec60894a2c2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf18e379f5f94f7fb561ec60894a2c2d2">&#9670;&nbsp;</a></span>AFIO_REMAP_PARTIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_REMAP_PARTIAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REMAP_PIN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REMAP_PIN_MASK&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                                          <span class="keywordflow">do</span>{ uint32_t tmpreg = AFIO-&gt;MAPR; \</div>
<div class="line">                                                          tmpreg &amp;= ~REMAP_PIN_MASK;    \</div>
<div class="line">                                                          tmpreg |= <a class="code" href="group___peripheral___registers___bits___definition.html#ga1ab89d25a214b239fd90eb466776d4ec">AFIO_MAPR_SWJ_CFG</a>;  \</div>
<div class="line">                                                          tmpreg |= REMAP_PIN;          \</div>
<div class="line">                                                          AFIO-&gt;MAPR = tmpreg;          \</div>
<div class="line">                                                          }<span class="keywordflow">while</span>(0u)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga0c997a67567a035937dc9e5ce6ad9424"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga0c997a67567a035937dc9e5ce6ad9424">AFIO_MAPR_SWJ_CFG_Msk</a></div><div class="ttdeci">#define AFIO_MAPR_SWJ_CFG_Msk</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:2136</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga1ab89d25a214b239fd90eb466776d4ec"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga1ab89d25a214b239fd90eb466776d4ec">AFIO_MAPR_SWJ_CFG</a></div><div class="ttdeci">#define AFIO_MAPR_SWJ_CFG</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:2137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
