<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DMA Priority level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_m_a___priority__level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA Priority level<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA Priority level:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_m_a___priority__level.png" border="0" usemap="#group______d__m__a______priority____level" alt=""/></div>
<map name="group______d__m__a______priority____level" id="group______d__m__a______priority____level">
<area shape="rect" href="group___d_m_a___exported___constants.html" title=" " alt="" coords="5,5,189,31"/>
<area shape="rect" title=" " alt="" coords="237,5,377,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d1ed2bc9229ba3c953002bcf3a72130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___priority__level.html#ga0d1ed2bc9229ba3c953002bcf3a72130">DMA_PRIORITY_LOW</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga0d1ed2bc9229ba3c953002bcf3a72130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6fbeee76fd4a02cbed64365bb4c1781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___priority__level.html#gad6fbeee76fd4a02cbed64365bb4c1781">DMA_PRIORITY_MEDIUM</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa935d7f115297c5e9e10a62efd065247">DMA_CCR_PL_0</a>)</td></tr>
<tr class="separator:gad6fbeee76fd4a02cbed64365bb4c1781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2f5c5e22895f8b4bd52a27ec6cae2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___priority__level.html#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">DMA_PRIORITY_HIGH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga82819927445c9617409bb08e09dc4cd8">DMA_CCR_PL_1</a>)</td></tr>
<tr class="separator:ga6b2f5c5e22895f8b4bd52a27ec6cae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0542331a4d875d1d8d5b2878e9372c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___priority__level.html#gaed0542331a4d875d1d8d5b2878e9372c">DMA_PRIORITY_VERY_HIGH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga97726688157629243aa59bb60e33c284">DMA_CCR_PL</a>)</td></tr>
<tr class="separator:gaed0542331a4d875d1d8d5b2878e9372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6b2f5c5e22895f8b4bd52a27ec6cae2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">&#9670;&nbsp;</a></span>DMA_PRIORITY_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PRIORITY_HIGH&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga82819927445c9617409bb08e09dc4cd8">DMA_CCR_PL_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority level : High <br  />
 </p>

</div>
</div>
<a id="ga0d1ed2bc9229ba3c953002bcf3a72130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d1ed2bc9229ba3c953002bcf3a72130">&#9670;&nbsp;</a></span>DMA_PRIORITY_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PRIORITY_LOW&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority level : Low <br  />
 </p>

</div>
</div>
<a id="gad6fbeee76fd4a02cbed64365bb4c1781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6fbeee76fd4a02cbed64365bb4c1781">&#9670;&nbsp;</a></span>DMA_PRIORITY_MEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PRIORITY_MEDIUM&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa935d7f115297c5e9e10a62efd065247">DMA_CCR_PL_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority level : Medium <br  />
 </p>

</div>
</div>
<a id="gaed0542331a4d875d1d8d5b2878e9372c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed0542331a4d875d1d8d5b2878e9372c">&#9670;&nbsp;</a></span>DMA_PRIORITY_VERY_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PRIORITY_VERY_HIGH&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga97726688157629243aa59bb60e33c284">DMA_CCR_PL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Priority level : Very_High </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
