<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Slave mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___slave___mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Slave mode<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Slave mode:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___slave___mode.png" border="0" usemap="#group______t__i__m______slave______mode" alt=""/></div>
<map name="group______t__i__m______slave______mode" id="group______t__i__m______slave______mode">
<area shape="rect" title=" " alt="" coords="231,5,357,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3b53e1a85d08f125df4371f86bdaf79b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#ga3b53e1a85d08f125df4371f86bdaf79b">TIM_SLAVEMODE_DISABLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga3b53e1a85d08f125df4371f86bdaf79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f28e350c0560dc550f5c0d2f8b39ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#ga9f28e350c0560dc550f5c0d2f8b39ba7">TIM_SLAVEMODE_RESET</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga63847fc3c71f582403e6301b1229c3ed">TIM_SMCR_SMS_2</a></td></tr>
<tr class="separator:ga9f28e350c0560dc550f5c0d2f8b39ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4501317fcd7649e5ff46db6fe69938e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#ga4501317fcd7649e5ff46db6fe69938e0">TIM_SLAVEMODE_GATED</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga63847fc3c71f582403e6301b1229c3ed">TIM_SMCR_SMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d1ebece401aeb12abd466d2eafa78b2">TIM_SMCR_SMS_0</a>)</td></tr>
<tr class="separator:ga4501317fcd7649e5ff46db6fe69938e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f8f7b4a16b438f54cf811f0bb0a8a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#ga12f8f7b4a16b438f54cf811f0bb0a8a4">TIM_SLAVEMODE_TRIGGER</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga63847fc3c71f582403e6301b1229c3ed">TIM_SMCR_SMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa980a3121ab6cda5a4a42b959da8421e">TIM_SMCR_SMS_1</a>)</td></tr>
<tr class="separator:ga12f8f7b4a16b438f54cf811f0bb0a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90dcf32a66dcb250b18da2ff56471328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#ga90dcf32a66dcb250b18da2ff56471328">TIM_SLAVEMODE_EXTERNAL1</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga63847fc3c71f582403e6301b1229c3ed">TIM_SMCR_SMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa980a3121ab6cda5a4a42b959da8421e">TIM_SMCR_SMS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d1ebece401aeb12abd466d2eafa78b2">TIM_SMCR_SMS_0</a>)</td></tr>
<tr class="separator:ga90dcf32a66dcb250b18da2ff56471328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3b53e1a85d08f125df4371f86bdaf79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b53e1a85d08f125df4371f86bdaf79b">&#9670;&nbsp;</a></span>TIM_SLAVEMODE_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_SLAVEMODE_DISABLE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave mode disabled <br  />
 </p>

</div>
</div>
<a id="ga90dcf32a66dcb250b18da2ff56471328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90dcf32a66dcb250b18da2ff56471328">&#9670;&nbsp;</a></span>TIM_SLAVEMODE_EXTERNAL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_SLAVEMODE_EXTERNAL1&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga63847fc3c71f582403e6301b1229c3ed">TIM_SMCR_SMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa980a3121ab6cda5a4a42b959da8421e">TIM_SMCR_SMS_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d1ebece401aeb12abd466d2eafa78b2">TIM_SMCR_SMS_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Clock Mode 1 <br  />
 </p>

</div>
</div>
<a id="ga4501317fcd7649e5ff46db6fe69938e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4501317fcd7649e5ff46db6fe69938e0">&#9670;&nbsp;</a></span>TIM_SLAVEMODE_GATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_SLAVEMODE_GATED&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga63847fc3c71f582403e6301b1229c3ed">TIM_SMCR_SMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga7d1ebece401aeb12abd466d2eafa78b2">TIM_SMCR_SMS_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gated Mode <br  />
 </p>

</div>
</div>
<a id="ga9f28e350c0560dc550f5c0d2f8b39ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f28e350c0560dc550f5c0d2f8b39ba7">&#9670;&nbsp;</a></span>TIM_SLAVEMODE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_SLAVEMODE_RESET&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga63847fc3c71f582403e6301b1229c3ed">TIM_SMCR_SMS_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset Mode <br  />
 </p>

</div>
</div>
<a id="ga12f8f7b4a16b438f54cf811f0bb0a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12f8f7b4a16b438f54cf811f0bb0a8a4">&#9670;&nbsp;</a></span>TIM_SLAVEMODE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_SLAVEMODE_TRIGGER&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga63847fc3c71f582403e6301b1229c3ed">TIM_SMCR_SMS_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gaa980a3121ab6cda5a4a42b959da8421e">TIM_SMCR_SMS_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger Mode <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
