<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Callbacks functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___exported___functions___group9.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIM Callbacks functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___functions.html">TIM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Callbacks functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for TIM Callbacks functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___exported___functions___group9.png" border="0" usemap="#group______t__i__m______exported______functions______group9" alt=""/></div>
<map name="group______t__i__m______exported______functions______group9" id="group______t__i__m______exported______functions______group9">
<area shape="rect" href="group___t_i_m___exported___functions.html" title=" " alt="" coords="5,5,180,31"/>
<area shape="rect" title="TIM Callbacks functions." alt="" coords="228,5,405,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a3b0ad512a6e6c6157440b68d395eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group9.html#ga8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="memdesc:ga8a3b0ad512a6e6c6157440b68d395eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period elapsed callback in non-blocking mode.  <a href="group___t_i_m___exported___functions___group9.html#ga8a3b0ad512a6e6c6157440b68d395eac">More...</a><br /></td></tr>
<tr class="separator:ga8a3b0ad512a6e6c6157440b68d395eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7478d689916e5888f62f97cf4acef3"><td class="memItemLeft" align="right" valign="top"><a id="ga1f7478d689916e5888f62f97cf4acef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PeriodElapsedHalfCpltCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga1f7478d689916e5888f62f97cf4acef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc39499fe9db8b7fb88005e9f107a36"><td class="memItemLeft" align="right" valign="top"><a id="ga1fc39499fe9db8b7fb88005e9f107a36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OC_DelayElapsedCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga1fc39499fe9db8b7fb88005e9f107a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a2401a35ddd9bd0b8fc28331b81381"><td class="memItemLeft" align="right" valign="top"><a id="ga77a2401a35ddd9bd0b8fc28331b81381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_CaptureCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga77a2401a35ddd9bd0b8fc28331b81381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ada83fb758075401f1bb9ba1925322"><td class="memItemLeft" align="right" valign="top"><a id="ga25ada83fb758075401f1bb9ba1925322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_CaptureHalfCpltCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga25ada83fb758075401f1bb9ba1925322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e5fc4d223b16bec2fd6bed547cf91d"><td class="memItemLeft" align="right" valign="top"><a id="ga07e5fc4d223b16bec2fd6bed547cf91d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_PulseFinishedCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga07e5fc4d223b16bec2fd6bed547cf91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf669ea0eacb07d5fee199704b612841f"><td class="memItemLeft" align="right" valign="top"><a id="gaf669ea0eacb07d5fee199704b612841f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_PulseFinishedHalfCpltCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gaf669ea0eacb07d5fee199704b612841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189577c72b1963671b26820d8161d678"><td class="memItemLeft" align="right" valign="top"><a id="ga189577c72b1963671b26820d8161d678"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_TriggerCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga189577c72b1963671b26820d8161d678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb4827960b3fcbc72f81152c3c7a2c3"><td class="memItemLeft" align="right" valign="top"><a id="ga6fb4827960b3fcbc72f81152c3c7a2c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_TriggerHalfCpltCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga6fb4827960b3fcbc72f81152c3c7a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0868af383d592940700dbb52fac016"><td class="memItemLeft" align="right" valign="top"><a id="ga6f0868af383d592940700dbb52fac016"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_ErrorCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga6f0868af383d592940700dbb52fac016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>TIM Callbacks functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8a3b0ad512a6e6c6157440b68d395eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a3b0ad512a6e6c6157440b68d395eac">&#9670;&nbsp;</a></span>HAL_TIM_PeriodElapsedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PeriodElapsedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period elapsed callback in non-blocking mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim</td><td>TIM handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
