<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL FLASH Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___f_l_a_s_h___aliased___functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL FLASH Aliased Functions maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f39eb32cad2b3a69edac9db280ae255"><td class="memItemLeft" align="right" valign="top"><a id="ga7f39eb32cad2b3a69edac9db280ae255"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_HalfPageProgram</b>&#160;&#160;&#160;HAL_FLASHEx_HalfPageProgram</td></tr>
<tr class="separator:ga7f39eb32cad2b3a69edac9db280ae255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ea20f4333891430997c1f2516c8e75"><td class="memItemLeft" align="right" valign="top"><a id="ga59ea20f4333891430997c1f2516c8e75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_EnableRunPowerDown</b>&#160;&#160;&#160;HAL_FLASHEx_EnableRunPowerDown</td></tr>
<tr class="separator:ga59ea20f4333891430997c1f2516c8e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23696b2f516b4121e6f0fc4e162566c"><td class="memItemLeft" align="right" valign="top"><a id="gad23696b2f516b4121e6f0fc4e162566c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_DisableRunPowerDown</b>&#160;&#160;&#160;HAL_FLASHEx_DisableRunPowerDown</td></tr>
<tr class="separator:gad23696b2f516b4121e6f0fc4e162566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1adfb208f775a74dd7796879403ff3f"><td class="memItemLeft" align="right" valign="top"><a id="gaa1adfb208f775a74dd7796879403ff3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DATA_EEPROMEx_Unlock</b>&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Unlock</td></tr>
<tr class="separator:gaa1adfb208f775a74dd7796879403ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae482c56adea4a0ba4e5037ef28143b06"><td class="memItemLeft" align="right" valign="top"><a id="gae482c56adea4a0ba4e5037ef28143b06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DATA_EEPROMEx_Lock</b>&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Lock</td></tr>
<tr class="separator:gae482c56adea4a0ba4e5037ef28143b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd129e009dd98c78912e328fc2aa370e"><td class="memItemLeft" align="right" valign="top"><a id="gadd129e009dd98c78912e328fc2aa370e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DATA_EEPROMEx_Erase</b>&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Erase</td></tr>
<tr class="separator:gadd129e009dd98c78912e328fc2aa370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8460315cf3b1c92cc16cb13646845529"><td class="memItemLeft" align="right" valign="top"><a id="ga8460315cf3b1c92cc16cb13646845529"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DATA_EEPROMEx_Program</b>&#160;&#160;&#160;HAL_FLASHEx_DATAEEPROM_Program</td></tr>
<tr class="separator:ga8460315cf3b1c92cc16cb13646845529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
