<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL TIM Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___t_i_m___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL TIM Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga679b7f970f7ad7001de9d6f7b211d667"><td class="memItemLeft" align="right" valign="top"><a id="ga679b7f970f7ad7001de9d6f7b211d667"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCER_CCxE_MASK</b>&#160;&#160;&#160;TIM_CCER_CCxE_MASK</td></tr>
<tr class="separator:ga679b7f970f7ad7001de9d6f7b211d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1ac288d53d93679c086f9179dea88b"><td class="memItemLeft" align="right" valign="top"><a id="gadf1ac288d53d93679c086f9179dea88b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCER_CCxNE_MASK</b>&#160;&#160;&#160;TIM_CCER_CCxNE_MASK</td></tr>
<tr class="separator:gadf1ac288d53d93679c086f9179dea88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bca5b14da2d5026fa3877d0db53740"><td class="memItemLeft" align="right" valign="top"><a id="ga73bca5b14da2d5026fa3877d0db53740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CR1</b>&#160;&#160;&#160;TIM_DMABASE_CR1</td></tr>
<tr class="separator:ga73bca5b14da2d5026fa3877d0db53740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e894f0d2cecc1ff3a3578098c3246e"><td class="memItemLeft" align="right" valign="top"><a id="ga50e894f0d2cecc1ff3a3578098c3246e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CR2</b>&#160;&#160;&#160;TIM_DMABASE_CR2</td></tr>
<tr class="separator:ga50e894f0d2cecc1ff3a3578098c3246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748e24ac0675caa55869d6ba506448df"><td class="memItemLeft" align="right" valign="top"><a id="ga748e24ac0675caa55869d6ba506448df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_SMCR</b>&#160;&#160;&#160;TIM_DMABASE_SMCR</td></tr>
<tr class="separator:ga748e24ac0675caa55869d6ba506448df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeddacbbc2adf9705feac250f077d8c93"><td class="memItemLeft" align="right" valign="top"><a id="gaeddacbbc2adf9705feac250f077d8c93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_DIER</b>&#160;&#160;&#160;TIM_DMABASE_DIER</td></tr>
<tr class="separator:gaeddacbbc2adf9705feac250f077d8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cda07a11a76bbb24a7d5bb680814d31"><td class="memItemLeft" align="right" valign="top"><a id="ga5cda07a11a76bbb24a7d5bb680814d31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_SR</b>&#160;&#160;&#160;TIM_DMABASE_SR</td></tr>
<tr class="separator:ga5cda07a11a76bbb24a7d5bb680814d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e6f6c3fea100896d13ce317a6ccd8e"><td class="memItemLeft" align="right" valign="top"><a id="gab5e6f6c3fea100896d13ce317a6ccd8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_EGR</b>&#160;&#160;&#160;TIM_DMABASE_EGR</td></tr>
<tr class="separator:gab5e6f6c3fea100896d13ce317a6ccd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab384496cff3e54d8179fc0db727c7ee"><td class="memItemLeft" align="right" valign="top"><a id="gaab384496cff3e54d8179fc0db727c7ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCMR1</b>&#160;&#160;&#160;TIM_DMABASE_CCMR1</td></tr>
<tr class="separator:gaab384496cff3e54d8179fc0db727c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4989f74592ab359f30bd7c4a4a457571"><td class="memItemLeft" align="right" valign="top"><a id="ga4989f74592ab359f30bd7c4a4a457571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCMR2</b>&#160;&#160;&#160;TIM_DMABASE_CCMR2</td></tr>
<tr class="separator:ga4989f74592ab359f30bd7c4a4a457571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6935639db5738662520e8d0eb7116dd6"><td class="memItemLeft" align="right" valign="top"><a id="ga6935639db5738662520e8d0eb7116dd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCER</b>&#160;&#160;&#160;TIM_DMABASE_CCER</td></tr>
<tr class="separator:ga6935639db5738662520e8d0eb7116dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab604257d144cf3a59b360cbc958ec9"><td class="memItemLeft" align="right" valign="top"><a id="gacab604257d144cf3a59b360cbc958ec9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CNT</b>&#160;&#160;&#160;TIM_DMABASE_CNT</td></tr>
<tr class="separator:gacab604257d144cf3a59b360cbc958ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dd06970f235fe9f6997e0975237388"><td class="memItemLeft" align="right" valign="top"><a id="gab8dd06970f235fe9f6997e0975237388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_PSC</b>&#160;&#160;&#160;TIM_DMABASE_PSC</td></tr>
<tr class="separator:gab8dd06970f235fe9f6997e0975237388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8a66f70e59b5916b4bba344746d652"><td class="memItemLeft" align="right" valign="top"><a id="gaab8a66f70e59b5916b4bba344746d652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_ARR</b>&#160;&#160;&#160;TIM_DMABASE_ARR</td></tr>
<tr class="separator:gaab8a66f70e59b5916b4bba344746d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f9edceee5c99b32aaa2c6daf849b7d"><td class="memItemLeft" align="right" valign="top"><a id="ga97f9edceee5c99b32aaa2c6daf849b7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_RCR</b>&#160;&#160;&#160;TIM_DMABASE_RCR</td></tr>
<tr class="separator:ga97f9edceee5c99b32aaa2c6daf849b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235a47fa47fd19594a111e6e48c0d5a2"><td class="memItemLeft" align="right" valign="top"><a id="ga235a47fa47fd19594a111e6e48c0d5a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCR1</b>&#160;&#160;&#160;TIM_DMABASE_CCR1</td></tr>
<tr class="separator:ga235a47fa47fd19594a111e6e48c0d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2150dcd3afe31ecb793aa471b3b972"><td class="memItemLeft" align="right" valign="top"><a id="ga0e2150dcd3afe31ecb793aa471b3b972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCR2</b>&#160;&#160;&#160;TIM_DMABASE_CCR2</td></tr>
<tr class="separator:ga0e2150dcd3afe31ecb793aa471b3b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590c90085bd2b206b941dff2731fed74"><td class="memItemLeft" align="right" valign="top"><a id="ga590c90085bd2b206b941dff2731fed74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCR3</b>&#160;&#160;&#160;TIM_DMABASE_CCR3</td></tr>
<tr class="separator:ga590c90085bd2b206b941dff2731fed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e84a16e7d8ea369a3a55bb6fe1f2171"><td class="memItemLeft" align="right" valign="top"><a id="ga5e84a16e7d8ea369a3a55bb6fe1f2171"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCR4</b>&#160;&#160;&#160;TIM_DMABASE_CCR4</td></tr>
<tr class="separator:ga5e84a16e7d8ea369a3a55bb6fe1f2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff22bbf3091c47783c1c68b648c8605"><td class="memItemLeft" align="right" valign="top"><a id="gaaff22bbf3091c47783c1c68b648c8605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_BDTR</b>&#160;&#160;&#160;TIM_DMABASE_BDTR</td></tr>
<tr class="separator:gaaff22bbf3091c47783c1c68b648c8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e2206e4e03b9d55c9fb5a24e29b01c"><td class="memItemLeft" align="right" valign="top"><a id="ga59e2206e4e03b9d55c9fb5a24e29b01c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_DCR</b>&#160;&#160;&#160;TIM_DMABASE_DCR</td></tr>
<tr class="separator:ga59e2206e4e03b9d55c9fb5a24e29b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b823d37e722f9f856c654fa35eff26"><td class="memItemLeft" align="right" valign="top"><a id="gaf2b823d37e722f9f856c654fa35eff26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_DMAR</b>&#160;&#160;&#160;TIM_DMABASE_DMAR</td></tr>
<tr class="separator:gaf2b823d37e722f9f856c654fa35eff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6868a38c42996b41d072025ce428c645"><td class="memItemLeft" align="right" valign="top"><a id="ga6868a38c42996b41d072025ce428c645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_OR1</b>&#160;&#160;&#160;TIM_DMABASE_OR1</td></tr>
<tr class="separator:ga6868a38c42996b41d072025ce428c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea36845ff52e436a46a294d0d01a193"><td class="memItemLeft" align="right" valign="top"><a id="gaeea36845ff52e436a46a294d0d01a193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCMR3</b>&#160;&#160;&#160;TIM_DMABASE_CCMR3</td></tr>
<tr class="separator:gaeea36845ff52e436a46a294d0d01a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5e6af97873ab26e62274624f31adae"><td class="memItemLeft" align="right" valign="top"><a id="ga8e5e6af97873ab26e62274624f31adae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCR5</b>&#160;&#160;&#160;TIM_DMABASE_CCR5</td></tr>
<tr class="separator:ga8e5e6af97873ab26e62274624f31adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab65ba1f7609de8bd7bf20319e60232"><td class="memItemLeft" align="right" valign="top"><a id="ga9ab65ba1f7609de8bd7bf20319e60232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_CCR6</b>&#160;&#160;&#160;TIM_DMABASE_CCR6</td></tr>
<tr class="separator:ga9ab65ba1f7609de8bd7bf20319e60232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1e120dc725fd26c37c29cf97fdcaa9"><td class="memItemLeft" align="right" valign="top"><a id="ga2a1e120dc725fd26c37c29cf97fdcaa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_OR2</b>&#160;&#160;&#160;TIM_DMABASE_OR2</td></tr>
<tr class="separator:ga2a1e120dc725fd26c37c29cf97fdcaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae675fedf9cf67bd86a36f17d37f99106"><td class="memItemLeft" align="right" valign="top"><a id="gae675fedf9cf67bd86a36f17d37f99106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_OR3</b>&#160;&#160;&#160;TIM_DMABASE_OR3</td></tr>
<tr class="separator:gae675fedf9cf67bd86a36f17d37f99106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a75d19df73bae091a0e649fba7339c"><td class="memItemLeft" align="right" valign="top"><a id="gad6a75d19df73bae091a0e649fba7339c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABase_OR</b>&#160;&#160;&#160;TIM_DMABASE_OR</td></tr>
<tr class="separator:gad6a75d19df73bae091a0e649fba7339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bff72fbe94b1ae5a710e402c9868b23"><td class="memItemLeft" align="right" valign="top"><a id="ga5bff72fbe94b1ae5a710e402c9868b23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_EventSource_Update</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga6b9d1352735d2ddbafcaa31ae05cd1ee">TIM_EVENTSOURCE_UPDATE</a></td></tr>
<tr class="separator:ga5bff72fbe94b1ae5a710e402c9868b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa634c46d4ac521ad16e25be97b487e8a"><td class="memItemLeft" align="right" valign="top"><a id="gaa634c46d4ac521ad16e25be97b487e8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_EventSource_CC1</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga529eadf26cd17108dd95b9707a3d0f55">TIM_EVENTSOURCE_CC1</a></td></tr>
<tr class="separator:gaa634c46d4ac521ad16e25be97b487e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2082a09552acc9c7e9577f104ba15a"><td class="memItemLeft" align="right" valign="top"><a id="ga5e2082a09552acc9c7e9577f104ba15a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_EventSource_CC2</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga12e3a98c601f4f288354ac2538050e6b">TIM_EVENTSOURCE_CC2</a></td></tr>
<tr class="separator:ga5e2082a09552acc9c7e9577f104ba15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb8538e3b00d938e061e5051f83836b"><td class="memItemLeft" align="right" valign="top"><a id="gafeb8538e3b00d938e061e5051f83836b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_EventSource_CC3</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga1c2faf942ab525b44299ddd0a6d848e4">TIM_EVENTSOURCE_CC3</a></td></tr>
<tr class="separator:gafeb8538e3b00d938e061e5051f83836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60e3190e6c09d2d067f2c689d614979"><td class="memItemLeft" align="right" valign="top"><a id="gab60e3190e6c09d2d067f2c689d614979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_EventSource_CC4</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga157e43c99e6a1c0097b184cc842b5dfb">TIM_EVENTSOURCE_CC4</a></td></tr>
<tr class="separator:gab60e3190e6c09d2d067f2c689d614979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c06981037fae91786f966aa9b4b3435"><td class="memItemLeft" align="right" valign="top"><a id="ga4c06981037fae91786f966aa9b4b3435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_EventSource_COM</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga5724ce4aaf842a2166edaaff1531c1d1">TIM_EVENTSOURCE_COM</a></td></tr>
<tr class="separator:ga4c06981037fae91786f966aa9b4b3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24835bf5eac25eed90069208dce22564"><td class="memItemLeft" align="right" valign="top"><a id="ga24835bf5eac25eed90069208dce22564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_EventSource_Trigger</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga85573ed76442490db67e4b759fe6d901">TIM_EVENTSOURCE_TRIGGER</a></td></tr>
<tr class="separator:ga24835bf5eac25eed90069208dce22564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f9b5366d93c73ff005273c50c9f00a"><td class="memItemLeft" align="right" valign="top"><a id="gad6f9b5366d93c73ff005273c50c9f00a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_EventSource_Break</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___event___source.html#ga83d16368fe3172a98c41d7c414780a64">TIM_EVENTSOURCE_BREAK</a></td></tr>
<tr class="separator:gad6f9b5366d93c73ff005273c50c9f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fcfb87d3361c3118e7251d5a99b92a"><td class="memItemLeft" align="right" valign="top"><a id="ga18fcfb87d3361c3118e7251d5a99b92a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_EventSource_Break2</b>&#160;&#160;&#160;TIM_EVENTSOURCE_BREAK2</td></tr>
<tr class="separator:ga18fcfb87d3361c3118e7251d5a99b92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87f91f1c5583b9888cb6bb37fc639e2"><td class="memItemLeft" align="right" valign="top"><a id="gab87f91f1c5583b9888cb6bb37fc639e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_1Transfer</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga74f07b4a10022d71f31ec6e1b2b69276">TIM_DMABURSTLENGTH_1TRANSFER</a></td></tr>
<tr class="separator:gab87f91f1c5583b9888cb6bb37fc639e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829504c3e8c90a9445f6a223bc3034f8"><td class="memItemLeft" align="right" valign="top"><a id="ga829504c3e8c90a9445f6a223bc3034f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_2Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab114592091a00e0a6b9ae464485bd7bb">TIM_DMABURSTLENGTH_2TRANSFERS</a></td></tr>
<tr class="separator:ga829504c3e8c90a9445f6a223bc3034f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a99863a0925e0cc9a11b91aade66f11"><td class="memItemLeft" align="right" valign="top"><a id="ga3a99863a0925e0cc9a11b91aade66f11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_3Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad91c14f0930803593ecdbd98002fea0a">TIM_DMABURSTLENGTH_3TRANSFERS</a></td></tr>
<tr class="separator:ga3a99863a0925e0cc9a11b91aade66f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bfeb309593a1ac580e233bf7514b36"><td class="memItemLeft" align="right" valign="top"><a id="ga84bfeb309593a1ac580e233bf7514b36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_4Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga9ada9605ae6ff6e4ada9701263bef812">TIM_DMABURSTLENGTH_4TRANSFERS</a></td></tr>
<tr class="separator:ga84bfeb309593a1ac580e233bf7514b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f8aa51fbe8887a5f3c37a0e776902c"><td class="memItemLeft" align="right" valign="top"><a id="ga44f8aa51fbe8887a5f3c37a0e776902c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_5Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga740a6446c0a517cc3e235fddee45fef5">TIM_DMABURSTLENGTH_5TRANSFERS</a></td></tr>
<tr class="separator:ga44f8aa51fbe8887a5f3c37a0e776902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be40a21654eea72e9c1bf9922675b22"><td class="memItemLeft" align="right" valign="top"><a id="ga8be40a21654eea72e9c1bf9922675b22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_6Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga905c206d2a028e3fb92bcab8f9f7c869">TIM_DMABURSTLENGTH_6TRANSFERS</a></td></tr>
<tr class="separator:ga8be40a21654eea72e9c1bf9922675b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ae83bd73b0e92b73e5ebfc11f9bfad"><td class="memItemLeft" align="right" valign="top"><a id="gaf2ae83bd73b0e92b73e5ebfc11f9bfad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_7Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gae75055ac13b73baf9326f1d6157853a7">TIM_DMABURSTLENGTH_7TRANSFERS</a></td></tr>
<tr class="separator:gaf2ae83bd73b0e92b73e5ebfc11f9bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a760d7114425596736b0ecdbe5fdea6"><td class="memItemLeft" align="right" valign="top"><a id="ga8a760d7114425596736b0ecdbe5fdea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_8Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gac6b24f5b7d9e1968b4bfcaeb24e718fc">TIM_DMABURSTLENGTH_8TRANSFERS</a></td></tr>
<tr class="separator:ga8a760d7114425596736b0ecdbe5fdea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b208205c133557a9d67a0921559a66"><td class="memItemLeft" align="right" valign="top"><a id="ga98b208205c133557a9d67a0921559a66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_9Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga73fff75a3f0247c61a84a42e8cb83572">TIM_DMABURSTLENGTH_9TRANSFERS</a></td></tr>
<tr class="separator:ga98b208205c133557a9d67a0921559a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc09f2148cf6ebddc8e67116212259c"><td class="memItemLeft" align="right" valign="top"><a id="ga2fc09f2148cf6ebddc8e67116212259c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_10Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga793a89bb8a0669e274de451985186c53">TIM_DMABURSTLENGTH_10TRANSFERS</a></td></tr>
<tr class="separator:ga2fc09f2148cf6ebddc8e67116212259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca63a3caeaf1e85bd54961891949de7"><td class="memItemLeft" align="right" valign="top"><a id="ga0ca63a3caeaf1e85bd54961891949de7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_11Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga79ab58b6a3b30c54c0758b381df22cb0">TIM_DMABURSTLENGTH_11TRANSFERS</a></td></tr>
<tr class="separator:ga0ca63a3caeaf1e85bd54961891949de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9160d52913bbd7ad1e663ff943d01852"><td class="memItemLeft" align="right" valign="top"><a id="ga9160d52913bbd7ad1e663ff943d01852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_12Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf52962b501b3a76d89df6274ed425947">TIM_DMABURSTLENGTH_12TRANSFERS</a></td></tr>
<tr class="separator:ga9160d52913bbd7ad1e663ff943d01852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11485e9eee8a6a7edc1df868755eab85"><td class="memItemLeft" align="right" valign="top"><a id="ga11485e9eee8a6a7edc1df868755eab85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_13Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga06a81eba628bea6495d86ebcc6021da0">TIM_DMABURSTLENGTH_13TRANSFERS</a></td></tr>
<tr class="separator:ga11485e9eee8a6a7edc1df868755eab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a097ca7404e518839df99795443fb0"><td class="memItemLeft" align="right" valign="top"><a id="gab1a097ca7404e518839df99795443fb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_14Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga5f430b76c0aeded0a8d8be779f26ae52">TIM_DMABURSTLENGTH_14TRANSFERS</a></td></tr>
<tr class="separator:gab1a097ca7404e518839df99795443fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13373f5fd246557a4fc487dc43c37ec"><td class="memItemLeft" align="right" valign="top"><a id="gad13373f5fd246557a4fc487dc43c37ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_15Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga98a4d88c533178bc1b4347e4c5ce815a">TIM_DMABURSTLENGTH_15TRANSFERS</a></td></tr>
<tr class="separator:gad13373f5fd246557a4fc487dc43c37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb644e6033f7b46c602b02754b69fde0"><td class="memItemLeft" align="right" valign="top"><a id="gafb644e6033f7b46c602b02754b69fde0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_16Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf4b2a1fe12c52272544c21e17de1ed90">TIM_DMABURSTLENGTH_16TRANSFERS</a></td></tr>
<tr class="separator:gafb644e6033f7b46c602b02754b69fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2c97f650a3c1726965187d852b8cc5"><td class="memItemLeft" align="right" valign="top"><a id="ga5b2c97f650a3c1726965187d852b8cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_17Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad31c1fca7ed436a53efc4f290144584d">TIM_DMABURSTLENGTH_17TRANSFERS</a></td></tr>
<tr class="separator:ga5b2c97f650a3c1726965187d852b8cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9f2afef174079f6eb6927abd995b9b"><td class="memItemLeft" align="right" valign="top"><a id="gaed9f2afef174079f6eb6927abd995b9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_DMABurstLength_18Transfers</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gabb6f72b02ee1c8855de241cb0713e2ca">TIM_DMABURSTLENGTH_18TRANSFERS</a></td></tr>
<tr class="separator:gaed9f2afef174079f6eb6927abd995b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
