<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Flag Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___flag__definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Flag Definition<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Flag Definition:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___flag__definition.png" border="0" usemap="#group______t__i__m______flag____definition" alt=""/></div>
<map name="group______t__i__m______flag____definition" id="group______t__i__m______flag____definition">
<area shape="rect" title=" " alt="" coords="231,5,376,31"/>
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac45ce66cf33b4f324323fc3036917712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#gac45ce66cf33b4f324323fc3036917712">TIM_FLAG_UPDATE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8c03fabc10654d2a3f76ea40fcdbde6">TIM_SR_UIF</a></td></tr>
<tr class="separator:gac45ce66cf33b4f324323fc3036917712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7eb8be054b9bd217a9abb1c8687cc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#gaa7eb8be054b9bd217a9abb1c8687cc55">TIM_FLAG_CC1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga449a61344a97608d85384c29f003c0e9">TIM_SR_CC1IF</a></td></tr>
<tr class="separator:gaa7eb8be054b9bd217a9abb1c8687cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cae242f1c51b31839ffc5bc007c82a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#ga9cae242f1c51b31839ffc5bc007c82a7">TIM_FLAG_CC2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga25a48bf099467169aa50464fbf462bd8">TIM_SR_CC2IF</a></td></tr>
<tr class="separator:ga9cae242f1c51b31839ffc5bc007c82a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052c380f922219659810e4fceb574a7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#ga052c380f922219659810e4fceb574a7c">TIM_FLAG_CC3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad3cf234a1059c0a04799e88382cdc0f2">TIM_SR_CC3IF</a></td></tr>
<tr class="separator:ga052c380f922219659810e4fceb574a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd0dc57b56941f8b8250d66e289542db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#gafd0dc57b56941f8b8250d66e289542db">TIM_FLAG_CC4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacade8a06303bf216bfb03140c7e16cac">TIM_SR_CC4IF</a></td></tr>
<tr class="separator:gafd0dc57b56941f8b8250d66e289542db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad454d70205ce5bbf3b3c0e7e43d6df62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#gad454d70205ce5bbf3b3c0e7e43d6df62">TIM_FLAG_COM</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga91775c029171c4585e9cca6ebf1cd57a">TIM_SR_COMIF</a></td></tr>
<tr class="separator:gad454d70205ce5bbf3b3c0e7e43d6df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacf94fcf8b5ee4287f2d5a56dce91b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#gacacf94fcf8b5ee4287f2d5a56dce91b7">TIM_FLAG_TRIGGER</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c8b16f3ced6ec03e9001276b134846e">TIM_SR_TIF</a></td></tr>
<tr class="separator:gacacf94fcf8b5ee4287f2d5a56dce91b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01aedbe0676064a4d47dee474ddb863d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#ga01aedbe0676064a4d47dee474ddb863d">TIM_FLAG_BREAK</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d52cd5a57c9a26b0d993c93d9875097">TIM_SR_BIF</a></td></tr>
<tr class="separator:ga01aedbe0676064a4d47dee474ddb863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dfb7d1ed00af77d70bc3be28500108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#ga38dfb7d1ed00af77d70bc3be28500108">TIM_FLAG_CC1OF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga819c4b27f8fa99b537c4407521f9780c">TIM_SR_CC1OF</a></td></tr>
<tr class="separator:ga38dfb7d1ed00af77d70bc3be28500108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df0c71d3e695c214d49802942e04590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#ga4df0c71d3e695c214d49802942e04590">TIM_FLAG_CC2OF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b7798da5863d559ea9a642af6658050">TIM_SR_CC2OF</a></td></tr>
<tr class="separator:ga4df0c71d3e695c214d49802942e04590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81f24eaffdf83c2db9d2e6078a00919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#gac81f24eaffdf83c2db9d2e6078a00919">TIM_FLAG_CC3OF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf7a2d4c831eb641ba082156e41d03358">TIM_SR_CC3OF</a></td></tr>
<tr class="separator:gac81f24eaffdf83c2db9d2e6078a00919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8b04654766d98ba2c6fed601895a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flag__definition.html#gafc8b04654766d98ba2c6fed601895a20">TIM_FLAG_CC4OF</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga81ba979e8309b66808e06e4de34bc740">TIM_SR_CC4OF</a></td></tr>
<tr class="separator:gafc8b04654766d98ba2c6fed601895a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga01aedbe0676064a4d47dee474ddb863d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01aedbe0676064a4d47dee474ddb863d">&#9670;&nbsp;</a></span>TIM_FLAG_BREAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_BREAK&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6d52cd5a57c9a26b0d993c93d9875097">TIM_SR_BIF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Break interrupt flag <br  />
 </p>

</div>
</div>
<a id="gaa7eb8be054b9bd217a9abb1c8687cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7eb8be054b9bd217a9abb1c8687cc55">&#9670;&nbsp;</a></span>TIM_FLAG_CC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC1&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga449a61344a97608d85384c29f003c0e9">TIM_SR_CC1IF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/Compare 1 interrupt flag </p>

</div>
</div>
<a id="ga38dfb7d1ed00af77d70bc3be28500108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38dfb7d1ed00af77d70bc3be28500108">&#9670;&nbsp;</a></span>TIM_FLAG_CC1OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC1OF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga819c4b27f8fa99b537c4407521f9780c">TIM_SR_CC1OF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture 1 overcapture flag <br  />
 </p>

</div>
</div>
<a id="ga9cae242f1c51b31839ffc5bc007c82a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cae242f1c51b31839ffc5bc007c82a7">&#9670;&nbsp;</a></span>TIM_FLAG_CC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga25a48bf099467169aa50464fbf462bd8">TIM_SR_CC2IF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/Compare 2 interrupt flag </p>

</div>
</div>
<a id="ga4df0c71d3e695c214d49802942e04590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4df0c71d3e695c214d49802942e04590">&#9670;&nbsp;</a></span>TIM_FLAG_CC2OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC2OF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b7798da5863d559ea9a642af6658050">TIM_SR_CC2OF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture 2 overcapture flag <br  />
 </p>

</div>
</div>
<a id="ga052c380f922219659810e4fceb574a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga052c380f922219659810e4fceb574a7c">&#9670;&nbsp;</a></span>TIM_FLAG_CC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC3&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad3cf234a1059c0a04799e88382cdc0f2">TIM_SR_CC3IF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/Compare 3 interrupt flag </p>

</div>
</div>
<a id="gac81f24eaffdf83c2db9d2e6078a00919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac81f24eaffdf83c2db9d2e6078a00919">&#9670;&nbsp;</a></span>TIM_FLAG_CC3OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC3OF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf7a2d4c831eb641ba082156e41d03358">TIM_SR_CC3OF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture 3 overcapture flag <br  />
 </p>

</div>
</div>
<a id="gafd0dc57b56941f8b8250d66e289542db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd0dc57b56941f8b8250d66e289542db">&#9670;&nbsp;</a></span>TIM_FLAG_CC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC4&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gacade8a06303bf216bfb03140c7e16cac">TIM_SR_CC4IF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture/Compare 4 interrupt flag </p>

</div>
</div>
<a id="gafc8b04654766d98ba2c6fed601895a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc8b04654766d98ba2c6fed601895a20">&#9670;&nbsp;</a></span>TIM_FLAG_CC4OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC4OF&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga81ba979e8309b66808e06e4de34bc740">TIM_SR_CC4OF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture 4 overcapture flag <br  />
 </p>

</div>
</div>
<a id="gad454d70205ce5bbf3b3c0e7e43d6df62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad454d70205ce5bbf3b3c0e7e43d6df62">&#9670;&nbsp;</a></span>TIM_FLAG_COM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_COM&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga91775c029171c4585e9cca6ebf1cd57a">TIM_SR_COMIF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commutation interrupt flag <br  />
 </p>

</div>
</div>
<a id="gacacf94fcf8b5ee4287f2d5a56dce91b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacacf94fcf8b5ee4287f2d5a56dce91b7">&#9670;&nbsp;</a></span>TIM_FLAG_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_TRIGGER&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c8b16f3ced6ec03e9001276b134846e">TIM_SR_TIF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger interrupt flag <br  />
 </p>

</div>
</div>
<a id="gac45ce66cf33b4f324323fc3036917712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac45ce66cf33b4f324323fc3036917712">&#9670;&nbsp;</a></span>TIM_FLAG_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_UPDATE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac8c03fabc10654d2a3f76ea40fcdbde6">TIM_SR_UIF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update interrupt flag <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
