<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC Timeout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___timeout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC Timeout<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___private___constants.html">RCC_Private_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCC Timeout:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___timeout.png" border="0" usemap="#group______r__c__c______timeout" alt=""/></div>
<map name="group______r__c__c______timeout" id="group______r__c__c______timeout">
<area shape="rect" title=" " alt="" coords="228,5,335,31"/>
<area shape="rect" href="group___r_c_c___private___constants.html" title=" " alt="" coords="5,5,180,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae578b5efd6bd38193ab426ce65cb77b1"><td class="memItemLeft" align="right" valign="top"><a id="gae578b5efd6bd38193ab426ce65cb77b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_DBP_TIMEOUT_VALUE</b>&#160;&#160;&#160;100U    /* 100 ms */</td></tr>
<tr class="separator:gae578b5efd6bd38193ab426ce65cb77b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8ed1c0ca0e1c17ea69e09391498cc7"><td class="memItemLeft" align="right" valign="top"><a id="gafe8ed1c0ca0e1c17ea69e09391498cc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_LSE_TIMEOUT_VALUE</b>&#160;&#160;&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a></td></tr>
<tr class="separator:gafe8ed1c0ca0e1c17ea69e09391498cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3caadc0f23d394d1033aba55d31fcdc"><td class="memItemLeft" align="right" valign="top"><a id="gab3caadc0f23d394d1033aba55d31fcdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCKSWITCH_TIMEOUT_VALUE</b>&#160;&#160;&#160;5000    /* 5 s    */</td></tr>
<tr class="separator:gab3caadc0f23d394d1033aba55d31fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0cd4ed24fa948844e1a40b12c450f32"><td class="memItemLeft" align="right" valign="top"><a id="gac0cd4ed24fa948844e1a40b12c450f32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HSE_TIMEOUT_VALUE</b>&#160;&#160;&#160;<a class="el" href="stm32f1xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a></td></tr>
<tr class="separator:gac0cd4ed24fa948844e1a40b12c450f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e56670dcbbe9dbc3a8971b36bbec58"><td class="memItemLeft" align="right" valign="top"><a id="gad9e56670dcbbe9dbc3a8971b36bbec58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HSI_TIMEOUT_VALUE</b>&#160;&#160;&#160;2U      /* 2 ms (minimum Tick + 1) */</td></tr>
<tr class="separator:gad9e56670dcbbe9dbc3a8971b36bbec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52c7f624c88b0c82ab41b9dbd2b347f"><td class="memItemLeft" align="right" valign="top"><a id="gad52c7f624c88b0c82ab41b9dbd2b347f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LSI_TIMEOUT_VALUE</b>&#160;&#160;&#160;2U      /* 2 ms (minimum Tick + 1) */</td></tr>
<tr class="separator:gad52c7f624c88b0c82ab41b9dbd2b347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54d8ad9b3511329efee38b3ad0665de"><td class="memItemLeft" align="right" valign="top"><a id="gad54d8ad9b3511329efee38b3ad0665de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_TIMEOUT_VALUE</b>&#160;&#160;&#160;2U      /* 2 ms (minimum Tick + 1) */</td></tr>
<tr class="separator:gad54d8ad9b3511329efee38b3ad0665de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
