<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL PWR Aliased maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___p_w_r___aliased.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL PWR Aliased maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56b037b1ad9b9887c5f073aa10370168"><td class="memItemLeft" align="right" valign="top"><a id="ga56b037b1ad9b9887c5f073aa10370168"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_PVDConfig</b>&#160;&#160;&#160;HAL_PWR_ConfigPVD</td></tr>
<tr class="separator:ga56b037b1ad9b9887c5f073aa10370168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190c1061330751d78f53b13231044e85"><td class="memItemLeft" align="right" valign="top"><a id="ga190c1061330751d78f53b13231044e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableBkUpReg</b>&#160;&#160;&#160;HAL_PWREx_DisableBkUpReg</td></tr>
<tr class="separator:ga190c1061330751d78f53b13231044e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95b95ec23381b451ce4634650fb336d"><td class="memItemLeft" align="right" valign="top"><a id="gac95b95ec23381b451ce4634650fb336d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableFlashPowerDown</b>&#160;&#160;&#160;HAL_PWREx_DisableFlashPowerDown</td></tr>
<tr class="separator:gac95b95ec23381b451ce4634650fb336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33da5f16df6d8fc4c1b5073424302364"><td class="memItemLeft" align="right" valign="top"><a id="ga33da5f16df6d8fc4c1b5073424302364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableVddio2Monitor</b>&#160;&#160;&#160;HAL_PWREx_DisableVddio2Monitor</td></tr>
<tr class="separator:ga33da5f16df6d8fc4c1b5073424302364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a85d5ac9965f0c58a9a76fd73af4180"><td class="memItemLeft" align="right" valign="top"><a id="ga3a85d5ac9965f0c58a9a76fd73af4180"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableBkUpReg</b>&#160;&#160;&#160;HAL_PWREx_EnableBkUpReg</td></tr>
<tr class="separator:ga3a85d5ac9965f0c58a9a76fd73af4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255d34e05cdc098d1ce2e906f8b9769c"><td class="memItemLeft" align="right" valign="top"><a id="ga255d34e05cdc098d1ce2e906f8b9769c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableFlashPowerDown</b>&#160;&#160;&#160;HAL_PWREx_EnableFlashPowerDown</td></tr>
<tr class="separator:ga255d34e05cdc098d1ce2e906f8b9769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b58c5b242fb37cb1281dbe38f11cf9"><td class="memItemLeft" align="right" valign="top"><a id="ga24b58c5b242fb37cb1281dbe38f11cf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableVddio2Monitor</b>&#160;&#160;&#160;HAL_PWREx_EnableVddio2Monitor</td></tr>
<tr class="separator:ga24b58c5b242fb37cb1281dbe38f11cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef372c1750d486fcb3bf8246988fd9ae"><td class="memItemLeft" align="right" valign="top"><a id="gaef372c1750d486fcb3bf8246988fd9ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_PVD_PVM_IRQHandler</b>&#160;&#160;&#160;HAL_PWREx_PVD_PVM_IRQHandler</td></tr>
<tr class="separator:gaef372c1750d486fcb3bf8246988fd9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e7b6a7061c08f98dcdf40cd9292daa"><td class="memItemLeft" align="right" valign="top"><a id="ga68e7b6a7061c08f98dcdf40cd9292daa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_PVDLevelConfig</b>&#160;&#160;&#160;HAL_PWR_ConfigPVD</td></tr>
<tr class="separator:ga68e7b6a7061c08f98dcdf40cd9292daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45060736b4f7dceef206a35ef5dd6fe8"><td class="memItemLeft" align="right" valign="top"><a id="ga45060736b4f7dceef206a35ef5dd6fe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_Vddio2Monitor_IRQHandler</b>&#160;&#160;&#160;HAL_PWREx_Vddio2Monitor_IRQHandler</td></tr>
<tr class="separator:ga45060736b4f7dceef206a35ef5dd6fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a9526151bf5196900a49d7a29971df"><td class="memItemLeft" align="right" valign="top"><a id="ga94a9526151bf5196900a49d7a29971df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_Vddio2MonitorCallback</b>&#160;&#160;&#160;HAL_PWREx_Vddio2MonitorCallback</td></tr>
<tr class="separator:ga94a9526151bf5196900a49d7a29971df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8045466ad70adfb92b0d2ee2e9f8e0"><td class="memItemLeft" align="right" valign="top"><a id="ga7e8045466ad70adfb92b0d2ee2e9f8e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWREx_ActivateOverDrive</b>&#160;&#160;&#160;HAL_PWREx_EnableOverDrive</td></tr>
<tr class="separator:ga7e8045466ad70adfb92b0d2ee2e9f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89286748f454d55aa96fd55eb09b647c"><td class="memItemLeft" align="right" valign="top"><a id="ga89286748f454d55aa96fd55eb09b647c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWREx_DeactivateOverDrive</b>&#160;&#160;&#160;HAL_PWREx_DisableOverDrive</td></tr>
<tr class="separator:ga89286748f454d55aa96fd55eb09b647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c8593c0f54dd87bd780fa3f2f64e3d"><td class="memItemLeft" align="right" valign="top"><a id="ga12c8593c0f54dd87bd780fa3f2f64e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWREx_DisableSDADCAnalog</b>&#160;&#160;&#160;HAL_PWREx_DisableSDADC</td></tr>
<tr class="separator:ga12c8593c0f54dd87bd780fa3f2f64e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d03ec69c2f6072e818420aa4135e7d3"><td class="memItemLeft" align="right" valign="top"><a id="ga6d03ec69c2f6072e818420aa4135e7d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWREx_EnableSDADCAnalog</b>&#160;&#160;&#160;HAL_PWREx_EnableSDADC</td></tr>
<tr class="separator:ga6d03ec69c2f6072e818420aa4135e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff48681bbdda3059a2e161b6a3b33c3"><td class="memItemLeft" align="right" valign="top"><a id="gacff48681bbdda3059a2e161b6a3b33c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWREx_PVMConfig</b>&#160;&#160;&#160;HAL_PWREx_ConfigPVM</td></tr>
<tr class="separator:gacff48681bbdda3059a2e161b6a3b33c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c173d32b42f94bf35a331ff6b52fc00"><td class="memItemLeft" align="right" valign="top"><a id="ga7c173d32b42f94bf35a331ff6b52fc00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_NORMAL</b>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a></td></tr>
<tr class="separator:ga7c173d32b42f94bf35a331ff6b52fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ab4dbca1cfe28383f89d0356b25da7"><td class="memItemLeft" align="right" valign="top"><a id="gac7ab4dbca1cfe28383f89d0356b25da7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_IT_RISING</b>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a></td></tr>
<tr class="separator:gac7ab4dbca1cfe28383f89d0356b25da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9057a67887ea202b2db8da7064008fab"><td class="memItemLeft" align="right" valign="top"><a id="ga9057a67887ea202b2db8da7064008fab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_IT_FALLING</b>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a></td></tr>
<tr class="separator:ga9057a67887ea202b2db8da7064008fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e8abb320b4be192e23c520e74d01a9"><td class="memItemLeft" align="right" valign="top"><a id="ga97e8abb320b4be192e23c520e74d01a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_IT_RISING_FALLING</b>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a></td></tr>
<tr class="separator:ga97e8abb320b4be192e23c520e74d01a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca42d0e80c82d3f35ec7b07227fb8b7f"><td class="memItemLeft" align="right" valign="top"><a id="gaca42d0e80c82d3f35ec7b07227fb8b7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_EVENT_RISING</b>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a></td></tr>
<tr class="separator:gaca42d0e80c82d3f35ec7b07227fb8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37ffde31fc0bdadb0ed77a9588034dd"><td class="memItemLeft" align="right" valign="top"><a id="gaa37ffde31fc0bdadb0ed77a9588034dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_EVENT_FALLING</b>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a></td></tr>
<tr class="separator:gaa37ffde31fc0bdadb0ed77a9588034dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c794b332bd1b39496a35613344a4cc"><td class="memItemLeft" align="right" valign="top"><a id="ga87c794b332bd1b39496a35613344a4cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_EVENT_RISING_FALLING</b>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a></td></tr>
<tr class="separator:ga87c794b332bd1b39496a35613344a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5087b1948b370918ecbdf8eb614543"><td class="memItemLeft" align="right" valign="top"><a id="ga8f5087b1948b370918ecbdf8eb614543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_OFFSET_BB</b>&#160;&#160;&#160;PWR_CR_OFFSET_BB</td></tr>
<tr class="separator:ga8f5087b1948b370918ecbdf8eb614543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8fdacbc906bcba6acfa26ffbfc1305"><td class="memItemLeft" align="right" valign="top"><a id="gaed8fdacbc906bcba6acfa26ffbfc1305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CSR_OFFSET_BB</b>&#160;&#160;&#160;PWR_CSR_OFFSET_BB</td></tr>
<tr class="separator:gaed8fdacbc906bcba6acfa26ffbfc1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd5e2748a515ef914b84737e10ab061"><td class="memItemLeft" align="right" valign="top"><a id="gadcd5e2748a515ef914b84737e10ab061"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMODE_BIT_NUMBER</b>&#160;&#160;&#160;VOS_BIT_NUMBER</td></tr>
<tr class="separator:gadcd5e2748a515ef914b84737e10ab061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7c040f5c63f0fce3e274d9a03f1d1a"><td class="memItemLeft" align="right" valign="top"><a id="ga2e7c040f5c63f0fce3e274d9a03f1d1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_PMODE_BB</b>&#160;&#160;&#160;CR_VOS_BB</td></tr>
<tr class="separator:ga2e7c040f5c63f0fce3e274d9a03f1d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ff45d972bf94f31f172fd53cf44d23"><td class="memItemLeft" align="right" valign="top"><a id="ga36ff45d972bf94f31f172fd53cf44d23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBP_BitNumber</b>&#160;&#160;&#160;DBP_BIT_NUMBER</td></tr>
<tr class="separator:ga36ff45d972bf94f31f172fd53cf44d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d618eb800c401ef9c6789c9374eaf8"><td class="memItemLeft" align="right" valign="top"><a id="ga17d618eb800c401ef9c6789c9374eaf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PVDE_BitNumber</b>&#160;&#160;&#160;PVDE_BIT_NUMBER</td></tr>
<tr class="separator:ga17d618eb800c401ef9c6789c9374eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15fea9df1b0d324394336f70b319b377"><td class="memItemLeft" align="right" valign="top"><a id="ga15fea9df1b0d324394336f70b319b377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMODE_BitNumber</b>&#160;&#160;&#160;PMODE_BIT_NUMBER</td></tr>
<tr class="separator:ga15fea9df1b0d324394336f70b319b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fe0520e8f9b71fa2b99c0565ec70ea"><td class="memItemLeft" align="right" valign="top"><a id="ga94fe0520e8f9b71fa2b99c0565ec70ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EWUP_BitNumber</b>&#160;&#160;&#160;EWUP_BIT_NUMBER</td></tr>
<tr class="separator:ga94fe0520e8f9b71fa2b99c0565ec70ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99a3da921e3e64587f6b9505ecba665"><td class="memItemLeft" align="right" valign="top"><a id="gad99a3da921e3e64587f6b9505ecba665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPDS_BitNumber</b>&#160;&#160;&#160;FPDS_BIT_NUMBER</td></tr>
<tr class="separator:gad99a3da921e3e64587f6b9505ecba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f24ddbcbc5b8d74c0b032cfa53c725a"><td class="memItemLeft" align="right" valign="top"><a id="ga2f24ddbcbc5b8d74c0b032cfa53c725a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ODEN_BitNumber</b>&#160;&#160;&#160;ODEN_BIT_NUMBER</td></tr>
<tr class="separator:ga2f24ddbcbc5b8d74c0b032cfa53c725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e21cacf95f557d2535d623c41577c2"><td class="memItemLeft" align="right" valign="top"><a id="gaf2e21cacf95f557d2535d623c41577c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ODSWEN_BitNumber</b>&#160;&#160;&#160;ODSWEN_BIT_NUMBER</td></tr>
<tr class="separator:gaf2e21cacf95f557d2535d623c41577c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e53827046644c175fe431eea5f4261"><td class="memItemLeft" align="right" valign="top"><a id="ga50e53827046644c175fe431eea5f4261"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MRLVDS_BitNumber</b>&#160;&#160;&#160;MRLVDS_BIT_NUMBER</td></tr>
<tr class="separator:ga50e53827046644c175fe431eea5f4261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebe7d965ce7638645ee9a5e35c01be7"><td class="memItemLeft" align="right" valign="top"><a id="ga7ebe7d965ce7638645ee9a5e35c01be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPLVDS_BitNumber</b>&#160;&#160;&#160;LPLVDS_BIT_NUMBER</td></tr>
<tr class="separator:ga7ebe7d965ce7638645ee9a5e35c01be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0832bfe421cdd6f2640ffb625cc2d8"><td class="memItemLeft" align="right" valign="top"><a id="ga1a0832bfe421cdd6f2640ffb625cc2d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRE_BitNumber</b>&#160;&#160;&#160;BRE_BIT_NUMBER</td></tr>
<tr class="separator:ga1a0832bfe421cdd6f2640ffb625cc2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1092f618f6edca6f56e410e926455774"><td class="memItemLeft" align="right" valign="top"><a id="ga1092f618f6edca6f56e410e926455774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_EVT</b>&#160;&#160;&#160;<a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a></td></tr>
<tr class="separator:ga1092f618f6edca6f56e410e926455774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
