<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: APB2 Force Release Reset</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___a_p_b2___force___release___reset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">APB2 Force Release Reset<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Force or release APB2 peripheral reset.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for APB2 Force Release Reset:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___a_p_b2___force___release___reset.png" border="0" usemap="#group______r__c__c______a__p__b2______force______release______reset" alt=""/></div>
<map name="group______r__c__c______a__p__b2______force______release______reset" id="group______r__c__c______a__p__b2______force______release______reset">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,13,168,38"/>
<area shape="rect" title="Force or release APB2 peripheral reset." alt="" coords="216,5,367,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8788da8c644ad0cc54912baede7d49b4"><td class="memItemLeft" align="right" valign="top"><a id="ga8788da8c644ad0cc54912baede7d49b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_APB2_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR = 0xFFFFFFFFU)</td></tr>
<tr class="separator:ga8788da8c644ad0cc54912baede7d49b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d0efbf1737e3528779cecbd0d80ebc"><td class="memItemLeft" align="right" valign="top"><a id="gac1d0efbf1737e3528779cecbd0d80ebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_AFIO_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga54c01f7eac4d00d2011162116931a165">RCC_APB2RSTR_AFIORST</a>))</td></tr>
<tr class="separator:gac1d0efbf1737e3528779cecbd0d80ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab329bd497cccffd979bcca9fd42bbc79"><td class="memItemLeft" align="right" valign="top"><a id="gab329bd497cccffd979bcca9fd42bbc79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOA_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga364c5d4966543fe7fa3ef02e1d6c9bde">RCC_APB2RSTR_IOPARST</a>))</td></tr>
<tr class="separator:gab329bd497cccffd979bcca9fd42bbc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b89be9638638ffce3ebd4f08a3b64cf"><td class="memItemLeft" align="right" valign="top"><a id="ga3b89be9638638ffce3ebd4f08a3b64cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOB_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga86b613f6af828f006926a59d2000c4d8">RCC_APB2RSTR_IOPBRST</a>))</td></tr>
<tr class="separator:ga3b89be9638638ffce3ebd4f08a3b64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6a20fa8e0d7b3ebfdce26f6b1a1ed0"><td class="memItemLeft" align="right" valign="top"><a id="ga6e6a20fa8e0d7b3ebfdce26f6b1a1ed0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOC_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga2db2325306703e2f20b6ea2658b79ae9">RCC_APB2RSTR_IOPCRST</a>))</td></tr>
<tr class="separator:ga6e6a20fa8e0d7b3ebfdce26f6b1a1ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f7c49787fc94edeea74aa4218aeaf6"><td class="memItemLeft" align="right" valign="top"><a id="gaf0f7c49787fc94edeea74aa4218aeaf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOD_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga206daa5c302d774247f217d6eec788df">RCC_APB2RSTR_IOPDRST</a>))</td></tr>
<tr class="separator:gaf0f7c49787fc94edeea74aa4218aeaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6176fa4f52de6ebf932d99a4d611634d"><td class="memItemLeft" align="right" valign="top"><a id="ga6176fa4f52de6ebf932d99a4d611634d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_ADC1_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga7b818d0d9747621c936ad16c93a4956a">RCC_APB2RSTR_ADC1RST</a>))</td></tr>
<tr class="separator:ga6176fa4f52de6ebf932d99a4d611634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac423d6a52fa42423119844e4a7d68c7b"><td class="memItemLeft" align="right" valign="top"><a id="gac423d6a52fa42423119844e4a7d68c7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM1_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga5bd060cbefaef05487963bbd6c48d7c6">RCC_APB2RSTR_TIM1RST</a>))</td></tr>
<tr class="separator:gac423d6a52fa42423119844e4a7d68c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e6bc588fa1d5ce3928d2fd2a3156a4"><td class="memItemLeft" align="right" valign="top"><a id="ga87e6bc588fa1d5ce3928d2fd2a3156a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SPI1_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#ga345f05d3508a9fd5128208761feb29fb">RCC_APB2RSTR_SPI1RST</a>))</td></tr>
<tr class="separator:ga87e6bc588fa1d5ce3928d2fd2a3156a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db01cf30bf3c5c7fc0b42220f4c70ad"><td class="memItemLeft" align="right" valign="top"><a id="ga5db01cf30bf3c5c7fc0b42220f4c70ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART1_FORCE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR |= (<a class="el" href="group___peripheral___registers___bits___definition.html#gae7ae8e338b3b42ad037e9e5b6eeb2c41">RCC_APB2RSTR_USART1RST</a>))</td></tr>
<tr class="separator:ga5db01cf30bf3c5c7fc0b42220f4c70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e413d623154942d5bbe89769161ece"><td class="memItemLeft" align="right" valign="top"><a id="gae1e413d623154942d5bbe89769161ece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_APB2_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR = 0x00)</td></tr>
<tr class="separator:gae1e413d623154942d5bbe89769161ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8441a89288e723bf87077b358ec224"><td class="memItemLeft" align="right" valign="top"><a id="ga7b8441a89288e723bf87077b358ec224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_AFIO_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga54c01f7eac4d00d2011162116931a165">RCC_APB2RSTR_AFIORST</a>))</td></tr>
<tr class="separator:ga7b8441a89288e723bf87077b358ec224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56e47c2eacd972491f94296053d0cc3"><td class="memItemLeft" align="right" valign="top"><a id="gad56e47c2eacd972491f94296053d0cc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOA_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga364c5d4966543fe7fa3ef02e1d6c9bde">RCC_APB2RSTR_IOPARST</a>))</td></tr>
<tr class="separator:gad56e47c2eacd972491f94296053d0cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03da3b36478071844fbd77df618a686"><td class="memItemLeft" align="right" valign="top"><a id="gaf03da3b36478071844fbd77df618a686"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOB_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga86b613f6af828f006926a59d2000c4d8">RCC_APB2RSTR_IOPBRST</a>))</td></tr>
<tr class="separator:gaf03da3b36478071844fbd77df618a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df0e3536d3450435bdccdbe9c878736"><td class="memItemLeft" align="right" valign="top"><a id="ga1df0e3536d3450435bdccdbe9c878736"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOC_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga2db2325306703e2f20b6ea2658b79ae9">RCC_APB2RSTR_IOPCRST</a>))</td></tr>
<tr class="separator:ga1df0e3536d3450435bdccdbe9c878736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fbf71f71ea27ffa38e7283b6dce03d"><td class="memItemLeft" align="right" valign="top"><a id="ga29fbf71f71ea27ffa38e7283b6dce03d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_GPIOD_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga206daa5c302d774247f217d6eec788df">RCC_APB2RSTR_IOPDRST</a>))</td></tr>
<tr class="separator:ga29fbf71f71ea27ffa38e7283b6dce03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681299b233339aa39a30fa5589cac5bc"><td class="memItemLeft" align="right" valign="top"><a id="ga681299b233339aa39a30fa5589cac5bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_ADC1_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7b818d0d9747621c936ad16c93a4956a">RCC_APB2RSTR_ADC1RST</a>))</td></tr>
<tr class="separator:ga681299b233339aa39a30fa5589cac5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1857f223177c9548ce1bae9753e0a7b4"><td class="memItemLeft" align="right" valign="top"><a id="ga1857f223177c9548ce1bae9753e0a7b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM1_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5bd060cbefaef05487963bbd6c48d7c6">RCC_APB2RSTR_TIM1RST</a>))</td></tr>
<tr class="separator:ga1857f223177c9548ce1bae9753e0a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b4bc8c8a9146529a175c45eecf25e5"><td class="memItemLeft" align="right" valign="top"><a id="gad7b4bc8c8a9146529a175c45eecf25e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SPI1_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga345f05d3508a9fd5128208761feb29fb">RCC_APB2RSTR_SPI1RST</a>))</td></tr>
<tr class="separator:gad7b4bc8c8a9146529a175c45eecf25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243061674e38d05d222697046d43813a"><td class="memItemLeft" align="right" valign="top"><a id="ga243061674e38d05d222697046d43813a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART1_RELEASE_RESET</b>()&#160;&#160;&#160;(RCC-&gt;APB2RSTR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gae7ae8e338b3b42ad037e9e5b6eeb2c41">RCC_APB2RSTR_USART1RST</a>))</td></tr>
<tr class="separator:ga243061674e38d05d222697046d43813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Force or release APB2 peripheral reset. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
