<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HANDLER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HANDLER<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___l_l___driver.html">STM32F1xx_LL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l___exported___functions.html">CORTEX Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HANDLER:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.png" border="0" usemap="#group______c__o__r__t__e__x______l__l______e__f______h__a__n__d__l__e__r" alt=""/></div>
<map name="group______c__o__r__t__e__x______l__l______e__f______h__a__n__d__l__e__r" id="group______c__o__r__t__e__x______l__l______e__f______h__a__n__d__l__e__r">
<area shape="rect" href="group___c_o_r_t_e_x___l_l___exported___functions.html" title=" " alt="" coords="5,5,208,31"/>
<area shape="rect" title=" " alt="" coords="256,5,341,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga904eb6ce46a723dd47b468241c6b0a2c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga904eb6ce46a723dd47b468241c6b0a2c">LL_HANDLER_EnableFault</a> (uint32_t Fault)</td></tr>
<tr class="memdesc:ga904eb6ce46a723dd47b468241c6b0a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_EnableFault.  <a href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga904eb6ce46a723dd47b468241c6b0a2c">More...</a><br /></td></tr>
<tr class="separator:ga904eb6ce46a723dd47b468241c6b0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6826c996c587651a651a6138c44e1e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga8b6826c996c587651a651a6138c44e1e">LL_HANDLER_DisableFault</a> (uint32_t Fault)</td></tr>
<tr class="memdesc:ga8b6826c996c587651a651a6138c44e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_DisableFault.  <a href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga8b6826c996c587651a651a6138c44e1e">More...</a><br /></td></tr>
<tr class="separator:ga8b6826c996c587651a651a6138c44e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8b6826c996c587651a651a6138c44e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b6826c996c587651a651a6138c44e1e">&#9670;&nbsp;</a></span>LL_HANDLER_DisableFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_HANDLER_DisableFault </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Fault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_DisableFault. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Fault</td><td>This parameter can be a combination of the following values: <ul>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#gadbac946ab3d6ddf6e039f892f15777d9">LL_HANDLER_FAULT_USG</a> </li>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga115d536ac8df55563b54b89397fdf465">LL_HANDLER_FAULT_BUS</a> </li>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga6d126af175425807712344e17d75152b">LL_HANDLER_FAULT_MEM</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga904eb6ce46a723dd47b468241c6b0a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga904eb6ce46a723dd47b468241c6b0a2c">&#9670;&nbsp;</a></span>LL_HANDLER_EnableFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LL_HANDLER_EnableFault </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Fault</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_EnableFault. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Fault</td><td>This parameter can be a combination of the following values: <ul>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#gadbac946ab3d6ddf6e039f892f15777d9">LL_HANDLER_FAULT_USG</a> </li>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga115d536ac8df55563b54b89397fdf465">LL_HANDLER_FAULT_BUS</a> </li>
<li><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga6d126af175425807712344e17d75152b">LL_HANDLER_FAULT_MEM</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
