<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: EVENTOUT Port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EVENTOUT Port<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o_ex.html">GPIOEx</a> &raquo; <a class="el" href="group___g_p_i_o_ex___exported___constants.html">GPIOEx Exported Constants</a> &raquo; <a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t.html">EVENTOUT Cortex Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EVENTOUT Port:</div>
<div class="dyncontent">
<div class="center"><img src="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.png" border="0" usemap="#group______g__p__i__o__ex______e__v__e__n__t__o__u__t______p__o__r__t" alt=""/></div>
<map name="group______g__p__i__o__ex______e__v__e__n__t__o__u__t______p__o__r__t" id="group______g__p__i__o__ex______e__v__e__n__t__o__u__t______p__o__r__t">
<area shape="rect" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t.html" title="This section propose definition to use the Cortex EVENTOUT signal." alt="" coords="5,5,236,31"/>
<area shape="rect" title=" " alt="" coords="284,5,407,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga923160935b624e039735fb52e0e3f848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga923160935b624e039735fb52e0e3f848">AFIO_EVENTOUT_PORT_A</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4a85c353b94b1e9d22dd67088b1ac4d3">AFIO_EVCR_PORT_PA</a></td></tr>
<tr class="separator:ga923160935b624e039735fb52e0e3f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcb0bbd79fa6194d268c8eda55637b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga6fcb0bbd79fa6194d268c8eda55637b8">AFIO_EVENTOUT_PORT_B</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad2d0d2c1f1c046bdf055bb99465592ef">AFIO_EVCR_PORT_PB</a></td></tr>
<tr class="separator:ga6fcb0bbd79fa6194d268c8eda55637b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafed308a7c2b954b28e89b11e4087a6ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gafed308a7c2b954b28e89b11e4087a6ea">AFIO_EVENTOUT_PORT_C</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15241a60ec90040d0bb2d1b8c4c6b77f">AFIO_EVCR_PORT_PC</a></td></tr>
<tr class="separator:gafed308a7c2b954b28e89b11e4087a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7639a5273dd5f7be582b41b5d5e71b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gac7639a5273dd5f7be582b41b5d5e71b6">AFIO_EVENTOUT_PORT_D</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga45b10610230c14d7cc6a7fe15dabfc7d">AFIO_EVCR_PORT_PD</a></td></tr>
<tr class="separator:gac7639a5273dd5f7be582b41b5d5e71b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aeff714f7ceb462a26915788adddefb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga0aeff714f7ceb462a26915788adddefb">AFIO_EVENTOUT_PORT_E</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4931a15c9784e7b7d0e678271cba75a">AFIO_EVCR_PORT_PE</a></td></tr>
<tr class="separator:ga0aeff714f7ceb462a26915788adddefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6c9f1f73af1b6f579f050bd00cc43b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_AFIO_EVENTOUT_PORT</b>(__PORT__)</td></tr>
<tr class="separator:ga9e6c9f1f73af1b6f579f050bd00cc43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga923160935b624e039735fb52e0e3f848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga923160935b624e039735fb52e0e3f848">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PORT_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PORT_A&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4a85c353b94b1e9d22dd67088b1ac4d3">AFIO_EVCR_PORT_PA</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on port A </p>

</div>
</div>
<a id="ga6fcb0bbd79fa6194d268c8eda55637b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fcb0bbd79fa6194d268c8eda55637b8">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PORT_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PORT_B&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad2d0d2c1f1c046bdf055bb99465592ef">AFIO_EVCR_PORT_PB</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on port B </p>

</div>
</div>
<a id="gafed308a7c2b954b28e89b11e4087a6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafed308a7c2b954b28e89b11e4087a6ea">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PORT_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PORT_C&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15241a60ec90040d0bb2d1b8c4c6b77f">AFIO_EVCR_PORT_PC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on port C </p>

</div>
</div>
<a id="gac7639a5273dd5f7be582b41b5d5e71b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7639a5273dd5f7be582b41b5d5e71b6">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PORT_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PORT_D&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga45b10610230c14d7cc6a7fe15dabfc7d">AFIO_EVCR_PORT_PD</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on port D </p>

</div>
</div>
<a id="ga0aeff714f7ceb462a26915788adddefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aeff714f7ceb462a26915788adddefb">&#9670;&nbsp;</a></span>AFIO_EVENTOUT_PORT_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFIO_EVENTOUT_PORT_E&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4931a15c9784e7b7d0e678271cba75a">AFIO_EVCR_PORT_PE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVENTOUT on port E </p>

</div>
</div>
<a id="ga9e6c9f1f73af1b6f579f050bd00cc43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e6c9f1f73af1b6f579f050bd00cc43b">&#9670;&nbsp;</a></span>IS_AFIO_EVENTOUT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_AFIO_EVENTOUT_PORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PORT__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                         (((__PORT__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga923160935b624e039735fb52e0e3f848">AFIO_EVENTOUT_PORT_A</a>) || \</div>
<div class="line">                                         ((__PORT__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga6fcb0bbd79fa6194d268c8eda55637b8">AFIO_EVENTOUT_PORT_B</a>) || \</div>
<div class="line">                                         ((__PORT__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gafed308a7c2b954b28e89b11e4087a6ea">AFIO_EVENTOUT_PORT_C</a>) || \</div>
<div class="line">                                         ((__PORT__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gac7639a5273dd5f7be582b41b5d5e71b6">AFIO_EVENTOUT_PORT_D</a>) || \</div>
<div class="line">                                         ((__PORT__) == <a class="code" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga0aeff714f7ceb462a26915788adddefb">AFIO_EVENTOUT_PORT_E</a>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t_html_ga6fcb0bbd79fa6194d268c8eda55637b8"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga6fcb0bbd79fa6194d268c8eda55637b8">AFIO_EVENTOUT_PORT_B</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PORT_B</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:96</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t_html_gafed308a7c2b954b28e89b11e4087a6ea"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gafed308a7c2b954b28e89b11e4087a6ea">AFIO_EVENTOUT_PORT_C</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PORT_C</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:97</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t_html_ga0aeff714f7ceb462a26915788adddefb"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga0aeff714f7ceb462a26915788adddefb">AFIO_EVENTOUT_PORT_E</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PORT_E</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:99</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t_html_ga923160935b624e039735fb52e0e3f848"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga923160935b624e039735fb52e0e3f848">AFIO_EVENTOUT_PORT_A</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PORT_A</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:95</div></div>
<div class="ttc" id="agroup___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t_html_gac7639a5273dd5f7be582b41b5d5e71b6"><div class="ttname"><a href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gac7639a5273dd5f7be582b41b5d5e71b6">AFIO_EVENTOUT_PORT_D</a></div><div class="ttdeci">#define AFIO_EVENTOUT_PORT_D</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio_ex.h:98</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
