<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL RTC Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___r_t_c___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL RTC Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1adf0882a1368a3cef0edc34dcf8d34e"><td class="memItemLeft" align="right" valign="top"><a id="ga1adf0882a1368a3cef0edc34dcf8d34e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORMAT_BIN</b>&#160;&#160;&#160;RTC_FORMAT_BIN</td></tr>
<tr class="separator:ga1adf0882a1368a3cef0edc34dcf8d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950fc88b539cc9a8cf66aab2ee860fe1"><td class="memItemLeft" align="right" valign="top"><a id="ga950fc88b539cc9a8cf66aab2ee860fe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORMAT_BCD</b>&#160;&#160;&#160;RTC_FORMAT_BCD</td></tr>
<tr class="separator:ga950fc88b539cc9a8cf66aab2ee860fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242adf20d2422fd1ae7715b8acd82623"><td class="memItemLeft" align="right" valign="top"><a id="ga242adf20d2422fd1ae7715b8acd82623"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_ALARMSUBSECONDMASK_None</b>&#160;&#160;&#160;RTC_ALARMSUBSECONDMASK_NONE</td></tr>
<tr class="separator:ga242adf20d2422fd1ae7715b8acd82623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d9466b1ec35bce5df17af28e142014"><td class="memItemLeft" align="right" valign="top"><a id="ga55d9466b1ec35bce5df17af28e142014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAMPERERASEBACKUP_DISABLED</b>&#160;&#160;&#160;RTC_TAMPER_ERASE_BACKUP_DISABLE</td></tr>
<tr class="separator:ga55d9466b1ec35bce5df17af28e142014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad032982f8c14ffd4864df3ebfee45f70"><td class="memItemLeft" align="right" valign="top"><a id="gad032982f8c14ffd4864df3ebfee45f70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAMPERMASK_FLAG_DISABLED</b>&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_DISABLE</td></tr>
<tr class="separator:gad032982f8c14ffd4864df3ebfee45f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03d2b586cb1c5c471697b57864e7bc8"><td class="memItemLeft" align="right" valign="top"><a id="gac03d2b586cb1c5c471697b57864e7bc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAMPERMASK_FLAG_ENABLED</b>&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_ENABLE</td></tr>
<tr class="separator:gac03d2b586cb1c5c471697b57864e7bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968bde232135b78ff974d5523890860d"><td class="memItemLeft" align="right" valign="top"><a id="ga968bde232135b78ff974d5523890860d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MASKTAMPERFLAG_DISABLED</b>&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_DISABLE</td></tr>
<tr class="separator:ga968bde232135b78ff974d5523890860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9424e57ef6067b1d7f5030ee45192d5"><td class="memItemLeft" align="right" valign="top"><a id="gab9424e57ef6067b1d7f5030ee45192d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_MASKTAMPERFLAG_ENABLED</b>&#160;&#160;&#160;RTC_TAMPERMASK_FLAG_ENABLE</td></tr>
<tr class="separator:gab9424e57ef6067b1d7f5030ee45192d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a78a492baabe7132ddfcf94cf7805c0"><td class="memItemLeft" align="right" valign="top"><a id="ga4a78a492baabe7132ddfcf94cf7805c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAMPERERASEBACKUP_ENABLED</b>&#160;&#160;&#160;RTC_TAMPER_ERASE_BACKUP_ENABLE</td></tr>
<tr class="separator:ga4a78a492baabe7132ddfcf94cf7805c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52c576aeb40eeeed3274e6a8c5cf83a"><td class="memItemLeft" align="right" valign="top"><a id="gad52c576aeb40eeeed3274e6a8c5cf83a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAMPER1_2_INTERRUPT</b>&#160;&#160;&#160;RTC_ALL_TAMPER_INTERRUPT</td></tr>
<tr class="separator:gad52c576aeb40eeeed3274e6a8c5cf83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a97d2cbfeca6b663b9f116e13c511a"><td class="memItemLeft" align="right" valign="top"><a id="ga30a97d2cbfeca6b663b9f116e13c511a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAMPER1_2_3_INTERRUPT</b>&#160;&#160;&#160;RTC_ALL_TAMPER_INTERRUPT</td></tr>
<tr class="separator:ga30a97d2cbfeca6b663b9f116e13c511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b6c9d9b06b1ab23722bf02799adfca"><td class="memItemLeft" align="right" valign="top"><a id="ga86b6c9d9b06b1ab23722bf02799adfca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMESTAMPPIN_PC13</b>&#160;&#160;&#160;RTC_TIMESTAMPPIN_DEFAULT</td></tr>
<tr class="separator:ga86b6c9d9b06b1ab23722bf02799adfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d806818f1fcdaf744042a19563a8052"><td class="memItemLeft" align="right" valign="top"><a id="ga8d806818f1fcdaf744042a19563a8052"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMESTAMPPIN_PA0</b>&#160;&#160;&#160;RTC_TIMESTAMPPIN_POS1</td></tr>
<tr class="separator:ga8d806818f1fcdaf744042a19563a8052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c626929730d0b055830978be00b438"><td class="memItemLeft" align="right" valign="top"><a id="ga06c626929730d0b055830978be00b438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMESTAMPPIN_PI8</b>&#160;&#160;&#160;RTC_TIMESTAMPPIN_POS1</td></tr>
<tr class="separator:ga06c626929730d0b055830978be00b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bed03c3348ec3005e7b80e73fd13cc0"><td class="memItemLeft" align="right" valign="top"><a id="ga8bed03c3348ec3005e7b80e73fd13cc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TIMESTAMPPIN_PC1</b>&#160;&#160;&#160;RTC_TIMESTAMPPIN_POS2</td></tr>
<tr class="separator:ga8bed03c3348ec3005e7b80e73fd13cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677d55aef2a7915a4a75befab8a5abaf"><td class="memItemLeft" align="right" valign="top"><a id="ga677d55aef2a7915a4a75befab8a5abaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_OUTPUT_REMAP_PC13</b>&#160;&#160;&#160;RTC_OUTPUT_REMAP_NONE</td></tr>
<tr class="separator:ga677d55aef2a7915a4a75befab8a5abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67309963a2eaf95230e716c8e3f0377"><td class="memItemLeft" align="right" valign="top"><a id="gac67309963a2eaf95230e716c8e3f0377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_OUTPUT_REMAP_PB14</b>&#160;&#160;&#160;RTC_OUTPUT_REMAP_POS1</td></tr>
<tr class="separator:gac67309963a2eaf95230e716c8e3f0377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3219018581da1cc5687fe218d3f2a2d"><td class="memItemLeft" align="right" valign="top"><a id="gae3219018581da1cc5687fe218d3f2a2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_OUTPUT_REMAP_PB2</b>&#160;&#160;&#160;RTC_OUTPUT_REMAP_POS1</td></tr>
<tr class="separator:gae3219018581da1cc5687fe218d3f2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203603ca0741ea3f23beca505a121351"><td class="memItemLeft" align="right" valign="top"><a id="ga203603ca0741ea3f23beca505a121351"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAMPERPIN_PC13</b>&#160;&#160;&#160;RTC_TAMPERPIN_DEFAULT</td></tr>
<tr class="separator:ga203603ca0741ea3f23beca505a121351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eddec9c4aeae415fe983c2940a45a9d"><td class="memItemLeft" align="right" valign="top"><a id="ga0eddec9c4aeae415fe983c2940a45a9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAMPERPIN_PA0</b>&#160;&#160;&#160;RTC_TAMPERPIN_POS1</td></tr>
<tr class="separator:ga0eddec9c4aeae415fe983c2940a45a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281fbac5fa3ba4677a329635519f2bb5"><td class="memItemLeft" align="right" valign="top"><a id="ga281fbac5fa3ba4677a329635519f2bb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_TAMPERPIN_PI8</b>&#160;&#160;&#160;RTC_TAMPERPIN_POS1</td></tr>
<tr class="separator:ga281fbac5fa3ba4677a329635519f2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
