<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Peripheral Control functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___exported___functions___group8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIM Peripheral Control functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___functions.html">TIM Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral Control functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for TIM Peripheral Control functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___exported___functions___group8.png" border="0" usemap="#group______t__i__m______exported______functions______group8" alt=""/></div>
<map name="group______t__i__m______exported______functions______group8" id="group______t__i__m______exported______functions______group8">
<area shape="rect" href="group___t_i_m___exported___functions.html" title=" " alt="" coords="5,13,180,38"/>
<area shape="rect" title="Peripheral Control functions." alt="" coords="228,5,395,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e22dfc93b7569da087a115348c3182f"><td class="memItemLeft" align="right" valign="top"><a id="ga6e22dfc93b7569da087a115348c3182f"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OC_ConfigChannel</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a> *sConfig, uint32_t Channel)</td></tr>
<tr class="separator:ga6e22dfc93b7569da087a115348c3182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14a4959f65f51a54e8ff511242e2131"><td class="memItemLeft" align="right" valign="top"><a id="gac14a4959f65f51a54e8ff511242e2131"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_PWM_ConfigChannel</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a> *sConfig, uint32_t Channel)</td></tr>
<tr class="separator:gac14a4959f65f51a54e8ff511242e2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34805dabaf748c6eb823275dad2f19f5"><td class="memItemLeft" align="right" valign="top"><a id="ga34805dabaf748c6eb823275dad2f19f5"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_IC_ConfigChannel</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___i_c___init_type_def.html">TIM_IC_InitTypeDef</a> *sConfig, uint32_t Channel)</td></tr>
<tr class="separator:ga34805dabaf748c6eb823275dad2f19f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb1913440053c45a4f9a50a8c05c6be"><td class="memItemLeft" align="right" valign="top"><a id="gaefb1913440053c45a4f9a50a8c05c6be"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_OnePulse_ConfigChannel</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html">TIM_OnePulse_InitTypeDef</a> *sConfig, uint32_t OutputChannel, uint32_t InputChannel)</td></tr>
<tr class="separator:gaefb1913440053c45a4f9a50a8c05c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b960485369b4ebb1e5d41e5e9e49770"><td class="memItemLeft" align="right" valign="top"><a id="ga0b960485369b4ebb1e5d41e5e9e49770"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_ConfigOCrefClear</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___clear_input_config_type_def.html">TIM_ClearInputConfigTypeDef</a> *sClearInputConfig, uint32_t Channel)</td></tr>
<tr class="separator:ga0b960485369b4ebb1e5d41e5e9e49770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43403d13849f71285ea1da3f3cb1381f"><td class="memItemLeft" align="right" valign="top"><a id="ga43403d13849f71285ea1da3f3cb1381f"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_ConfigClockSource</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___clock_config_type_def.html">TIM_ClockConfigTypeDef</a> *sClockSourceConfig)</td></tr>
<tr class="separator:ga43403d13849f71285ea1da3f3cb1381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfab2adafd2f2e315a9531f1150c201"><td class="memItemLeft" align="right" valign="top"><a id="ga7dfab2adafd2f2e315a9531f1150c201"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_ConfigTI1Input</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t TI1_Selection)</td></tr>
<tr class="separator:ga7dfab2adafd2f2e315a9531f1150c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807bb9a9888b0939f6060b06c624df1b"><td class="memItemLeft" align="right" valign="top"><a id="ga807bb9a9888b0939f6060b06c624df1b"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_SlaveConfigSynchro</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___slave_config_type_def.html">TIM_SlaveConfigTypeDef</a> *sSlaveConfig)</td></tr>
<tr class="separator:ga807bb9a9888b0939f6060b06c624df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceeb45044aea466d267537e7f35d9e3d"><td class="memItemLeft" align="right" valign="top"><a id="gaceeb45044aea466d267537e7f35d9e3d"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_SlaveConfigSynchro_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___slave_config_type_def.html">TIM_SlaveConfigTypeDef</a> *sSlaveConfig)</td></tr>
<tr class="separator:gaceeb45044aea466d267537e7f35d9e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1a48bb07dcf9030de10b9c6918087c"><td class="memItemLeft" align="right" valign="top"><a id="ga8d1a48bb07dcf9030de10b9c6918087c"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_DMABurst_WriteStart</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstBaseAddress, uint32_t BurstRequestSrc, uint32_t *BurstBuffer, uint32_t BurstLength)</td></tr>
<tr class="separator:ga8d1a48bb07dcf9030de10b9c6918087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957966339aa258a36b4bae550ad854cb"><td class="memItemLeft" align="right" valign="top"><a id="ga957966339aa258a36b4bae550ad854cb"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_DMABurst_MultiWriteStart</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstBaseAddress, uint32_t BurstRequestSrc, uint32_t *BurstBuffer, uint32_t BurstLength, uint32_t DataLength)</td></tr>
<tr class="separator:ga957966339aa258a36b4bae550ad854cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5649baaf219f2559bbe9e8e2c3658e"><td class="memItemLeft" align="right" valign="top"><a id="ga8f5649baaf219f2559bbe9e8e2c3658e"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_DMABurst_WriteStop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstRequestSrc)</td></tr>
<tr class="separator:ga8f5649baaf219f2559bbe9e8e2c3658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c612c473747448615e2e3cb2668224"><td class="memItemLeft" align="right" valign="top"><a id="ga39c612c473747448615e2e3cb2668224"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_DMABurst_ReadStart</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstBaseAddress, uint32_t BurstRequestSrc, uint32_t *BurstBuffer, uint32_t BurstLength)</td></tr>
<tr class="separator:ga39c612c473747448615e2e3cb2668224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741807469bb3349d9a63fb492d277b41"><td class="memItemLeft" align="right" valign="top"><a id="ga741807469bb3349d9a63fb492d277b41"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_DMABurst_MultiReadStart</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstBaseAddress, uint32_t BurstRequestSrc, uint32_t *BurstBuffer, uint32_t BurstLength, uint32_t DataLength)</td></tr>
<tr class="separator:ga741807469bb3349d9a63fb492d277b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cfa290ee87229cba1962e78e2a9d01"><td class="memItemLeft" align="right" valign="top"><a id="ga41cfa290ee87229cba1962e78e2a9d01"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_DMABurst_ReadStop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t BurstRequestSrc)</td></tr>
<tr class="separator:ga41cfa290ee87229cba1962e78e2a9d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a60fe7cbb64a321bdce2ee1b9c8730"><td class="memItemLeft" align="right" valign="top"><a id="gab4a60fe7cbb64a321bdce2ee1b9c8730"></a>
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_GenerateEvent</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t EventSource)</td></tr>
<tr class="separator:gab4a60fe7cbb64a321bdce2ee1b9c8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6528480e73e4e51d5ce8aaca00d64d13"><td class="memItemLeft" align="right" valign="top"><a id="ga6528480e73e4e51d5ce8aaca00d64d13"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_ReadCapturedValue</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga6528480e73e4e51d5ce8aaca00d64d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Peripheral Control functions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
