<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: SYSTEM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_t_i_l_s___e_f___s_y_s_t_e_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYSTEM<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___l_l___driver.html">STM32F1xx_LL_Driver</a> &raquo; <a class="el" href="group___u_t_i_l_s___l_l.html">UTILS</a> &raquo; <a class="el" href="group___u_t_i_l_s___l_l___exported___functions.html">UTILS Exported Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SYSTEM:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_t_i_l_s___e_f___s_y_s_t_e_m.png" border="0" usemap="#group______u__t__i__l__s______e__f______s__y__s__t__e__m" alt=""/></div>
<map name="group______u__t__i__l__s______e__f______s__y__s__t__e__m" id="group______u__t__i__l__s______e__f______s__y__s__t__e__m">
<area shape="rect" title=" " alt="" coords="240,5,315,31"/>
<area shape="rect" href="group___u_t_i_l_s___l_l___exported___functions.html" title=" " alt="" coords="5,5,192,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memItemLeft" align="right" valign="top"><a id="ga5af902d59c4c2d9dc5e189df0bc71ecd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LL_SetSystemCoreClock</b> (uint32_t HCLKFrequency)</td></tr>
<tr class="separator:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memItemLeft" align="right" valign="top"><a id="ga7ada5e4210f6ef80ef9f55bf9dd048c6"></a>
ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><b>LL_PLL_ConfigSystemClock_HSI</b> (<a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="separator:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c8553d03464d4646b63321b97d25e2"><td class="memItemLeft" align="right" valign="top"><a id="gaf6c8553d03464d4646b63321b97d25e2"></a>
ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><b>LL_PLL_ConfigSystemClock_HSE</b> (uint32_t HSEFrequency, uint32_t HSEBypass, <a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="separator:gaf6c8553d03464d4646b63321b97d25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
