<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: ADC Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c_ex___a_d_c___prescaler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC Prescaler<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___constants.html">RCCEx Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ADC Prescaler:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c_ex___a_d_c___prescaler.png" border="0" usemap="#group______r__c__c__ex______a__d__c______prescaler" alt=""/></div>
<map name="group______r__c__c__ex______a__d__c______prescaler" id="group______r__c__c__ex______a__d__c______prescaler">
<area shape="rect" title=" " alt="" coords="249,5,364,31"/>
<area shape="rect" href="group___r_c_c_ex___exported___constants.html" title=" " alt="" coords="5,5,201,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf0c62e72916675e7a7fb4d1ff6daa17"><td class="memItemLeft" align="right" valign="top"><a id="gabf0c62e72916675e7a7fb4d1ff6daa17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADCPCLK2_DIV2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9514a85f55de77d1c7d7be1f2f1f9665">RCC_CFGR_ADCPRE_DIV2</a></td></tr>
<tr class="separator:gabf0c62e72916675e7a7fb4d1ff6daa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faad39ce8c436a2db1b0c26e27ee5c3"><td class="memItemLeft" align="right" valign="top"><a id="ga8faad39ce8c436a2db1b0c26e27ee5c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADCPCLK2_DIV4</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga748ba0a0bbb1ad1fe7e4e00f40695402">RCC_CFGR_ADCPRE_DIV4</a></td></tr>
<tr class="separator:ga8faad39ce8c436a2db1b0c26e27ee5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac487ed2d7f4c9d67b72c847ae2a2e292"><td class="memItemLeft" align="right" valign="top"><a id="gac487ed2d7f4c9d67b72c847ae2a2e292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADCPCLK2_DIV6</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8337d95f8480d74072e817540a333b6c">RCC_CFGR_ADCPRE_DIV6</a></td></tr>
<tr class="separator:gac487ed2d7f4c9d67b72c847ae2a2e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabcb60850e93dcba0a166361166eecaf"><td class="memItemLeft" align="right" valign="top"><a id="gaabcb60850e93dcba0a166361166eecaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADCPCLK2_DIV8</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7898d2e86664877dc43fbc2421a16347">RCC_CFGR_ADCPRE_DIV8</a></td></tr>
<tr class="separator:gaabcb60850e93dcba0a166361166eecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
