<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Peripheral Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c_ex___peripheral___configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Configuration<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___macros.html">RCCEx Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to configure clock source of different peripherals.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Peripheral Configuration:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c_ex___peripheral___configuration.png" border="0" usemap="#group______r__c__c__ex______peripheral______configuration" alt=""/></div>
<map name="group______r__c__c__ex______peripheral______configuration" id="group______r__c__c__ex______peripheral______configuration">
<area shape="rect" href="group___r_c_c_ex___exported___macros.html" title=" " alt="" coords="5,5,184,31"/>
<area shape="rect" title="Macros to configure clock source of different peripherals." alt="" coords="232,5,411,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4c75b81d1b7d65cda934c9f1350ea97b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___peripheral___configuration.html#ga4c75b81d1b7d65cda934c9f1350ea97b">__HAL_RCC_ADC_CONFIG</a>(__ADCCLKSOURCE__)&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga970436533d6ba9f1cb8ac840476093fb">RCC_CFGR_ADCPRE</a>, (uint32_t)(__ADCCLKSOURCE__))</td></tr>
<tr class="memdesc:ga4c75b81d1b7d65cda934c9f1350ea97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the ADCx clock (x=1 to 3 depending on devices).  <a href="group___r_c_c_ex___peripheral___configuration.html#ga4c75b81d1b7d65cda934c9f1350ea97b">More...</a><br /></td></tr>
<tr class="separator:ga4c75b81d1b7d65cda934c9f1350ea97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee9f1838a8450f949b548a06ed3bc58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___peripheral___configuration.html#ga2ee9f1838a8450f949b548a06ed3bc58">__HAL_RCC_GET_ADC_SOURCE</a>()&#160;&#160;&#160;((uint32_t)(READ_BIT(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga970436533d6ba9f1cb8ac840476093fb">RCC_CFGR_ADCPRE</a>)))</td></tr>
<tr class="memdesc:ga2ee9f1838a8450f949b548a06ed3bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get the ADC clock (ADCxCLK, x=1 to 3 depending on devices).  <a href="group___r_c_c_ex___peripheral___configuration.html#ga2ee9f1838a8450f949b548a06ed3bc58">More...</a><br /></td></tr>
<tr class="separator:ga2ee9f1838a8450f949b548a06ed3bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros to configure clock source of different peripherals. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4c75b81d1b7d65cda934c9f1350ea97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c75b81d1b7d65cda934c9f1350ea97b">&#9670;&nbsp;</a></span>__HAL_RCC_ADC_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_ADC_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__ADCCLKSOURCE__</td><td>)</td>
          <td>&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga970436533d6ba9f1cb8ac840476093fb">RCC_CFGR_ADCPRE</a>, (uint32_t)(__ADCCLKSOURCE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to configure the ADCx clock (x=1 to 3 depending on devices). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;ADCCLKSOURCE&lt;/strong&gt;</td><td>specifies the ADC clock source. This parameter can be one of the following values: <ul>
<li>RCC_ADCPCLK2_DIV2 PCLK2 clock divided by 2 selected as ADC clock </li>
<li>RCC_ADCPCLK2_DIV4 PCLK2 clock divided by 4 selected as ADC clock </li>
<li>RCC_ADCPCLK2_DIV6 PCLK2 clock divided by 6 selected as ADC clock </li>
<li>RCC_ADCPCLK2_DIV8 PCLK2 clock divided by 8 selected as ADC clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ee9f1838a8450f949b548a06ed3bc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ee9f1838a8450f949b548a06ed3bc58">&#9670;&nbsp;</a></span>__HAL_RCC_GET_ADC_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_GET_ADC_SOURCE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t)(READ_BIT(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga970436533d6ba9f1cb8ac840476093fb">RCC_CFGR_ADCPRE</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to get the ADC clock (ADCxCLK, x=1 to 3 depending on devices). </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>clock source can be one of the following values: <ul>
<li>RCC_ADCPCLK2_DIV2 PCLK2 clock divided by 2 selected as ADC clock </li>
<li>RCC_ADCPCLK2_DIV4 PCLK2 clock divided by 4 selected as ADC clock </li>
<li>RCC_ADCPCLK2_DIV6 PCLK2 clock divided by 6 selected as ADC clock </li>
<li>RCC_ADCPCLK2_DIV8 PCLK2 clock divided by 8 selected as ADC clock </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
