<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL OPAMP Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___o_p_a_m_p___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL OPAMP Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0c8a66d4ef4f3e5ddff93741d59730a9"><td class="memItemLeft" align="right" valign="top"><a id="ga0c8a66d4ef4f3e5ddff93741d59730a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_NONINVERTINGINPUT_VP0</b>&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO0</td></tr>
<tr class="separator:ga0c8a66d4ef4f3e5ddff93741d59730a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2373d73432511331d18e850f2cbcb637"><td class="memItemLeft" align="right" valign="top"><a id="ga2373d73432511331d18e850f2cbcb637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_NONINVERTINGINPUT_VP1</b>&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga2373d73432511331d18e850f2cbcb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefe0c48289b99fc2a72078562ab1bbce"><td class="memItemLeft" align="right" valign="top"><a id="gaefe0c48289b99fc2a72078562ab1bbce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_NONINVERTINGINPUT_VP2</b>&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO2</td></tr>
<tr class="separator:gaefe0c48289b99fc2a72078562ab1bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a66909e6190a2cef2b6cb1a623ef3e"><td class="memItemLeft" align="right" valign="top"><a id="ga45a66909e6190a2cef2b6cb1a623ef3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_NONINVERTINGINPUT_VP3</b>&#160;&#160;&#160;OPAMP_NONINVERTINGINPUT_IO3</td></tr>
<tr class="separator:ga45a66909e6190a2cef2b6cb1a623ef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca7da83e2be923743de9b1fa58e0b01"><td class="memItemLeft" align="right" valign="top"><a id="ga0ca7da83e2be923743de9b1fa58e0b01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_SEC_NONINVERTINGINPUT_VP0</b>&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO0</td></tr>
<tr class="separator:ga0ca7da83e2be923743de9b1fa58e0b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044a5996a702fe67bd404674d6ce2890"><td class="memItemLeft" align="right" valign="top"><a id="ga044a5996a702fe67bd404674d6ce2890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_SEC_NONINVERTINGINPUT_VP1</b>&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga044a5996a702fe67bd404674d6ce2890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d279a0ad7e685d456f454d4eb90c02"><td class="memItemLeft" align="right" valign="top"><a id="ga99d279a0ad7e685d456f454d4eb90c02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_SEC_NONINVERTINGINPUT_VP2</b>&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO2</td></tr>
<tr class="separator:ga99d279a0ad7e685d456f454d4eb90c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8152b9a1e42f8513a907918f2db651b"><td class="memItemLeft" align="right" valign="top"><a id="gac8152b9a1e42f8513a907918f2db651b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_SEC_NONINVERTINGINPUT_VP3</b>&#160;&#160;&#160;OPAMP_SEC_NONINVERTINGINPUT_IO3</td></tr>
<tr class="separator:gac8152b9a1e42f8513a907918f2db651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ab36e92c4c9e5f08a766d722cc12e2"><td class="memItemLeft" align="right" valign="top"><a id="gaa6ab36e92c4c9e5f08a766d722cc12e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_INVERTINGINPUT_VM0</b>&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO0</td></tr>
<tr class="separator:gaa6ab36e92c4c9e5f08a766d722cc12e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d73eb5e8d6e1c4e22cbdd896586375a"><td class="memItemLeft" align="right" valign="top"><a id="ga1d73eb5e8d6e1c4e22cbdd896586375a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_INVERTINGINPUT_VM1</b>&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga1d73eb5e8d6e1c4e22cbdd896586375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16004eef1f4113ba471e24cd51570a78"><td class="memItemLeft" align="right" valign="top"><a id="ga16004eef1f4113ba471e24cd51570a78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPAMP_INVERTINGINPUT_VM0</b>&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO0</td></tr>
<tr class="separator:ga16004eef1f4113ba471e24cd51570a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375723a55ef087438b5614070f7daab6"><td class="memItemLeft" align="right" valign="top"><a id="ga375723a55ef087438b5614070f7daab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOPAMP_INVERTINGINPUT_VM1</b>&#160;&#160;&#160;OPAMP_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga375723a55ef087438b5614070f7daab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2deb27c0ae55e51ce5e529b8ca12a5bf"><td class="memItemLeft" align="right" valign="top"><a id="ga2deb27c0ae55e51ce5e529b8ca12a5bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_SEC_INVERTINGINPUT_VM0</b>&#160;&#160;&#160;OPAMP_SEC_INVERTINGINPUT_IO0</td></tr>
<tr class="separator:ga2deb27c0ae55e51ce5e529b8ca12a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e070f02a3a612aa9307cd3d7be8cb9"><td class="memItemLeft" align="right" valign="top"><a id="ga64e070f02a3a612aa9307cd3d7be8cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_SEC_INVERTINGINPUT_VM1</b>&#160;&#160;&#160;OPAMP_SEC_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga64e070f02a3a612aa9307cd3d7be8cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe28bec51c15b3c50797e6cb12e271bc"><td class="memItemLeft" align="right" valign="top"><a id="gafe28bec51c15b3c50797e6cb12e271bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_INVERTINGINPUT_VINM</b>&#160;&#160;&#160;OPAMP_SEC_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:gafe28bec51c15b3c50797e6cb12e271bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae834f2fc0846277de623320d541d2b83"><td class="memItemLeft" align="right" valign="top"><a id="gae834f2fc0846277de623320d541d2b83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_PGACONNECT_NO</b>&#160;&#160;&#160;OPAMP_PGA_CONNECT_INVERTINGINPUT_NO</td></tr>
<tr class="separator:gae834f2fc0846277de623320d541d2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9238e09b6c72142f797d4a0cccef921"><td class="memItemLeft" align="right" valign="top"><a id="gad9238e09b6c72142f797d4a0cccef921"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_PGACONNECT_VM0</b>&#160;&#160;&#160;OPAMP_PGA_CONNECT_INVERTINGINPUT_IO0</td></tr>
<tr class="separator:gad9238e09b6c72142f797d4a0cccef921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a371a8519c5350bba225e66b4d82ef1"><td class="memItemLeft" align="right" valign="top"><a id="ga8a371a8519c5350bba225e66b4d82ef1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OPAMP_PGACONNECT_VM1</b>&#160;&#160;&#160;OPAMP_PGA_CONNECT_INVERTINGINPUT_IO1</td></tr>
<tr class="separator:ga8a371a8519c5350bba225e66b4d82ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
