<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL TIM Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___t_i_m___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL TIM Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f487f25516b3fd87b864f5be8229b7e"><td class="memItemLeft" align="right" valign="top"><a id="ga1f487f25516b3fd87b864f5be8229b7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_SetICPrescalerValue</b>&#160;&#160;&#160;TIM_SET_ICPRESCALERVALUE</td></tr>
<tr class="separator:ga1f487f25516b3fd87b864f5be8229b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac171a25ce55eafe62671d40d7397d721"><td class="memItemLeft" align="right" valign="top"><a id="gac171a25ce55eafe62671d40d7397d721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_ResetICPrescalerValue</b>&#160;&#160;&#160;TIM_RESET_ICPRESCALERVALUE</td></tr>
<tr class="separator:gac171a25ce55eafe62671d40d7397d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd7eae80b853d3526091193e81b4731"><td class="memItemLeft" align="right" valign="top"><a id="ga1dd7eae80b853d3526091193e81b4731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_GET_ITSTATUS</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga644babf93470a6eee6bce8906c4da5c5">__HAL_TIM_GET_IT_SOURCE</a></td></tr>
<tr class="separator:ga1dd7eae80b853d3526091193e81b4731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd580b2357a85c03653006349721a36e"><td class="memItemLeft" align="right" valign="top"><a id="gadd580b2357a85c03653006349721a36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_GET_CLEAR_IT</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaea68155ce77e591e0c2582def061d6f0">__HAL_TIM_CLEAR_IT</a></td></tr>
<tr class="separator:gadd580b2357a85c03653006349721a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b35f7cd15ac31c7b1a9596ac8521f36"><td class="memItemLeft" align="right" valign="top"><a id="ga5b35f7cd15ac31c7b1a9596ac8521f36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_GET_ITSTATUS</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga644babf93470a6eee6bce8906c4da5c5">__HAL_TIM_GET_IT_SOURCE</a></td></tr>
<tr class="separator:ga5b35f7cd15ac31c7b1a9596ac8521f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76886ef4a5712e8627ea09ff564cdff2"><td class="memItemLeft" align="right" valign="top"><a id="ga76886ef4a5712e8627ea09ff564cdff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_DIRECTION_STATUS</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gac73f5e7669d92971830481e7298e98ba">__HAL_TIM_IS_TIM_COUNTING_DOWN</a></td></tr>
<tr class="separator:ga76886ef4a5712e8627ea09ff564cdff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fdbe2a68fc8459071ee0dcb9096e34"><td class="memItemLeft" align="right" valign="top"><a id="ga64fdbe2a68fc8459071ee0dcb9096e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_PRESCALER</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gafdc5a06eab07e0c24e729fd492bdb27c">__HAL_TIM_SET_PRESCALER</a></td></tr>
<tr class="separator:ga64fdbe2a68fc8459071ee0dcb9096e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ef14334077dc01d9e6d8bfa6614260"><td class="memItemLeft" align="right" valign="top"><a id="ga23ef14334077dc01d9e6d8bfa6614260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_SetCounter</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga9746ac75e4cd25cec1a9ebac8cb82b97">__HAL_TIM_SET_COUNTER</a></td></tr>
<tr class="separator:ga23ef14334077dc01d9e6d8bfa6614260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074ff6af2efe776a0e76622bf8d4c85a"><td class="memItemLeft" align="right" valign="top"><a id="ga074ff6af2efe776a0e76622bf8d4c85a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_GetCounter</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaf1af08014b9d06efbbb091d58d47c8ba">__HAL_TIM_GET_COUNTER</a></td></tr>
<tr class="separator:ga074ff6af2efe776a0e76622bf8d4c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8857297381807be432e6b6eb98fdb591"><td class="memItemLeft" align="right" valign="top"><a id="ga8857297381807be432e6b6eb98fdb591"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_SetAutoreload</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga1e6300cab1e34ecaaf490dc7d4812d69">__HAL_TIM_SET_AUTORELOAD</a></td></tr>
<tr class="separator:ga8857297381807be432e6b6eb98fdb591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96afd3a280ee1faf2551537e6618ee4"><td class="memItemLeft" align="right" valign="top"><a id="gae96afd3a280ee1faf2551537e6618ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_GetAutoreload</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaa7a5c7645695bad15bacd402513a028a">__HAL_TIM_GET_AUTORELOAD</a></td></tr>
<tr class="separator:gae96afd3a280ee1faf2551537e6618ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8f3cf144c4058ec55e6e3659c6a68f"><td class="memItemLeft" align="right" valign="top"><a id="ga8b8f3cf144c4058ec55e6e3659c6a68f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_SetClockDivision</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga8aa84d77c670890408092630f9b2bdc4">__HAL_TIM_SET_CLOCKDIVISION</a></td></tr>
<tr class="separator:ga8b8f3cf144c4058ec55e6e3659c6a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf835e3864f2ba2e2026d417ad0d5e40"><td class="memItemLeft" align="right" valign="top"><a id="gaaf835e3864f2ba2e2026d417ad0d5e40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_GetClockDivision</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gae6bc91bb5940bce52828c690f24001b8">__HAL_TIM_GET_CLOCKDIVISION</a></td></tr>
<tr class="separator:gaaf835e3864f2ba2e2026d417ad0d5e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb3c9854441539ebe076fba62c36d22"><td class="memItemLeft" align="right" valign="top"><a id="ga1cb3c9854441539ebe076fba62c36d22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_SetICPrescaler</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaeb106399b95ef02cec502f58276a0e92">__HAL_TIM_SET_ICPRESCALER</a></td></tr>
<tr class="separator:ga1cb3c9854441539ebe076fba62c36d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d82e4e04e81f7a023a45b73c9705b7"><td class="memItemLeft" align="right" valign="top"><a id="gae8d82e4e04e81f7a023a45b73c9705b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_GetICPrescaler</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gabfeec6b3c67a5747c7dbd20aff61d8e2">__HAL_TIM_GET_ICPRESCALER</a></td></tr>
<tr class="separator:gae8d82e4e04e81f7a023a45b73c9705b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03feb77e8c86f3563d671c1ec2439e76"><td class="memItemLeft" align="right" valign="top"><a id="ga03feb77e8c86f3563d671c1ec2439e76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_SetCompare</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#ga300d0c9624c3b072d3afeb7cef639b66">__HAL_TIM_SET_COMPARE</a></td></tr>
<tr class="separator:ga03feb77e8c86f3563d671c1ec2439e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c5f81acbdba730e0cd6a67f06e97de2"><td class="memItemLeft" align="right" valign="top"><a id="ga6c5f81acbdba730e0cd6a67f06e97de2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_TIM_GetCompare</b>&#160;&#160;&#160;<a class="el" href="group___t_i_m___exported___macros.html#gaa40722f56910966e1da5241b610eed84">__HAL_TIM_GET_COMPARE</a></td></tr>
<tr class="separator:ga6c5f81acbdba730e0cd6a67f06e97de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e28079e8964fba6a2b3e0484843ddc4"><td class="memItemLeft" align="right" valign="top"><a id="ga1e28079e8964fba6a2b3e0484843ddc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIM_BREAKINPUTSOURCE_DFSDM</b>&#160;&#160;&#160;TIM_BREAKINPUTSOURCE_DFSDM1</td></tr>
<tr class="separator:ga1e28079e8964fba6a2b3e0484843ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
