<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL DBGMCU Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___d_b_g_m_c_u___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL DBGMCU Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac0c5e626811757be9054cdeef7df4980"><td class="memItemLeft" align="right" valign="top"><a id="gac0c5e626811757be9054cdeef7df4980"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM1_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM1</td></tr>
<tr class="separator:gac0c5e626811757be9054cdeef7df4980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331504a5985db6b71dfbb29a4fc4d670"><td class="memItemLeft" align="right" valign="top"><a id="ga331504a5985db6b71dfbb29a4fc4d670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM1_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM1</td></tr>
<tr class="separator:ga331504a5985db6b71dfbb29a4fc4d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f02b5b50bb79574876c05eb507607b"><td class="memItemLeft" align="right" valign="top"><a id="ga94f02b5b50bb79574876c05eb507607b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM2_DBGMCU</b>&#160;&#160;&#160;<a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga4a466905a367266e7c23417248dc741d">__HAL_DBGMCU_FREEZE_TIM2</a></td></tr>
<tr class="separator:ga94f02b5b50bb79574876c05eb507607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf710a524a97565d4a117321ce7a6571c"><td class="memItemLeft" align="right" valign="top"><a id="gaf710a524a97565d4a117321ce7a6571c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM2_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM2</td></tr>
<tr class="separator:gaf710a524a97565d4a117321ce7a6571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77737aff6c6ee212a5837dd7320c06b"><td class="memItemLeft" align="right" valign="top"><a id="gab77737aff6c6ee212a5837dd7320c06b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM3_DBGMCU</b>&#160;&#160;&#160;<a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#gaf2fe2b6d0a5e8df4ebb38020acf210d9">__HAL_DBGMCU_FREEZE_TIM3</a></td></tr>
<tr class="separator:gab77737aff6c6ee212a5837dd7320c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f10f260e5d0f57927abfaa221852adc"><td class="memItemLeft" align="right" valign="top"><a id="ga3f10f260e5d0f57927abfaa221852adc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM3_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM3</td></tr>
<tr class="separator:ga3f10f260e5d0f57927abfaa221852adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09debeabdcdea1cb332a0de450baba57"><td class="memItemLeft" align="right" valign="top"><a id="ga09debeabdcdea1cb332a0de450baba57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM4_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM4</td></tr>
<tr class="separator:ga09debeabdcdea1cb332a0de450baba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c490bc65df67f5ffd791f98bff8684"><td class="memItemLeft" align="right" valign="top"><a id="gac8c490bc65df67f5ffd791f98bff8684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM4_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM4</td></tr>
<tr class="separator:gac8c490bc65df67f5ffd791f98bff8684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc7dba3ede61d40d034a57ffd69eab5"><td class="memItemLeft" align="right" valign="top"><a id="ga3fc7dba3ede61d40d034a57ffd69eab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM5_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM5</td></tr>
<tr class="separator:ga3fc7dba3ede61d40d034a57ffd69eab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf52c2c670e73f52ef844a7f81c1a80d"><td class="memItemLeft" align="right" valign="top"><a id="gaaf52c2c670e73f52ef844a7f81c1a80d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM5_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM5</td></tr>
<tr class="separator:gaaf52c2c670e73f52ef844a7f81c1a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32a9752e37472f80934c314553a44e5"><td class="memItemLeft" align="right" valign="top"><a id="gae32a9752e37472f80934c314553a44e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM6_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM6</td></tr>
<tr class="separator:gae32a9752e37472f80934c314553a44e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a08c6ac06f114fa3ee71f3105f1ed8a"><td class="memItemLeft" align="right" valign="top"><a id="ga2a08c6ac06f114fa3ee71f3105f1ed8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM6_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM6</td></tr>
<tr class="separator:ga2a08c6ac06f114fa3ee71f3105f1ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b402c3740a7a996eb7a726ac88e76f"><td class="memItemLeft" align="right" valign="top"><a id="ga94b402c3740a7a996eb7a726ac88e76f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM7_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM7</td></tr>
<tr class="separator:ga94b402c3740a7a996eb7a726ac88e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa577c06b61b5993796a534133a453d98"><td class="memItemLeft" align="right" valign="top"><a id="gaa577c06b61b5993796a534133a453d98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM7_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM7</td></tr>
<tr class="separator:gaa577c06b61b5993796a534133a453d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad440cb28d99b94098bb778cb0768b0da"><td class="memItemLeft" align="right" valign="top"><a id="gad440cb28d99b94098bb778cb0768b0da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM8_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM8</td></tr>
<tr class="separator:gad440cb28d99b94098bb778cb0768b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e7f5991a446063e45b7cfeb8e79ae4"><td class="memItemLeft" align="right" valign="top"><a id="gae4e7f5991a446063e45b7cfeb8e79ae4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM8_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM8</td></tr>
<tr class="separator:gae4e7f5991a446063e45b7cfeb8e79ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833593daa5d8571686e412f17d1f07f5"><td class="memItemLeft" align="right" valign="top"><a id="ga833593daa5d8571686e412f17d1f07f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM9_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM9</td></tr>
<tr class="separator:ga833593daa5d8571686e412f17d1f07f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83347551ffc6925558f8b279a5c87e95"><td class="memItemLeft" align="right" valign="top"><a id="ga83347551ffc6925558f8b279a5c87e95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM9_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM9</td></tr>
<tr class="separator:ga83347551ffc6925558f8b279a5c87e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c4cd6fd3c210759028a7fe2625081e"><td class="memItemLeft" align="right" valign="top"><a id="gaf3c4cd6fd3c210759028a7fe2625081e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM10_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM10</td></tr>
<tr class="separator:gaf3c4cd6fd3c210759028a7fe2625081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2973e29dc79b768084c8dd20a51902"><td class="memItemLeft" align="right" valign="top"><a id="ga2d2973e29dc79b768084c8dd20a51902"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM10_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM10</td></tr>
<tr class="separator:ga2d2973e29dc79b768084c8dd20a51902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8155a6100bda9e15b5980c6a3bfee95"><td class="memItemLeft" align="right" valign="top"><a id="gac8155a6100bda9e15b5980c6a3bfee95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM11_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM11</td></tr>
<tr class="separator:gac8155a6100bda9e15b5980c6a3bfee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38be002f00b5e705d536fd044961ad79"><td class="memItemLeft" align="right" valign="top"><a id="ga38be002f00b5e705d536fd044961ad79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM11_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM11</td></tr>
<tr class="separator:ga38be002f00b5e705d536fd044961ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cc09be3020aa8006a2a4db51708af5"><td class="memItemLeft" align="right" valign="top"><a id="ga26cc09be3020aa8006a2a4db51708af5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM12_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM12</td></tr>
<tr class="separator:ga26cc09be3020aa8006a2a4db51708af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b17b5b165b725d296edbce1d57f96b9"><td class="memItemLeft" align="right" valign="top"><a id="ga5b17b5b165b725d296edbce1d57f96b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM12_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM12</td></tr>
<tr class="separator:ga5b17b5b165b725d296edbce1d57f96b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958f177a783994c955ac53d010c83c84"><td class="memItemLeft" align="right" valign="top"><a id="ga958f177a783994c955ac53d010c83c84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM13_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM13</td></tr>
<tr class="separator:ga958f177a783994c955ac53d010c83c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3011a6972f4002f1a80635ccc46f6382"><td class="memItemLeft" align="right" valign="top"><a id="ga3011a6972f4002f1a80635ccc46f6382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM13_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM13</td></tr>
<tr class="separator:ga3011a6972f4002f1a80635ccc46f6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860c389b07136ce825179ce76a7a9a84"><td class="memItemLeft" align="right" valign="top"><a id="ga860c389b07136ce825179ce76a7a9a84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM14_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM14</td></tr>
<tr class="separator:ga860c389b07136ce825179ce76a7a9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7f66b854108c4de12d6aa914df45aa"><td class="memItemLeft" align="right" valign="top"><a id="ga2f7f66b854108c4de12d6aa914df45aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM14_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM14</td></tr>
<tr class="separator:ga2f7f66b854108c4de12d6aa914df45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d0b44177b120d9fc27e89f3e005b6d"><td class="memItemLeft" align="right" valign="top"><a id="ga43d0b44177b120d9fc27e89f3e005b6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_CAN2_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_CAN2</td></tr>
<tr class="separator:ga43d0b44177b120d9fc27e89f3e005b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d5f3cd8eb21e021fc1fb24c8449b99"><td class="memItemLeft" align="right" valign="top"><a id="gae3d5f3cd8eb21e021fc1fb24c8449b99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_CAN2_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_CAN2</td></tr>
<tr class="separator:gae3d5f3cd8eb21e021fc1fb24c8449b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4335fd0cf07d5e111fdbbedd9bc4c770"><td class="memItemLeft" align="right" valign="top"><a id="ga4335fd0cf07d5e111fdbbedd9bc4c770"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM15_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM15</td></tr>
<tr class="separator:ga4335fd0cf07d5e111fdbbedd9bc4c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c58c742b90ca9312c3fce0e40b9bf17"><td class="memItemLeft" align="right" valign="top"><a id="ga5c58c742b90ca9312c3fce0e40b9bf17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM15_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM15</td></tr>
<tr class="separator:ga5c58c742b90ca9312c3fce0e40b9bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a56093c5a77913d29f5fcc62b72ad9"><td class="memItemLeft" align="right" valign="top"><a id="ga90a56093c5a77913d29f5fcc62b72ad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM16_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM16</td></tr>
<tr class="separator:ga90a56093c5a77913d29f5fcc62b72ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b34e377b65a92c0d50ad6909abd9d8"><td class="memItemLeft" align="right" valign="top"><a id="ga10b34e377b65a92c0d50ad6909abd9d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM16_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM16</td></tr>
<tr class="separator:ga10b34e377b65a92c0d50ad6909abd9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b166b61431e09484788066a14f5ed9"><td class="memItemLeft" align="right" valign="top"><a id="ga65b166b61431e09484788066a14f5ed9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_TIM17_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_TIM17</td></tr>
<tr class="separator:ga65b166b61431e09484788066a14f5ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8917b91d64c02daa61bfd4e80c920ea3"><td class="memItemLeft" align="right" valign="top"><a id="ga8917b91d64c02daa61bfd4e80c920ea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_TIM17_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_TIM17</td></tr>
<tr class="separator:ga8917b91d64c02daa61bfd4e80c920ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cde9c9073ca8e95a084d62aac0931ef"><td class="memItemLeft" align="right" valign="top"><a id="ga5cde9c9073ca8e95a084d62aac0931ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_RTC_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_RTC</td></tr>
<tr class="separator:ga5cde9c9073ca8e95a084d62aac0931ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95995ebdcbfbdc73e7d53d0d2ae2724e"><td class="memItemLeft" align="right" valign="top"><a id="ga95995ebdcbfbdc73e7d53d0d2ae2724e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_RTC_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_RTC</td></tr>
<tr class="separator:ga95995ebdcbfbdc73e7d53d0d2ae2724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731d1c183c8d3876895d80f0ba348616"><td class="memItemLeft" align="right" valign="top"><a id="ga731d1c183c8d3876895d80f0ba348616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_WWDG_DBGMCU</b>&#160;&#160;&#160;<a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga81215154725c479c67fb1adac906fbd9">__HAL_DBGMCU_FREEZE_WWDG</a></td></tr>
<tr class="separator:ga731d1c183c8d3876895d80f0ba348616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0af7647542a9615339bd1b0b1fc4c27"><td class="memItemLeft" align="right" valign="top"><a id="gab0af7647542a9615339bd1b0b1fc4c27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_WWDG_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_WWDG</td></tr>
<tr class="separator:gab0af7647542a9615339bd1b0b1fc4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683080f08b123e73ee801508fac33188"><td class="memItemLeft" align="right" valign="top"><a id="ga683080f08b123e73ee801508fac33188"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_IWDG_DBGMCU</b>&#160;&#160;&#160;<a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#gabab7ab631ba58fb6246a9385e8af9d0d">__HAL_DBGMCU_FREEZE_IWDG</a></td></tr>
<tr class="separator:ga683080f08b123e73ee801508fac33188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73aaa0abfab57e061c9e64ee39f5e3c8"><td class="memItemLeft" align="right" valign="top"><a id="ga73aaa0abfab57e061c9e64ee39f5e3c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_IWDG_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_IWDG</td></tr>
<tr class="separator:ga73aaa0abfab57e061c9e64ee39f5e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e04cdfbd0408018f712455198c8120b"><td class="memItemLeft" align="right" valign="top"><a id="ga6e04cdfbd0408018f712455198c8120b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_I2C1_TIMEOUT_DBGMCU</b>&#160;&#160;&#160;<a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga6160f642dcff812be3a04c5b5c66e31d">__HAL_DBGMCU_FREEZE_I2C1_TIMEOUT</a></td></tr>
<tr class="separator:ga6e04cdfbd0408018f712455198c8120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a68ca652c73463c72c0d6f164ef675"><td class="memItemLeft" align="right" valign="top"><a id="gae0a68ca652c73463c72c0d6f164ef675"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_I2C1_TIMEOUT_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_I2C1_TIMEOUT</td></tr>
<tr class="separator:gae0a68ca652c73463c72c0d6f164ef675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2877e6a523cce3f5d72e9fcb746db130"><td class="memItemLeft" align="right" valign="top"><a id="ga2877e6a523cce3f5d72e9fcb746db130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_I2C2_TIMEOUT_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_I2C2_TIMEOUT</td></tr>
<tr class="separator:ga2877e6a523cce3f5d72e9fcb746db130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8561c59b23e6157a2a4854bfd7a152"><td class="memItemLeft" align="right" valign="top"><a id="ga7f8561c59b23e6157a2a4854bfd7a152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_I2C2_TIMEOUT_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_I2C2_TIMEOUT</td></tr>
<tr class="separator:ga7f8561c59b23e6157a2a4854bfd7a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b6e1661062fd15b339f73e4bf06425"><td class="memItemLeft" align="right" valign="top"><a id="ga76b6e1661062fd15b339f73e4bf06425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_I2C3_TIMEOUT_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_I2C3_TIMEOUT</td></tr>
<tr class="separator:ga76b6e1661062fd15b339f73e4bf06425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf563c1860e9d768762ef5fbece8c9ee"><td class="memItemLeft" align="right" valign="top"><a id="gacf563c1860e9d768762ef5fbece8c9ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_I2C3_TIMEOUT_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_I2C3_TIMEOUT</td></tr>
<tr class="separator:gacf563c1860e9d768762ef5fbece8c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1781f9a122328bdfd756224f4ddb3414"><td class="memItemLeft" align="right" valign="top"><a id="ga1781f9a122328bdfd756224f4ddb3414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_CAN1_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_CAN1</td></tr>
<tr class="separator:ga1781f9a122328bdfd756224f4ddb3414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2481aaaf4c950e9ecb27fe5616115164"><td class="memItemLeft" align="right" valign="top"><a id="ga2481aaaf4c950e9ecb27fe5616115164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_CAN1_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_CAN1</td></tr>
<tr class="separator:ga2481aaaf4c950e9ecb27fe5616115164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834e086b504768fe1c93f807e99a6182"><td class="memItemLeft" align="right" valign="top"><a id="ga834e086b504768fe1c93f807e99a6182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_LPTIM1_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_LPTIM1</td></tr>
<tr class="separator:ga834e086b504768fe1c93f807e99a6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9eea260a1f4d006e8b00b05816e7ba"><td class="memItemLeft" align="right" valign="top"><a id="ga2f9eea260a1f4d006e8b00b05816e7ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_LPTIM1_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_LPTIM1</td></tr>
<tr class="separator:ga2f9eea260a1f4d006e8b00b05816e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e137ee9aa05347e1ffde48f9820f34"><td class="memItemLeft" align="right" valign="top"><a id="gad0e137ee9aa05347e1ffde48f9820f34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FREEZE_LPTIM2_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_FREEZE_LPTIM2</td></tr>
<tr class="separator:gad0e137ee9aa05347e1ffde48f9820f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7490754801ed1bcaf3e31d15757a883c"><td class="memItemLeft" align="right" valign="top"><a id="ga7490754801ed1bcaf3e31d15757a883c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNFREEZE_LPTIM2_DBGMCU</b>&#160;&#160;&#160;__HAL_DBGMCU_UNFREEZE_LPTIM2</td></tr>
<tr class="separator:ga7490754801ed1bcaf3e31d15757a883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
