<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Flag definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___flag__definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flag definition<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASHEx Exported Constants</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___constants.html">FLASH Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flag definition.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Flag definition:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_l_a_s_h___flag__definition.png" border="0" usemap="#group______f__l__a__s__h______flag____definition" alt=""/></div>
<map name="group______f__l__a__s__h______flag____definition" id="group______f__l__a__s__h______flag____definition">
<area shape="rect" href="group___f_l_a_s_h_ex___constants.html" title=" " alt="" coords="5,5,140,31"/>
<area shape="rect" title="Flag definition." alt="" coords="188,5,303,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad3bc368f954ad7744deda3315da2fff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a></td></tr>
<tr class="separator:gad3bc368f954ad7744deda3315da2fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ef62dee0a5ca01e6226746039b6f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gae2ef62dee0a5ca01e6226746039b6f20">FLASH_FLAG_PGERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga60f40ca765714598a62aa216a5ccd8e4">FLASH_SR_PGERR</a></td></tr>
<tr class="separator:gae2ef62dee0a5ca01e6226746039b6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf64f916992585899369166db3f266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2e403606e5ac23cb07701aeebc1f73e5">FLASH_SR_WRPRTERR</a></td></tr>
<tr class="separator:ga6abf64f916992585899369166db3f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a></td></tr>
<tr class="separator:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2c4c991a260c3f110cd8c72f302864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gacb2c4c991a260c3f110cd8c72f302864">FLASH_FLAG_OPTVERR</a>&#160;&#160;&#160;((OBR_REG_INDEX &lt;&lt; 8U | <a class="el" href="group___peripheral___registers___bits___definition.html#gab52c27d6657bd72f1860fa25a1faf8e3">FLASH_OBR_OPTERR</a>))</td></tr>
<tr class="separator:gacb2c4c991a260c3f110cd8c72f302864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flag definition. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad3bc368f954ad7744deda3315da2fff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3bc368f954ad7744deda3315da2fff7">&#9670;&nbsp;</a></span>FLASH_FLAG_BSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_BSY&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Busy flag <br  />
 </p>

</div>
</div>
<a id="gaf043ba4d8f837350bfc7754a99fae5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf043ba4d8f837350bfc7754a99fae5a9">&#9670;&nbsp;</a></span>FLASH_FLAG_EOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_EOP&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH End of Operation flag <br  />
 </p>

</div>
</div>
<a id="gacb2c4c991a260c3f110cd8c72f302864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2c4c991a260c3f110cd8c72f302864">&#9670;&nbsp;</a></span>FLASH_FLAG_OPTVERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_OPTVERR&#160;&#160;&#160;((OBR_REG_INDEX &lt;&lt; 8U | <a class="el" href="group___peripheral___registers___bits___definition.html#gab52c27d6657bd72f1860fa25a1faf8e3">FLASH_OBR_OPTERR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option Byte Error <br  />
 </p>

</div>
</div>
<a id="gae2ef62dee0a5ca01e6226746039b6f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2ef62dee0a5ca01e6226746039b6f20">&#9670;&nbsp;</a></span>FLASH_FLAG_PGERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga60f40ca765714598a62aa216a5ccd8e4">FLASH_SR_PGERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Programming error flag <br  />
 </p>

</div>
</div>
<a id="ga6abf64f916992585899369166db3f266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6abf64f916992585899369166db3f266">&#9670;&nbsp;</a></span>FLASH_FLAG_WRPERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_WRPERR&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2e403606e5ac23cb07701aeebc1f73e5">FLASH_SR_WRPRTERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Write protected error flag <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
