<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Alias define maintained for legacy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___alias___for___legacy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Alias define maintained for legacy<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___private___macros.html">RCC_Private_Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Alias define maintained for legacy:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___alias___for___legacy.png" border="0" usemap="#group______r__c__c______alias______for______legacy" alt=""/></div>
<map name="group______r__c__c______alias______for______legacy" id="group______r__c__c______alias______for______legacy">
<area shape="rect" href="group___r_c_c___private___macros.html" title=" " alt="" coords="5,13,161,38"/>
<area shape="rect" title=" " alt="" coords="209,5,385,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga524cb83b267a1cac3c64843d79d43e77"><td class="memItemLeft" align="right" valign="top"><a id="ga524cb83b267a1cac3c64843d79d43e77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SYSCFG_CLK_DISABLE</b>&#160;&#160;&#160;__HAL_RCC_AFIO_CLK_DISABLE</td></tr>
<tr class="separator:ga524cb83b267a1cac3c64843d79d43e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e50d7ed8e42180bf3096dc1eafa72f2"><td class="memItemLeft" align="right" valign="top"><a id="ga1e50d7ed8e42180bf3096dc1eafa72f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SYSCFG_CLK_ENABLE</b>&#160;&#160;&#160;__HAL_RCC_AFIO_CLK_ENABLE</td></tr>
<tr class="separator:ga1e50d7ed8e42180bf3096dc1eafa72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463cabb3db996d551bd0d43a70dd6089"><td class="memItemLeft" align="right" valign="top"><a id="ga463cabb3db996d551bd0d43a70dd6089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SYSCFG_FORCE_RESET</b>&#160;&#160;&#160;__HAL_RCC_AFIO_FORCE_RESET</td></tr>
<tr class="separator:ga463cabb3db996d551bd0d43a70dd6089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaf6d564e3273977b23f9519747f0bf"><td class="memItemLeft" align="right" valign="top"><a id="ga9eaf6d564e3273977b23f9519747f0bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_SYSCFG_RELEASE_RESET</b>&#160;&#160;&#160;__HAL_RCC_AFIO_RELEASE_RESET</td></tr>
<tr class="separator:ga9eaf6d564e3273977b23f9519747f0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
