<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RTC Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___r_t_c___clock___source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RTC Clock Source:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___r_t_c___clock___source.png" border="0" usemap="#group______r__c__c______r__t__c______clock______source" alt=""/></div>
<map name="group______r__c__c______r__t__c______clock______source" id="group______r__c__c______r__t__c______clock______source">
<area shape="rect" title=" " alt="" coords="233,5,368,31"/>
<area shape="rect" href="group___r_c_c___exported___constants.html" title=" " alt="" coords="5,5,185,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacce0b2f54d103340d8c3a218e86e295d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gacce0b2f54d103340d8c3a218e86e295d">RCC_RTCCLKSOURCE_NO_CLK</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gacce0b2f54d103340d8c3a218e86e295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dca8d63f250a20bd6bc005670d0c150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga5dca8d63f250a20bd6bc005670d0c150">RCC_RTCCLKSOURCE_LSE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga07f6cd2e581dabf6d442145603033205">RCC_BDCR_RTCSEL_LSE</a></td></tr>
<tr class="separator:ga5dca8d63f250a20bd6bc005670d0c150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47a1afb8b5eef9f20f4772961d0a5f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab47a1afb8b5eef9f20f4772961d0a5f4">RCC_RTCCLKSOURCE_LSI</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga66773d3ffb98fb0c7a72e39a224f1cfd">RCC_BDCR_RTCSEL_LSI</a></td></tr>
<tr class="separator:gab47a1afb8b5eef9f20f4772961d0a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e022374ec3ceffa94e5bb6310c35c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga7e022374ec3ceffa94e5bb6310c35c83">RCC_RTCCLKSOURCE_HSE_DIV128</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac9db61bfa161573b4225c147d4ea0c3e">RCC_BDCR_RTCSEL_HSE</a></td></tr>
<tr class="separator:ga7e022374ec3ceffa94e5bb6310c35c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7e022374ec3ceffa94e5bb6310c35c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e022374ec3ceffa94e5bb6310c35c83">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_HSE_DIV128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_HSE_DIV128&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac9db61bfa161573b4225c147d4ea0c3e">RCC_BDCR_RTCSEL_HSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSE oscillator clock divided by 128 used as RTC clock </p>

</div>
</div>
<a id="ga5dca8d63f250a20bd6bc005670d0c150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dca8d63f250a20bd6bc005670d0c150">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_LSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_LSE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga07f6cd2e581dabf6d442145603033205">RCC_BDCR_RTCSEL_LSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LSE oscillator clock used as RTC clock </p>

</div>
</div>
<a id="gab47a1afb8b5eef9f20f4772961d0a5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab47a1afb8b5eef9f20f4772961d0a5f4">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_LSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_LSI&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga66773d3ffb98fb0c7a72e39a224f1cfd">RCC_BDCR_RTCSEL_LSI</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LSI oscillator clock used as RTC clock </p>

</div>
</div>
<a id="gacce0b2f54d103340d8c3a218e86e295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce0b2f54d103340d8c3a218e86e295d">&#9670;&nbsp;</a></span>RCC_RTCCLKSOURCE_NO_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSOURCE_NO_CLK&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No clock </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
