<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC_Exported_Functions_Group2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___exported___functions___group2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RCC_Exported_Functions_Group2<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___functions.html">RCC_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RCC_Exported_Functions_Group2:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___exported___functions___group2.png" border="0" usemap="#group______r__c__c______exported______functions______group2" alt=""/></div>
<map name="group______r__c__c______exported______functions______group2" id="group______r__c__c______exported______functions______group2">
<area shape="rect" href="group___r_c_c___exported___functions.html" title=" " alt="" coords="5,13,188,38"/>
<area shape="rect" title=" " alt="" coords="236,5,419,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9de46b9c4ecdb1a5e34136b051a6132c"><td class="memItemLeft" align="right" valign="top"><a id="ga9de46b9c4ecdb1a5e34136b051a6132c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_MCOConfig</b> (uint32_t RCC_MCOx, uint32_t RCC_MCOSource, uint32_t RCC_MCODiv)</td></tr>
<tr class="separator:ga9de46b9c4ecdb1a5e34136b051a6132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f440ce71c18e95b12b2044cc044bea"><td class="memItemLeft" align="right" valign="top"><a id="gaa0f440ce71c18e95b12b2044cc044bea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_EnableCSS</b> (void)</td></tr>
<tr class="separator:gaa0f440ce71c18e95b12b2044cc044bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f9cf8f56fd7b22c62ddf32aa5ee3fb"><td class="memItemLeft" align="right" valign="top"><a id="gac2f9cf8f56fd7b22c62ddf32aa5ee3fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_DisableCSS</b> (void)</td></tr>
<tr class="separator:gac2f9cf8f56fd7b22c62ddf32aa5ee3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887cafe88b21a059061b077a1e3fa7d8"><td class="memItemLeft" align="right" valign="top"><a id="ga887cafe88b21a059061b077a1e3fa7d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_GetSysClockFreq</b> (void)</td></tr>
<tr class="separator:ga887cafe88b21a059061b077a1e3fa7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d6c5c7a5d8758849912c9aa0a2156d"><td class="memItemLeft" align="right" valign="top"><a id="ga38d6c5c7a5d8758849912c9aa0a2156d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_GetHCLKFreq</b> (void)</td></tr>
<tr class="separator:ga38d6c5c7a5d8758849912c9aa0a2156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3042d8ac5703ac696cabf0ee461c599"><td class="memItemLeft" align="right" valign="top"><a id="gab3042d8ac5703ac696cabf0ee461c599"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_GetPCLK1Freq</b> (void)</td></tr>
<tr class="separator:gab3042d8ac5703ac696cabf0ee461c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd5f8933a5ee05e4b3384e33026aca1"><td class="memItemLeft" align="right" valign="top"><a id="gabbd5f8933a5ee05e4b3384e33026aca1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_GetPCLK2Freq</b> (void)</td></tr>
<tr class="separator:gabbd5f8933a5ee05e4b3384e33026aca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f9413fc447c2d7d6af3a8669c77b36"><td class="memItemLeft" align="right" valign="top"><a id="gae2f9413fc447c2d7d6af3a8669c77b36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_GetOscConfig</b> (<a class="el" href="struct_r_c_c___osc_init_type_def.html">RCC_OscInitTypeDef</a> *RCC_OscInitStruct)</td></tr>
<tr class="separator:gae2f9413fc447c2d7d6af3a8669c77b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc95375dfca279d88b9ded9d063d2323"><td class="memItemLeft" align="right" valign="top"><a id="gabc95375dfca279d88b9ded9d063d2323"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_GetClockConfig</b> (<a class="el" href="struct_r_c_c___clk_init_type_def.html">RCC_ClkInitTypeDef</a> *RCC_ClkInitStruct, uint32_t *pFLatency)</td></tr>
<tr class="separator:gabc95375dfca279d88b9ded9d063d2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c124cf403362750513cae7fb6e6b195"><td class="memItemLeft" align="right" valign="top"><a id="ga0c124cf403362750513cae7fb6e6b195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_NMI_IRQHandler</b> (void)</td></tr>
<tr class="separator:ga0c124cf403362750513cae7fb6e6b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05b9157de5a48617bd06eb6aafa68aa"><td class="memItemLeft" align="right" valign="top"><a id="gaa05b9157de5a48617bd06eb6aafa68aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_CSSCallback</b> (void)</td></tr>
<tr class="separator:gaa05b9157de5a48617bd06eb6aafa68aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
