<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL USART Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___u_s_a_r_t___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL USART Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab99081ba6bb70f397ab2def3f644c3c1"><td class="memItemLeft" align="right" valign="top"><a id="gab99081ba6bb70f397ab2def3f644c3c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USART_ENABLE_IT</b>&#160;&#160;&#160;__HAL_USART_ENABLE_IT</td></tr>
<tr class="separator:gab99081ba6bb70f397ab2def3f644c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ae7c59b7d95f0f8606fca7bba57db8"><td class="memItemLeft" align="right" valign="top"><a id="ga12ae7c59b7d95f0f8606fca7bba57db8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USART_DISABLE_IT</b>&#160;&#160;&#160;__HAL_USART_DISABLE_IT</td></tr>
<tr class="separator:ga12ae7c59b7d95f0f8606fca7bba57db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03c01e0ee50608e887842bacbf5b361"><td class="memItemLeft" align="right" valign="top"><a id="gae03c01e0ee50608e887842bacbf5b361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USART_ENABLE</b>&#160;&#160;&#160;__HAL_USART_ENABLE</td></tr>
<tr class="separator:gae03c01e0ee50608e887842bacbf5b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac894c090835b348469f36bfed6e78fbd"><td class="memItemLeft" align="right" valign="top"><a id="gac894c090835b348469f36bfed6e78fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USART_DISABLE</b>&#160;&#160;&#160;__HAL_USART_DISABLE</td></tr>
<tr class="separator:gac894c090835b348469f36bfed6e78fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed768f9a18f877413306078c442a2a5"><td class="memItemLeft" align="right" valign="top"><a id="ga0ed768f9a18f877413306078c442a2a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_USART_GETCLOCKSOURCE</b>&#160;&#160;&#160;USART_GETCLOCKSOURCE</td></tr>
<tr class="separator:ga0ed768f9a18f877413306078c442a2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00a53bf6bc2bee096abb57d4ace2384"><td class="memItemLeft" align="right" valign="top"><a id="gaa00a53bf6bc2bee096abb57d4ace2384"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USART_GETCLOCKSOURCE</b>&#160;&#160;&#160;USART_GETCLOCKSOURCE</td></tr>
<tr class="separator:gaa00a53bf6bc2bee096abb57d4ace2384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
