<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: SYSTICK Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SYSTICK Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___l_l___driver.html">STM32F1xx_LL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___l_l___exported___constants.html">CORTEX Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SYSTICK Clock Source:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.png" border="0" usemap="#group______c__o__r__t__e__x______l__l______e__c______c__l__k__s__o__u__r__c__e______h__c__l__k" alt=""/></div>
<map name="group______c__o__r__t__e__x______l__l______e__c______c__l__k__s__o__u__r__c__e______h__c__l__k" id="group______c__o__r__t__e__x______l__l______e__c______c__l__k__s__o__u__r__c__e______h__c__l__k">
<area shape="rect" href="group___c_o_r_t_e_x___l_l___exported___constants.html" title=" " alt="" coords="5,5,211,31"/>
<area shape="rect" title=" " alt="" coords="259,5,423,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab13c4588c1b1a8b867541a4ad928d205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gab13c4588c1b1a8b867541a4ad928d205">LL_SYSTICK_CLKSOURCE_HCLK_DIV8</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gab13c4588c1b1a8b867541a4ad928d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92530d2f2cd8ce785297e4aed960ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a></td></tr>
<tr class="separator:gaa92530d2f2cd8ce785297e4aed960ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa92530d2f2cd8ce785297e4aed960ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa92530d2f2cd8ce785297e4aed960ff0">&#9670;&nbsp;</a></span>LL_SYSTICK_CLKSOURCE_HCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_SYSTICK_CLKSOURCE_HCLK&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AHB clock selected as SysTick clock source. </p>

</div>
</div>
<a id="gab13c4588c1b1a8b867541a4ad928d205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab13c4588c1b1a8b867541a4ad928d205">&#9670;&nbsp;</a></span>LL_SYSTICK_CLKSOURCE_HCLK_DIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_SYSTICK_CLKSOURCE_HCLK_DIV8&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AHB clock divided by 8 selected as SysTick clock source. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
