<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HSE Bypass activation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HSE Bypass activation<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___l_l___driver.html">STM32F1xx_LL_Driver</a> &raquo; <a class="el" href="group___u_t_i_l_s___l_l.html">UTILS</a> &raquo; <a class="el" href="group___u_t_i_l_s___l_l___exported___constants.html">UTILS Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for HSE Bypass activation:</div>
<div class="dyncontent">
<div class="center"><img src="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.png" border="0" usemap="#group______u__t__i__l__s______e__c______h__s__e______b__y__p__a__s__s" alt=""/></div>
<map name="group______u__t__i__l__s______e__c______h__s__e______b__y__p__a__s__s" id="group______u__t__i__l__s______e__c______h__s__e______b__y__p__a__s__s">
<area shape="rect" href="group___u_t_i_l_s___l_l___exported___constants.html" title=" " alt="" coords="5,5,196,31"/>
<area shape="rect" title=" " alt="" coords="244,5,412,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4aab0968739934c6560805bcf222e1fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga4aab0968739934c6560805bcf222e1fe">LL_UTILS_HSEBYPASS_OFF</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga4aab0968739934c6560805bcf222e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2053b398a3829ad616af6f1a732dbdd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga2053b398a3829ad616af6f1a732dbdd4">LL_UTILS_HSEBYPASS_ON</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga2053b398a3829ad616af6f1a732dbdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4aab0968739934c6560805bcf222e1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4aab0968739934c6560805bcf222e1fe">&#9670;&nbsp;</a></span>LL_UTILS_HSEBYPASS_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_HSEBYPASS_OFF&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSE Bypass is not enabled <br  />
 </p>

</div>
</div>
<a id="ga2053b398a3829ad616af6f1a732dbdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2053b398a3829ad616af6f1a732dbdd4">&#9670;&nbsp;</a></span>LL_UTILS_HSEBYPASS_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_UTILS_HSEBYPASS_ON&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSE Bypass is enabled <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
