<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: APB1 Clock Enable Disable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___a_p_b1___clock___enable___disable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">APB1 Clock Enable Disable<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___macros.html">RCC Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Enable or disable the Low Speed APB (APB1) peripheral clock.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for APB1 Clock Enable Disable:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___a_p_b1___clock___enable___disable.png" border="0" usemap="#group______r__c__c______a__p__b1______clock______enable______disable" alt=""/></div>
<map name="group______r__c__c______a__p__b1______clock______enable______disable" id="group______r__c__c______a__p__b1______clock______enable______disable">
<area shape="rect" href="group___r_c_c___exported___macros.html" title=" " alt="" coords="5,5,168,31"/>
<area shape="rect" title="Enable or disable the Low Speed APB (APB1) peripheral clock." alt="" coords="216,5,413,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2e895257faa38376b9cdfcd756909a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM2_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga2e895257faa38376b9cdfcd756909a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62d32fdde03df10072d856515692c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM3_CLK_ENABLE</b>()</td></tr>
<tr class="separator:gaf62d32fdde03df10072d856515692c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c13cc10b36c32d750be226d2fda3b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_WWDG_CLK_ENABLE</b>()</td></tr>
<tr class="separator:gab0c13cc10b36c32d750be226d2fda3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf50c7d2265d978fab8fbb68a518096d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART2_CLK_ENABLE</b>()</td></tr>
<tr class="separator:gaaf50c7d2265d978fab8fbb68a518096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeae5b9e93721dd4e34274600996baeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_I2C1_CLK_ENABLE</b>()</td></tr>
<tr class="separator:gaaeae5b9e93721dd4e34274600996baeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffaa413a270a2a8311d54103372aa232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_BKP_CLK_ENABLE</b>()</td></tr>
<tr class="separator:gaffaa413a270a2a8311d54103372aa232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7399cc977622172aeda52a86ceed92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_PWR_CLK_ENABLE</b>()</td></tr>
<tr class="separator:ga6c7399cc977622172aeda52a86ceed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2def81b1df0e62cd322ab60b31ba59f"><td class="memItemLeft" align="right" valign="top"><a id="gad2def81b1df0e62cd322ab60b31ba59f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM2_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB1ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gacd3966a4d6ae47f06b3c095eaf26a610">RCC_APB1ENR_TIM2EN</a>))</td></tr>
<tr class="separator:gad2def81b1df0e62cd322ab60b31ba59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb7035f007ec272b725e51018a36b23"><td class="memItemLeft" align="right" valign="top"><a id="ga9fb7035f007ec272b725e51018a36b23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_TIM3_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB1ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga75bfa33eb00ee30c6e22f7ceea464ac7">RCC_APB1ENR_TIM3EN</a>))</td></tr>
<tr class="separator:ga9fb7035f007ec272b725e51018a36b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afa0a633cf2553743a494d97aa5b997"><td class="memItemLeft" align="right" valign="top"><a id="ga6afa0a633cf2553743a494d97aa5b997"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_WWDG_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB1ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gaf712b922ee776a972d2efa3da0ea4733">RCC_APB1ENR_WWDGEN</a>))</td></tr>
<tr class="separator:ga6afa0a633cf2553743a494d97aa5b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1edc6c83fbebf8b4265ef9500aa04b04"><td class="memItemLeft" align="right" valign="top"><a id="ga1edc6c83fbebf8b4265ef9500aa04b04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_USART2_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB1ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a>))</td></tr>
<tr class="separator:ga1edc6c83fbebf8b4265ef9500aa04b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490a853eae72da96aad5379a6e939dd8"><td class="memItemLeft" align="right" valign="top"><a id="ga490a853eae72da96aad5379a6e939dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_I2C1_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB1ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5ca3afe0c517702b2d1366b692c8db0e">RCC_APB1ENR_I2C1EN</a>))</td></tr>
<tr class="separator:ga490a853eae72da96aad5379a6e939dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92487028f056da1dd56871832db91cf6"><td class="memItemLeft" align="right" valign="top"><a id="ga92487028f056da1dd56871832db91cf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_BKP_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB1ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#gad32a0efcb7062b8ffbf77865951d2a54">RCC_APB1ENR_BKPEN</a>))</td></tr>
<tr class="separator:ga92487028f056da1dd56871832db91cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3db86d2db2bad45732a742b6a91ea0b"><td class="memItemLeft" align="right" valign="top"><a id="gaf3db86d2db2bad45732a742b6a91ea0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_RCC_PWR_CLK_DISABLE</b>()&#160;&#160;&#160;(RCC-&gt;APB1ENR &amp;= ~(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c19997ccd28464b80a7c3325da0ca60">RCC_APB1ENR_PWREN</a>))</td></tr>
<tr class="separator:gaf3db86d2db2bad45732a742b6a91ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Enable or disable the Low Speed APB (APB1) peripheral clock. </p>
<dl class="section note"><dt>Note</dt><dd>After reset, the peripheral clock (used for registers read/write access) is disabled and the application software has to enable this clock before using it. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaffaa413a270a2a8311d54103372aa232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffaa413a270a2a8311d54103372aa232">&#9670;&nbsp;</a></span>__HAL_RCC_BKP_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_BKP_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gad32a0efcb7062b8ffbf77865951d2a54">RCC_APB1ENR_BKPEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gad32a0efcb7062b8ffbf77865951d2a54">RCC_APB1ENR_BKPEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaaeae5b9e93721dd4e34274600996baeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeae5b9e93721dd4e34274600996baeb">&#9670;&nbsp;</a></span>__HAL_RCC_I2C1_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_I2C1_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga5ca3afe0c517702b2d1366b692c8db0e">RCC_APB1ENR_I2C1EN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga5ca3afe0c517702b2d1366b692c8db0e">RCC_APB1ENR_I2C1EN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6c7399cc977622172aeda52a86ceed92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c7399cc977622172aeda52a86ceed92">&#9670;&nbsp;</a></span>__HAL_RCC_PWR_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_PWR_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga5c19997ccd28464b80a7c3325da0ca60">RCC_APB1ENR_PWREN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga5c19997ccd28464b80a7c3325da0ca60">RCC_APB1ENR_PWREN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga2e895257faa38376b9cdfcd756909a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e895257faa38376b9cdfcd756909a43">&#9670;&nbsp;</a></span>__HAL_RCC_TIM2_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_TIM2_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gacd3966a4d6ae47f06b3c095eaf26a610">RCC_APB1ENR_TIM2EN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gacd3966a4d6ae47f06b3c095eaf26a610">RCC_APB1ENR_TIM2EN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaf62d32fdde03df10072d856515692c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf62d32fdde03df10072d856515692c8d">&#9670;&nbsp;</a></span>__HAL_RCC_TIM3_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_TIM3_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga75bfa33eb00ee30c6e22f7ceea464ac7">RCC_APB1ENR_TIM3EN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga75bfa33eb00ee30c6e22f7ceea464ac7">RCC_APB1ENR_TIM3EN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaaf50c7d2265d978fab8fbb68a518096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf50c7d2265d978fab8fbb68a518096d">&#9670;&nbsp;</a></span>__HAL_RCC_USART2_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_USART2_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gab0c13cc10b36c32d750be226d2fda3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0c13cc10b36c32d750be226d2fda3b2">&#9670;&nbsp;</a></span>__HAL_RCC_WWDG_CLK_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RCC_WWDG_CLK_ENABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <span class="keywordflow">do</span> { \</div>
<div class="line">                                        __IO uint32_t tmpreg; \</div>
<div class="line">                                        SET_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaf712b922ee776a972d2efa3da0ea4733">RCC_APB1ENR_WWDGEN</a>);\</div>
<div class="line">                                        <span class="comment">/* Delay after an RCC peripheral clock enabling */</span>\</div>
<div class="line">                                        tmpreg = READ_BIT(RCC-&gt;APB1ENR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaf712b922ee776a972d2efa3da0ea4733">RCC_APB1ENR_WWDGEN</a>);\</div>
<div class="line">                                        UNUSED(tmpreg); \</div>
<div class="line">                                      } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga5ca3afe0c517702b2d1366b692c8db0e"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga5ca3afe0c517702b2d1366b692c8db0e">RCC_APB1ENR_I2C1EN</a></div><div class="ttdeci">#define RCC_APB1ENR_I2C1EN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1335</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga5c19997ccd28464b80a7c3325da0ca60"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga5c19997ccd28464b80a7c3325da0ca60">RCC_APB1ENR_PWREN</a></div><div class="ttdeci">#define RCC_APB1ENR_PWREN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1346</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gacd3966a4d6ae47f06b3c095eaf26a610"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gacd3966a4d6ae47f06b3c095eaf26a610">RCC_APB1ENR_TIM2EN</a></div><div class="ttdeci">#define RCC_APB1ENR_TIM2EN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1323</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gad32a0efcb7062b8ffbf77865951d2a54"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gad32a0efcb7062b8ffbf77865951d2a54">RCC_APB1ENR_BKPEN</a></div><div class="ttdeci">#define RCC_APB1ENR_BKPEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1343</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gab840af4f735ec36419d61c7db3cfa00d"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gab840af4f735ec36419d61c7db3cfa00d">RCC_APB1ENR_USART2EN</a></div><div class="ttdeci">#define RCC_APB1ENR_USART2EN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1332</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga75bfa33eb00ee30c6e22f7ceea464ac7"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga75bfa33eb00ee30c6e22f7ceea464ac7">RCC_APB1ENR_TIM3EN</a></div><div class="ttdeci">#define RCC_APB1ENR_TIM3EN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1326</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaf712b922ee776a972d2efa3da0ea4733"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaf712b922ee776a972d2efa3da0ea4733">RCC_APB1ENR_WWDGEN</a></div><div class="ttdeci">#define RCC_APB1ENR_WWDGEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:1329</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
