<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Defines and Type Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_m_s_i_s__core__register.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Defines and Type Definitions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register Abstraction Core Register contain:  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Defines and Type Definitions:</div>
<div class="dyncontent">
<div class="center"><img src="group___c_m_s_i_s__core__register.png" border="0" usemap="#group______c__m__s__i__s____core____register" alt=""/></div>
<map name="group______c__m__s__i__s____core____register" id="group______c__m__s__i__s____core____register">
<area shape="rect" href="group___c_m_s_i_s___c_o_r_e.html" title="Core Register type definitions." alt="" coords="260,5,403,45"/>
<area shape="rect" title="Register Abstraction Core Register contain:" alt="" coords="5,13,212,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___c_o_r_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___c_o_r_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core Register type definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Register Abstraction Core Register contain: </p>
<ul>
<li>Core Register</li>
<li>Core NVIC Register</li>
<li>Core SCB Register</li>
<li>Core SysTick Register</li>
<li>Core Debug Register</li>
<li>Core MPU Register</li>
<li>Core SAU Register</li>
</ul>
<p>Type definitions and defines for Cortex-M processor based devices.</p>
<ul>
<li>Core Register</li>
<li>Core NVIC Register</li>
<li>Core SCB Register</li>
<li>Core SysTick Register</li>
<li>Core Debug Register</li>
<li>Core MPU Register</li>
<li>Core SAU Register</li>
<li>Core FPU Register</li>
</ul>
<p>Type definitions and defines for Cortex-M processor based devices.</p>
<ul>
<li>Core Register</li>
<li>Core NVIC Register</li>
<li>Core SCB Register</li>
<li>Core SysTick Register</li>
</ul>
<p>Type definitions and defines for Cortex-M processor based devices.</p>
<ul>
<li>Core Register</li>
<li>Core NVIC Register</li>
<li>Core SCB Register</li>
<li>Core SysTick Register</li>
<li>Core MPU Register</li>
</ul>
<p>Type definitions and defines for Cortex-M processor based devices.</p>
<ul>
<li>Core Register</li>
<li>Core NVIC Register</li>
<li>Core SCB Register</li>
<li>Core SysTick Register</li>
<li>Core Debug Register</li>
<li>Core MPU Register</li>
</ul>
<p>Type definitions and defines for Cortex-M processor based devices.</p>
<ul>
<li>Core Register</li>
<li>Core NVIC Register</li>
<li>Core SCB Register</li>
<li>Core SysTick Register</li>
<li>Core Debug Register</li>
<li>Core MPU Register</li>
<li>Core FPU Register</li>
</ul>
<p>Type definitions and defines for Cortex-M processor based devices. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
