<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL I2C Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___i2_c___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL I2C Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8772cb68ed61ea9b785c37548c557274"><td class="memItemLeft" align="right" valign="top"><a id="ga8772cb68ed61ea9b785c37548c557274"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_DUALADDRESS_DISABLED</b>&#160;&#160;&#160;I2C_DUALADDRESS_DISABLE</td></tr>
<tr class="separator:ga8772cb68ed61ea9b785c37548c557274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab979000904ec1437b5741a6a24a9ac2e"><td class="memItemLeft" align="right" valign="top"><a id="gab979000904ec1437b5741a6a24a9ac2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_DUALADDRESS_ENABLED</b>&#160;&#160;&#160;I2C_DUALADDRESS_ENABLE</td></tr>
<tr class="separator:gab979000904ec1437b5741a6a24a9ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374e4771b33ac81e1f5602ab17224574"><td class="memItemLeft" align="right" valign="top"><a id="ga374e4771b33ac81e1f5602ab17224574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_GENERALCALL_DISABLED</b>&#160;&#160;&#160;I2C_GENERALCALL_DISABLE</td></tr>
<tr class="separator:ga374e4771b33ac81e1f5602ab17224574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265e4666cb791e1f7ea601eccd6235b6"><td class="memItemLeft" align="right" valign="top"><a id="ga265e4666cb791e1f7ea601eccd6235b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_GENERALCALL_ENABLED</b>&#160;&#160;&#160;I2C_GENERALCALL_ENABLE</td></tr>
<tr class="separator:ga265e4666cb791e1f7ea601eccd6235b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2846329c0a2ba65a8f0cf0df3189e68f"><td class="memItemLeft" align="right" valign="top"><a id="ga2846329c0a2ba65a8f0cf0df3189e68f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_NOSTRETCH_DISABLED</b>&#160;&#160;&#160;I2C_NOSTRETCH_DISABLE</td></tr>
<tr class="separator:ga2846329c0a2ba65a8f0cf0df3189e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3dc97e6f247f434d4157e619ce53845"><td class="memItemLeft" align="right" valign="top"><a id="gaf3dc97e6f247f434d4157e619ce53845"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_NOSTRETCH_ENABLED</b>&#160;&#160;&#160;I2C_NOSTRETCH_ENABLE</td></tr>
<tr class="separator:gaf3dc97e6f247f434d4157e619ce53845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7973064ea58d45a45039db00febafe3e"><td class="memItemLeft" align="right" valign="top"><a id="ga7973064ea58d45a45039db00febafe3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_ANALOGFILTER_ENABLED</b>&#160;&#160;&#160;I2C_ANALOGFILTER_ENABLE</td></tr>
<tr class="separator:ga7973064ea58d45a45039db00febafe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6815582409fdb4db1e1e64ae65ca42d"><td class="memItemLeft" align="right" valign="top"><a id="gaf6815582409fdb4db1e1e64ae65ca42d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_ANALOGFILTER_DISABLED</b>&#160;&#160;&#160;I2C_ANALOGFILTER_DISABLE</td></tr>
<tr class="separator:gaf6815582409fdb4db1e1e64ae65ca42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
