<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL HASH Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___h_a_s_h___aliased___functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL HASH Aliased Functions maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65a1583bf661ed4a6ffbf79f9cd73ff3"><td class="memItemLeft" align="right" valign="top"><a id="ga65a1583bf661ed4a6ffbf79f9cd73ff3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_HASH_STATETypeDef</b>&#160;&#160;&#160;HAL_HASH_StateTypeDef</td></tr>
<tr class="separator:ga65a1583bf661ed4a6ffbf79f9cd73ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaab52d52ee43c52033f96d502c4876b"><td class="memItemLeft" align="right" valign="top"><a id="gaeaab52d52ee43c52033f96d502c4876b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_HASHPhaseTypeDef</b>&#160;&#160;&#160;HAL_HASH_PhaseTypeDef</td></tr>
<tr class="separator:gaeaab52d52ee43c52033f96d502c4876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9038c80d41c96129d3cca1d0daefc98b"><td class="memItemLeft" align="right" valign="top"><a id="ga9038c80d41c96129d3cca1d0daefc98b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_HMAC_MD5_Finish</b>&#160;&#160;&#160;HAL_HASH_MD5_Finish</td></tr>
<tr class="separator:ga9038c80d41c96129d3cca1d0daefc98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab29ddc3c3ff04d0988b5957d9499fff"><td class="memItemLeft" align="right" valign="top"><a id="gaab29ddc3c3ff04d0988b5957d9499fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_HMAC_SHA1_Finish</b>&#160;&#160;&#160;HAL_HASH_SHA1_Finish</td></tr>
<tr class="separator:gaab29ddc3c3ff04d0988b5957d9499fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c74f87944b8f73a11cb5dfa858f25c"><td class="memItemLeft" align="right" valign="top"><a id="ga83c74f87944b8f73a11cb5dfa858f25c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_HMAC_SHA224_Finish</b>&#160;&#160;&#160;HAL_HASH_SHA224_Finish</td></tr>
<tr class="separator:ga83c74f87944b8f73a11cb5dfa858f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac86fd19acf8548fc6754c19e723d9f7"><td class="memItemLeft" align="right" valign="top"><a id="gaac86fd19acf8548fc6754c19e723d9f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_HMAC_SHA256_Finish</b>&#160;&#160;&#160;HAL_HASH_SHA256_Finish</td></tr>
<tr class="separator:gaac86fd19acf8548fc6754c19e723d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa866d6ac9e86d2290b012681836f22d0"><td class="memItemLeft" align="right" valign="top"><a id="gaa866d6ac9e86d2290b012681836f22d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_AlgoSelection_SHA1</b>&#160;&#160;&#160;HASH_ALGOSELECTION_SHA1</td></tr>
<tr class="separator:gaa866d6ac9e86d2290b012681836f22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b9faddbf24e087ec70742275a16e97"><td class="memItemLeft" align="right" valign="top"><a id="gaf8b9faddbf24e087ec70742275a16e97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_AlgoSelection_SHA224</b>&#160;&#160;&#160;HASH_ALGOSELECTION_SHA224</td></tr>
<tr class="separator:gaf8b9faddbf24e087ec70742275a16e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd93835c16dcffba7e303a2412d58ad"><td class="memItemLeft" align="right" valign="top"><a id="ga4dd93835c16dcffba7e303a2412d58ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_AlgoSelection_SHA256</b>&#160;&#160;&#160;HASH_ALGOSELECTION_SHA256</td></tr>
<tr class="separator:ga4dd93835c16dcffba7e303a2412d58ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac443db7ebfff6d660b9321c59ecf48ed"><td class="memItemLeft" align="right" valign="top"><a id="gac443db7ebfff6d660b9321c59ecf48ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_AlgoSelection_MD5</b>&#160;&#160;&#160;HASH_ALGOSELECTION_MD5</td></tr>
<tr class="separator:gac443db7ebfff6d660b9321c59ecf48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de18ef48bad8fe403226abe769bd921"><td class="memItemLeft" align="right" valign="top"><a id="ga4de18ef48bad8fe403226abe769bd921"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_AlgoMode_HASH</b>&#160;&#160;&#160;HASH_ALGOMODE_HASH</td></tr>
<tr class="separator:ga4de18ef48bad8fe403226abe769bd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70224c1ea0eef2f45363f92fc001a875"><td class="memItemLeft" align="right" valign="top"><a id="ga70224c1ea0eef2f45363f92fc001a875"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_AlgoMode_HMAC</b>&#160;&#160;&#160;HASH_ALGOMODE_HMAC</td></tr>
<tr class="separator:ga70224c1ea0eef2f45363f92fc001a875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d858a8b5b891edc321486eebe74692"><td class="memItemLeft" align="right" valign="top"><a id="ga75d858a8b5b891edc321486eebe74692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_HMACKeyType_ShortKey</b>&#160;&#160;&#160;HASH_HMAC_KEYTYPE_SHORTKEY</td></tr>
<tr class="separator:ga75d858a8b5b891edc321486eebe74692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99296878d9ed1d3ede590fdeef8f8394"><td class="memItemLeft" align="right" valign="top"><a id="ga99296878d9ed1d3ede590fdeef8f8394"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_HMACKeyType_LongKey</b>&#160;&#160;&#160;HASH_HMAC_KEYTYPE_LONGKEY</td></tr>
<tr class="separator:ga99296878d9ed1d3ede590fdeef8f8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
