<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL DCMI Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___d_c_m_i___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL DCMI Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5aea0676cf18867facb28620b5818396"><td class="memItemLeft" align="right" valign="top"><a id="ga5aea0676cf18867facb28620b5818396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DCMI_ERROR_OVF</b>&#160;&#160;&#160;HAL_DCMI_ERROR_OVR</td></tr>
<tr class="separator:ga5aea0676cf18867facb28620b5818396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afbb2e1a8b64d9e042da18d8304667e"><td class="memItemLeft" align="right" valign="top"><a id="ga5afbb2e1a8b64d9e042da18d8304667e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCMI_IT_OVF</b>&#160;&#160;&#160;DCMI_IT_OVR</td></tr>
<tr class="separator:ga5afbb2e1a8b64d9e042da18d8304667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e986f24ca3e73d31f56ddd908987e0"><td class="memItemLeft" align="right" valign="top"><a id="ga10e986f24ca3e73d31f56ddd908987e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCMI_FLAG_OVFRI</b>&#160;&#160;&#160;DCMI_FLAG_OVRRI</td></tr>
<tr class="separator:ga10e986f24ca3e73d31f56ddd908987e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0c82ddcc3994b877a2f904c680e2b1"><td class="memItemLeft" align="right" valign="top"><a id="gaec0c82ddcc3994b877a2f904c680e2b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCMI_FLAG_OVFMI</b>&#160;&#160;&#160;DCMI_FLAG_OVRMI</td></tr>
<tr class="separator:gaec0c82ddcc3994b877a2f904c680e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e4484879b160cdbd78136b4bf00e4c"><td class="memItemLeft" align="right" valign="top"><a id="ga97e4484879b160cdbd78136b4bf00e4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DCMI_ConfigCROP</b>&#160;&#160;&#160;HAL_DCMI_ConfigCrop</td></tr>
<tr class="separator:ga97e4484879b160cdbd78136b4bf00e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8503dfb94edec53caaa40b98e0853c82"><td class="memItemLeft" align="right" valign="top"><a id="ga8503dfb94edec53caaa40b98e0853c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DCMI_EnableCROP</b>&#160;&#160;&#160;HAL_DCMI_EnableCrop</td></tr>
<tr class="separator:ga8503dfb94edec53caaa40b98e0853c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508db44d186de33245decc10be6ab0f2"><td class="memItemLeft" align="right" valign="top"><a id="ga508db44d186de33245decc10be6ab0f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DCMI_DisableCROP</b>&#160;&#160;&#160;HAL_DCMI_DisableCrop</td></tr>
<tr class="separator:ga508db44d186de33245decc10be6ab0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
