<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL I2C Aliased Functions maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___i2_c___aliased___functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL I2C Aliased Functions maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga29a6d7298eb9b8290229e37a6eee9c21"><td class="memItemLeft" align="right" valign="top"><a id="ga29a6d7298eb9b8290229e37a6eee9c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_I2CEx_AnalogFilter_Config</b>&#160;&#160;&#160;HAL_I2CEx_ConfigAnalogFilter</td></tr>
<tr class="separator:ga29a6d7298eb9b8290229e37a6eee9c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad145cb83d816a71f5f8085e5abb9cf8a"><td class="memItemLeft" align="right" valign="top"><a id="gad145cb83d816a71f5f8085e5abb9cf8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_I2CEx_DigitalFilter_Config</b>&#160;&#160;&#160;HAL_I2CEx_ConfigDigitalFilter</td></tr>
<tr class="separator:gad145cb83d816a71f5f8085e5abb9cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58dc8da5184549e6b0ada3895968b2d"><td class="memItemLeft" align="right" valign="top"><a id="gab58dc8da5184549e6b0ada3895968b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FMPI2CEx_AnalogFilter_Config</b>&#160;&#160;&#160;HAL_FMPI2CEx_ConfigAnalogFilter</td></tr>
<tr class="separator:gab58dc8da5184549e6b0ada3895968b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c863f7dd300fa407da0a808888c8d2"><td class="memItemLeft" align="right" valign="top"><a id="ga26c863f7dd300fa407da0a808888c8d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FMPI2CEx_DigitalFilter_Config</b>&#160;&#160;&#160;HAL_FMPI2CEx_ConfigDigitalFilter</td></tr>
<tr class="separator:ga26c863f7dd300fa407da0a808888c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340e0d97db96b108c18718d4b37bdb29"><td class="memItemLeft" align="right" valign="top"><a id="ga340e0d97db96b108c18718d4b37bdb29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_I2CFastModePlusConfig</b>(SYSCFG_I2CFastModePlus,  cmd)&#160;&#160;&#160;(((cmd)==ENABLE)? HAL_I2CEx_EnableFastModePlus(SYSCFG_I2CFastModePlus): HAL_I2CEx_DisableFastModePlus(SYSCFG_I2CFastModePlus))</td></tr>
<tr class="separator:ga340e0d97db96b108c18718d4b37bdb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
