<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL PCCARD Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___p_c_c_a_r_d___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL PCCARD Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e379206d5b5ca5c74846be8101d7b2f"><td class="memItemLeft" align="right" valign="top"><a id="ga1e379206d5b5ca5c74846be8101d7b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_DATA</b>&#160;&#160;&#160;ATA_DATA</td></tr>
<tr class="separator:ga1e379206d5b5ca5c74846be8101d7b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf937a59264a458c704f4707793810f57"><td class="memItemLeft" align="right" valign="top"><a id="gaf937a59264a458c704f4707793810f57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_SECTOR_COUNT</b>&#160;&#160;&#160;ATA_SECTOR_COUNT</td></tr>
<tr class="separator:gaf937a59264a458c704f4707793810f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7389836c216283b17320cfe74f8f12fa"><td class="memItemLeft" align="right" valign="top"><a id="ga7389836c216283b17320cfe74f8f12fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_SECTOR_NUMBER</b>&#160;&#160;&#160;ATA_SECTOR_NUMBER</td></tr>
<tr class="separator:ga7389836c216283b17320cfe74f8f12fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad632388e8f6b11fcb0f25eff8d507e20"><td class="memItemLeft" align="right" valign="top"><a id="gad632388e8f6b11fcb0f25eff8d507e20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_CYLINDER_LOW</b>&#160;&#160;&#160;ATA_CYLINDER_LOW</td></tr>
<tr class="separator:gad632388e8f6b11fcb0f25eff8d507e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43bb6343f981ac88b0b5598c72bccd83"><td class="memItemLeft" align="right" valign="top"><a id="ga43bb6343f981ac88b0b5598c72bccd83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_CYLINDER_HIGH</b>&#160;&#160;&#160;ATA_CYLINDER_HIGH</td></tr>
<tr class="separator:ga43bb6343f981ac88b0b5598c72bccd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceaabc796a845eb796bb2cc345f4bd04"><td class="memItemLeft" align="right" valign="top"><a id="gaceaabc796a845eb796bb2cc345f4bd04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_CARD_HEAD</b>&#160;&#160;&#160;ATA_CARD_HEAD</td></tr>
<tr class="separator:gaceaabc796a845eb796bb2cc345f4bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389faeb4c87e15bd7a5534b8b983d973"><td class="memItemLeft" align="right" valign="top"><a id="ga389faeb4c87e15bd7a5534b8b983d973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_STATUS_CMD</b>&#160;&#160;&#160;ATA_STATUS_CMD</td></tr>
<tr class="separator:ga389faeb4c87e15bd7a5534b8b983d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ffd51015a7ea6cd10e15e664e9870e"><td class="memItemLeft" align="right" valign="top"><a id="ga08ffd51015a7ea6cd10e15e664e9870e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_STATUS_CMD_ALTERNATE</b>&#160;&#160;&#160;ATA_STATUS_CMD_ALTERNATE</td></tr>
<tr class="separator:ga08ffd51015a7ea6cd10e15e664e9870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18f5166dd0d0152033945d9d223fda0"><td class="memItemLeft" align="right" valign="top"><a id="gaf18f5166dd0d0152033945d9d223fda0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_COMMON_DATA_AREA</b>&#160;&#160;&#160;ATA_COMMON_DATA_AREA</td></tr>
<tr class="separator:gaf18f5166dd0d0152033945d9d223fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cde56e16d0b780d938df584abbfd99"><td class="memItemLeft" align="right" valign="top"><a id="ga75cde56e16d0b780d938df584abbfd99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_READ_SECTOR_CMD</b>&#160;&#160;&#160;ATA_READ_SECTOR_CMD</td></tr>
<tr class="separator:ga75cde56e16d0b780d938df584abbfd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d78bcf3fd4df3c59d3b58c2e9587082"><td class="memItemLeft" align="right" valign="top"><a id="ga8d78bcf3fd4df3c59d3b58c2e9587082"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_WRITE_SECTOR_CMD</b>&#160;&#160;&#160;ATA_WRITE_SECTOR_CMD</td></tr>
<tr class="separator:ga8d78bcf3fd4df3c59d3b58c2e9587082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc942fb15ebc321378fa4c0cd2b7cdde"><td class="memItemLeft" align="right" valign="top"><a id="gacc942fb15ebc321378fa4c0cd2b7cdde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_ERASE_SECTOR_CMD</b>&#160;&#160;&#160;ATA_ERASE_SECTOR_CMD</td></tr>
<tr class="separator:gacc942fb15ebc321378fa4c0cd2b7cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93bc172b08e255eb36b60a7c66ce318b"><td class="memItemLeft" align="right" valign="top"><a id="ga93bc172b08e255eb36b60a7c66ce318b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CF_IDENTIFY_CMD</b>&#160;&#160;&#160;ATA_IDENTIFY_CMD</td></tr>
<tr class="separator:ga93bc172b08e255eb36b60a7c66ce318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e46d977fc27c9288156eb21819d6e7"><td class="memItemLeft" align="right" valign="top"><a id="ga93e46d977fc27c9288156eb21819d6e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCCARD_StatusTypedef</b>&#160;&#160;&#160;HAL_PCCARD_StatusTypeDef</td></tr>
<tr class="separator:ga93e46d977fc27c9288156eb21819d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1ae843cb9eb6a85eaa4e0288bffe56"><td class="memItemLeft" align="right" valign="top"><a id="gafc1ae843cb9eb6a85eaa4e0288bffe56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCCARD_SUCCESS</b>&#160;&#160;&#160;HAL_PCCARD_STATUS_SUCCESS</td></tr>
<tr class="separator:gafc1ae843cb9eb6a85eaa4e0288bffe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d55fedbb9639c9dc9fa91a73cc3c7e"><td class="memItemLeft" align="right" valign="top"><a id="ga85d55fedbb9639c9dc9fa91a73cc3c7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCCARD_ONGOING</b>&#160;&#160;&#160;HAL_PCCARD_STATUS_ONGOING</td></tr>
<tr class="separator:ga85d55fedbb9639c9dc9fa91a73cc3c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60d802224c0c8b695e35d8dc678aa60"><td class="memItemLeft" align="right" valign="top"><a id="gaf60d802224c0c8b695e35d8dc678aa60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCCARD_ERROR</b>&#160;&#160;&#160;HAL_PCCARD_STATUS_ERROR</td></tr>
<tr class="separator:gaf60d802224c0c8b695e35d8dc678aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83adf7b05e929d55697cffeeea86776"><td class="memItemLeft" align="right" valign="top"><a id="gae83adf7b05e929d55697cffeeea86776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCCARD_TIMEOUT</b>&#160;&#160;&#160;HAL_PCCARD_STATUS_TIMEOUT</td></tr>
<tr class="separator:gae83adf7b05e929d55697cffeeea86776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
