<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Output Compare and PWM Modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___output___compare__and___p_w_m__modes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Output Compare and PWM Modes<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Output Compare and PWM Modes:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___output___compare__and___p_w_m__modes.png" border="0" usemap="#group______t__i__m______output______compare____and______p__w__m____modes" alt=""/></div>
<map name="group______t__i__m______output______compare____and______p__w__m____modes" id="group______t__i__m______output______compare____and______p__w__m____modes">
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,13,183,38"/>
<area shape="rect" title=" " alt="" coords="231,5,388,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafae6b98b4b854fbfffd9a5ebc59c8f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#gafae6b98b4b854fbfffd9a5ebc59c8f61">TIM_OCMODE_TIMING</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gafae6b98b4b854fbfffd9a5ebc59c8f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111d1023e3ac6ef5544775c3863b4b12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga111d1023e3ac6ef5544775c3863b4b12">TIM_OCMODE_ACTIVE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga410a4752a98081bad8ab3f72b28e7c5f">TIM_CCMR1_OC1M_0</a></td></tr>
<tr class="separator:ga111d1023e3ac6ef5544775c3863b4b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890fbb44fd16f2bce962983352d23f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga890fbb44fd16f2bce962983352d23f53">TIM_OCMODE_INACTIVE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8b5f6ec25063483641d6dc065d96d2b5">TIM_CCMR1_OC1M_1</a></td></tr>
<tr class="separator:ga890fbb44fd16f2bce962983352d23f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368f80fad76018e2bf76084522e47536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga368f80fad76018e2bf76084522e47536">TIM_OCMODE_TOGGLE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8b5f6ec25063483641d6dc065d96d2b5">TIM_CCMR1_OC1M_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga410a4752a98081bad8ab3f72b28e7c5f">TIM_CCMR1_OC1M_0</a>)</td></tr>
<tr class="separator:ga368f80fad76018e2bf76084522e47536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766271da571888dfecd9130c3887e9c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga766271da571888dfecd9130c3887e9c6">TIM_OCMODE_PWM1</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac024f6b9972b940925ab5786ee38701b">TIM_CCMR1_OC1M_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b5f6ec25063483641d6dc065d96d2b5">TIM_CCMR1_OC1M_1</a>)</td></tr>
<tr class="separator:ga766271da571888dfecd9130c3887e9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ce4251743c2c07e19fdd5a0a310580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga88ce4251743c2c07e19fdd5a0a310580">TIM_OCMODE_PWM2</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac024f6b9972b940925ab5786ee38701b">TIM_CCMR1_OC1M_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b5f6ec25063483641d6dc065d96d2b5">TIM_CCMR1_OC1M_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga410a4752a98081bad8ab3f72b28e7c5f">TIM_CCMR1_OC1M_0</a>)</td></tr>
<tr class="separator:ga88ce4251743c2c07e19fdd5a0a310580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a78cecaf884a89963e2a8e6af7e6128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga0a78cecaf884a89963e2a8e6af7e6128">TIM_OCMODE_FORCED_ACTIVE</a>&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac024f6b9972b940925ab5786ee38701b">TIM_CCMR1_OC1M_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga410a4752a98081bad8ab3f72b28e7c5f">TIM_CCMR1_OC1M_0</a>)</td></tr>
<tr class="separator:ga0a78cecaf884a89963e2a8e6af7e6128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4572f724ce30ce45557f1dc5141afb3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga4572f724ce30ce45557f1dc5141afb3e">TIM_OCMODE_FORCED_INACTIVE</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac024f6b9972b940925ab5786ee38701b">TIM_CCMR1_OC1M_2</a></td></tr>
<tr class="separator:ga4572f724ce30ce45557f1dc5141afb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga111d1023e3ac6ef5544775c3863b4b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga111d1023e3ac6ef5544775c3863b4b12">&#9670;&nbsp;</a></span>TIM_OCMODE_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMODE_ACTIVE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga410a4752a98081bad8ab3f72b28e7c5f">TIM_CCMR1_OC1M_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set channel to active level on match <br  />
 </p>

</div>
</div>
<a id="ga0a78cecaf884a89963e2a8e6af7e6128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a78cecaf884a89963e2a8e6af7e6128">&#9670;&nbsp;</a></span>TIM_OCMODE_FORCED_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMODE_FORCED_ACTIVE&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac024f6b9972b940925ab5786ee38701b">TIM_CCMR1_OC1M_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga410a4752a98081bad8ab3f72b28e7c5f">TIM_CCMR1_OC1M_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force active level <br  />
 </p>

</div>
</div>
<a id="ga4572f724ce30ce45557f1dc5141afb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4572f724ce30ce45557f1dc5141afb3e">&#9670;&nbsp;</a></span>TIM_OCMODE_FORCED_INACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMODE_FORCED_INACTIVE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gac024f6b9972b940925ab5786ee38701b">TIM_CCMR1_OC1M_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force inactive level <br  />
 </p>

</div>
</div>
<a id="ga890fbb44fd16f2bce962983352d23f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga890fbb44fd16f2bce962983352d23f53">&#9670;&nbsp;</a></span>TIM_OCMODE_INACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMODE_INACTIVE&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8b5f6ec25063483641d6dc065d96d2b5">TIM_CCMR1_OC1M_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set channel to inactive level on match </p>

</div>
</div>
<a id="ga766271da571888dfecd9130c3887e9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga766271da571888dfecd9130c3887e9c6">&#9670;&nbsp;</a></span>TIM_OCMODE_PWM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMODE_PWM1&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac024f6b9972b940925ab5786ee38701b">TIM_CCMR1_OC1M_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b5f6ec25063483641d6dc065d96d2b5">TIM_CCMR1_OC1M_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM mode 1 <br  />
 </p>

</div>
</div>
<a id="ga88ce4251743c2c07e19fdd5a0a310580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88ce4251743c2c07e19fdd5a0a310580">&#9670;&nbsp;</a></span>TIM_OCMODE_PWM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMODE_PWM2&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#gac024f6b9972b940925ab5786ee38701b">TIM_CCMR1_OC1M_2</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga8b5f6ec25063483641d6dc065d96d2b5">TIM_CCMR1_OC1M_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga410a4752a98081bad8ab3f72b28e7c5f">TIM_CCMR1_OC1M_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM mode 2 <br  />
 </p>

</div>
</div>
<a id="gafae6b98b4b854fbfffd9a5ebc59c8f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafae6b98b4b854fbfffd9a5ebc59c8f61">&#9670;&nbsp;</a></span>TIM_OCMODE_TIMING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMODE_TIMING&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frozen <br  />
 </p>

</div>
</div>
<a id="ga368f80fad76018e2bf76084522e47536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga368f80fad76018e2bf76084522e47536">&#9670;&nbsp;</a></span>TIM_OCMODE_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMODE_TOGGLE&#160;&#160;&#160;(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8b5f6ec25063483641d6dc065d96d2b5">TIM_CCMR1_OC1M_1</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga410a4752a98081bad8ab3f72b28e7c5f">TIM_CCMR1_OC1M_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
