<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: PWR PVD Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_w_r___p_v_d___mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR PVD Mode<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___exported___constants.html">PWR Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PWR PVD Mode:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_w_r___p_v_d___mode.png" border="0" usemap="#group______p__w__r______p__v__d______mode" alt=""/></div>
<map name="group______p__w__r______p__v__d______mode" id="group______p__w__r______p__v__d______mode">
<area shape="rect" href="group___p_w_r___exported___constants.html" title=" " alt="" coords="5,5,188,31"/>
<area shape="rect" title=" " alt="" coords="236,5,359,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a4bf701a36a14a4edf4dc5a28153277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga3a4bf701a36a14a4edf4dc5a28153277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102d7b8354419990a2a780f61cd020a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a>&#160;&#160;&#160;0x00010001U</td></tr>
<tr class="separator:ga102d7b8354419990a2a780f61cd020a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab600a54f3a588de836cfe4b727ab8a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a>&#160;&#160;&#160;0x00010002U</td></tr>
<tr class="separator:gab600a54f3a588de836cfe4b727ab8a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac531fbf14457e6595505354fad521b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a>&#160;&#160;&#160;0x00010003U</td></tr>
<tr class="separator:gac531fbf14457e6595505354fad521b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a946b01887aa886de329a92c3ab0dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a>&#160;&#160;&#160;0x00020001U</td></tr>
<tr class="separator:ga1a946b01887aa886de329a92c3ab0dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedbe45f1a1ea6c30af6ac51abae0cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a>&#160;&#160;&#160;0x00020002U</td></tr>
<tr class="separator:gaaedbe45f1a1ea6c30af6ac51abae0cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7455387c8e9049f9f66b46423d4f4091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a>&#160;&#160;&#160;0x00020003U</td></tr>
<tr class="separator:ga7455387c8e9049f9f66b46423d4f4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaaedbe45f1a1ea6c30af6ac51abae0cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaedbe45f1a1ea6c30af6ac51abae0cae">&#9670;&nbsp;</a></span>PWR_PVD_MODE_EVENT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVD_MODE_EVENT_FALLING&#160;&#160;&#160;0x00020002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Mode with Falling edge trigger detection </p>

</div>
</div>
<a id="ga1a946b01887aa886de329a92c3ab0dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a946b01887aa886de329a92c3ab0dd4">&#9670;&nbsp;</a></span>PWR_PVD_MODE_EVENT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVD_MODE_EVENT_RISING&#160;&#160;&#160;0x00020001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Mode with Rising edge trigger detection </p>

</div>
</div>
<a id="ga7455387c8e9049f9f66b46423d4f4091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7455387c8e9049f9f66b46423d4f4091">&#9670;&nbsp;</a></span>PWR_PVD_MODE_EVENT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVD_MODE_EVENT_RISING_FALLING&#160;&#160;&#160;0x00020003U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Mode with Rising/Falling edge trigger detection </p>

</div>
</div>
<a id="gab600a54f3a588de836cfe4b727ab8a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab600a54f3a588de836cfe4b727ab8a53">&#9670;&nbsp;</a></span>PWR_PVD_MODE_IT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVD_MODE_IT_FALLING&#160;&#160;&#160;0x00010002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Interrupt Mode with Falling edge trigger detection </p>

</div>
</div>
<a id="ga102d7b8354419990a2a780f61cd020a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga102d7b8354419990a2a780f61cd020a6">&#9670;&nbsp;</a></span>PWR_PVD_MODE_IT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVD_MODE_IT_RISING&#160;&#160;&#160;0x00010001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Interrupt Mode with Rising edge trigger detection </p>

</div>
</div>
<a id="gac531fbf14457e6595505354fad521b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac531fbf14457e6595505354fad521b67">&#9670;&nbsp;</a></span>PWR_PVD_MODE_IT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVD_MODE_IT_RISING_FALLING&#160;&#160;&#160;0x00010003U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Interrupt Mode with Rising/Falling edge trigger detection </p>

</div>
</div>
<a id="ga3a4bf701a36a14a4edf4dc5a28153277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a4bf701a36a14a4edf4dc5a28153277">&#9670;&nbsp;</a></span>PWR_PVD_MODE_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVD_MODE_NORMAL&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>basic mode is used </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
