<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DMA Private Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_m_a___private___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA Private Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DMA Private Macros:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_m_a___private___macros.png" border="0" usemap="#group______d__m__a______private______macros" alt=""/></div>
<map name="group______d__m__a______private______macros" id="group______d__m__a______private______macros">
<area shape="rect" title=" " alt="" coords="107,5,261,31"/>
<area shape="rect" href="group___d_m_a.html" title="DMA HAL module driver." alt="" coords="5,5,59,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_DIRECTION</b>(DIRECTION)</td></tr>
<tr class="separator:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memItemLeft" align="right" valign="top"><a id="ga72ef4033bb3bc2cdfdbe579083b05e32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_BUFFER_SIZE</b>(SIZE)&#160;&#160;&#160;(((SIZE) &gt;= 0x1U) &amp;&amp; ((SIZE) &lt; 0x10000U))</td></tr>
<tr class="separator:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_PERIPHERAL_INC_STATE</b>(STATE)</td></tr>
<tr class="separator:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa880f39d499d1e80449cf80381e4eb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_MEMORY_INC_STATE</b>(STATE)</td></tr>
<tr class="separator:gaa880f39d499d1e80449cf80381e4eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_PERIPHERAL_DATA_SIZE</b>(SIZE)</td></tr>
<tr class="separator:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_MEMORY_DATA_SIZE</b>(SIZE)</td></tr>
<tr class="separator:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88ee5030574d6a573904378fb62c7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_MODE</b>(MODE)</td></tr>
<tr class="separator:gad88ee5030574d6a573904378fb62c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cae2ab458948511596467c87cd02b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_PRIORITY</b>(PRIORITY)</td></tr>
<tr class="separator:gaa1cae2ab458948511596467c87cd02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae2b02e8e823854bcd7c5746cdd29e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2b02e8e823854bcd7c5746cdd29e70d">&#9670;&nbsp;</a></span>IS_DMA_DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_DIRECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIRECTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                     (((DIRECTION) == <a class="code" href="group___d_m_a___data__transfer__direction.html#gacb2cbf03ecae6804ae4a6f60a3e37c12">DMA_PERIPH_TO_MEMORY</a> ) || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code" href="group___d_m_a___data__transfer__direction.html#ga9e76fc559a2d5c766c969e6e921b1ee9">DMA_MEMORY_TO_PERIPH</a>)  || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code" href="group___d_m_a___data__transfer__direction.html#ga0695035d725855ccf64d2d8452a33810">DMA_MEMORY_TO_MEMORY</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac9e3748cebcb16d4ae4206d562bc804c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9e3748cebcb16d4ae4206d562bc804c">&#9670;&nbsp;</a></span>IS_DMA_MEMORY_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_DATA_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                       (((SIZE) == <a class="code" href="group___d_m_a___memory__data__size.html#ga9ed07bddf736298eba11508382ea4d51">DMA_MDATAALIGN_BYTE</a>)     || \</div>
<div class="line">                                       ((SIZE) == <a class="code" href="group___d_m_a___memory__data__size.html#ga2c7355971c0da34a7ffe50ec87403071">DMA_MDATAALIGN_HALFWORD</a>) || \</div>
<div class="line">                                       ((SIZE) == <a class="code" href="group___d_m_a___memory__data__size.html#ga8812da819f18c873249074f3920220b2">DMA_MDATAALIGN_WORD</a> ))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa880f39d499d1e80449cf80381e4eb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa880f39d499d1e80449cf80381e4eb67">&#9670;&nbsp;</a></span>IS_DMA_MEMORY_INC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_INC_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        (((STATE) == <a class="code" href="group___d_m_a___memory__incremented__mode.html#ga43d30885699cc8378562316ff4fed1cd">DMA_MINC_ENABLE</a>)  || \</div>
<div class="line">                                        ((STATE) == <a class="code" href="group___d_m_a___memory__incremented__mode.html#ga32625330516c188151743473fad97a33">DMA_MINC_DISABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad88ee5030574d6a573904378fb62c7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad88ee5030574d6a573904378fb62c7ac">&#9670;&nbsp;</a></span>IS_DMA_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                           (((MODE) == <a class="code" href="group___d_m_a__mode.html#ga04941acfbbdefc53e1e08133cffa3b8a">DMA_NORMAL</a> )  || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___d_m_a__mode.html#ga4c4f425cba13edffb3c831c036c91e01">DMA_CIRCULAR</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad7916e0ae55cdf5efdfa68a09a028037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7916e0ae55cdf5efdfa68a09a028037">&#9670;&nbsp;</a></span>IS_DMA_PERIPHERAL_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_DATA_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                           (((SIZE) == <a class="code" href="group___d_m_a___peripheral__data__size.html#ga55b8c8f5ec95f10d26d6c5b1c9136730">DMA_PDATAALIGN_BYTE</a>)     || \</div>
<div class="line">                                           ((SIZE) == <a class="code" href="group___d_m_a___peripheral__data__size.html#gac08bfd907442dba5358830b247135bcc">DMA_PDATAALIGN_HALFWORD</a>) || \</div>
<div class="line">                                           ((SIZE) == <a class="code" href="group___d_m_a___peripheral__data__size.html#gaad50e97cbc4a726660db9c3f42ac93b0">DMA_PDATAALIGN_WORD</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga28762105b3f567c16ba79a47e68ff0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28762105b3f567c16ba79a47e68ff0fa">&#9670;&nbsp;</a></span>IS_DMA_PERIPHERAL_INC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_INC_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                            (((STATE) == <a class="code" href="group___d_m_a___peripheral__incremented__mode.html#gab6d84e5805302516d26c06fb4497a346">DMA_PINC_ENABLE</a>) || \</div>
<div class="line">                                            ((STATE) == <a class="code" href="group___d_m_a___peripheral__incremented__mode.html#ga63e2aff2973d1a8f01d5d7b6e4894f39">DMA_PINC_DISABLE</a>))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaa1cae2ab458948511596467c87cd02b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1cae2ab458948511596467c87cd02b6">&#9670;&nbsp;</a></span>IS_DMA_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRIORITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                   (((PRIORITY) == <a class="code" href="group___d_m_a___priority__level.html#ga0d1ed2bc9229ba3c953002bcf3a72130">DMA_PRIORITY_LOW</a> )   || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code" href="group___d_m_a___priority__level.html#gad6fbeee76fd4a02cbed64365bb4c1781">DMA_PRIORITY_MEDIUM</a>) || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code" href="group___d_m_a___priority__level.html#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">DMA_PRIORITY_HIGH</a>)   || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code" href="group___d_m_a___priority__level.html#gaed0542331a4d875d1d8d5b2878e9372c">DMA_PRIORITY_VERY_HIGH</a>))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___d_m_a___priority__level_html_gad6fbeee76fd4a02cbed64365bb4c1781"><div class="ttname"><a href="group___d_m_a___priority__level.html#gad6fbeee76fd4a02cbed64365bb4c1781">DMA_PRIORITY_MEDIUM</a></div><div class="ttdeci">#define DMA_PRIORITY_MEDIUM</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:222</div></div>
<div class="ttc" id="agroup___d_m_a___memory__incremented__mode_html_ga32625330516c188151743473fad97a33"><div class="ttname"><a href="group___d_m_a___memory__incremented__mode.html#ga32625330516c188151743473fad97a33">DMA_MINC_DISABLE</a></div><div class="ttdeci">#define DMA_MINC_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:184</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__incremented__mode_html_gab6d84e5805302516d26c06fb4497a346"><div class="ttname"><a href="group___d_m_a___peripheral__incremented__mode.html#gab6d84e5805302516d26c06fb4497a346">DMA_PINC_ENABLE</a></div><div class="ttdeci">#define DMA_PINC_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:174</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_gaed0542331a4d875d1d8d5b2878e9372c"><div class="ttname"><a href="group___d_m_a___priority__level.html#gaed0542331a4d875d1d8d5b2878e9372c">DMA_PRIORITY_VERY_HIGH</a></div><div class="ttdeci">#define DMA_PRIORITY_VERY_HIGH</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:224</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__incremented__mode_html_ga63e2aff2973d1a8f01d5d7b6e4894f39"><div class="ttname"><a href="group___d_m_a___peripheral__incremented__mode.html#ga63e2aff2973d1a8f01d5d7b6e4894f39">DMA_PINC_DISABLE</a></div><div class="ttdeci">#define DMA_PINC_DISABLE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:175</div></div>
<div class="ttc" id="agroup___d_m_a___memory__data__size_html_ga2c7355971c0da34a7ffe50ec87403071"><div class="ttname"><a href="group___d_m_a___memory__data__size.html#ga2c7355971c0da34a7ffe50ec87403071">DMA_MDATAALIGN_HALFWORD</a></div><div class="ttdeci">#define DMA_MDATAALIGN_HALFWORD</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:203</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_ga6b2f5c5e22895f8b4bd52a27ec6cae2a"><div class="ttname"><a href="group___d_m_a___priority__level.html#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">DMA_PRIORITY_HIGH</a></div><div class="ttdeci">#define DMA_PRIORITY_HIGH</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:223</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__data__size_html_gac08bfd907442dba5358830b247135bcc"><div class="ttname"><a href="group___d_m_a___peripheral__data__size.html#gac08bfd907442dba5358830b247135bcc">DMA_PDATAALIGN_HALFWORD</a></div><div class="ttdeci">#define DMA_PDATAALIGN_HALFWORD</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:193</div></div>
<div class="ttc" id="agroup___d_m_a___memory__incremented__mode_html_ga43d30885699cc8378562316ff4fed1cd"><div class="ttname"><a href="group___d_m_a___memory__incremented__mode.html#ga43d30885699cc8378562316ff4fed1cd">DMA_MINC_ENABLE</a></div><div class="ttdeci">#define DMA_MINC_ENABLE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:183</div></div>
<div class="ttc" id="agroup___d_m_a__mode_html_ga4c4f425cba13edffb3c831c036c91e01"><div class="ttname"><a href="group___d_m_a__mode.html#ga4c4f425cba13edffb3c831c036c91e01">DMA_CIRCULAR</a></div><div class="ttdeci">#define DMA_CIRCULAR</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:213</div></div>
<div class="ttc" id="agroup___d_m_a___memory__data__size_html_ga8812da819f18c873249074f3920220b2"><div class="ttname"><a href="group___d_m_a___memory__data__size.html#ga8812da819f18c873249074f3920220b2">DMA_MDATAALIGN_WORD</a></div><div class="ttdeci">#define DMA_MDATAALIGN_WORD</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:204</div></div>
<div class="ttc" id="agroup___d_m_a___data__transfer__direction_html_ga0695035d725855ccf64d2d8452a33810"><div class="ttname"><a href="group___d_m_a___data__transfer__direction.html#ga0695035d725855ccf64d2d8452a33810">DMA_MEMORY_TO_MEMORY</a></div><div class="ttdeci">#define DMA_MEMORY_TO_MEMORY</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:165</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__data__size_html_gaad50e97cbc4a726660db9c3f42ac93b0"><div class="ttname"><a href="group___d_m_a___peripheral__data__size.html#gaad50e97cbc4a726660db9c3f42ac93b0">DMA_PDATAALIGN_WORD</a></div><div class="ttdeci">#define DMA_PDATAALIGN_WORD</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:194</div></div>
<div class="ttc" id="agroup___d_m_a___memory__data__size_html_ga9ed07bddf736298eba11508382ea4d51"><div class="ttname"><a href="group___d_m_a___memory__data__size.html#ga9ed07bddf736298eba11508382ea4d51">DMA_MDATAALIGN_BYTE</a></div><div class="ttdeci">#define DMA_MDATAALIGN_BYTE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:202</div></div>
<div class="ttc" id="agroup___d_m_a___data__transfer__direction_html_gacb2cbf03ecae6804ae4a6f60a3e37c12"><div class="ttname"><a href="group___d_m_a___data__transfer__direction.html#gacb2cbf03ecae6804ae4a6f60a3e37c12">DMA_PERIPH_TO_MEMORY</a></div><div class="ttdeci">#define DMA_PERIPH_TO_MEMORY</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:163</div></div>
<div class="ttc" id="agroup___d_m_a___priority__level_html_ga0d1ed2bc9229ba3c953002bcf3a72130"><div class="ttname"><a href="group___d_m_a___priority__level.html#ga0d1ed2bc9229ba3c953002bcf3a72130">DMA_PRIORITY_LOW</a></div><div class="ttdeci">#define DMA_PRIORITY_LOW</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:221</div></div>
<div class="ttc" id="agroup___d_m_a__mode_html_ga04941acfbbdefc53e1e08133cffa3b8a"><div class="ttname"><a href="group___d_m_a__mode.html#ga04941acfbbdefc53e1e08133cffa3b8a">DMA_NORMAL</a></div><div class="ttdeci">#define DMA_NORMAL</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:212</div></div>
<div class="ttc" id="agroup___d_m_a___peripheral__data__size_html_ga55b8c8f5ec95f10d26d6c5b1c9136730"><div class="ttname"><a href="group___d_m_a___peripheral__data__size.html#ga55b8c8f5ec95f10d26d6c5b1c9136730">DMA_PDATAALIGN_BYTE</a></div><div class="ttdeci">#define DMA_PDATAALIGN_BYTE</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:192</div></div>
<div class="ttc" id="agroup___d_m_a___data__transfer__direction_html_ga9e76fc559a2d5c766c969e6e921b1ee9"><div class="ttname"><a href="group___d_m_a___data__transfer__direction.html#ga9e76fc559a2d5c766c969e6e921b1ee9">DMA_MEMORY_TO_PERIPH</a></div><div class="ttdeci">#define DMA_MEMORY_TO_PERIPH</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:164</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
