<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Clock Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___clock___source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM Clock Source<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___constants.html">TIM Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Clock Source:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___clock___source.png" border="0" usemap="#group______t__i__m______clock______source" alt=""/></div>
<map name="group______t__i__m______clock______source" id="group______t__i__m______clock______source">
<area shape="rect" href="group___t_i_m___exported___constants.html" title=" " alt="" coords="5,5,183,31"/>
<area shape="rect" title=" " alt="" coords="231,5,365,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab133f0839cf6a4e858457d48f057eea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#gab133f0839cf6a4e858457d48f057eea8">TIM_CLOCKSOURCE_ETRMODE2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabf12f04862dbc92ca238d1518b27b16b">TIM_SMCR_ETPS_1</a></td></tr>
<tr class="separator:gab133f0839cf6a4e858457d48f057eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b398a201d8b6a4f200ebde86b1d8f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#ga9b398a201d8b6a4f200ebde86b1d8f3a">TIM_CLOCKSOURCE_INTERNAL</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga00b43cd09557a69ed10471ed76b228d8">TIM_SMCR_ETPS_0</a></td></tr>
<tr class="separator:ga9b398a201d8b6a4f200ebde86b1d8f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3310aa84f2f322eb77538997c070e56a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#ga3310aa84f2f322eb77538997c070e56a">TIM_CLOCKSOURCE_ITR0</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#gab7cf2b7db3956d4fd1e5a5d84f4891e7">TIM_TS_ITR0</a></td></tr>
<tr class="separator:ga3310aa84f2f322eb77538997c070e56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2da814f8d86491e7c344bb8d0f62b96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#gae2da814f8d86491e7c344bb8d0f62b96">TIM_CLOCKSOURCE_ITR1</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#gad90fbca297153ca9c0112a67ea2c6cb3">TIM_TS_ITR1</a></td></tr>
<tr class="separator:gae2da814f8d86491e7c344bb8d0f62b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb779719a41769b14303da4977f6a5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#gafb779719a41769b14303da4977f6a5f1">TIM_CLOCKSOURCE_ITR2</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga8599ba58a5f911d648503c7ac55d4320">TIM_TS_ITR2</a></td></tr>
<tr class="separator:gafb779719a41769b14303da4977f6a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cce2af04ad903ba683515c3772abb27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#ga0cce2af04ad903ba683515c3772abb27">TIM_CLOCKSOURCE_ITR3</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga63183e611b91c5847040172c0069514d">TIM_TS_ITR3</a></td></tr>
<tr class="separator:ga0cce2af04ad903ba683515c3772abb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c96337acf40356d82570cc4851ce2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#gad8c96337acf40356d82570cc4851ce2d">TIM_CLOCKSOURCE_TI1ED</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga8c89554efc693e679c94b5a749af123c">TIM_TS_TI1F_ED</a></td></tr>
<tr class="separator:gad8c96337acf40356d82570cc4851ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a8708d4dab5cbd557a76efb362e13c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#ga0a8708d4dab5cbd557a76efb362e13c0">TIM_CLOCKSOURCE_TI1</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga38d3514d54bcdb0ea8ac8bd91c5832b5">TIM_TS_TI1FP1</a></td></tr>
<tr class="separator:ga0a8708d4dab5cbd557a76efb362e13c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7950cf616702dd38d8f1ab5091efc012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#ga7950cf616702dd38d8f1ab5091efc012">TIM_CLOCKSOURCE_TI2</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga0ed58a269bccd3f22d19cc9a2ba3123f">TIM_TS_TI2FP2</a></td></tr>
<tr class="separator:ga7950cf616702dd38d8f1ab5091efc012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7743af6f4b8869cad0375526c6145ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___source.html#gaa7743af6f4b8869cad0375526c6145ce">TIM_CLOCKSOURCE_ETRMODE1</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#gaece08e02e056613a882aa7ff0a6ccc2d">TIM_TS_ETRF</a></td></tr>
<tr class="separator:gaa7743af6f4b8869cad0375526c6145ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa7743af6f4b8869cad0375526c6145ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7743af6f4b8869cad0375526c6145ce">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_ETRMODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_ETRMODE1&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#gaece08e02e056613a882aa7ff0a6ccc2d">TIM_TS_ETRF</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock source mode 1 (ETRF) <br  />
 </p>

</div>
</div>
<a id="gab133f0839cf6a4e858457d48f057eea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab133f0839cf6a4e858457d48f057eea8">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_ETRMODE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_ETRMODE2&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gabf12f04862dbc92ca238d1518b27b16b">TIM_SMCR_ETPS_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock source mode 2 <br  />
 </p>

</div>
</div>
<a id="ga9b398a201d8b6a4f200ebde86b1d8f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b398a201d8b6a4f200ebde86b1d8f3a">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_INTERNAL&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga00b43cd09557a69ed10471ed76b228d8">TIM_SMCR_ETPS_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal clock source <br  />
 </p>

</div>
</div>
<a id="ga3310aa84f2f322eb77538997c070e56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3310aa84f2f322eb77538997c070e56a">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_ITR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_ITR0&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#gab7cf2b7db3956d4fd1e5a5d84f4891e7">TIM_TS_ITR0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock source mode 1 (ITR0) <br  />
 </p>

</div>
</div>
<a id="gae2da814f8d86491e7c344bb8d0f62b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2da814f8d86491e7c344bb8d0f62b96">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_ITR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_ITR1&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#gad90fbca297153ca9c0112a67ea2c6cb3">TIM_TS_ITR1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock source mode 1 (ITR1) <br  />
 </p>

</div>
</div>
<a id="gafb779719a41769b14303da4977f6a5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb779719a41769b14303da4977f6a5f1">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_ITR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_ITR2&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga8599ba58a5f911d648503c7ac55d4320">TIM_TS_ITR2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock source mode 1 (ITR2) <br  />
 </p>

</div>
</div>
<a id="ga0cce2af04ad903ba683515c3772abb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cce2af04ad903ba683515c3772abb27">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_ITR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_ITR3&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga63183e611b91c5847040172c0069514d">TIM_TS_ITR3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock source mode 1 (ITR3) <br  />
 </p>

</div>
</div>
<a id="ga0a8708d4dab5cbd557a76efb362e13c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a8708d4dab5cbd557a76efb362e13c0">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_TI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_TI1&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga38d3514d54bcdb0ea8ac8bd91c5832b5">TIM_TS_TI1FP1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock source mode 1 (TTI1FP1) <br  />
 </p>

</div>
</div>
<a id="gad8c96337acf40356d82570cc4851ce2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8c96337acf40356d82570cc4851ce2d">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_TI1ED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_TI1ED&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga8c89554efc693e679c94b5a749af123c">TIM_TS_TI1F_ED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock source mode 1 (TTI1FP1 + edge detect.) </p>

</div>
</div>
<a id="ga7950cf616702dd38d8f1ab5091efc012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7950cf616702dd38d8f1ab5091efc012">&#9670;&nbsp;</a></span>TIM_CLOCKSOURCE_TI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CLOCKSOURCE_TI2&#160;&#160;&#160;<a class="el" href="group___t_i_m___trigger___selection.html#ga0ed58a269bccd3f22d19cc9a2ba3123f">TIM_TS_TI2FP2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External clock source mode 1 (TTI2FP2) <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
