<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___r_c_c___flag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flags<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___constants.html">RCC Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Elements values convention: XXXYYYYYb.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Flags:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_c_c___flag.png" border="0" usemap="#group______r__c__c______flag" alt=""/></div>
<map name="group______r__c__c______flag" id="group______r__c__c______flag">
<area shape="rect" title="Elements values convention: XXXYYYYYb." alt="" coords="233,5,291,31"/>
<area shape="rect" href="group___r_c_c___exported___constants.html" title=" " alt="" coords="5,5,185,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga827d986723e7ce652fa733bb8184d216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga827d986723e7ce652fa733bb8184d216">RCC_FLAG_HSIRDY</a>&#160;&#160;&#160;((uint8_t)((CR_REG_INDEX &lt;&lt; 5U) | RCC_CR_HSIRDY_Pos))</td></tr>
<tr class="separator:ga827d986723e7ce652fa733bb8184d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173edf47bec93cf269a0e8d0fec9997c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga173edf47bec93cf269a0e8d0fec9997c">RCC_FLAG_HSERDY</a>&#160;&#160;&#160;((uint8_t)((CR_REG_INDEX &lt;&lt; 5U) | RCC_CR_HSERDY_Pos))</td></tr>
<tr class="separator:ga173edf47bec93cf269a0e8d0fec9997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82d8afb18d9df75db1d6c08b9c50046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaf82d8afb18d9df75db1d6c08b9c50046">RCC_FLAG_PLLRDY</a>&#160;&#160;&#160;((uint8_t)((CR_REG_INDEX &lt;&lt; 5U) | RCC_CR_PLLRDY_Pos))</td></tr>
<tr class="separator:gaf82d8afb18d9df75db1d6c08b9c50046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5e4992314d347597621bfe7ab10d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga8c5e4992314d347597621bfe7ab10d72">RCC_FLAG_LSIRDY</a>&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_LSIRDY_Pos))</td></tr>
<tr class="separator:ga8c5e4992314d347597621bfe7ab10d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc3ab5d4a8a94ec1c9f38794ce37ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gabfc3ab5d4a8a94ec1c9f38794ce37ad6">RCC_FLAG_PINRST</a>&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_PINRSTF_Pos))</td></tr>
<tr class="separator:gabfc3ab5d4a8a94ec1c9f38794ce37ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ad309070f416720207eece5da7dc2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga39ad309070f416720207eece5da7dc2c">RCC_FLAG_PORRST</a>&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_PORRSTF_Pos))</td></tr>
<tr class="separator:ga39ad309070f416720207eece5da7dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7852615e9b19f0b2dbc8d08c7594b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaf7852615e9b19f0b2dbc8d08c7594b52">RCC_FLAG_SFTRST</a>&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_SFTRSTF_Pos))</td></tr>
<tr class="separator:gaf7852615e9b19f0b2dbc8d08c7594b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac46bac8a97cf16635ff7ffc1e6c657f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaac46bac8a97cf16635ff7ffc1e6c657f">RCC_FLAG_IWDGRST</a>&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_IWDGRSTF_Pos))</td></tr>
<tr class="separator:gaac46bac8a97cf16635ff7ffc1e6c657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80b60b2d497ccd7b7de1075009999a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaa80b60b2d497ccd7b7de1075009999a7">RCC_FLAG_WWDGRST</a>&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_WWDGRSTF_Pos))</td></tr>
<tr class="separator:gaa80b60b2d497ccd7b7de1075009999a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67049531354aed7546971163d02c9920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga67049531354aed7546971163d02c9920">RCC_FLAG_LPWRRST</a>&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_LPWRRSTF_Pos))</td></tr>
<tr class="separator:ga67049531354aed7546971163d02c9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fb963db446c16e46a18908f7fe1927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gac9fb963db446c16e46a18908f7fe1927">RCC_FLAG_LSERDY</a>&#160;&#160;&#160;((uint8_t)((BDCR_REG_INDEX &lt;&lt; 5U) | RCC_BDCR_LSERDY_Pos))</td></tr>
<tr class="separator:gac9fb963db446c16e46a18908f7fe1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Elements values convention: XXXYYYYYb. </p>
<ul>
<li>YYYYY : Flag position in the register</li>
<li>XXX : Register index<ul>
<li>001: CR register</li>
<li>010: BDCR register</li>
<li>011: CSR register </li>
</ul>
</li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga173edf47bec93cf269a0e8d0fec9997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga173edf47bec93cf269a0e8d0fec9997c">&#9670;&nbsp;</a></span>RCC_FLAG_HSERDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_HSERDY&#160;&#160;&#160;((uint8_t)((CR_REG_INDEX &lt;&lt; 5U) | RCC_CR_HSERDY_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External High Speed clock ready flag </p>

</div>
</div>
<a id="ga827d986723e7ce652fa733bb8184d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga827d986723e7ce652fa733bb8184d216">&#9670;&nbsp;</a></span>RCC_FLAG_HSIRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_HSIRDY&#160;&#160;&#160;((uint8_t)((CR_REG_INDEX &lt;&lt; 5U) | RCC_CR_HSIRDY_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal High Speed clock ready flag </p>

</div>
</div>
<a id="gaac46bac8a97cf16635ff7ffc1e6c657f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac46bac8a97cf16635ff7ffc1e6c657f">&#9670;&nbsp;</a></span>RCC_FLAG_IWDGRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_IWDGRST&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_IWDGRSTF_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Independent Watchdog reset flag </p>

</div>
</div>
<a id="ga67049531354aed7546971163d02c9920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67049531354aed7546971163d02c9920">&#9670;&nbsp;</a></span>RCC_FLAG_LPWRRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LPWRRST&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_LPWRRSTF_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low-Power reset flag </p>

</div>
</div>
<a id="gac9fb963db446c16e46a18908f7fe1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9fb963db446c16e46a18908f7fe1927">&#9670;&nbsp;</a></span>RCC_FLAG_LSERDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LSERDY&#160;&#160;&#160;((uint8_t)((BDCR_REG_INDEX &lt;&lt; 5U) | RCC_BDCR_LSERDY_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Low Speed oscillator Ready </p>

</div>
</div>
<a id="ga8c5e4992314d347597621bfe7ab10d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c5e4992314d347597621bfe7ab10d72">&#9670;&nbsp;</a></span>RCC_FLAG_LSIRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LSIRDY&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_LSIRDY_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Low Speed oscillator Ready </p>

</div>
</div>
<a id="gabfc3ab5d4a8a94ec1c9f38794ce37ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfc3ab5d4a8a94ec1c9f38794ce37ad6">&#9670;&nbsp;</a></span>RCC_FLAG_PINRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PINRST&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_PINRSTF_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PIN reset flag </p>

</div>
</div>
<a id="gaf82d8afb18d9df75db1d6c08b9c50046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf82d8afb18d9df75db1d6c08b9c50046">&#9670;&nbsp;</a></span>RCC_FLAG_PLLRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PLLRDY&#160;&#160;&#160;((uint8_t)((CR_REG_INDEX &lt;&lt; 5U) | RCC_CR_PLLRDY_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL clock ready flag </p>

</div>
</div>
<a id="ga39ad309070f416720207eece5da7dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39ad309070f416720207eece5da7dc2c">&#9670;&nbsp;</a></span>RCC_FLAG_PORRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PORRST&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_PORRSTF_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POR/PDR reset flag </p>

</div>
</div>
<a id="gaf7852615e9b19f0b2dbc8d08c7594b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7852615e9b19f0b2dbc8d08c7594b52">&#9670;&nbsp;</a></span>RCC_FLAG_SFTRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_SFTRST&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_SFTRSTF_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Reset flag </p>

</div>
</div>
<a id="gaa80b60b2d497ccd7b7de1075009999a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa80b60b2d497ccd7b7de1075009999a7">&#9670;&nbsp;</a></span>RCC_FLAG_WWDGRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_WWDGRST&#160;&#160;&#160;((uint8_t)((CSR_REG_INDEX &lt;&lt; 5U) | RCC_CSR_WWDGRSTF_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window watchdog reset flag </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
