<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: HAL UART Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___u_a_r_t___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HAL UART Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga42daa2078cec8482c126dd059211feea"><td class="memItemLeft" align="right" valign="top"><a id="ga42daa2078cec8482c126dd059211feea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UART_GETCLOCKSOURCE</b>&#160;&#160;&#160;UART_GETCLOCKSOURCE</td></tr>
<tr class="separator:ga42daa2078cec8482c126dd059211feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30b26158e4eaa99871067016049156d"><td class="memItemLeft" align="right" valign="top"><a id="gaf30b26158e4eaa99871067016049156d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UART_MASK_COMPUTATION</b>&#160;&#160;&#160;UART_MASK_COMPUTATION</td></tr>
<tr class="separator:gaf30b26158e4eaa99871067016049156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b39e2261e76db74c78d6dbdb677937"><td class="memItemLeft" align="right" valign="top"><a id="ga62b39e2261e76db74c78d6dbdb677937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UART_GETCLOCKSOURCE</b>&#160;&#160;&#160;UART_GETCLOCKSOURCE</td></tr>
<tr class="separator:ga62b39e2261e76db74c78d6dbdb677937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4361b9637b14e21ac5a32f8d298bd270"><td class="memItemLeft" align="right" valign="top"><a id="ga4361b9637b14e21ac5a32f8d298bd270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UART_MASK_COMPUTATION</b>&#160;&#160;&#160;UART_MASK_COMPUTATION</td></tr>
<tr class="separator:ga4361b9637b14e21ac5a32f8d298bd270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bb7de79bc052cd2a1a6671c9c6687d"><td class="memItemLeft" align="right" valign="top"><a id="gaf1bb7de79bc052cd2a1a6671c9c6687d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_UART_WAKEUPMETHODE</b>&#160;&#160;&#160;IS_UART_WAKEUPMETHOD</td></tr>
<tr class="separator:gaf1bb7de79bc052cd2a1a6671c9c6687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc20fb4146a1269b5b8a81d5e4578fa"><td class="memItemLeft" align="right" valign="top"><a id="ga5cc20fb4146a1269b5b8a81d5e4578fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_UART_ONEBIT_SAMPLE</b>&#160;&#160;&#160;IS_UART_ONE_BIT_SAMPLE</td></tr>
<tr class="separator:ga5cc20fb4146a1269b5b8a81d5e4578fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24c4fef26c5d50f9c8d27f0db203a5b"><td class="memItemLeft" align="right" valign="top"><a id="gae24c4fef26c5d50f9c8d27f0db203a5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_UART_ONEBIT_SAMPLING</b>&#160;&#160;&#160;IS_UART_ONE_BIT_SAMPLE</td></tr>
<tr class="separator:gae24c4fef26c5d50f9c8d27f0db203a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
