<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_i_m___exported___functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">TIM Exported Functions<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TIM Exported Functions:</div>
<div class="dyncontent">
<div class="center"><img src="group___t_i_m___exported___functions.png" border="0" usemap="#group______t__i__m______exported______functions" alt=""/></div>
<map name="group______t__i__m______exported______functions" id="group______t__i__m______exported______functions">
<area shape="rect" title=" " alt="" coords="100,244,275,269"/>
<area shape="rect" href="group___t_i_m___exported___functions___group1.html" title="Time Base functions." alt="" coords="340,5,523,31"/>
<area shape="rect" href="group___t_i_m___exported___functions___group2.html" title="TIM Output Compare functions." alt="" coords="353,55,510,95"/>
<area shape="rect" href="group___t_i_m___exported___functions___group3.html" title="TIM PWM functions." alt="" coords="358,120,505,145"/>
<area shape="rect" href="group___t_i_m___exported___functions___group4.html" title="TIM Input Capture functions." alt="" coords="330,169,533,195"/>
<area shape="rect" href="group___t_i_m___exported___functions___group5.html" title="TIM One Pulse functions." alt="" coords="342,219,521,244"/>
<area shape="rect" href="group___t_i_m___exported___functions___group6.html" title="TIM Encoder functions." alt="" coords="348,268,515,293"/>
<area shape="rect" href="group___t_i_m___exported___functions___group7.html" title="IRQ handler management." alt="" coords="323,317,540,343"/>
<area shape="rect" href="group___t_i_m___exported___functions___group8.html" title="Peripheral Control functions." alt="" coords="348,367,515,407"/>
<area shape="rect" href="group___t_i_m___exported___functions___group9.html" title="TIM Callbacks functions." alt="" coords="343,432,520,457"/>
<area shape="rect" href="group___t_i_m___exported___functions___group10.html" title="Peripheral State functions." alt="" coords="354,482,509,522"/>
<area shape="rect" href="group___t_i_m.html" title="TIM HAL module driver." alt="" coords="5,244,52,269"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group8.html">TIM Peripheral Control functions</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral Control functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group9.html">TIM Callbacks functions</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Callbacks functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group10.html">TIM Peripheral State functions</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral State functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html">TIM Time Base functions</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Base functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group2.html">TIM Output Compare functions</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Output Compare functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group3.html">TIM PWM functions</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM PWM functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group4.html">TIM Input Capture functions</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Input Capture functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group5.html">TIM One Pulse functions</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM One Pulse functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group6.html">TIM Encoder functions</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Encoder functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___exported___functions___group7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group7.html">TIM IRQ handler management</a></td></tr>
<tr class="memdesc:group___t_i_m___exported___functions___group7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
