<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Freeze Unfreeze Peripherals in Debug mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_b_g_m_c_u___freeze___unfreeze.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Freeze Unfreeze Peripherals in Debug mode<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___h_a_l.html">HAL</a> &raquo; <a class="el" href="group___h_a_l___exported___macros.html">HAL Exported Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Freeze/Unfreeze Peripherals in Debug mode Note: On devices STM32F10xx8 and STM32F10xxB, STM32F101xC/D/E and STM32F103xC/D/E, STM32F101xF/G and STM32F103xF/G STM32F10xx4 and STM32F10xx6 Debug registers DBGMCU_IDCODE and DBGMCU_CR are accessible only in debug mode (not accessible by the user software in normal mode). Refer to errata sheet of these devices for more details.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Freeze Unfreeze Peripherals in Debug mode:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_b_g_m_c_u___freeze___unfreeze.png" border="0" usemap="#group______d__b__g__m__c__u______freeze______unfreeze" alt=""/></div>
<map name="group______d__b__g__m__c__u______freeze______unfreeze" id="group______d__b__g__m__c__u______freeze______unfreeze">
<area shape="rect" title="Freeze/Unfreeze Peripherals in Debug mode Note: On devices STM32F10xx8 and STM32F10xxB,..." alt="" coords="215,5,420,45"/>
<area shape="rect" href="group___h_a_l___exported___macros.html" title=" " alt="" coords="5,13,167,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a466905a367266e7c23417248dc741d"><td class="memItemLeft" align="right" valign="top"><a id="ga4a466905a367266e7c23417248dc741d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga4a466905a367266e7c23417248dc741d">__HAL_DBGMCU_FREEZE_TIM2</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa1ee73c14e640c4e97041a9ce3e221a">DBGMCU_CR_DBG_TIM2_STOP</a>)</td></tr>
<tr class="memdesc:ga4a466905a367266e7c23417248dc741d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM2 Peripherals Debug mode. <br /></td></tr>
<tr class="separator:ga4a466905a367266e7c23417248dc741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd40134436233985a840e1cd8eb6c4c3"><td class="memItemLeft" align="right" valign="top"><a id="gafd40134436233985a840e1cd8eb6c4c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_TIM2</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa1ee73c14e640c4e97041a9ce3e221a">DBGMCU_CR_DBG_TIM2_STOP</a>)</td></tr>
<tr class="separator:gafd40134436233985a840e1cd8eb6c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fe2b6d0a5e8df4ebb38020acf210d9"><td class="memItemLeft" align="right" valign="top"><a id="gaf2fe2b6d0a5e8df4ebb38020acf210d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#gaf2fe2b6d0a5e8df4ebb38020acf210d9">__HAL_DBGMCU_FREEZE_TIM3</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#gac6801756368b597301f4098b69bce4e7">DBGMCU_CR_DBG_TIM3_STOP</a>)</td></tr>
<tr class="memdesc:gaf2fe2b6d0a5e8df4ebb38020acf210d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM3 Peripherals Debug mode. <br /></td></tr>
<tr class="separator:gaf2fe2b6d0a5e8df4ebb38020acf210d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aecefa008a37ef7c6489a2e29415e69"><td class="memItemLeft" align="right" valign="top"><a id="ga5aecefa008a37ef7c6489a2e29415e69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_TIM3</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#gac6801756368b597301f4098b69bce4e7">DBGMCU_CR_DBG_TIM3_STOP</a>)</td></tr>
<tr class="separator:ga5aecefa008a37ef7c6489a2e29415e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81215154725c479c67fb1adac906fbd9"><td class="memItemLeft" align="right" valign="top"><a id="ga81215154725c479c67fb1adac906fbd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga81215154725c479c67fb1adac906fbd9">__HAL_DBGMCU_FREEZE_WWDG</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga626bea771c7fdb87e515685104d3a562">DBGMCU_CR_DBG_WWDG_STOP</a>)</td></tr>
<tr class="memdesc:ga81215154725c479c67fb1adac906fbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">WWDG Peripherals Debug mode. <br /></td></tr>
<tr class="separator:ga81215154725c479c67fb1adac906fbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14c8a2e8911976b8c8ce6ca278372a2"><td class="memItemLeft" align="right" valign="top"><a id="gaa14c8a2e8911976b8c8ce6ca278372a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_WWDG</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga626bea771c7fdb87e515685104d3a562">DBGMCU_CR_DBG_WWDG_STOP</a>)</td></tr>
<tr class="separator:gaa14c8a2e8911976b8c8ce6ca278372a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab7ab631ba58fb6246a9385e8af9d0d"><td class="memItemLeft" align="right" valign="top"><a id="gabab7ab631ba58fb6246a9385e8af9d0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#gabab7ab631ba58fb6246a9385e8af9d0d">__HAL_DBGMCU_FREEZE_IWDG</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga06e02885e11d05135dd967b33fad68f1">DBGMCU_CR_DBG_IWDG_STOP</a>)</td></tr>
<tr class="memdesc:gabab7ab631ba58fb6246a9385e8af9d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IWDG Peripherals Debug mode. <br /></td></tr>
<tr class="separator:gabab7ab631ba58fb6246a9385e8af9d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29a88ef9c31cbe107c58b9ecc3bdf79"><td class="memItemLeft" align="right" valign="top"><a id="gab29a88ef9c31cbe107c58b9ecc3bdf79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_IWDG</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga06e02885e11d05135dd967b33fad68f1">DBGMCU_CR_DBG_IWDG_STOP</a>)</td></tr>
<tr class="separator:gab29a88ef9c31cbe107c58b9ecc3bdf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6160f642dcff812be3a04c5b5c66e31d"><td class="memItemLeft" align="right" valign="top"><a id="ga6160f642dcff812be3a04c5b5c66e31d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga6160f642dcff812be3a04c5b5c66e31d">__HAL_DBGMCU_FREEZE_I2C1_TIMEOUT</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga74c71dedb4221750d7e3d8237c8b7846">DBGMCU_CR_DBG_I2C1_SMBUS_TIMEOUT</a>)</td></tr>
<tr class="memdesc:ga6160f642dcff812be3a04c5b5c66e31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C1 Peripherals Debug mode. <br /></td></tr>
<tr class="separator:ga6160f642dcff812be3a04c5b5c66e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636083d6b6931b1cf35e7c39aebf0723"><td class="memItemLeft" align="right" valign="top"><a id="ga636083d6b6931b1cf35e7c39aebf0723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_I2C1_TIMEOUT</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga74c71dedb4221750d7e3d8237c8b7846">DBGMCU_CR_DBG_I2C1_SMBUS_TIMEOUT</a>)</td></tr>
<tr class="separator:ga636083d6b6931b1cf35e7c39aebf0723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Freeze/Unfreeze Peripherals in Debug mode Note: On devices STM32F10xx8 and STM32F10xxB, STM32F101xC/D/E and STM32F103xC/D/E, STM32F101xF/G and STM32F103xF/G STM32F10xx4 and STM32F10xx6 Debug registers DBGMCU_IDCODE and DBGMCU_CR are accessible only in debug mode (not accessible by the user software in normal mode). Refer to errata sheet of these devices for more details. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
