<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: PWR PVD detection level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_w_r___p_v_d__detection__level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR PVD detection level<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___p_w_r.html">PWR</a> &raquo; <a class="el" href="group___p_w_r___exported___constants.html">PWR Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PWR PVD detection level:</div>
<div class="dyncontent">
<div class="center"><img src="group___p_w_r___p_v_d__detection__level.png" border="0" usemap="#group______p__w__r______p__v__d____detection____level" alt=""/></div>
<map name="group______p__w__r______p__v__d____detection____level" id="group______p__w__r______p__v__d____detection____level">
<area shape="rect" title=" " alt="" coords="236,5,420,31"/>
<area shape="rect" href="group___p_w_r___exported___constants.html" title=" " alt="" coords="5,5,188,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaddf4616a143ac3481f3043f2a4c21c18"><td class="memItemLeft" align="right" valign="top"><a id="gaddf4616a143ac3481f3043f2a4c21c18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_0</b>&#160;&#160;&#160;PWR_CR_PLS_2V2</td></tr>
<tr class="separator:gaddf4616a143ac3481f3043f2a4c21c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e55b20a8777594f1a91ee71fac1f79"><td class="memItemLeft" align="right" valign="top"><a id="ga06e55b20a8777594f1a91ee71fac1f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_1</b>&#160;&#160;&#160;PWR_CR_PLS_2V3</td></tr>
<tr class="separator:ga06e55b20a8777594f1a91ee71fac1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26bb78650bbaef26ac9f9123c791cc7"><td class="memItemLeft" align="right" valign="top"><a id="gab26bb78650bbaef26ac9f9123c791cc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_2</b>&#160;&#160;&#160;PWR_CR_PLS_2V4</td></tr>
<tr class="separator:gab26bb78650bbaef26ac9f9123c791cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b751743b3e29c237e6a0e1d7bdd0503"><td class="memItemLeft" align="right" valign="top"><a id="ga7b751743b3e29c237e6a0e1d7bdd0503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_3</b>&#160;&#160;&#160;PWR_CR_PLS_2V5</td></tr>
<tr class="separator:ga7b751743b3e29c237e6a0e1d7bdd0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c0d3ae547deb1a51b8acafac101698"><td class="memItemLeft" align="right" valign="top"><a id="ga03c0d3ae547deb1a51b8acafac101698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_4</b>&#160;&#160;&#160;PWR_CR_PLS_2V6</td></tr>
<tr class="separator:ga03c0d3ae547deb1a51b8acafac101698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a1476440945c2b6426b4973172f24b"><td class="memItemLeft" align="right" valign="top"><a id="ga46a1476440945c2b6426b4973172f24b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_5</b>&#160;&#160;&#160;PWR_CR_PLS_2V7</td></tr>
<tr class="separator:ga46a1476440945c2b6426b4973172f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dda7d0ac3fd3d606666455ca3c8f537"><td class="memItemLeft" align="right" valign="top"><a id="ga5dda7d0ac3fd3d606666455ca3c8f537"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_6</b>&#160;&#160;&#160;PWR_CR_PLS_2V8</td></tr>
<tr class="separator:ga5dda7d0ac3fd3d606666455ca3c8f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5cd8dd26b13bdf0164c1f7596b4bfd"><td class="memItemLeft" align="right" valign="top"><a id="ga2c5cd8dd26b13bdf0164c1f7596b4bfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_7</b>&#160;&#160;&#160;PWR_CR_PLS_2V9</td></tr>
<tr class="separator:ga2c5cd8dd26b13bdf0164c1f7596b4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
