<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Header for <a class="el" href="main_8c.html" title=": Main program body">main.c</a> file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal_8h_source.html">stm32f1xx_hal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.h:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__incl.png" border="0" usemap="#_inc_2main_8h" alt=""/></div>
<map name="_inc_2main_8h" id="_inc_2main_8h">
<area shape="rect" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="860,5,950,32"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="840,80,970,107"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="822,155,988,181"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8h.html" title="Header file of RCC HAL module." alt="" coords="37,229,194,256"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8h.html" title="Header file of GPIO HAL module." alt="" coords="292,229,459,256"/>
<area shape="rect" href="stm32f1xx__hal__exti_8h.html" title="Header file of EXTI HAL module." alt="" coords="494,304,657,331"/>
<area shape="rect" href="stm32f1xx__hal__dma_8h.html" title="Header file of DMA HAL module." alt="" coords="744,229,911,256"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8h.html" title="Header file of CORTEX HAL module." alt="" coords="948,304,1126,331"/>
<area shape="rect" href="stm32f1xx__hal__flash_8h.html" title="Header file of Flash HAL module." alt="" coords="1050,229,1219,256"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8h.html" title="Header file of PWR HAL module." alt="" coords="1243,229,1404,256"/>
<area shape="rect" href="stm32f1xx__hal__tim_8h.html" title="Header file of TIM HAL module." alt="" coords="1429,229,1589,256"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="748,379,907,405"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8h.html" title="Header file of RCC HAL Extension module." alt="" coords="26,304,206,331"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="600,453,704,480"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="728,453,928,480"/>
<area shape="rect" title=" " alt="" coords="952,453,1026,480"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8h.html" title="Header file of GPIO HAL Extension module." alt="" coords="281,304,470,331"/>
<area shape="rect" href="stm32f1xx__hal__dma__ex_8h.html" title="Header file of DMA HAL extension module." alt="" coords="732,304,923,331"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8h.html" title="Header file of Flash HAL Extended module." alt="" coords="1201,304,1393,331"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8h.html" title="Header file of TIM HAL Extended module." alt="" coords="1519,304,1702,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#_inc_2main_8hdep" alt=""/></div>
<map name="_inc_2main_8hdep" id="_inc_2main_8hdep">
<area shape="rect" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="169,5,260,32"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="5,80,96,107"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="120,80,309,107"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="334,80,477,107"/>
</map>
</div>
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac969c4fccd009dd70b69992d92cbe81a"><td class="memItemLeft" align="right" valign="top"><a id="ac969c4fccd009dd70b69992d92cbe81a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_Pin</b>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:ac969c4fccd009dd70b69992d92cbe81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf393d21586a4097159246e8aca13a2"><td class="memItemLeft" align="right" valign="top"><a id="a3cf393d21586a4097159246e8aca13a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GPIO_Port</b>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a3cf393d21586a4097159246e8aca13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af5113511a8352d1f543732bcc2b247ae"><td class="memItemLeft" align="right" valign="top"><a id="af5113511a8352d1f543732bcc2b247ae"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af5113511a8352d1f543732bcc2b247ae">Tim2Period</a> { <b>PERIOD_200_MS</b> = 199U, 
<b>PERIOD_100_MS</b> = 99U
 }</td></tr>
<tr class="memdesc:af5113511a8352d1f543732bcc2b247ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer period. <br /></td></tr>
<tr class="separator:af5113511a8352d1f543732bcc2b247ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed717fec636ca320c2c6302f313c3f8"><td class="memItemLeft" align="right" valign="top"><a id="aeed717fec636ca320c2c6302f313c3f8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aeed717fec636ca320c2c6302f313c3f8">StatusTimerUpdate</a> { <b>UPDATE_OK</b> = 0U, 
<b>INVALID_PARAMS</b> = 1U, 
<b>UPDATE_ERROR</b> = 2U
 }</td></tr>
<tr class="memdesc:aeed717fec636ca320c2c6302f313c3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status timer period update. <br /></td></tr>
<tr class="separator:aeed717fec636ca320c2c6302f313c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab299c504e0a138ce8a471274c7ddeba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#aeed717fec636ca320c2c6302f313c3f8">StatusTimerUpdate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab299c504e0a138ce8a471274c7ddeba5">updateTimerPeriod</a> (<a class="el" href="main_8h.html#af5113511a8352d1f543732bcc2b247ae">Tim2Period</a>, <a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *)</td></tr>
<tr class="memdesc:ab299c504e0a138ce8a471274c7ddeba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update period of timer.  <a href="main_8h.html#ab299c504e0a138ce8a471274c7ddeba5">More...</a><br /></td></tr>
<tr class="separator:ab299c504e0a138ce8a471274c7ddeba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for <a class="el" href="main_8c.html" title=": Main program body">main.c</a> file. This file contains the common defines of the application. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h_a1730ffe1e560465665eb47d9264826f9_cgraph.png" border="0" usemap="#main_8h_a1730ffe1e560465665eb47d9264826f9_cgraph" alt=""/></div>
<map name="main_8h_a1730ffe1e560465665eb47d9264826f9_cgraph" id="main_8h_a1730ffe1e560465665eb47d9264826f9_cgraph">
<area shape="rect" title="This function is executed in case of error occurrence." alt="" coords="5,5,116,32"/>
<area shape="rect" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6" title="Disable IRQ Interrupts." alt="" coords="164,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="ab299c504e0a138ce8a471274c7ddeba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab299c504e0a138ce8a471274c7ddeba5">&#9670;&nbsp;</a></span>updateTimerPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#aeed717fec636ca320c2c6302f313c3f8">StatusTimerUpdate</a> updateTimerPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#af5113511a8352d1f543732bcc2b247ae">Tim2Period</a>&#160;</td>
          <td class="paramname"><em>Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *&#160;</td>
          <td class="paramname"><em>htim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update period of timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Period</td><td>new timer period </td></tr>
    <tr><td class="paramname">htim</td><td>timer handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status</td><td>timer period update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
