<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/CMSIS/Include/mpu_armv8.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpu__armv8_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpu_armv8.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS MPU API for Armv8-M MPU.  
<a href="#details">More...</a></p>

<p><a href="mpu__armv8_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for a single MPU Region.  <a href="struct_a_r_m___m_p_u___region__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b51a6c9e4d60a1d2f0d80ddd43e790c"><td class="memItemLeft" align="right" valign="top"><a id="a0b51a6c9e4d60a1d2f0d80ddd43e790c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_ARMV8_H</b></td></tr>
<tr class="separator:a0b51a6c9e4d60a1d2f0d80ddd43e790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bfac6284dc050dc6fa6aeb8e954c2c"><td class="memItemLeft" align="right" valign="top"><a id="ab4bfac6284dc050dc6fa6aeb8e954c2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#ab4bfac6284dc050dc6fa6aeb8e954c2c">ARM_MPU_ATTR_DEVICE</a>&#160;&#160;&#160;( 0U )</td></tr>
<tr class="memdesc:ab4bfac6284dc050dc6fa6aeb8e954c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute for device memory (outer only) <br /></td></tr>
<tr class="separator:ab4bfac6284dc050dc6fa6aeb8e954c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03266f9660485693eb1baec6ba255ab2"><td class="memItemLeft" align="right" valign="top"><a id="a03266f9660485693eb1baec6ba255ab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a03266f9660485693eb1baec6ba255ab2">ARM_MPU_ATTR_NON_CACHEABLE</a>&#160;&#160;&#160;( 4U )</td></tr>
<tr class="memdesc:a03266f9660485693eb1baec6ba255ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute for non-cacheable, normal memory. <br /></td></tr>
<tr class="separator:a03266f9660485693eb1baec6ba255ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f1c567950e3785d75773362b525390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#ac2f1c567950e3785d75773362b525390">ARM_MPU_ATTR_MEMORY_</a>(NT,  WB,  RA,  WA)&#160;&#160;&#160;(((NT &amp; 1U) &lt;&lt; 3U) | ((WB &amp; 1U) &lt;&lt; 2U) | ((RA &amp; 1U) &lt;&lt; 1U) | (WA &amp; 1U))</td></tr>
<tr class="memdesc:ac2f1c567950e3785d75773362b525390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute for normal memory (outer and inner)  <a href="mpu__armv8_8h.html#ac2f1c567950e3785d75773362b525390">More...</a><br /></td></tr>
<tr class="separator:ac2f1c567950e3785d75773362b525390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9ae279357044cf5b74e77af22a686"><td class="memItemLeft" align="right" valign="top"><a id="abfa9ae279357044cf5b74e77af22a686"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#abfa9ae279357044cf5b74e77af22a686">ARM_MPU_ATTR_DEVICE_nGnRnE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:abfa9ae279357044cf5b74e77af22a686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device memory type non Gathering, non Re-ordering, non Early Write Acknowledgement. <br /></td></tr>
<tr class="separator:abfa9ae279357044cf5b74e77af22a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e08ae44fab85e03fea96ae6a5fcdfb0"><td class="memItemLeft" align="right" valign="top"><a id="a6e08ae44fab85e03fea96ae6a5fcdfb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a6e08ae44fab85e03fea96ae6a5fcdfb0">ARM_MPU_ATTR_DEVICE_nGnRE</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:a6e08ae44fab85e03fea96ae6a5fcdfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device memory type non Gathering, non Re-ordering, Early Write Acknowledgement. <br /></td></tr>
<tr class="separator:a6e08ae44fab85e03fea96ae6a5fcdfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc9977aabb4dc7177d30cbbac1b53d1"><td class="memItemLeft" align="right" valign="top"><a id="adcc9977aabb4dc7177d30cbbac1b53d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#adcc9977aabb4dc7177d30cbbac1b53d1">ARM_MPU_ATTR_DEVICE_nGRE</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:adcc9977aabb4dc7177d30cbbac1b53d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device memory type non Gathering, Re-ordering, Early Write Acknowledgement. <br /></td></tr>
<tr class="separator:adcc9977aabb4dc7177d30cbbac1b53d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496bcd6a2bbd038d8935049fec9d0fda"><td class="memItemLeft" align="right" valign="top"><a id="a496bcd6a2bbd038d8935049fec9d0fda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a496bcd6a2bbd038d8935049fec9d0fda">ARM_MPU_ATTR_DEVICE_GRE</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:a496bcd6a2bbd038d8935049fec9d0fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device memory type Gathering, Re-ordering, Early Write Acknowledgement. <br /></td></tr>
<tr class="separator:a496bcd6a2bbd038d8935049fec9d0fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c465cc9429b8233bcb9cd7cbef0e54c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a2c465cc9429b8233bcb9cd7cbef0e54c">ARM_MPU_ATTR</a>(O,  I)&#160;&#160;&#160;(((O &amp; 0xFU) &lt;&lt; 4U) | (((O &amp; 0xFU) != 0U) ? (I &amp; 0xFU) : ((I &amp; 0x3U) &lt;&lt; 2U)))</td></tr>
<tr class="memdesc:a2c465cc9429b8233bcb9cd7cbef0e54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Attribute.  <a href="mpu__armv8_8h.html#a2c465cc9429b8233bcb9cd7cbef0e54c">More...</a><br /></td></tr>
<tr class="separator:a2c465cc9429b8233bcb9cd7cbef0e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f688198289f72264f73cf72a742e8"><td class="memItemLeft" align="right" valign="top"><a id="a3d0f688198289f72264f73cf72a742e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a3d0f688198289f72264f73cf72a742e8">ARM_MPU_SH_NON</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:a3d0f688198289f72264f73cf72a742e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal memory non-shareable <br  />
 <br /></td></tr>
<tr class="separator:a3d0f688198289f72264f73cf72a742e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fddbdb9e1350bce6906de33c1fd500"><td class="memItemLeft" align="right" valign="top"><a id="ac4fddbdb9e1350bce6906de33c1fd500"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#ac4fddbdb9e1350bce6906de33c1fd500">ARM_MPU_SH_OUTER</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="memdesc:ac4fddbdb9e1350bce6906de33c1fd500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal memory outer shareable <br  />
 <br /></td></tr>
<tr class="separator:ac4fddbdb9e1350bce6906de33c1fd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c70127f24f34781ad463cbe51d8f6b"><td class="memItemLeft" align="right" valign="top"><a id="a73c70127f24f34781ad463cbe51d8f6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a73c70127f24f34781ad463cbe51d8f6b">ARM_MPU_SH_INNER</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:a73c70127f24f34781ad463cbe51d8f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal memory inner shareable <br  />
 <br /></td></tr>
<tr class="separator:a73c70127f24f34781ad463cbe51d8f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b2aa3fb55cdd5feadff02da10d391b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a81b2aa3fb55cdd5feadff02da10d391b">ARM_MPU_AP_</a>(RO,  NP)&#160;&#160;&#160;(((RO &amp; 1U) &lt;&lt; 1U) | (NP &amp; 1U))</td></tr>
<tr class="memdesc:a81b2aa3fb55cdd5feadff02da10d391b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory access permissions.  <a href="mpu__armv8_8h.html#a81b2aa3fb55cdd5feadff02da10d391b">More...</a><br /></td></tr>
<tr class="separator:a81b2aa3fb55cdd5feadff02da10d391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe39c2f98058bcac7e7e0501e64e7a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#afe39c2f98058bcac7e7e0501e64e7a9d">ARM_MPU_RBAR</a>(BASE,  SH,  RO,  NP,  XN)</td></tr>
<tr class="memdesc:afe39c2f98058bcac7e7e0501e64e7a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region Base Address Register value.  <a href="mpu__armv8_8h.html#afe39c2f98058bcac7e7e0501e64e7a9d">More...</a><br /></td></tr>
<tr class="separator:afe39c2f98058bcac7e7e0501e64e7a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa071276ba7956944e6c3dc05d677e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#aeaaa071276ba7956944e6c3dc05d677e">ARM_MPU_RLAR</a>(LIMIT,  IDX)</td></tr>
<tr class="memdesc:aeaaa071276ba7956944e6c3dc05d677e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region Limit Address Register value.  <a href="mpu__armv8_8h.html#aeaaa071276ba7956944e6c3dc05d677e">More...</a><br /></td></tr>
<tr class="separator:aeaaa071276ba7956944e6c3dc05d677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a3f40314553baccdeea551f86d9a997"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a5a3f40314553baccdeea551f86d9a997">ARM_MPU_Enable</a> (uint32_t MPU_Control)</td></tr>
<tr class="memdesc:a5a3f40314553baccdeea551f86d9a997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the MPU.  <a href="mpu__armv8_8h.html#a5a3f40314553baccdeea551f86d9a997">More...</a><br /></td></tr>
<tr class="separator:a5a3f40314553baccdeea551f86d9a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61814eba4652a0fdfb76bbe222086327"><td class="memItemLeft" align="right" valign="top"><a id="a61814eba4652a0fdfb76bbe222086327"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a61814eba4652a0fdfb76bbe222086327">ARM_MPU_Disable</a> (void)</td></tr>
<tr class="memdesc:a61814eba4652a0fdfb76bbe222086327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the MPU. <br /></td></tr>
<tr class="separator:a61814eba4652a0fdfb76bbe222086327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1799413f08a157d636a1491371c15ce2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">ARM_MPU_SetMemAttrEx</a> (MPU_Type *mpu, uint8_t idx, uint8_t attr)</td></tr>
<tr class="memdesc:a1799413f08a157d636a1491371c15ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the memory attribute encoding to the given MPU.  <a href="mpu__armv8_8h.html#a1799413f08a157d636a1491371c15ce2">More...</a><br /></td></tr>
<tr class="separator:a1799413f08a157d636a1491371c15ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b3c0a53d19c09a5550f1d9071ae65c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#ab5b3c0a53d19c09a5550f1d9071ae65c">ARM_MPU_SetMemAttr</a> (uint8_t idx, uint8_t attr)</td></tr>
<tr class="memdesc:ab5b3c0a53d19c09a5550f1d9071ae65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the memory attribute encoding.  <a href="mpu__armv8_8h.html#ab5b3c0a53d19c09a5550f1d9071ae65c">More...</a><br /></td></tr>
<tr class="separator:ab5b3c0a53d19c09a5550f1d9071ae65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa1151c9ec0ba5de76f908c0999316"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">ARM_MPU_ClrRegionEx</a> (MPU_Type *mpu, uint32_t rnr)</td></tr>
<tr class="memdesc:a01fa1151c9ec0ba5de76f908c0999316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and disable the given MPU region of the given MPU.  <a href="mpu__armv8_8h.html#a01fa1151c9ec0ba5de76f908c0999316">More...</a><br /></td></tr>
<tr class="separator:a01fa1151c9ec0ba5de76f908c0999316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb0afddf4ac351f33f3c7a5169c62c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">ARM_MPU_ClrRegion</a> (uint32_t rnr)</td></tr>
<tr class="memdesc:a9dcb0afddf4ac351f33f3c7a5169c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and disable the given MPU region.  <a href="mpu__armv8_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">More...</a><br /></td></tr>
<tr class="separator:a9dcb0afddf4ac351f33f3c7a5169c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d50ba8546252bea959e45c8fdf16993"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">ARM_MPU_SetRegionEx</a> (MPU_Type *mpu, uint32_t rnr, uint32_t rbar, uint32_t rlar)</td></tr>
<tr class="memdesc:a3d50ba8546252bea959e45c8fdf16993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the given MPU region of the given MPU.  <a href="mpu__armv8_8h.html#a3d50ba8546252bea959e45c8fdf16993">More...</a><br /></td></tr>
<tr class="separator:a3d50ba8546252bea959e45c8fdf16993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7f220015c070c0e469948c1775ee3d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a6d7f220015c070c0e469948c1775ee3d">ARM_MPU_SetRegion</a> (uint32_t rnr, uint32_t rbar, uint32_t rlar)</td></tr>
<tr class="memdesc:a6d7f220015c070c0e469948c1775ee3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the given MPU region.  <a href="mpu__armv8_8h.html#a6d7f220015c070c0e469948c1775ee3d">More...</a><br /></td></tr>
<tr class="separator:a6d7f220015c070c0e469948c1775ee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca7368cfeccb262823726de9985aa2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a> (volatile uint32_t *dst, const uint32_t *__RESTRICT src, uint32_t len)</td></tr>
<tr class="memdesc:a71ca7368cfeccb262823726de9985aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memcopy with strictly ordered memory access, e.g.  <a href="mpu__armv8_8h.html#a71ca7368cfeccb262823726de9985aa2">More...</a><br /></td></tr>
<tr class="separator:a71ca7368cfeccb262823726de9985aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6094419f2abd678f1f3b121cd115049"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">ARM_MPU_LoadEx</a> (MPU_Type *mpu, uint32_t rnr, <a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> const *table, uint32_t cnt)</td></tr>
<tr class="memdesc:ab6094419f2abd678f1f3b121cd115049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the given number of MPU regions from a table to the given MPU.  <a href="mpu__armv8_8h.html#ab6094419f2abd678f1f3b121cd115049">More...</a><br /></td></tr>
<tr class="separator:ab6094419f2abd678f1f3b121cd115049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76614e3091c7324aa9d60e634621bf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv8_8h.html#aca76614e3091c7324aa9d60e634621bf">ARM_MPU_Load</a> (uint32_t rnr, <a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> const *table, uint32_t cnt)</td></tr>
<tr class="memdesc:aca76614e3091c7324aa9d60e634621bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the given number of MPU regions from a table.  <a href="mpu__armv8_8h.html#aca76614e3091c7324aa9d60e634621bf">More...</a><br /></td></tr>
<tr class="separator:aca76614e3091c7324aa9d60e634621bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS MPU API for Armv8-M MPU. </p>
<dl class="section version"><dt>Version</dt><dd>V5.0.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10. January 2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a81b2aa3fb55cdd5feadff02da10d391b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b2aa3fb55cdd5feadff02da10d391b">&#9670;&nbsp;</a></span>ARM_MPU_AP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_AP_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RO, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NP&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((RO &amp; 1U) &lt;&lt; 1U) | (NP &amp; 1U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory access permissions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RO</td><td>Read-Only: Set to 1 for read-only memory. </td></tr>
    <tr><td class="paramname">NP</td><td>Non-Privileged: Set to 1 for non-privileged memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c465cc9429b8233bcb9cd7cbef0e54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c465cc9429b8233bcb9cd7cbef0e54c">&#9670;&nbsp;</a></span>ARM_MPU_ATTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ATTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">O, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((O &amp; 0xFU) &lt;&lt; 4U) | (((O &amp; 0xFU) != 0U) ? (I &amp; 0xFU) : ((I &amp; 0x3U) &lt;&lt; 2U)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory Attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">O</td><td>Outer memory attributes </td></tr>
    <tr><td class="paramname">I</td><td>O == ARM_MPU_ATTR_DEVICE: Device memory attributes, else: Inner memory attributes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2f1c567950e3785d75773362b525390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f1c567950e3785d75773362b525390">&#9670;&nbsp;</a></span>ARM_MPU_ATTR_MEMORY_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ATTR_MEMORY_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WB, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WA&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((NT &amp; 1U) &lt;&lt; 3U) | ((WB &amp; 1U) &lt;&lt; 2U) | ((RA &amp; 1U) &lt;&lt; 1U) | (WA &amp; 1U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute for normal memory (outer and inner) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NT</td><td>Non-Transient: Set to 1 for non-transient data. </td></tr>
    <tr><td class="paramname">WB</td><td>Write-Back: Set to 1 to use write-back update policy. </td></tr>
    <tr><td class="paramname">RA</td><td>Read Allocation: Set to 1 to use cache allocation on read miss. </td></tr>
    <tr><td class="paramname">WA</td><td>Write Allocation: Set to 1 to use cache allocation on write miss. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe39c2f98058bcac7e7e0501e64e7a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe39c2f98058bcac7e7e0501e64e7a9d">&#9670;&nbsp;</a></span>ARM_MPU_RBAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_RBAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BASE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SH, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RO, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">XN&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((BASE &amp; MPU_RBAR_BASE_Msk) | \</div>
<div class="line">  ((SH &lt;&lt; MPU_RBAR_SH_Pos) &amp; MPU_RBAR_SH_Msk) | \</div>
<div class="line">  ((<a class="code" href="mpu__armv8_8h.html#a81b2aa3fb55cdd5feadff02da10d391b">ARM_MPU_AP_</a>(RO, NP) &lt;&lt; MPU_RBAR_AP_Pos) &amp; MPU_RBAR_AP_Msk) | \</div>
<div class="line">  ((XN &lt;&lt; MPU_RBAR_XN_Pos) &amp; MPU_RBAR_XN_Msk))</div>
</div><!-- fragment -->
<p>Region Base Address Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BASE</td><td>The base address bits [31:5] of a memory region. The value is zero extended. Effective address gets 32 byte aligned. </td></tr>
    <tr><td class="paramname">SH</td><td>Defines the Shareability domain for this memory region. </td></tr>
    <tr><td class="paramname">RO</td><td>Read-Only: Set to 1 for a read-only memory region. </td></tr>
    <tr><td class="paramname">NP</td><td>Non-Privileged: Set to 1 for a non-privileged memory region. \oaram XN eXecute Never: Set to 1 for a non-executable memory region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaaa071276ba7956944e6c3dc05d677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaa071276ba7956944e6c3dc05d677e">&#9670;&nbsp;</a></span>ARM_MPU_RLAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_RLAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LIMIT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDX&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((LIMIT &amp; MPU_RLAR_LIMIT_Msk) | \</div>
<div class="line">  ((IDX &lt;&lt; MPU_RLAR_AttrIndx_Pos) &amp; MPU_RLAR_AttrIndx_Msk) | \</div>
<div class="line">  (MPU_RLAR_EN_Msk))</div>
</div><!-- fragment -->
<p>Region Limit Address Register value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LIMIT</td><td>The limit address bits [31:5] for this memory region. The value is one extended. </td></tr>
    <tr><td class="paramname">IDX</td><td>The attribute index to be associated with this memory region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9dcb0afddf4ac351f33f3c7a5169c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb0afddf4ac351f33f3c7a5169c62c">&#9670;&nbsp;</a></span>ARM_MPU_ClrRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_ClrRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear and disable the given MPU region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnr</td><td>Region number to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01fa1151c9ec0ba5de76f908c0999316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fa1151c9ec0ba5de76f908c0999316">&#9670;&nbsp;</a></span>ARM_MPU_ClrRegionEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_ClrRegionEx </td>
          <td>(</td>
          <td class="paramtype">MPU_Type *&#160;</td>
          <td class="paramname"><em>mpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear and disable the given MPU region of the given MPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mpu</td><td>Pointer to MPU to be used. </td></tr>
    <tr><td class="paramname">rnr</td><td>Region number to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a3f40314553baccdeea551f86d9a997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f40314553baccdeea551f86d9a997">&#9670;&nbsp;</a></span>ARM_MPU_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_Enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>MPU_Control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the MPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MPU_Control</td><td>Default access permissions for unconfigured regions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca76614e3091c7324aa9d60e634621bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca76614e3091c7324aa9d60e634621bf">&#9670;&nbsp;</a></span>ARM_MPU_Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_Load </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> const *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the given number of MPU regions from a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnr</td><td>First region number to be configured. </td></tr>
    <tr><td class="paramname">table</td><td>Pointer to the MPU configuration table. </td></tr>
    <tr><td class="paramname">cnt</td><td>Amount of regions to be configured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6094419f2abd678f1f3b121cd115049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6094419f2abd678f1f3b121cd115049">&#9670;&nbsp;</a></span>ARM_MPU_LoadEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_LoadEx </td>
          <td>(</td>
          <td class="paramtype">MPU_Type *&#160;</td>
          <td class="paramname"><em>mpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> const *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the given number of MPU regions from a table to the given MPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mpu</td><td>Pointer to the MPU registers to be used. </td></tr>
    <tr><td class="paramname">rnr</td><td>First region number to be configured. </td></tr>
    <tr><td class="paramname">table</td><td>Pointer to the MPU configuration table. </td></tr>
    <tr><td class="paramname">cnt</td><td>Amount of regions to be configured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5b3c0a53d19c09a5550f1d9071ae65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b3c0a53d19c09a5550f1d9071ae65c">&#9670;&nbsp;</a></span>ARM_MPU_SetMemAttr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_SetMemAttr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the memory attribute encoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The attribute index to be set [0-7] </td></tr>
    <tr><td class="paramname">attr</td><td>The attribute value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1799413f08a157d636a1491371c15ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1799413f08a157d636a1491371c15ce2">&#9670;&nbsp;</a></span>ARM_MPU_SetMemAttrEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_SetMemAttrEx </td>
          <td>(</td>
          <td class="paramtype">MPU_Type *&#160;</td>
          <td class="paramname"><em>mpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the memory attribute encoding to the given MPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mpu</td><td>Pointer to the MPU to be configured. </td></tr>
    <tr><td class="paramname">idx</td><td>The attribute index to be set [0-7] </td></tr>
    <tr><td class="paramname">attr</td><td>The attribute value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d7f220015c070c0e469948c1775ee3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7f220015c070c0e469948c1775ee3d">&#9670;&nbsp;</a></span>ARM_MPU_SetRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_SetRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rlar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the given MPU region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnr</td><td>Region number to be configured. </td></tr>
    <tr><td class="paramname">rbar</td><td>Value for RBAR register. </td></tr>
    <tr><td class="paramname">rlar</td><td>Value for RLAR register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d50ba8546252bea959e45c8fdf16993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d50ba8546252bea959e45c8fdf16993">&#9670;&nbsp;</a></span>ARM_MPU_SetRegionEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_SetRegionEx </td>
          <td>(</td>
          <td class="paramtype">MPU_Type *&#160;</td>
          <td class="paramname"><em>mpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rlar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the given MPU region of the given MPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mpu</td><td>Pointer to MPU to be used. </td></tr>
    <tr><td class="paramname">rnr</td><td>Region number to be configured. </td></tr>
    <tr><td class="paramname">rbar</td><td>Value for RBAR register. </td></tr>
    <tr><td class="paramname">rlar</td><td>Value for RLAR register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71ca7368cfeccb262823726de9985aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ca7368cfeccb262823726de9985aa2">&#9670;&nbsp;</a></span>orderedCpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void orderedCpy </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *__RESTRICT&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memcopy with strictly ordered memory access, e.g. </p>
<p>for register targets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>Destination data is copied to. </td></tr>
    <tr><td class="paramname">src</td><td>Source data is copied from. </td></tr>
    <tr><td class="paramname">len</td><td>Amount of data words to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ampu__armv8_8h_html_a81b2aa3fb55cdd5feadff02da10d391b"><div class="ttname"><a href="mpu__armv8_8h.html#a81b2aa3fb55cdd5feadff02da10d391b">ARM_MPU_AP_</a></div><div class="ttdeci">#define ARM_MPU_AP_(RO, NP)</div><div class="ttdoc">Memory access permissions.</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:80</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li><li class="navelem"><a class="el" href="mpu__armv8_8h.html">mpu_armv8.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
