<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/CMSIS/Include/mpu_armv7.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpu__armv7_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpu_armv7.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS MPU API for Armv7-M MPU.  
<a href="#details">More...</a></p>

<p><a href="mpu__armv7_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for a single MPU Region.  <a href="struct_a_r_m___m_p_u___region__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b829bed5f3be4a67d25f5963b61fa6e"><td class="memItemLeft" align="right" valign="top"><a id="a6b829bed5f3be4a67d25f5963b61fa6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_ARMV7_H</b></td></tr>
<tr class="separator:a6b829bed5f3be4a67d25f5963b61fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a775008228aa58703c12d203a70fcdb"><td class="memItemLeft" align="right" valign="top"><a id="a4a775008228aa58703c12d203a70fcdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_32B</b>&#160;&#160;&#160;((uint8_t)0x04U)</td></tr>
<tr class="separator:a4a775008228aa58703c12d203a70fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab329562fb195f702f3c746d5f37e8998"><td class="memItemLeft" align="right" valign="top"><a id="ab329562fb195f702f3c746d5f37e8998"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_64B</b>&#160;&#160;&#160;((uint8_t)0x05U)</td></tr>
<tr class="separator:ab329562fb195f702f3c746d5f37e8998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600272e6ef9505f8737860a2c3dd576"><td class="memItemLeft" align="right" valign="top"><a id="ab600272e6ef9505f8737860a2c3dd576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_128B</b>&#160;&#160;&#160;((uint8_t)0x06U)</td></tr>
<tr class="separator:ab600272e6ef9505f8737860a2c3dd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d8775a432b076a44a93cbf725e8619"><td class="memItemLeft" align="right" valign="top"><a id="ad9d8775a432b076a44a93cbf725e8619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_256B</b>&#160;&#160;&#160;((uint8_t)0x07U)</td></tr>
<tr class="separator:ad9d8775a432b076a44a93cbf725e8619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3000f14a4d30b77e513c4db53cbe5"><td class="memItemLeft" align="right" valign="top"><a id="a79a3000f14a4d30b77e513c4db53cbe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_512B</b>&#160;&#160;&#160;((uint8_t)0x08U)</td></tr>
<tr class="separator:a79a3000f14a4d30b77e513c4db53cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf2b5255a76ff6b62dfaed01580e9d"><td class="memItemLeft" align="right" valign="top"><a id="ae5bf2b5255a76ff6b62dfaed01580e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_1KB</b>&#160;&#160;&#160;((uint8_t)0x09U)</td></tr>
<tr class="separator:ae5bf2b5255a76ff6b62dfaed01580e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d916f22b3737207c55b8d0d165caee"><td class="memItemLeft" align="right" valign="top"><a id="ad4d916f22b3737207c55b8d0d165caee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_2KB</b>&#160;&#160;&#160;((uint8_t)0x0AU)</td></tr>
<tr class="separator:ad4d916f22b3737207c55b8d0d165caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0612fe51de2b25b49692290d072d829c"><td class="memItemLeft" align="right" valign="top"><a id="a0612fe51de2b25b49692290d072d829c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_4KB</b>&#160;&#160;&#160;((uint8_t)0x0BU)</td></tr>
<tr class="separator:a0612fe51de2b25b49692290d072d829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce38a1ed6641648a2d2a66f48dbcb24"><td class="memItemLeft" align="right" valign="top"><a id="a4ce38a1ed6641648a2d2a66f48dbcb24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_8KB</b>&#160;&#160;&#160;((uint8_t)0x0CU)</td></tr>
<tr class="separator:a4ce38a1ed6641648a2d2a66f48dbcb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a1b511ea419cb40777e0eaf32cc7e2"><td class="memItemLeft" align="right" valign="top"><a id="af7a1b511ea419cb40777e0eaf32cc7e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_16KB</b>&#160;&#160;&#160;((uint8_t)0x0DU)</td></tr>
<tr class="separator:af7a1b511ea419cb40777e0eaf32cc7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d0ebcc97c9f24618808b66847056a"><td class="memItemLeft" align="right" valign="top"><a id="a4d0d0ebcc97c9f24618808b66847056a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_32KB</b>&#160;&#160;&#160;((uint8_t)0x0EU)</td></tr>
<tr class="separator:a4d0d0ebcc97c9f24618808b66847056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c79b123d9c7954c48fda30ef25b609"><td class="memItemLeft" align="right" valign="top"><a id="ad0c79b123d9c7954c48fda30ef25b609"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_64KB</b>&#160;&#160;&#160;((uint8_t)0x0FU)</td></tr>
<tr class="separator:ad0c79b123d9c7954c48fda30ef25b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362c22f584b2822b8f451e356cba39d4"><td class="memItemLeft" align="right" valign="top"><a id="a362c22f584b2822b8f451e356cba39d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_128KB</b>&#160;&#160;&#160;((uint8_t)0x10U)</td></tr>
<tr class="separator:a362c22f584b2822b8f451e356cba39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac489a9c4e5b9cdf9acd7748c9616499b"><td class="memItemLeft" align="right" valign="top"><a id="ac489a9c4e5b9cdf9acd7748c9616499b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_256KB</b>&#160;&#160;&#160;((uint8_t)0x11U)</td></tr>
<tr class="separator:ac489a9c4e5b9cdf9acd7748c9616499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f11c22a2c6e4deaf1e8f78717730d"><td class="memItemLeft" align="right" valign="top"><a id="a074f11c22a2c6e4deaf1e8f78717730d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_512KB</b>&#160;&#160;&#160;((uint8_t)0x12U)</td></tr>
<tr class="separator:a074f11c22a2c6e4deaf1e8f78717730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3cf8222d50742ff33c94b7c8b3612"><td class="memItemLeft" align="right" valign="top"><a id="aa2f3cf8222d50742ff33c94b7c8b3612"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_1MB</b>&#160;&#160;&#160;((uint8_t)0x13U)</td></tr>
<tr class="separator:aa2f3cf8222d50742ff33c94b7c8b3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109105e7e283d5a5cf88772b776e441"><td class="memItemLeft" align="right" valign="top"><a id="a2109105e7e283d5a5cf88772b776e441"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_2MB</b>&#160;&#160;&#160;((uint8_t)0x14U)</td></tr>
<tr class="separator:a2109105e7e283d5a5cf88772b776e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d38b84546726a09a19c28f8de770b11"><td class="memItemLeft" align="right" valign="top"><a id="a5d38b84546726a09a19c28f8de770b11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_4MB</b>&#160;&#160;&#160;((uint8_t)0x15U)</td></tr>
<tr class="separator:a5d38b84546726a09a19c28f8de770b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bebf6281c66f54f1d35ca43429c631"><td class="memItemLeft" align="right" valign="top"><a id="a62bebf6281c66f54f1d35ca43429c631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_8MB</b>&#160;&#160;&#160;((uint8_t)0x16U)</td></tr>
<tr class="separator:a62bebf6281c66f54f1d35ca43429c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f56fa6ceeede9a0106d7f98b27a31e"><td class="memItemLeft" align="right" valign="top"><a id="af3f56fa6ceeede9a0106d7f98b27a31e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_16MB</b>&#160;&#160;&#160;((uint8_t)0x17U)</td></tr>
<tr class="separator:af3f56fa6ceeede9a0106d7f98b27a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fabd9bb7508e14e1bae69529a5853"><td class="memItemLeft" align="right" valign="top"><a id="a8b5fabd9bb7508e14e1bae69529a5853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_32MB</b>&#160;&#160;&#160;((uint8_t)0x18U)</td></tr>
<tr class="separator:a8b5fabd9bb7508e14e1bae69529a5853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb3e1bb94b66387331a84c5c488286a"><td class="memItemLeft" align="right" valign="top"><a id="a8fb3e1bb94b66387331a84c5c488286a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_64MB</b>&#160;&#160;&#160;((uint8_t)0x19U)</td></tr>
<tr class="separator:a8fb3e1bb94b66387331a84c5c488286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd2daf98ba641d02ff7ca3978a3ad9"><td class="memItemLeft" align="right" valign="top"><a id="ae8fd2daf98ba641d02ff7ca3978a3ad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_128MB</b>&#160;&#160;&#160;((uint8_t)0x1AU)</td></tr>
<tr class="separator:ae8fd2daf98ba641d02ff7ca3978a3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce8e377f172943311b6268118bfcfdf"><td class="memItemLeft" align="right" valign="top"><a id="acce8e377f172943311b6268118bfcfdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_256MB</b>&#160;&#160;&#160;((uint8_t)0x1BU)</td></tr>
<tr class="separator:acce8e377f172943311b6268118bfcfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ee4d5868b59de98bad7107243c2a95"><td class="memItemLeft" align="right" valign="top"><a id="a55ee4d5868b59de98bad7107243c2a95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_512MB</b>&#160;&#160;&#160;((uint8_t)0x1CU)</td></tr>
<tr class="separator:a55ee4d5868b59de98bad7107243c2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d05ede24fdfca60537ca47f86dce1d"><td class="memItemLeft" align="right" valign="top"><a id="ac8d05ede24fdfca60537ca47f86dce1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_1GB</b>&#160;&#160;&#160;((uint8_t)0x1DU)</td></tr>
<tr class="separator:ac8d05ede24fdfca60537ca47f86dce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d28ac5a55d84a4d0cf271e06bbb19"><td class="memItemLeft" align="right" valign="top"><a id="a8f5d28ac5a55d84a4d0cf271e06bbb19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_2GB</b>&#160;&#160;&#160;((uint8_t)0x1EU)</td></tr>
<tr class="separator:a8f5d28ac5a55d84a4d0cf271e06bbb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58a7f0428b94180b8e61e29564f408"><td class="memItemLeft" align="right" valign="top"><a id="ace58a7f0428b94180b8e61e29564f408"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_REGION_SIZE_4GB</b>&#160;&#160;&#160;((uint8_t)0x1FU)</td></tr>
<tr class="separator:ace58a7f0428b94180b8e61e29564f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d3b75afe2f0b541d7fe348d6c6753"><td class="memItemLeft" align="right" valign="top"><a id="a119d3b75afe2f0b541d7fe348d6c6753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_AP_NONE</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a119d3b75afe2f0b541d7fe348d6c6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d4d8a51682793cd17fa1e0c6bfac0"><td class="memItemLeft" align="right" valign="top"><a id="a451d4d8a51682793cd17fa1e0c6bfac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_AP_PRIV</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a451d4d8a51682793cd17fa1e0c6bfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827544a2fe4aaf34ff06cc120f107ef7"><td class="memItemLeft" align="right" valign="top"><a id="a827544a2fe4aaf34ff06cc120f107ef7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_AP_URO</b>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a827544a2fe4aaf34ff06cc120f107ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602141f21093b49b066fbf00c1404de"><td class="memItemLeft" align="right" valign="top"><a id="a7602141f21093b49b066fbf00c1404de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_AP_FULL</b>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:a7602141f21093b49b066fbf00c1404de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf924cae01b2e697f67f3edc7113a3d"><td class="memItemLeft" align="right" valign="top"><a id="aedf924cae01b2e697f67f3edc7113a3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_AP_PRO</b>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:aedf924cae01b2e697f67f3edc7113a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e249c7c678144b52493a4b6f8f6b3c"><td class="memItemLeft" align="right" valign="top"><a id="a64e249c7c678144b52493a4b6f8f6b3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARM_MPU_AP_RO</b>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:a64e249c7c678144b52493a4b6f8f6b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fead12dc24a6d00ad53f55a042486ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a3fead12dc24a6d00ad53f55a042486ca">ARM_MPU_RBAR</a>(Region,  BaseAddress)</td></tr>
<tr class="memdesc:a3fead12dc24a6d00ad53f55a042486ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Region Base Address Register Value.  <a href="mpu__armv7_8h.html#a3fead12dc24a6d00ad53f55a042486ca">More...</a><br /></td></tr>
<tr class="separator:a3fead12dc24a6d00ad53f55a042486ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b1db969f5c9349e5795c83d643d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(TypeExtField,  IsShareable,  IsCacheable,  IsBufferable)</td></tr>
<tr class="memdesc:a555b1db969f5c9349e5795c83d643d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Memory Access Attributes.  <a href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">More...</a><br /></td></tr>
<tr class="separator:a555b1db969f5c9349e5795c83d643d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332ed5f8969dd4df6b61c6ae32ec36dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a332ed5f8969dd4df6b61c6ae32ec36dc">ARM_MPU_RASR_EX</a>(DisableExec,  AccessPermission,  AccessAttributes,  SubRegionDisable,  Size)</td></tr>
<tr class="memdesc:a332ed5f8969dd4df6b61c6ae32ec36dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Region Attribute and Size Register Value.  <a href="mpu__armv7_8h.html#a332ed5f8969dd4df6b61c6ae32ec36dc">More...</a><br /></td></tr>
<tr class="separator:a332ed5f8969dd4df6b61c6ae32ec36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b93785c92e2dbcb3a2356c25bf2adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a96b93785c92e2dbcb3a2356c25bf2adc">ARM_MPU_RASR</a>(DisableExec,  AccessPermission,  TypeExtField,  IsShareable,  IsCacheable,  IsBufferable,  SubRegionDisable,  Size)&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a332ed5f8969dd4df6b61c6ae32ec36dc">ARM_MPU_RASR_EX</a>(DisableExec, AccessPermission, <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(TypeExtField, IsShareable, IsCacheable, IsBufferable), SubRegionDisable, Size)</td></tr>
<tr class="memdesc:a96b93785c92e2dbcb3a2356c25bf2adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Region Attribute and Size Register Value.  <a href="mpu__armv7_8h.html#a96b93785c92e2dbcb3a2356c25bf2adc">More...</a><br /></td></tr>
<tr class="separator:a96b93785c92e2dbcb3a2356c25bf2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354557cf987b9fc9f6a444e83ec24fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ae354557cf987b9fc9f6a444e83ec24fd">ARM_MPU_ACCESS_ORDERED</a>&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(0U, 1U, 0U, 0U)</td></tr>
<tr class="memdesc:ae354557cf987b9fc9f6a444e83ec24fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Memory Access Attribute for strongly ordered memory.  <a href="mpu__armv7_8h.html#ae354557cf987b9fc9f6a444e83ec24fd">More...</a><br /></td></tr>
<tr class="separator:ae354557cf987b9fc9f6a444e83ec24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e0048505edbffa2acd4a4e31bf965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a618e0048505edbffa2acd4a4e31bf965">ARM_MPU_ACCESS_DEVICE</a>(IsShareable)&#160;&#160;&#160;((IsShareable) ? <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(0U, 1U, 0U, 1U) : <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(2U, 0U, 0U, 0U))</td></tr>
<tr class="memdesc:a618e0048505edbffa2acd4a4e31bf965"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Memory Access Attribute for device memory.  <a href="mpu__armv7_8h.html#a618e0048505edbffa2acd4a4e31bf965">More...</a><br /></td></tr>
<tr class="separator:a618e0048505edbffa2acd4a4e31bf965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fa5b5bd1a5dd080521d85f6aa4746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a2d4fa5b5bd1a5dd080521d85f6aa4746">ARM_MPU_ACCESS_NORMAL</a>(OuterCp,  InnerCp,  IsShareable)&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>((4U | (OuterCp)), IsShareable, ((InnerCp) &amp; 2U), ((InnerCp) &amp; 1U))</td></tr>
<tr class="memdesc:a2d4fa5b5bd1a5dd080521d85f6aa4746"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Memory Access Attribute for normal memory.  <a href="mpu__armv7_8h.html#a2d4fa5b5bd1a5dd080521d85f6aa4746">More...</a><br /></td></tr>
<tr class="separator:a2d4fa5b5bd1a5dd080521d85f6aa4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea1c8c44b68ba9a3286a59f9e632187"><td class="memItemLeft" align="right" valign="top"><a id="a3ea1c8c44b68ba9a3286a59f9e632187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a3ea1c8c44b68ba9a3286a59f9e632187">ARM_MPU_CACHEP_NOCACHE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:a3ea1c8c44b68ba9a3286a59f9e632187"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Memory Access Attribute non-cacheable policy. <br /></td></tr>
<tr class="separator:a3ea1c8c44b68ba9a3286a59f9e632187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7563cb831818460b0e87ae00a410bc"><td class="memItemLeft" align="right" valign="top"><a id="afc7563cb831818460b0e87ae00a410bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#afc7563cb831818460b0e87ae00a410bc">ARM_MPU_CACHEP_WB_WRA</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:afc7563cb831818460b0e87ae00a410bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Memory Access Attribute write-back, write and read allocate policy. <br /></td></tr>
<tr class="separator:afc7563cb831818460b0e87ae00a410bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c26ffe2605826c3cb0ee22ac7588e"><td class="memItemLeft" align="right" valign="top"><a id="ada2c26ffe2605826c3cb0ee22ac7588e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ada2c26ffe2605826c3cb0ee22ac7588e">ARM_MPU_CACHEP_WT_NWA</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ada2c26ffe2605826c3cb0ee22ac7588e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Memory Access Attribute write-through, no write allocate policy. <br /></td></tr>
<tr class="separator:ada2c26ffe2605826c3cb0ee22ac7588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d79c6c0b1e06af07ff5a941b57508f"><td class="memItemLeft" align="right" valign="top"><a id="ab5d79c6c0b1e06af07ff5a941b57508f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#ab5d79c6c0b1e06af07ff5a941b57508f">ARM_MPU_CACHEP_WB_NWA</a>&#160;&#160;&#160;3U</td></tr>
<tr class="memdesc:ab5d79c6c0b1e06af07ff5a941b57508f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU Memory Access Attribute write-back, no write allocate policy. <br /></td></tr>
<tr class="separator:ab5d79c6c0b1e06af07ff5a941b57508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a3f40314553baccdeea551f86d9a997"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997">ARM_MPU_Enable</a> (uint32_t MPU_Control)</td></tr>
<tr class="memdesc:a5a3f40314553baccdeea551f86d9a997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the MPU.  <a href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997">More...</a><br /></td></tr>
<tr class="separator:a5a3f40314553baccdeea551f86d9a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61814eba4652a0fdfb76bbe222086327"><td class="memItemLeft" align="right" valign="top"><a id="a61814eba4652a0fdfb76bbe222086327"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327">ARM_MPU_Disable</a> (void)</td></tr>
<tr class="memdesc:a61814eba4652a0fdfb76bbe222086327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the MPU. <br /></td></tr>
<tr class="separator:a61814eba4652a0fdfb76bbe222086327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb0afddf4ac351f33f3c7a5169c62c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">ARM_MPU_ClrRegion</a> (uint32_t rnr)</td></tr>
<tr class="memdesc:a9dcb0afddf4ac351f33f3c7a5169c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and disable the given MPU region.  <a href="mpu__armv7_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">More...</a><br /></td></tr>
<tr class="separator:a9dcb0afddf4ac351f33f3c7a5169c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16931f9ad84d7289e8218e169ae6db5d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a16931f9ad84d7289e8218e169ae6db5d">ARM_MPU_SetRegion</a> (uint32_t rbar, uint32_t rasr)</td></tr>
<tr class="memdesc:a16931f9ad84d7289e8218e169ae6db5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an MPU region.  <a href="mpu__armv7_8h.html#a16931f9ad84d7289e8218e169ae6db5d">More...</a><br /></td></tr>
<tr class="separator:a16931f9ad84d7289e8218e169ae6db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ba1a6a1a58795231459ac0410b809"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a042ba1a6a1a58795231459ac0410b809">ARM_MPU_SetRegionEx</a> (uint32_t rnr, uint32_t rbar, uint32_t rasr)</td></tr>
<tr class="memdesc:a042ba1a6a1a58795231459ac0410b809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the given MPU region.  <a href="mpu__armv7_8h.html#a042ba1a6a1a58795231459ac0410b809">More...</a><br /></td></tr>
<tr class="separator:a042ba1a6a1a58795231459ac0410b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca7368cfeccb262823726de9985aa2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a> (volatile uint32_t *dst, const uint32_t *__RESTRICT src, uint32_t len)</td></tr>
<tr class="memdesc:a71ca7368cfeccb262823726de9985aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memcopy with strictly ordered memory access, e.g.  <a href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">More...</a><br /></td></tr>
<tr class="separator:a71ca7368cfeccb262823726de9985aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae99f1599699474fd39328cd082c92"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92">ARM_MPU_Load</a> (<a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> const *table, uint32_t cnt)</td></tr>
<tr class="memdesc:a39ae99f1599699474fd39328cd082c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the given number of MPU regions from a table.  <a href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92">More...</a><br /></td></tr>
<tr class="separator:a39ae99f1599699474fd39328cd082c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS MPU API for Armv7-M MPU. </p>
<dl class="section version"><dt>Version</dt><dd>V5.0.4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10. January 2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a555b1db969f5c9349e5795c83d643d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b1db969f5c9349e5795c83d643d60">&#9670;&nbsp;</a></span>ARM_MPU_ACCESS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ACCESS_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeExtField, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsShareable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsCacheable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsBufferable&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((((TypeExtField ) &lt;&lt; MPU_RASR_TEX_Pos) &amp; MPU_RASR_TEX_Msk)                 | \</div>
<div class="line">   (((IsShareable ) &lt;&lt; MPU_RASR_S_Pos) &amp; MPU_RASR_S_Msk)                      | \</div>
<div class="line">   (((IsCacheable ) &lt;&lt; MPU_RASR_C_Pos) &amp; MPU_RASR_C_Msk)                      | \</div>
<div class="line">   (((IsBufferable ) &lt;&lt; MPU_RASR_B_Pos) &amp; MPU_RASR_B_Msk))</div>
</div><!-- fragment -->
<p>MPU Memory Access Attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TypeExtField</td><td>Type extension field, allows you to configure memory access type, for example strongly ordered, peripheral. </td></tr>
    <tr><td class="paramname">IsShareable</td><td>Region is shareable between multiple bus masters. </td></tr>
    <tr><td class="paramname">IsCacheable</td><td>Region is cacheable, i.e. its value may be kept in cache. </td></tr>
    <tr><td class="paramname">IsBufferable</td><td>Region is bufferable, i.e. using write-back caching. Cacheable but non-bufferable regions use write-through policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a618e0048505edbffa2acd4a4e31bf965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618e0048505edbffa2acd4a4e31bf965">&#9670;&nbsp;</a></span>ARM_MPU_ACCESS_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ACCESS_DEVICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsShareable</td><td>)</td>
          <td>&#160;&#160;&#160;((IsShareable) ? <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(0U, 1U, 0U, 1U) : <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(2U, 0U, 0U, 0U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU Memory Access Attribute for device memory. </p>
<ul>
<li>TEX: 000b (if non-shareable) or 010b (if shareable)</li>
<li>Shareable or non-shareable</li>
<li>Non-cacheable</li>
<li>Bufferable (if shareable) or non-bufferable (if non-shareable)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IsShareable</td><td>Configures the device memory as shareable or non-shareable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d4fa5b5bd1a5dd080521d85f6aa4746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4fa5b5bd1a5dd080521d85f6aa4746">&#9670;&nbsp;</a></span>ARM_MPU_ACCESS_NORMAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ACCESS_NORMAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OuterCp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">InnerCp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsShareable&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>((4U | (OuterCp)), IsShareable, ((InnerCp) &amp; 2U), ((InnerCp) &amp; 1U))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU Memory Access Attribute for normal memory. </p>
<ul>
<li>TEX: 1BBb (reflecting outer cacheability rules)</li>
<li>Shareable or non-shareable</li>
<li>Cacheable or non-cacheable (reflecting inner cacheability rules)</li>
<li>Bufferable or non-bufferable (reflecting inner cacheability rules)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OuterCp</td><td>Configures the outer cache policy. </td></tr>
    <tr><td class="paramname">InnerCp</td><td>Configures the inner cache policy. </td></tr>
    <tr><td class="paramname">IsShareable</td><td>Configures the memory as shareable or non-shareable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae354557cf987b9fc9f6a444e83ec24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae354557cf987b9fc9f6a444e83ec24fd">&#9670;&nbsp;</a></span>ARM_MPU_ACCESS_ORDERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_ACCESS_ORDERED&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(0U, 1U, 0U, 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU Memory Access Attribute for strongly ordered memory. </p>
<ul>
<li>TEX: 000b</li>
<li>Shareable</li>
<li>Non-cacheable</li>
<li>Non-bufferable </li>
</ul>

</div>
</div>
<a id="a96b93785c92e2dbcb3a2356c25bf2adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b93785c92e2dbcb3a2356c25bf2adc">&#9670;&nbsp;</a></span>ARM_MPU_RASR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_RASR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DisableExec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AccessPermission, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeExtField, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsShareable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsCacheable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IsBufferable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SubRegionDisable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="mpu__armv7_8h.html#a332ed5f8969dd4df6b61c6ae32ec36dc">ARM_MPU_RASR_EX</a>(DisableExec, AccessPermission, <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>(TypeExtField, IsShareable, IsCacheable, IsBufferable), SubRegionDisable, Size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU Region Attribute and Size Register Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DisableExec</td><td>Instruction access disable bit, 1= disable instruction fetches. </td></tr>
    <tr><td class="paramname">AccessPermission</td><td>Data access permissions, allows you to configure read/write access for User and Privileged mode. </td></tr>
    <tr><td class="paramname">TypeExtField</td><td>Type extension field, allows you to configure memory access type, for example strongly ordered, peripheral. </td></tr>
    <tr><td class="paramname">IsShareable</td><td>Region is shareable between multiple bus masters. </td></tr>
    <tr><td class="paramname">IsCacheable</td><td>Region is cacheable, i.e. its value may be kept in cache. </td></tr>
    <tr><td class="paramname">IsBufferable</td><td>Region is bufferable, i.e. using write-back caching. Cacheable but non-bufferable regions use write-through policy. </td></tr>
    <tr><td class="paramname">SubRegionDisable</td><td>Sub-region disable field. </td></tr>
    <tr><td class="paramname">Size</td><td>Region size of the region to be configured, for example 4K, 8K. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a332ed5f8969dd4df6b61c6ae32ec36dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332ed5f8969dd4df6b61c6ae32ec36dc">&#9670;&nbsp;</a></span>ARM_MPU_RASR_EX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_RASR_EX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DisableExec, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AccessPermission, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AccessAttributes, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SubRegionDisable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  ((((DisableExec ) &lt;&lt; MPU_RASR_XN_Pos) &amp; MPU_RASR_XN_Msk)                                          | \</div>
<div class="line">   (((AccessPermission) &lt;&lt; MPU_RASR_AP_Pos) &amp; MPU_RASR_AP_Msk)                                      | \</div>
<div class="line">   (((AccessAttributes) ) &amp; (MPU_RASR_TEX_Msk | MPU_RASR_S_Msk | MPU_RASR_C_Msk | MPU_RASR_B_Msk)))</div>
</div><!-- fragment -->
<p>MPU Region Attribute and Size Register Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DisableExec</td><td>Instruction access disable bit, 1= disable instruction fetches. </td></tr>
    <tr><td class="paramname">AccessPermission</td><td>Data access permissions, allows you to configure read/write access for User and Privileged mode. </td></tr>
    <tr><td class="paramname">AccessAttributes</td><td>Memory access attribution, see <a class="el" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">ARM_MPU_ACCESS_</a>. </td></tr>
    <tr><td class="paramname">SubRegionDisable</td><td>Sub-region disable field. </td></tr>
    <tr><td class="paramname">Size</td><td>Region size of the region to be configured, for example 4K, 8K. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fead12dc24a6d00ad53f55a042486ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fead12dc24a6d00ad53f55a042486ca">&#9670;&nbsp;</a></span>ARM_MPU_RBAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_MPU_RBAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Region, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BaseAddress&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  (((BaseAddress) &amp; MPU_RBAR_ADDR_Msk) |  \</div>
<div class="line">   ((Region) &amp; MPU_RBAR_REGION_Msk)    |  \</div>
<div class="line">   (MPU_RBAR_VALID_Msk))</div>
</div><!-- fragment -->
<p>MPU Region Base Address Register Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Region</td><td>The region to be configured, number 0 to 15. </td></tr>
    <tr><td class="paramname">BaseAddress</td><td>The base address for the region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9dcb0afddf4ac351f33f3c7a5169c62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcb0afddf4ac351f33f3c7a5169c62c">&#9670;&nbsp;</a></span>ARM_MPU_ClrRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_ClrRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear and disable the given MPU region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnr</td><td>Region number to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a3f40314553baccdeea551f86d9a997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f40314553baccdeea551f86d9a997">&#9670;&nbsp;</a></span>ARM_MPU_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_Enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>MPU_Control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the MPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MPU_Control</td><td>Default access permissions for unconfigured regions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39ae99f1599699474fd39328cd082c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ae99f1599699474fd39328cd082c92">&#9670;&nbsp;</a></span>ARM_MPU_Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> const *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the given number of MPU regions from a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Pointer to the MPU configuration table. </td></tr>
    <tr><td class="paramname">cnt</td><td>Amount of regions to be configured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16931f9ad84d7289e8218e169ae6db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16931f9ad84d7289e8218e169ae6db5d">&#9670;&nbsp;</a></span>ARM_MPU_SetRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_SetRegion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rasr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure an MPU region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rbar</td><td>Value for RBAR register. </td></tr>
    <tr><td class="paramname">rsar</td><td>Value for RSAR register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a042ba1a6a1a58795231459ac0410b809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042ba1a6a1a58795231459ac0410b809">&#9670;&nbsp;</a></span>ARM_MPU_SetRegionEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ARM_MPU_SetRegionEx </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rnr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rbar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rasr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the given MPU region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnr</td><td>Region number to be configured. </td></tr>
    <tr><td class="paramname">rbar</td><td>Value for RBAR register. </td></tr>
    <tr><td class="paramname">rsar</td><td>Value for RSAR register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71ca7368cfeccb262823726de9985aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ca7368cfeccb262823726de9985aa2">&#9670;&nbsp;</a></span>orderedCpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void orderedCpy </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *__RESTRICT&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memcopy with strictly ordered memory access, e.g. </p>
<p>for register targets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>Destination data is copied to. </td></tr>
    <tr><td class="paramname">src</td><td>Source data is copied from. </td></tr>
    <tr><td class="paramname">len</td><td>Amount of data words to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li><li class="navelem"><a class="el" href="mpu__armv7_8h.html">mpu_armv7.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
