<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/CMSIS/Include/mpu_armv7.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpu__armv7_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpu_armv7.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpu__armv7_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (c) 2017-2018 Arm Limited. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if   defined ( __ICCARM__ )</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  #pragma system_include         </span><span class="comment">/* treat file as system include file for MISRA check */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#elif defined (__clang__)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #pragma clang system_header    </span><span class="comment">/* treat file as system include file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef ARM_MPU_ARMV7_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ARM_MPU_ARMV7_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_32B      ((uint8_t)0x04U) </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_64B      ((uint8_t)0x05U) </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_128B     ((uint8_t)0x06U) </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_256B     ((uint8_t)0x07U) </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_512B     ((uint8_t)0x08U) </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_1KB      ((uint8_t)0x09U) </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_2KB      ((uint8_t)0x0AU) </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_4KB      ((uint8_t)0x0BU) </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_8KB      ((uint8_t)0x0CU) </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_16KB     ((uint8_t)0x0DU) </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_32KB     ((uint8_t)0x0EU) </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_64KB     ((uint8_t)0x0FU) </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_128KB    ((uint8_t)0x10U) </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_256KB    ((uint8_t)0x11U) </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_512KB    ((uint8_t)0x12U) </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_1MB      ((uint8_t)0x13U) </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_2MB      ((uint8_t)0x14U) </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_4MB      ((uint8_t)0x15U) </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_8MB      ((uint8_t)0x16U) </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_16MB     ((uint8_t)0x17U) </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_32MB     ((uint8_t)0x18U) </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_64MB     ((uint8_t)0x19U) </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_128MB    ((uint8_t)0x1AU) </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_256MB    ((uint8_t)0x1BU) </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_512MB    ((uint8_t)0x1CU) </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_1GB      ((uint8_t)0x1DU) </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_2GB      ((uint8_t)0x1EU) </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ARM_MPU_REGION_SIZE_4GB      ((uint8_t)0x1FU) </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ARM_MPU_AP_NONE 0U </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ARM_MPU_AP_PRIV 1U </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ARM_MPU_AP_URO  2U </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ARM_MPU_AP_FULL 3U </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ARM_MPU_AP_PRO  5U </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ARM_MPU_AP_RO   6U </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a3fead12dc24a6d00ad53f55a042486ca">   75</a></span>&#160;<span class="preprocessor">#define ARM_MPU_RBAR(Region, BaseAddress) \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  (((BaseAddress) &amp; MPU_RBAR_ADDR_Msk) |  \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">   ((Region) &amp; MPU_RBAR_REGION_Msk)    |  \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">   (MPU_RBAR_VALID_Msk))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a555b1db969f5c9349e5795c83d643d60">   88</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ACCESS_(TypeExtField, IsShareable, IsCacheable, IsBufferable)   \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">  ((((TypeExtField ) &lt;&lt; MPU_RASR_TEX_Pos) &amp; MPU_RASR_TEX_Msk)                 | \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">   (((IsShareable ) &lt;&lt; MPU_RASR_S_Pos) &amp; MPU_RASR_S_Msk)                      | \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">   (((IsCacheable ) &lt;&lt; MPU_RASR_C_Pos) &amp; MPU_RASR_C_Msk)                      | \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">   (((IsBufferable ) &lt;&lt; MPU_RASR_B_Pos) &amp; MPU_RASR_B_Msk))</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a332ed5f8969dd4df6b61c6ae32ec36dc">  103</a></span>&#160;<span class="preprocessor">#define ARM_MPU_RASR_EX(DisableExec, AccessPermission, AccessAttributes, SubRegionDisable, Size)      \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  ((((DisableExec ) &lt;&lt; MPU_RASR_XN_Pos) &amp; MPU_RASR_XN_Msk)                                          | \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">   (((AccessPermission) &lt;&lt; MPU_RASR_AP_Pos) &amp; MPU_RASR_AP_Msk)                                      | \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">   (((AccessAttributes) ) &amp; (MPU_RASR_TEX_Msk | MPU_RASR_S_Msk | MPU_RASR_C_Msk | MPU_RASR_B_Msk)))</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a96b93785c92e2dbcb3a2356c25bf2adc">  120</a></span>&#160;<span class="preprocessor">#define ARM_MPU_RASR(DisableExec, AccessPermission, TypeExtField, IsShareable, IsCacheable, IsBufferable, SubRegionDisable, Size) \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">  ARM_MPU_RASR_EX(DisableExec, AccessPermission, ARM_MPU_ACCESS_(TypeExtField, IsShareable, IsCacheable, IsBufferable), SubRegionDisable, Size)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#ae354557cf987b9fc9f6a444e83ec24fd">  130</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ACCESS_ORDERED ARM_MPU_ACCESS_(0U, 1U, 0U, 0U)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a618e0048505edbffa2acd4a4e31bf965">  141</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ACCESS_DEVICE(IsShareable) ((IsShareable) ? ARM_MPU_ACCESS_(0U, 1U, 0U, 1U) : ARM_MPU_ACCESS_(2U, 0U, 0U, 0U))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a2d4fa5b5bd1a5dd080521d85f6aa4746">  154</a></span>&#160;<span class="preprocessor">#define ARM_MPU_ACCESS_NORMAL(OuterCp, InnerCp, IsShareable) ARM_MPU_ACCESS_((4U | (OuterCp)), IsShareable, ((InnerCp) &amp; 2U), ((InnerCp) &amp; 1U))</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a3ea1c8c44b68ba9a3286a59f9e632187">  159</a></span>&#160;<span class="preprocessor">#define ARM_MPU_CACHEP_NOCACHE 0U</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#afc7563cb831818460b0e87ae00a410bc">  164</a></span>&#160;<span class="preprocessor">#define ARM_MPU_CACHEP_WB_WRA 1U</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#ada2c26ffe2605826c3cb0ee22ac7588e">  169</a></span>&#160;<span class="preprocessor">#define ARM_MPU_CACHEP_WT_NWA 2U</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#ab5d79c6c0b1e06af07ff5a941b57508f">  174</a></span>&#160;<span class="preprocessor">#define ARM_MPU_CACHEP_WB_NWA 3U</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_a_r_m___m_p_u___region__t.html">  180</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">  181</a></span>&#160;  uint32_t <a class="code" href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">RBAR</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_a_r_m___m_p_u___region__t.html#a868291e1acbf1ce869f6e98a7c68718a">  182</a></span>&#160;  uint32_t <a class="code" href="struct_a_r_m___m_p_u___region__t.html#a868291e1acbf1ce869f6e98a7c68718a">RASR</a>; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997">  188</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997">ARM_MPU_Enable</a>(uint32_t MPU_Control)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  MPU-&gt;CTRL = MPU_Control | MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR |= <a class="code" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327">  200</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327">ARM_MPU_Disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR &amp;= ~<a class="code" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  MPU-&gt;CTRL  &amp;= ~MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">  213</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="mpu__armv7_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">ARM_MPU_ClrRegion</a>(uint32_t rnr)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  MPU-&gt;RNR = rnr;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  MPU-&gt;RASR = 0U;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a16931f9ad84d7289e8218e169ae6db5d">  223</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="mpu__armv7_8h.html#a16931f9ad84d7289e8218e169ae6db5d">ARM_MPU_SetRegion</a>(uint32_t rbar, uint32_t rasr)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  MPU-&gt;RBAR = rbar;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  MPU-&gt;RASR = rasr;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a042ba1a6a1a58795231459ac0410b809">  234</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="mpu__armv7_8h.html#a042ba1a6a1a58795231459ac0410b809">ARM_MPU_SetRegionEx</a>(uint32_t rnr, uint32_t rbar, uint32_t rasr)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  MPU-&gt;RNR = rnr;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  MPU-&gt;RBAR = rbar;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  MPU-&gt;RASR = rasr;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">  246</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a>(<span class="keyword">volatile</span> uint32_t* dst, <span class="keyword">const</span> uint32_t* __RESTRICT src, uint32_t len)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  uint32_t i;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">for</span> (i = 0U; i &lt; len; ++i) </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    dst[i] = src[i];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92">  259</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92">ARM_MPU_Load</a>(<a class="code" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> <span class="keyword">const</span>* table, uint32_t cnt) </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keyword">const</span> uint32_t rowWordSize = <span class="keyword">sizeof</span>(<a class="code" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a>)/4U;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">while</span> (cnt &gt; MPU_TYPE_RALIASES) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a>(&amp;(MPU-&gt;RBAR), &amp;(table-&gt;<a class="code" href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">RBAR</a>), MPU_TYPE_RALIASES*rowWordSize);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    table += MPU_TYPE_RALIASES;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    cnt -= MPU_TYPE_RALIASES;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a>(&amp;(MPU-&gt;RBAR), &amp;(table-&gt;<a class="code" href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">RBAR</a>), cnt*rowWordSize);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ampu__armv7_8h_html_a39ae99f1599699474fd39328cd082c92"><div class="ttname"><a href="mpu__armv7_8h.html#a39ae99f1599699474fd39328cd082c92">ARM_MPU_Load</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_Load(ARM_MPU_Region_t const *table, uint32_t cnt)</div><div class="ttdoc">Load the given number of MPU regions from a table.</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:259</div></div>
<div class="ttc" id="astruct_a_r_m___m_p_u___region__t_html_a0b30f076910cb037e031563046dd5e10"><div class="ttname"><a href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">ARM_MPU_Region_t::RBAR</a></div><div class="ttdeci">uint32_t RBAR</div><div class="ttdoc">The region base address register value (RBAR)</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:181</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_gae26c2b3961e702aeabc24d4984ebd369"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __ISB(void)</div><div class="ttdoc">Instruction Synchronization Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:866</div></div>
<div class="ttc" id="astruct_a_r_m___m_p_u___region__t_html"><div class="ttname"><a href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a></div><div class="ttdoc">Struct for a single MPU Region.</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:180</div></div>
<div class="ttc" id="ampu__armv7_8h_html_a16931f9ad84d7289e8218e169ae6db5d"><div class="ttname"><a href="mpu__armv7_8h.html#a16931f9ad84d7289e8218e169ae6db5d">ARM_MPU_SetRegion</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_SetRegion(uint32_t rbar, uint32_t rasr)</div><div class="ttdoc">Configure an MPU region.</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:223</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_gaf084424fa1f69bea36a1c44899d83d17"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a></div><div class="ttdeci">#define SCB_SHCSR_MEMFAULTENA_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mml.h:694</div></div>
<div class="ttc" id="ampu__armv7_8h_html_a5a3f40314553baccdeea551f86d9a997"><div class="ttname"><a href="mpu__armv7_8h.html#a5a3f40314553baccdeea551f86d9a997">ARM_MPU_Enable</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_Enable(uint32_t MPU_Control)</div><div class="ttdoc">Enable the MPU.</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:188</div></div>
<div class="ttc" id="ampu__armv7_8h_html_a61814eba4652a0fdfb76bbe222086327"><div class="ttname"><a href="mpu__armv7_8h.html#a61814eba4652a0fdfb76bbe222086327">ARM_MPU_Disable</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_Disable(void)</div><div class="ttdoc">Disable the MPU.</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:200</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_ga7fe277f5385d23b9c44b2cbda1577ce9"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DSB(void)</div><div class="ttdoc">Data Synchronization Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:877</div></div>
<div class="ttc" id="ampu__armv7_8h_html_a042ba1a6a1a58795231459ac0410b809"><div class="ttname"><a href="mpu__armv7_8h.html#a042ba1a6a1a58795231459ac0410b809">ARM_MPU_SetRegionEx</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_SetRegionEx(uint32_t rnr, uint32_t rbar, uint32_t rasr)</div><div class="ttdoc">Configure the given MPU region.</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:234</div></div>
<div class="ttc" id="ampu__armv7_8h_html_a9dcb0afddf4ac351f33f3c7a5169c62c"><div class="ttname"><a href="mpu__armv7_8h.html#a9dcb0afddf4ac351f33f3c7a5169c62c">ARM_MPU_ClrRegion</a></div><div class="ttdeci">__STATIC_INLINE void ARM_MPU_ClrRegion(uint32_t rnr)</div><div class="ttdoc">Clear and disable the given MPU region.</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:213</div></div>
<div class="ttc" id="ampu__armv7_8h_html_a71ca7368cfeccb262823726de9985aa2"><div class="ttname"><a href="mpu__armv7_8h.html#a71ca7368cfeccb262823726de9985aa2">orderedCpy</a></div><div class="ttdeci">__STATIC_INLINE void orderedCpy(volatile uint32_t *dst, const uint32_t *__RESTRICT src, uint32_t len)</div><div class="ttdoc">Memcopy with strictly ordered memory access, e.g.</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:246</div></div>
<div class="ttc" id="astruct_a_r_m___m_p_u___region__t_html_a868291e1acbf1ce869f6e98a7c68718a"><div class="ttname"><a href="struct_a_r_m___m_p_u___region__t.html#a868291e1acbf1ce869f6e98a7c68718a">ARM_MPU_Region_t::RASR</a></div><div class="ttdeci">uint32_t RASR</div><div class="ttdoc">The region attribute and size register value (RASR) MPU_RASR.</div><div class="ttdef"><b>Definition:</b> mpu_armv7.h:182</div></div>
<div class="ttc" id="agroup___c_m_s_i_s__core__base_html_gaaaf6477c2bde2f00f99e3c2fd1060b01"><div class="ttname"><a href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a></div><div class="ttdeci">#define SCB</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:1122</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li><li class="navelem"><a class="el" href="mpu__armv7_8h.html">mpu_armv7.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
