<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__rcc__ex_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_rcc_ex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of RCC HAL Extension module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_rcc_ex.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__rcc__ex_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__rcc__ex_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__rcc__ex_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__rcc__ex_8h">
<area shape="rect" title="Header file of RCC HAL Extension module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,109,313,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,184,109,211"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,184,333,211"/>
<area shape="rect" title=" " alt="" coords="357,184,432,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__rcc__ex_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__rcc__ex_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__rcc__ex_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__rcc__ex_8hdep">
<area shape="rect" title="Header file of RCC HAL Extension module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8h.html" title="Header file of RCC HAL module." alt="" coords="1371,109,1554,165"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,213,1557,240"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,288,1565,329"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,385,211,426"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,377,418,433"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,377,625,433"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,377,831,433"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,377,1038,433"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,377,1245,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,377,1451,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,377,1658,433"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,377,1865,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,377,2071,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,377,2278,433"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,377,2485,433"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,377,2691,433"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,392,2807,419"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,481,2643,508"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,481,2856,508"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,481,3023,508"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__rcc__ex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html">RCC_OscInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC Internal/External Oscillator (HSE, HSI, LSE and LSI) configuration structure definition.  <a href="struct_r_c_c___osc_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC extended clocks structure definition.  <a href="struct_r_c_c___periph_c_l_k_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56feb1abcd35b22427fa55164c585afa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_REG_INDEX</b>&#160;&#160;&#160;((uint8_t)1)</td></tr>
<tr class="separator:ga56feb1abcd35b22427fa55164c585afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11d788cab2ff6f84e2cab45da43c5d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_HSE_PREDIV</b>(__DIV__)&#160;&#160;&#160;(((__DIV__) == RCC_HSE_PREDIV_DIV1)  || ((__DIV__) == RCC_HSE_PREDIV_DIV2))</td></tr>
<tr class="separator:gac11d788cab2ff6f84e2cab45da43c5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa87e62aba8556651b5d09e2f7ec4db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_PLL_MUL</b>(__MUL__)</td></tr>
<tr class="separator:gaaa87e62aba8556651b5d09e2f7ec4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17690472f266a032db5324907a0ddc31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_MCO1SOURCE</b>(__SOURCE__)</td></tr>
<tr class="separator:ga17690472f266a032db5324907a0ddc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755487c23148a5a52184ff6dc796c1d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_ADCPLLCLK_DIV</b>(__ADCCLK__)</td></tr>
<tr class="separator:ga755487c23148a5a52184ff6dc796c1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef5298a4d0e7b186c4a4e5471987084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RCC_PERIPHCLOCK</b>(__SELECTION__)</td></tr>
<tr class="separator:ga7ef5298a4d0e7b186c4a4e5471987084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede03aaafb5319bb39767bf50182406f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PERIPHCLK_RTC</b>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:gaede03aaafb5319bb39767bf50182406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa234e496ace2f188b106dc15a95ed6bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PERIPHCLK_ADC</b>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:gaa234e496ace2f188b106dc15a95ed6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0c62e72916675e7a7fb4d1ff6daa17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADCPCLK2_DIV2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9514a85f55de77d1c7d7be1f2f1f9665">RCC_CFGR_ADCPRE_DIV2</a></td></tr>
<tr class="separator:gabf0c62e72916675e7a7fb4d1ff6daa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faad39ce8c436a2db1b0c26e27ee5c3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADCPCLK2_DIV4</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga748ba0a0bbb1ad1fe7e4e00f40695402">RCC_CFGR_ADCPRE_DIV4</a></td></tr>
<tr class="separator:ga8faad39ce8c436a2db1b0c26e27ee5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac487ed2d7f4c9d67b72c847ae2a2e292"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADCPCLK2_DIV6</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8337d95f8480d74072e817540a333b6c">RCC_CFGR_ADCPRE_DIV6</a></td></tr>
<tr class="separator:gac487ed2d7f4c9d67b72c847ae2a2e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabcb60850e93dcba0a166361166eecaf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_ADCPCLK2_DIV8</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7898d2e86664877dc43fbc2421a16347">RCC_CFGR_ADCPRE_DIV8</a></td></tr>
<tr class="separator:gaabcb60850e93dcba0a166361166eecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab87e46cf9de9a7bd69b5844e3fb6e8d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HSE_PREDIV_DIV1</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaab87e46cf9de9a7bd69b5844e3fb6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac01eab0da229849f4619a7d69dda65e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_HSE_PREDIV_DIV2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga39cb6bd06fb93eed1e2fe9da0297810a">RCC_CFGR_PLLXTPRE</a></td></tr>
<tr class="separator:gaac01eab0da229849f4619a7d69dda65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebc7b8473983247312ff095c242285f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL2</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa19a3c7d27836012150a86fd9c950cdf">RCC_CFGR_PLLMULL2</a></td></tr>
<tr class="separator:ga1ebc7b8473983247312ff095c242285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee529382af73885706795fd81538781"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL3</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaeb4c410e818f5a68d58a723e7355e6e8">RCC_CFGR_PLLMULL3</a></td></tr>
<tr class="separator:ga4ee529382af73885706795fd81538781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aedc8bc6552d98fb748b58a2379820b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL4</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6066f758a13c7686d1dc709ac0a7d976">RCC_CFGR_PLLMULL4</a></td></tr>
<tr class="separator:ga2aedc8bc6552d98fb748b58a2379820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2b6019d1b1de880b009ff2a6769f03"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL5</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf2290e27c9c1b64d2dd076652db40a68">RCC_CFGR_PLLMULL5</a></td></tr>
<tr class="separator:ga3b2b6019d1b1de880b009ff2a6769f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f8dd748556470dcac6901ac7a3e650"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL6</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga5ea3b717fd226bc6ff5a78b711c051eb">RCC_CFGR_PLLMULL6</a></td></tr>
<tr class="separator:gae2f8dd748556470dcac6901ac7a3e650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae215b8ba691fe0ea413c45d56e77eca0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL7</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6ff8d8dcf3876d1c85657680a64c1696">RCC_CFGR_PLLMULL7</a></td></tr>
<tr class="separator:gae215b8ba691fe0ea413c45d56e77eca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfa6ebdecba8c5951a774b271fa82eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL8</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga95d6580b1595ff2d5c3383218370cfca">RCC_CFGR_PLLMULL8</a></td></tr>
<tr class="separator:gaddfa6ebdecba8c5951a774b271fa82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653f185ecd0b9b440180433fb1a6ff3d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL9</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga384c396ec051b958c9a5781c13faf7e5">RCC_CFGR_PLLMULL9</a></td></tr>
<tr class="separator:ga653f185ecd0b9b440180433fb1a6ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cdf351bcf4ffc95cd45a28008e43e5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL10</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae07bb87d09d30874a5eebb32510f647f">RCC_CFGR_PLLMULL10</a></td></tr>
<tr class="separator:ga07cdf351bcf4ffc95cd45a28008e43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33153db08feae4d86a5c170e8a1781bd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL11</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad338c178459b97d617398dca92b2a699">RCC_CFGR_PLLMULL11</a></td></tr>
<tr class="separator:ga33153db08feae4d86a5c170e8a1781bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5a5ddd829f682dd9a211e6a9be452a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL12</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga79000f4e48edc56ee6ff315b64dcbfa5">RCC_CFGR_PLLMULL12</a></td></tr>
<tr class="separator:gaca5a5ddd829f682dd9a211e6a9be452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8d76a17aeb979992e61ec3a1e32a14"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL13</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga647a6f3d6de31737ca95de9db3925274">RCC_CFGR_PLLMULL13</a></td></tr>
<tr class="separator:ga9b8d76a17aeb979992e61ec3a1e32a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a96dc75a1fb43fb7f032a4cf34db287"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL14</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9ffe33153aa4ffd2fe43439a6d2eaf5c">RCC_CFGR_PLLMULL14</a></td></tr>
<tr class="separator:ga6a96dc75a1fb43fb7f032a4cf34db287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75ceb816d75a0d384b67d1bf489bb44"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL15</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaa9afaf1b82cb9c1e9c8b34c5b77b3f17">RCC_CFGR_PLLMULL15</a></td></tr>
<tr class="separator:gaa75ceb816d75a0d384b67d1bf489bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39bd735dbbdf7f4bbc122b833d2c92f3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLL_MUL16</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaecd78b92c36f3a3aafc6cc8fbf90a7e7">RCC_CFGR_PLLMULL16</a></td></tr>
<tr class="separator:ga39bd735dbbdf7f4bbc122b833d2c92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725a16362f3324ef5866dc5a1ff07cf5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_NOCLOCK</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gab345908eef02b3029dd78be58baa0c8d">RCC_CFGR_MCO_NOCLOCK</a>)</td></tr>
<tr class="separator:ga725a16362f3324ef5866dc5a1ff07cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ca2959a1252ecd319843da02c79526"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_SYSCLK</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaecf3b078108fdaf7e66d15ae71ec4181">RCC_CFGR_MCO_SYSCLK</a>)</td></tr>
<tr class="separator:gae8ca2959a1252ecd319843da02c79526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99c388c455852143220397db3730635"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_HSI</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga91f0ac507b8c4e5d443c107d934cfdb1">RCC_CFGR_MCO_HSI</a>)</td></tr>
<tr class="separator:gad99c388c455852143220397db3730635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5582d2ab152eb440a6cc3ae4833b043f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_HSE</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga183179f1b1763f38ae88f2d8d90acd70">RCC_CFGR_MCO_HSE</a>)</td></tr>
<tr class="separator:ga5582d2ab152eb440a6cc3ae4833b043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d888f2238eaa4e4b8d02b3900ea18b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_MCO1SOURCE_PLLCLK</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaf501b78192ef13a7016e1f2089c9f8a3">RCC_CFGR_MCO_PLLCLK_DIV2</a>)</td></tr>
<tr class="separator:ga79d888f2238eaa4e4b8d02b3900ea18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6bfe4fd172ea49871172fa137b60e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___h_s_e___configuration.html#gafc6bfe4fd172ea49871172fa137b60e0">__HAL_RCC_HSE_PREDIV_CONFIG</a>(__HSE_PREDIV_VALUE__)&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR,<a class="el" href="group___peripheral___registers___bits___definition.html#ga39cb6bd06fb93eed1e2fe9da0297810a">RCC_CFGR_PLLXTPRE</a>, (uint32_t)(__HSE_PREDIV_VALUE__))</td></tr>
<tr class="memdesc:gafc6bfe4fd172ea49871172fa137b60e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the External High Speed oscillator (HSE) Predivision factor for PLL.  <a href="group___r_c_c_ex___h_s_e___configuration.html#gafc6bfe4fd172ea49871172fa137b60e0">More...</a><br /></td></tr>
<tr class="separator:gafc6bfe4fd172ea49871172fa137b60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33799456f6dcbcdb9e66374277083d4c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___h_s_e___configuration.html#ga33799456f6dcbcdb9e66374277083d4c">__HAL_RCC_HSE_GET_PREDIV</a>()&#160;&#160;&#160;READ_BIT(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga39cb6bd06fb93eed1e2fe9da0297810a">RCC_CFGR_PLLXTPRE</a>)</td></tr>
<tr class="memdesc:ga33799456f6dcbcdb9e66374277083d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get prediv1 factor for PLL. <br /></td></tr>
<tr class="separator:ga33799456f6dcbcdb9e66374277083d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c75b81d1b7d65cda934c9f1350ea97b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___peripheral___configuration.html#ga4c75b81d1b7d65cda934c9f1350ea97b">__HAL_RCC_ADC_CONFIG</a>(__ADCCLKSOURCE__)&#160;&#160;&#160;MODIFY_REG(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga970436533d6ba9f1cb8ac840476093fb">RCC_CFGR_ADCPRE</a>, (uint32_t)(__ADCCLKSOURCE__))</td></tr>
<tr class="memdesc:ga4c75b81d1b7d65cda934c9f1350ea97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to configure the ADCx clock (x=1 to 3 depending on devices).  <a href="group___r_c_c_ex___peripheral___configuration.html#ga4c75b81d1b7d65cda934c9f1350ea97b">More...</a><br /></td></tr>
<tr class="separator:ga4c75b81d1b7d65cda934c9f1350ea97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee9f1838a8450f949b548a06ed3bc58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c_ex___peripheral___configuration.html#ga2ee9f1838a8450f949b548a06ed3bc58">__HAL_RCC_GET_ADC_SOURCE</a>()&#160;&#160;&#160;((uint32_t)(READ_BIT(RCC-&gt;CFGR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga970436533d6ba9f1cb8ac840476093fb">RCC_CFGR_ADCPRE</a>)))</td></tr>
<tr class="memdesc:ga2ee9f1838a8450f949b548a06ed3bc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get the ADC clock (ADCxCLK, x=1 to 3 depending on devices).  <a href="group___r_c_c_ex___peripheral___configuration.html#ga2ee9f1838a8450f949b548a06ed3bc58">More...</a><br /></td></tr>
<tr class="separator:ga2ee9f1838a8450f949b548a06ed3bc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c0f61a1e2f47cc81bc43d83ba3e0d95"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCCEx_PeriphCLKConfig</b> (<a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a> *PeriphClkInit)</td></tr>
<tr class="separator:ga0c0f61a1e2f47cc81bc43d83ba3e0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754fc5136c63ad52b7c459aafc8a3927"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCCEx_GetPeriphCLKConfig</b> (<a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a> *PeriphClkInit)</td></tr>
<tr class="separator:ga754fc5136c63ad52b7c459aafc8a3927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14acaeb88163a6bb0839470b753ba1bd"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCCEx_GetPeriphCLKFreq</b> (uint32_t PeriphClk)</td></tr>
<tr class="separator:ga14acaeb88163a6bb0839470b753ba1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of RCC HAL Extension module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__rcc__ex_8h.html">stm32f1xx_hal_rcc_ex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
