<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__flash__ex_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_flash_ex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of Flash HAL Extended module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_flash_ex.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__flash__ex_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash__ex_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash__ex_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash__ex_8h">
<area shape="rect" title="Header file of Flash HAL Extended module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,109,313,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,184,109,211"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,184,333,211"/>
<area shape="rect" title=" " alt="" coords="357,184,432,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__flash__ex_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash__ex_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash__ex_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash__ex_8hdep">
<area shape="rect" title="Header file of Flash HAL Extended module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__flash_8h.html" title="Header file of Flash HAL module." alt="" coords="1371,109,1554,165"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,213,1557,240"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,288,1565,329"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,385,211,426"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,377,418,433"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,377,625,433"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,377,831,433"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,377,1038,433"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,377,1245,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,377,1451,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,377,1658,433"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,377,1865,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,377,2071,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,377,2278,433"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,377,2485,433"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,377,2691,433"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,392,2807,419"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,481,2643,508"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,481,2856,508"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,481,3023,508"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__flash__ex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Erase structure definition.  <a href="struct_f_l_a_s_h___erase_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Options bytes program structure definition.  <a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2329f89a17061e62bf5d160cc0962e5c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_SIZE_DATA_REGISTER</b>&#160;&#160;&#160;0x1FFFF7E0U</td></tr>
<tr class="separator:ga2329f89a17061e62bf5d160cc0962e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8683863609a82753ffb7499d219a1de8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBR_REG_INDEX</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga8683863609a82753ffb7499d219a1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39dae7013f649bda7af96a79663b3f1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SR_FLAG_MASK</b>&#160;&#160;&#160;((uint32_t)(<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga60f40ca765714598a62aa216a5ccd8e4">FLASH_SR_PGERR</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#ga2e403606e5ac23cb07701aeebc1f73e5">FLASH_SR_WRPRTERR</a> | <a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a>))</td></tr>
<tr class="separator:gae39dae7013f649bda7af96a79663b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a6822d2421a33b6857059348ab476"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_FLASH_TYPEERASE</b>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga3664ce55155ec4990873c51737d787ce">FLASH_TYPEERASE_PAGES</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a>))</td></tr>
<tr class="separator:gaf15a6822d2421a33b6857059348ab476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87cd48c2373f47668470a38892ed07e3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OPTIONBYTE</b>(VALUE)&#160;&#160;&#160;(((VALUE) &lt;= (<a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a> | <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a> | <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a> | <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gad0c29c84acfb46de1708a670529175a5">OPTIONBYTE_DATA</a>)))</td></tr>
<tr class="separator:ga87cd48c2373f47668470a38892ed07e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8164622401a6cacf006679166de93c21"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_WRPSTATE</b>(VALUE)&#160;&#160;&#160;(((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a>) || ((VALUE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a>))</td></tr>
<tr class="separator:ga8164622401a6cacf006679166de93c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d602a97cd688390b3d1956d9970e712"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_RDP_LEVEL</b>(LEVEL)&#160;&#160;&#160;(((LEVEL) == OB_RDP_LEVEL_0) || ((LEVEL) == OB_RDP_LEVEL_1))</td></tr>
<tr class="separator:ga8d602a97cd688390b3d1956d9970e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fcac8d5f301a5c98518374ae926633"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_DATA_ADDRESS</b>(ADDRESS)&#160;&#160;&#160;(((ADDRESS) == OB_DATA_ADDRESS_DATA0) || ((ADDRESS) == OB_DATA_ADDRESS_DATA1))</td></tr>
<tr class="separator:ga73fcac8d5f301a5c98518374ae926633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2871652c08e76499d9449be6556f12c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_IWDG_SOURCE</b>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>))</td></tr>
<tr class="separator:gaf2871652c08e76499d9449be6556f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_STOP_SOURCE</b>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">OB_STOP_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>))</td></tr>
<tr class="separator:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_STDBY_SOURCE</b>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">OB_STDBY_NO_RST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>))</td></tr>
<tr class="separator:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0833946dba77c6e2537b4afe94c2bfe1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_OB_WRP</b>(PAGE)&#160;&#160;&#160;(((PAGE) != 0x0000000U))</td></tr>
<tr class="separator:ga0833946dba77c6e2537b4afe94c2bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13845f67e09ef81901c6fa683f13f086"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_FLASH_BANK</b>(BANK)&#160;&#160;&#160;(((BANK) == <a class="el" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">FLASH_BANK_1</a>))</td></tr>
<tr class="separator:ga13845f67e09ef81901c6fa683f13f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3664ce55155ec4990873c51737d787ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga3664ce55155ec4990873c51737d787ce">FLASH_TYPEERASE_PAGES</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga3664ce55155ec4990873c51737d787ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc03534e69c625e1b4f0f05c3852243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">FLASH_TYPEERASE_MASSERASE</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga9bc03534e69c625e1b4f0f05c3852243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac3f24496e5de6a2f6bd3ff77f0ca53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">FLASH_BANK_1</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga8ac3f24496e5de6a2f6bd3ff77f0ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48712a166ea192ddcda0f2653679f9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga48712a166ea192ddcda0f2653679f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c29c84acfb46de1708a670529175a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___type.html#gad0c29c84acfb46de1708a670529175a5">OPTIONBYTE_DATA</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="separator:gad0c29c84acfb46de1708a670529175a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34eb6205fe554f65a311ee974d5a4ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">OB_WRPSTATE_DISABLE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:gaa34eb6205fe554f65a311ee974d5a4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc463145ab57616baa36d95523186a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">OB_WRPSTATE_ENABLE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga9fc463145ab57616baa36d95523186a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc7fc37c49d200418353f977e35139c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___write___protection.html#ga0cc7fc37c49d200418353f977e35139c">OB_WRP_ALLPAGES</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="separator:ga0cc7fc37c49d200418353f977e35139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c7871bda267a2844ab9ca9f7bd38e4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_RDP_LEVEL_0</b>&#160;&#160;&#160;((uint8_t)0xA5)</td></tr>
<tr class="separator:ga22c7871bda267a2844ab9ca9f7bd38e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778207f0d12d87bbff9d55e985aba5bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_RDP_LEVEL_1</b>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga778207f0d12d87bbff9d55e985aba5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a357e232c955444c3f2ccb9a937ffce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga5a357e232c955444c3f2ccb9a937ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcbfa963d79c339ec8e2d5a7734e47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gadfcbfa963d79c339ec8e2d5a7734e47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7344fe0ec25c5eb2d11db7c855325436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">OB_STOP_NO_RST</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga7344fe0ec25c5eb2d11db7c855325436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef92c03b1f279c532bfa13d3bb074b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaef92c03b1f279c532bfa13d3bb074b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad776ed7b3b9a98013aac9976eedb7e94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">OB_STDBY_NO_RST</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gad776ed7b3b9a98013aac9976eedb7e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69451a6f69247528f58735c9c83499ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga69451a6f69247528f58735c9c83499ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29881e9575bfff3504b84afa20cafbe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_DATA_ADDRESS_DATA0</b>&#160;&#160;&#160;0x1FFFF804U</td></tr>
<tr class="separator:gab29881e9575bfff3504b84afa20cafbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cb1b378fd742c722f5bdce21c65b0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OB_DATA_ADDRESS_DATA1</b>&#160;&#160;&#160;0x1FFFF806U</td></tr>
<tr class="separator:ga33cb1b378fd742c722f5bdce21c65b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bc368f954ad7744deda3315da2fff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b86181a96fd2f1cc3828e9d8d83d368">FLASH_SR_BSY</a></td></tr>
<tr class="separator:gad3bc368f954ad7744deda3315da2fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ef62dee0a5ca01e6226746039b6f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gae2ef62dee0a5ca01e6226746039b6f20">FLASH_FLAG_PGERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga60f40ca765714598a62aa216a5ccd8e4">FLASH_SR_PGERR</a></td></tr>
<tr class="separator:gae2ef62dee0a5ca01e6226746039b6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf64f916992585899369166db3f266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2e403606e5ac23cb07701aeebc1f73e5">FLASH_SR_WRPRTERR</a></td></tr>
<tr class="separator:ga6abf64f916992585899369166db3f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gae1301c6b487cfefa247c54a576a0c12b">FLASH_SR_EOP</a></td></tr>
<tr class="separator:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2c4c991a260c3f110cd8c72f302864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gacb2c4c991a260c3f110cd8c72f302864">FLASH_FLAG_OPTVERR</a>&#160;&#160;&#160;((OBR_REG_INDEX &lt;&lt; 8U | <a class="el" href="group___peripheral___registers___bits___definition.html#gab52c27d6657bd72f1860fa25a1faf8e3">FLASH_OBR_OPTERR</a>))</td></tr>
<tr class="separator:gacb2c4c991a260c3f110cd8c72f302864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea20e80e1806d58a7544cfe8659e7f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#gaea20e80e1806d58a7544cfe8659e7f11">FLASH_IT_EOP</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab9e69856f654ec430a42791a34799db0">FLASH_CR_EOPIE</a></td></tr>
<tr class="separator:gaea20e80e1806d58a7544cfe8659e7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt__definition.html#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">FLASH_IT_ERR</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga930897cecdaa9dbef8c640b84acbd8c2">FLASH_CR_ERRIE</a></td></tr>
<tr class="separator:ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fa137a911f02a2f94fb9fb0762a340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt.html#ga13fa137a911f02a2f94fb9fb0762a340">__HAL_FLASH_ENABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;(FLASH-&gt;CR |= (__INTERRUPT__))</td></tr>
<tr class="memdesc:ga13fa137a911f02a2f94fb9fb0762a340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified FLASH interrupt.  <a href="group___f_l_a_s_h___interrupt.html#ga13fa137a911f02a2f94fb9fb0762a340">More...</a><br /></td></tr>
<tr class="separator:ga13fa137a911f02a2f94fb9fb0762a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt.html#ga1f40f507b5d4b3a4da68e4244a1097ee">__HAL_FLASH_DISABLE_IT</a>(__INTERRUPT__)&#160;&#160;&#160;(FLASH-&gt;CR &amp;= ~(__INTERRUPT__))</td></tr>
<tr class="memdesc:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified FLASH interrupt.  <a href="group___f_l_a_s_h___interrupt.html#ga1f40f507b5d4b3a4da68e4244a1097ee">More...</a><br /></td></tr>
<tr class="separator:ga1f40f507b5d4b3a4da68e4244a1097ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt.html#ga0d3dd161fecc0e47c9e109c7c28672c1">__HAL_FLASH_GET_FLAG</a>(__FLAG__)</td></tr>
<tr class="memdesc:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified FLASH flag status.  <a href="group___f_l_a_s_h___interrupt.html#ga0d3dd161fecc0e47c9e109c7c28672c1">More...</a><br /></td></tr>
<tr class="separator:ga0d3dd161fecc0e47c9e109c7c28672c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e49c4675761e2ec35153e747de7622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupt.html#ga68e49c4675761e2ec35153e747de7622">__HAL_FLASH_CLEAR_FLAG</a>(__FLAG__)</td></tr>
<tr class="memdesc:ga68e49c4675761e2ec35153e747de7622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the specified FLASH flag.  <a href="group___f_l_a_s_h___interrupt.html#ga68e49c4675761e2ec35153e747de7622">More...</a><br /></td></tr>
<tr class="separator:ga68e49c4675761e2ec35153e747de7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c4e0c7b4f528b7cccae6ad610eb5953"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASHEx_Erase</b> (<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a> *pEraseInit, uint32_t *PageError)</td></tr>
<tr class="separator:ga9c4e0c7b4f528b7cccae6ad610eb5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58c6764859e4febc21abe462dfb2615"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASHEx_Erase_IT</b> (<a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a> *pEraseInit)</td></tr>
<tr class="separator:gaf58c6764859e4febc21abe462dfb2615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d4265b88afed50efe9fda0f025979a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASHEx_OBErase</b> (void)</td></tr>
<tr class="separator:ga74d4265b88afed50efe9fda0f025979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001dd4a8defa9eb24a17c4df5953a41d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASHEx_OBProgram</b> (<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a> *pOBInit)</td></tr>
<tr class="separator:ga001dd4a8defa9eb24a17c4df5953a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d45d5442b8147533b1100ec40fe75d7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASHEx_OBGetConfig</b> (<a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a> *pOBInit)</td></tr>
<tr class="separator:ga6d45d5442b8147533b1100ec40fe75d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683593291451ae3e0dd1a6426ba72b3a"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASHEx_OBGetUserData</b> (uint32_t DATAAdress)</td></tr>
<tr class="separator:ga683593291451ae3e0dd1a6426ba72b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of Flash HAL Extended module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__flash__ex_8h.html">stm32f1xx_hal_flash_ex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
