<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_exti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__exti_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_exti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__exti_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32F1xx_HAL_EXTI_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32F1xx_HAL_EXTI_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  HAL_EXTI_COMMON_CB_ID          = 0x00U</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___handle_type_def.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___handle_type_def.html#a9c7a78e876a7dfb279a16029f915463f">   59</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___handle_type_def.html#a9c7a78e876a7dfb279a16029f915463f">Line</a>;                    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___handle_type_def.html#a5b52988082195982c6082b07b21699b4">   60</a></span>&#160;  void (* PendingCallback)(void);   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html#a9c7a78e876a7dfb279a16029f915463f">   68</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___config_type_def.html#a9c7a78e876a7dfb279a16029f915463f">Line</a>;      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">   70</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___config_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">Mode</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html#a73dd50a4d440463bf9e1cb02b72ac706">   72</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___config_type_def.html#a73dd50a4d440463bf9e1cb02b72ac706">Trigger</a>;   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___config_type_def.html#ac9316e39886afa2fee1ff41a6e34c379">   74</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___config_type_def.html#ac9316e39886afa2fee1ff41a6e34c379">GPIOSel</a>;   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gac1a9cd58d76e9f497abecc832e3294c8">   91</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_0                        (EXTI_GPIO     | 0x00u)    </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaf64b8deca0cf44b4c58d2b4d0fcd2177">   92</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_1                        (EXTI_GPIO     | 0x01u)    </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaec48b88f5279b95962682300c0650840">   93</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_2                        (EXTI_GPIO     | 0x02u)    </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga7e223d61dcb2b538040824c0b491d68c">   94</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_3                        (EXTI_GPIO     | 0x03u)    </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaf8e1e94adf29806583e68170c1dad7dd">   95</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_4                        (EXTI_GPIO     | 0x04u)    </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gab7859f0b07e671f71be61d7d301eb909">   96</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_5                        (EXTI_GPIO     | 0x05u)    </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gaebcb8302f9aae1d54c7aada7ade230c0">   97</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_6                        (EXTI_GPIO     | 0x06u)    </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga32a33e800bf0f754d0337ab30abde810">   98</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_7                        (EXTI_GPIO     | 0x07u)    </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga0bb9322e3cfbe3a256f9e479ba3e5664">   99</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_8                        (EXTI_GPIO     | 0x08u)    </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga714a1411d5dc8bcf6b6efe69396fbccf">  100</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_9                        (EXTI_GPIO     | 0x09u)    </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#gac94dbc4ff94b573f4dd796d60dcd250c">  101</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_10                       (EXTI_GPIO     | 0x0Au)    </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga301648b2965852f535209429f71e251b">  102</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_11                       (EXTI_GPIO     | 0x0Bu)    </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga4ff15c98aec7cd3fd0f0c5bd5cfaa501">  103</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_12                       (EXTI_GPIO     | 0x0Cu)    </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga8e144f1beae1e5d259f5d4aed6a3efe0">  104</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_13                       (EXTI_GPIO     | 0x0Du)    </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga60b812a0a6fe00af8db8763b8202a463">  105</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_14                       (EXTI_GPIO     | 0x0Eu)    </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga9e711303de4e32d120d2551dc5c64dd7">  106</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_15                       (EXTI_GPIO     | 0x0Fu)    </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga92cf76ca2f7a5638944ccd94e842ebb1">  107</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_16                       (EXTI_CONFIG   | 0x10u)    </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_x_t_i___line.html#ga9d09e51fda52def20bd23a0c42da3014">  108</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_17                       (EXTI_CONFIG   | 0x11u)    </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM18)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define EXTI_LINE_18                       (EXTI_CONFIG   | 0x12u)    </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXTI_IMR_IM18 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM19)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define EXTI_LINE_19                       (EXTI_CONFIG   | 0x13u)    </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXTI_IMR_IM19 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define EXTI_MODE_NONE                      0x00000000u</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define EXTI_MODE_INTERRUPT                 0x00000001u</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define EXTI_MODE_EVENT                     0x00000002u</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_NONE                   0x00000000u</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_RISING                 0x00000001u</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_FALLING                0x00000002u</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_RISING_FALLING         (EXTI_TRIGGER_RISING | EXTI_TRIGGER_FALLING)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define EXTI_GPIOA                          0x00000000u</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define EXTI_GPIOB                          0x00000001u</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define EXTI_GPIOC                          0x00000002u</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define EXTI_GPIOD                          0x00000003u</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if defined (GPIOE)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define EXTI_GPIOE                          0x00000004u</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if defined (GPIOF)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define EXTI_GPIOF                          0x00000005u</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOF */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#if defined (GPIOG)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define EXTI_GPIOG                          0x00000006u</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Private constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">  182</a></span>&#160;<span class="preprocessor">#define EXTI_PROPERTY_SHIFT                 24u</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define EXTI_CONFIG                         (0x02uL &lt;&lt; EXTI_PROPERTY_SHIFT)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define EXTI_GPIO                           ((0x04uL &lt;&lt; EXTI_PROPERTY_SHIFT) | EXTI_CONFIG)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define EXTI_PROPERTY_MASK                  (EXTI_CONFIG | EXTI_GPIO)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">  190</a></span>&#160;<span class="preprocessor">#define EXTI_PIN_MASK                       0x0000001Fu</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">  195</a></span>&#160;<span class="preprocessor">#define EXTI_MODE_MASK                      (EXTI_MODE_EVENT | EXTI_MODE_INTERRUPT)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">  200</a></span>&#160;<span class="preprocessor">#define EXTI_TRIGGER_MASK                   (EXTI_TRIGGER_RISING | EXTI_TRIGGER_FALLING)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#if defined(EXTI_IMR_IM19)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define EXTI_LINE_NB                        20UL</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#elif defined(EXTI_IMR_IM18)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define EXTI_LINE_NB                        19UL</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* EXTI_IMR_IM17 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">  210</a></span>&#160;<span class="preprocessor">#define EXTI_LINE_NB                        18UL</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXTI_IMR_IM19 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define IS_EXTI_LINE(__EXTI_LINE__)          ((((__EXTI_LINE__) &amp; ~(EXTI_PROPERTY_MASK | EXTI_PIN_MASK)) == 0x00u) &amp;&amp; \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">                                             ((((__EXTI_LINE__) &amp; EXTI_PROPERTY_MASK) == EXTI_CONFIG)   || \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">                                              (((__EXTI_LINE__) &amp; EXTI_PROPERTY_MASK) == EXTI_GPIO))    &amp;&amp; \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">                                              (((__EXTI_LINE__) &amp; EXTI_PIN_MASK) &lt; EXTI_LINE_NB))</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define IS_EXTI_MODE(__EXTI_LINE__)          ((((__EXTI_LINE__) &amp; EXTI_MODE_MASK) != 0x00u) &amp;&amp; \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                                              (((__EXTI_LINE__) &amp; ~EXTI_MODE_MASK) == 0x00u))</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define IS_EXTI_TRIGGER(__EXTI_LINE__)       (((__EXTI_LINE__) &amp; ~EXTI_TRIGGER_MASK) == 0x00u)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define IS_EXTI_PENDING_EDGE(__EXTI_LINE__)  ((__EXTI_LINE__) == EXTI_TRIGGER_RISING_FALLING)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define IS_EXTI_CONFIG_LINE(__EXTI_LINE__)   (((__EXTI_LINE__) &amp; EXTI_CONFIG) != 0x00u)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#if defined (GPIOG)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define IS_EXTI_GPIO_PORT(__PORT__)     (((__PORT__) == EXTI_GPIOA) || \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOB) || \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOC) || \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOD) || \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOE) || \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOF) || \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOG))</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#elif defined (GPIOF)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define IS_EXTI_GPIO_PORT(__PORT__)     (((__PORT__) == EXTI_GPIOA) || \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOB) || \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOC) || \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOD) || \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOE) || \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOF))</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#elif defined (GPIOE)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define IS_EXTI_GPIO_PORT(__PORT__)     (((__PORT__) == EXTI_GPIOA) || \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOB) || \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOC) || \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOD) || \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOE))</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define IS_EXTI_GPIO_PORT(__PORT__)     (((__PORT__) == EXTI_GPIOA) || \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOB) || \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOC) || \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">                                         ((__PORT__) == EXTI_GPIOD))</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define IS_EXTI_GPIO_PIN(__PIN__)       ((__PIN__) &lt; 16u)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/* Configuration functions ****************************************************/</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_SetConfigLine(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="code" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_GetConfigLine(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="code" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_ClearConfigLine(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_RegisterCallback(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="code" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a> CallbackID, <span class="keywordtype">void</span> (*pPendingCbfn)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_EXTI_GetHandle(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t ExtiLine);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/* IO operation functions *****************************************************/</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span>              HAL_EXTI_IRQHandler(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;uint32_t          HAL_EXTI_GetPending(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t Edge);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span>              HAL_EXTI_ClearPending(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t Edge);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span>              HAL_EXTI_GenerateSWI(<a class="code" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F1xx_HAL_EXTI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html_a73dd50a4d440463bf9e1cb02b72ac706"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html#a73dd50a4d440463bf9e1cb02b72ac706">EXTI_ConfigTypeDef::Trigger</a></div><div class="ttdeci">uint32_t Trigger</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:72</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html_a0ffc93ec511ed9cf1663f6939bd3e839"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">EXTI_ConfigTypeDef::Mode</a></div><div class="ttdeci">uint32_t Mode</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:70</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html_a9c7a78e876a7dfb279a16029f915463f"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html#a9c7a78e876a7dfb279a16029f915463f">EXTI_ConfigTypeDef::Line</a></div><div class="ttdeci">uint32_t Line</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:68</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a></div><div class="ttdoc">EXTI Configuration structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:66</div></div>
<div class="ttc" id="agroup___e_x_t_i___exported___types_html_ga0ff36e8796a6ad3f2fc211e534c54c0e"><div class="ttname"><a href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a></div><div class="ttdeci">EXTI_CallbackIDTypeDef</div><div class="ttdoc">HAL EXTI common Callback ID enumeration definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:49</div></div>
<div class="ttc" id="astruct_e_x_t_i___handle_type_def_html_a9c7a78e876a7dfb279a16029f915463f"><div class="ttname"><a href="struct_e_x_t_i___handle_type_def.html#a9c7a78e876a7dfb279a16029f915463f">EXTI_HandleTypeDef::Line</a></div><div class="ttdeci">uint32_t Line</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:59</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_def.h:39</div></div>
<div class="ttc" id="astruct_e_x_t_i___handle_type_def_html"><div class="ttname"><a href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a></div><div class="ttdoc">EXTI Handle structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:57</div></div>
<div class="ttc" id="astruct_e_x_t_i___config_type_def_html_ac9316e39886afa2fee1ff41a6e34c379"><div class="ttname"><a href="struct_e_x_t_i___config_type_def.html#ac9316e39886afa2fee1ff41a6e34c379">EXTI_ConfigTypeDef::GPIOSel</a></div><div class="ttdeci">uint32_t GPIOSel</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_exti.h:74</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__exti_8h.html">stm32f1xx_hal_exti.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
