<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Inc/stm32f1xx_hal_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__conf_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL configuration file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__rcc_8h_source.html">stm32f1xx_hal_rcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f1xx__hal__gpio_8h_source.html">stm32f1xx_hal_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f1xx__hal__exti_8h_source.html">stm32f1xx_hal_exti.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f1xx__hal__dma_8h_source.html">stm32f1xx_hal_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f1xx__hal__cortex_8h_source.html">stm32f1xx_hal_cortex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f1xx__hal__flash_8h_source.html">stm32f1xx_hal_flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f1xx__hal__pwr_8h_source.html">stm32f1xx_hal_pwr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__conf_8h__incl.png" border="0" usemap="#_inc_2stm32f1xx__hal__conf_8h" alt=""/></div>
<map name="_inc_2stm32f1xx__hal__conf_8h" id="_inc_2stm32f1xx__hal__conf_8h">
<area shape="rect" title="HAL configuration file." alt="" coords="811,5,999,32"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8h.html" title="Header file of RCC HAL module." alt="" coords="37,80,194,107"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8h.html" title="Header file of GPIO HAL module." alt="" coords="292,80,459,107"/>
<area shape="rect" href="stm32f1xx__hal__exti_8h.html" title="Header file of EXTI HAL module." alt="" coords="494,155,657,181"/>
<area shape="rect" href="stm32f1xx__hal__dma_8h.html" title="Header file of DMA HAL module." alt="" coords="744,80,911,107"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8h.html" title="Header file of CORTEX HAL module." alt="" coords="948,155,1126,181"/>
<area shape="rect" href="stm32f1xx__hal__flash_8h.html" title="Header file of Flash HAL module." alt="" coords="1050,80,1219,107"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8h.html" title="Header file of PWR HAL module." alt="" coords="1243,80,1404,107"/>
<area shape="rect" href="stm32f1xx__hal__tim_8h.html" title="Header file of TIM HAL module." alt="" coords="1429,80,1589,107"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="748,229,907,256"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8h.html" title="Header file of RCC HAL Extension module." alt="" coords="26,155,206,181"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="600,304,704,331"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="728,304,928,331"/>
<area shape="rect" title=" " alt="" coords="952,304,1026,331"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8h.html" title="Header file of GPIO HAL Extension module." alt="" coords="281,155,470,181"/>
<area shape="rect" href="stm32f1xx__hal__dma__ex_8h.html" title="Header file of DMA HAL extension module." alt="" coords="732,155,923,181"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8h.html" title="Header file of Flash HAL Extended module." alt="" coords="1201,155,1393,181"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8h.html" title="Header file of TIM HAL Extended module." alt="" coords="1519,155,1702,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__conf_8h__dep__incl.png" border="0" usemap="#_inc_2stm32f1xx__hal__conf_8hdep" alt=""/></div>
<map name="_inc_2stm32f1xx__hal__conf_8hdep" id="_inc_2stm32f1xx__hal__conf_8hdep">
<area shape="rect" title="HAL configuration file." alt="" coords="1369,5,1557,32"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,80,1565,121"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,177,211,218"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,169,418,225"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,169,625,225"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,169,831,225"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,169,1038,225"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,169,1245,225"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,169,1451,225"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,169,1658,225"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,169,1865,225"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,169,2071,225"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,169,2278,225"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,169,2485,225"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,169,2691,225"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,184,2807,211"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,273,2643,300"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,273,2856,300"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,273,3023,300"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877ae99e8c47a609ea97c888912bf75f"><td class="memItemLeft" align="right" valign="top"><a id="a877ae99e8c47a609ea97c888912bf75f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">HAL_MODULE_ENABLED</a></td></tr>
<tr class="memdesc:a877ae99e8c47a609ea97c888912bf75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules to be used in the HAL driver. <br /></td></tr>
<tr class="separator:a877ae99e8c47a609ea97c888912bf75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top"><a id="a86165f80d6078719ee0715afe13febf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIO_MODULE_ENABLED</b></td></tr>
<tr class="separator:a86165f80d6078719ee0715afe13febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memItemLeft" align="right" valign="top"><a id="a23382b8f04b3e6db2c59dfa1ef5ea4a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIM_MODULE_ENABLED</b></td></tr>
<tr class="separator:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5a3a425901e097de70092dbe31e0f"><td class="memItemLeft" align="right" valign="top"><a id="aa9b5a3a425901e097de70092dbe31e0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_CORTEX_MODULE_ENABLED</b></td></tr>
<tr class="separator:aa9b5a3a425901e097de70092dbe31e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552186102a1131b2849ac55a582945d"><td class="memItemLeft" align="right" valign="top"><a id="a6552186102a1131b2849ac55a582945d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_MODULE_ENABLED</b></td></tr>
<tr class="separator:a6552186102a1131b2849ac55a582945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112575efe3740911f19a13e6b170fee"><td class="memItemLeft" align="right" valign="top"><a id="a7112575efe3740911f19a13e6b170fee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_MODULE_ENABLED</b></td></tr>
<tr class="separator:a7112575efe3740911f19a13e6b170fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb359e861d8a92c233c3229657dbcd74"><td class="memItemLeft" align="right" valign="top"><a id="aeb359e861d8a92c233c3229657dbcd74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_MODULE_ENABLED</b></td></tr>
<tr class="separator:aeb359e861d8a92c233c3229657dbcd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top"><a id="a86165f80d6078719ee0715afe13febf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIO_MODULE_ENABLED</b></td></tr>
<tr class="separator:a86165f80d6078719ee0715afe13febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51923c3716977d7923f49cc9d081aa8"><td class="memItemLeft" align="right" valign="top"><a id="ab51923c3716977d7923f49cc9d081aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_MODULE_ENABLED</b></td></tr>
<tr class="separator:ab51923c3716977d7923f49cc9d081aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memItemLeft" align="right" valign="top"><a id="ac3dd74314ed62ac8575e2f9f48b3ac48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_RCC_MODULE_ENABLED</b></td></tr>
<tr class="separator:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;8000000U</td></tr>
<tr class="memdesc:aeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the value of External High Speed oscillator (HSE) used in your application.  <a href="stm32f1xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">More...</a><br /></td></tr>
<tr class="separator:aeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;100U</td></tr>
<tr class="separator:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;8000000U</td></tr>
<tr class="memdesc:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal High Speed oscillator (HSI) value.  <a href="stm32f1xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">More...</a><br /></td></tr>
<tr class="separator:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;40000U</td></tr>
<tr class="memdesc:a4872023e65449c0506aac3ea6bec99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Low Speed oscillator (LSI) value.  <a href="stm32f1xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">More...</a><br /></td></tr>
<tr class="separator:a4872023e65449c0506aac3ea6bec99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;32768U</td></tr>
<tr class="memdesc:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Low Speed oscillator (LSE) value.  <a href="stm32f1xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">More...</a><br /></td></tr>
<tr class="separator:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e6fc812dc26f7161a04be2568a5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;5000U</td></tr>
<tr class="separator:a85e6fc812dc26f7161a04be2568a5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae550dad9f96d52cfce5e539adadbbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">VDD_VALUE</a>&#160;&#160;&#160;3300U</td></tr>
<tr class="memdesc:aae550dad9f96d52cfce5e539adadbbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the HAL system configuration section.  <a href="stm32f1xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">More...</a><br /></td></tr>
<tr class="separator:aae550dad9f96d52cfce5e539adadbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">TICK_INT_PRIORITY</a>&#160;&#160;&#160;15U</td></tr>
<tr class="separator:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memItemLeft" align="right" valign="top"><a id="ad048ac737242c2c2cb9f4a72953d10ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_RTOS</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memItemLeft" align="right" valign="top"><a id="a13fc0d5e7bb925385c0cc0772ba6a391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFETCH_ENABLE</b>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33abd5393affd16cc4a1397839dfe4"><td class="memItemLeft" align="right" valign="top"><a id="acc33abd5393affd16cc4a1397839dfe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_ADC_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* ADC register callback disabled       */</td></tr>
<tr class="separator:acc33abd5393affd16cc4a1397839dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6bf06dfbf91fd866a9d62ab54d0e81"><td class="memItemLeft" align="right" valign="top"><a id="a7f6bf06dfbf91fd866a9d62ab54d0e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_CAN_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* CAN register callback disabled       */</td></tr>
<tr class="separator:a7f6bf06dfbf91fd866a9d62ab54d0e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1a233981ef5d96551ea1f08d1a7ea8"><td class="memItemLeft" align="right" valign="top"><a id="a4b1a233981ef5d96551ea1f08d1a7ea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_CEC_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* CEC register callback disabled       */</td></tr>
<tr class="separator:a4b1a233981ef5d96551ea1f08d1a7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9580ae862dcc02cee7822030c48d6b8"><td class="memItemLeft" align="right" valign="top"><a id="af9580ae862dcc02cee7822030c48d6b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_DAC_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* DAC register callback disabled       */</td></tr>
<tr class="separator:af9580ae862dcc02cee7822030c48d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a8d7886d3a497a868d5bf2417bfdf"><td class="memItemLeft" align="right" valign="top"><a id="aa24a8d7886d3a497a868d5bf2417bfdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_ETH_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* ETH register callback disabled       */</td></tr>
<tr class="separator:aa24a8d7886d3a497a868d5bf2417bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b53001fb58138f7da15dbda8f58a6"><td class="memItemLeft" align="right" valign="top"><a id="a560b53001fb58138f7da15dbda8f58a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_HCD_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* HCD register callback disabled       */</td></tr>
<tr class="separator:a560b53001fb58138f7da15dbda8f58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be773f7f62b6277d1c87658e085725"><td class="memItemLeft" align="right" valign="top"><a id="a99be773f7f62b6277d1c87658e085725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_I2C_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* I2C register callback disabled       */</td></tr>
<tr class="separator:a99be773f7f62b6277d1c87658e085725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc791c35b20c7188b3d74fd6c30ebf"><td class="memItemLeft" align="right" valign="top"><a id="a1bdc791c35b20c7188b3d74fd6c30ebf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_I2S_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* I2S register callback disabled       */</td></tr>
<tr class="separator:a1bdc791c35b20c7188b3d74fd6c30ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae595e885d73a91a83fbdc20f7affcd42"><td class="memItemLeft" align="right" valign="top"><a id="ae595e885d73a91a83fbdc20f7affcd42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_MMC_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* MMC register callback disabled       */</td></tr>
<tr class="separator:ae595e885d73a91a83fbdc20f7affcd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80498b459859528918535b88fed54b28"><td class="memItemLeft" align="right" valign="top"><a id="a80498b459859528918535b88fed54b28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_NAND_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* NAND register callback disabled      */</td></tr>
<tr class="separator:a80498b459859528918535b88fed54b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b38c01bd6621f3da5993d71eb5ff42e"><td class="memItemLeft" align="right" valign="top"><a id="a7b38c01bd6621f3da5993d71eb5ff42e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_NOR_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* NOR register callback disabled       */</td></tr>
<tr class="separator:a7b38c01bd6621f3da5993d71eb5ff42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7e736835fdf5b02fe42913329a5ce"><td class="memItemLeft" align="right" valign="top"><a id="a15d7e736835fdf5b02fe42913329a5ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_PCCARD_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* PCCARD register callback disabled    */</td></tr>
<tr class="separator:a15d7e736835fdf5b02fe42913329a5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18c04aa4a4a54446df8083be875a00"><td class="memItemLeft" align="right" valign="top"><a id="afd18c04aa4a4a54446df8083be875a00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_PCD_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* PCD register callback disabled       */</td></tr>
<tr class="separator:afd18c04aa4a4a54446df8083be875a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54badbcdb096ce802d2eed981cbbc31a"><td class="memItemLeft" align="right" valign="top"><a id="a54badbcdb096ce802d2eed981cbbc31a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_RTC_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* RTC register callback disabled       */</td></tr>
<tr class="separator:a54badbcdb096ce802d2eed981cbbc31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccbc010792c242ce6aae30b7c6f40df"><td class="memItemLeft" align="right" valign="top"><a id="acccbc010792c242ce6aae30b7c6f40df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_SD_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* SD register callback disabled        */</td></tr>
<tr class="separator:acccbc010792c242ce6aae30b7c6f40df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bb2335641440326db0f05526c1bff9"><td class="memItemLeft" align="right" valign="top"><a id="a43bb2335641440326db0f05526c1bff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_SMARTCARD_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* SMARTCARD register callback disabled */</td></tr>
<tr class="separator:a43bb2335641440326db0f05526c1bff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a459bcaa046998e6939fc66b0831e96"><td class="memItemLeft" align="right" valign="top"><a id="a4a459bcaa046998e6939fc66b0831e96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_IRDA_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* IRDA register callback disabled      */</td></tr>
<tr class="separator:a4a459bcaa046998e6939fc66b0831e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c04d57c22f5301f1ea589abc6f35f"><td class="memItemLeft" align="right" valign="top"><a id="a5c7c04d57c22f5301f1ea589abc6f35f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_SRAM_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* SRAM register callback disabled      */</td></tr>
<tr class="separator:a5c7c04d57c22f5301f1ea589abc6f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8be2d7e4ed5bfc7b64f60ba604c749"><td class="memItemLeft" align="right" valign="top"><a id="a8d8be2d7e4ed5bfc7b64f60ba604c749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_SPI_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* SPI register callback disabled       */</td></tr>
<tr class="separator:a8d8be2d7e4ed5bfc7b64f60ba604c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4d67cd7630f6e2e67d17370fbffdb"><td class="memItemLeft" align="right" valign="top"><a id="a5ef4d67cd7630f6e2e67d17370fbffdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_TIM_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* TIM register callback disabled       */</td></tr>
<tr class="separator:a5ef4d67cd7630f6e2e67d17370fbffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c6c7c633e6cb378824020ef00a5701"><td class="memItemLeft" align="right" valign="top"><a id="a68c6c7c633e6cb378824020ef00a5701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_UART_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* UART register callback disabled      */</td></tr>
<tr class="separator:a68c6c7c633e6cb378824020ef00a5701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79983d623c7f760c5077618a453561b"><td class="memItemLeft" align="right" valign="top"><a id="ac79983d623c7f760c5077618a453561b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_USART_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* USART register callback disabled     */</td></tr>
<tr class="separator:ac79983d623c7f760c5077618a453561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879802837c27d8761d8a8fdab626891"><td class="memItemLeft" align="right" valign="top"><a id="a6879802837c27d8761d8a8fdab626891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_HAL_WWDG_REGISTER_CALLBACKS</b>&#160;&#160;&#160;0U /* WWDG register callback disabled      */</td></tr>
<tr class="separator:a6879802837c27d8761d8a8fdab626891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a2e15d360e2644ada09641513a941"><td class="memItemLeft" align="right" valign="top"><a id="ab84a2e15d360e2644ada09641513a941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">MAC_ADDR0</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ab84a2e15d360e2644ada09641513a941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code. <br /></td></tr>
<tr class="separator:ab84a2e15d360e2644ada09641513a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14266d76690c530bee01e7e5bb4099"><td class="memItemLeft" align="right" valign="top"><a id="a8d14266d76690c530bee01e7e5bb4099"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR1</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a8d14266d76690c530bee01e7e5bb4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5df15bec1d305ed033ad9a85ec803d"><td class="memItemLeft" align="right" valign="top"><a id="a6c5df15bec1d305ed033ad9a85ec803d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR2</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a6c5df15bec1d305ed033ad9a85ec803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a36ede83ae67498aecf54676be8fc8"><td class="memItemLeft" align="right" valign="top"><a id="a08a36ede83ae67498aecf54676be8fc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR3</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a08a36ede83ae67498aecf54676be8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5cb0b39ad74f0aafb83dbcecf9006"><td class="memItemLeft" align="right" valign="top"><a id="a41e5cb0b39ad74f0aafb83dbcecf9006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR4</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a41e5cb0b39ad74f0aafb83dbcecf9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc92663c42ec434f527847bbc4abc1"><td class="memItemLeft" align="right" valign="top"><a id="a3bcc92663c42ec434f527847bbc4abc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADDR5</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a3bcc92663c42ec434f527847bbc4abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdaf687f7a7f2dba570d5a722990786"><td class="memItemLeft" align="right" valign="top"><a id="a0cdaf687f7a7f2dba570d5a722990786"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_RX_BUF_SIZE</b>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for receive               */</td></tr>
<tr class="separator:a0cdaf687f7a7f2dba570d5a722990786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83956dfc1b135c3c92ac409758b6cf4"><td class="memItemLeft" align="right" valign="top"><a id="af83956dfc1b135c3c92ac409758b6cf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_TX_BUF_SIZE</b>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for transmit              */</td></tr>
<tr class="separator:af83956dfc1b135c3c92ac409758b6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0f224fa9c4f2e5574c9e52526f751"><td class="memItemLeft" align="right" valign="top"><a id="a62b0f224fa9c4f2e5574c9e52526f751"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_RXBUFNB</b>&#160;&#160;&#160;8U       /* 4 Rx buffers of size ETH_RX_BUF_SIZE  */</td></tr>
<tr class="separator:a62b0f224fa9c4f2e5574c9e52526f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad07ad8fa6f8639ab8ef362390d86c7"><td class="memItemLeft" align="right" valign="top"><a id="a4ad07ad8fa6f8639ab8ef362390d86c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETH_TXBUFNB</b>&#160;&#160;&#160;4U       /* 4 Tx buffers of size ETH_TX_BUF_SIZE  */</td></tr>
<tr class="separator:a4ad07ad8fa6f8639ab8ef362390d86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f014091aaba92bdd9d95d0b2f00503"><td class="memItemLeft" align="right" valign="top"><a id="a25f014091aaba92bdd9d95d0b2f00503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP83848_PHY_ADDRESS</b>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:a25f014091aaba92bdd9d95d0b2f00503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede6087f7b71403bcddb5d3a8f47ff4"><td class="memItemLeft" align="right" valign="top"><a id="a0ede6087f7b71403bcddb5d3a8f47ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_RESET_DELAY</b>&#160;&#160;&#160;0x000000FFU</td></tr>
<tr class="separator:a0ede6087f7b71403bcddb5d3a8f47ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba7114255a2a41b81fdcb2a3702c270"><td class="memItemLeft" align="right" valign="top"><a id="abba7114255a2a41b81fdcb2a3702c270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_CONFIG_DELAY</b>&#160;&#160;&#160;0x00000FFFU</td></tr>
<tr class="separator:abba7114255a2a41b81fdcb2a3702c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d356ada86535630c403690bef0fb887"><td class="memItemLeft" align="right" valign="top"><a id="a9d356ada86535630c403690bef0fb887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_READ_TO</b>&#160;&#160;&#160;0x0000FFFFU</td></tr>
<tr class="separator:a9d356ada86535630c403690bef0fb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474bf13e28d09b667e41b151140ee39d"><td class="memItemLeft" align="right" valign="top"><a id="a474bf13e28d09b667e41b151140ee39d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHY_WRITE_TO</b>&#160;&#160;&#160;0x0000FFFFU</td></tr>
<tr class="separator:a474bf13e28d09b667e41b151140ee39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abe1a40c71e68881ec669d59f513fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">PHY_BCR</a>&#160;&#160;&#160;((uint16_t)0x00)</td></tr>
<tr class="separator:a8abe1a40c71e68881ec669d59f513fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f2c29a9e74412395e1b1809666838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">PHY_BSR</a>&#160;&#160;&#160;((uint16_t)0x01)</td></tr>
<tr class="separator:a4b8f2c29a9e74412395e1b1809666838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5048620b3dde8583f7f1118e9de187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">PHY_RESET</a>&#160;&#160;&#160;((uint16_t)0x8000)</td></tr>
<tr class="separator:a6f5048620b3dde8583f7f1118e9de187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7833d885caa7e29abbebfb90a4b96f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">PHY_LOOPBACK</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:a7833d885caa7e29abbebfb90a4b96f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729771244f68779fc694ba819cd60a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">PHY_FULLDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2100)</td></tr>
<tr class="separator:a5729771244f68779fc694ba819cd60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac901a4ad405241d90a5c10104b8986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">PHY_HALFDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:a1ac901a4ad405241d90a5c10104b8986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6254fd3dacbf1578a9d8058cd86373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">PHY_FULLDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:a6b6254fd3dacbf1578a9d8058cd86373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7ca6faf60ee074576ebb6103f8dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">PHY_HALFDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:a4fa7ca6faf60ee074576ebb6103f8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f5c8f71047ee449f21562d26b1b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">PHY_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:a9b7f5c8f71047ee449f21562d26b1b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c4b69bd08dc25b6730365d3ff740c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">PHY_RESTART_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:a66c4b69bd08dc25b6730365d3ff740c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1e6d4a23470fc1ac4f9222b51f8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">PHY_POWERDOWN</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:aa0b1e6d4a23470fc1ac4f9222b51f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5233295134a385866eb5bdafe2162b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">PHY_ISOLATE</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:a7d5233295134a385866eb5bdafe2162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4dbd5f6df1f5eaefa010929ef9773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">PHY_AUTONEGO_COMPLETE</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:a36c4dbd5f6df1f5eaefa010929ef9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace209074499dbef0b97300da5bd7c707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">PHY_LINKED_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ace209074499dbef0b97300da5bd7c707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b4d3fb66548d65c291a5b41611be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">PHY_JABBER_DETECTION</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:a057b4d3fb66548d65c291a5b41611be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b55e84d27cf298a77f54b133cd1acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">PHY_SR</a>&#160;&#160;&#160;((uint16_t)0x10U)</td></tr>
<tr class="separator:a32b55e84d27cf298a77f54b133cd1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c081bc55e9ff96bf229f44e96c6155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">PHY_SPEED_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0002U)</td></tr>
<tr class="separator:a74c081bc55e9ff96bf229f44e96c6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928f45585242fde1a8d81a2d9ed22d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">PHY_DUPLEX_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0004U)</td></tr>
<tr class="separator:ab928f45585242fde1a8d81a2d9ed22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6fab687afc7ba4469b1b2d34472358"><td class="memItemLeft" align="right" valign="top"><a id="a4c6fab687afc7ba4469b1b2d34472358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_SPI_CRC</b>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a4c6fab687afc7ba4469b1b2d34472358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top"><a id="a631dea7b230e600555f979c62af1de21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)&#160;&#160;&#160;((void)0U)</td></tr>
<tr class="memdesc:a631dea7b230e600555f979c62af1de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include module's header file. <br /></td></tr>
<tr class="separator:a631dea7b230e600555f979c62af1de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL configuration file. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2017 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">&#9670;&nbsp;</a></span>HSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;100U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for HSE start up, in ms </p>

</div>
</div>
<a id="aeafcff4f57440c60e64812dddd13e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcff4f57440c60e64812dddd13e7cb">&#9670;&nbsp;</a></span>HSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;8000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the value of External High Speed oscillator (HSE) used in your application. </p>
<p>This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). Value of the External oscillator in Hz </p>

</div>
</div>
<a id="aaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&nbsp;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;8000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal High Speed oscillator (HSI) value. </p>
<p>This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). Value of the Internal oscillator in Hz </p>

</div>
</div>
<a id="a85e6fc812dc26f7161a04be2568a5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e6fc812dc26f7161a04be2568a5462">&#9670;&nbsp;</a></span>LSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_STARTUP_TIMEOUT&#160;&#160;&#160;5000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for LSE start up, in ms </p>

</div>
</div>
<a id="a7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">&#9670;&nbsp;</a></span>LSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;32768U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Low Speed oscillator (LSE) value. </p>
<p>&lt; Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. This value is used by the UART, RTC HAL module to compute the system frequency Value of the External oscillator in Hz </p>

</div>
</div>
<a id="a4872023e65449c0506aac3ea6bec99e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4872023e65449c0506aac3ea6bec99e9">&#9670;&nbsp;</a></span>LSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;40000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Low Speed oscillator (LSI) value. </p>
<p>LSI Typical Value in Hz </p>

</div>
</div>
<a id="a36c4dbd5f6df1f5eaefa010929ef9773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c4dbd5f6df1f5eaefa010929ef9773">&#9670;&nbsp;</a></span>PHY_AUTONEGO_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGO_COMPLETE&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-Negotiation process completed <br  />
 </p>

</div>
</div>
<a id="a9b7f5c8f71047ee449f21562d26b1b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7f5c8f71047ee449f21562d26b1b43">&#9670;&nbsp;</a></span>PHY_AUTONEGOTIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable auto-negotiation function <br  />
 </p>

</div>
</div>
<a id="a8abe1a40c71e68881ec669d59f513fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abe1a40c71e68881ec669d59f513fdb">&#9670;&nbsp;</a></span>PHY_BCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BCR&#160;&#160;&#160;((uint16_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Control Register <br  />
 </p>

</div>
</div>
<a id="a4b8f2c29a9e74412395e1b1809666838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8f2c29a9e74412395e1b1809666838">&#9670;&nbsp;</a></span>PHY_BSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BSR&#160;&#160;&#160;((uint16_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Status Register <br  />
 </p>

</div>
</div>
<a id="ab928f45585242fde1a8d81a2d9ed22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab928f45585242fde1a8d81a2d9ed22d0">&#9670;&nbsp;</a></span>PHY_DUPLEX_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_DUPLEX_STATUS&#160;&#160;&#160;((uint16_t)0x0004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Duplex mask <br  />
 </p>

</div>
</div>
<a id="a5729771244f68779fc694ba819cd60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5729771244f68779fc694ba819cd60a5">&#9670;&nbsp;</a></span>PHY_FULLDUPLEX_100M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 100 Mb/s </p>

</div>
</div>
<a id="a6b6254fd3dacbf1578a9d8058cd86373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6254fd3dacbf1578a9d8058cd86373">&#9670;&nbsp;</a></span>PHY_FULLDUPLEX_10M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 10 Mb/s <br  />
 </p>

</div>
</div>
<a id="a1ac901a4ad405241d90a5c10104b8986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac901a4ad405241d90a5c10104b8986">&#9670;&nbsp;</a></span>PHY_HALFDUPLEX_100M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 100 Mb/s </p>

</div>
</div>
<a id="a4fa7ca6faf60ee074576ebb6103f8dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa7ca6faf60ee074576ebb6103f8dd4">&#9670;&nbsp;</a></span>PHY_HALFDUPLEX_10M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 10 Mb/s <br  />
 </p>

</div>
</div>
<a id="a7d5233295134a385866eb5bdafe2162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5233295134a385866eb5bdafe2162b">&#9670;&nbsp;</a></span>PHY_ISOLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ISOLATE&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Isolate PHY from MII <br  />
 </p>

</div>
</div>
<a id="a057b4d3fb66548d65c291a5b41611be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b4d3fb66548d65c291a5b41611be2">&#9670;&nbsp;</a></span>PHY_JABBER_DETECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_JABBER_DETECTION&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jabber condition detected <br  />
 </p>

</div>
</div>
<a id="ace209074499dbef0b97300da5bd7c707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace209074499dbef0b97300da5bd7c707">&#9670;&nbsp;</a></span>PHY_LINKED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINKED_STATUS&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid link established <br  />
 </p>

</div>
</div>
<a id="a7833d885caa7e29abbebfb90a4b96f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833d885caa7e29abbebfb90a4b96f86">&#9670;&nbsp;</a></span>PHY_LOOPBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LOOPBACK&#160;&#160;&#160;((uint16_t)0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select loop-back mode </p>

</div>
</div>
<a id="aa0b1e6d4a23470fc1ac4f9222b51f8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b1e6d4a23470fc1ac4f9222b51f8a0">&#9670;&nbsp;</a></span>PHY_POWERDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_POWERDOWN&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the power down mode <br  />
 </p>

</div>
</div>
<a id="a6f5048620b3dde8583f7f1118e9de187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5048620b3dde8583f7f1118e9de187">&#9670;&nbsp;</a></span>PHY_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESET&#160;&#160;&#160;((uint16_t)0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Reset </p>

</div>
</div>
<a id="a66c4b69bd08dc25b6730365d3ff740c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c4b69bd08dc25b6730365d3ff740c9">&#9670;&nbsp;</a></span>PHY_RESTART_AUTONEGOTIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESTART_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restart auto-negotiation function <br  />
 </p>

</div>
</div>
<a id="a74c081bc55e9ff96bf229f44e96c6155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c081bc55e9ff96bf229f44e96c6155">&#9670;&nbsp;</a></span>PHY_SPEED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SPEED_STATUS&#160;&#160;&#160;((uint16_t)0x0002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Speed mask <br  />
 </p>

</div>
</div>
<a id="a32b55e84d27cf298a77f54b133cd1acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b55e84d27cf298a77f54b133cd1acc">&#9670;&nbsp;</a></span>PHY_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SR&#160;&#160;&#160;((uint16_t)0x10U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status register Offset <br  />
 </p>

</div>
</div>
<a id="ae27809d4959b9fd5b5d974e3e1c77d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27809d4959b9fd5b5d974e3e1c77d2e">&#9670;&nbsp;</a></span>TICK_INT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_INT_PRIORITY&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tick interrupt priority (lowest by default) <br  />
 </p>

</div>
</div>
<a id="aae550dad9f96d52cfce5e539adadbbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae550dad9f96d52cfce5e539adadbbb4">&#9670;&nbsp;</a></span>VDD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDD_VALUE&#160;&#160;&#160;3300U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the HAL system configuration section. </p>
<p>Value of VDD in mv </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__conf_8h.html">stm32f1xx_hal_conf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
