<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__gpio_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32F1xx_HAL_GPIO_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32F1xx_HAL_GPIO_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a871d0ab74071724e96b7cc9ae2a7532b">   49</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#a871d0ab74071724e96b7cc9ae2a7532b">Pin</a>;       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">   52</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">Mode</a>;      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a6cdde08eb507b710f8179a4326548e26">   55</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#a6cdde08eb507b710f8179a4326548e26">Pull</a>;      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#ad04b2041f59d32492ec36a891418f3fd">   58</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#ad04b2041f59d32492ec36a891418f3fd">Speed</a>;     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  GPIO_PIN_RESET = 0u,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  GPIO_PIN_SET</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define GPIO_PIN_0                 ((uint16_t)0x0001)  </span><span class="comment">/* Pin 0 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define GPIO_PIN_1                 ((uint16_t)0x0002)  </span><span class="comment">/* Pin 1 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define GPIO_PIN_2                 ((uint16_t)0x0004)  </span><span class="comment">/* Pin 2 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define GPIO_PIN_3                 ((uint16_t)0x0008)  </span><span class="comment">/* Pin 3 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define GPIO_PIN_4                 ((uint16_t)0x0010)  </span><span class="comment">/* Pin 4 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define GPIO_PIN_5                 ((uint16_t)0x0020)  </span><span class="comment">/* Pin 5 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define GPIO_PIN_6                 ((uint16_t)0x0040)  </span><span class="comment">/* Pin 6 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define GPIO_PIN_7                 ((uint16_t)0x0080)  </span><span class="comment">/* Pin 7 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define GPIO_PIN_8                 ((uint16_t)0x0100)  </span><span class="comment">/* Pin 8 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define GPIO_PIN_9                 ((uint16_t)0x0200)  </span><span class="comment">/* Pin 9 selected    */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define GPIO_PIN_10                ((uint16_t)0x0400)  </span><span class="comment">/* Pin 10 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define GPIO_PIN_11                ((uint16_t)0x0800)  </span><span class="comment">/* Pin 11 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define GPIO_PIN_12                ((uint16_t)0x1000)  </span><span class="comment">/* Pin 12 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define GPIO_PIN_13                ((uint16_t)0x2000)  </span><span class="comment">/* Pin 13 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define GPIO_PIN_14                ((uint16_t)0x4000)  </span><span class="comment">/* Pin 14 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define GPIO_PIN_15                ((uint16_t)0x8000)  </span><span class="comment">/* Pin 15 selected   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define GPIO_PIN_All               ((uint16_t)0xFFFF)  </span><span class="comment">/* All pins selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define GPIO_PIN_MASK              0x0000FFFFu </span><span class="comment">/* PIN mask for assert test */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">  116</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_INPUT                        0x00000000u   </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">  117</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_OUTPUT_PP                    0x00000001u   </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">  118</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_OUTPUT_OD                    0x00000011u   </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">  119</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_AF_PP                        0x00000002u   </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">  120</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_AF_OD                        0x00000012u   </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#gadb81109590b66d8e48076820064921b1">  121</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_AF_INPUT                     GPIO_MODE_INPUT          </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">  123</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_ANALOG                       0x00000003u   </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">  125</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_IT_RISING                    0x10110000u   </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">  126</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_IT_FALLING                   0x10210000u   </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">  127</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_IT_RISING_FALLING            0x10310000u   </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">  129</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_EVT_RISING                   0x10120000u   </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">  130</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_EVT_FALLING                  0x10220000u   </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">  131</a></span>&#160;<span class="preprocessor">#define  GPIO_MODE_EVT_RISING_FALLING           0x10320000u   </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___g_p_i_o__speed__define.html#gab7916c4265bfa1b26a5205ea9c1caa4e">  141</a></span>&#160;<span class="preprocessor">#define  GPIO_SPEED_FREQ_LOW              (GPIO_CRL_MODE0_1) </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___g_p_i_o__speed__define.html#ga1724a25a9cf00ebf485daeb09cfa1e25">  142</a></span>&#160;<span class="preprocessor">#define  GPIO_SPEED_FREQ_MEDIUM           (GPIO_CRL_MODE0_0) </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___g_p_i_o__speed__define.html#gaef5898db71cdb957cd41f940b0087af8">  143</a></span>&#160;<span class="preprocessor">#define  GPIO_SPEED_FREQ_HIGH             (GPIO_CRL_MODE0)   </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pull__define.html#ga5c2862579882c1cc64e36d38fbd07a4c">  153</a></span>&#160;<span class="preprocessor">#define  GPIO_NOPULL        0x00000000u   </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pull__define.html#gae689bc8f5c42d6df7bd54a8dd372e072">  154</a></span>&#160;<span class="preprocessor">#define  GPIO_PULLUP        0x00000001u   </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pull__define.html#ga75d958d0410c36da7f27d1f4f5c36c14">  155</a></span>&#160;<span class="preprocessor">#define  GPIO_PULLDOWN      0x00000002u   </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#gaae18fc8d92ffa4df2172c78869e712fc">  175</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_GET_FLAG(__EXTI_LINE__) (EXTI-&gt;PR &amp; (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#ga2f28fc349d1812cdc55a77c68d2b278d">  183</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_CLEAR_FLAG(__EXTI_LINE__) (EXTI-&gt;PR = (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#ga27f0e1f6c38745169d74620f6a178a94">  191</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_GET_IT(__EXTI_LINE__) (EXTI-&gt;PR &amp; (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#ga2a086506eec826f49b200fba64beb9f1">  199</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_CLEAR_IT(__EXTI_LINE__) (EXTI-&gt;PR = (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___g_p_i_o___exported___macros.html#gac50aef6881e1f76032941ead9c9bce61">  207</a></span>&#160;<span class="preprocessor">#define __HAL_GPIO_EXTI_GENERATE_SWIT(__EXTI_LINE__) (EXTI-&gt;SWIER |= (__EXTI_LINE__))</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* Include GPIO HAL Extension module */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__gpio__ex_8h.html">stm32f1xx_hal_gpio_ex.h</a>&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/* Initialization and de-initialization functions *****************************/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span>  HAL_GPIO_Init(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>  *GPIOx, <a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *GPIO_Init);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span>  HAL_GPIO_DeInit(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>  *GPIOx, uint32_t GPIO_Pin);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* IO operation functions *****************************************************/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a> HAL_GPIO_ReadPin(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> HAL_GPIO_WritePin(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin, <a class="code" href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a> PinState);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> HAL_GPIO_TogglePin(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_GPIO_LockPin(<a class="code" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a> *GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> HAL_GPIO_EXTI_IRQHandler(uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define IS_GPIO_PIN_ACTION(ACTION) (((ACTION) == GPIO_PIN_RESET) || ((ACTION) == GPIO_PIN_SET))</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define IS_GPIO_PIN(PIN)           (((((uint32_t)PIN) &amp; GPIO_PIN_MASK ) != 0x00u) &amp;&amp; ((((uint32_t)PIN) &amp; ~GPIO_PIN_MASK) == 0x00u))</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define IS_GPIO_MODE(MODE) (((MODE) == GPIO_MODE_INPUT)              ||\</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_OUTPUT_PP)          ||\</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_OUTPUT_OD)          ||\</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_AF_PP)              ||\</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_AF_OD)              ||\</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_IT_RISING)          ||\</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_IT_FALLING)         ||\</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_IT_RISING_FALLING)  ||\</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_EVT_RISING)         ||\</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_EVT_FALLING)        ||\</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_EVT_RISING_FALLING) ||\</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_MODE_ANALOG))</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define IS_GPIO_SPEED(SPEED) (((SPEED) == GPIO_SPEED_FREQ_LOW) || \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">                              ((SPEED) == GPIO_SPEED_FREQ_MEDIUM) || ((SPEED) == GPIO_SPEED_FREQ_HIGH))</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define IS_GPIO_PULL(PULL) (((PULL) == GPIO_NOPULL) || ((PULL) == GPIO_PULLUP) || \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                            ((PULL) == GPIO_PULLDOWN))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F1xx_HAL_GPIO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html_a0ffc93ec511ed9cf1663f6939bd3e839"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">GPIO_InitTypeDef::Mode</a></div><div class="ttdeci">uint32_t Mode</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:52</div></div>
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html_a871d0ab74071724e96b7cc9ae2a7532b"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a871d0ab74071724e96b7cc9ae2a7532b">GPIO_InitTypeDef::Pin</a></div><div class="ttdeci">uint32_t Pin</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:49</div></div>
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html_ad04b2041f59d32492ec36a891418f3fd"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#ad04b2041f59d32492ec36a891418f3fd">GPIO_InitTypeDef::Speed</a></div><div class="ttdeci">uint32_t Speed</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:58</div></div>
<div class="ttc" id="agroup___g_p_i_o___exported___types_html_ga5b3ef0486b179415581eb342e0ea6b43"><div class="ttname"><a href="group___g_p_i_o___exported___types.html#ga5b3ef0486b179415581eb342e0ea6b43">GPIO_PinState</a></div><div class="ttdeci">GPIO_PinState</div><div class="ttdoc">GPIO Bit SET and Bit RESET enumeration.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:65</div></div>
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html_a6cdde08eb507b710f8179a4326548e26"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a6cdde08eb507b710f8179a4326548e26">GPIO_InitTypeDef::Pull</a></div><div class="ttdeci">uint32_t Pull</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:55</div></div>
<div class="ttc" id="astruct_g_p_i_o___type_def_html"><div class="ttname"><a href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a></div><div class="ttdoc">General Purpose I/O.</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:358</div></div>
<div class="ttc" id="astm32f1xx__hal__gpio__ex_8h_html"><div class="ttname"><a href="stm32f1xx__hal__gpio__ex_8h.html">stm32f1xx_hal_gpio_ex.h</a></div><div class="ttdoc">Header file of GPIO HAL Extension module.</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_def.h:39</div></div>
<div class="ttc" id="astruct_g_p_i_o___init_type_def_html"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></div><div class="ttdoc">GPIO Init structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_gpio.h:47</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__gpio_8h.html">stm32f1xx_hal_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
