<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the HAL module driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__conf_8h_source.html">stm32f1xx_hal_conf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal_8h">
<area shape="rect" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="802,5,1008,47"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="822,95,988,121"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8h.html" title="Header file of RCC HAL module." alt="" coords="37,169,194,196"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8h.html" title="Header file of GPIO HAL module." alt="" coords="292,169,459,196"/>
<area shape="rect" href="stm32f1xx__hal__exti_8h.html" title="Header file of EXTI HAL module." alt="" coords="494,244,657,271"/>
<area shape="rect" href="stm32f1xx__hal__dma_8h.html" title="Header file of DMA HAL module." alt="" coords="744,169,911,196"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8h.html" title="Header file of CORTEX HAL module." alt="" coords="948,244,1126,271"/>
<area shape="rect" href="stm32f1xx__hal__flash_8h.html" title="Header file of Flash HAL module." alt="" coords="1050,169,1219,196"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8h.html" title="Header file of PWR HAL module." alt="" coords="1243,169,1404,196"/>
<area shape="rect" href="stm32f1xx__hal__tim_8h.html" title="Header file of TIM HAL module." alt="" coords="1429,169,1589,196"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="748,319,907,345"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8h.html" title="Header file of RCC HAL Extension module." alt="" coords="26,244,206,271"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="600,393,704,420"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="728,393,928,420"/>
<area shape="rect" title=" " alt="" coords="952,393,1026,420"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8h.html" title="Header file of GPIO HAL Extension module." alt="" coords="281,244,470,271"/>
<area shape="rect" href="stm32f1xx__hal__dma__ex_8h.html" title="Header file of DMA HAL extension module." alt="" coords="732,244,923,271"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8h.html" title="Header file of Flash HAL Extended module." alt="" coords="1201,244,1393,271"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8h.html" title="Header file of TIM HAL Extended module." alt="" coords="1519,244,1702,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal_8hdep">
<area shape="rect" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,5,1565,47"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,102,211,143"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,95,418,151"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,95,625,151"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,95,831,151"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,95,1038,151"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,95,1245,151"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,95,1451,151"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,95,1658,151"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,95,1865,151"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,95,2071,151"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,95,2278,151"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,95,2485,151"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,95,2691,151"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,109,2807,136"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,199,2643,225"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,199,2856,225"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,199,3023,225"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a466905a367266e7c23417248dc741d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga4a466905a367266e7c23417248dc741d">__HAL_DBGMCU_FREEZE_TIM2</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa1ee73c14e640c4e97041a9ce3e221a">DBGMCU_CR_DBG_TIM2_STOP</a>)</td></tr>
<tr class="memdesc:ga4a466905a367266e7c23417248dc741d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM2 Peripherals Debug mode. <br /></td></tr>
<tr class="separator:ga4a466905a367266e7c23417248dc741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd40134436233985a840e1cd8eb6c4c3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_TIM2</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#gaaa1ee73c14e640c4e97041a9ce3e221a">DBGMCU_CR_DBG_TIM2_STOP</a>)</td></tr>
<tr class="separator:gafd40134436233985a840e1cd8eb6c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fe2b6d0a5e8df4ebb38020acf210d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#gaf2fe2b6d0a5e8df4ebb38020acf210d9">__HAL_DBGMCU_FREEZE_TIM3</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#gac6801756368b597301f4098b69bce4e7">DBGMCU_CR_DBG_TIM3_STOP</a>)</td></tr>
<tr class="memdesc:gaf2fe2b6d0a5e8df4ebb38020acf210d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM3 Peripherals Debug mode. <br /></td></tr>
<tr class="separator:gaf2fe2b6d0a5e8df4ebb38020acf210d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aecefa008a37ef7c6489a2e29415e69"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_TIM3</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#gac6801756368b597301f4098b69bce4e7">DBGMCU_CR_DBG_TIM3_STOP</a>)</td></tr>
<tr class="separator:ga5aecefa008a37ef7c6489a2e29415e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81215154725c479c67fb1adac906fbd9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga81215154725c479c67fb1adac906fbd9">__HAL_DBGMCU_FREEZE_WWDG</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga626bea771c7fdb87e515685104d3a562">DBGMCU_CR_DBG_WWDG_STOP</a>)</td></tr>
<tr class="memdesc:ga81215154725c479c67fb1adac906fbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">WWDG Peripherals Debug mode. <br /></td></tr>
<tr class="separator:ga81215154725c479c67fb1adac906fbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14c8a2e8911976b8c8ce6ca278372a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_WWDG</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga626bea771c7fdb87e515685104d3a562">DBGMCU_CR_DBG_WWDG_STOP</a>)</td></tr>
<tr class="separator:gaa14c8a2e8911976b8c8ce6ca278372a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab7ab631ba58fb6246a9385e8af9d0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#gabab7ab631ba58fb6246a9385e8af9d0d">__HAL_DBGMCU_FREEZE_IWDG</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga06e02885e11d05135dd967b33fad68f1">DBGMCU_CR_DBG_IWDG_STOP</a>)</td></tr>
<tr class="memdesc:gabab7ab631ba58fb6246a9385e8af9d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IWDG Peripherals Debug mode. <br /></td></tr>
<tr class="separator:gabab7ab631ba58fb6246a9385e8af9d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29a88ef9c31cbe107c58b9ecc3bdf79"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_IWDG</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga06e02885e11d05135dd967b33fad68f1">DBGMCU_CR_DBG_IWDG_STOP</a>)</td></tr>
<tr class="separator:gab29a88ef9c31cbe107c58b9ecc3bdf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6160f642dcff812be3a04c5b5c66e31d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga6160f642dcff812be3a04c5b5c66e31d">__HAL_DBGMCU_FREEZE_I2C1_TIMEOUT</a>()&#160;&#160;&#160;SET_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga74c71dedb4221750d7e3d8237c8b7846">DBGMCU_CR_DBG_I2C1_SMBUS_TIMEOUT</a>)</td></tr>
<tr class="memdesc:ga6160f642dcff812be3a04c5b5c66e31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C1 Peripherals Debug mode. <br /></td></tr>
<tr class="separator:ga6160f642dcff812be3a04c5b5c66e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636083d6b6931b1cf35e7c39aebf0723"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_DBGMCU_UNFREEZE_I2C1_TIMEOUT</b>()&#160;&#160;&#160;CLEAR_BIT(DBGMCU-&gt;CR, <a class="el" href="group___peripheral___registers___bits___definition.html#ga74c71dedb4221750d7e3d8237c8b7846">DBGMCU_CR_DBG_I2C1_SMBUS_TIMEOUT</a>)</td></tr>
<tr class="separator:ga636083d6b6931b1cf35e7c39aebf0723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a86bf8a89ad75716cd92e932a8ae71e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TICKFREQ</b>(FREQ)</td></tr>
<tr class="separator:ga2a86bf8a89ad75716cd92e932a8ae71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab36ec81674817249c46734772ff3b73a"><td class="memItemLeft" align="right" valign="top"><a id="gab36ec81674817249c46734772ff3b73a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TickFreqTypeDef</b> { <b>HAL_TICK_FREQ_10HZ</b> = 100U, 
<b>HAL_TICK_FREQ_100HZ</b> = 10U, 
<b>HAL_TICK_FREQ_1KHZ</b> = 1U, 
<b>HAL_TICK_FREQ_DEFAULT</b> = HAL_TICK_FREQ_1KHZ
 }</td></tr>
<tr class="separator:gab36ec81674817249c46734772ff3b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaecac54d350c3730e6831eb404e557dc4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_Init</b> (void)</td></tr>
<tr class="separator:gaecac54d350c3730e6831eb404e557dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95911129a26afb05232caaaefa31956f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DeInit</b> (void)</td></tr>
<tr class="separator:ga95911129a26afb05232caaaefa31956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="memdesc:gae4fb8e66865c87d0ebab74a726a6891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Global MSP.  <a href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">More...</a><br /></td></tr>
<tr class="separator:gae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd10d026ef02d00e32e80c9eab9db830"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_MspDeInit</b> (void)</td></tr>
<tr class="separator:gadd10d026ef02d00e32e80c9eab9db830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879cdb21ef051eb81ec51c18147397d5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_InitTick</b> (uint32_t TickPriority)</td></tr>
<tr class="separator:ga879cdb21ef051eb81ec51c18147397d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8361d44d76b7f6256834f828165837a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_IncTick</b> (void)</td></tr>
<tr class="separator:gaa8361d44d76b7f6256834f828165837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63b34eea12780ca2e1100c2402da18e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_Delay</b> (uint32_t Delay)</td></tr>
<tr class="separator:gae63b34eea12780ca2e1100c2402da18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c4f03d53e997a54e1fd5e80daa55c4"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetTick</b> (void)</td></tr>
<tr class="separator:gaf2c4f03d53e997a54e1fd5e80daa55c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetTickPrio</b> (void)</td></tr>
<tr class="separator:gacdcc8b5d33b9f97fe1b0abd6a86a3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f2dd240b2aed823a76b11496f37690"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SetTickFreq</b> (HAL_TickFreqTypeDef Freq)</td></tr>
<tr class="separator:ga47f2dd240b2aed823a76b11496f37690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="memItemLeft" align="right" valign="top">
HAL_TickFreqTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetTickFreq</b> (void)</td></tr>
<tr class="separator:ga803cdbcc0883bcf5f5c98c50024c97e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf651af2afe688a991c657f64f8fa5f9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SuspendTick</b> (void)</td></tr>
<tr class="separator:gaaf651af2afe688a991c657f64f8fa5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e0ee9dae1ec0f9d19200f5575ff790"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ResumeTick</b> (void)</td></tr>
<tr class="separator:ga24e0ee9dae1ec0f9d19200f5575ff790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb139b375512ad2a234e4619b129b966"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetHalVersion</b> (void)</td></tr>
<tr class="separator:gafb139b375512ad2a234e4619b129b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae051ef9e932404b21f5877c7186406b8"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetREVID</b> (void)</td></tr>
<tr class="separator:gae051ef9e932404b21f5877c7186406b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff785f069ed650de77ff82ac407f7c84"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetDEVID</b> (void)</td></tr>
<tr class="separator:gaff785f069ed650de77ff82ac407f7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf982aa0a575eef3758c0840a24077506"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetUIDw0</b> (void)</td></tr>
<tr class="separator:gaf982aa0a575eef3758c0840a24077506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52720dd92ed2bd4314a2a129855d766c"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetUIDw1</b> (void)</td></tr>
<tr class="separator:ga52720dd92ed2bd4314a2a129855d766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GetUIDw2</b> (void)</td></tr>
<tr class="separator:ga5785ae5ec8d4c5a7dadb1359f0778700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf031bcc71ebad9b7edf405547efd762b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_EnableDBGSleepMode</b> (void)</td></tr>
<tr class="separator:gaf031bcc71ebad9b7edf405547efd762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7820d0561f19999a68d714655b901b5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_DisableDBGSleepMode</b> (void)</td></tr>
<tr class="separator:gac7820d0561f19999a68d714655b901b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf25043b17de4bef38a95a75fd03e5c4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_EnableDBGStopMode</b> (void)</td></tr>
<tr class="separator:gadf25043b17de4bef38a95a75fd03e5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c93dcee35e5983d74f1000de7c042d5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_DisableDBGStopMode</b> (void)</td></tr>
<tr class="separator:ga2c93dcee35e5983d74f1000de7c042d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a1323b2eeb0a408c1cfdbfa0db5ead"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_EnableDBGStandbyMode</b> (void)</td></tr>
<tr class="separator:ga28a1323b2eeb0a408c1cfdbfa0db5ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7faa58d8508ea3123b9f247a70379779"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DBGMCU_DisableDBGStandbyMode</b> (void)</td></tr>
<tr class="separator:ga7faa58d8508ea3123b9f247a70379779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9d411ea525781e633bf7ea7ef2f90728"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uwTick</b></td></tr>
<tr class="separator:ga9d411ea525781e633bf7ea7ef2f90728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3000c5e83924ed2debb1849c738d4be2"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uwTickPrio</b></td></tr>
<tr class="separator:ga3000c5e83924ed2debb1849c738d4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a0c55c4d0bff06a085b4fcfd6531cd"><td class="memItemLeft" align="right" valign="top">
HAL_TickFreqTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>uwTickFreq</b></td></tr>
<tr class="separator:ga84a0c55c4d0bff06a085b4fcfd6531cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the HAL module driver. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal_8h.html">stm32f1xx_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
