<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__gpio_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_gpio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (GPIO) peripheral:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal_8h_source.html">stm32f1xx_hal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_gpio.c:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__gpio_8c__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_src_2stm32f1xx__hal__gpio_8c" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_src_2stm32f1xx__hal__gpio_8c" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_src_2stm32f1xx__hal__gpio_8c">
<area shape="rect" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="814,5,996,61"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="840,109,970,136"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="822,184,988,211"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8h.html" title="Header file of RCC HAL module." alt="" coords="37,259,194,285"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8h.html" title="Header file of GPIO HAL module." alt="" coords="292,259,459,285"/>
<area shape="rect" href="stm32f1xx__hal__exti_8h.html" title="Header file of EXTI HAL module." alt="" coords="494,333,657,360"/>
<area shape="rect" href="stm32f1xx__hal__dma_8h.html" title="Header file of DMA HAL module." alt="" coords="744,259,911,285"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8h.html" title="Header file of CORTEX HAL module." alt="" coords="948,333,1126,360"/>
<area shape="rect" href="stm32f1xx__hal__flash_8h.html" title="Header file of Flash HAL module." alt="" coords="1050,259,1219,285"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8h.html" title="Header file of PWR HAL module." alt="" coords="1243,259,1404,285"/>
<area shape="rect" href="stm32f1xx__hal__tim_8h.html" title="Header file of TIM HAL module." alt="" coords="1429,259,1589,285"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="748,408,907,435"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8h.html" title="Header file of RCC HAL Extension module." alt="" coords="26,333,206,360"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="600,483,704,509"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="728,483,928,509"/>
<area shape="rect" title=" " alt="" coords="952,483,1026,509"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8h.html" title="Header file of GPIO HAL Extension module." alt="" coords="281,333,470,360"/>
<area shape="rect" href="stm32f1xx__hal__dma__ex_8h.html" title="Header file of DMA HAL extension module." alt="" coords="732,333,923,360"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8h.html" title="Header file of Flash HAL Extended module." alt="" coords="1201,333,1393,360"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8h.html" title="Header file of TIM HAL Extended module." alt="" coords="1519,333,1702,360"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (GPIO) peripheral: </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team<ul>
<li>Initialization and de-initialization functions</li>
<li>IO operation functions</li>
</ul>
</dd></dl>
<pre class="fragment"> ==============================================================================
                   ##### GPIO Peripheral features #####
 ==============================================================================
 [..]
 Subject to the specific hardware characteristics of each I/O port listed in the datasheet, each
 port bit of the General Purpose IO (GPIO) Ports, can be individually configured by software
 in several modes:
 (+) Input mode
 (+) Analog mode
 (+) Output mode
 (+) Alternate function mode
 (+) External interrupt/event lines

 [..]
 During and just after reset, the alternate functions and external interrupt
 lines are not active and the I/O ports are configured in input floating mode.

 [..]
 All GPIO pins have weak internal pull-up and pull-down resistors, which can be
 activated or not.

 [..]
 In Output or Alternate mode, each IO can be configured on open-drain or push-pull
 type and the IO speed can be selected depending on the VDD value.

 [..]
 All ports have external interrupt/event capability. To use external interrupt
 lines, the port must be configured in input mode. All available GPIO pins are
 connected to the 16 external interrupt/event lines from EXTI0 to EXTI15.

 [..]
 The external interrupt/event controller consists of up to 20 edge detectors in connectivity
 line devices, or 19 edge detectors in other devices for generating event/interrupt requests.
 Each input line can be independently configured to select the type (event or interrupt) and
 the corresponding trigger event (rising or falling or both). Each line can also masked
 independently. A pending register maintains the status line of the interrupt requests

                    ##### How to use this driver #####
 ==============================================================================
[..]
  (#) Enable the GPIO APB2 clock using the following function : __HAL_RCC_GPIOx_CLK_ENABLE().

  (#) Configure the GPIO pin(s) using HAL_GPIO_Init().
      (++) Configure the IO mode using "Mode" member from GPIO_InitTypeDef structure
      (++) Activate Pull-up, Pull-down resistor using "Pull" member from GPIO_InitTypeDef
           structure.
      (++) In case of Output or alternate function mode selection: the speed is
           configured through "Speed" member from GPIO_InitTypeDef structure
      (++) Analog mode is required when a pin is to be used as ADC channel
           or DAC output.
      (++) In case of external interrupt/event selection the "Mode" member from
           GPIO_InitTypeDef structure select the type (interrupt or event) and
           the corresponding trigger event (rising or falling or both).

  (#) In case of external interrupt/event mode selection, configure NVIC IRQ priority
      mapped to the EXTI line using HAL_NVIC_SetPriority() and enable it using
      HAL_NVIC_EnableIRQ().

  (#) To get the level of a pin configured in input mode use HAL_GPIO_ReadPin().

  (#) To set/reset the level of a pin configured in output mode use
      HAL_GPIO_WritePin()/HAL_GPIO_TogglePin().

  (#) To lock pin configuration until next reset use HAL_GPIO_LockPin().

  (#) During and just after reset, the alternate functions are not
      active and the GPIO pins are configured in input floating mode (except JTAG
      pins).

  (#) The LSE oscillator pins OSC32_IN and OSC32_OUT can be used as general purpose
      (PC14 and PC15, respectively) when the LSE oscillator is off. The LSE has
      priority over the GPIO function.

  (#) The HSE oscillator pins OSC_IN/OSC_OUT can be used as
      general purpose PD0 and PD1, respectively, when the HSE oscillator is off.
      The HSE has priority over the GPIO function.</pre><dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_934d29f6e99d76aa15686823274a01c7.html">Src</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__gpio_8c.html">stm32f1xx_hal_gpio.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
