<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__flash__ex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_flash_ex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__flash__ex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_HAL_FLASH_EX_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __STM32F1xx_HAL_FLASH_EX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define FLASH_SIZE_DATA_REGISTER     0x1FFFF7E0U</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define OBR_REG_INDEX                1U</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SR_FLAG_MASK                 ((uint32_t)(FLASH_SR_BSY | FLASH_SR_PGERR | FLASH_SR_WRPRTERR | FLASH_SR_EOP))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define IS_FLASH_TYPEERASE(VALUE)   (((VALUE) == FLASH_TYPEERASE_PAGES) || ((VALUE) == FLASH_TYPEERASE_MASSERASE))</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define IS_OPTIONBYTE(VALUE)        (((VALUE) &lt;= (OPTIONBYTE_WRP | OPTIONBYTE_RDP | OPTIONBYTE_USER | OPTIONBYTE_DATA)))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define IS_WRPSTATE(VALUE)          (((VALUE) == OB_WRPSTATE_DISABLE) || ((VALUE) == OB_WRPSTATE_ENABLE))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define IS_OB_RDP_LEVEL(LEVEL)      (((LEVEL) == OB_RDP_LEVEL_0) || ((LEVEL) == OB_RDP_LEVEL_1))</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define IS_OB_DATA_ADDRESS(ADDRESS) (((ADDRESS) == OB_DATA_ADDRESS_DATA0) || ((ADDRESS) == OB_DATA_ADDRESS_DATA1)) </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define IS_OB_IWDG_SOURCE(SOURCE)   (((SOURCE) == OB_IWDG_SW) || ((SOURCE) == OB_IWDG_HW))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define IS_OB_STOP_SOURCE(SOURCE)   (((SOURCE) == OB_STOP_NO_RST) || ((SOURCE) == OB_STOP_RST))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define IS_OB_STDBY_SOURCE(SOURCE)  (((SOURCE) == OB_STDBY_NO_RST) || ((SOURCE) == OB_STDBY_RST))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define IS_OB_BOOT1(BOOT1)         (((BOOT1) == OB_BOOT1_RESET) || ((BOOT1) == OB_BOOT1_SET))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_BANK2_END */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Low Density */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if (defined(STM32F101x6) || defined(STM32F102x6) || defined(STM32F103x6))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define IS_FLASH_NB_PAGES(ADDRESS,NBPAGES) (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x20U) ? ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)- 1 &lt;= 0x08007FFFU) : \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                           ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)- 1 &lt;= 0x08003FFFU))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F101x6 || STM32F102x6 || STM32F103x6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Medium Density */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if (defined(STM32F100xB) || defined(STM32F101xB) || defined(STM32F102xB) || defined(STM32F103xB))</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define IS_FLASH_NB_PAGES(ADDRESS,NBPAGES) (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x80U) ? ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x0801FFFFU) : \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                                           (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x40U) ? ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x0800FFFFU) : \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                                           (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x20U) ? ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x08007FFFU) : \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                                           ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x08003FFFU))))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xB || STM32F101xB || STM32F102xB || STM32F103xB*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* High Density */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if (defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F103xE))</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define IS_FLASH_NB_PAGES(ADDRESS,NBPAGES) (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x200U) ? ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x0807FFFFU) : \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                                           (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x180U) ? ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x0805FFFFU) : \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                                           ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x0803FFFFU)))</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xE || STM32F101xE || STM32F103xE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* XL Density */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define IS_FLASH_NB_PAGES(ADDRESS,NBPAGES) (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x400U) ? ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x080FFFFFU) : \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                                           ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x080BFFFFU))</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_BANK2_END */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Connectivity Line */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if (defined(STM32F105xC) || defined(STM32F107xC))</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define IS_FLASH_NB_PAGES(ADDRESS,NBPAGES) (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x100U) ? ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x0803FFFFU) : \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                           (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) ==  0x80U) ? ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x0801FFFFU) : \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                           ((ADDRESS)+((NBPAGES)*FLASH_PAGE_SIZE)-1 &lt;= 0x0800FFFFU)))</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F105xC || STM32F107xC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define IS_OB_WRP(PAGE) (((PAGE) != 0x0000000U))</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define IS_FLASH_BANK(BANK) (((BANK) == FLASH_BANK_1)  || \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                             ((BANK) == FLASH_BANK_2)  || \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                             ((BANK) == FLASH_BANK_BOTH))</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define IS_FLASH_BANK(BANK) (((BANK) == FLASH_BANK_1))</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_BANK2_END */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Low Density */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if (defined(STM32F101x6) || defined(STM32F102x6) || defined(STM32F103x6))</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define IS_FLASH_PROGRAM_ADDRESS(ADDRESS)  (((ADDRESS) &gt;= FLASH_BASE) &amp;&amp; (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x20U) ? \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                                            ((ADDRESS) &lt;= FLASH_BANK1_END) :  ((ADDRESS) &lt;= 0x08003FFFU)))</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F101x6 || STM32F102x6 || STM32F103x6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Medium Density */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if (defined(STM32F100xB) || defined(STM32F101xB) || defined(STM32F102xB) || defined(STM32F103xB))</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define IS_FLASH_PROGRAM_ADDRESS(ADDRESS) (((ADDRESS) &gt;= FLASH_BASE) &amp;&amp; (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x80U) ? \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                           ((ADDRESS) &lt;= FLASH_BANK1_END) :  (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x40U) ? \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                                           ((ADDRESS) &lt;= 0x0800FFFF) :  (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x20U) ? \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                                           ((ADDRESS) &lt;= 0x08007FFF) :  ((ADDRESS) &lt;= 0x08003FFFU)))))</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xB || STM32F101xB || STM32F102xB || STM32F103xB*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* High Density */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if (defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F103xE))</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define IS_FLASH_PROGRAM_ADDRESS(ADDRESS) (((ADDRESS) &gt;= FLASH_BASE) &amp;&amp; (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x200U) ? \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                                           ((ADDRESS) &lt;= FLASH_BANK1_END) :  (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x180U) ? \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                                           ((ADDRESS) &lt;= 0x0805FFFFU) :  ((ADDRESS) &lt;= 0x0803FFFFU))))</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xE || STM32F101xE || STM32F103xE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* XL Density */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define IS_FLASH_PROGRAM_ADDRESS(ADDRESS) (((ADDRESS) &gt;= FLASH_BASE) &amp;&amp; (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x400U) ? \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                                           ((ADDRESS) &lt;= FLASH_BANK2_END) :  ((ADDRESS) &lt;= 0x080BFFFFU)))</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_BANK2_END */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Connectivity Line */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if (defined(STM32F105xC) || defined(STM32F107xC))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define IS_FLASH_PROGRAM_ADDRESS(ADDRESS) (((ADDRESS) &gt;= FLASH_BASE) &amp;&amp; (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x100U) ? \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">                                           ((ADDRESS) &lt;= FLASH_BANK1_END) :  (((*((uint16_t *)FLASH_SIZE_DATA_REGISTER)) == 0x80U) ? \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                           ((ADDRESS) &lt;= 0x0801FFFFU) :  ((ADDRESS) &lt;= 0x0800FFFFU))))</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F105xC || STM32F107xC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___erase_init_type_def.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___erase_init_type_def.html#ae2154c09320f3ef7feb8f4a84e9ac17b">  172</a></span>&#160;  uint32_t <a class="code" href="struct_f_l_a_s_h___erase_init_type_def.html#ae2154c09320f3ef7feb8f4a84e9ac17b">TypeErase</a>;   </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___erase_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">  175</a></span>&#160;  uint32_t <a class="code" href="struct_f_l_a_s_h___erase_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">Banks</a>;       </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___erase_init_type_def.html#ac0d6c69c326b962d7748bf477c235b00">  178</a></span>&#160;  uint32_t <a class="code" href="struct_f_l_a_s_h___erase_init_type_def.html#ac0d6c69c326b962d7748bf477c235b00">PageAddress</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___erase_init_type_def.html#a883b193a78c63e993f1d70102eac64b3">  182</a></span>&#160;  uint32_t <a class="code" href="struct_f_l_a_s_h___erase_init_type_def.html#a883b193a78c63e993f1d70102eac64b3">NbPages</a>;     </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac5941efaeb6bd9e3c0852613f990ebd8">  192</a></span>&#160;  uint32_t <a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac5941efaeb6bd9e3c0852613f990ebd8">OptionType</a>;  </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ab5ab320199482e9eb21dc8460501dea5">  195</a></span>&#160;  uint32_t <a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ab5ab320199482e9eb21dc8460501dea5">WRPState</a>;    </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ae5bf1ca4800efd0ac1f1663a4778766b">  198</a></span>&#160;  uint32_t <a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ae5bf1ca4800efd0ac1f1663a4778766b">WRPPage</a>;     </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">  201</a></span>&#160;  uint32_t <a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">Banks</a>;        </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a02805f4f14c920bc29b38927556d3f45">  204</a></span>&#160;  uint8_t <a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a02805f4f14c920bc29b38927556d3f45">RDPLevel</a>;     </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  uint8_t USERConfig;   </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac4ab84c90f7a878b0b39ec1f3dda8ded">  213</a></span>&#160;  uint8_t <a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac4ab84c90f7a878b0b39ec1f3dda8ded">USERConfig</a>;   </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_BANK2_END */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a68b628b7adfda24edb7394fd56a798cc">  219</a></span>&#160;  uint32_t <a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a68b628b7adfda24edb7394fd56a798cc">DATAAddress</a>; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a57161ab82bc8d25561d71583827fd38c">  222</a></span>&#160;  uint8_t <a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a57161ab82bc8d25561d71583827fd38c">DATAData</a>;     </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if (defined(STM32F101x6) || defined(STM32F102x6) || defined(STM32F103x6) || defined(STM32F100xB) || defined(STM32F101xB) || defined(STM32F102xB) || defined(STM32F103xB))</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define FLASH_PAGE_SIZE          0x400U</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F101x6 || STM32F102x6 || STM32F103x6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;       <span class="comment">/* STM32F100xB || STM32F101xB || STM32F102xB || STM32F103xB */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if (defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F103xE) || defined(STM32F101xG) || defined(STM32F103xG) || defined(STM32F105xC) || defined(STM32F107xC))</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define FLASH_PAGE_SIZE          0x800U</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xB || STM32F101xB || STM32F102xB || STM32F103xB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;       <span class="comment">/* STM32F101xG || STM32F103xG */</span> </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       <span class="comment">/* STM32F105xC || STM32F107xC */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___type___erase.html#ga3664ce55155ec4990873c51737d787ce">  260</a></span>&#160;<span class="preprocessor">#define FLASH_TYPEERASE_PAGES     0x00U  </span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___type___erase.html#ga9bc03534e69c625e1b4f0f05c3852243">  261</a></span>&#160;<span class="preprocessor">#define FLASH_TYPEERASE_MASSERASE 0x02U  </span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define FLASH_BANK_1     1U </span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define FLASH_BANK_2     2U </span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define FLASH_BANK_BOTH  ((uint32_t)FLASH_BANK_1 | FLASH_BANK_2) </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___banks.html#ga8ac3f24496e5de6a2f6bd3ff77f0ca53">  276</a></span>&#160;<span class="preprocessor">#define FLASH_BANK_1     1U </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b___type.html#ga48712a166ea192ddcda0f2653679f9ec">  293</a></span>&#160;<span class="preprocessor">#define OPTIONBYTE_WRP            0x01U  </span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">  294</a></span>&#160;<span class="preprocessor">#define OPTIONBYTE_RDP            0x02U  </span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b___type.html#gac7d843e666e15c79688a1914e8ffe7a5">  295</a></span>&#160;<span class="preprocessor">#define OPTIONBYTE_USER           0x04U  </span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b___type.html#gad0c29c84acfb46de1708a670529175a5">  296</a></span>&#160;<span class="preprocessor">#define OPTIONBYTE_DATA           0x08U  </span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">  305</a></span>&#160;<span class="preprocessor">#define OB_WRPSTATE_DISABLE       0x00U  </span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">  306</a></span>&#160;<span class="preprocessor">#define OB_WRPSTATE_ENABLE        0x01U  </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span><span class="comment">/* STM32 Low and Medium density devices */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#if  defined(STM32F101x6) || defined(STM32F102x6) || defined(STM32F103x6) \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">  || defined(STM32F100xB) || defined(STM32F101xB) || defined(STM32F102xB) \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">  || defined(STM32F103xB)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES0TO3               0x00000001U </span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES4TO7               0x00000002U </span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES8TO11              0x00000004U </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES12TO15             0x00000008U </span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES16TO19             0x00000010U </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES20TO23             0x00000020U </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES24TO27             0x00000040U </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES28TO31             0x00000080U </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F101x6 || STM32F102x6 || STM32F103x6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;       <span class="comment">/* STM32F100xB || STM32F101xB || STM32F102xB || STM32F103xB */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;       </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/* STM32 Medium-density devices */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#if  defined(STM32F100xB) || defined(STM32F101xB) || defined(STM32F102xB) || defined(STM32F103xB)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES32TO35             0x00000100U   </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES36TO39             0x00000200U   </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES40TO43             0x00000400U   </span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES44TO47             0x00000800U   </span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES48TO51             0x00001000U   </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES52TO55             0x00002000U   </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES56TO59             0x00004000U   </span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES60TO63             0x00008000U   </span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES64TO67             0x00010000U   </span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES68TO71             0x00020000U   </span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES72TO75             0x00040000U   </span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES76TO79             0x00080000U   </span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES80TO83             0x00100000U   </span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES84TO87             0x00200000U   </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES88TO91             0x00400000U   </span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES92TO95             0x00800000U   </span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES96TO99             0x01000000U   </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES100TO103           0x02000000U   </span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES104TO107           0x04000000U   </span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES108TO111           0x08000000U   </span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES112TO115           0x10000000U   </span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES116TO119           0x20000000U   </span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES120TO123           0x40000000U   </span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES124TO127           0x80000000U    </span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xB || STM32F101xB || STM32F102xB || STM32F103xB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/* STM32 High-density, XL-density and Connectivity line devices */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#if  defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F103xE) \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">  || defined(STM32F101xG) || defined(STM32F103xG) \</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">  || defined(STM32F105xC) || defined(STM32F107xC)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES0TO1               0x00000001U  </span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES2TO3               0x00000002U  </span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES4TO5               0x00000004U  </span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES6TO7               0x00000008U  </span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES8TO9               0x00000010U  </span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES10TO11             0x00000020U  </span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES12TO13             0x00000040U  </span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES14TO15             0x00000080U  </span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES16TO17             0x00000100U  </span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES18TO19             0x00000200U  </span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES20TO21             0x00000400U  </span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES22TO23             0x00000800U  </span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES24TO25             0x00001000U  </span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES26TO27             0x00002000U  </span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES28TO29             0x00004000U  </span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES30TO31             0x00008000U  </span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES32TO33             0x00010000U  </span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES34TO35             0x00020000U  </span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES36TO37             0x00040000U  </span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES38TO39             0x00080000U  </span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES40TO41             0x00100000U  </span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES42TO43             0x00200000U  </span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES44TO45             0x00400000U  </span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES46TO47             0x00800000U  </span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES48TO49             0x01000000U  </span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES50TO51             0x02000000U  </span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES52TO53             0x04000000U  </span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES54TO55             0x08000000U  </span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES56TO57             0x10000000U  </span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES58TO59             0x20000000U  </span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES60TO61             0x40000000U  </span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES62TO127            0x80000000U   </span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES62TO255            0x80000000U   </span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES62TO511            0x80000000U   </span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xB || STM32F101xB || STM32F102xB || STM32F103xB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;       <span class="comment">/* STM32F101xG || STM32F103xG */</span> </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;       <span class="comment">/* STM32F105xC || STM32F107xC */</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b___write___protection.html#ga0cc7fc37c49d200418353f977e35139c">  401</a></span>&#160;<span class="preprocessor">#define OB_WRP_ALLPAGES                0xFFFFFFFFU  </span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"></span><span class="comment">/* Low Density */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#if  defined(STM32F101x6) || defined(STM32F102x6) || defined(STM32F103x6)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES0TO31MASK          0x000000FFU </span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F101x6 || STM32F102x6 || STM32F103x6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">/* Medium Density */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#if  defined(STM32F100xB) || defined(STM32F101xB) || defined(STM32F102xB) || defined(STM32F103xB)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES0TO31MASK          0x000000FFU</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES32TO63MASK         0x0000FF00U</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES64TO95MASK         0x00FF0000U</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES96TO127MASK        0xFF000000U</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xB || STM32F101xB || STM32F102xB || STM32F103xB*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;       </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">/* High Density */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#if  defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F103xE)  </span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES0TO15MASK          0x000000FFU</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES16TO31MASK         0x0000FF00U</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES32TO47MASK         0x00FF0000U</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES48TO255MASK        0xFF000000U</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xE || STM32F101xE || STM32F103xE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/* XL Density */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#if  defined(STM32F101xG) || defined(STM32F103xG) </span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES0TO15MASK          0x000000FFU</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES16TO31MASK         0x0000FF00U</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES32TO47MASK         0x00FF0000U</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES48TO511MASK        0xFF000000U</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F101xG || STM32F103xG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">/* Connectivity line devices */</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#if defined(STM32F105xC) || defined(STM32F107xC)</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES0TO15MASK          0x000000FFU</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES16TO31MASK         0x0000FF00U</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES32TO47MASK         0x00FF0000U</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define OB_WRP_PAGES48TO127MASK        0xFF000000U</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F105xC || STM32F107xC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define OB_RDP_LEVEL_0            ((uint8_t)0xA5)</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define OB_RDP_LEVEL_1            ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">  456</a></span>&#160;<span class="preprocessor">#define OB_IWDG_SW                ((uint16_t)0x0001)  </span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">  457</a></span>&#160;<span class="preprocessor">#define OB_IWDG_HW                ((uint16_t)0x0000)  </span></div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">  465</a></span>&#160;<span class="preprocessor">#define OB_STOP_NO_RST            ((uint16_t)0x0002) </span></div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">  466</a></span>&#160;<span class="preprocessor">#define OB_STOP_RST               ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">  474</a></span>&#160;<span class="preprocessor">#define OB_STDBY_NO_RST           ((uint16_t)0x0004) </span></div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">  475</a></span>&#160;<span class="preprocessor">#define OB_STDBY_RST              ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#define OB_BOOT1_RESET            ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#define OB_BOOT1_SET              ((uint16_t)0x0008) </span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_BANK2_END */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#define OB_DATA_ADDRESS_DATA0     0x1FFFF804U</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#define OB_DATA_ADDRESS_DATA1     0x1FFFF806U</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_BSY             FLASH_FLAG_BSY_BANK1       </span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_PGERR           FLASH_FLAG_PGERR_BANK1     </span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_WRPERR          FLASH_FLAG_WRPERR_BANK1    </span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_EOP             FLASH_FLAG_EOP_BANK1       </span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_BSY_BANK1       FLASH_SR_BSY               </span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_PGERR_BANK1     FLASH_SR_PGERR             </span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_WRPERR_BANK1    FLASH_SR_WRPRTERR          </span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_EOP_BANK1       FLASH_SR_EOP               </span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_BSY_BANK2       (FLASH_SR2_BSY &lt;&lt; 16U)      </span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_PGERR_BANK2     (FLASH_SR2_PGERR &lt;&lt; 16U)    </span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_WRPERR_BANK2    (FLASH_SR2_WRPRTERR &lt;&lt; 16U) </span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor"> #define FLASH_FLAG_EOP_BANK2       (FLASH_SR2_EOP &lt;&lt; 16U)      </span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#else  </span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flag__definition.html#gad3bc368f954ad7744deda3315da2fff7">  530</a></span>&#160;<span class="preprocessor"> #define FLASH_FLAG_BSY             FLASH_SR_BSY              </span></div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flag__definition.html#gae2ef62dee0a5ca01e6226746039b6f20">  531</a></span>&#160;<span class="preprocessor"> #define FLASH_FLAG_PGERR           FLASH_SR_PGERR            </span></div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">  532</a></span>&#160;<span class="preprocessor"> #define FLASH_FLAG_WRPERR          FLASH_SR_WRPRTERR         </span></div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flag__definition.html#gaf043ba4d8f837350bfc7754a99fae5a9">  533</a></span>&#160;<span class="preprocessor"> #define FLASH_FLAG_EOP             FLASH_SR_EOP              </span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flag__definition.html#gacb2c4c991a260c3f110cd8c72f302864">  536</a></span>&#160;<span class="preprocessor"> #define FLASH_FLAG_OPTVERR         ((OBR_REG_INDEX &lt;&lt; 8U | FLASH_OBR_OPTERR)) </span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"> #define FLASH_IT_EOP               FLASH_IT_EOP_BANK1        </span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor"> #define FLASH_IT_ERR               FLASH_IT_ERR_BANK1        </span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor"> #define FLASH_IT_EOP_BANK1         FLASH_CR_EOPIE            </span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor"> #define FLASH_IT_ERR_BANK1         FLASH_CR_ERRIE            </span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor"> #define FLASH_IT_EOP_BANK2         (FLASH_CR2_EOPIE &lt;&lt; 16U)   </span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor"> #define FLASH_IT_ERR_BANK2         (FLASH_CR2_ERRIE &lt;&lt; 16U)   </span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___interrupt__definition.html#gaea20e80e1806d58a7544cfe8659e7f11">  557</a></span>&#160;<span class="preprocessor"> #define FLASH_IT_EOP               FLASH_CR_EOPIE          </span></div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___interrupt__definition.html#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">  558</a></span>&#160;<span class="preprocessor"> #define FLASH_IT_ERR               FLASH_CR_ERRIE          </span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#define __HAL_FLASH_ENABLE_IT(__INTERRUPT__)  do { \</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">                          </span><span class="comment">/* Enable Bank1 IT */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">                          SET_BIT(FLASH-&gt;CR, ((__INTERRUPT__) &amp; 0x0000FFFFU)); \</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">                          </span><span class="comment">/* Enable Bank2 IT */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">                          SET_BIT(FLASH-&gt;CR2, ((__INTERRUPT__) &gt;&gt; 16U)); \</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">                    } while(0U)</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#define __HAL_FLASH_DISABLE_IT(__INTERRUPT__)  do { \</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">                          </span><span class="comment">/* Disable Bank1 IT */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">                          CLEAR_BIT(FLASH-&gt;CR, ((__INTERRUPT__) &amp; 0x0000FFFFU)); \</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">                          </span><span class="comment">/* Disable Bank2 IT */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">                          CLEAR_BIT(FLASH-&gt;CR2, ((__INTERRUPT__) &gt;&gt; 16U)); \</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">                    } while(0U)</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#define __HAL_FLASH_GET_FLAG(__FLAG__) (((__FLAG__) == FLASH_FLAG_OPTVERR) ? \</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">                                            (FLASH-&gt;OBR &amp; FLASH_OBR_OPTERR) : \</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">                                        ((((__FLAG__) &amp; SR_FLAG_MASK) != RESET)? \</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">                                            (FLASH-&gt;SR &amp; ((__FLAG__) &amp; SR_FLAG_MASK)) : \</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">                                            (FLASH-&gt;SR2 &amp; ((__FLAG__) &gt;&gt; 16U))))</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="preprocessor">#define __HAL_FLASH_CLEAR_FLAG(__FLAG__)  do { \</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">                          </span><span class="comment">/* Clear FLASH_FLAG_OPTVERR flag */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">                          if ((__FLAG__) == FLASH_FLAG_OPTVERR) \</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">                          { \</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor">                            CLEAR_BIT(FLASH-&gt;OBR, FLASH_OBR_OPTERR); \</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">                          } \</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">                          else { \</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">                          </span><span class="comment">/* Clear Flag in Bank1 */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">                          if (((__FLAG__) &amp; SR_FLAG_MASK) != RESET) \</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">                          { \</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">                            FLASH-&gt;SR  = ((__FLAG__) &amp; SR_FLAG_MASK); \</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">                          } \</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">                          </span><span class="comment">/* Clear Flag in Bank2 */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">                          if (((__FLAG__) &gt;&gt; 16U) != RESET) \</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">                          { \</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">                            FLASH-&gt;SR2 = ((__FLAG__) &gt;&gt; 16U); \</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">                          } \</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">                          } \</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">                    } while(0U)</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160; </div>
<div class="line"><a name="l00683"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___interrupt.html#ga13fa137a911f02a2f94fb9fb0762a340">  683</a></span>&#160;<span class="preprocessor">#define __HAL_FLASH_ENABLE_IT(__INTERRUPT__)  (FLASH-&gt;CR |= (__INTERRUPT__))</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160; </div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___interrupt.html#ga1f40f507b5d4b3a4da68e4244a1097ee">  693</a></span>&#160;<span class="preprocessor">#define __HAL_FLASH_DISABLE_IT(__INTERRUPT__)   (FLASH-&gt;CR &amp;= ~(__INTERRUPT__))</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160; </div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___interrupt.html#ga0d3dd161fecc0e47c9e109c7c28672c1">  706</a></span>&#160;<span class="preprocessor">#define __HAL_FLASH_GET_FLAG(__FLAG__)  (((__FLAG__) == FLASH_FLAG_OPTVERR) ? \</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="preprocessor">                                            (FLASH-&gt;OBR &amp; FLASH_OBR_OPTERR) : \</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">                                            (FLASH-&gt;SR &amp; (__FLAG__)))</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00719"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___interrupt.html#ga68e49c4675761e2ec35153e747de7622">  719</a></span>&#160;<span class="preprocessor">#define __HAL_FLASH_CLEAR_FLAG(__FLAG__)   do { \</span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">                          </span><span class="comment">/* Clear FLASH_FLAG_OPTVERR flag */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">                          if ((__FLAG__) == FLASH_FLAG_OPTVERR) \</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">                          { \</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">                            CLEAR_BIT(FLASH-&gt;OBR, FLASH_OBR_OPTERR); \</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">                          } \</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="preprocessor">                          else { \</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">                            </span><span class="comment">/* Clear Flag in Bank1 */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">                            FLASH-&gt;SR  = (__FLAG__); \</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">                          } \</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">                    } while(0U)</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160; </div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160; </div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="comment">/* IO operation functions *****************************************************/</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_FLASHEx_Erase(<a class="code" href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a> *pEraseInit, uint32_t *PageError);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_FLASHEx_Erase_IT(<a class="code" href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a> *pEraseInit);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160; </div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="comment">/* Peripheral Control functions ***********************************************/</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_FLASHEx_OBErase(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>  HAL_FLASHEx_OBProgram(<a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a> *pOBInit);</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="keywordtype">void</span>               HAL_FLASHEx_OBGetConfig(<a class="code" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a> *pOBInit);</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;uint32_t           HAL_FLASHEx_OBGetUserData(uint32_t DATAAdress);</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;}</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160; </div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_HAL_FLASH_EX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160; </div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_f_l_a_s_h___o_b_program_init_type_def_html"><div class="ttname"><a href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a></div><div class="ttdoc">FLASH Options bytes program structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:190</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___o_b_program_init_type_def_html_ac4ab84c90f7a878b0b39ec1f3dda8ded"><div class="ttname"><a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac4ab84c90f7a878b0b39ec1f3dda8ded">FLASH_OBProgramInitTypeDef::USERConfig</a></div><div class="ttdeci">uint8_t USERConfig</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:213</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___o_b_program_init_type_def_html_ac5941efaeb6bd9e3c0852613f990ebd8"><div class="ttname"><a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac5941efaeb6bd9e3c0852613f990ebd8">FLASH_OBProgramInitTypeDef::OptionType</a></div><div class="ttdeci">uint32_t OptionType</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:192</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___erase_init_type_def_html_ac0d6c69c326b962d7748bf477c235b00"><div class="ttname"><a href="struct_f_l_a_s_h___erase_init_type_def.html#ac0d6c69c326b962d7748bf477c235b00">FLASH_EraseInitTypeDef::PageAddress</a></div><div class="ttdeci">uint32_t PageAddress</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:178</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___o_b_program_init_type_def_html_ab5ab320199482e9eb21dc8460501dea5"><div class="ttname"><a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ab5ab320199482e9eb21dc8460501dea5">FLASH_OBProgramInitTypeDef::WRPState</a></div><div class="ttdeci">uint32_t WRPState</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:195</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___o_b_program_init_type_def_html_a57161ab82bc8d25561d71583827fd38c"><div class="ttname"><a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a57161ab82bc8d25561d71583827fd38c">FLASH_OBProgramInitTypeDef::DATAData</a></div><div class="ttdeci">uint8_t DATAData</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:222</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___erase_init_type_def_html_a883b193a78c63e993f1d70102eac64b3"><div class="ttname"><a href="struct_f_l_a_s_h___erase_init_type_def.html#a883b193a78c63e993f1d70102eac64b3">FLASH_EraseInitTypeDef::NbPages</a></div><div class="ttdeci">uint32_t NbPages</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:182</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___erase_init_type_def_html_aa07868a5b012861c6111322c3dccdbec"><div class="ttname"><a href="struct_f_l_a_s_h___erase_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">FLASH_EraseInitTypeDef::Banks</a></div><div class="ttdeci">uint32_t Banks</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:175</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___o_b_program_init_type_def_html_aa07868a5b012861c6111322c3dccdbec"><div class="ttname"><a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">FLASH_OBProgramInitTypeDef::Banks</a></div><div class="ttdeci">uint32_t Banks</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:201</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___o_b_program_init_type_def_html_a02805f4f14c920bc29b38927556d3f45"><div class="ttname"><a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a02805f4f14c920bc29b38927556d3f45">FLASH_OBProgramInitTypeDef::RDPLevel</a></div><div class="ttdeci">uint8_t RDPLevel</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:204</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___erase_init_type_def_html_ae2154c09320f3ef7feb8f4a84e9ac17b"><div class="ttname"><a href="struct_f_l_a_s_h___erase_init_type_def.html#ae2154c09320f3ef7feb8f4a84e9ac17b">FLASH_EraseInitTypeDef::TypeErase</a></div><div class="ttdeci">uint32_t TypeErase</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:172</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_def.h:39</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___o_b_program_init_type_def_html_a68b628b7adfda24edb7394fd56a798cc"><div class="ttname"><a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a68b628b7adfda24edb7394fd56a798cc">FLASH_OBProgramInitTypeDef::DATAAddress</a></div><div class="ttdeci">uint32_t DATAAddress</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:219</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___o_b_program_init_type_def_html_ae5bf1ca4800efd0ac1f1663a4778766b"><div class="ttname"><a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ae5bf1ca4800efd0ac1f1663a4778766b">FLASH_OBProgramInitTypeDef::WRPPage</a></div><div class="ttdeci">uint32_t WRPPage</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:198</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___erase_init_type_def_html"><div class="ttname"><a href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a></div><div class="ttdoc">FLASH Erase structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash_ex.h:170</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__flash__ex_8h.html">stm32f1xx_hal_flash_ex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
