<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__flash_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_HAL_FLASH_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __STM32F1xx_HAL_FLASH_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define FLASH_TIMEOUT_VALUE              50000U </span><span class="comment">/* 50 s */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define IS_FLASH_TYPEPROGRAM(VALUE)  (((VALUE) == FLASH_TYPEPROGRAM_HALFWORD) || \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                                      ((VALUE) == FLASH_TYPEPROGRAM_WORD)     || \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">                                      ((VALUE) == FLASH_TYPEPROGRAM_DOUBLEWORD))  </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if   defined(FLASH_ACR_LATENCY)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define IS_FLASH_LATENCY(__LATENCY__) (((__LATENCY__) == FLASH_LATENCY_0) || \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                                       ((__LATENCY__) == FLASH_LATENCY_1) || \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                                       ((__LATENCY__) == FLASH_LATENCY_2))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define IS_FLASH_LATENCY(__LATENCY__)   ((__LATENCY__) == FLASH_LATENCY_0)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_ACR_LATENCY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  FLASH_PROC_NONE              = 0U, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  FLASH_PROC_PAGEERASE         = 1U,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  FLASH_PROC_MASSERASE         = 2U,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  FLASH_PROC_PROGRAMHALFWORD   = 3U,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  FLASH_PROC_PROGRAMWORD       = 4U,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  FLASH_PROC_PROGRAMDOUBLEWORD = 5U</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">FLASH_ProcedureTypeDef</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___process_type_def.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___process_type_def.html#a5e0516d2d3654cef74de4ed427c16d26">   90</a></span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="code" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">FLASH_ProcedureTypeDef</a> <a class="code" href="struct_f_l_a_s_h___process_type_def.html#a5e0516d2d3654cef74de4ed427c16d26">ProcedureOnGoing</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___process_type_def.html#a04975ac6f628743bfcd68da33d96cdee">   92</a></span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t               <a class="code" href="struct_f_l_a_s_h___process_type_def.html#a04975ac6f628743bfcd68da33d96cdee">DataRemaining</a>;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___process_type_def.html#a1cfe8c27be9a16679f15eda30081bd30">   94</a></span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t               <a class="code" href="struct_f_l_a_s_h___process_type_def.html#a1cfe8c27be9a16679f15eda30081bd30">Address</a>;          </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___process_type_def.html#a59e6cefcc14b8810b8f48ae2785ed3fe">   96</a></span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint64_t               <a class="code" href="struct_f_l_a_s_h___process_type_def.html#a59e6cefcc14b8810b8f48ae2785ed3fe">Data</a>;             </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___process_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">   98</a></span>&#160;  <a class="code" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>             <a class="code" href="struct_f_l_a_s_h___process_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">Lock</a>;             </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_f_l_a_s_h___process_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">  100</a></span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t               <a class="code" href="struct_f_l_a_s_h___process_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">ErrorCode</a>;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="struct_f_l_a_s_h___process_type_def.html">FLASH_ProcessTypeDef</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___error___codes.html#gae7fb9ee7198d393aba27ade3a9f50a70">  117</a></span>&#160;<span class="preprocessor">#define HAL_FLASH_ERROR_NONE      0x00U  </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___error___codes.html#ga516a75e6f98eed9daefa0b442a74c04b">  118</a></span>&#160;<span class="preprocessor">#define HAL_FLASH_ERROR_PROG      0x01U  </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___error___codes.html#ga27e871d85f9311272098315bc3723075">  119</a></span>&#160;<span class="preprocessor">#define HAL_FLASH_ERROR_WRP       0x02U  </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___error___codes.html#ga9fe984a57c2e92c27c4217468d1b2d93">  120</a></span>&#160;<span class="preprocessor">#define HAL_FLASH_ERROR_OPTV      0x04U  </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">  129</a></span>&#160;<span class="preprocessor">#define FLASH_TYPEPROGRAM_HALFWORD             0x01U  </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">  130</a></span>&#160;<span class="preprocessor">#define FLASH_TYPEPROGRAM_WORD                 0x02U  </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___type___program.html#gabdc2b0b4d2e66c2be90fafbfbf1e225f">  131</a></span>&#160;<span class="preprocessor">#define FLASH_TYPEPROGRAM_DOUBLEWORD           0x03U  </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if   defined(FLASH_ACR_LATENCY)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define FLASH_LATENCY_0            0x00000000U               </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define FLASH_LATENCY_1            FLASH_ACR_LATENCY_0       </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define FLASH_LATENCY_2            FLASH_ACR_LATENCY_1       </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___latency.html#ga1276f51e97dc9857ca261fae4eb890f3">  153</a></span>&#160;<span class="preprocessor">#define FLASH_LATENCY_0            0x00000000U    </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_ACR_LATENCY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___half___cycle.html#ga65eb4c393cbc94747449b8aab349200a">  182</a></span>&#160;<span class="preprocessor">#define __HAL_FLASH_HALF_CYCLE_ACCESS_ENABLE()  (FLASH-&gt;ACR |= FLASH_ACR_HLFCYA)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___half___cycle.html#ga2e0c8e2c00a86896027c0cf1c95fbba1">  190</a></span>&#160;<span class="preprocessor">#define __HAL_FLASH_HALF_CYCLE_ACCESS_DISABLE() (FLASH-&gt;ACR &amp;= (~FLASH_ACR_HLFCYA))</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if defined(FLASH_ACR_LATENCY)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define __HAL_FLASH_SET_LATENCY(__LATENCY__)    (FLASH-&gt;ACR = (FLASH-&gt;ACR&amp;(~FLASH_ACR_LATENCY)) | (__LATENCY__))</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define __HAL_FLASH_GET_LATENCY()     (READ_BIT((FLASH-&gt;ACR), FLASH_ACR_LATENCY))</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_ACR_LATENCY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___prefetch.html#gad36059641057f824516303ea92734e6f">  231</a></span>&#160;<span class="preprocessor">#define __HAL_FLASH_PREFETCH_BUFFER_ENABLE()    (FLASH-&gt;ACR |= FLASH_ACR_PRFTBE)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___prefetch.html#ga646a4cb92e85659334d14a8c78f0ede8">  237</a></span>&#160;<span class="preprocessor">#define __HAL_FLASH_PREFETCH_BUFFER_DISABLE()   (FLASH-&gt;ACR &amp;= (~FLASH_ACR_PRFTBE))</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* Include FLASH HAL Extended module */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__flash__ex_8h.html">stm32f1xx_hal_flash_ex.h</a>&quot;</span>  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* IO operation functions *****************************************************/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_Program(uint32_t TypeProgram, uint32_t Address, uint64_t Data);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_Program_IT(uint32_t TypeProgram, uint32_t Address, uint64_t Data);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* FLASH IRQ handler function */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span>       HAL_FLASH_IRQHandler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* Callbacks in non blocking modes */</span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span>       HAL_FLASH_EndOfOperationCallback(uint32_t ReturnValue);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span>       HAL_FLASH_OperationErrorCallback(uint32_t ReturnValue);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* Peripheral Control functions ***********************************************/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_Unlock(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_Lock(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_OB_Unlock(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_FLASH_OB_Lock(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> HAL_FLASH_OB_Launch(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* Peripheral State and Error functions ***************************************/</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;uint32_t HAL_FLASH_GetError(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* Private function -------------------------------------------------*/</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>       FLASH_WaitForLastOperation(uint32_t Timeout);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#if defined(FLASH_BANK2_END)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>       FLASH_WaitForLastOperationBank2(uint32_t Timeout);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_BANK2_END */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_HAL_FLASH_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_f_l_a_s_h___process_type_def_html_a59e6cefcc14b8810b8f48ae2785ed3fe"><div class="ttname"><a href="struct_f_l_a_s_h___process_type_def.html#a59e6cefcc14b8810b8f48ae2785ed3fe">FLASH_ProcessTypeDef::Data</a></div><div class="ttdeci">__IO uint64_t Data</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash.h:96</div></div>
<div class="ttc" id="astm32f1xx__hal__flash__ex_8h_html"><div class="ttname"><a href="stm32f1xx__hal__flash__ex_8h.html">stm32f1xx_hal_flash_ex.h</a></div><div class="ttdoc">Header file of Flash HAL Extended module.</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___process_type_def_html_a1cfe8c27be9a16679f15eda30081bd30"><div class="ttname"><a href="struct_f_l_a_s_h___process_type_def.html#a1cfe8c27be9a16679f15eda30081bd30">FLASH_ProcessTypeDef::Address</a></div><div class="ttdeci">__IO uint32_t Address</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash.h:94</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___exported___types_html_ga2b0268387bc11bcab76be9ce7c43eaaf"><div class="ttname"><a href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">FLASH_ProcedureTypeDef</a></div><div class="ttdeci">FLASH_ProcedureTypeDef</div><div class="ttdoc">FLASH Procedure structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash.h:75</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___process_type_def_html_a5e0516d2d3654cef74de4ed427c16d26"><div class="ttname"><a href="struct_f_l_a_s_h___process_type_def.html#a5e0516d2d3654cef74de4ed427c16d26">FLASH_ProcessTypeDef::ProcedureOnGoing</a></div><div class="ttdeci">__IO FLASH_ProcedureTypeDef ProcedureOnGoing</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash.h:90</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___process_type_def_html_a123c5063e6a3b1901b2fbe5f88c53a7e"><div class="ttname"><a href="struct_f_l_a_s_h___process_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">FLASH_ProcessTypeDef::ErrorCode</a></div><div class="ttdeci">__IO uint32_t ErrorCode</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash.h:100</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___process_type_def_html_a04975ac6f628743bfcd68da33d96cdee"><div class="ttname"><a href="struct_f_l_a_s_h___process_type_def.html#a04975ac6f628743bfcd68da33d96cdee">FLASH_ProcessTypeDef::DataRemaining</a></div><div class="ttdeci">__IO uint32_t DataRemaining</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash.h:92</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html_ab367482e943333a1299294eadaad284b"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a></div><div class="ttdeci">HAL_LockTypeDef</div><div class="ttdoc">HAL Lock structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_def.h:50</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___process_type_def_html"><div class="ttname"><a href="struct_f_l_a_s_h___process_type_def.html">FLASH_ProcessTypeDef</a></div><div class="ttdoc">FLASH handle Structure definition</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash.h:88</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_def.h:39</div></div>
<div class="ttc" id="astruct_f_l_a_s_h___process_type_def_html_ad4cf225029dbefe8d3fe660c33b8bb6b"><div class="ttname"><a href="struct_f_l_a_s_h___process_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">FLASH_ProcessTypeDef::Lock</a></div><div class="ttdeci">HAL_LockTypeDef Lock</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_flash.h:98</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__flash_8h.html">stm32f1xx_hal_flash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
