<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__flash_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of Flash HAL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f1xx__hal__flash__ex_8h_source.html">stm32f1xx_hal_flash_ex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_flash.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__flash_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash_8h">
<area shape="rect" title="Header file of Flash HAL module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,184,313,211"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8h.html" title="Header file of Flash HAL Extended module." alt="" coords="204,109,396,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,259,109,285"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,259,333,285"/>
<area shape="rect" title=" " alt="" coords="357,259,432,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__flash_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__flash_8hdep">
<area shape="rect" title="Header file of Flash HAL module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,109,1557,136"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,184,1565,225"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,281,211,322"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,273,418,329"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,273,625,329"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,273,831,329"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,273,1038,329"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,273,1245,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,273,1451,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,273,1658,329"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,273,1865,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,273,2071,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,273,2278,329"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,273,2485,329"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,273,2691,329"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,288,2807,315"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,377,2643,404"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,377,2856,404"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,377,3023,404"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html">FLASH_ProcessTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH handle Structure definition <br  />
  <a href="struct_f_l_a_s_h___process_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga76e8ea58ef37913dcdb61efae2d6ab8f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_TIMEOUT_VALUE</b>&#160;&#160;&#160;50000U /* 50 s */</td></tr>
<tr class="separator:ga76e8ea58ef37913dcdb61efae2d6ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa189973d36fcbbaf7f758c682247ad39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_FLASH_TYPEPROGRAM</b>(VALUE)</td></tr>
<tr class="separator:gaa189973d36fcbbaf7f758c682247ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8585a26722685574b9586a771a9aa8a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_FLASH_LATENCY</b>(__LATENCY__)&#160;&#160;&#160;((__LATENCY__) == <a class="el" href="group___f_l_a_s_h___latency.html#ga1276f51e97dc9857ca261fae4eb890f3">FLASH_LATENCY_0</a>)</td></tr>
<tr class="separator:gad8585a26722685574b9586a771a9aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___codes.html#gae7fb9ee7198d393aba27ade3a9f50a70">HAL_FLASH_ERROR_NONE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516a75e6f98eed9daefa0b442a74c04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___codes.html#ga516a75e6f98eed9daefa0b442a74c04b">HAL_FLASH_ERROR_PROG</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga516a75e6f98eed9daefa0b442a74c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e871d85f9311272098315bc3723075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___codes.html#ga27e871d85f9311272098315bc3723075">HAL_FLASH_ERROR_WRP</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:ga27e871d85f9311272098315bc3723075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe984a57c2e92c27c4217468d1b2d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___codes.html#ga9fe984a57c2e92c27c4217468d1b2d93">HAL_FLASH_ERROR_OPTV</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="separator:ga9fe984a57c2e92c27c4217468d1b2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b607dfc2efd463a8530e327bc755582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga2b607dfc2efd463a8530e327bc755582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd25c6821539030ba6711e7c0d586c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:gadd25c6821539030ba6711e7c0d586c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc2b0b4d2e66c2be90fafbfbf1e225f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___type___program.html#gabdc2b0b4d2e66c2be90fafbfbf1e225f">FLASH_TYPEPROGRAM_DOUBLEWORD</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="separator:gabdc2b0b4d2e66c2be90fafbfbf1e225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1276f51e97dc9857ca261fae4eb890f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___latency.html#ga1276f51e97dc9857ca261fae4eb890f3">FLASH_LATENCY_0</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga1276f51e97dc9857ca261fae4eb890f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65eb4c393cbc94747449b8aab349200a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___half___cycle.html#ga65eb4c393cbc94747449b8aab349200a">__HAL_FLASH_HALF_CYCLE_ACCESS_ENABLE</a>()&#160;&#160;&#160;(FLASH-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>)</td></tr>
<tr class="memdesc:ga65eb4c393cbc94747449b8aab349200a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the FLASH half cycle access.  <a href="group___f_l_a_s_h___half___cycle.html#ga65eb4c393cbc94747449b8aab349200a">More...</a><br /></td></tr>
<tr class="separator:ga65eb4c393cbc94747449b8aab349200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0c8e2c00a86896027c0cf1c95fbba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___half___cycle.html#ga2e0c8e2c00a86896027c0cf1c95fbba1">__HAL_FLASH_HALF_CYCLE_ACCESS_DISABLE</a>()&#160;&#160;&#160;(FLASH-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>))</td></tr>
<tr class="memdesc:ga2e0c8e2c00a86896027c0cf1c95fbba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the FLASH half cycle access.  <a href="group___f_l_a_s_h___half___cycle.html#ga2e0c8e2c00a86896027c0cf1c95fbba1">More...</a><br /></td></tr>
<tr class="separator:ga2e0c8e2c00a86896027c0cf1c95fbba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36059641057f824516303ea92734e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___prefetch.html#gad36059641057f824516303ea92734e6f">__HAL_FLASH_PREFETCH_BUFFER_ENABLE</a>()&#160;&#160;&#160;(FLASH-&gt;ACR |= <a class="el" href="group___peripheral___registers___bits___definition.html#ga5285ab198307213dce0629f9b7c6fc86">FLASH_ACR_PRFTBE</a>)</td></tr>
<tr class="memdesc:gad36059641057f824516303ea92734e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the FLASH prefetch buffer.  <a href="group___f_l_a_s_h___prefetch.html#gad36059641057f824516303ea92734e6f">More...</a><br /></td></tr>
<tr class="separator:gad36059641057f824516303ea92734e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646a4cb92e85659334d14a8c78f0ede8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___prefetch.html#ga646a4cb92e85659334d14a8c78f0ede8">__HAL_FLASH_PREFETCH_BUFFER_DISABLE</a>()&#160;&#160;&#160;(FLASH-&gt;ACR &amp;= (~<a class="el" href="group___peripheral___registers___bits___definition.html#ga5285ab198307213dce0629f9b7c6fc86">FLASH_ACR_PRFTBE</a>))</td></tr>
<tr class="memdesc:ga646a4cb92e85659334d14a8c78f0ede8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the FLASH prefetch buffer.  <a href="group___f_l_a_s_h___prefetch.html#ga646a4cb92e85659334d14a8c78f0ede8">More...</a><br /></td></tr>
<tr class="separator:ga646a4cb92e85659334d14a8c78f0ede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2b0268387bc11bcab76be9ce7c43eaaf"><td class="memItemLeft" align="right" valign="top"><a id="ga2b0268387bc11bcab76be9ce7c43eaaf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">FLASH_ProcedureTypeDef</a> { <br />
&#160;&#160;<b>FLASH_PROC_NONE</b> = 0U, 
<b>FLASH_PROC_PAGEERASE</b> = 1U, 
<b>FLASH_PROC_MASSERASE</b> = 2U, 
<b>FLASH_PROC_PROGRAMHALFWORD</b> = 3U, 
<br />
&#160;&#160;<b>FLASH_PROC_PROGRAMWORD</b> = 4U, 
<b>FLASH_PROC_PROGRAMDOUBLEWORD</b> = 5U
<br />
 }</td></tr>
<tr class="memdesc:ga2b0268387bc11bcab76be9ce7c43eaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Procedure structure definition. <br /></td></tr>
<tr class="separator:ga2b0268387bc11bcab76be9ce7c43eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab94b3dc16c5c6fcc30ba2cb897de8bae"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_Program</b> (uint32_t TypeProgram, uint32_t Address, uint64_t Data)</td></tr>
<tr class="separator:gab94b3dc16c5c6fcc30ba2cb897de8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ee0375f81ac12bf0acd013189f68d3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_Program_IT</b> (uint32_t TypeProgram, uint32_t Address, uint64_t Data)</td></tr>
<tr class="separator:ga85ee0375f81ac12bf0acd013189f68d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083f13f6a000dfcb80c7a27853eba528"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_IRQHandler</b> (void)</td></tr>
<tr class="separator:ga083f13f6a000dfcb80c7a27853eba528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a7e85ede66fae4eadaf8854f81b5c8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_EndOfOperationCallback</b> (uint32_t ReturnValue)</td></tr>
<tr class="separator:ga71a7e85ede66fae4eadaf8854f81b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237e17bd9b1d257bd8e2880227b8484e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_OperationErrorCallback</b> (uint32_t ReturnValue)</td></tr>
<tr class="separator:ga237e17bd9b1d257bd8e2880227b8484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d4ff42a8873bac585c92ce4f633747"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_Unlock</b> (void)</td></tr>
<tr class="separator:ga23d4ff42a8873bac585c92ce4f633747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07eeca0b0aa9d5047f8df88d82f4bcd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_Lock</b> (void)</td></tr>
<tr class="separator:gae07eeca0b0aa9d5047f8df88d82f4bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8f380b7a938592f0b6f05d0ebf69c3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_OB_Unlock</b> (void)</td></tr>
<tr class="separator:ga6e8f380b7a938592f0b6f05d0ebf69c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff599bd7eba88f7a169a537ccbf3e3f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_OB_Lock</b> (void)</td></tr>
<tr class="separator:ga3ff599bd7eba88f7a169a537ccbf3e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb7356053078fd0d53fc7dc7376fdab"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_OB_Launch</b> (void)</td></tr>
<tr class="separator:gafcb7356053078fd0d53fc7dc7376fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e71ba6b2a09cd5b9f0bd369f842de3"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_FLASH_GetError</b> (void)</td></tr>
<tr class="separator:ga20e71ba6b2a09cd5b9f0bd369f842de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89afc110a32ac9dcf0d06b89ffd9224"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_WaitForLastOperation</b> (uint32_t Timeout)</td></tr>
<tr class="separator:gaf89afc110a32ac9dcf0d06b89ffd9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of Flash HAL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__flash_8h.html">stm32f1xx_hal_flash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
