<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__tim__ex_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_tim_ex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of TIM HAL Extended module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_tim_ex.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__tim__ex_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__tim__ex_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__tim__ex_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__tim__ex_8h">
<area shape="rect" title="Header file of TIM HAL Extended module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,109,313,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,184,109,211"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,184,333,211"/>
<area shape="rect" title=" " alt="" coords="357,184,432,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__tim__ex_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__tim__ex_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__tim__ex_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__tim__ex_8hdep">
<area shape="rect" title="Header file of TIM HAL Extended module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__tim_8h.html" title="Header file of TIM HAL module." alt="" coords="1371,109,1554,165"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,213,1557,240"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,288,1565,329"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,385,211,426"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,377,418,433"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,377,625,433"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,377,831,433"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,377,1038,433"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,377,1245,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,377,1451,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,377,1658,433"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,377,1865,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,377,2071,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,377,2278,433"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,377,2485,433"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,377,2691,433"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,392,2807,419"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,481,2643,508"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,481,2856,508"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,481,3023,508"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__tim__ex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM Hall sensor Configuration Structure definition.  <a href="struct_t_i_m___hall_sensor___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9edc6a00a673eb7c07b0c3cf86a95169"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Init</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a> *sConfig)</td></tr>
<tr class="separator:ga9edc6a00a673eb7c07b0c3cf86a95169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61f3c18eb8fe53b65b55ec855072631d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_DeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga61f3c18eb8fe53b65b55ec855072631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d9e7c4bc86e1a1190fda06e04552ea"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_MspInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga88d9e7c4bc86e1a1190fda06e04552ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19734439bdfa549b7fb5d85f3c0720d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_MspDeInit</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gac19734439bdfa549b7fb5d85f3c0720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4bfa2a4b890a2219ca927bbbb455fc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Start</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga9f4bfa2a4b890a2219ca927bbbb455fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714c2a7a51f4ab61b04df84ab182eb86"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Stop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga714c2a7a51f4ab61b04df84ab182eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e7068c5bc6fc74e016cc8e990cbb02"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Start_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gaf3e7068c5bc6fc74e016cc8e990cbb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ab7ab0cada425a8d4deb637bd2ad71"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Stop_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gac6ab7ab0cada425a8d4deb637bd2ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0d063498f6888d61411d56380f5211"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Start_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t *pData, uint16_t Length)</td></tr>
<tr class="separator:ga3d0d063498f6888d61411d56380f5211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab361d1aa6e0eb244886b93908beded6f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_Stop_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gab361d1aa6e0eb244886b93908beded6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d25f544564ef28a66dca7ec150de00"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OCN_Start</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga56d25f544564ef28a66dca7ec150de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576cb1c3e40fc49555f232773cb2cdbc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OCN_Stop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga576cb1c3e40fc49555f232773cb2cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4d7c285095d5293b81d2e11cd991af"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OCN_Start_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga2f4d7c285095d5293b81d2e11cd991af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe91877781dbd7fb9fdd63262e6ea10f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OCN_Stop_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:gabe91877781dbd7fb9fdd63262e6ea10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9eba45624d72a463fd0f950cf72964"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OCN_Start_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel, uint32_t *pData, uint16_t Length)</td></tr>
<tr class="separator:gacf9eba45624d72a463fd0f950cf72964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09216649456d28828492740232b275fd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OCN_Stop_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga09216649456d28828492740232b275fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2b0bb4b66a5acd76eac4e8d32cc498"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_PWMN_Start</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga4f2b0bb4b66a5acd76eac4e8d32cc498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2e27f3fb6d8f42d998e2071e5f0482"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_PWMN_Stop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga0f2e27f3fb6d8f42d998e2071e5f0482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f0b53f6b10e6aafc6835178662c488"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_PWMN_Start_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga82f0b53f6b10e6aafc6835178662c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13848e20df29fa552ef4f5b69fef20a6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_PWMN_Stop_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga13848e20df29fa552ef4f5b69fef20a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac525533dc108ee4915ca93d5a43cb3b5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_PWMN_Start_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel, uint32_t *pData, uint16_t Length)</td></tr>
<tr class="separator:gac525533dc108ee4915ca93d5a43cb3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10afdfdc5eed2e0288ccb969f48bc0e4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_PWMN_Stop_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel)</td></tr>
<tr class="separator:ga10afdfdc5eed2e0288ccb969f48bc0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e254708b0215a68acb6e0836d4f8ca"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OnePulseN_Start</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel)</td></tr>
<tr class="separator:ga41e254708b0215a68acb6e0836d4f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42ab805f75ecece735d600e54cabf83"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OnePulseN_Stop</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel)</td></tr>
<tr class="separator:gaf42ab805f75ecece735d600e54cabf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297a97004076cee5734510a0dece7665"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OnePulseN_Start_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel)</td></tr>
<tr class="separator:ga297a97004076cee5734510a0dece7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6f320c18f453054a5409db6b98254e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_OnePulseN_Stop_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel)</td></tr>
<tr class="separator:ga5b6f320c18f453054a5409db6b98254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5802aa4b8b5a79b93b209b0277622ac"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_ConfigCommutEvent</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t InputTrigger, uint32_t CommutationSource)</td></tr>
<tr class="separator:gab5802aa4b8b5a79b93b209b0277622ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f5f717a203adafb70e66451b4f0472"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_ConfigCommutEvent_IT</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t InputTrigger, uint32_t CommutationSource)</td></tr>
<tr class="separator:gad9f5f717a203adafb70e66451b4f0472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab2af489cfc5783e4ddd76a35edde31"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_ConfigCommutEvent_DMA</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t InputTrigger, uint32_t CommutationSource)</td></tr>
<tr class="separator:ga6ab2af489cfc5783e4ddd76a35edde31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056fd97d3be6c60dcfa12963f6ec8aad"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_MasterConfigSynchronization</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___master_config_type_def.html">TIM_MasterConfigTypeDef</a> *sMasterConfig)</td></tr>
<tr class="separator:ga056fd97d3be6c60dcfa12963f6ec8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4414f3b3dcbed3f21ee3b06d6db9ffa4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_ConfigBreakDeadTime</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html">TIM_BreakDeadTimeConfigTypeDef</a> *sBreakDeadTimeConfig)</td></tr>
<tr class="separator:ga4414f3b3dcbed3f21ee3b06d6db9ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683118282daf3aa2e319eb8eea93af31"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_RemapConfig</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Remap)</td></tr>
<tr class="separator:ga683118282daf3aa2e319eb8eea93af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4189b31d2c006ee33f55f8c6eeba930"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_CommutCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:gaa4189b31d2c006ee33f55f8c6eeba930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971ecdc215921771e56ed2c4944dc0b1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_CommutHalfCpltCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga971ecdc215921771e56ed2c4944dc0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d868a55ca7c62c4a5ef85dec514402c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_BreakCallback</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga2d868a55ca7c62c4a5ef85dec514402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d56afa939909717370413d35311dbd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_HallSensor_GetState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim)</td></tr>
<tr class="separator:ga69d56afa939909717370413d35311dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8869a865ab7b9572e5ff29ef920080a7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_TIMEx_GetChannelNState</b> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t ChannelN)</td></tr>
<tr class="separator:ga8869a865ab7b9572e5ff29ef920080a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf473fa38254d62a74a006a781fe0aeb8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEx_DMACommutationCplt</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:gaf473fa38254d62a74a006a781fe0aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b7244a1ee94cf20081543377ba8d2a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEx_DMACommutationHalfCplt</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga65b7244a1ee94cf20081543377ba8d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of TIM HAL Extended module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__tim__ex_8h.html">stm32f1xx_hal_tim_ex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
