<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__dma_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_HAL_DMA_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __STM32F1xx_HAL_DMA_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#ab94410c1333b512e271b1c135fe50916">   50</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#ab94410c1333b512e271b1c135fe50916">Direction</a>;                 </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a4925ca3ceb52340daddc92817dc304d9">   54</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a4925ca3ceb52340daddc92817dc304d9">PeriphInc</a>;                 </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a831756fbcd64feb1e570a9bf743b5b8d">   57</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a831756fbcd64feb1e570a9bf743b5b8d">MemInc</a>;                    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#aca5b89241171c093fd0fc6dacf72683c">   60</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#aca5b89241171c093fd0fc6dacf72683c">PeriphDataAlignment</a>;       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#afe3adac32f5411b1a744c030f398aa5e">   63</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#afe3adac32f5411b1a744c030f398aa5e">MemDataAlignment</a>;          </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">   66</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">Mode</a>;                      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a72acf77c0b19359eb70764505ae4bd70">   71</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a72acf77c0b19359eb70764505ae4bd70">Priority</a>;                  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">   80</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">HAL_DMA_STATE_RESET</a>             = 0x00U,  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">   81</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">HAL_DMA_STATE_READY</a>             = 0x01U,  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">   82</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">HAL_DMA_STATE_BUSY</a>              = 0x02U,  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">   83</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">HAL_DMA_STATE_TIMEOUT</a>           = 0x03U   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">   91</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">HAL_DMA_FULL_TRANSFER</a>           = 0x00U,    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">   92</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">HAL_DMA_HALF_TRANSFER</a>           = 0x01U     </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<a class="code" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">HAL_DMA_LevelCompleteTypeDef</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">  100</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">HAL_DMA_XFER_CPLT_CB_ID</a>          = 0x00U,    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">  101</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">HAL_DMA_XFER_HALFCPLT_CB_ID</a>      = 0x01U,    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">  102</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">HAL_DMA_XFER_ERROR_CB_ID</a>         = 0x02U,    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">  103</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">HAL_DMA_XFER_ABORT_CB_ID</a>         = 0x03U,    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">  104</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">HAL_DMA_XFER_ALL_CB_ID</a>           = 0x04U     </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}<a class="code" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#adc5940b5bbf1fc712118cd40ff3ea69b">  113</a></span>&#160;  <a class="code" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a>   *<a class="code" href="struct_____d_m_a___handle_type_def.html#adc5940b5bbf1fc712118cd40ff3ea69b">Instance</a>;                       </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#a4352c7144ad5e1e4ab54a87d3be6eb62">  115</a></span>&#160;  <a class="code" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>       <a class="code" href="struct_____d_m_a___handle_type_def.html#a4352c7144ad5e1e4ab54a87d3be6eb62">Init</a>;                            </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">  117</a></span>&#160;  <a class="code" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>       <a class="code" href="struct_____d_m_a___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">Lock</a>;                            </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#ad41e111a28e868b2df5bbce9925cf42d">  119</a></span>&#160;  <a class="code" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a>  <a class="code" href="struct_____d_m_a___handle_type_def.html#ad41e111a28e868b2df5bbce9925cf42d">State</a>;                           </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#a6ee5f2130887847bbc051932ea43b73d">  121</a></span>&#160;  <span class="keywordtype">void</span>                  *<a class="code" href="struct_____d_m_a___handle_type_def.html#a6ee5f2130887847bbc051932ea43b73d">Parent</a>;                                                      </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#a509ad1cf1f44fc48289c3984747c096c">  123</a></span>&#160;  void                  (* <a class="code" href="struct_____d_m_a___handle_type_def.html#a509ad1cf1f44fc48289c3984747c096c">XferCpltCallback</a>)( <span class="keyword">struct </span><a class="code" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> * hdma);     </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#a2c9d8dd548db8d8d26db94c90bdc6805">  125</a></span>&#160;  void                  (* <a class="code" href="struct_____d_m_a___handle_type_def.html#a2c9d8dd548db8d8d26db94c90bdc6805">XferHalfCpltCallback</a>)( <span class="keyword">struct </span><a class="code" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> * hdma); </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#ae7e9d51c7e7f450dc91d688229765c84">  127</a></span>&#160;  void                  (* <a class="code" href="struct_____d_m_a___handle_type_def.html#ae7e9d51c7e7f450dc91d688229765c84">XferErrorCallback</a>)( <span class="keyword">struct </span><a class="code" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> * hdma);    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#ac8b9c6b8bd238d961f18d14feb0b8ef3">  129</a></span>&#160;  void                  (* <a class="code" href="struct_____d_m_a___handle_type_def.html#ac8b9c6b8bd238d961f18d14feb0b8ef3">XferAbortCallback</a>)( <span class="keyword">struct </span><a class="code" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> * hdma);    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">  131</a></span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t         <a class="code" href="struct_____d_m_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">ErrorCode</a>;                                                    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#adaadecc05539a447843606e1e511d992">  133</a></span>&#160;  <a class="code" href="struct_d_m_a___type_def.html">DMA_TypeDef</a>            *<a class="code" href="struct_____d_m_a___handle_type_def.html#adaadecc05539a447843606e1e511d992">DmaBaseAddress</a>;                                             </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_____d_m_a___handle_type_def.html#ae2d85e64eb57a8bccd3f70e74db09c31">  135</a></span>&#160;  uint32_t               <a class="code" href="struct_____d_m_a___handle_type_def.html#ae2d85e64eb57a8bccd3f70e74db09c31">ChannelIndex</a>;                                                </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">  151</a></span>&#160;<span class="preprocessor">#define HAL_DMA_ERROR_NONE                     0x00000000U    </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">  152</a></span>&#160;<span class="preprocessor">#define HAL_DMA_ERROR_TE                       0x00000001U    </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">  153</a></span>&#160;<span class="preprocessor">#define HAL_DMA_ERROR_NO_XFER                  0x00000004U    </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">  154</a></span>&#160;<span class="preprocessor">#define HAL_DMA_ERROR_TIMEOUT                  0x00000020U    </span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">  155</a></span>&#160;<span class="preprocessor">#define HAL_DMA_ERROR_NOT_SUPPORTED            0x00000100U    </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___d_m_a___data__transfer__direction.html#gacb2cbf03ecae6804ae4a6f60a3e37c12">  163</a></span>&#160;<span class="preprocessor">#define DMA_PERIPH_TO_MEMORY         0x00000000U                 </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___d_m_a___data__transfer__direction.html#ga9e76fc559a2d5c766c969e6e921b1ee9">  164</a></span>&#160;<span class="preprocessor">#define DMA_MEMORY_TO_PERIPH         ((uint32_t)DMA_CCR_DIR)     </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___d_m_a___data__transfer__direction.html#ga0695035d725855ccf64d2d8452a33810">  165</a></span>&#160;<span class="preprocessor">#define DMA_MEMORY_TO_MEMORY         ((uint32_t)DMA_CCR_MEM2MEM) </span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___d_m_a___peripheral__incremented__mode.html#gab6d84e5805302516d26c06fb4497a346">  174</a></span>&#160;<span class="preprocessor">#define DMA_PINC_ENABLE        ((uint32_t)DMA_CCR_PINC)  </span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___d_m_a___peripheral__incremented__mode.html#ga63e2aff2973d1a8f01d5d7b6e4894f39">  175</a></span>&#160;<span class="preprocessor">#define DMA_PINC_DISABLE       0x00000000U               </span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___d_m_a___memory__incremented__mode.html#ga43d30885699cc8378562316ff4fed1cd">  183</a></span>&#160;<span class="preprocessor">#define DMA_MINC_ENABLE         ((uint32_t)DMA_CCR_MINC)  </span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___d_m_a___memory__incremented__mode.html#ga32625330516c188151743473fad97a33">  184</a></span>&#160;<span class="preprocessor">#define DMA_MINC_DISABLE        0x00000000U               </span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___d_m_a___peripheral__data__size.html#ga55b8c8f5ec95f10d26d6c5b1c9136730">  192</a></span>&#160;<span class="preprocessor">#define DMA_PDATAALIGN_BYTE          0x00000000U                  </span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___d_m_a___peripheral__data__size.html#gac08bfd907442dba5358830b247135bcc">  193</a></span>&#160;<span class="preprocessor">#define DMA_PDATAALIGN_HALFWORD      ((uint32_t)DMA_CCR_PSIZE_0)  </span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___d_m_a___peripheral__data__size.html#gaad50e97cbc4a726660db9c3f42ac93b0">  194</a></span>&#160;<span class="preprocessor">#define DMA_PDATAALIGN_WORD          ((uint32_t)DMA_CCR_PSIZE_1)  </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___d_m_a___memory__data__size.html#ga9ed07bddf736298eba11508382ea4d51">  202</a></span>&#160;<span class="preprocessor">#define DMA_MDATAALIGN_BYTE          0x00000000U                  </span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___d_m_a___memory__data__size.html#ga2c7355971c0da34a7ffe50ec87403071">  203</a></span>&#160;<span class="preprocessor">#define DMA_MDATAALIGN_HALFWORD      ((uint32_t)DMA_CCR_MSIZE_0)  </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___d_m_a___memory__data__size.html#ga8812da819f18c873249074f3920220b2">  204</a></span>&#160;<span class="preprocessor">#define DMA_MDATAALIGN_WORD          ((uint32_t)DMA_CCR_MSIZE_1)  </span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___d_m_a__mode.html#ga04941acfbbdefc53e1e08133cffa3b8a">  212</a></span>&#160;<span class="preprocessor">#define DMA_NORMAL         0x00000000U                  </span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___d_m_a__mode.html#ga4c4f425cba13edffb3c831c036c91e01">  213</a></span>&#160;<span class="preprocessor">#define DMA_CIRCULAR       ((uint32_t)DMA_CCR_CIRC)     </span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___d_m_a___priority__level.html#ga0d1ed2bc9229ba3c953002bcf3a72130">  221</a></span>&#160;<span class="preprocessor">#define DMA_PRIORITY_LOW             0x00000000U               </span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___d_m_a___priority__level.html#gad6fbeee76fd4a02cbed64365bb4c1781">  222</a></span>&#160;<span class="preprocessor">#define DMA_PRIORITY_MEDIUM          ((uint32_t)DMA_CCR_PL_0)  </span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___d_m_a___priority__level.html#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">  223</a></span>&#160;<span class="preprocessor">#define DMA_PRIORITY_HIGH            ((uint32_t)DMA_CCR_PL_1)  </span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___d_m_a___priority__level.html#gaed0542331a4d875d1d8d5b2878e9372c">  224</a></span>&#160;<span class="preprocessor">#define DMA_PRIORITY_VERY_HIGH       ((uint32_t)DMA_CCR_PL)    </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define DMA_IT_TC                         ((uint32_t)DMA_CCR_TCIE)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define DMA_IT_HT                         ((uint32_t)DMA_CCR_HTIE)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define DMA_IT_TE                         ((uint32_t)DMA_CCR_TEIE)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define DMA_FLAG_GL1                      0x00000001U</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define DMA_FLAG_TC1                      0x00000002U</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define DMA_FLAG_HT1                      0x00000004U</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define DMA_FLAG_TE1                      0x00000008U</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define DMA_FLAG_GL2                      0x00000010U</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define DMA_FLAG_TC2                      0x00000020U</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define DMA_FLAG_HT2                      0x00000040U</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define DMA_FLAG_TE2                      0x00000080U</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define DMA_FLAG_GL3                      0x00000100U</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define DMA_FLAG_TC3                      0x00000200U</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define DMA_FLAG_HT3                      0x00000400U</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define DMA_FLAG_TE3                      0x00000800U</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define DMA_FLAG_GL4                      0x00001000U</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define DMA_FLAG_TC4                      0x00002000U</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define DMA_FLAG_HT4                      0x00004000U</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define DMA_FLAG_TE4                      0x00008000U</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define DMA_FLAG_GL5                      0x00010000U</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define DMA_FLAG_TC5                      0x00020000U</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define DMA_FLAG_HT5                      0x00040000U</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define DMA_FLAG_TE5                      0x00080000U</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define DMA_FLAG_GL6                      0x00100000U</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define DMA_FLAG_TC6                      0x00200000U</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define DMA_FLAG_HT6                      0x00400000U</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define DMA_FLAG_TE6                      0x00800000U</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define DMA_FLAG_GL7                      0x01000000U</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define DMA_FLAG_TC7                      0x02000000U</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define DMA_FLAG_HT7                      0x04000000U</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define DMA_FLAG_TE7                      0x08000000U</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* Exported macros -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___macros.html#gaadcee34f0999c8eafd37de2f69daa0ac">  289</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_RESET_HANDLE_STATE(__HANDLE__) ((__HANDLE__)-&gt;State = HAL_DMA_STATE_RESET)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___macros.html#ga93900b3ef3f87ef924eb887279a434b4">  296</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_ENABLE(__HANDLE__)        (SET_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, DMA_CCR_EN))</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___macros.html#gafeef4c5e8c3f015cdecc0f37bbe063dc">  303</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_DISABLE(__HANDLE__)       (CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, DMA_CCR_EN))</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* Interrupt &amp; Flag management */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___macros.html#ga2124233229c04ca90b790cd8cddfa98b">  318</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_ENABLE_IT(__HANDLE__, __INTERRUPT__)   (SET_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, (__INTERRUPT__)))</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___macros.html#ga2867eab09398df2daac55c3f327654da">  330</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_DISABLE_IT(__HANDLE__, __INTERRUPT__)  (CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CCR , (__INTERRUPT__)))</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___macros.html#ga206f24e6bee4600515b9b6b1ec79365b">  342</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_IT_SOURCE(__HANDLE__, __INTERRUPT__)  ((((__HANDLE__)-&gt;Instance-&gt;CCR &amp; (__INTERRUPT__)) == (__INTERRUPT__)) ? SET : RESET)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___macros.html#ga082d691311bac96641dc35a17cfe8e63">  349</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_COUNTER(__HANDLE__) ((__HANDLE__)-&gt;Instance-&gt;CNDTR)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/* Include DMA HAL Extension module */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__dma__ex_8h.html">stm32f1xx_hal_dma_ex.h</a>&quot;</span>   </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/* Initialization and de-initialization functions *****************************/</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_Init(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_DeInit (<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/* IO operation functions *****************************************************/</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_Start (<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_Start_IT(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_Abort(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_Abort_IT(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_PollForTransfer(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma, uint32_t CompleteLevel, uint32_t Timeout);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> HAL_DMA_IRQHandler(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_RegisterCallback(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma, <a class="code" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> CallbackID, <span class="keywordtype">void</span> (* pCallback)( <a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> * _hdma));</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DMA_UnRegisterCallback(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma, <a class="code" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> CallbackID);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/* Peripheral State and Error functions ***************************************/</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<a class="code" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a> HAL_DMA_GetState(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;uint32_t HAL_DMA_GetError(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define IS_DMA_DIRECTION(DIRECTION) (((DIRECTION) == DMA_PERIPH_TO_MEMORY ) || \</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">                                     ((DIRECTION) == DMA_MEMORY_TO_PERIPH)  || \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">                                     ((DIRECTION) == DMA_MEMORY_TO_MEMORY))</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define IS_DMA_BUFFER_SIZE(SIZE) (((SIZE) &gt;= 0x1U) &amp;&amp; ((SIZE) &lt; 0x10000U))</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define IS_DMA_PERIPHERAL_INC_STATE(STATE) (((STATE) == DMA_PINC_ENABLE) || \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">                                            ((STATE) == DMA_PINC_DISABLE))</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define IS_DMA_MEMORY_INC_STATE(STATE) (((STATE) == DMA_MINC_ENABLE)  || \</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">                                        ((STATE) == DMA_MINC_DISABLE))</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define IS_DMA_PERIPHERAL_DATA_SIZE(SIZE) (((SIZE) == DMA_PDATAALIGN_BYTE)     || \</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">                                           ((SIZE) == DMA_PDATAALIGN_HALFWORD) || \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">                                           ((SIZE) == DMA_PDATAALIGN_WORD))</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#define IS_DMA_MEMORY_DATA_SIZE(SIZE) (((SIZE) == DMA_MDATAALIGN_BYTE)     || \</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">                                       ((SIZE) == DMA_MDATAALIGN_HALFWORD) || \</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">                                       ((SIZE) == DMA_MDATAALIGN_WORD ))</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define IS_DMA_MODE(MODE) (((MODE) == DMA_NORMAL )  || \</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">                           ((MODE) == DMA_CIRCULAR))</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define IS_DMA_PRIORITY(PRIORITY) (((PRIORITY) == DMA_PRIORITY_LOW )   || \</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">                                   ((PRIORITY) == DMA_PRIORITY_MEDIUM) || \</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">                                   ((PRIORITY) == DMA_PRIORITY_HIGH)   || \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">                                   ((PRIORITY) == DMA_PRIORITY_VERY_HIGH))</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_HAL_DMA_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___d_m_a___exported___types_html_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046"><div class="ttname"><a href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">HAL_DMA_XFER_HALFCPLT_CB_ID</a></div><div class="ttdeci">@ HAL_DMA_XFER_HALFCPLT_CB_ID</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:101</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_a6ee5f2130887847bbc051932ea43b73d"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#a6ee5f2130887847bbc051932ea43b73d">__DMA_HandleTypeDef::Parent</a></div><div class="ttdeci">void * Parent</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:121</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_gaee3245eea8fa938edeb35a6c9596fd86"><div class="ttname"><a href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">HAL_DMA_LevelCompleteTypeDef</a></div><div class="ttdeci">HAL_DMA_LevelCompleteTypeDef</div><div class="ttdoc">HAL DMA Error Code structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:89</div></div>
<div class="ttc" id="astruct_d_m_a___init_type_def_html_a72acf77c0b19359eb70764505ae4bd70"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a72acf77c0b19359eb70764505ae4bd70">DMA_InitTypeDef::Priority</a></div><div class="ttdeci">uint32_t Priority</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:71</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8"><div class="ttname"><a href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">HAL_DMA_HALF_TRANSFER</a></div><div class="ttdeci">@ HAL_DMA_HALF_TRANSFER</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:92</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_ad4cf225029dbefe8d3fe660c33b8bb6b"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">__DMA_HandleTypeDef::Lock</a></div><div class="ttdeci">HAL_LockTypeDef Lock</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:117</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_ac8b9c6b8bd238d961f18d14feb0b8ef3"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#ac8b9c6b8bd238d961f18d14feb0b8ef3">__DMA_HandleTypeDef::XferAbortCallback</a></div><div class="ttdeci">void(* XferAbortCallback)(struct __DMA_HandleTypeDef *hdma)</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:129</div></div>
<div class="ttc" id="astruct_d_m_a___type_def_html"><div class="ttname"><a href="struct_d_m_a___type_def.html">DMA_TypeDef</a></div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:299</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a"><div class="ttname"><a href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">HAL_DMA_STATE_READY</a></div><div class="ttdeci">@ HAL_DMA_STATE_READY</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:81</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6"><div class="ttname"><a href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">HAL_DMA_XFER_ERROR_CB_ID</a></div><div class="ttdeci">@ HAL_DMA_XFER_ERROR_CB_ID</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:102</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_ae2d85e64eb57a8bccd3f70e74db09c31"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#ae2d85e64eb57a8bccd3f70e74db09c31">__DMA_HandleTypeDef::ChannelIndex</a></div><div class="ttdeci">uint32_t ChannelIndex</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:135</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_ga9c012af359987a240826f29073bbe463"><div class="ttname"><a href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a></div><div class="ttdeci">HAL_DMA_StateTypeDef</div><div class="ttdoc">HAL DMA State structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:78</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_gafbe8b2bd9ce2128de6cdc08ccde7e8ad"><div class="ttname"><a href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a></div><div class="ttdeci">HAL_DMA_CallbackIDTypeDef</div><div class="ttdoc">HAL DMA Callback ID structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:98</div></div>
<div class="ttc" id="astruct_d_m_a___init_type_def_html"><div class="ttname"><a href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></div><div class="ttdoc">DMA Configuration Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:48</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_ga41b754a906b86bce54dc79938970138b"><div class="ttname"><a href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a></div><div class="ttdeci">struct __DMA_HandleTypeDef DMA_HandleTypeDef</div><div class="ttdoc">DMA handle Structure definition.</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12"><div class="ttname"><a href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">HAL_DMA_XFER_CPLT_CB_ID</a></div><div class="ttdeci">@ HAL_DMA_XFER_CPLT_CB_ID</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:100</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_ad41e111a28e868b2df5bbce9925cf42d"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#ad41e111a28e868b2df5bbce9925cf42d">__DMA_HandleTypeDef::State</a></div><div class="ttdeci">HAL_DMA_StateTypeDef State</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:119</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_a509ad1cf1f44fc48289c3984747c096c"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#a509ad1cf1f44fc48289c3984747c096c">__DMA_HandleTypeDef::XferCpltCallback</a></div><div class="ttdeci">void(* XferCpltCallback)(struct __DMA_HandleTypeDef *hdma)</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:123</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_a4352c7144ad5e1e4ab54a87d3be6eb62"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#a4352c7144ad5e1e4ab54a87d3be6eb62">__DMA_HandleTypeDef::Init</a></div><div class="ttdeci">DMA_InitTypeDef Init</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:115</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb"><div class="ttname"><a href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">HAL_DMA_STATE_TIMEOUT</a></div><div class="ttdeci">@ HAL_DMA_STATE_TIMEOUT</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:83</div></div>
<div class="ttc" id="astruct_d_m_a___channel___type_def_html"><div class="ttname"><a href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a></div><div class="ttdoc">DMA Controller.</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:291</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_ae7e9d51c7e7f450dc91d688229765c84"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#ae7e9d51c7e7f450dc91d688229765c84">__DMA_HandleTypeDef::XferErrorCallback</a></div><div class="ttdeci">void(* XferErrorCallback)(struct __DMA_HandleTypeDef *hdma)</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:127</div></div>
<div class="ttc" id="astruct_d_m_a___init_type_def_html_ab94410c1333b512e271b1c135fe50916"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#ab94410c1333b512e271b1c135fe50916">DMA_InitTypeDef::Direction</a></div><div class="ttdeci">uint32_t Direction</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:50</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef"><div class="ttname"><a href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">HAL_DMA_STATE_BUSY</a></div><div class="ttdeci">@ HAL_DMA_STATE_BUSY</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:82</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2"><div class="ttname"><a href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">HAL_DMA_STATE_RESET</a></div><div class="ttdeci">@ HAL_DMA_STATE_RESET</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:80</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0"><div class="ttname"><a href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">HAL_DMA_XFER_ALL_CB_ID</a></div><div class="ttdeci">@ HAL_DMA_XFER_ALL_CB_ID</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:104</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></div><div class="ttdoc">DMA handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:111</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_adaadecc05539a447843606e1e511d992"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#adaadecc05539a447843606e1e511d992">__DMA_HandleTypeDef::DmaBaseAddress</a></div><div class="ttdeci">DMA_TypeDef * DmaBaseAddress</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:133</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_a2c9d8dd548db8d8d26db94c90bdc6805"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#a2c9d8dd548db8d8d26db94c90bdc6805">__DMA_HandleTypeDef::XferHalfCpltCallback</a></div><div class="ttdeci">void(* XferHalfCpltCallback)(struct __DMA_HandleTypeDef *hdma)</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:125</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html_ab367482e943333a1299294eadaad284b"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a></div><div class="ttdeci">HAL_LockTypeDef</div><div class="ttdoc">HAL Lock structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_def.h:50</div></div>
<div class="ttc" id="astruct_d_m_a___init_type_def_html_aca5b89241171c093fd0fc6dacf72683c"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#aca5b89241171c093fd0fc6dacf72683c">DMA_InitTypeDef::PeriphDataAlignment</a></div><div class="ttdeci">uint32_t PeriphDataAlignment</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:60</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_def.h:39</div></div>
<div class="ttc" id="astruct_d_m_a___init_type_def_html_a831756fbcd64feb1e570a9bf743b5b8d"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a831756fbcd64feb1e570a9bf743b5b8d">DMA_InitTypeDef::MemInc</a></div><div class="ttdeci">uint32_t MemInc</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:57</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e"><div class="ttname"><a href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">HAL_DMA_XFER_ABORT_CB_ID</a></div><div class="ttdeci">@ HAL_DMA_XFER_ABORT_CB_ID</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:103</div></div>
<div class="ttc" id="astruct_d_m_a___init_type_def_html_a4925ca3ceb52340daddc92817dc304d9"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a4925ca3ceb52340daddc92817dc304d9">DMA_InitTypeDef::PeriphInc</a></div><div class="ttdeci">uint32_t PeriphInc</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:54</div></div>
<div class="ttc" id="agroup___d_m_a___exported___types_html_ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468"><div class="ttname"><a href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">HAL_DMA_FULL_TRANSFER</a></div><div class="ttdeci">@ HAL_DMA_FULL_TRANSFER</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:91</div></div>
<div class="ttc" id="astruct_d_m_a___init_type_def_html_a0ffc93ec511ed9cf1663f6939bd3e839"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">DMA_InitTypeDef::Mode</a></div><div class="ttdeci">uint32_t Mode</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:66</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_a123c5063e6a3b1901b2fbe5f88c53a7e"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">__DMA_HandleTypeDef::ErrorCode</a></div><div class="ttdeci">__IO uint32_t ErrorCode</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:131</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html_adc5940b5bbf1fc712118cd40ff3ea69b"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html#adc5940b5bbf1fc712118cd40ff3ea69b">__DMA_HandleTypeDef::Instance</a></div><div class="ttdeci">DMA_Channel_TypeDef * Instance</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:113</div></div>
<div class="ttc" id="astruct_d_m_a___init_type_def_html_afe3adac32f5411b1a744c030f398aa5e"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#afe3adac32f5411b1a744c030f398aa5e">DMA_InitTypeDef::MemDataAlignment</a></div><div class="ttdeci">uint32_t MemDataAlignment</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:63</div></div>
<div class="ttc" id="astm32f1xx__hal__dma__ex_8h_html"><div class="ttname"><a href="stm32f1xx__hal__dma__ex_8h.html">stm32f1xx_hal_dma_ex.h</a></div><div class="ttdoc">Header file of DMA HAL extension module.</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__dma_8h.html">stm32f1xx_hal_dma.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
