<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__dma_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_dma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of DMA HAL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32f1xx__hal__dma__ex_8h_source.html">stm32f1xx_hal_dma_ex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_dma.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__dma_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma_8h">
<area shape="rect" title="Header file of DMA HAL module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,184,313,211"/>
<area shape="rect" href="stm32f1xx__hal__dma__ex_8h.html" title="Header file of DMA HAL extension module." alt="" coords="205,109,395,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,259,109,285"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,259,333,285"/>
<area shape="rect" title=" " alt="" coords="357,259,432,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__dma_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma_8hdep">
<area shape="rect" title="Header file of DMA HAL module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,109,1557,136"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,184,1565,225"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,281,211,322"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,273,418,329"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,273,625,329"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,273,831,329"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,273,1038,329"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,273,1245,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,273,1451,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,273,1658,329"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,273,1865,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,273,2071,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,273,2278,329"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,273,2485,329"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,273,2691,329"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,288,2807,315"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,377,2643,404"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,377,2856,404"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,377,3023,404"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__dma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Configuration Structure definition.  <a href="struct_d_m_a___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handle Structure definition.  <a href="struct_____d_m_a___handle_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaad4009390bfbe05a1bb7115d03c25a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">HAL_DMA_ERROR_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaad4009390bfbe05a1bb7115d03c25a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9882442c5f8f0170917934bbee1cc92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">HAL_DMA_ERROR_TE</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga9882442c5f8f0170917934bbee1cc92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7526e686427f26bf3b6af062d5a690b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">HAL_DMA_ERROR_NO_XFER</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gab7526e686427f26bf3b6af062d5a690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf6a5b8881ff36ed4316a29bbfb5b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">HAL_DMA_ERROR_TIMEOUT</a>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="separator:ga6cf6a5b8881ff36ed4316a29bbfb5b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7432f31f9972e1c0a398a3f20587d118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">HAL_DMA_ERROR_NOT_SUPPORTED</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:ga7432f31f9972e1c0a398a3f20587d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2cbf03ecae6804ae4a6f60a3e37c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___data__transfer__direction.html#gacb2cbf03ecae6804ae4a6f60a3e37c12">DMA_PERIPH_TO_MEMORY</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gacb2cbf03ecae6804ae4a6f60a3e37c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e76fc559a2d5c766c969e6e921b1ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___data__transfer__direction.html#ga9e76fc559a2d5c766c969e6e921b1ee9">DMA_MEMORY_TO_PERIPH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8f1ece172cf3c3e696b86d401d7345a2">DMA_CCR_DIR</a>)</td></tr>
<tr class="separator:ga9e76fc559a2d5c766c969e6e921b1ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0695035d725855ccf64d2d8452a33810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___data__transfer__direction.html#ga0695035d725855ccf64d2d8452a33810">DMA_MEMORY_TO_MEMORY</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c87a41026384e25fe2312d03af76215">DMA_CCR_MEM2MEM</a>)</td></tr>
<tr class="separator:ga0695035d725855ccf64d2d8452a33810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d84e5805302516d26c06fb4497a346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__incremented__mode.html#gab6d84e5805302516d26c06fb4497a346">DMA_PINC_ENABLE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga028cb96357bd24868a74ee1134a35b7e">DMA_CCR_PINC</a>)</td></tr>
<tr class="separator:gab6d84e5805302516d26c06fb4497a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e2aff2973d1a8f01d5d7b6e4894f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__incremented__mode.html#ga63e2aff2973d1a8f01d5d7b6e4894f39">DMA_PINC_DISABLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga63e2aff2973d1a8f01d5d7b6e4894f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d30885699cc8378562316ff4fed1cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__incremented__mode.html#ga43d30885699cc8378562316ff4fed1cd">DMA_MINC_ENABLE</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa189138f534283d876f654ec9474987e">DMA_CCR_MINC</a>)</td></tr>
<tr class="separator:ga43d30885699cc8378562316ff4fed1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32625330516c188151743473fad97a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__incremented__mode.html#ga32625330516c188151743473fad97a33">DMA_MINC_DISABLE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga32625330516c188151743473fad97a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b8c8f5ec95f10d26d6c5b1c9136730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__data__size.html#ga55b8c8f5ec95f10d26d6c5b1c9136730">DMA_PDATAALIGN_BYTE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga55b8c8f5ec95f10d26d6c5b1c9136730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08bfd907442dba5358830b247135bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__data__size.html#gac08bfd907442dba5358830b247135bcc">DMA_PDATAALIGN_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga4b3726c7d0fd3b00e33637f163c79128">DMA_CCR_PSIZE_0</a>)</td></tr>
<tr class="separator:gac08bfd907442dba5358830b247135bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad50e97cbc4a726660db9c3f42ac93b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___peripheral__data__size.html#gaad50e97cbc4a726660db9c3f42ac93b0">DMA_PDATAALIGN_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga8e8d8786f16dda2bef035ba2df15b69d">DMA_CCR_PSIZE_1</a>)</td></tr>
<tr class="separator:gaad50e97cbc4a726660db9c3f42ac93b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed07bddf736298eba11508382ea4d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__data__size.html#ga9ed07bddf736298eba11508382ea4d51">DMA_MDATAALIGN_BYTE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga9ed07bddf736298eba11508382ea4d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7355971c0da34a7ffe50ec87403071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__data__size.html#ga2c7355971c0da34a7ffe50ec87403071">DMA_MDATAALIGN_HALFWORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga600d3f8200fc42ea6e1c7c8abbd327ad">DMA_CCR_MSIZE_0</a>)</td></tr>
<tr class="separator:ga2c7355971c0da34a7ffe50ec87403071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8812da819f18c873249074f3920220b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___memory__data__size.html#ga8812da819f18c873249074f3920220b2">DMA_MDATAALIGN_WORD</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga60b9958fbde96f69160ca7edf92d4c27">DMA_CCR_MSIZE_1</a>)</td></tr>
<tr class="separator:ga8812da819f18c873249074f3920220b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04941acfbbdefc53e1e08133cffa3b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__mode.html#ga04941acfbbdefc53e1e08133cffa3b8a">DMA_NORMAL</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga04941acfbbdefc53e1e08133cffa3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4f425cba13edffb3c831c036c91e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__mode.html#ga4c4f425cba13edffb3c831c036c91e01">DMA_CIRCULAR</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga445471396e741418bcd6f63404f4052c">DMA_CCR_CIRC</a>)</td></tr>
<tr class="separator:ga4c4f425cba13edffb3c831c036c91e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1ed2bc9229ba3c953002bcf3a72130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___priority__level.html#ga0d1ed2bc9229ba3c953002bcf3a72130">DMA_PRIORITY_LOW</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga0d1ed2bc9229ba3c953002bcf3a72130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6fbeee76fd4a02cbed64365bb4c1781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___priority__level.html#gad6fbeee76fd4a02cbed64365bb4c1781">DMA_PRIORITY_MEDIUM</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaa935d7f115297c5e9e10a62efd065247">DMA_CCR_PL_0</a>)</td></tr>
<tr class="separator:gad6fbeee76fd4a02cbed64365bb4c1781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2f5c5e22895f8b4bd52a27ec6cae2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___priority__level.html#ga6b2f5c5e22895f8b4bd52a27ec6cae2a">DMA_PRIORITY_HIGH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga82819927445c9617409bb08e09dc4cd8">DMA_CCR_PL_1</a>)</td></tr>
<tr class="separator:ga6b2f5c5e22895f8b4bd52a27ec6cae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0542331a4d875d1d8d5b2878e9372c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___priority__level.html#gaed0542331a4d875d1d8d5b2878e9372c">DMA_PRIORITY_VERY_HIGH</a>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga97726688157629243aa59bb60e33c284">DMA_CCR_PL</a>)</td></tr>
<tr class="separator:gaed0542331a4d875d1d8d5b2878e9372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_TC</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#gaaba9cd82cab0cca23de038e946f81c6a">DMA_CCR_TCIE</a>)</td></tr>
<tr class="separator:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_HT</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga0f0fae31377ab1d33e36cead97b1811b">DMA_CCR_HTIE</a>)</td></tr>
<tr class="separator:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_IT_TE</b>&#160;&#160;&#160;((uint32_t)<a class="el" href="group___peripheral___registers___bits___definition.html#ga3dd2204c9046500140e3c720fb5a415f">DMA_CCR_TEIE</a>)</td></tr>
<tr class="separator:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f71da03db3e0a5dfad8cdfe46eac5c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL1</b>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga56f71da03db3e0a5dfad8cdfe46eac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b6c752c28b35dba79fa1d2bb55ec06"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC1</b>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga02b6c752c28b35dba79fa1d2bb55ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4317f6260e1aecc4f5fe882fc043f606"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT1</b>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga4317f6260e1aecc4f5fe882fc043f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198c0b4984a79514964d3dd5ae546008"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE1</b>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:ga198c0b4984a79514964d3dd5ae546008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8da546d95df14be19e9b82d0a49ecc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL2</b>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="separator:ga1c8da546d95df14be19e9b82d0a49ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf2954f3faf8314811ed39272825ab0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC2</b>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="separator:gacdf2954f3faf8314811ed39272825ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21f437ec8a55a600e5ca2af9416baba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT2</b>&#160;&#160;&#160;0x00000040U</td></tr>
<tr class="separator:gab21f437ec8a55a600e5ca2af9416baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d81cc881182d35ba7a34c2759cd97f3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE2</b>&#160;&#160;&#160;0x00000080U</td></tr>
<tr class="separator:ga6d81cc881182d35ba7a34c2759cd97f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245f18e8c146baf3596e7340f7ecae3b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL3</b>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:ga245f18e8c146baf3596e7340f7ecae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17463fb2609ad37aebe6955a044e83c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC3</b>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="separator:ga17463fb2609ad37aebe6955a044e83c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28ea63fda2c87dd5e2ec08e0ab407d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT3</b>&#160;&#160;&#160;0x00000400U</td></tr>
<tr class="separator:gad28ea63fda2c87dd5e2ec08e0ab407d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3d70e09d144c82ffc17d2ece186339"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE3</b>&#160;&#160;&#160;0x00000800U</td></tr>
<tr class="separator:ga3e3d70e09d144c82ffc17d2ece186339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc75a03066b5e3700cb650daf4731e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL4</b>&#160;&#160;&#160;0x00001000U</td></tr>
<tr class="separator:ga4dc75a03066b5e3700cb650daf4731e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3f8a8c7048d344865c47e72a598074"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC4</b>&#160;&#160;&#160;0x00002000U</td></tr>
<tr class="separator:gafb3f8a8c7048d344865c47e72a598074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a766ffe9b0138d6ab42819c1a9206f1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT4</b>&#160;&#160;&#160;0x00004000U</td></tr>
<tr class="separator:ga1a766ffe9b0138d6ab42819c1a9206f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1bb20d71697de115b87319347216a26"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE4</b>&#160;&#160;&#160;0x00008000U</td></tr>
<tr class="separator:gab1bb20d71697de115b87319347216a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78246e9a0d30e63e4fe5a54207c41a3e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL5</b>&#160;&#160;&#160;0x00010000U</td></tr>
<tr class="separator:ga78246e9a0d30e63e4fe5a54207c41a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3a81f03ed107dbb60cfa7560c32e97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC5</b>&#160;&#160;&#160;0x00020000U</td></tr>
<tr class="separator:ga2e3a81f03ed107dbb60cfa7560c32e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7bd37a3c6a833a5e8dd011f7ef9acd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT5</b>&#160;&#160;&#160;0x00040000U</td></tr>
<tr class="separator:ga3f7bd37a3c6a833a5e8dd011f7ef9acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a05f5cc8f193757d8658d97a857b3a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE5</b>&#160;&#160;&#160;0x00080000U</td></tr>
<tr class="separator:ga04a05f5cc8f193757d8658d97a857b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea0eb984d33f6788a59f49dcd2acee0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL6</b>&#160;&#160;&#160;0x00100000U</td></tr>
<tr class="separator:ga2ea0eb984d33f6788a59f49dcd2acee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3da05635b4165ce2a0075646cc9131"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC6</b>&#160;&#160;&#160;0x00200000U</td></tr>
<tr class="separator:ga1e3da05635b4165ce2a0075646cc9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e18ea9dab110bafc8de3b6aedabb02"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT6</b>&#160;&#160;&#160;0x00400000U</td></tr>
<tr class="separator:ga37e18ea9dab110bafc8de3b6aedabb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e2f489b50cbe42d03a80ca7cd42dad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE6</b>&#160;&#160;&#160;0x00800000U</td></tr>
<tr class="separator:ga50e2f489b50cbe42d03a80ca7cd42dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4619624c5d2cde7fc58bc4cd400bfc3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_GL7</b>&#160;&#160;&#160;0x01000000U</td></tr>
<tr class="separator:gaf4619624c5d2cde7fc58bc4cd400bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfd9fe9de9727dd862aa475b3d5aee8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TC7</b>&#160;&#160;&#160;0x02000000U</td></tr>
<tr class="separator:gaacfd9fe9de9727dd862aa475b3d5aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8216565e4c640761fa93891006d43655"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_HT7</b>&#160;&#160;&#160;0x04000000U</td></tr>
<tr class="separator:ga8216565e4c640761fa93891006d43655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312e060067bffdf46136be4f7b0b614c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_FLAG_TE7</b>&#160;&#160;&#160;0x08000000U</td></tr>
<tr class="separator:ga312e060067bffdf46136be4f7b0b614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcee34f0999c8eafd37de2f69daa0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#gaadcee34f0999c8eafd37de2f69daa0ac">__HAL_DMA_RESET_HANDLE_STATE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;State = <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">HAL_DMA_STATE_RESET</a>)</td></tr>
<tr class="memdesc:gaadcee34f0999c8eafd37de2f69daa0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset DMA handle state.  <a href="group___d_m_a___exported___macros.html#gaadcee34f0999c8eafd37de2f69daa0ac">More...</a><br /></td></tr>
<tr class="separator:gaadcee34f0999c8eafd37de2f69daa0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93900b3ef3f87ef924eb887279a434b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga93900b3ef3f87ef924eb887279a434b4">__HAL_DMA_ENABLE</a>(__HANDLE__)&#160;&#160;&#160;(SET_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a>))</td></tr>
<tr class="memdesc:ga93900b3ef3f87ef924eb887279a434b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the specified DMA Channel.  <a href="group___d_m_a___exported___macros.html#ga93900b3ef3f87ef924eb887279a434b4">More...</a><br /></td></tr>
<tr class="separator:ga93900b3ef3f87ef924eb887279a434b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeef4c5e8c3f015cdecc0f37bbe063dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#gafeef4c5e8c3f015cdecc0f37bbe063dc">__HAL_DMA_DISABLE</a>(__HANDLE__)&#160;&#160;&#160;(CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, <a class="el" href="group___peripheral___registers___bits___definition.html#gababa3817d21a78079be76bc26b2c10f2">DMA_CCR_EN</a>))</td></tr>
<tr class="memdesc:gafeef4c5e8c3f015cdecc0f37bbe063dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified DMA Channel.  <a href="group___d_m_a___exported___macros.html#gafeef4c5e8c3f015cdecc0f37bbe063dc">More...</a><br /></td></tr>
<tr class="separator:gafeef4c5e8c3f015cdecc0f37bbe063dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2124233229c04ca90b790cd8cddfa98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga2124233229c04ca90b790cd8cddfa98b">__HAL_DMA_ENABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;(SET_BIT((__HANDLE__)-&gt;Instance-&gt;CCR, (__INTERRUPT__)))</td></tr>
<tr class="memdesc:ga2124233229c04ca90b790cd8cddfa98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the specified DMA Channel interrupts.  <a href="group___d_m_a___exported___macros.html#ga2124233229c04ca90b790cd8cddfa98b">More...</a><br /></td></tr>
<tr class="separator:ga2124233229c04ca90b790cd8cddfa98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2867eab09398df2daac55c3f327654da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga2867eab09398df2daac55c3f327654da">__HAL_DMA_DISABLE_IT</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;(CLEAR_BIT((__HANDLE__)-&gt;Instance-&gt;CCR , (__INTERRUPT__)))</td></tr>
<tr class="memdesc:ga2867eab09398df2daac55c3f327654da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified DMA Channel interrupts.  <a href="group___d_m_a___exported___macros.html#ga2867eab09398df2daac55c3f327654da">More...</a><br /></td></tr>
<tr class="separator:ga2867eab09398df2daac55c3f327654da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206f24e6bee4600515b9b6b1ec79365b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga206f24e6bee4600515b9b6b1ec79365b">__HAL_DMA_GET_IT_SOURCE</a>(__HANDLE__,  __INTERRUPT__)&#160;&#160;&#160;((((__HANDLE__)-&gt;Instance-&gt;CCR &amp; (__INTERRUPT__)) == (__INTERRUPT__)) ? SET : RESET)</td></tr>
<tr class="memdesc:ga206f24e6bee4600515b9b6b1ec79365b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified DMA Channel interrupt is enabled or not.  <a href="group___d_m_a___exported___macros.html#ga206f24e6bee4600515b9b6b1ec79365b">More...</a><br /></td></tr>
<tr class="separator:ga206f24e6bee4600515b9b6b1ec79365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082d691311bac96641dc35a17cfe8e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___macros.html#ga082d691311bac96641dc35a17cfe8e63">__HAL_DMA_GET_COUNTER</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;Instance-&gt;CNDTR)</td></tr>
<tr class="memdesc:ga082d691311bac96641dc35a17cfe8e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of remaining data units in the current DMA Channel transfer.  <a href="group___d_m_a___exported___macros.html#ga082d691311bac96641dc35a17cfe8e63">More...</a><br /></td></tr>
<tr class="separator:ga082d691311bac96641dc35a17cfe8e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_DIRECTION</b>(DIRECTION)</td></tr>
<tr class="separator:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_BUFFER_SIZE</b>(SIZE)&#160;&#160;&#160;(((SIZE) &gt;= 0x1U) &amp;&amp; ((SIZE) &lt; 0x10000U))</td></tr>
<tr class="separator:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_PERIPHERAL_INC_STATE</b>(STATE)</td></tr>
<tr class="separator:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa880f39d499d1e80449cf80381e4eb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_MEMORY_INC_STATE</b>(STATE)</td></tr>
<tr class="separator:gaa880f39d499d1e80449cf80381e4eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_PERIPHERAL_DATA_SIZE</b>(SIZE)</td></tr>
<tr class="separator:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_MEMORY_DATA_SIZE</b>(SIZE)</td></tr>
<tr class="separator:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88ee5030574d6a573904378fb62c7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_MODE</b>(MODE)</td></tr>
<tr class="separator:gad88ee5030574d6a573904378fb62c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cae2ab458948511596467c87cd02b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_PRIORITY</b>(PRIORITY)</td></tr>
<tr class="separator:gaa1cae2ab458948511596467c87cd02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga41b754a906b86bce54dc79938970138b"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a></td></tr>
<tr class="memdesc:ga41b754a906b86bce54dc79938970138b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handle Structure definition. <br /></td></tr>
<tr class="separator:ga41b754a906b86bce54dc79938970138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9c012af359987a240826f29073bbe463"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a> { <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">HAL_DMA_STATE_RESET</a> = 0x00U, 
<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">HAL_DMA_STATE_READY</a> = 0x01U, 
<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">HAL_DMA_STATE_BUSY</a> = 0x02U, 
<a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">HAL_DMA_STATE_TIMEOUT</a> = 0x03U
 }</td></tr>
<tr class="memdesc:ga9c012af359987a240826f29073bbe463"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL DMA State structures definition.  <a href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">More...</a><br /></td></tr>
<tr class="separator:ga9c012af359987a240826f29073bbe463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3245eea8fa938edeb35a6c9596fd86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">HAL_DMA_LevelCompleteTypeDef</a> { <a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">HAL_DMA_FULL_TRANSFER</a> = 0x00U, 
<a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">HAL_DMA_HALF_TRANSFER</a> = 0x01U
 }</td></tr>
<tr class="memdesc:gaee3245eea8fa938edeb35a6c9596fd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL DMA Error Code structure definition.  <a href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">More...</a><br /></td></tr>
<tr class="separator:gaee3245eea8fa938edeb35a6c9596fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe8b2bd9ce2128de6cdc08ccde7e8ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">HAL_DMA_XFER_CPLT_CB_ID</a> = 0x00U, 
<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">HAL_DMA_XFER_HALFCPLT_CB_ID</a> = 0x01U, 
<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">HAL_DMA_XFER_ERROR_CB_ID</a> = 0x02U, 
<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">HAL_DMA_XFER_ABORT_CB_ID</a> = 0x03U, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">HAL_DMA_XFER_ALL_CB_ID</a> = 0x04U
<br />
 }</td></tr>
<tr class="memdesc:gafbe8b2bd9ce2128de6cdc08ccde7e8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL DMA Callback ID structure definition.  <a href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">More...</a><br /></td></tr>
<tr class="separator:gafbe8b2bd9ce2128de6cdc08ccde7e8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0fbcb690074233a03f2fa366dc22ff01"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_Init</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga0fbcb690074233a03f2fa366dc22ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb8587d642da11252a97f5c41c389ef"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_DeInit</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga7bb8587d642da11252a97f5c41c389ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fbd9c285135f558fd9283a57406330"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_Start</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)</td></tr>
<tr class="separator:ga96fbd9c285135f558fd9283a57406330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eddc0931ac8a3d77b23d6d5e68407c7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_Start_IT</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t SrcAddress, uint32_t DstAddress, uint32_t DataLength)</td></tr>
<tr class="separator:ga7eddc0931ac8a3d77b23d6d5e68407c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001f9fb04328a7460f9ff16908ff987c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_Abort</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga001f9fb04328a7460f9ff16908ff987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6677d7e614747341a58ffd7a048fd390"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_Abort_IT</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga6677d7e614747341a58ffd7a048fd390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676b9606af3221a6b7bd7de264809fc7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_PollForTransfer</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, uint32_t CompleteLevel, uint32_t Timeout)</td></tr>
<tr class="separator:ga676b9606af3221a6b7bd7de264809fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8564d06f6d39b702af1c5cbb7dd54a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_IRQHandler</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ga8c8564d06f6d39b702af1c5cbb7dd54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabec77de08a59c94f2c6265ce7ae8261"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_RegisterCallback</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, <a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> CallbackID, void(*pCallback)(<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *_hdma))</td></tr>
<tr class="separator:gaabec77de08a59c94f2c6265ce7ae8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87842d3780f0e54c7fb29a003e6b5ac4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_UnRegisterCallback</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma, <a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">HAL_DMA_CallbackIDTypeDef</a> CallbackID)</td></tr>
<tr class="separator:ga87842d3780f0e54c7fb29a003e6b5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef09509c41da57dc118c8ffb9533ce3f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_GetState</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:gaef09509c41da57dc118c8ffb9533ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0735694a0dd08e352b796d7fa7634f"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_DMA_GetError</b> (<a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:gabc0735694a0dd08e352b796d7fa7634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of DMA HAL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__dma_8h.html">stm32f1xx_hal_dma.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
