<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__gpio__ex_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_gpio_ex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of GPIO HAL Extension module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_gpio_ex.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__gpio__ex_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__gpio__ex_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__gpio__ex_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__gpio__ex_8h">
<area shape="rect" title="Header file of GPIO HAL Extension module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,109,313,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,184,109,211"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,184,333,211"/>
<area shape="rect" title=" " alt="" coords="357,184,432,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__gpio__ex_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__gpio__ex_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__gpio__ex_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__gpio__ex_8hdep">
<area shape="rect" title="Header file of GPIO HAL Extension module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8h.html" title="Header file of GPIO HAL module." alt="" coords="1371,109,1554,165"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,213,1557,240"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,288,1565,329"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,385,211,426"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,377,418,433"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,377,625,433"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,377,831,433"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,377,1038,433"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,377,1245,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,377,1451,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,377,1658,433"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,377,1865,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,377,2071,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,377,2278,433"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,377,2485,433"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,377,2691,433"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,392,2807,419"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,481,2643,508"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,481,2856,508"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,481,3023,508"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__gpio__ex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1caf81a3226da92f477e6fd15cfef16b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga1caf81a3226da92f477e6fd15cfef16b">AFIO_EVENTOUT_PIN_0</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gafc55b0764100c312652f8439c76ead93">AFIO_EVCR_PIN_PX0</a></td></tr>
<tr class="separator:ga1caf81a3226da92f477e6fd15cfef16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d151889f9f4b65ce6547aa80dca582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae2d151889f9f4b65ce6547aa80dca582">AFIO_EVENTOUT_PIN_1</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1837985898c39579fb8e2d08a536abc9">AFIO_EVCR_PIN_PX1</a></td></tr>
<tr class="separator:gae2d151889f9f4b65ce6547aa80dca582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d5efc2e37b380ba6acab899fac25ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga20d5efc2e37b380ba6acab899fac25ec">AFIO_EVENTOUT_PIN_2</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaefeb8141d1a950490ba1546475a800f7">AFIO_EVCR_PIN_PX2</a></td></tr>
<tr class="separator:ga20d5efc2e37b380ba6acab899fac25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6eb85f0eff1513ba213dc9d1c0af35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gac6eb85f0eff1513ba213dc9d1c0af35b">AFIO_EVENTOUT_PIN_3</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gaf5f9ed9c7b281ab90977e12567642227">AFIO_EVCR_PIN_PX3</a></td></tr>
<tr class="separator:gac6eb85f0eff1513ba213dc9d1c0af35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a1db689ed0a7b46f5ed773a2e54d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa2a1db689ed0a7b46f5ed773a2e54d54">AFIO_EVENTOUT_PIN_4</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga581b5d39100696da09b2ff97a99972da">AFIO_EVCR_PIN_PX4</a></td></tr>
<tr class="separator:gaa2a1db689ed0a7b46f5ed773a2e54d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96afd6502080bd3d6cd68e6e06e7bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa96afd6502080bd3d6cd68e6e06e7bfa">AFIO_EVENTOUT_PIN_5</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga8ad484dafff8764ce9ce9d594dd5a013">AFIO_EVCR_PIN_PX5</a></td></tr>
<tr class="separator:gaa96afd6502080bd3d6cd68e6e06e7bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b4ddb2c1bd1c343d396983148f1522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae9b4ddb2c1bd1c343d396983148f1522">AFIO_EVENTOUT_PIN_6</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga2f3145a544acb1f90a7282ec5a29c157">AFIO_EVCR_PIN_PX6</a></td></tr>
<tr class="separator:gae9b4ddb2c1bd1c343d396983148f1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999cd9c3ce9821b73e7610f11da7258f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga999cd9c3ce9821b73e7610f11da7258f">AFIO_EVENTOUT_PIN_7</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga0a96447627679aea8f50ae5c69ad8cf4">AFIO_EVCR_PIN_PX7</a></td></tr>
<tr class="separator:ga999cd9c3ce9821b73e7610f11da7258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7094c896c9284edbb2267a74e148a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaed7094c896c9284edbb2267a74e148a6">AFIO_EVENTOUT_PIN_8</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga08e94e6d3f024d5cb985c77c726ffc2b">AFIO_EVCR_PIN_PX8</a></td></tr>
<tr class="separator:gaed7094c896c9284edbb2267a74e148a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2d76e8d7197ff9f65634034cb47ca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gacb2d76e8d7197ff9f65634034cb47ca1">AFIO_EVENTOUT_PIN_9</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga02d0b8d6c4a728bb5149eae7f21bb1df">AFIO_EVCR_PIN_PX9</a></td></tr>
<tr class="separator:gacb2d76e8d7197ff9f65634034cb47ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2890d890882a1d2c32fc2a4d47117bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga2890d890882a1d2c32fc2a4d47117bfb">AFIO_EVENTOUT_PIN_10</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga1b6f2cc7e47f2a227bab6776f6e56744">AFIO_EVCR_PIN_PX10</a></td></tr>
<tr class="separator:ga2890d890882a1d2c32fc2a4d47117bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36cec461fe61b6060137724f6ad3148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaf36cec461fe61b6060137724f6ad3148">AFIO_EVENTOUT_PIN_11</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4bbd72a869b61e23731639501e73102e">AFIO_EVCR_PIN_PX11</a></td></tr>
<tr class="separator:gaf36cec461fe61b6060137724f6ad3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736b25c4c65a79dc259a6b7592c46d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga736b25c4c65a79dc259a6b7592c46d2a">AFIO_EVENTOUT_PIN_12</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga6f9a1344125a2fad10cf831cafcb6dd8">AFIO_EVCR_PIN_PX12</a></td></tr>
<tr class="separator:ga736b25c4c65a79dc259a6b7592c46d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga990d0bda08e8837940fe244359e04da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga990d0bda08e8837940fe244359e04da9">AFIO_EVENTOUT_PIN_13</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga62196f78a13b996b3bcd998ce80998b6">AFIO_EVCR_PIN_PX13</a></td></tr>
<tr class="separator:ga990d0bda08e8837940fe244359e04da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32432319feb5904520558d1ed5c74c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga32432319feb5904520558d1ed5c74c81">AFIO_EVENTOUT_PIN_14</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gadb3233497ca8b69f9ee6be98ac1a5643">AFIO_EVCR_PIN_PX14</a></td></tr>
<tr class="separator:ga32432319feb5904520558d1ed5c74c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09637caad04c7fb41cf804489e5d6037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga09637caad04c7fb41cf804489e5d6037">AFIO_EVENTOUT_PIN_15</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab02338e562caabecfd265882afbccfe9">AFIO_EVCR_PIN_PX15</a></td></tr>
<tr class="separator:ga09637caad04c7fb41cf804489e5d6037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2811674e9647b67a4abd1fe4a117fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_AFIO_EVENTOUT_PIN</b>(__PIN__)</td></tr>
<tr class="separator:gaeb2811674e9647b67a4abd1fe4a117fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923160935b624e039735fb52e0e3f848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga923160935b624e039735fb52e0e3f848">AFIO_EVENTOUT_PORT_A</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga4a85c353b94b1e9d22dd67088b1ac4d3">AFIO_EVCR_PORT_PA</a></td></tr>
<tr class="separator:ga923160935b624e039735fb52e0e3f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcb0bbd79fa6194d268c8eda55637b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga6fcb0bbd79fa6194d268c8eda55637b8">AFIO_EVENTOUT_PORT_B</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gad2d0d2c1f1c046bdf055bb99465592ef">AFIO_EVCR_PORT_PB</a></td></tr>
<tr class="separator:ga6fcb0bbd79fa6194d268c8eda55637b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafed308a7c2b954b28e89b11e4087a6ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gafed308a7c2b954b28e89b11e4087a6ea">AFIO_EVENTOUT_PORT_C</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga15241a60ec90040d0bb2d1b8c4c6b77f">AFIO_EVCR_PORT_PC</a></td></tr>
<tr class="separator:gafed308a7c2b954b28e89b11e4087a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7639a5273dd5f7be582b41b5d5e71b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gac7639a5273dd5f7be582b41b5d5e71b6">AFIO_EVENTOUT_PORT_D</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga45b10610230c14d7cc6a7fe15dabfc7d">AFIO_EVCR_PORT_PD</a></td></tr>
<tr class="separator:gac7639a5273dd5f7be582b41b5d5e71b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aeff714f7ceb462a26915788adddefb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga0aeff714f7ceb462a26915788adddefb">AFIO_EVENTOUT_PORT_E</a>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4931a15c9784e7b7d0e678271cba75a">AFIO_EVCR_PORT_PE</a></td></tr>
<tr class="separator:ga0aeff714f7ceb462a26915788adddefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e6c9f1f73af1b6f579f050bd00cc43b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_AFIO_EVENTOUT_PORT</b>(__PORT__)</td></tr>
<tr class="separator:ga9e6c9f1f73af1b6f579f050bd00cc43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c66251f12d7d4b574b1257c73b5c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab8c66251f12d7d4b574b1257c73b5c70">__HAL_AFIO_REMAP_SPI1_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ffdcd52f5810284a6306fc57daa8f1d">AFIO_MAPR_SPI1_REMAP</a>)</td></tr>
<tr class="memdesc:gab8c66251f12d7d4b574b1257c73b5c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of SPI1 alternate function NSS, SCK, MISO and MOSI.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab8c66251f12d7d4b574b1257c73b5c70">More...</a><br /></td></tr>
<tr class="separator:gab8c66251f12d7d4b574b1257c73b5c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fceca9b4e97561de6d1a9b6deb28550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8fceca9b4e97561de6d1a9b6deb28550">__HAL_AFIO_REMAP_SPI1_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1ffdcd52f5810284a6306fc57daa8f1d">AFIO_MAPR_SPI1_REMAP</a>)</td></tr>
<tr class="memdesc:ga8fceca9b4e97561de6d1a9b6deb28550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of SPI1 alternate function NSS, SCK, MISO and MOSI.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8fceca9b4e97561de6d1a9b6deb28550">More...</a><br /></td></tr>
<tr class="separator:ga8fceca9b4e97561de6d1a9b6deb28550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa792242eacda833df7db47017594e3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaa792242eacda833df7db47017594e3ea">__HAL_AFIO_REMAP_I2C1_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#gaede0612a4efdce1e60bc23f6ec00d29a">AFIO_MAPR_I2C1_REMAP</a>)</td></tr>
<tr class="memdesc:gaa792242eacda833df7db47017594e3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of I2C1 alternate function SCL and SDA.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaa792242eacda833df7db47017594e3ea">More...</a><br /></td></tr>
<tr class="separator:gaa792242eacda833df7db47017594e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec219c2e592b079df38e12bb793de5e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaec219c2e592b079df38e12bb793de5e5">__HAL_AFIO_REMAP_I2C1_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#gaede0612a4efdce1e60bc23f6ec00d29a">AFIO_MAPR_I2C1_REMAP</a>)</td></tr>
<tr class="memdesc:gaec219c2e592b079df38e12bb793de5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of I2C1 alternate function SCL and SDA.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaec219c2e592b079df38e12bb793de5e5">More...</a><br /></td></tr>
<tr class="separator:gaec219c2e592b079df38e12bb793de5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19df3a1377356ba59a8abc04bcf2b859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga19df3a1377356ba59a8abc04bcf2b859">__HAL_AFIO_REMAP_USART1_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga87539744f607522422b3d5db6d94bd41">AFIO_MAPR_USART1_REMAP</a>)</td></tr>
<tr class="memdesc:ga19df3a1377356ba59a8abc04bcf2b859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of USART1 alternate function TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga19df3a1377356ba59a8abc04bcf2b859">More...</a><br /></td></tr>
<tr class="separator:ga19df3a1377356ba59a8abc04bcf2b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd5cd3f1f121c8c310f6b1a390b7b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga5fd5cd3f1f121c8c310f6b1a390b7b51">__HAL_AFIO_REMAP_USART1_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga87539744f607522422b3d5db6d94bd41">AFIO_MAPR_USART1_REMAP</a>)</td></tr>
<tr class="memdesc:ga5fd5cd3f1f121c8c310f6b1a390b7b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of USART1 alternate function TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga5fd5cd3f1f121c8c310f6b1a390b7b51">More...</a><br /></td></tr>
<tr class="separator:ga5fd5cd3f1f121c8c310f6b1a390b7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed981d1451f0a7514a57d9d7a90fba04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed981d1451f0a7514a57d9d7a90fba04">__HAL_AFIO_REMAP_USART2_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga439c8d7670cfef18450ff624d19ec525">AFIO_MAPR_USART2_REMAP</a>)</td></tr>
<tr class="memdesc:gaed981d1451f0a7514a57d9d7a90fba04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of USART2 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed981d1451f0a7514a57d9d7a90fba04">More...</a><br /></td></tr>
<tr class="separator:gaed981d1451f0a7514a57d9d7a90fba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72cbf8c2a79923d868d1203b8c133f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaf72cbf8c2a79923d868d1203b8c133f4">__HAL_AFIO_REMAP_USART2_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga439c8d7670cfef18450ff624d19ec525">AFIO_MAPR_USART2_REMAP</a>)</td></tr>
<tr class="memdesc:gaf72cbf8c2a79923d868d1203b8c133f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of USART2 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaf72cbf8c2a79923d868d1203b8c133f4">More...</a><br /></td></tr>
<tr class="separator:gaf72cbf8c2a79923d868d1203b8c133f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed50d157afc9236c3f6cab368e6fa29b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed50d157afc9236c3f6cab368e6fa29b">__HAL_AFIO_REMAP_USART3_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gaed50d157afc9236c3f6cab368e6fa29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of USART3 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed50d157afc9236c3f6cab368e6fa29b">More...</a><br /></td></tr>
<tr class="separator:gaed50d157afc9236c3f6cab368e6fa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176ae8487c80d60664759a295961de31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga176ae8487c80d60664759a295961de31">__HAL_AFIO_REMAP_USART3_PARTIAL</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5c6210874efbd3f2b6a56993ecbf6a28">AFIO_MAPR_USART3_REMAP_PARTIALREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga176ae8487c80d60664759a295961de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of USART3 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga176ae8487c80d60664759a295961de31">More...</a><br /></td></tr>
<tr class="separator:ga176ae8487c80d60664759a295961de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c86c7456cb7eda460d258245bb2e446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4c86c7456cb7eda460d258245bb2e446">__HAL_AFIO_REMAP_USART3_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3073257d802e1b73df5185ea8d463151">AFIO_MAPR_USART3_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga7c76f3731fc0fc0004c4d294bc3db3dd">AFIO_MAPR_USART3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga4c86c7456cb7eda460d258245bb2e446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of USART3 alternate function CTS, RTS, CK, TX and RX.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4c86c7456cb7eda460d258245bb2e446">More...</a><br /></td></tr>
<tr class="separator:ga4c86c7456cb7eda460d258245bb2e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7a1246d22973634c293094a2418200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaef7a1246d22973634c293094a2418200">__HAL_AFIO_REMAP_TIM1_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gaef7a1246d22973634c293094a2418200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM1 alternate function channels 1 to 4, 1N to 3N, external trigger (ETR) and Break input (BKIN)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaef7a1246d22973634c293094a2418200">More...</a><br /></td></tr>
<tr class="separator:gaef7a1246d22973634c293094a2418200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4fec9496a03c10c94f0f4e8d940b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4e4fec9496a03c10c94f0f4e8d940b08">__HAL_AFIO_REMAP_TIM1_PARTIAL</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gabf3ca4f106bd35297b1d760b6cbd2408">AFIO_MAPR_TIM1_REMAP_PARTIALREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga4e4fec9496a03c10c94f0f4e8d940b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM1 alternate function channels 1 to 4, 1N to 3N, external trigger (ETR) and Break input (BKIN)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4e4fec9496a03c10c94f0f4e8d940b08">More...</a><br /></td></tr>
<tr class="separator:ga4e4fec9496a03c10c94f0f4e8d940b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5d38cb3fbb600d76fdd4625e3d700c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga0d5d38cb3fbb600d76fdd4625e3d700c">__HAL_AFIO_REMAP_TIM1_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga1be8a2b8fa5d1c3c77709c888ce496fa">AFIO_MAPR_TIM1_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gaa097f744cd0b50f5c89f41d05ae36592">AFIO_MAPR_TIM1_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga0d5d38cb3fbb600d76fdd4625e3d700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of TIM1 alternate function channels 1 to 4, 1N to 3N, external trigger (ETR) and Break input (BKIN)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga0d5d38cb3fbb600d76fdd4625e3d700c">More...</a><br /></td></tr>
<tr class="separator:ga0d5d38cb3fbb600d76fdd4625e3d700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ea791926cf2e879de0fd08cb129775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad5ea791926cf2e879de0fd08cb129775">__HAL_AFIO_REMAP_TIM2_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gad5ea791926cf2e879de0fd08cb129775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad5ea791926cf2e879de0fd08cb129775">More...</a><br /></td></tr>
<tr class="separator:gad5ea791926cf2e879de0fd08cb129775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6fd88cc370467cff853b404978190a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade6fd88cc370467cff853b404978190a">__HAL_AFIO_REMAP_TIM2_PARTIAL_2</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga45e2ec28f1d1a368540c5c94515663df">AFIO_MAPR_TIM2_REMAP_PARTIALREMAP2</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gade6fd88cc370467cff853b404978190a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade6fd88cc370467cff853b404978190a">More...</a><br /></td></tr>
<tr class="separator:gade6fd88cc370467cff853b404978190a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ffee1bceaa141be048b7f60c11c0943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3ffee1bceaa141be048b7f60c11c0943">__HAL_AFIO_REMAP_TIM2_PARTIAL_1</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga67298a8506ff100041c5a2a8e4d6658a">AFIO_MAPR_TIM2_REMAP_PARTIALREMAP1</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga3ffee1bceaa141be048b7f60c11c0943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3ffee1bceaa141be048b7f60c11c0943">More...</a><br /></td></tr>
<tr class="separator:ga3ffee1bceaa141be048b7f60c11c0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf8cf84fc099076c3ec6d7d31dd8abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8bf8cf84fc099076c3ec6d7d31dd8abc">__HAL_AFIO_REMAP_TIM2_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga0d1037409791928fe7dcd1e683901edc">AFIO_MAPR_TIM2_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#ga5a4088220b588dea4f70aae5211d6691">AFIO_MAPR_TIM2_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga8bf8cf84fc099076c3ec6d7d31dd8abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of TIM2 alternate function channels 1 to 4 and external trigger (ETR)  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8bf8cf84fc099076c3ec6d7d31dd8abc">More...</a><br /></td></tr>
<tr class="separator:ga8bf8cf84fc099076c3ec6d7d31dd8abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276fb7e4041131b65c5bf293180dd052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga276fb7e4041131b65c5bf293180dd052">__HAL_AFIO_REMAP_TIM3_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga276fb7e4041131b65c5bf293180dd052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM3 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga276fb7e4041131b65c5bf293180dd052">More...</a><br /></td></tr>
<tr class="separator:ga276fb7e4041131b65c5bf293180dd052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207839eb8e1b063b22c2e579faec4183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga207839eb8e1b063b22c2e579faec4183">__HAL_AFIO_REMAP_TIM3_PARTIAL</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#gafaf86fec6b88d4db406144faa3eef76c">AFIO_MAPR_TIM3_REMAP_PARTIALREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:ga207839eb8e1b063b22c2e579faec4183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM3 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga207839eb8e1b063b22c2e579faec4183">More...</a><br /></td></tr>
<tr class="separator:ga207839eb8e1b063b22c2e579faec4183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7c509d371e710403340173b3fbfecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade7c509d371e710403340173b3fbfecd">__HAL_AFIO_REMAP_TIM3_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_PARTIAL(<a class="el" href="group___peripheral___registers___bits___definition.html#ga8ef4aa05c5514947de224ca62a438e38">AFIO_MAPR_TIM3_REMAP_NOREMAP</a>, <a class="el" href="group___peripheral___registers___bits___definition.html#gac236354751e4aaa674e87c886e6bbc71">AFIO_MAPR_TIM3_REMAP_FULLREMAP</a>)</td></tr>
<tr class="memdesc:gade7c509d371e710403340173b3fbfecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of TIM3 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade7c509d371e710403340173b3fbfecd">More...</a><br /></td></tr>
<tr class="separator:gade7c509d371e710403340173b3fbfecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9a7e0d5132518d81e0316895d4f410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e9a7e0d5132518d81e0316895d4f410">__HAL_AFIO_REMAP_TIM4_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga31d7ee2e14938f50f559a79fc514f277">AFIO_MAPR_TIM4_REMAP</a>)</td></tr>
<tr class="memdesc:ga9e9a7e0d5132518d81e0316895d4f410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of TIM4 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e9a7e0d5132518d81e0316895d4f410">More...</a><br /></td></tr>
<tr class="separator:ga9e9a7e0d5132518d81e0316895d4f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59894a1c15940479146c77596176dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae59894a1c15940479146c77596176dbe">__HAL_AFIO_REMAP_TIM4_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga31d7ee2e14938f50f559a79fc514f277">AFIO_MAPR_TIM4_REMAP</a>)</td></tr>
<tr class="memdesc:gae59894a1c15940479146c77596176dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of TIM4 alternate function channels 1 to 4.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae59894a1c15940479146c77596176dbe">More...</a><br /></td></tr>
<tr class="separator:gae59894a1c15940479146c77596176dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556c166ea45a713875b6a179b101fa14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga556c166ea45a713875b6a179b101fa14">__HAL_AFIO_REMAP_PD01_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b8e420451eba867183a37b1e0f82112">AFIO_MAPR_PD01_REMAP</a>)</td></tr>
<tr class="memdesc:ga556c166ea45a713875b6a179b101fa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of PD0 and PD1.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga556c166ea45a713875b6a179b101fa14">More...</a><br /></td></tr>
<tr class="separator:ga556c166ea45a713875b6a179b101fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56e83c0681be2899477e8d9376100ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab56e83c0681be2899477e8d9376100ab">__HAL_AFIO_REMAP_PD01_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(<a class="el" href="group___peripheral___registers___bits___definition.html#ga3b8e420451eba867183a37b1e0f82112">AFIO_MAPR_PD01_REMAP</a>)</td></tr>
<tr class="memdesc:gab56e83c0681be2899477e8d9376100ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of PD0 and PD1.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab56e83c0681be2899477e8d9376100ab">More...</a><br /></td></tr>
<tr class="separator:gab56e83c0681be2899477e8d9376100ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a3cd6210ca82af1b21a56b46e40835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae6a3cd6210ca82af1b21a56b46e40835">__HAL_AFIO_REMAP_ADC1_ETRGINJ_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(AFIO_MAPR_ADC1_ETRGINJ_REMAP)</td></tr>
<tr class="memdesc:gae6a3cd6210ca82af1b21a56b46e40835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of ADC1_ETRGINJ (ADC 1 External trigger injected conversion).  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae6a3cd6210ca82af1b21a56b46e40835">More...</a><br /></td></tr>
<tr class="separator:gae6a3cd6210ca82af1b21a56b46e40835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe11a5ef987530e111e8e20a11e5be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gabfe11a5ef987530e111e8e20a11e5be2">__HAL_AFIO_REMAP_ADC1_ETRGINJ_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(AFIO_MAPR_ADC1_ETRGINJ_REMAP)</td></tr>
<tr class="memdesc:gabfe11a5ef987530e111e8e20a11e5be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of ADC1_ETRGINJ (ADC 1 External trigger injected conversion).  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gabfe11a5ef987530e111e8e20a11e5be2">More...</a><br /></td></tr>
<tr class="separator:gabfe11a5ef987530e111e8e20a11e5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8af529aefe269d0bd67b9c4095bfed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad8af529aefe269d0bd67b9c4095bfed8">__HAL_AFIO_REMAP_ADC1_ETRGREG_ENABLE</a>()&#160;&#160;&#160;AFIO_REMAP_ENABLE(AFIO_MAPR_ADC1_ETRGREG_REMAP)</td></tr>
<tr class="memdesc:gad8af529aefe269d0bd67b9c4095bfed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the remapping of ADC1_ETRGREG (ADC 1 External trigger regular conversion).  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad8af529aefe269d0bd67b9c4095bfed8">More...</a><br /></td></tr>
<tr class="separator:gad8af529aefe269d0bd67b9c4095bfed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48e8a99b97904542ff0b1b9fb7ad8f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gac48e8a99b97904542ff0b1b9fb7ad8f5">__HAL_AFIO_REMAP_ADC1_ETRGREG_DISABLE</a>()&#160;&#160;&#160;AFIO_REMAP_DISABLE(AFIO_MAPR_ADC1_ETRGREG_REMAP)</td></tr>
<tr class="memdesc:gac48e8a99b97904542ff0b1b9fb7ad8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the remapping of ADC1_ETRGREG (ADC 1 External trigger regular conversion).  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gac48e8a99b97904542ff0b1b9fb7ad8f5">More...</a><br /></td></tr>
<tr class="separator:gac48e8a99b97904542ff0b1b9fb7ad8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3b30234057b920408944eecfbd1e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e3b30234057b920408944eecfbd1e40">__HAL_AFIO_REMAP_SWJ_ENABLE</a>()&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#gaa25695b91d03cf103d3025d959f466d8">AFIO_MAPR_SWJ_CFG_RESET</a>)</td></tr>
<tr class="memdesc:ga9e3b30234057b920408944eecfbd1e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Serial wire JTAG configuration.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e3b30234057b920408944eecfbd1e40">More...</a><br /></td></tr>
<tr class="separator:ga9e3b30234057b920408944eecfbd1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1febef38fae374565df1b5dfdfd8c906"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga1febef38fae374565df1b5dfdfd8c906">__HAL_AFIO_REMAP_SWJ_NONJTRST</a>()&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#gaff8c11cc7f50c04dc5f5f4913030d67b">AFIO_MAPR_SWJ_CFG_NOJNTRST</a>)</td></tr>
<tr class="memdesc:ga1febef38fae374565df1b5dfdfd8c906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Serial wire JTAG configuration.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga1febef38fae374565df1b5dfdfd8c906">More...</a><br /></td></tr>
<tr class="separator:ga1febef38fae374565df1b5dfdfd8c906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fc766920d61e6bb176500c0a4077e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga31fc766920d61e6bb176500c0a4077e5">__HAL_AFIO_REMAP_SWJ_NOJTAG</a>()&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#gad40f243c5ded60dbba9853f5e3c32e04">AFIO_MAPR_SWJ_CFG_JTAGDISABLE</a>)</td></tr>
<tr class="memdesc:ga31fc766920d61e6bb176500c0a4077e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Serial wire JTAG configuration.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga31fc766920d61e6bb176500c0a4077e5">More...</a><br /></td></tr>
<tr class="separator:ga31fc766920d61e6bb176500c0a4077e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3225ff38abac044926aac7d6f1c84168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3225ff38abac044926aac7d6f1c84168">__HAL_AFIO_REMAP_SWJ_DISABLE</a>()&#160;&#160;&#160;AFIO_DBGAFR_CONFIG(<a class="el" href="group___peripheral___registers___bits___definition.html#ga23584e8819d890dc3de4ffa54146898e">AFIO_MAPR_SWJ_CFG_DISABLE</a>)</td></tr>
<tr class="memdesc:ga3225ff38abac044926aac7d6f1c84168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Serial wire JTAG configuration.  <a href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3225ff38abac044926aac7d6f1c84168">More...</a><br /></td></tr>
<tr class="separator:ga3225ff38abac044926aac7d6f1c84168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73aaa47d1d254916b6ef8266491f275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO_REMAP_ENABLE</b>(REMAP_PIN)</td></tr>
<tr class="separator:gaa73aaa47d1d254916b6ef8266491f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56995d853e049cab567ff2879a419e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO_REMAP_DISABLE</b>(REMAP_PIN)</td></tr>
<tr class="separator:ga56995d853e049cab567ff2879a419e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18e379f5f94f7fb561ec60894a2c2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO_REMAP_PARTIAL</b>(REMAP_PIN,  REMAP_PIN_MASK)</td></tr>
<tr class="separator:gaf18e379f5f94f7fb561ec60894a2c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab222d269617b3d9e8753d636c8fc5e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AFIO_DBGAFR_CONFIG</b>(DBGAFR_SWJCFG)</td></tr>
<tr class="separator:gab222d269617b3d9e8753d636c8fc5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fbe96e2961dc0e5014e47d97de15cc5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIOEx_ConfigEventout</b> (uint32_t GPIO_PortSource, uint32_t GPIO_PinSource)</td></tr>
<tr class="separator:ga9fbe96e2961dc0e5014e47d97de15cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599b3984a9334d6b55bfb6a26aa8cf51"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIOEx_EnableEventout</b> (void)</td></tr>
<tr class="separator:ga599b3984a9334d6b55bfb6a26aa8cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab794bd6eb13e63f1c59f222e5c39d8ef"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_GPIOEx_DisableEventout</b> (void)</td></tr>
<tr class="separator:gab794bd6eb13e63f1c59f222e5c39d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of GPIO HAL Extension module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__gpio__ex_8h.html">stm32f1xx_hal_gpio_ex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
