<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_exti.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__exti_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_exti.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of EXTI HAL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_exti.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__exti_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__exti_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__exti_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__exti_8h">
<area shape="rect" title="Header file of EXTI HAL module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,109,313,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,184,109,211"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,184,333,211"/>
<area shape="rect" title=" " alt="" coords="357,184,432,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__exti_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__exti_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__exti_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__exti_8hdep">
<area shape="rect" title="Header file of EXTI HAL module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,109,1557,136"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,184,1565,225"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,281,211,322"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,273,418,329"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,273,625,329"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,273,831,329"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,273,1038,329"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,273,1245,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,273,1451,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,273,1658,329"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,273,1865,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,273,2071,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,273,2278,329"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,273,2485,329"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,273,2691,329"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,288,2807,315"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,377,2643,404"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,377,2856,404"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,377,3023,404"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__exti_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Handle structure definition.  <a href="struct_e_x_t_i___handle_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Configuration structure definition.  <a href="struct_e_x_t_i___config_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1a9cd58d76e9f497abecc832e3294c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gac1a9cd58d76e9f497abecc832e3294c8">EXTI_LINE_0</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x00u)</td></tr>
<tr class="separator:gac1a9cd58d76e9f497abecc832e3294c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64b8deca0cf44b4c58d2b4d0fcd2177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaf64b8deca0cf44b4c58d2b4d0fcd2177">EXTI_LINE_1</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x01u)</td></tr>
<tr class="separator:gaf64b8deca0cf44b4c58d2b4d0fcd2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec48b88f5279b95962682300c0650840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaec48b88f5279b95962682300c0650840">EXTI_LINE_2</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x02u)</td></tr>
<tr class="separator:gaec48b88f5279b95962682300c0650840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e223d61dcb2b538040824c0b491d68c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga7e223d61dcb2b538040824c0b491d68c">EXTI_LINE_3</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x03u)</td></tr>
<tr class="separator:ga7e223d61dcb2b538040824c0b491d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e1e94adf29806583e68170c1dad7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaf8e1e94adf29806583e68170c1dad7dd">EXTI_LINE_4</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x04u)</td></tr>
<tr class="separator:gaf8e1e94adf29806583e68170c1dad7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7859f0b07e671f71be61d7d301eb909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gab7859f0b07e671f71be61d7d301eb909">EXTI_LINE_5</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x05u)</td></tr>
<tr class="separator:gab7859f0b07e671f71be61d7d301eb909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebcb8302f9aae1d54c7aada7ade230c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaebcb8302f9aae1d54c7aada7ade230c0">EXTI_LINE_6</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x06u)</td></tr>
<tr class="separator:gaebcb8302f9aae1d54c7aada7ade230c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a33e800bf0f754d0337ab30abde810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga32a33e800bf0f754d0337ab30abde810">EXTI_LINE_7</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x07u)</td></tr>
<tr class="separator:ga32a33e800bf0f754d0337ab30abde810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb9322e3cfbe3a256f9e479ba3e5664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga0bb9322e3cfbe3a256f9e479ba3e5664">EXTI_LINE_8</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x08u)</td></tr>
<tr class="separator:ga0bb9322e3cfbe3a256f9e479ba3e5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714a1411d5dc8bcf6b6efe69396fbccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga714a1411d5dc8bcf6b6efe69396fbccf">EXTI_LINE_9</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x09u)</td></tr>
<tr class="separator:ga714a1411d5dc8bcf6b6efe69396fbccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94dbc4ff94b573f4dd796d60dcd250c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gac94dbc4ff94b573f4dd796d60dcd250c">EXTI_LINE_10</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x0Au)</td></tr>
<tr class="separator:gac94dbc4ff94b573f4dd796d60dcd250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301648b2965852f535209429f71e251b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga301648b2965852f535209429f71e251b">EXTI_LINE_11</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x0Bu)</td></tr>
<tr class="separator:ga301648b2965852f535209429f71e251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff15c98aec7cd3fd0f0c5bd5cfaa501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga4ff15c98aec7cd3fd0f0c5bd5cfaa501">EXTI_LINE_12</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x0Cu)</td></tr>
<tr class="separator:ga4ff15c98aec7cd3fd0f0c5bd5cfaa501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e144f1beae1e5d259f5d4aed6a3efe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga8e144f1beae1e5d259f5d4aed6a3efe0">EXTI_LINE_13</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x0Du)</td></tr>
<tr class="separator:ga8e144f1beae1e5d259f5d4aed6a3efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b812a0a6fe00af8db8763b8202a463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga60b812a0a6fe00af8db8763b8202a463">EXTI_LINE_14</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x0Eu)</td></tr>
<tr class="separator:ga60b812a0a6fe00af8db8763b8202a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e711303de4e32d120d2551dc5c64dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga9e711303de4e32d120d2551dc5c64dd7">EXTI_LINE_15</a>&#160;&#160;&#160;(EXTI_GPIO     | 0x0Fu)</td></tr>
<tr class="separator:ga9e711303de4e32d120d2551dc5c64dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cf76ca2f7a5638944ccd94e842ebb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga92cf76ca2f7a5638944ccd94e842ebb1">EXTI_LINE_16</a>&#160;&#160;&#160;(EXTI_CONFIG   | 0x10u)</td></tr>
<tr class="separator:ga92cf76ca2f7a5638944ccd94e842ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d09e51fda52def20bd23a0c42da3014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga9d09e51fda52def20bd23a0c42da3014">EXTI_LINE_17</a>&#160;&#160;&#160;(EXTI_CONFIG   | 0x11u)</td></tr>
<tr class="separator:ga9d09e51fda52def20bd23a0c42da3014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b50ed09da5b1dd0619d8792f142b049"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_MODE_NONE</b>&#160;&#160;&#160;0x00000000u</td></tr>
<tr class="separator:ga9b50ed09da5b1dd0619d8792f142b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e032ec592296be21f416a79a44f4f5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_MODE_INTERRUPT</b>&#160;&#160;&#160;0x00000001u</td></tr>
<tr class="separator:gae1e032ec592296be21f416a79a44f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672fef88f86b5d8a421194e3dac0f2e1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_MODE_EVENT</b>&#160;&#160;&#160;0x00000002u</td></tr>
<tr class="separator:ga672fef88f86b5d8a421194e3dac0f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a4e8ed945992cb0cf071efe85748c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_TRIGGER_NONE</b>&#160;&#160;&#160;0x00000000u</td></tr>
<tr class="separator:gab0a4e8ed945992cb0cf071efe85748c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga648bd5d6c2bebd85b5ea85f8af9a2ccc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_TRIGGER_RISING</b>&#160;&#160;&#160;0x00000001u</td></tr>
<tr class="separator:ga648bd5d6c2bebd85b5ea85f8af9a2ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7461c33165994159edf79a095c227937"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_TRIGGER_FALLING</b>&#160;&#160;&#160;0x00000002u</td></tr>
<tr class="separator:ga7461c33165994159edf79a095c227937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481cea6a2aafe107e5657b65887c81d5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_TRIGGER_RISING_FALLING</b>&#160;&#160;&#160;(EXTI_TRIGGER_RISING | EXTI_TRIGGER_FALLING)</td></tr>
<tr class="separator:ga481cea6a2aafe107e5657b65887c81d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562f178c10011ea8de3721d400176558"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_GPIOA</b>&#160;&#160;&#160;0x00000000u</td></tr>
<tr class="separator:ga562f178c10011ea8de3721d400176558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226a2e7987e1e808eff168985d378641"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_GPIOB</b>&#160;&#160;&#160;0x00000001u</td></tr>
<tr class="separator:ga226a2e7987e1e808eff168985d378641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74b8f490a793f237c6a55f56ba6e644"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_GPIOC</b>&#160;&#160;&#160;0x00000002u</td></tr>
<tr class="separator:gaa74b8f490a793f237c6a55f56ba6e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753afc3084ff070ea6d640b771ed0245"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_GPIOD</b>&#160;&#160;&#160;0x00000003u</td></tr>
<tr class="separator:ga753afc3084ff070ea6d640b771ed0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508bbe670f4f32775988b55e6914b6ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>&#160;&#160;&#160;24u</td></tr>
<tr class="memdesc:ga508bbe670f4f32775988b55e6914b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line property definition. <br /></td></tr>
<tr class="separator:ga508bbe670f4f32775988b55e6914b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f245ca02e17c1798fe43a66ea5b7fa4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_CONFIG</b>&#160;&#160;&#160;(0x02uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>)</td></tr>
<tr class="separator:ga6f245ca02e17c1798fe43a66ea5b7fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa322960fc87db022536119cabb4d2a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_GPIO</b>&#160;&#160;&#160;((0x04uL &lt;&lt; <a class="el" href="group___e_x_t_i___private___constants.html#ga508bbe670f4f32775988b55e6914b6ec">EXTI_PROPERTY_SHIFT</a>) | EXTI_CONFIG)</td></tr>
<tr class="separator:gacfa322960fc87db022536119cabb4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa8e044ea8987b6839f419123734e4b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTI_PROPERTY_MASK</b>&#160;&#160;&#160;(EXTI_CONFIG | EXTI_GPIO)</td></tr>
<tr class="separator:ga6aa8e044ea8987b6839f419123734e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755405defae45017e19a17fd0279869c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga755405defae45017e19a17fd0279869c">EXTI_PIN_MASK</a>&#160;&#160;&#160;0x0000001Fu</td></tr>
<tr class="memdesc:ga755405defae45017e19a17fd0279869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI bit usage. <br /></td></tr>
<tr class="separator:ga755405defae45017e19a17fd0279869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657f081646b552ee10bdfc7af94b5cdf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga657f081646b552ee10bdfc7af94b5cdf">EXTI_MODE_MASK</a>&#160;&#160;&#160;(EXTI_MODE_EVENT | EXTI_MODE_INTERRUPT)</td></tr>
<tr class="memdesc:ga657f081646b552ee10bdfc7af94b5cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for interrupt &amp; event mode. <br /></td></tr>
<tr class="separator:ga657f081646b552ee10bdfc7af94b5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e14df666414849fd5a3907a96a2a892"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">EXTI_TRIGGER_MASK</a>&#160;&#160;&#160;(EXTI_TRIGGER_RISING | EXTI_TRIGGER_FALLING)</td></tr>
<tr class="memdesc:ga3e14df666414849fd5a3907a96a2a892"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Mask for trigger possibilities. <br /></td></tr>
<tr class="separator:ga3e14df666414849fd5a3907a96a2a892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577c4d3186ba6dd303761b23510595ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___private___constants.html#ga577c4d3186ba6dd303761b23510595ef">EXTI_LINE_NB</a>&#160;&#160;&#160;18UL</td></tr>
<tr class="memdesc:ga577c4d3186ba6dd303761b23510595ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Line number. <br /></td></tr>
<tr class="separator:ga577c4d3186ba6dd303761b23510595ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1612a68c70ca4cdd0cbd3554e359af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_LINE</b>(__EXTI_LINE__)</td></tr>
<tr class="separator:gad1612a68c70ca4cdd0cbd3554e359af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19d2fffcd305b75bf037aaf8f071ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_MODE</b>(__EXTI_LINE__)</td></tr>
<tr class="separator:gaa19d2fffcd305b75bf037aaf8f071ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba684e88699639398fb59c361c13c113"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_TRIGGER</b>(__EXTI_LINE__)&#160;&#160;&#160;(((__EXTI_LINE__) &amp; ~<a class="el" href="group___e_x_t_i___private___constants.html#ga3e14df666414849fd5a3907a96a2a892">EXTI_TRIGGER_MASK</a>) == 0x00u)</td></tr>
<tr class="separator:gaba684e88699639398fb59c361c13c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc9a0110e16df06c61b51d46e50eb3f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_PENDING_EDGE</b>(__EXTI_LINE__)&#160;&#160;&#160;((__EXTI_LINE__) == EXTI_TRIGGER_RISING_FALLING)</td></tr>
<tr class="separator:ga8fc9a0110e16df06c61b51d46e50eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec20cce9b1da8e1bd3de992511ccc1e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_CONFIG_LINE</b>(__EXTI_LINE__)&#160;&#160;&#160;(((__EXTI_LINE__) &amp; EXTI_CONFIG) != 0x00u)</td></tr>
<tr class="separator:ga1ec20cce9b1da8e1bd3de992511ccc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839c895e37f0e74052194d91ad68a3ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_GPIO_PORT</b>(__PORT__)</td></tr>
<tr class="separator:ga839c895e37f0e74052194d91ad68a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f191b2ea96948f302dc6c2108ea534"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_EXTI_GPIO_PIN</b>(__PIN__)&#160;&#160;&#160;((__PIN__) &lt; 16u)</td></tr>
<tr class="separator:ga82f191b2ea96948f302dc6c2108ea534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0ff36e8796a6ad3f2fc211e534c54c0e"><td class="memItemLeft" align="right" valign="top"><a id="ga0ff36e8796a6ad3f2fc211e534c54c0e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a> { <b>HAL_EXTI_COMMON_CB_ID</b> = 0x00U
 }</td></tr>
<tr class="memdesc:ga0ff36e8796a6ad3f2fc211e534c54c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL EXTI common Callback ID enumeration definition. <br /></td></tr>
<tr class="separator:ga0ff36e8796a6ad3f2fc211e534c54c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21c31dc6d13f1e32b4352e00ab6ad2b3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_SetConfigLine</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig)</td></tr>
<tr class="separator:ga21c31dc6d13f1e32b4352e00ab6ad2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc6617165a2712df438f38509c8205dd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_GetConfigLine</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a> *pExtiConfig)</td></tr>
<tr class="separator:gabc6617165a2712df438f38509c8205dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ed1defdcf965a62618af09c45c7866"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_ClearConfigLine</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti)</td></tr>
<tr class="separator:gae8ed1defdcf965a62618af09c45c7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6ee7e9f2429c3c3a1c99d4fe2d26d7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_RegisterCallback</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, <a class="el" href="group___e_x_t_i___exported___types.html#ga0ff36e8796a6ad3f2fc211e534c54c0e">EXTI_CallbackIDTypeDef</a> CallbackID, void(*pPendingCbfn)(void))</td></tr>
<tr class="separator:gacb6ee7e9f2429c3c3a1c99d4fe2d26d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5856ee92dc1265db144af025673ee46"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_GetHandle</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t ExtiLine)</td></tr>
<tr class="separator:gaa5856ee92dc1265db144af025673ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241422a810a8e2aeb0cd8467145d33bb"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_IRQHandler</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti)</td></tr>
<tr class="separator:ga241422a810a8e2aeb0cd8467145d33bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96319c70ad567d85105e4608f8b0887e"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_GetPending</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t Edge)</td></tr>
<tr class="separator:ga96319c70ad567d85105e4608f8b0887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99dea85ad2aea36f0abbe022a82664d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_ClearPending</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti, uint32_t Edge)</td></tr>
<tr class="separator:gaa99dea85ad2aea36f0abbe022a82664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6deebffde84bc80fa9ff1b7faa38615a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_EXTI_GenerateSWI</b> (<a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a> *hexti)</td></tr>
<tr class="separator:ga6deebffde84bc80fa9ff1b7faa38615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of EXTI HAL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__exti_8h.html">stm32f1xx_hal_exti.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
