<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__dma__ex_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_dma_ex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of DMA HAL extension module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_dma_ex.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__dma__ex_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma__ex_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma__ex_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma__ex_8h">
<area shape="rect" title="Header file of DMA HAL extension module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,109,313,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,184,109,211"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,184,333,211"/>
<area shape="rect" title=" " alt="" coords="357,184,432,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__dma__ex_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma__ex_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma__ex_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__dma__ex_8hdep">
<area shape="rect" title="Header file of DMA HAL extension module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__dma_8h.html" title="Header file of DMA HAL module." alt="" coords="1371,109,1554,165"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,213,1557,240"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,288,1565,329"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,385,211,426"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,377,418,433"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,377,625,433"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,377,831,433"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,377,1038,433"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,377,1245,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,377,1451,433"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,377,1658,433"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,377,1865,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,377,2071,433"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,377,2278,433"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,377,2485,433"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,377,2691,433"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,392,2807,419"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,481,2643,508"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,481,2856,508"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,481,3023,508"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__dma__ex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae3feef5ea50ff13a6a5b98cb353c87b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#gae3feef5ea50ff13a6a5b98cb353c87b0">__HAL_DMA_GET_TC_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:gae3feef5ea50ff13a6a5b98cb353c87b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current DMA Channel transfer complete flag.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#gae3feef5ea50ff13a6a5b98cb353c87b0">More...</a><br /></td></tr>
<tr class="separator:gae3feef5ea50ff13a6a5b98cb353c87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0095f5f3166a82bedc67744ac94acfba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#ga0095f5f3166a82bedc67744ac94acfba">__HAL_DMA_GET_HT_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga0095f5f3166a82bedc67744ac94acfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Channel half transfer complete flag.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#ga0095f5f3166a82bedc67744ac94acfba">More...</a><br /></td></tr>
<tr class="separator:ga0095f5f3166a82bedc67744ac94acfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e765bb3b1c5fc9f1b1abbbb764250bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#ga5e765bb3b1c5fc9f1b1abbbb764250bc">__HAL_DMA_GET_TE_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga5e765bb3b1c5fc9f1b1abbbb764250bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Channel transfer error flag.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#ga5e765bb3b1c5fc9f1b1abbbb764250bc">More...</a><br /></td></tr>
<tr class="separator:ga5e765bb3b1c5fc9f1b1abbbb764250bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718c628ea8c112c5b09bc61c52b86e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#ga718c628ea8c112c5b09bc61c52b86e75">__HAL_DMA_GET_GI_FLAG_INDEX</a>(__HANDLE__)</td></tr>
<tr class="memdesc:ga718c628ea8c112c5b09bc61c52b86e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current DMA Channel Global interrupt flag.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#ga718c628ea8c112c5b09bc61c52b86e75">More...</a><br /></td></tr>
<tr class="separator:ga718c628ea8c112c5b09bc61c52b86e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798d4b3b3fbd32b95540967bb35b35be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#ga798d4b3b3fbd32b95540967bb35b35be">__HAL_DMA_GET_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;(DMA1-&gt;ISR &amp; (__FLAG__))</td></tr>
<tr class="memdesc:ga798d4b3b3fbd32b95540967bb35b35be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DMA Channel pending flags.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#ga798d4b3b3fbd32b95540967bb35b35be">More...</a><br /></td></tr>
<tr class="separator:ga798d4b3b3fbd32b95540967bb35b35be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc041fb1c85ea7a3af94e42470ef7f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___low__density___medium__density___product__devices.html#gabc041fb1c85ea7a3af94e42470ef7f2a">__HAL_DMA_CLEAR_FLAG</a>(__HANDLE__,  __FLAG__)&#160;&#160;&#160;(DMA1-&gt;IFCR = (__FLAG__))</td></tr>
<tr class="memdesc:gabc041fb1c85ea7a3af94e42470ef7f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the DMA Channel pending flags.  <a href="group___d_m_a___low__density___medium__density___product__devices.html#gabc041fb1c85ea7a3af94e42470ef7f2a">More...</a><br /></td></tr>
<tr class="separator:gabc041fb1c85ea7a3af94e42470ef7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of DMA HAL extension module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__dma__ex_8h.html">stm32f1xx_hal_dma_ex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
