<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__dma__ex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_dma_ex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__dma__ex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_HAL_DMA_EX_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __STM32F1xx_HAL_DMA_EX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Interrupt &amp; Flag management */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if defined (STM32F100xE) || defined (STM32F101xE) || defined (STM32F101xG) || defined (STM32F103xE) || \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    defined (STM32F103xG) || defined (STM32F105xC) || defined (STM32F107xC)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_TC_FLAG_INDEX(__HANDLE__) \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_TC1 :\</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_TC2 :\</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_TC3 :\</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_TC4 :\</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_TC5 :\</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_TC6 :\</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel7))? DMA_FLAG_TC7 :\</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel1))? DMA_FLAG_TC1 :\</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel2))? DMA_FLAG_TC2 :\</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel3))? DMA_FLAG_TC3 :\</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel4))? DMA_FLAG_TC4 :\</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">   DMA_FLAG_TC5)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_HT_FLAG_INDEX(__HANDLE__)\</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_HT1 :\</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_HT2 :\</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_HT3 :\</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_HT4 :\</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_HT5 :\</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_HT6 :\</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel7))? DMA_FLAG_HT7 :\</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel1))? DMA_FLAG_HT1 :\</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel2))? DMA_FLAG_HT2 :\</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel3))? DMA_FLAG_HT3 :\</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel4))? DMA_FLAG_HT4 :\</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">   DMA_FLAG_HT5)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_TE_FLAG_INDEX(__HANDLE__)\</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_TE1 :\</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_TE2 :\</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_TE3 :\</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_TE4 :\</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_TE5 :\</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_TE6 :\</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel7))? DMA_FLAG_TE7 :\</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel1))? DMA_FLAG_TE1 :\</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel2))? DMA_FLAG_TE2 :\</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel3))? DMA_FLAG_TE3 :\</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel4))? DMA_FLAG_TE4 :\</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">   DMA_FLAG_TE5)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_GI_FLAG_INDEX(__HANDLE__)\</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_GL1 :\</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_GL2 :\</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_GL3 :\</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_GL4 :\</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_GL5 :\</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_GL6 :\</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel7))? DMA_FLAG_GL7 :\</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel1))? DMA_FLAG_GL1 :\</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel2))? DMA_FLAG_GL2 :\</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel3))? DMA_FLAG_GL3 :\</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA2_Channel4))? DMA_FLAG_GL4 :\</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">   DMA_FLAG_GL5)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_FLAG(__HANDLE__, __FLAG__)\</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) &gt; (uint32_t)DMA1_Channel7)? (DMA2-&gt;ISR &amp; (__FLAG__)) :\</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  (DMA1-&gt;ISR &amp; (__FLAG__)))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define __HAL_DMA_CLEAR_FLAG(__HANDLE__, __FLAG__) \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) &gt; (uint32_t)DMA1_Channel7)? (DMA2-&gt;IFCR = (__FLAG__)) :\</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">  (DMA1-&gt;IFCR = (__FLAG__)))</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___d_m_a___low__density___medium__density___product__devices.html#gae3feef5ea50ff13a6a5b98cb353c87b0">  172</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_TC_FLAG_INDEX(__HANDLE__) \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_TC1 :\</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_TC2 :\</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_TC3 :\</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_TC4 :\</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_TC5 :\</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_TC6 :\</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">   DMA_FLAG_TC7)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___d_m_a___low__density___medium__density___product__devices.html#ga0095f5f3166a82bedc67744ac94acfba">  186</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_HT_FLAG_INDEX(__HANDLE__)\</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_HT1 :\</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_HT2 :\</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_HT3 :\</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_HT4 :\</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_HT5 :\</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_HT6 :\</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">   DMA_FLAG_HT7)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___d_m_a___low__density___medium__density___product__devices.html#ga5e765bb3b1c5fc9f1b1abbbb764250bc">  200</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_TE_FLAG_INDEX(__HANDLE__)\</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_TE1 :\</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_TE2 :\</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_TE3 :\</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_TE4 :\</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_TE5 :\</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_TE6 :\</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">   DMA_FLAG_TE7)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___d_m_a___low__density___medium__density___product__devices.html#ga718c628ea8c112c5b09bc61c52b86e75">  214</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_GI_FLAG_INDEX(__HANDLE__)\</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">(((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel1))? DMA_FLAG_GL1 :\</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel2))? DMA_FLAG_GL2 :\</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel3))? DMA_FLAG_GL3 :\</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel4))? DMA_FLAG_GL4 :\</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel5))? DMA_FLAG_GL5 :\</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"> ((uint32_t)((__HANDLE__)-&gt;Instance) == ((uint32_t)DMA1_Channel6))? DMA_FLAG_GL6 :\</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">   DMA_FLAG_GL7)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___d_m_a___low__density___medium__density___product__devices.html#ga798d4b3b3fbd32b95540967bb35b35be">  236</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_GET_FLAG(__HANDLE__, __FLAG__)   (DMA1-&gt;ISR &amp; (__FLAG__))</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___d_m_a___low__density___medium__density___product__devices.html#gabc041fb1c85ea7a3af94e42470ef7f2a">  250</a></span>&#160;<span class="preprocessor">#define __HAL_DMA_CLEAR_FLAG(__HANDLE__, __FLAG__) (DMA1-&gt;IFCR = (__FLAG__))</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F100xE || STM32F101xE || STM32F101xG || STM32F103xE || */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;       <span class="comment">/* STM32F103xG || STM32F105xC || STM32F107xC */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_HAL_DMA_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__dma__ex_8h.html">stm32f1xx_hal_dma_ex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
