<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__pwr_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_pwr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of PWR HAL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_pwr.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__pwr_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__pwr_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__pwr_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__pwr_8h">
<area shape="rect" title="Header file of PWR HAL module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,109,313,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,184,109,211"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,184,333,211"/>
<area shape="rect" title=" " alt="" coords="357,184,432,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__pwr_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__pwr_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__pwr_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__pwr_8hdep">
<area shape="rect" title="Header file of PWR HAL module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,109,1557,136"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,184,1565,225"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,281,211,322"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,273,418,329"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,273,625,329"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,273,831,329"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,273,1038,329"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,273,1245,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,273,1451,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,273,1658,329"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,273,1865,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,273,2071,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,273,2278,329"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,273,2485,329"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,273,2691,329"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,288,2807,315"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,377,2643,404"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,377,2856,404"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,377,3023,404"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__pwr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWR PVD configuration structure definition.  <a href="struct_p_w_r___p_v_d_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga43a49255649e03d2d2b6b12c5c379d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga43a49255649e03d2d2b6b12c5c379d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf4616a143ac3481f3043f2a4c21c18"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_0</b>&#160;&#160;&#160;PWR_CR_PLS_2V2</td></tr>
<tr class="separator:gaddf4616a143ac3481f3043f2a4c21c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e55b20a8777594f1a91ee71fac1f79"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_1</b>&#160;&#160;&#160;PWR_CR_PLS_2V3</td></tr>
<tr class="separator:ga06e55b20a8777594f1a91ee71fac1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26bb78650bbaef26ac9f9123c791cc7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_2</b>&#160;&#160;&#160;PWR_CR_PLS_2V4</td></tr>
<tr class="separator:gab26bb78650bbaef26ac9f9123c791cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b751743b3e29c237e6a0e1d7bdd0503"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_3</b>&#160;&#160;&#160;PWR_CR_PLS_2V5</td></tr>
<tr class="separator:ga7b751743b3e29c237e6a0e1d7bdd0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c0d3ae547deb1a51b8acafac101698"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_4</b>&#160;&#160;&#160;PWR_CR_PLS_2V6</td></tr>
<tr class="separator:ga03c0d3ae547deb1a51b8acafac101698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a1476440945c2b6426b4973172f24b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_5</b>&#160;&#160;&#160;PWR_CR_PLS_2V7</td></tr>
<tr class="separator:ga46a1476440945c2b6426b4973172f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dda7d0ac3fd3d606666455ca3c8f537"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_6</b>&#160;&#160;&#160;PWR_CR_PLS_2V8</td></tr>
<tr class="separator:ga5dda7d0ac3fd3d606666455ca3c8f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5cd8dd26b13bdf0164c1f7596b4bfd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_PVDLEVEL_7</b>&#160;&#160;&#160;PWR_CR_PLS_2V9</td></tr>
<tr class="separator:ga2c5cd8dd26b13bdf0164c1f7596b4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4bf701a36a14a4edf4dc5a28153277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">PWR_PVD_MODE_NORMAL</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga3a4bf701a36a14a4edf4dc5a28153277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102d7b8354419990a2a780f61cd020a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">PWR_PVD_MODE_IT_RISING</a>&#160;&#160;&#160;0x00010001U</td></tr>
<tr class="separator:ga102d7b8354419990a2a780f61cd020a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab600a54f3a588de836cfe4b727ab8a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">PWR_PVD_MODE_IT_FALLING</a>&#160;&#160;&#160;0x00010002U</td></tr>
<tr class="separator:gab600a54f3a588de836cfe4b727ab8a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac531fbf14457e6595505354fad521b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">PWR_PVD_MODE_IT_RISING_FALLING</a>&#160;&#160;&#160;0x00010003U</td></tr>
<tr class="separator:gac531fbf14457e6595505354fad521b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a946b01887aa886de329a92c3ab0dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">PWR_PVD_MODE_EVENT_RISING</a>&#160;&#160;&#160;0x00020001U</td></tr>
<tr class="separator:ga1a946b01887aa886de329a92c3ab0dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedbe45f1a1ea6c30af6ac51abae0cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">PWR_PVD_MODE_EVENT_FALLING</a>&#160;&#160;&#160;0x00020002U</td></tr>
<tr class="separator:gaaedbe45f1a1ea6c30af6ac51abae0cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7455387c8e9049f9f66b46423d4f4091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">PWR_PVD_MODE_EVENT_RISING_FALLING</a>&#160;&#160;&#160;0x00020003U</td></tr>
<tr class="separator:ga7455387c8e9049f9f66b46423d4f4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da8e7cbe0826e93b777ae4419a1cd05"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_WAKEUP_PIN1</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac8c15a08bbee754ea720b0d4a4f580">PWR_CSR_EWUP</a></td></tr>
<tr class="separator:ga0da8e7cbe0826e93b777ae4419a1cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5b4e1482184286e28c16162f530039"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MAINREGULATOR_ON</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga1d5b4e1482184286e28c16162f530039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9922a15f8414818d736d5e7fcace963"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_LOWPOWERREGULATOR_ON</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">PWR_CR_LPDS</a></td></tr>
<tr class="separator:gab9922a15f8414818d736d5e7fcace963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0f99a3526c57efb3501b016639fa45"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_SLEEPENTRY_WFI</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga4f0f99a3526c57efb3501b016639fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef4bd42ad37dcfcd0813676087d559e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_SLEEPENTRY_WFE</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga2ef4bd42ad37dcfcd0813676087d559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdb1a9c9b421b73ab148d45eb90fa9b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_STOPENTRY_WFI</b>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga3bdb1a9c9b421b73ab148d45eb90fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1ee5c9577cc322474a826fa97de798"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_STOPENTRY_WFE</b>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga2e1ee5c9577cc322474a826fa97de798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d06760a5769e729b06d41e37036d58e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_FLAG_WU</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">PWR_CSR_WUF</a></td></tr>
<tr class="separator:ga2d06760a5769e729b06d41e37036d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_FLAG_SB</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">PWR_CSR_SBF</a></td></tr>
<tr class="separator:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_FLAG_PVDO</b>&#160;&#160;&#160;<a class="el" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">PWR_CSR_PVDO</a></td></tr>
<tr class="separator:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2977135bbea35b786805eea640d1c884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga2977135bbea35b786805eea640d1c884">__HAL_PWR_GET_FLAG</a>(__FLAG__)&#160;&#160;&#160;((PWR-&gt;CSR &amp; (__FLAG__)) == (__FLAG__))</td></tr>
<tr class="memdesc:ga2977135bbea35b786805eea640d1c884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check PWR flag is set or not.  <a href="group___p_w_r___exported___macros.html#ga2977135bbea35b786805eea640d1c884">More...</a><br /></td></tr>
<tr class="separator:ga2977135bbea35b786805eea640d1c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f24bf4b16c9f944cd829100bf746e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga96f24bf4b16c9f944cd829100bf746e5">__HAL_PWR_CLEAR_FLAG</a>(__FLAG__)&#160;&#160;&#160;SET_BIT(PWR-&gt;CR, ((__FLAG__) &lt;&lt; 2))</td></tr>
<tr class="memdesc:ga96f24bf4b16c9f944cd829100bf746e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the PWR's pending flags.  <a href="group___p_w_r___exported___macros.html#ga96f24bf4b16c9f944cd829100bf746e5">More...</a><br /></td></tr>
<tr class="separator:ga96f24bf4b16c9f944cd829100bf746e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3180f039cf14ef78a64089f387f8f9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga3180f039cf14ef78a64089f387f8f9c2">__HAL_PWR_PVD_EXTI_ENABLE_IT</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;IMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga3180f039cf14ef78a64089f387f8f9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on PVD Exti Line 16.  <a href="group___p_w_r___exported___macros.html#ga3180f039cf14ef78a64089f387f8f9c2">More...</a><br /></td></tr>
<tr class="separator:ga3180f039cf14ef78a64089f387f8f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad240d7bf8f15191b068497b9aead1f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#gad240d7bf8f15191b068497b9aead1f1f">__HAL_PWR_PVD_EXTI_DISABLE_IT</a>()&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;IMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gad240d7bf8f15191b068497b9aead1f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt on PVD Exti Line 16.  <a href="group___p_w_r___exported___macros.html#gad240d7bf8f15191b068497b9aead1f1f">More...</a><br /></td></tr>
<tr class="separator:gad240d7bf8f15191b068497b9aead1f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ba5672fe8cb7c1686c7f2cc211b128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#gae5ba5672fe8cb7c1686c7f2cc211b128">__HAL_PWR_PVD_EXTI_ENABLE_EVENT</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;EMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gae5ba5672fe8cb7c1686c7f2cc211b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable event on PVD Exti Line 16.  <a href="group___p_w_r___exported___macros.html#gae5ba5672fe8cb7c1686c7f2cc211b128">More...</a><br /></td></tr>
<tr class="separator:gae5ba5672fe8cb7c1686c7f2cc211b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd379e960497722450c7cea474a7e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga8bd379e960497722450c7cea474a7e7a">__HAL_PWR_PVD_EXTI_DISABLE_EVENT</a>()&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;EMR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga8bd379e960497722450c7cea474a7e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable event on PVD Exti Line 16.  <a href="group___p_w_r___exported___macros.html#ga8bd379e960497722450c7cea474a7e7a">More...</a><br /></td></tr>
<tr class="separator:ga8bd379e960497722450c7cea474a7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b971478563a00e1ee1a9d8ca8054e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;FTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga5b971478563a00e1ee1a9d8ca8054e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVD EXTI line configuration: set falling edge trigger.  <a href="group___p_w_r___exported___macros.html#ga5b971478563a00e1ee1a9d8ca8054e08">More...</a><br /></td></tr>
<tr class="separator:ga5b971478563a00e1ee1a9d8ca8054e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca57168205f8cd8d1014e6eb9465f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a>()&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;FTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga1ca57168205f8cd8d1014e6eb9465f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD Extended Interrupt Falling Trigger.  <a href="group___p_w_r___exported___macros.html#ga1ca57168205f8cd8d1014e6eb9465f2d">More...</a><br /></td></tr>
<tr class="separator:ga1ca57168205f8cd8d1014e6eb9465f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bef3f30c9fe267c99d5240fbf3f878c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;RTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga7bef3f30c9fe267c99d5240fbf3f878c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVD EXTI line configuration: set rising edge trigger.  <a href="group___p_w_r___exported___macros.html#ga7bef3f30c9fe267c99d5240fbf3f878c">More...</a><br /></td></tr>
<tr class="separator:ga7bef3f30c9fe267c99d5240fbf3f878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca8fd7f3286a176f6be540c75a004c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a>()&#160;&#160;&#160;CLEAR_BIT(EXTI-&gt;RTSR, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:ga1ca8fd7f3286a176f6be540c75a004c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD Extended Interrupt Rising Trigger.  <a href="group___p_w_r___exported___macros.html#ga1ca8fd7f3286a176f6be540c75a004c6">More...</a><br /></td></tr>
<tr class="separator:ga1ca8fd7f3286a176f6be540c75a004c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638033d236eb78c1e5ecb9b49c4e7f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga638033d236eb78c1e5ecb9b49c4e7f36">__HAL_PWR_PVD_EXTI_ENABLE_RISING_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macros.html#ga7bef3f30c9fe267c99d5240fbf3f878c">__HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE</a>();<a class="el" href="group___p_w_r___exported___macros.html#ga5b971478563a00e1ee1a9d8ca8054e08">__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE</a>();</td></tr>
<tr class="memdesc:ga638033d236eb78c1e5ecb9b49c4e7f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVD EXTI line configuration: set rising &amp; falling edge trigger.  <a href="group___p_w_r___exported___macros.html#ga638033d236eb78c1e5ecb9b49c4e7f36">More...</a><br /></td></tr>
<tr class="separator:ga638033d236eb78c1e5ecb9b49c4e7f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f66c9c0c214cd08c24674904dcdc4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga3f66c9c0c214cd08c24674904dcdc4e0">__HAL_PWR_PVD_EXTI_DISABLE_RISING_FALLING_EDGE</a>()&#160;&#160;&#160;<a class="el" href="group___p_w_r___exported___macros.html#ga1ca8fd7f3286a176f6be540c75a004c6">__HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE</a>();<a class="el" href="group___p_w_r___exported___macros.html#ga1ca57168205f8cd8d1014e6eb9465f2d">__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE</a>();</td></tr>
<tr class="memdesc:ga3f66c9c0c214cd08c24674904dcdc4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PVD Extended Interrupt Rising &amp; Falling Trigger.  <a href="group___p_w_r___exported___macros.html#ga3f66c9c0c214cd08c24674904dcdc4e0">More...</a><br /></td></tr>
<tr class="separator:ga3f66c9c0c214cd08c24674904dcdc4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e66fa75359b51066e0731ac1e5ae438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#ga5e66fa75359b51066e0731ac1e5ae438">__HAL_PWR_PVD_EXTI_GET_FLAG</a>()&#160;&#160;&#160;(EXTI-&gt;PR &amp; (<a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>))</td></tr>
<tr class="memdesc:ga5e66fa75359b51066e0731ac1e5ae438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the specified PVD EXTI interrupt flag is set or not.  <a href="group___p_w_r___exported___macros.html#ga5e66fa75359b51066e0731ac1e5ae438">More...</a><br /></td></tr>
<tr class="separator:ga5e66fa75359b51066e0731ac1e5ae438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fb2218bc050f5d8fdb1a3f28590352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#gac0fb2218bc050f5d8fdb1a3f28590352">__HAL_PWR_PVD_EXTI_CLEAR_FLAG</a>()&#160;&#160;&#160;(EXTI-&gt;PR = (<a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>))</td></tr>
<tr class="memdesc:gac0fb2218bc050f5d8fdb1a3f28590352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the PVD EXTI flag.  <a href="group___p_w_r___exported___macros.html#gac0fb2218bc050f5d8fdb1a3f28590352">More...</a><br /></td></tr>
<tr class="separator:gac0fb2218bc050f5d8fdb1a3f28590352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4a7968f5c4c4ca6a7047b147ba18d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___macros.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">__HAL_PWR_PVD_EXTI_GENERATE_SWIT</a>()&#160;&#160;&#160;SET_BIT(EXTI-&gt;SWIER, <a class="el" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">PWR_EXTI_LINE_PVD</a>)</td></tr>
<tr class="memdesc:gaba4a7968f5c4c4ca6a7047b147ba18d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a Software interrupt on selected EXTI line.  <a href="group___p_w_r___exported___macros.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">More...</a><br /></td></tr>
<tr class="separator:gaba4a7968f5c4c4ca6a7047b147ba18d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac4485a57abc97aad91eaa0b65ae927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_PVD_LEVEL</b>(LEVEL)</td></tr>
<tr class="separator:gabac4485a57abc97aad91eaa0b65ae927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edfbbba20e58a9281408c23dc6ff7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_PVD_MODE</b>(MODE)</td></tr>
<tr class="separator:ga8edfbbba20e58a9281408c23dc6ff7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fcc59d6ff95b8feda1b228517f9c3f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_WAKEUP_PIN</b>(PIN)&#160;&#160;&#160;(((PIN) == PWR_WAKEUP_PIN1))</td></tr>
<tr class="separator:gac6fcc59d6ff95b8feda1b228517f9c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c105070272141c0bab5f2b74469072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_REGULATOR</b>(REGULATOR)</td></tr>
<tr class="separator:ga03c105070272141c0bab5f2b74469072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b36a9c213a77d36340788b2e7e277ff"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_SLEEP_ENTRY</b>(ENTRY)&#160;&#160;&#160;(((ENTRY) == PWR_SLEEPENTRY_WFI) || ((ENTRY) == PWR_SLEEPENTRY_WFE))</td></tr>
<tr class="separator:ga9b36a9c213a77d36340788b2e7e277ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PWR_STOP_ENTRY</b>(ENTRY)&#160;&#160;&#160;(((ENTRY) == PWR_STOPENTRY_WFI) || ((ENTRY) == PWR_STOPENTRY_WFE))</td></tr>
<tr class="separator:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7edb99b94a46448c34f0301b0a077ff5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DeInit</b> (void)</td></tr>
<tr class="separator:ga7edb99b94a46448c34f0301b0a077ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d07cef39bf294db4aed7e06e5dbf9af"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableBkUpAccess</b> (void)</td></tr>
<tr class="separator:ga3d07cef39bf294db4aed7e06e5dbf9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1513de5f2e4b72e094fb04bab786fec8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableBkUpAccess</b> (void)</td></tr>
<tr class="separator:ga1513de5f2e4b72e094fb04bab786fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e59191de350b0942847624ddbe6d9d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_ConfigPVD</b> (<a class="el" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a> *sConfigPVD)</td></tr>
<tr class="separator:ga87e59191de350b0942847624ddbe6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729c254eac1847073d8a55621384107d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnablePVD</b> (void)</td></tr>
<tr class="separator:ga729c254eac1847073d8a55621384107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a843cc2fd1a1bb02c7f2dfa355bf9ec"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisablePVD</b> (void)</td></tr>
<tr class="separator:ga3a843cc2fd1a1bb02c7f2dfa355bf9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76f42833a89110293f687b034164916"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableWakeUpPin</b> (uint32_t WakeUpPinx)</td></tr>
<tr class="separator:gaa76f42833a89110293f687b034164916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12ca816929e23e36f5ed8f4ccdb1472"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableWakeUpPin</b> (uint32_t WakeUpPinx)</td></tr>
<tr class="separator:gab12ca816929e23e36f5ed8f4ccdb1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfca5f1062274423e08317c0a5a225fa"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnterSTOPMode</b> (uint32_t Regulator, uint8_t STOPEntry)</td></tr>
<tr class="separator:gacfca5f1062274423e08317c0a5a225fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c84f4e046525c22d233c8a3443fab5f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnterSLEEPMode</b> (uint32_t Regulator, uint8_t SLEEPEntry)</td></tr>
<tr class="separator:ga5c84f4e046525c22d233c8a3443fab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40736f74c169077fcd08f34470559aa2"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnterSTANDBYMode</b> (void)</td></tr>
<tr class="separator:ga40736f74c169077fcd08f34470559aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85d0154c96068b286072a64fca4c7e6a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableSleepOnExit</b> (void)</td></tr>
<tr class="separator:ga85d0154c96068b286072a64fca4c7e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da299e8186a3e08a694865bd41c3bb0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableSleepOnExit</b> (void)</td></tr>
<tr class="separator:ga1da299e8186a3e08a694865bd41c3bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f33b1c8c8cc85129c68ac302a281033"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_EnableSEVOnPend</b> (void)</td></tr>
<tr class="separator:ga6f33b1c8c8cc85129c68ac302a281033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7811014def9b864dd490a63ada4bab68"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_DisableSEVOnPend</b> (void)</td></tr>
<tr class="separator:ga7811014def9b864dd490a63ada4bab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3403237bde597d72b32f0434932a047"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_PVD_IRQHandler</b> (void)</td></tr>
<tr class="separator:gae3403237bde597d72b32f0434932a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4843b3eb7989f5b95e1218af4086940"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_PWR_PVDCallback</b> (void)</td></tr>
<tr class="separator:gaa4843b3eb7989f5b95e1218af4086940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of PWR HAL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__pwr_8h.html">stm32f1xx_hal_pwr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
