<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Src/stm32f1xx_hal_msp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__msp_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_msp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the MSP Initialization and de-Initialization codes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_msp.c:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__msp_8c__incl.png" border="0" usemap="#_src_2stm32f1xx__hal__msp_8c" alt=""/></div>
<map name="_src_2stm32f1xx__hal__msp_8c" id="_src_2stm32f1xx__hal__msp_8c">
<area shape="rect" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="810,5,1000,32"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="872,80,938,107"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="840,155,970,181"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="822,229,988,256"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8h.html" title="Header file of RCC HAL module." alt="" coords="37,304,194,331"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8h.html" title="Header file of GPIO HAL module." alt="" coords="292,304,459,331"/>
<area shape="rect" href="stm32f1xx__hal__exti_8h.html" title="Header file of EXTI HAL module." alt="" coords="494,379,657,405"/>
<area shape="rect" href="stm32f1xx__hal__dma_8h.html" title="Header file of DMA HAL module." alt="" coords="744,304,911,331"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8h.html" title="Header file of CORTEX HAL module." alt="" coords="948,379,1126,405"/>
<area shape="rect" href="stm32f1xx__hal__flash_8h.html" title="Header file of Flash HAL module." alt="" coords="1050,304,1219,331"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8h.html" title="Header file of PWR HAL module." alt="" coords="1243,304,1404,331"/>
<area shape="rect" href="stm32f1xx__hal__tim_8h.html" title="Header file of TIM HAL module." alt="" coords="1429,304,1589,331"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="748,453,907,480"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8h.html" title="Header file of RCC HAL Extension module." alt="" coords="26,379,206,405"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="600,528,704,555"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="728,528,928,555"/>
<area shape="rect" title=" " alt="" coords="952,528,1026,555"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8h.html" title="Header file of GPIO HAL Extension module." alt="" coords="281,379,470,405"/>
<area shape="rect" href="stm32f1xx__hal__dma__ex_8h.html" title="Header file of DMA HAL extension module." alt="" coords="732,379,923,405"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8h.html" title="Header file of Flash HAL Extended module." alt="" coords="1201,379,1393,405"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8h.html" title="Header file of TIM HAL Extended module." alt="" coords="1519,379,1702,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="memdesc:gae4fb8e66865c87d0ebab74a726a6891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Global MSP.  <a href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">More...</a><br /></td></tr>
<tr class="separator:gae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818f4d5d1e2f417438d281b4ac9efb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">HAL_TIM_Base_MspInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim_base)</td></tr>
<tr class="memdesc:ga818f4d5d1e2f417438d281b4ac9efb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP Initialization This function configures the hardware resources used in this example.  <a href="group___t_i_m___exported___functions___group1.html#ga818f4d5d1e2f417438d281b4ac9efb9c">More...</a><br /></td></tr>
<tr class="separator:ga818f4d5d1e2f417438d281b4ac9efb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13352a6c9cb3225511e5f29dbb894e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">HAL_TIM_Base_MspDeInit</a> (<a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim_base)</td></tr>
<tr class="memdesc:ga13352a6c9cb3225511e5f29dbb894e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="group___t_i_m___exported___functions___group1.html#ga13352a6c9cb3225511e5f29dbb894e84">More...</a><br /></td></tr>
<tr class="separator:ga13352a6c9cb3225511e5f29dbb894e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides code for the MSP Initialization and de-Initialization codes. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__msp_8c.html">stm32f1xx_hal_msp.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
