<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__tim__ex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_tim_ex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__tim__ex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32F1xx_HAL_TIM_EX_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32F1xx_HAL_TIM_EX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_t_i_m___hall_sensor___init_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_t_i_m___hall_sensor___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">   50</a></span>&#160;  uint32_t <a class="code" href="struct_t_i_m___hall_sensor___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">IC1Polarity</a>;         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_t_i_m___hall_sensor___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">   53</a></span>&#160;  uint32_t <a class="code" href="struct_t_i_m___hall_sensor___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">IC1Prescaler</a>;        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_t_i_m___hall_sensor___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">   56</a></span>&#160;  uint32_t <a class="code" href="struct_t_i_m___hall_sensor___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">IC1Filter</a>;           </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_t_i_m___hall_sensor___init_type_def.html#a5d74bf14283eb95439d6d37952274f07">   59</a></span>&#160;  uint32_t <a class="code" href="struct_t_i_m___hall_sensor___init_type_def.html#a5d74bf14283eb95439d6d37952274f07">Commutation_Delay</a>;   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* End of exported types -----------------------------------------------------*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* End of exported constants -------------------------------------------------*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* End of exported macro -----------------------------------------------------*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* End of private macro ------------------------------------------------------*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*  Timer Hall Sensor functions  **********************************************/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Init(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, <a class="code" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a> *sConfig);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_DeInit(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> HAL_TIMEx_HallSensor_MspInit(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> HAL_TIMEx_HallSensor_MspDeInit(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Blocking mode: Polling */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Start(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Stop(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* Non-Blocking mode: Interrupt */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Start_IT(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Stop_IT(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* Non-Blocking mode: DMA */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Start_DMA(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t *pData, uint16_t Length);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_HallSensor_Stop_DMA(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*  Timer Complementary Output Compare functions  *****************************/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Blocking mode: Polling */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Start(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Stop(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* Non-Blocking mode: Interrupt */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Start_IT(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Stop_IT(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Non-Blocking mode: DMA */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Start_DMA(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OCN_Stop_DMA(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*  Timer Complementary PWM functions  ****************************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* Blocking mode: Polling */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_PWMN_Start(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_PWMN_Stop(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* Non-Blocking mode: Interrupt */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_PWMN_Start_IT(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_PWMN_Stop_IT(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Non-Blocking mode: DMA */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_PWMN_Start_DMA(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel, uint32_t *pData, uint16_t Length);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_PWMN_Stop_DMA(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Channel);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*  Timer Complementary One Pulse functions  **********************************/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Blocking mode: Polling */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OnePulseN_Start(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OnePulseN_Stop(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Non-Blocking mode: Interrupt */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OnePulseN_Start_IT(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_OnePulseN_Stop_IT(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t OutputChannel);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* Extended Control functions  ************************************************/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_ConfigCommutEvent(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t  InputTrigger,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                              uint32_t  CommutationSource);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_ConfigCommutEvent_IT(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t  InputTrigger,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                 uint32_t  CommutationSource);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_ConfigCommutEvent_DMA(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t  InputTrigger,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                  uint32_t  CommutationSource);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_MasterConfigSynchronization(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                        <a class="code" href="struct_t_i_m___master_config_type_def.html">TIM_MasterConfigTypeDef</a> *sMasterConfig);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_ConfigBreakDeadTime(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                <a class="code" href="struct_t_i_m___break_dead_time_config_type_def.html">TIM_BreakDeadTimeConfigTypeDef</a> *sBreakDeadTimeConfig);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_TIMEx_RemapConfig(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim, uint32_t Remap);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* Extended Callback **********************************************************/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> HAL_TIMEx_CommutCallback(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> HAL_TIMEx_CommutHalfCpltCallback(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> HAL_TIMEx_BreakCallback(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Extended Peripheral State functions  ***************************************/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a> HAL_TIMEx_HallSensor_GetState(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a> HAL_TIMEx_GetChannelNState(<a class="code" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a> *htim,  uint32_t ChannelN);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* End of exported functions -------------------------------------------------*/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* Private functions----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> TIMEx_DMACommutationCplt(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> TIMEx_DMACommutationHalfCplt(<a class="code" href="struct_____d_m_a___handle_type_def.html">DMA_HandleTypeDef</a> *hdma);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* End of private functions --------------------------------------------------*/</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F1xx_HAL_TIM_EX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_t_i_m___hall_sensor___init_type_def_html"><div class="ttname"><a href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a></div><div class="ttdoc">TIM Hall sensor Configuration Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim_ex.h:48</div></div>
<div class="ttc" id="astruct_t_i_m___hall_sensor___init_type_def_html_ac1191c7421a3ca4c53ec7875870812e5"><div class="ttname"><a href="struct_t_i_m___hall_sensor___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">TIM_HallSensor_InitTypeDef::IC1Polarity</a></div><div class="ttdeci">uint32_t IC1Polarity</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim_ex.h:50</div></div>
<div class="ttc" id="agroup___t_i_m___exported___types_html_ga1a70fcbe9952e18af5c890e216a15f34"><div class="ttname"><a href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a></div><div class="ttdeci">HAL_TIM_ChannelStateTypeDef</div><div class="ttdoc">TIM Channel States definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim.h:303</div></div>
<div class="ttc" id="agroup___t_i_m___exported___types_html_gae0994cf5970e56ca4903e9151f40010c"><div class="ttname"><a href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a></div><div class="ttdeci">HAL_TIM_StateTypeDef</div><div class="ttdoc">HAL State structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim.h:291</div></div>
<div class="ttc" id="astruct_t_i_m___break_dead_time_config_type_def_html"><div class="ttname"><a href="struct_t_i_m___break_dead_time_config_type_def.html">TIM_BreakDeadTimeConfigTypeDef</a></div><div class="ttdoc">TIM Break input(s) and Dead time configuration Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim.h:268</div></div>
<div class="ttc" id="astruct_t_i_m___master_config_type_def_html"><div class="ttname"><a href="struct_t_i_m___master_config_type_def.html">TIM_MasterConfigTypeDef</a></div><div class="ttdoc">TIM Master configuration Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim.h:232</div></div>
<div class="ttc" id="astruct_t_i_m___hall_sensor___init_type_def_html_aa913a8df0a4c97fefa87ff760fae10cb"><div class="ttname"><a href="struct_t_i_m___hall_sensor___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">TIM_HallSensor_InitTypeDef::IC1Prescaler</a></div><div class="ttdeci">uint32_t IC1Prescaler</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim_ex.h:53</div></div>
<div class="ttc" id="astruct_t_i_m___hall_sensor___init_type_def_html_a5d74bf14283eb95439d6d37952274f07"><div class="ttname"><a href="struct_t_i_m___hall_sensor___init_type_def.html#a5d74bf14283eb95439d6d37952274f07">TIM_HallSensor_InitTypeDef::Commutation_Delay</a></div><div class="ttdeci">uint32_t Commutation_Delay</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim_ex.h:59</div></div>
<div class="ttc" id="astruct_t_i_m___hall_sensor___init_type_def_html_a5efa2ad5085fe72fb0b5dc2e2fc61def"><div class="ttname"><a href="struct_t_i_m___hall_sensor___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">TIM_HallSensor_InitTypeDef::IC1Filter</a></div><div class="ttdeci">uint32_t IC1Filter</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim_ex.h:56</div></div>
<div class="ttc" id="astruct_____d_m_a___handle_type_def_html"><div class="ttname"><a href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></div><div class="ttdoc">DMA handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_dma.h:111</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_def.h:39</div></div>
<div class="ttc" id="astruct_t_i_m___handle_type_def_html"><div class="ttname"><a href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a></div><div class="ttdoc">TIM Time Base Handle Structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_tim.h:338</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__tim__ex_8h.html">stm32f1xx_hal_tim_ex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
