<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_cortex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__ll__cortex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_ll_cortex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__ll__cortex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_LL_CORTEX_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __STM32F1xx_LL_CORTEX_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx_8h.html">stm32f1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gab13c4588c1b1a8b867541a4ad928d205">   71</a></span>&#160;<span class="preprocessor">#define LL_SYSTICK_CLKSOURCE_HCLK_DIV8     0x00000000U                 </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">   72</a></span>&#160;<span class="preprocessor">#define LL_SYSTICK_CLKSOURCE_HCLK          SysTick_CTRL_CLKSOURCE_Msk  </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#gadbac946ab3d6ddf6e039f892f15777d9">   80</a></span>&#160;<span class="preprocessor">#define LL_HANDLER_FAULT_USG               SCB_SHCSR_USGFAULTENA_Msk              </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga115d536ac8df55563b54b89397fdf465">   81</a></span>&#160;<span class="preprocessor">#define LL_HANDLER_FAULT_BUS               SCB_SHCSR_BUSFAULTENA_Msk              </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_c___f_a_u_l_t.html#ga6d126af175425807712344e17d75152b">   82</a></span>&#160;<span class="preprocessor">#define LL_HANDLER_FAULT_MEM               SCB_SHCSR_MEMFAULTENA_Msk              </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if __MPU_PRESENT</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LL_MPU_CTRL_HFNMI_PRIVDEF_NONE     0x00000000U                                       </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LL_MPU_CTRL_HARDFAULT_NMI          MPU_CTRL_HFNMIENA_Msk                             </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define LL_MPU_CTRL_PRIVILEGED_DEFAULT     MPU_CTRL_PRIVDEFENA_Msk                           </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define LL_MPU_CTRL_HFNMI_PRIVDEF          (MPU_CTRL_HFNMIENA_Msk | MPU_CTRL_PRIVDEFENA_Msk) </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER0              0x00U </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER1              0x01U </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER2              0x02U </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER3              0x03U </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER4              0x04U </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER5              0x05U </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER6              0x06U </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NUMBER7              0x07U </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_32B             (0x04U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_64B             (0x05U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_128B            (0x06U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_256B            (0x07U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_512B            (0x08U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_1KB             (0x09U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_2KB             (0x0AU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_4KB             (0x0BU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_8KB             (0x0CU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_16KB            (0x0DU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_32KB            (0x0EU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_64KB            (0x0FU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_128KB           (0x10U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_256KB           (0x11U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_512KB           (0x12U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_1MB             (0x13U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_2MB             (0x14U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_4MB             (0x15U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_8MB             (0x16U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_16MB            (0x17U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_32MB            (0x18U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_64MB            (0x19U &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_128MB           (0x1AU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_256MB           (0x1BU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_512MB           (0x1CU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_1GB             (0x1DU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_2GB             (0x1EU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_SIZE_4GB             (0x1FU &lt;&lt; MPU_RASR_SIZE_Pos) </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_NO_ACCESS            (0x00U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_PRIV_RW              (0x01U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_PRIV_RW_URO          (0x02U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_FULL_ACCESS          (0x03U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_PRIV_RO              (0x05U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define LL_MPU_REGION_PRIV_RO_URO          (0x06U &lt;&lt; MPU_RASR_AP_Pos) </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define LL_MPU_TEX_LEVEL0                  (0x00U &lt;&lt; MPU_RASR_TEX_Pos) </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define LL_MPU_TEX_LEVEL1                  (0x01U &lt;&lt; MPU_RASR_TEX_Pos) </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define LL_MPU_TEX_LEVEL2                  (0x02U &lt;&lt; MPU_RASR_TEX_Pos) </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define LL_MPU_TEX_LEVEL4                  (0x04U &lt;&lt; MPU_RASR_TEX_Pos) </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define LL_MPU_INSTRUCTION_ACCESS_ENABLE   0x00U            </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define LL_MPU_INSTRUCTION_ACCESS_DISABLE  MPU_RASR_XN_Msk  </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_SHAREABLE            MPU_RASR_S_Msk   </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_NOT_SHAREABLE        0x00U            </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_CACHEABLE            MPU_RASR_C_Msk   </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_NOT_CACHEABLE        0x00U            </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_BUFFERABLE           MPU_RASR_B_Msk   </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define LL_MPU_ACCESS_NOT_BUFFERABLE       0x00U            </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaf5dfb37d859552753594f9cc66431ba6">  231</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaf5dfb37d859552753594f9cc66431ba6">LL_SYSTICK_IsActiveCounterFlag</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL &amp; <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">SysTick_CTRL_COUNTFLAG_Msk</a>) == (<a class="code" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">SysTick_CTRL_COUNTFLAG_Msk</a>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">  244</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">LL_SYSTICK_SetClkSource</a>(uint32_t Source)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span> (Source == <a class="code" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    SET_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    CLEAR_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga2cfeb1396db13a9fbc208cc659064b19">  263</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga2cfeb1396db13a9fbc208cc659064b19">LL_SYSTICK_GetClkSource</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span> READ_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga770fac4394ddde9a53e1a236c81538f0">  273</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga770fac4394ddde9a53e1a236c81538f0">LL_SYSTICK_EnableIT</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  SET_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga11d0d066050805c9e8d24718d8a15e4d">  283</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga11d0d066050805c9e8d24718d8a15e4d">LL_SYSTICK_DisableIT</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  CLEAR_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gab34484042fd5a82aa80ba94223b6fbde">  293</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gab34484042fd5a82aa80ba94223b6fbde">LL_SYSTICK_IsEnabledIT</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL, <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>) == (<a class="code" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gab55eabc37e5abe00df558c0ba1c37508">  311</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gab55eabc37e5abe00df558c0ba1c37508">LL_LPM_EnableSleep</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">/* Clear SLEEPDEEP bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  CLEAR_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a>));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga37d70238e98ca1214e3fe4113b119474">  322</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga37d70238e98ca1214e3fe4113b119474">LL_LPM_EnableDeepSleep</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">/* Set SLEEPDEEP bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  SET_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a>));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gabb2b2648dff19d88209af8761fc34c30">  335</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gabb2b2648dff19d88209af8761fc34c30">LL_LPM_EnableSleepOnExit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">/* Set SLEEPONEXIT bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  SET_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">SCB_SCR_SLEEPONEXIT_Msk</a>));</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga88768c6c5f53de30a647123241451eb9">  346</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga88768c6c5f53de30a647123241451eb9">LL_LPM_DisableSleepOnExit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">/* Clear SLEEPONEXIT bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  CLEAR_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">SCB_SCR_SLEEPONEXIT_Msk</a>));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf1c01ae00b4a13c5b6531f82a9677b90">  358</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf1c01ae00b4a13c5b6531f82a9677b90">LL_LPM_EnableEventOnPend</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">/* Set SEVEONPEND bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  SET_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">SCB_SCR_SEVONPEND_Msk</a>));</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf4ebb8351f09676067aa0ce1fe08321b">  370</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf4ebb8351f09676067aa0ce1fe08321b">LL_LPM_DisableEventOnPend</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">/* Clear SEVEONPEND bit of Cortex System Control Register */</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  CLEAR_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR, ((uint32_t)<a class="code" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">SCB_SCR_SEVONPEND_Msk</a>));</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga904eb6ce46a723dd47b468241c6b0a2c">  393</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga904eb6ce46a723dd47b468241c6b0a2c">LL_HANDLER_EnableFault</a>(uint32_t Fault)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">/* Enable the system handler fault */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  SET_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR, Fault);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga8b6826c996c587651a651a6138c44e1e">  408</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga8b6826c996c587651a651a6138c44e1e">LL_HANDLER_DisableFault</a>(uint32_t Fault)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="comment">/* Disable the system handler fault */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  CLEAR_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR, Fault);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga648a5236b7fa08786086fcc4ce42b4b9">  427</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga648a5236b7fa08786086fcc4ce42b4b9">LL_CPUID_GetImplementer</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">SCB_CPUID_IMPLEMENTER_Msk</a>) &gt;&gt; <a class="code" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">SCB_CPUID_IMPLEMENTER_Pos</a>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga1f843da5f8524bace7fcf8dcce7996cb">  437</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga1f843da5f8524bace7fcf8dcce7996cb">LL_CPUID_GetVariant</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">SCB_CPUID_VARIANT_Msk</a>) &gt;&gt; <a class="code" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">SCB_CPUID_VARIANT_Pos</a>);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga787f8b30eaa7a4c304fd5784daa98d6c">  447</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga787f8b30eaa7a4c304fd5784daa98d6c">LL_CPUID_GetConstant</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">SCB_CPUID_ARCHITECTURE_Msk</a>) &gt;&gt; <a class="code" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">SCB_CPUID_ARCHITECTURE_Pos</a>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#gac98fd56ad9162c3f372004bd07038bdb">  457</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#gac98fd56ad9162c3f372004bd07038bdb">LL_CPUID_GetParNo</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">SCB_CPUID_PARTNO_Msk</a>) &gt;&gt; <a class="code" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">SCB_CPUID_PARTNO_Pos</a>);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga7372821defd92c49ea4563da407acd01">  467</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga7372821defd92c49ea4563da407acd01">LL_CPUID_GetRevision</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(<a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;CPUID, <a class="code" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">SCB_CPUID_REVISION_Msk</a>) &gt;&gt; <a class="code" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">SCB_CPUID_REVISION_Pos</a>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#if __MPU_PRESENT</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_MPU_Enable(uint32_t Options)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="comment">/* Enable the MPU*/</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  WRITE_REG(MPU-&gt;CTRL, (MPU_CTRL_ENABLE_Msk | Options));</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="comment">/* Ensure MPU settings take effects */</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="comment">/* Sequence instruction fetches using update settings */</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_MPU_Disable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;{</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="comment">/* Make sure outstanding transfers are done */</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a>();</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="comment">/* Disable MPU*/</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  WRITE_REG(MPU-&gt;CTRL, 0U);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;__STATIC_INLINE uint32_t LL_MPU_IsEnabled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(MPU-&gt;CTRL, MPU_CTRL_ENABLE_Msk) == (MPU_CTRL_ENABLE_Msk));</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_MPU_EnableRegion(uint32_t Region)</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;{</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <span class="comment">/* Set Region number */</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  WRITE_REG(MPU-&gt;RNR, Region);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="comment">/* Enable the MPU region */</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  SET_BIT(MPU-&gt;RASR, MPU_RASR_ENABLE_Msk);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_MPU_ConfigRegion(uint32_t Region, uint32_t SubRegionDisable, uint32_t Address, uint32_t Attributes)</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;{</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  <span class="comment">/* Set Region number */</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  WRITE_REG(MPU-&gt;RNR, Region);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  <span class="comment">/* Set base address */</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  WRITE_REG(MPU-&gt;RBAR, (Address &amp; 0xFFFFFFE0U));</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  <span class="comment">/* Configure MPU */</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  WRITE_REG(MPU-&gt;RASR, (MPU_RASR_ENABLE_Msk | Attributes | SubRegionDisable &lt;&lt; MPU_RASR_SRD_Pos));</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;}</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_MPU_DisableRegion(uint32_t Region)</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;{</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  <span class="comment">/* Set Region number */</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  WRITE_REG(MPU-&gt;RNR, Region);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  <span class="comment">/* Disable the MPU region */</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  CLEAR_BIT(MPU-&gt;RASR, MPU_RASR_ENABLE_Msk);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;}</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;}</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_LL_CORTEX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; </div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e_html_ga88768c6c5f53de30a647123241451eb9"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga88768c6c5f53de30a647123241451eb9">LL_LPM_DisableSleepOnExit</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_DisableSleepOnExit(void)</div><div class="ttdoc">Do not sleep when returning to Thread mode.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:346</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_ga3c3d9071e574de11fb27ba57034838b1"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">SCB_CPUID_REVISION_Pos</a></div><div class="ttdeci">#define SCB_CPUID_REVISION_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:411</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e_html_gab55eabc37e5abe00df558c0ba1c37508"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gab55eabc37e5abe00df558c0ba1c37508">LL_LPM_EnableSleep</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_EnableSleep(void)</div><div class="ttdoc">Processor uses sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableSleep.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:311</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_gaf8b3236b08fb8e840efb682645fb0e98"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">SCB_CPUID_ARCHITECTURE_Pos</a></div><div class="ttdeci">#define SCB_CPUID_ARCHITECTURE_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:405</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_gae26c2b3961e702aeabc24d4984ebd369"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __ISB(void)</div><div class="ttdoc">Instruction Synchronization Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:866</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r_html_ga904eb6ce46a723dd47b468241c6b0a2c"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga904eb6ce46a723dd47b468241c6b0a2c">LL_HANDLER_EnableFault</a></div><div class="ttdeci">__STATIC_INLINE void LL_HANDLER_EnableFault(uint32_t Fault)</div><div class="ttdoc">Enable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_En...</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:393</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e_html_ga37d70238e98ca1214e3fe4113b119474"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#ga37d70238e98ca1214e3fe4113b119474">LL_LPM_EnableDeepSleep</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_EnableDeepSleep(void)</div><div class="ttdoc">Processor uses deep sleep as its low power mode @rmtoll SCB_SCR SLEEPDEEP LL_LPM_EnableDeepSleep.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:322</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_ga50a243e317b9a70781b02758d45b05ee"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">SCB_SCR_SLEEPONEXIT_Msk</a></div><div class="ttdeci">#define SCB_SCR_SLEEPONEXIT_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:496</div></div>
<div class="ttc" id="agroup___c_m_s_i_s__core__base_html_gacd96c53beeaff8f603fcda425eb295de"><div class="ttname"><a href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a></div><div class="ttdeci">#define SysTick</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:1123</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___sys_tick_html_ga95bb984266ca764024836a870238a027"><div class="ttname"><a href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a></div><div class="ttdeci">#define SysTick_CTRL_TICKINT_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:574</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k_html_ga770fac4394ddde9a53e1a236c81538f0"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga770fac4394ddde9a53e1a236c81538f0">LL_SYSTICK_EnableIT</a></div><div class="ttdeci">__STATIC_INLINE void LL_SYSTICK_EnableIT(void)</div><div class="ttdoc">Enable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_EnableIT.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:273</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_gad358dfbd04300afc1824329d128b99e8"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">SCB_CPUID_VARIANT_Msk</a></div><div class="ttdeci">#define SCB_CPUID_VARIANT_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:403</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r_html_ga8b6826c996c587651a651a6138c44e1e"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___h_a_n_d_l_e_r.html#ga8b6826c996c587651a651a6138c44e1e">LL_HANDLER_DisableFault</a></div><div class="ttdeci">__STATIC_INLINE void LL_HANDLER_DisableFault(uint32_t Fault)</div><div class="ttdoc">Disable a fault in System handler control register (SHCSR) @rmtoll SCB_SHCSR MEMFAULTENA LL_HANDLER_D...</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:408</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o_html_gac98fd56ad9162c3f372004bd07038bdb"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#gac98fd56ad9162c3f372004bd07038bdb">LL_CPUID_GetParNo</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetParNo(void)</div><div class="ttdoc">Get Part number @rmtoll SCB_CPUID PARTNO LL_CPUID_GetParNo.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:457</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_ga7fe277f5385d23b9c44b2cbda1577ce9"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DSB(void)</div><div class="ttdoc">Data Synchronization Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:877</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___instruction_interface_html_gab1ea24daaaaee9c828f90cbca330cb5e"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DMB(void)</div><div class="ttdoc">Data Memory Barrier.</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:888</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o_html_ga787f8b30eaa7a4c304fd5784daa98d6c"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga787f8b30eaa7a4c304fd5784daa98d6c">LL_CPUID_GetConstant</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetConstant(void)</div><div class="ttdoc">Get Constant number @rmtoll SCB_CPUID ARCHITECTURE LL_CPUID_GetConstant.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:447</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k_html_gaf5dfb37d859552753594f9cc66431ba6"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaf5dfb37d859552753594f9cc66431ba6">LL_SYSTICK_IsActiveCounterFlag</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_SYSTICK_IsActiveCounterFlag(void)</div><div class="ttdoc">This function checks if the Systick counter flag is active or not.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:231</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_ga2ec0448b6483f77e7f5d08b4b81d85df"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">SCB_CPUID_REVISION_Msk</a></div><div class="ttdeci">#define SCB_CPUID_REVISION_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:412</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_ga98e581423ca016680c238c469aba546d"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">SCB_CPUID_PARTNO_Msk</a></div><div class="ttdeci">#define SCB_CPUID_PARTNO_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:409</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k_html_gab34484042fd5a82aa80ba94223b6fbde"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gab34484042fd5a82aa80ba94223b6fbde">LL_SYSTICK_IsEnabledIT</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_SYSTICK_IsEnabledIT(void)</div><div class="ttdoc">Checks if the SYSTICK interrupt is enabled or disabled.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:293</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k_html_ga2cfeb1396db13a9fbc208cc659064b19"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga2cfeb1396db13a9fbc208cc659064b19">LL_SYSTICK_GetClkSource</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_SYSTICK_GetClkSource(void)</div><div class="ttdoc">Get the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_GetClkSource.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:263</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o_html_ga7372821defd92c49ea4563da407acd01"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga7372821defd92c49ea4563da407acd01">LL_CPUID_GetRevision</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetRevision(void)</div><div class="ttdoc">Get Revision number (The p value in the rnpn product revision identifier, indicates patch release) @r...</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:467</div></div>
<div class="ttc" id="astm32f1xx_8h_html"><div class="ttname"><a href="stm32f1xx_8h.html">stm32f1xx.h</a></div><div class="ttdoc">CMSIS STM32F1xx Device Peripheral Access Layer Header File.</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_ga77c06a69c63f4b3f6ec1032e911e18e7"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">SCB_SCR_SLEEPDEEP_Msk</a></div><div class="ttdeci">#define SCB_SCR_SLEEPDEEP_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:493</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k_html_ga11d0d066050805c9e8d24718d8a15e4d"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#ga11d0d066050805c9e8d24718d8a15e4d">LL_SYSTICK_DisableIT</a></div><div class="ttdeci">__STATIC_INLINE void LL_SYSTICK_DisableIT(void)</div><div class="ttdoc">Disable SysTick exception request @rmtoll STK_CTRL TICKINT LL_SYSTICK_DisableIT.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:283</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o_html_ga648a5236b7fa08786086fcc4ce42b4b9"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga648a5236b7fa08786086fcc4ce42b4b9">LL_CPUID_GetImplementer</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetImplementer(void)</div><div class="ttdoc">Get Implementer code @rmtoll SCB_CPUID IMPLEMENTER LL_CPUID_GetImplementer.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:427</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o_html_ga1f843da5f8524bace7fcf8dcce7996cb"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___m_c_u___i_n_f_o.html#ga1f843da5f8524bace7fcf8dcce7996cb">LL_CPUID_GetVariant</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_CPUID_GetVariant(void)</div><div class="ttdoc">Get Variant number (The r value in the rnpn product revision identifier) @rmtoll SCB_CPUID VARIANT LL...</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:437</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_ga0932b31faafd47656a03ced75a31d99b"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">SCB_CPUID_IMPLEMENTER_Msk</a></div><div class="ttdeci">#define SCB_CPUID_IMPLEMENTER_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:400</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___sys_tick_html_ga1bf3033ecccf200f59baefe15dbb367c"><div class="ttname"><a href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">SysTick_CTRL_COUNTFLAG_Msk</a></div><div class="ttdeci">#define SysTick_CTRL_COUNTFLAG_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:568</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k_html_gaaf98ae8e0298b44c5d58a3ba9ef358f7"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___s_y_s_t_i_c_k.html#gaaf98ae8e0298b44c5d58a3ba9ef358f7">LL_SYSTICK_SetClkSource</a></div><div class="ttdeci">__STATIC_INLINE void LL_SYSTICK_SetClkSource(uint32_t Source)</div><div class="ttdoc">Configures the SysTick clock source @rmtoll STK_CTRL CLKSOURCE LL_SYSTICK_SetClkSource.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:244</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_ga58686b88f94f789d4e6f429fe1ff58cf"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">SCB_CPUID_IMPLEMENTER_Pos</a></div><div class="ttdeci">#define SCB_CPUID_IMPLEMENTER_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:399</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k_html_gaa92530d2f2cd8ce785297e4aed960ff0"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_c___c_l_k_s_o_u_r_c_e___h_c_l_k.html#gaa92530d2f2cd8ce785297e4aed960ff0">LL_SYSTICK_CLKSOURCE_HCLK</a></div><div class="ttdeci">#define LL_SYSTICK_CLKSOURCE_HCLK</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:72</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_gafae4a1f27a927338ae9dc51a0e146213"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">SCB_CPUID_ARCHITECTURE_Msk</a></div><div class="ttdeci">#define SCB_CPUID_ARCHITECTURE_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:406</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_ga705f68eaa9afb042ca2407dc4e4629ac"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">SCB_CPUID_PARTNO_Pos</a></div><div class="ttdeci">#define SCB_CPUID_PARTNO_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:408</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e_html_gabb2b2648dff19d88209af8761fc34c30"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gabb2b2648dff19d88209af8761fc34c30">LL_LPM_EnableSleepOnExit</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_EnableSleepOnExit(void)</div><div class="ttdoc">Configures sleep-on-exit when returning from Handler mode to Thread mode.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:335</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e_html_gaf4ebb8351f09676067aa0ce1fe08321b"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf4ebb8351f09676067aa0ce1fe08321b">LL_LPM_DisableEventOnPend</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_DisableEventOnPend(void)</div><div class="ttdoc">Only enabled interrupts or events can wakeup the processor, disabled interrupts are excluded @rmtoll ...</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:370</div></div>
<div class="ttc" id="agroup___c_m_s_i_s__core__base_html_gaaaf6477c2bde2f00f99e3c2fd1060b01"><div class="ttname"><a href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a></div><div class="ttdeci">#define SCB</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:1122</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_gafb98656644a14342e467505f69a997c9"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">SCB_SCR_SEVONPEND_Msk</a></div><div class="ttdeci">#define SCB_SCR_SEVONPEND_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:487</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___s_c_b_html_ga104462bd0815391b4044a70bd15d3a71"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">SCB_CPUID_VARIANT_Pos</a></div><div class="ttdeci">#define SCB_CPUID_VARIANT_Pos</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:402</div></div>
<div class="ttc" id="agroup___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e_html_gaf1c01ae00b4a13c5b6531f82a9677b90"><div class="ttname"><a href="group___c_o_r_t_e_x___l_l___e_f___l_o_w___p_o_w_e_r___m_o_d_e.html#gaf1c01ae00b4a13c5b6531f82a9677b90">LL_LPM_EnableEventOnPend</a></div><div class="ttdeci">__STATIC_INLINE void LL_LPM_EnableEventOnPend(void)</div><div class="ttdoc">Enabled events and all interrupts, including disabled interrupts, can wakeup the processor.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_cortex.h:358</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__ll__cortex_8h.html">stm32f1xx_ll_cortex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
