<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__ll__bus_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_ll_bus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__ll__bus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_LL_BUS_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __STM32F1xx_LL_BUS_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx_8h.html">stm32f1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(RCC)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined(RCC_AHBRSTR_OTGFSRST) || defined(RCC_AHBRSTR_ETHMACRST)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define RCC_AHBRSTR_SUPPORT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHBRSTR_OTGFSRST || RCC_AHBRSTR_ETHMACRST */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_ALL            (uint32_t)0xFFFFFFFFU</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_CRC            RCC_AHBENR_CRCEN</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_DMA1           RCC_AHBENR_DMA1EN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(DMA2)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_DMA2           RCC_AHBENR_DMA2EN</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DMA2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined(ETH)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_ETHMAC         RCC_AHBENR_ETHMACEN</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_ETHMACRX       RCC_AHBENR_ETHMACRXEN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_ETHMACTX       RCC_AHBENR_ETHMACTXEN</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ETH*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_FLASH          RCC_AHBENR_FLITFEN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if defined(FSMC_Bank1)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_FSMC           RCC_AHBENR_FSMCEN</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FSMC_Bank1*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if defined(USB_OTG_FS)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_OTGFS          RCC_AHBENR_OTGFSEN</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USB_OTG_FS*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if defined(SDIO)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_SDIO           RCC_AHBENR_SDIOEN</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SDIO*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define LL_AHB1_GRP1_PERIPH_SRAM           RCC_AHBENR_SRAMEN</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_ALL            (uint32_t)0xFFFFFFFFU</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_BKP            RCC_APB1ENR_BKPEN</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if defined(CAN1)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_CAN1           RCC_APB1ENR_CAN1EN</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CAN1*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if defined(CAN2)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_CAN2           RCC_APB1ENR_CAN2EN</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CAN2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if defined(CEC)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_CEC            RCC_APB1ENR_CECEN</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CEC*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if defined(DAC)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_DAC1           RCC_APB1ENR_DACEN</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DAC*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_I2C1           RCC_APB1ENR_I2C1EN</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if defined(I2C2)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_I2C2           RCC_APB1ENR_I2C2EN</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*I2C2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_PWR            RCC_APB1ENR_PWREN</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if defined(SPI2)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_SPI2           RCC_APB1ENR_SPI2EN</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SPI2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined(SPI3)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_SPI3           RCC_APB1ENR_SPI3EN</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SPI3*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if defined(TIM12)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM12          RCC_APB1ENR_TIM12EN</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM12*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if defined(TIM13)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM13          RCC_APB1ENR_TIM13EN</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM13*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined(TIM14)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM14          RCC_APB1ENR_TIM14EN</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM14*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM2           RCC_APB1ENR_TIM2EN</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM3           RCC_APB1ENR_TIM3EN</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if defined(TIM4)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM4           RCC_APB1ENR_TIM4EN</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM4*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if defined(TIM5)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM5           RCC_APB1ENR_TIM5EN</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM5*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if defined(TIM6)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM6           RCC_APB1ENR_TIM6EN</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM6*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if defined(TIM7)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_TIM7           RCC_APB1ENR_TIM7EN</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM7*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#if defined(UART4)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_UART4          RCC_APB1ENR_UART4EN</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*UART4*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined(UART5)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_UART5          RCC_APB1ENR_UART5EN</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*UART5*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_USART2         RCC_APB1ENR_USART2EN</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#if defined(USART3)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_USART3         RCC_APB1ENR_USART3EN</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USART3*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if defined(USB)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_USB            RCC_APB1ENR_USBEN</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*USB*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define LL_APB1_GRP1_PERIPH_WWDG           RCC_APB1ENR_WWDGEN</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_ALL            (uint32_t)0xFFFFFFFFU</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_ADC1           RCC_APB2ENR_ADC1EN</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if defined(ADC2)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_ADC2           RCC_APB2ENR_ADC2EN</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ADC2*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if defined(ADC3)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_ADC3           RCC_APB2ENR_ADC3EN</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ADC3*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_AFIO           RCC_APB2ENR_AFIOEN</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_GPIOA          RCC_APB2ENR_IOPAEN</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_GPIOB          RCC_APB2ENR_IOPBEN</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_GPIOC          RCC_APB2ENR_IOPCEN</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_GPIOD          RCC_APB2ENR_IOPDEN</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if defined(GPIOE)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_GPIOE          RCC_APB2ENR_IOPEEN</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GPIOE*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if defined(GPIOF)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_GPIOF          RCC_APB2ENR_IOPFEN</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GPIOF*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#if defined(GPIOG)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_GPIOG          RCC_APB2ENR_IOPGEN</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GPIOG*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_SPI1           RCC_APB2ENR_SPI1EN</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#if defined(TIM10)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM10          RCC_APB2ENR_TIM10EN</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM10*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#if defined(TIM11)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM11          RCC_APB2ENR_TIM11EN</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM11*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if defined(TIM15)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM15          RCC_APB2ENR_TIM15EN</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM15*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if defined(TIM16)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM16          RCC_APB2ENR_TIM16EN</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM16*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if defined(TIM17)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM17          RCC_APB2ENR_TIM17EN</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM17*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM1           RCC_APB2ENR_TIM1EN</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#if defined(TIM8)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM8           RCC_APB2ENR_TIM8EN</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM8*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if defined(TIM9)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_TIM9           RCC_APB2ENR_TIM9EN</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TIM9*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define LL_APB2_GRP1_PERIPH_USART1         RCC_APB2ENR_USART1EN</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_AHB1_GRP1_EnableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  SET_BIT(RCC-&gt;AHBENR, Periphs);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  tmpreg = READ_BIT(RCC-&gt;AHBENR, Periphs);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;__STATIC_INLINE uint32_t LL_AHB1_GRP1_IsEnabledClock(uint32_t Periphs)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(RCC-&gt;AHBENR, Periphs) == Periphs);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_AHB1_GRP1_DisableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  CLEAR_BIT(RCC-&gt;AHBENR, Periphs);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#if defined(RCC_AHBRSTR_SUPPORT)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_AHB1_GRP1_ForceReset(uint32_t Periphs)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  SET_BIT(RCC-&gt;AHBRSTR, Periphs);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_AHB1_GRP1_ReleaseReset(uint32_t Periphs)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  CLEAR_BIT(RCC-&gt;AHBRSTR, Periphs);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_AHBRSTR_SUPPORT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_APB1_GRP1_EnableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  SET_BIT(RCC-&gt;APB1ENR, Periphs);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  tmpreg = READ_BIT(RCC-&gt;APB1ENR, Periphs);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;__STATIC_INLINE uint32_t LL_APB1_GRP1_IsEnabledClock(uint32_t Periphs)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;{</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(RCC-&gt;APB1ENR, Periphs) == Periphs);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_APB1_GRP1_DisableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;{</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  CLEAR_BIT(RCC-&gt;APB1ENR, Periphs);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;}</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_APB1_GRP1_ForceReset(uint32_t Periphs)</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;{</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  SET_BIT(RCC-&gt;APB1RSTR, Periphs);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;}</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_APB1_GRP1_ReleaseReset(uint32_t Periphs)</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;{</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  CLEAR_BIT(RCC-&gt;APB1RSTR, Periphs);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;}</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160; </div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_APB2_GRP1_EnableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;{</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;  <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t tmpreg;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;  SET_BIT(RCC-&gt;APB2ENR, Periphs);</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;  <span class="comment">/* Delay after an RCC peripheral clock enabling */</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;  tmpreg = READ_BIT(RCC-&gt;APB2ENR, Periphs);</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;  (void)tmpreg;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;}</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160; </div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;__STATIC_INLINE uint32_t LL_APB2_GRP1_IsEnabledClock(uint32_t Periphs)</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;{</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(RCC-&gt;APB2ENR, Periphs) == Periphs);</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;}</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160; </div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_APB2_GRP1_DisableClock(uint32_t Periphs)</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;{</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;  CLEAR_BIT(RCC-&gt;APB2ENR, Periphs);</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;}</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160; </div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_APB2_GRP1_ForceReset(uint32_t Periphs)</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;{</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;  SET_BIT(RCC-&gt;APB2RSTR, Periphs);</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;}</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160; </div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_APB2_GRP1_ReleaseReset(uint32_t Periphs)</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;{</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;  CLEAR_BIT(RCC-&gt;APB2RSTR, Periphs);</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;}</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160; </div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(RCC) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160; </div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;}</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160; </div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_LL_BUS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160; </div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astm32f1xx_8h_html"><div class="ttname"><a href="stm32f1xx_8h.html">stm32f1xx.h</a></div><div class="ttdoc">CMSIS STM32F1xx Device Peripheral Access Layer Header File.</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__ll__bus_8h.html">stm32f1xx_ll_bus.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
