<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__gpio__ex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_gpio_ex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__gpio__ex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef STM32F1xx_HAL_GPIO_EX_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define STM32F1xx_HAL_GPIO_EX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga1caf81a3226da92f477e6fd15cfef16b">   54</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_0  AFIO_EVCR_PIN_PX0 </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae2d151889f9f4b65ce6547aa80dca582">   55</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_1  AFIO_EVCR_PIN_PX1 </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga20d5efc2e37b380ba6acab899fac25ec">   56</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_2  AFIO_EVCR_PIN_PX2 </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gac6eb85f0eff1513ba213dc9d1c0af35b">   57</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_3  AFIO_EVCR_PIN_PX3 </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa2a1db689ed0a7b46f5ed773a2e54d54">   58</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_4  AFIO_EVCR_PIN_PX4 </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaa96afd6502080bd3d6cd68e6e06e7bfa">   59</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_5  AFIO_EVCR_PIN_PX5 </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gae9b4ddb2c1bd1c343d396983148f1522">   60</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_6  AFIO_EVCR_PIN_PX6 </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga999cd9c3ce9821b73e7610f11da7258f">   61</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_7  AFIO_EVCR_PIN_PX7 </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaed7094c896c9284edbb2267a74e148a6">   62</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_8  AFIO_EVCR_PIN_PX8 </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gacb2d76e8d7197ff9f65634034cb47ca1">   63</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_9  AFIO_EVCR_PIN_PX9 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga2890d890882a1d2c32fc2a4d47117bfb">   64</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_10 AFIO_EVCR_PIN_PX10 </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#gaf36cec461fe61b6060137724f6ad3148">   65</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_11 AFIO_EVCR_PIN_PX11 </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga736b25c4c65a79dc259a6b7592c46d2a">   66</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_12 AFIO_EVCR_PIN_PX12 </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga990d0bda08e8837940fe244359e04da9">   67</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_13 AFIO_EVCR_PIN_PX13 </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga32432319feb5904520558d1ed5c74c81">   68</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_14 AFIO_EVCR_PIN_PX14 </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_i_n.html#ga09637caad04c7fb41cf804489e5d6037">   69</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PIN_15 AFIO_EVCR_PIN_PX15 </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define IS_AFIO_EVENTOUT_PIN(__PIN__) (((__PIN__) == AFIO_EVENTOUT_PIN_0) || \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_1) || \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_2) || \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_3) || \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_4) || \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_5) || \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_6) || \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_7) || \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_8) || \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_9) || \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_10) || \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_11) || \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_12) || \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_13) || \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_14) || \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                                       ((__PIN__) == AFIO_EVENTOUT_PIN_15))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga923160935b624e039735fb52e0e3f848">   95</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PORT_A AFIO_EVCR_PORT_PA </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga6fcb0bbd79fa6194d268c8eda55637b8">   96</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PORT_B AFIO_EVCR_PORT_PB </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gafed308a7c2b954b28e89b11e4087a6ea">   97</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PORT_C AFIO_EVCR_PORT_PC </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#gac7639a5273dd5f7be582b41b5d5e71b6">   98</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PORT_D AFIO_EVCR_PORT_PD </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___e_v_e_n_t_o_u_t___p_o_r_t.html#ga0aeff714f7ceb462a26915788adddefb">   99</a></span>&#160;<span class="preprocessor">#define AFIO_EVENTOUT_PORT_E AFIO_EVCR_PORT_PE </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define IS_AFIO_EVENTOUT_PORT(__PORT__) (((__PORT__) == AFIO_EVENTOUT_PORT_A) || \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                         ((__PORT__) == AFIO_EVENTOUT_PORT_B) || \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                                         ((__PORT__) == AFIO_EVENTOUT_PORT_C) || \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                                         ((__PORT__) == AFIO_EVENTOUT_PORT_D) || \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                         ((__PORT__) == AFIO_EVENTOUT_PORT_E))</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab8c66251f12d7d4b574b1257c73b5c70">  124</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_SPI1_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_SPI1_REMAP)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8fceca9b4e97561de6d1a9b6deb28550">  131</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_SPI1_DISABLE()  AFIO_REMAP_DISABLE(AFIO_MAPR_SPI1_REMAP)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaa792242eacda833df7db47017594e3ea">  138</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_I2C1_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_I2C1_REMAP)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaec219c2e592b079df38e12bb793de5e5">  145</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_I2C1_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_I2C1_REMAP)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga19df3a1377356ba59a8abc04bcf2b859">  152</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_USART1_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_USART1_REMAP)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga5fd5cd3f1f121c8c310f6b1a390b7b51">  159</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_USART1_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_USART1_REMAP)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed981d1451f0a7514a57d9d7a90fba04">  166</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_USART2_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_USART2_REMAP)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaf72cbf8c2a79923d868d1203b8c133f4">  173</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_USART2_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_USART2_REMAP)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaed50d157afc9236c3f6cab368e6fa29b">  180</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_USART3_ENABLE()  AFIO_REMAP_PARTIAL(AFIO_MAPR_USART3_REMAP_FULLREMAP, AFIO_MAPR_USART3_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga176ae8487c80d60664759a295961de31">  187</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_USART3_PARTIAL()  AFIO_REMAP_PARTIAL(AFIO_MAPR_USART3_REMAP_PARTIALREMAP, AFIO_MAPR_USART3_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4c86c7456cb7eda460d258245bb2e446">  194</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_USART3_DISABLE()  AFIO_REMAP_PARTIAL(AFIO_MAPR_USART3_REMAP_NOREMAP, AFIO_MAPR_USART3_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gaef7a1246d22973634c293094a2418200">  201</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM1_ENABLE()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM1_REMAP_FULLREMAP, AFIO_MAPR_TIM1_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga4e4fec9496a03c10c94f0f4e8d940b08">  208</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM1_PARTIAL()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM1_REMAP_PARTIALREMAP, AFIO_MAPR_TIM1_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga0d5d38cb3fbb600d76fdd4625e3d700c">  215</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM1_DISABLE()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM1_REMAP_NOREMAP, AFIO_MAPR_TIM1_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad5ea791926cf2e879de0fd08cb129775">  222</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM2_ENABLE()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM2_REMAP_FULLREMAP, AFIO_MAPR_TIM2_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade6fd88cc370467cff853b404978190a">  229</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM2_PARTIAL_2()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM2_REMAP_PARTIALREMAP2, AFIO_MAPR_TIM2_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3ffee1bceaa141be048b7f60c11c0943">  236</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM2_PARTIAL_1()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM2_REMAP_PARTIALREMAP1, AFIO_MAPR_TIM2_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga8bf8cf84fc099076c3ec6d7d31dd8abc">  243</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM2_DISABLE()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM2_REMAP_NOREMAP, AFIO_MAPR_TIM2_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga276fb7e4041131b65c5bf293180dd052">  251</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM3_ENABLE()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM3_REMAP_FULLREMAP, AFIO_MAPR_TIM3_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga207839eb8e1b063b22c2e579faec4183">  259</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM3_PARTIAL()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM3_REMAP_PARTIALREMAP, AFIO_MAPR_TIM3_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gade7c509d371e710403340173b3fbfecd">  267</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM3_DISABLE()  AFIO_REMAP_PARTIAL(AFIO_MAPR_TIM3_REMAP_NOREMAP, AFIO_MAPR_TIM3_REMAP_FULLREMAP)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e9a7e0d5132518d81e0316895d4f410">  275</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM4_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_TIM4_REMAP)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae59894a1c15940479146c77596176dbe">  283</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM4_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_TIM4_REMAP)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR_CAN_REMAP_REMAP1)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_CAN1_1()  AFIO_REMAP_PARTIAL(AFIO_MAPR_CAN_REMAP_REMAP1, AFIO_MAPR_CAN_REMAP)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_CAN1_2()  AFIO_REMAP_PARTIAL(AFIO_MAPR_CAN_REMAP_REMAP2, AFIO_MAPR_CAN_REMAP)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_CAN1_3()  AFIO_REMAP_PARTIAL(AFIO_MAPR_CAN_REMAP_REMAP3, AFIO_MAPR_CAN_REMAP)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga556c166ea45a713875b6a179b101fa14">  318</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_PD01_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_PD01_REMAP)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gab56e83c0681be2899477e8d9376100ab">  328</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_PD01_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_PD01_REMAP)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR_TIM5CH4_IREMAP)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM5CH4_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_TIM5CH4_IREMAP)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM5CH4_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_TIM5CH4_IREMAP)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR_ETH_REMAP)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ETH_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_ETH_REMAP)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ETH_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_ETH_REMAP)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR_CAN2_REMAP)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_CAN2_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_CAN2_REMAP)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_CAN2_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_CAN2_REMAP)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR_MII_RMII_SEL)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define __HAL_AFIO_ETH_RMII() AFIO_REMAP_ENABLE(AFIO_MAPR_MII_RMII_SEL)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define __HAL_AFIO_ETH_MII()  AFIO_REMAP_DISABLE(AFIO_MAPR_MII_RMII_SEL)</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gae6a3cd6210ca82af1b21a56b46e40835">  408</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ADC1_ETRGINJ_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_ADC1_ETRGINJ_REMAP)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gabfe11a5ef987530e111e8e20a11e5be2">  415</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ADC1_ETRGINJ_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_ADC1_ETRGINJ_REMAP)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gad8af529aefe269d0bd67b9c4095bfed8">  422</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ADC1_ETRGREG_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_ADC1_ETRGREG_REMAP)</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#gac48e8a99b97904542ff0b1b9fb7ad8f5">  429</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ADC1_ETRGREG_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_ADC1_ETRGREG_REMAP)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR_ADC2_ETRGINJ_REMAP)</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ADC2_ETRGINJ_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_ADC2_ETRGINJ_REMAP)</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ADC2_ETRGINJ_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_ADC2_ETRGINJ_REMAP)</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#if defined (AFIO_MAPR_ADC2_ETRGREG_REMAP)</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ADC2_ETRGREG_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_ADC2_ETRGREG_REMAP)</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_ADC2_ETRGREG_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_ADC2_ETRGREG_REMAP)</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga9e3b30234057b920408944eecfbd1e40">  470</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_SWJ_ENABLE()  AFIO_DBGAFR_CONFIG(AFIO_MAPR_SWJ_CFG_RESET)</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga1febef38fae374565df1b5dfdfd8c906">  477</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_SWJ_NONJTRST()  AFIO_DBGAFR_CONFIG(AFIO_MAPR_SWJ_CFG_NOJNTRST)</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga31fc766920d61e6bb176500c0a4077e5">  485</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_SWJ_NOJTAG()  AFIO_DBGAFR_CONFIG(AFIO_MAPR_SWJ_CFG_JTAGDISABLE)</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="group___g_p_i_o_ex___a_f_i_o___a_f___r_e_m_a_p_p_i_n_g.html#ga3225ff38abac044926aac7d6f1c84168">  492</a></span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_SWJ_DISABLE()  AFIO_DBGAFR_CONFIG(AFIO_MAPR_SWJ_CFG_DISABLE)</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR_SPI3_REMAP)</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_SPI3_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_SPI3_REMAP)</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_SPI3_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_SPI3_REMAP)</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR_TIM2ITR1_IREMAP)</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#define __HAL_AFIO_TIM2ITR1_TO_USB() AFIO_REMAP_ENABLE(AFIO_MAPR_TIM2ITR1_IREMAP)</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#define __HAL_AFIO_TIM2ITR1_TO_ETH() AFIO_REMAP_DISABLE(AFIO_MAPR_TIM2ITR1_IREMAP)</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR_PTP_PPS_REMAP)</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#define __HAL_AFIO_ETH_PTP_PPS_ENABLE()  AFIO_REMAP_ENABLE(AFIO_MAPR_PTP_PPS_REMAP)</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#define __HAL_AFIO_ETH_PTP_PPS_DISABLE() AFIO_REMAP_DISABLE(AFIO_MAPR_PTP_PPS_REMAP)</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM9_REMAP)</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM9_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM9_REMAP)</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM9_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM9_REMAP)</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM10_REMAP)</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM10_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM10_REMAP)</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM10_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM10_REMAP)</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM11_REMAP)</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM11_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM11_REMAP)</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM11_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM11_REMAP)</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM13_REMAP)</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM13_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM13_REMAP)</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM13_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM13_REMAP)</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM14_REMAP)</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM14_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM14_REMAP)</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM14_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM14_REMAP)</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_FSMC_NADV_REMAP)</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#define __HAL_AFIO_FSMCNADV_DISCONNECTED() SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_FSMC_NADV_REMAP)</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor">#define __HAL_AFIO_FSMCNADV_CONNECTED()    CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_FSMC_NADV_REMAP)</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM15_REMAP)</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM15_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM15_REMAP)</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM15_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM15_REMAP)</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM16_REMAP)</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM16_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM16_REMAP)</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM16_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM16_REMAP)</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM17_REMAP)</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160; </div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM17_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM17_REMAP)</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160; </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM17_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM17_REMAP)</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160; </div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_CEC_REMAP)</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160; </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_CEC_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_CEC_REMAP)</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160; </div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_CEC_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_CEC_REMAP)</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160; </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM1_DMA_REMAP)</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM1DMA_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM1_DMA_REMAP)</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160; </div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM1DMA_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM1_DMA_REMAP)</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160; </div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM67_DAC_DMA_REMAP)</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160; </div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM67DACDMA_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM67_DAC_DMA_REMAP)</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160; </div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM67DACDMA_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM67_DAC_DMA_REMAP)</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160; </div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_TIM12_REMAP)</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160; </div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM12_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM12_REMAP)</span></div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160; </div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_TIM12_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_TIM12_REMAP)</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160; </div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">#if defined(AFIO_MAPR2_MISC_REMAP)</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160; </div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_MISC_ENABLE()  SET_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_MISC_REMAP)</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160; </div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor">#define __HAL_AFIO_REMAP_MISC_DISABLE() CLEAR_BIT(AFIO-&gt;MAPR2, AFIO_MAPR2_MISC_REMAP)</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160; </div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="preprocessor">#if defined(STM32F101x6) || defined(STM32F102x6) || defined(STM32F102xB) || defined(STM32F103x6)</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor">#define GPIO_GET_INDEX(__GPIOx__) (((__GPIOx__) == (GPIOA))? 0uL :\</span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOB))? 1uL :\</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOC))? 2uL :3uL)</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">#elif defined(STM32F100xB) || defined(STM32F101xB) || defined(STM32F103xB) || defined(STM32F105xC) || defined(STM32F107xC)</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor">#define GPIO_GET_INDEX(__GPIOx__) (((__GPIOx__) == (GPIOA))? 0uL :\</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOB))? 1uL :\</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOC))? 2uL :\</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOD))? 3uL :4uL)</span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="preprocessor">#elif defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F101xG) || defined(STM32F103xE) || defined(STM32F103xG)</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor">#define GPIO_GET_INDEX(__GPIOx__) (((__GPIOx__) == (GPIOA))? 0uL :\</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOB))? 1uL :\</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOC))? 2uL :\</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOD))? 3uL :\</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOE))? 4uL :\</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="preprocessor">                                   ((__GPIOx__) == (GPIOF))? 5uL :6uL)</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160; </div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor">#define AFIO_REMAP_ENABLE(REMAP_PIN)       do{ uint32_t tmpreg = AFIO-&gt;MAPR; \</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">                                               tmpreg |= AFIO_MAPR_SWJ_CFG;  \</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="preprocessor">                                               tmpreg |= REMAP_PIN;          \</span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor">                                               AFIO-&gt;MAPR = tmpreg;          \</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor">                                               }while(0u)</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160; </div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="preprocessor">#define AFIO_REMAP_DISABLE(REMAP_PIN)      do{ uint32_t tmpreg = AFIO-&gt;MAPR;  \</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">                                               tmpreg |= AFIO_MAPR_SWJ_CFG;   \</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="preprocessor">                                               tmpreg &amp;= ~REMAP_PIN;          \</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">                                               AFIO-&gt;MAPR = tmpreg;           \</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="preprocessor">                                               }while(0u)</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160; </div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor">#define AFIO_REMAP_PARTIAL(REMAP_PIN, REMAP_PIN_MASK) do{ uint32_t tmpreg = AFIO-&gt;MAPR; \</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="preprocessor">                                                          tmpreg &amp;= ~REMAP_PIN_MASK;    \</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="preprocessor">                                                          tmpreg |= AFIO_MAPR_SWJ_CFG;  \</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="preprocessor">                                                          tmpreg |= REMAP_PIN;          \</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="preprocessor">                                                          AFIO-&gt;MAPR = tmpreg;          \</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="preprocessor">                                                          }while(0u)</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160; </div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="preprocessor">#define AFIO_DBGAFR_CONFIG(DBGAFR_SWJCFG)  do{ uint32_t tmpreg = AFIO-&gt;MAPR;     \</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor">                                               tmpreg &amp;= ~AFIO_MAPR_SWJ_CFG_Msk; \</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="preprocessor">                                               tmpreg |= DBGAFR_SWJCFG;          \</span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="preprocessor">                                               AFIO-&gt;MAPR = tmpreg;              \</span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="preprocessor">                                               }while(0u)</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160; </div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160; </div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="keywordtype">void</span> HAL_GPIOEx_ConfigEventout(uint32_t GPIO_PortSource, uint32_t GPIO_PinSource);</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="keywordtype">void</span> HAL_GPIOEx_EnableEventout(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="keywordtype">void</span> HAL_GPIOEx_DisableEventout(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160; </div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;}</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160; </div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STM32F1xx_HAL_GPIO_EX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160; </div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__gpio__ex_8h.html">stm32f1xx_hal_gpio_ex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
