<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__cortex_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_cortex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of CORTEX HAL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx__hal__def_8h_source.html">stm32f1xx_hal_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_cortex.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__cortex_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__cortex_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__cortex_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__cortex_8h">
<area shape="rect" title="Header file of CORTEX HAL module." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx__hal__def_8h.html" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="154,109,313,136"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,184,109,211"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,184,333,211"/>
<area shape="rect" title=" " alt="" coords="357,184,432,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__cortex_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__cortex_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__cortex_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__cortex_8hdep">
<area shape="rect" title="Header file of CORTEX HAL module." alt="" coords="1371,5,1554,61"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,109,1557,136"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,184,1565,225"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,281,211,322"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,273,418,329"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,273,625,329"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,273,831,329"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,273,1038,329"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,273,1245,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,273,1451,329"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,273,1658,329"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,273,1865,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,273,2071,329"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,273,2278,329"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,273,2485,329"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,273,2691,329"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,288,2807,315"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,377,2643,404"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,377,2856,404"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,377,3023,404"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__cortex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5e97dcff77680602c86e44f23f5ffa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga5e97dcff77680602c86e44f23f5ffa1a">NVIC_PRIORITYGROUP_0</a>&#160;&#160;&#160;0x00000007U</td></tr>
<tr class="separator:ga5e97dcff77680602c86e44f23f5ffa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702227137b010421c3a3b6434005a132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga702227137b010421c3a3b6434005a132">NVIC_PRIORITYGROUP_1</a>&#160;&#160;&#160;0x00000006U</td></tr>
<tr class="separator:ga702227137b010421c3a3b6434005a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43a3fd37850c120ce567ab2743d11b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#gaa43a3fd37850c120ce567ab2743d11b4">NVIC_PRIORITYGROUP_2</a>&#160;&#160;&#160;0x00000005U</td></tr>
<tr class="separator:gaa43a3fd37850c120ce567ab2743d11b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddb24962e6f0fc3273139d45d374b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga8ddb24962e6f0fc3273139d45d374b09">NVIC_PRIORITYGROUP_3</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga8ddb24962e6f0fc3273139d45d374b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6eab9140204bc938255aa148e597c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#gae6eab9140204bc938255aa148e597c45">NVIC_PRIORITYGROUP_4</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:gae6eab9140204bc938255aa148e597c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd9b5bada2a8b2425a8523bc0fc7124"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_CLKSOURCE_HCLK_DIV8</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga1fd9b5bada2a8b2425a8523bc0fc7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6582df23b6fbc578325e453b9893b7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_CLKSOURCE_HCLK</b>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga6f6582df23b6fbc578325e453b9893b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_PRIORITY_GROUP</b>(GROUP)</td></tr>
<tr class="separator:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_PREEMPTION_PRIORITY</b>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10U)</td></tr>
<tr class="separator:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010705bc997dcff935b965b372cba61d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_SUB_PRIORITY</b>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10U)</td></tr>
<tr class="separator:ga010705bc997dcff935b965b372cba61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8dcac4ed8e88c14d9bb04e369dad6a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_NVIC_DEVICE_IRQ</b>(IRQ)&#160;&#160;&#160;((IRQ) &gt;= (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>)0x00U)</td></tr>
<tr class="separator:ga9b8dcac4ed8e88c14d9bb04e369dad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SYSTICK_CLK_SOURCE</b>(SOURCE)</td></tr>
<tr class="separator:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9be53e08b1498adea006e5e037f238f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SetPriorityGrouping</b> (uint32_t PriorityGroup)</td></tr>
<tr class="separator:gad9be53e08b1498adea006e5e037f238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8581a82025a4780efd00876a66e3e91b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SetPriority</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PreemptPriority, uint32_t SubPriority)</td></tr>
<tr class="separator:ga8581a82025a4780efd00876a66e3e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad4492c1b25e006d69948a15790352a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_EnableIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:gaaad4492c1b25e006d69948a15790352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ca6290e068821cb84aa168f3e13967"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_DisableIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:ga50ca6290e068821cb84aa168f3e13967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83d89028fabdf5d4c38ecf4fbfbefdc"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SystemReset</b> (void)</td></tr>
<tr class="separator:gac83d89028fabdf5d4c38ecf4fbfbefdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a3f0d53c315523a8e6e7bcac1940cf"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_Config</b> (uint32_t TicksNumb)</td></tr>
<tr class="separator:gac3a3f0d53c315523a8e6e7bcac1940cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02bc953fd4fce22248c491a93c4ce40"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetPriorityGrouping</b> (void)</td></tr>
<tr class="separator:gaa02bc953fd4fce22248c491a93c4ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a21c9d904b0bcf4cb060f7c5c39b6f5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetPriority</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)</td></tr>
<tr class="separator:ga6a21c9d904b0bcf4cb060f7c5c39b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd5802a96f0dcbc00ac3b89b134da3b"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetPendingIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:ga3bd5802a96f0dcbc00ac3b89b134da3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf50f6c6d0e1fa5f8bd8c1b45309f18"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SetPendingIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:gaecf50f6c6d0e1fa5f8bd8c1b45309f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7d007acf1339ca1bb46f3c6e018ff5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_ClearPendingIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:ga0c7d007acf1339ca1bb46f3c6e018ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f7598e54fb3d74eaf9abedef704c57"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetActive</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:gad3f7598e54fb3d74eaf9abedef704c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3284dc8428996f5b6aa6b3b99e643788"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_CLKSourceConfig</b> (uint32_t CLKSource)</td></tr>
<tr class="separator:ga3284dc8428996f5b6aa6b3b99e643788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b66b62383261c1e0acef98d344aa4c1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_IRQHandler</b> (void)</td></tr>
<tr class="separator:ga5b66b62383261c1e0acef98d344aa4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5033855e81ba2071231b60599a3ce9a1"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_Callback</b> (void)</td></tr>
<tr class="separator:ga5033855e81ba2071231b60599a3ce9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of CORTEX HAL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__cortex_8h.html">stm32f1xx_hal_cortex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
