<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__def_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_hal_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains HAL common defines, enumeration, macros and structures definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx_8h_source.html">stm32f1xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32__hal__legacy_8h_source.html">Legacy/stm32_hal_legacy.h</a>&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_hal_def.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__def_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__def_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__def_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__def_8h">
<area shape="rect" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="142,5,325,61"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="5,109,109,136"/>
<area shape="rect" href="stm32__hal__legacy_8h.html" title="This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained..." alt="" coords="133,109,333,136"/>
<area shape="rect" title=" " alt="" coords="357,109,432,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__hal__def_8h__dep__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__def_8hdep" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__def_8hdep" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__hal__def_8hdep">
<area shape="rect" title="This file contains HAL common defines, enumeration, macros and structures definitions." alt="" coords="1346,5,1529,61"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8h.html" title="Header file of CORTEX HAL module." alt="" coords="649,213,831,269"/>
<area shape="rect" href="stm32f1xx__hal__dma_8h.html" title="Header file of DMA HAL module." alt="" coords="855,213,1038,269"/>
<area shape="rect" href="stm32f1xx__hal__dma__ex_8h.html" title="Header file of DMA HAL extension module." alt="" coords="907,109,1090,165"/>
<area shape="rect" href="stm32f1xx__hal__exti_8h.html" title="Header file of EXTI HAL module." alt="" coords="1062,213,1245,269"/>
<area shape="rect" href="stm32f1xx__hal__flash_8h.html" title="Header file of Flash HAL module." alt="" coords="1269,213,1451,269"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8h.html" title="Header file of Flash HAL Extended module." alt="" coords="1217,109,1399,165"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8h.html" title="Header file of GPIO HAL module." alt="" coords="1475,213,1658,269"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8h.html" title="Header file of GPIO HAL Extension module." alt="" coords="1475,109,1658,165"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8h.html" title="Header file of PWR HAL module." alt="" coords="1682,109,1865,165"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8h.html" title="Header file of RCC HAL module." alt="" coords="1811,213,1994,269"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8h.html" title="Header file of RCC HAL Extension module." alt="" coords="1941,109,2123,165"/>
<area shape="rect" href="stm32f1xx__hal__tim_8h.html" title="Header file of TIM HAL module." alt="" coords="2070,213,2253,269"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8h.html" title="Header file of TIM HAL Extended module." alt="" coords="2199,109,2382,165"/>
<area shape="rect" href="stm32f1xx__hal__conf_8h.html" title="HAL configuration file." alt="" coords="1369,317,1557,344"/>
<area shape="rect" href="stm32f1xx__hal_8h.html" title="This file contains all the functions prototypes for the HAL module driver." alt="" coords="1360,392,1565,433"/>
<area shape="rect" href="stm32f1xx__hal_8c.html" title="HAL module driver. This is the common part of the HAL initialization." alt="" coords="5,489,211,530"/>
<area shape="rect" href="stm32f1xx__hal__cortex_8c.html" title="CORTEX HAL module driver. This file provides firmware functions to manage the following functionaliti..." alt="" coords="235,481,418,537"/>
<area shape="rect" href="stm32f1xx__hal__dma_8c.html" title="DMA HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="442,481,625,537"/>
<area shape="rect" href="stm32f1xx__hal__exti_8c.html" title="EXTI HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="649,481,831,537"/>
<area shape="rect" href="stm32f1xx__hal__flash_8c.html" title="FLASH HAL module driver. This file provides firmware functions to manage the following functionalitie..." alt="" coords="855,481,1038,537"/>
<area shape="rect" href="stm32f1xx__hal__flash__ex_8c.html" title="Extended FLASH HAL module driver." alt="" coords="1062,481,1245,537"/>
<area shape="rect" href="stm32f1xx__hal__gpio_8c.html" title="GPIO HAL module driver. This file provides firmware functions to manage the following functionalities..." alt="" coords="1269,481,1451,537"/>
<area shape="rect" href="stm32f1xx__hal__gpio__ex_8c.html" title="GPIO Extension HAL module driver. This file provides firmware functions to manage the following funct..." alt="" coords="1475,481,1658,537"/>
<area shape="rect" href="stm32f1xx__hal__pwr_8c.html" title="PWR HAL module driver." alt="" coords="1682,481,1865,537"/>
<area shape="rect" href="stm32f1xx__hal__rcc_8c.html" title="RCC HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="1889,481,2071,537"/>
<area shape="rect" href="stm32f1xx__hal__rcc__ex_8c.html" title="Extended RCC HAL module driver. This file provides firmware functions to manage the following functio..." alt="" coords="2095,481,2278,537"/>
<area shape="rect" href="stm32f1xx__hal__tim_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2302,481,2485,537"/>
<area shape="rect" href="stm32f1xx__hal__tim__ex_8c.html" title="TIM HAL module driver. This file provides firmware functions to manage the following functionalities ..." alt="" coords="2509,481,2691,537"/>
<area shape="rect" href="main_8h.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="2716,496,2807,523"/>
<area shape="rect" href="main_8c.html" title=": Main program body" alt="" coords="2552,585,2643,612"/>
<area shape="rect" href="stm32f1xx__hal__msp_8c.html" title="This file provides code for the MSP Initialization and de&#45;Initialization codes." alt="" coords="2667,585,2856,612"/>
<area shape="rect" href="stm32f1xx__it_8c.html" title="Interrupt Service Routines." alt="" coords="2881,585,3023,612"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__hal__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad28bc64749c50dcedd6bf819fdc6974"><td class="memItemLeft" align="right" valign="top"><a id="aad28bc64749c50dcedd6bf819fdc6974"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_MAX_DELAY</b>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="separator:aad28bc64749c50dcedd6bf819fdc6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b44dfd2a26f85f7b628b0945daff2c3"><td class="memItemLeft" align="right" valign="top"><a id="a5b44dfd2a26f85f7b628b0945daff2c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_IS_BIT_SET</b>(REG,  BIT)&#160;&#160;&#160;(((REG) &amp; (BIT)) != 0U)</td></tr>
<tr class="separator:a5b44dfd2a26f85f7b628b0945daff2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82637a84fbdca0e2a25496089b549924"><td class="memItemLeft" align="right" valign="top"><a id="a82637a84fbdca0e2a25496089b549924"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_IS_BIT_CLR</b>(REG,  BIT)&#160;&#160;&#160;(((REG) &amp; (BIT)) == 0U)</td></tr>
<tr class="separator:a82637a84fbdca0e2a25496089b549924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b3b3d0eff8c4cb59d4d3909c247311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_LINKDMA</b>(__HANDLE__,  __PPP_DMA_FIELD__,  __DMA_HANDLE__)</td></tr>
<tr class="separator:af5b3b3d0eff8c4cb59d4d3909c247311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc306171da085f4c7df2c66d2ff8e47"><td class="memItemLeft" align="right" valign="top"><a id="a6bc306171da085f4c7df2c66d2ff8e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNUSED</b>(X)&#160;&#160;&#160;(void)X      /* To avoid gcc/g++ warnings */</td></tr>
<tr class="separator:a6bc306171da085f4c7df2c66d2ff8e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5850085e1bb7a96a417756f235b16aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__def_8h.html#a5850085e1bb7a96a417756f235b16aea">__HAL_RESET_HANDLE_STATE</a>(__HANDLE__)&#160;&#160;&#160;((__HANDLE__)-&gt;State = 0U)</td></tr>
<tr class="memdesc:a5850085e1bb7a96a417756f235b16aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Handle's State field.  <a href="stm32f1xx__hal__def_8h.html#a5850085e1bb7a96a417756f235b16aea">More...</a><br /></td></tr>
<tr class="separator:a5850085e1bb7a96a417756f235b16aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d96e1b9022ba76b69eeda91027b36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_LOCK</b>(__HANDLE__)</td></tr>
<tr class="separator:ad3d96e1b9022ba76b69eeda91027b36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c23627aed2bb71d8c1ad071cda004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_UNLOCK</b>(__HANDLE__)</td></tr>
<tr class="separator:a7c2c23627aed2bb71d8c1ad071cda004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa12b03c58e2eb296bd7aa915ee540f3"><td class="memItemLeft" align="right" valign="top"><a id="aaa12b03c58e2eb296bd7aa915ee540f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ALIGN_END</b></td></tr>
<tr class="separator:aaa12b03c58e2eb296bd7aa915ee540f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a63c0679d1cb8b8c684fbb0632743478f"><td class="memItemLeft" align="right" valign="top"><a id="a63c0679d1cb8b8c684fbb0632743478f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> { <b>HAL_OK</b> = 0x00U, 
<b>HAL_ERROR</b> = 0x01U, 
<b>HAL_BUSY</b> = 0x02U, 
<b>HAL_TIMEOUT</b> = 0x03U
 }</td></tr>
<tr class="memdesc:a63c0679d1cb8b8c684fbb0632743478f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL Status structures definition. <br /></td></tr>
<tr class="separator:a63c0679d1cb8b8c684fbb0632743478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab367482e943333a1299294eadaad284b"><td class="memItemLeft" align="right" valign="top"><a id="ab367482e943333a1299294eadaad284b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> { <b>HAL_UNLOCKED</b> = 0x00U, 
<b>HAL_LOCKED</b> = 0x01U
 }</td></tr>
<tr class="memdesc:ab367482e943333a1299294eadaad284b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL Lock structures definition. <br /></td></tr>
<tr class="separator:ab367482e943333a1299294eadaad284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains HAL common defines, enumeration, macros and structures definitions. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5b3b3d0eff8c4cb59d4d3909c247311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b3b3d0eff8c4cb59d4d3909c247311">&#9670;&nbsp;</a></span>__HAL_LINKDMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_LINKDMA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__PPP_DMA_FIELD__, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__DMA_HANDLE__&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                        <span class="keywordflow">do</span>{                                                      \</div>
<div class="line">                              (__HANDLE__)-&gt;__PPP_DMA_FIELD__ = &amp;(__DMA_HANDLE__); \</div>
<div class="line">                              (__DMA_HANDLE__).Parent = (__HANDLE__);             \</div>
<div class="line">                          } <span class="keywordflow">while</span>(0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3d96e1b9022ba76b69eeda91027b36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d96e1b9022ba76b69eeda91027b36c">&#9670;&nbsp;</a></span>__HAL_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_LOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                <span class="keywordflow">do</span>{                                        \</div>
<div class="line">                                    if((__HANDLE__)-&gt;Lock == HAL_LOCKED)   \</div>
<div class="line">                                    {                                      \</div>
<div class="line">                                       return HAL_BUSY;                    \</div>
<div class="line">                                    }                                      \</div>
<div class="line">                                    else                                   \</div>
<div class="line">                                    {                                      \</div>
<div class="line">                                       (__HANDLE__)-&gt;Lock = HAL_LOCKED;    \</div>
<div class="line">                                    }                                      \</div>
<div class="line">                                  }<span class="keywordflow">while</span> (0U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5850085e1bb7a96a417756f235b16aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5850085e1bb7a96a417756f235b16aea">&#9670;&nbsp;</a></span>__HAL_RESET_HANDLE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_RESET_HANDLE_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td>&#160;&#160;&#160;((__HANDLE__)-&gt;State = 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Handle's State field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;HANDLE&lt;/strong&gt;</td><td>specifies the Peripheral Handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This macro can be used for the following purpose:<ul>
<li>When the Handle is declared as local variable; before passing it as parameter to HAL_PPP_Init() for the first time, it is mandatory to use this macro to set to 0 the Handle's "State" field. Otherwise, "State" field may have any random value and the first time the function HAL_PPP_Init() is called, the low level hardware initialization will be missed (i.e. HAL_PPP_MspInit() will not be executed).</li>
<li>When there is a need to reconfigure the low level hardware: instead of calling HAL_PPP_DeInit() then HAL_PPP_Init(), user can make a call to this macro then HAL_PPP_Init(). In this later function, when the Handle's "State" field is set to 0, it will execute the function HAL_PPP_MspInit() which will reconfigure the low level hardware. </li>
</ul>
</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c2c23627aed2bb71d8c1ad071cda004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2c23627aed2bb71d8c1ad071cda004">&#9670;&nbsp;</a></span>__HAL_UNLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_UNLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__HANDLE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                  <span class="keywordflow">do</span>{                                       \</div>
<div class="line">                                      (__HANDLE__)-&gt;Lock = HAL_UNLOCKED;    \</div>
<div class="line">                                    }<span class="keywordflow">while</span> (0U)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
