<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__ll__system_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_ll_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__ll__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_LL_SYSTEM_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __STM32F1xx_LL_SYSTEM_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx_8h.html">stm32f1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined (FLASH) || defined (DBGMCU)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define LL_DBGMCU_TRACE_NONE               0x00000000U                                     </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define LL_DBGMCU_TRACE_ASYNCH             DBGMCU_CR_TRACE_IOEN                            </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define LL_DBGMCU_TRACE_SYNCH_SIZE1        (DBGMCU_CR_TRACE_IOEN | DBGMCU_CR_TRACE_MODE_0) </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define LL_DBGMCU_TRACE_SYNCH_SIZE2        (DBGMCU_CR_TRACE_IOEN | DBGMCU_CR_TRACE_MODE_1) </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define LL_DBGMCU_TRACE_SYNCH_SIZE4        (DBGMCU_CR_TRACE_IOEN | DBGMCU_CR_TRACE_MODE)   </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_TIM2_STOP      DBGMCU_CR_DBG_TIM2_STOP          </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_TIM3_STOP      DBGMCU_CR_DBG_TIM3_STOP          </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_TIM4_STOP      DBGMCU_CR_DBG_TIM4_STOP          </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM5_STOP)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_TIM5_STOP      DBGMCU_CR_DBG_TIM5_STOP          </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM5_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM6_STOP)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_TIM6_STOP      DBGMCU_CR_DBG_TIM6_STOP          </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM6_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM7_STOP)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_TIM7_STOP      DBGMCU_CR_DBG_TIM7_STOP          </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM7_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM12_STOP)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_TIM12_STOP     DBGMCU_CR_DBG_TIM12_STOP         </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM12_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM13_STOP)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_TIM13_STOP     DBGMCU_CR_DBG_TIM13_STOP         </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM13_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM14_STOP)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_TIM14_STOP     DBGMCU_CR_DBG_TIM14_STOP         </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM14_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_WWDG_STOP      DBGMCU_CR_DBG_WWDG_STOP          </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_IWDG_STOP      DBGMCU_CR_DBG_IWDG_STOP          </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_I2C1_STOP      DBGMCU_CR_DBG_I2C1_SMBUS_TIMEOUT </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_I2C2_SMBUS_TIMEOUT)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_I2C2_STOP      DBGMCU_CR_DBG_I2C2_SMBUS_TIMEOUT </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_I2C2_SMBUS_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_CAN1_STOP)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_CAN1_STOP      DBGMCU_CR_DBG_CAN1_STOP          </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_CAN1_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_CAN2_STOP)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB1_GRP1_CAN2_STOP      DBGMCU_CR_DBG_CAN2_STOP          </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_CAN2_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB2_GRP1_TIM1_STOP      DBGMCU_CR_DBG_TIM1_STOP   </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM8_STOP)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB2_GRP1_TIM8_STOP      DBGMCU_CR_DBG_TIM8_STOP   </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_CAN1_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM9_STOP)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB2_GRP1_TIM9_STOP      DBGMCU_CR_DBG_TIM9_STOP   </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM9_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM10_STOP)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB2_GRP1_TIM10_STOP     DBGMCU_CR_DBG_TIM10_STOP   </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM10_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM11_STOP)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB2_GRP1_TIM11_STOP     DBGMCU_CR_DBG_TIM11_STOP   </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM11_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM15_STOP)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB2_GRP1_TIM15_STOP     DBGMCU_CR_DBG_TIM15_STOP   </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM15_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM16_STOP)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB2_GRP1_TIM16_STOP     DBGMCU_CR_DBG_TIM16_STOP   </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM16_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if defined(DBGMCU_CR_DBG_TIM17_STOP)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define LL_DBGMCU_APB2_GRP1_TIM17_STOP     DBGMCU_CR_DBG_TIM17_STOP   </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBGMCU_CR_DBG_TIM17_STOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if defined(FLASH_ACR_LATENCY)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define LL_FLASH_LATENCY_0                 0x00000000U             </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define LL_FLASH_LATENCY_1                 FLASH_ACR_LATENCY_0     </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define LL_FLASH_LATENCY_2                 FLASH_ACR_LATENCY_1     </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_ACR_LATENCY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;__STATIC_INLINE uint32_t LL_DBGMCU_GetDeviceID(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(DBGMCU-&gt;IDCODE, <a class="code" href="group___peripheral___registers___bits___definition.html#gafd961fcddc40341a817a9ec85b7c80ac">DBGMCU_IDCODE_DEV_ID</a>));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;__STATIC_INLINE uint32_t LL_DBGMCU_GetRevisionID(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(DBGMCU-&gt;IDCODE, <a class="code" href="group___peripheral___registers___bits___definition.html#ga887eb26364a8693355024ca203323165">DBGMCU_IDCODE_REV_ID</a>) &gt;&gt; DBGMCU_IDCODE_REV_ID_Pos);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_EnableDBGSleepMode(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  SET_BIT(DBGMCU-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga037c80fe1d7308cee68245715ef6cd9a">DBGMCU_CR_DBG_SLEEP</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_DisableDBGSleepMode(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  CLEAR_BIT(DBGMCU-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga037c80fe1d7308cee68245715ef6cd9a">DBGMCU_CR_DBG_SLEEP</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_EnableDBGStopMode(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  SET_BIT(DBGMCU-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaf511f21a8de5b0b66c862915eee8bf75">DBGMCU_CR_DBG_STOP</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_DisableDBGStopMode(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  CLEAR_BIT(DBGMCU-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaf511f21a8de5b0b66c862915eee8bf75">DBGMCU_CR_DBG_STOP</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_EnableDBGStandbyMode(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  SET_BIT(DBGMCU-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga107a9396d63c892a8e614897c9d0b132">DBGMCU_CR_DBG_STANDBY</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_DisableDBGStandbyMode(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  CLEAR_BIT(DBGMCU-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga107a9396d63c892a8e614897c9d0b132">DBGMCU_CR_DBG_STANDBY</a>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_SetTracePinAssignment(uint32_t PinAssignment)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  MODIFY_REG(DBGMCU-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga9034b6eb9d4dceadffc6a1d1959056c9">DBGMCU_CR_TRACE_IOEN</a> | <a class="code" href="group___peripheral___registers___bits___definition.html#gaa1395189e10bdbc37bce9ea480e22d10">DBGMCU_CR_TRACE_MODE</a>, PinAssignment);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;__STATIC_INLINE uint32_t LL_DBGMCU_GetTracePinAssignment(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(DBGMCU-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga9034b6eb9d4dceadffc6a1d1959056c9">DBGMCU_CR_TRACE_IOEN</a> | <a class="code" href="group___peripheral___registers___bits___definition.html#gaa1395189e10bdbc37bce9ea480e22d10">DBGMCU_CR_TRACE_MODE</a>));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_APB1_GRP1_FreezePeriph(uint32_t Periphs)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  SET_BIT(DBGMCU-&gt;CR, Periphs);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_APB1_GRP1_UnFreezePeriph(uint32_t Periphs)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  CLEAR_BIT(DBGMCU-&gt;CR, Periphs);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_APB2_GRP1_FreezePeriph(uint32_t Periphs)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  SET_BIT(DBGMCU-&gt;CR, Periphs);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_DBGMCU_APB2_GRP1_UnFreezePeriph(uint32_t Periphs)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  CLEAR_BIT(DBGMCU-&gt;CR, Periphs);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#if defined(FLASH_ACR_LATENCY)</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_FLASH_SetLatency(uint32_t Latency)</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  MODIFY_REG(FLASH-&gt;ACR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaef5e44cbb084160a6004ca9951ec7318">FLASH_ACR_LATENCY</a>, Latency);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;__STATIC_INLINE uint32_t LL_FLASH_GetLatency(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;{</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(FLASH-&gt;ACR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaef5e44cbb084160a6004ca9951ec7318">FLASH_ACR_LATENCY</a>));</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_FLASH_EnablePrefetch(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  SET_BIT(FLASH-&gt;ACR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga5285ab198307213dce0629f9b7c6fc86">FLASH_ACR_PRFTBE</a>);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_FLASH_DisablePrefetch(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  CLEAR_BIT(FLASH-&gt;ACR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga5285ab198307213dce0629f9b7c6fc86">FLASH_ACR_PRFTBE</a>);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;__STATIC_INLINE uint32_t LL_FLASH_IsPrefetchEnabled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;{</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(FLASH-&gt;ACR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga1e73d25ffe7e7a258a873e1fbef17445">FLASH_ACR_PRFTBS</a>) == (<a class="code" href="group___peripheral___registers___bits___definition.html#ga1e73d25ffe7e7a258a873e1fbef17445">FLASH_ACR_PRFTBS</a>));</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_ACR_LATENCY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_FLASH_EnableHalfCycleAccess(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  SET_BIT(FLASH-&gt;ACR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_FLASH_DisableHalfCycleAccess(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;{</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  CLEAR_BIT(FLASH-&gt;ACR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;__STATIC_INLINE uint32_t LL_FLASH_IsHalfCycleAccessEnabled(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;{</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(FLASH-&gt;ACR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>) == (<a class="code" href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a>));</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;}</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined (FLASH) || defined (DBGMCU) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;}</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_LL_SYSTEM_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gafd961fcddc40341a817a9ec85b7c80ac"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gafd961fcddc40341a817a9ec85b7c80ac">DBGMCU_IDCODE_DEV_ID</a></div><div class="ttdeci">#define DBGMCU_IDCODE_DEV_ID</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9609</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga9034b6eb9d4dceadffc6a1d1959056c9"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga9034b6eb9d4dceadffc6a1d1959056c9">DBGMCU_CR_TRACE_IOEN</a></div><div class="ttdeci">#define DBGMCU_CR_TRACE_IOEN</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9643</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaef5e44cbb084160a6004ca9951ec7318"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaef5e44cbb084160a6004ca9951ec7318">FLASH_ACR_LATENCY</a></div><div class="ttdeci">#define FLASH_ACR_LATENCY</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9687</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga887eb26364a8693355024ca203323165"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga887eb26364a8693355024ca203323165">DBGMCU_IDCODE_REV_ID</a></div><div class="ttdeci">#define DBGMCU_IDCODE_REV_ID</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9613</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga6e66d0fa94c019e9c27a3d79e8228cd9"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga6e66d0fa94c019e9c27a3d79e8228cd9">FLASH_ACR_HLFCYA</a></div><div class="ttdeci">#define FLASH_ACR_HLFCYA</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9694</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga107a9396d63c892a8e614897c9d0b132"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga107a9396d63c892a8e614897c9d0b132">DBGMCU_CR_DBG_STANDBY</a></div><div class="ttdeci">#define DBGMCU_CR_DBG_STANDBY</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9640</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaf511f21a8de5b0b66c862915eee8bf75"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaf511f21a8de5b0b66c862915eee8bf75">DBGMCU_CR_DBG_STOP</a></div><div class="ttdeci">#define DBGMCU_CR_DBG_STOP</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9637</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga5285ab198307213dce0629f9b7c6fc86"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga5285ab198307213dce0629f9b7c6fc86">FLASH_ACR_PRFTBE</a></div><div class="ttdeci">#define FLASH_ACR_PRFTBE</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9697</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga1e73d25ffe7e7a258a873e1fbef17445"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga1e73d25ffe7e7a258a873e1fbef17445">FLASH_ACR_PRFTBS</a></div><div class="ttdeci">#define FLASH_ACR_PRFTBS</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9700</div></div>
<div class="ttc" id="astm32f1xx_8h_html"><div class="ttname"><a href="stm32f1xx_8h.html">stm32f1xx.h</a></div><div class="ttdoc">CMSIS STM32F1xx Device Peripheral Access Layer Header File.</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga037c80fe1d7308cee68245715ef6cd9a"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga037c80fe1d7308cee68245715ef6cd9a">DBGMCU_CR_DBG_SLEEP</a></div><div class="ttdeci">#define DBGMCU_CR_DBG_SLEEP</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9634</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaa1395189e10bdbc37bce9ea480e22d10"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaa1395189e10bdbc37bce9ea480e22d10">DBGMCU_CR_TRACE_MODE</a></div><div class="ttdeci">#define DBGMCU_CR_TRACE_MODE</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:9647</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__ll__system_8h.html">stm32f1xx_ll_system.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
