<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__ll__utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f1xx_ll_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of UTILS LL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stm32f1xx_8h_source.html">stm32f1xx.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f1xx_ll_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="stm32f1xx__ll__utils_8h__incl.png" border="0" usemap="#_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__ll__utils_8h" alt=""/></div>
<map name="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__ll__utils_8h" id="_drivers_2_s_t_m32_f1xx___h_a_l___driver_2_inc_2stm32f1xx__ll__utils_8h">
<area shape="rect" title="Header file of UTILS LL module." alt="" coords="5,5,188,61"/>
<area shape="rect" href="stm32f1xx_8h.html" title="CMSIS STM32F1xx Device Peripheral Access Layer Header File." alt="" coords="45,109,149,136"/>
</map>
</div>
</div>
<p><a href="stm32f1xx__ll__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTILS PLL structure definition.  <a href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTILS System, AHB and APB buses clock configuration structure definition.  <a href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga29a1b776c24b7c32f30fcd6851ddd028"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LL_MAX_DELAY</b>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="separator:ga29a1b776c24b7c32f30fcd6851ddd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732ec8206df1d365f1c23eee46d681dd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___l_l___private___constants.html#ga732ec8206df1d365f1c23eee46d681dd">UID_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga664eda42b83c919b153b07b23348be67">UID_BASE</a></td></tr>
<tr class="memdesc:ga732ec8206df1d365f1c23eee46d681dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique device ID register base address. <br /></td></tr>
<tr class="separator:ga732ec8206df1d365f1c23eee46d681dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___l_l___private___constants.html#ga75b8f6b080a5dfaaf829edeae69bff70">FLASHSIZE_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___peripheral__memory__map.html#ga776d985f2d4d40b588ef6ca9d573af78">FLASHSIZE_BASE</a></td></tr>
<tr class="memdesc:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash size data register base address. <br /></td></tr>
<tr class="separator:ga75b8f6b080a5dfaaf829edeae69bff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aab0968739934c6560805bcf222e1fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga4aab0968739934c6560805bcf222e1fe">LL_UTILS_HSEBYPASS_OFF</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga4aab0968739934c6560805bcf222e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2053b398a3829ad616af6f1a732dbdd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga2053b398a3829ad616af6f1a732dbdd4">LL_UTILS_HSEBYPASS_ON</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga2053b398a3829ad616af6f1a732dbdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a0b557447143f41b93a7fa45270b5b8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga3a0b557447143f41b93a7fa45270b5b8">LL_GetUID_Word0</a> (void)</td></tr>
<tr class="memdesc:ga3a0b557447143f41b93a7fa45270b5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word0 of the unique device identifier (UID based on 96 bits)  <a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga3a0b557447143f41b93a7fa45270b5b8">More...</a><br /></td></tr>
<tr class="separator:ga3a0b557447143f41b93a7fa45270b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67007778e77a6fafc8a1fc440dc208b2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga67007778e77a6fafc8a1fc440dc208b2">LL_GetUID_Word1</a> (void)</td></tr>
<tr class="memdesc:ga67007778e77a6fafc8a1fc440dc208b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word1 of the unique device identifier (UID based on 96 bits)  <a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga67007778e77a6fafc8a1fc440dc208b2">More...</a><br /></td></tr>
<tr class="separator:ga67007778e77a6fafc8a1fc440dc208b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15df2bc902d392f67ee9873943d4904"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gaa15df2bc902d392f67ee9873943d4904">LL_GetUID_Word2</a> (void)</td></tr>
<tr class="memdesc:gaa15df2bc902d392f67ee9873943d4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Word2 of the unique device identifier (UID based on 96 bits)  <a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gaa15df2bc902d392f67ee9873943d4904">More...</a><br /></td></tr>
<tr class="separator:gaa15df2bc902d392f67ee9873943d4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga0e8379766a1799f3c5fedadaa2b0c47e">LL_GetFlashSize</a> (void)</td></tr>
<tr class="memdesc:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Flash memory size.  <a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga0e8379766a1799f3c5fedadaa2b0c47e">More...</a><br /></td></tr>
<tr class="separator:ga0e8379766a1799f3c5fedadaa2b0c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170d1d651b46544daf571fb6b4e3b850"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html#ga170d1d651b46544daf571fb6b4e3b850">LL_InitTick</a> (uint32_t HCLKFrequency, uint32_t Ticks)</td></tr>
<tr class="memdesc:ga170d1d651b46544daf571fb6b4e3b850"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the Cortex-M SysTick source of the time base.  <a href="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html#ga170d1d651b46544daf571fb6b4e3b850">More...</a><br /></td></tr>
<tr class="separator:ga170d1d651b46544daf571fb6b4e3b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485805c708e3aa0820454523782d4de4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>LL_Init1msTick</b> (uint32_t HCLKFrequency)</td></tr>
<tr class="separator:ga485805c708e3aa0820454523782d4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>LL_mDelay</b> (uint32_t Delay)</td></tr>
<tr class="separator:ga7b7ca6d9cbec320c3e9f326b203807aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>LL_SetSystemCoreClock</b> (uint32_t HCLKFrequency)</td></tr>
<tr class="separator:ga5af902d59c4c2d9dc5e189df0bc71ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memItemLeft" align="right" valign="top">
ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><b>LL_PLL_ConfigSystemClock_HSI</b> (<a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="separator:ga7ada5e4210f6ef80ef9f55bf9dd048c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c8553d03464d4646b63321b97d25e2"><td class="memItemLeft" align="right" valign="top">
ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><b>LL_PLL_ConfigSystemClock_HSE</b> (uint32_t HSEFrequency, uint32_t HSEBypass, <a class="el" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="el" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct)</td></tr>
<tr class="separator:gaf6c8553d03464d4646b63321b97d25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of UTILS LL module. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team <pre class="fragment">==============================================================================
                   ##### How to use this driver #####
==============================================================================
  [..]
  The LL UTILS driver contains a set of generic APIs that can be
  used by user:
    (+) Device electronic signature
    (+) Timing functions
    (+) PLL configuration functions</pre></dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2016 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__ll__utils_8h.html">stm32f1xx_ll_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
