<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__pwr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_pwr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__pwr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_HAL_PWR_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __STM32F1xx_HAL_PWR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_p_w_r___p_v_d_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_p_w_r___p_v_d_type_def.html#abf0db5c2b84ba24ffeedab5cf06bad31">   50</a></span>&#160;  uint32_t <a class="code" href="struct_p_w_r___p_v_d_type_def.html#abf0db5c2b84ba24ffeedab5cf06bad31">PVDLevel</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_p_w_r___p_v_d_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">   53</a></span>&#160;  uint32_t <a class="code" href="struct_p_w_r___p_v_d_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">Mode</a>;      </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Internal constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___p_w_r___private___constants.html#ga43a49255649e03d2d2b6b12c5c379d2b">   69</a></span>&#160;<span class="preprocessor">#define PWR_EXTI_LINE_PVD  ((uint32_t)0x00010000)  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported constants --------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_0                  PWR_CR_PLS_2V2</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_1                  PWR_CR_PLS_2V3</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_2                  PWR_CR_PLS_2V4</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_3                  PWR_CR_PLS_2V5</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_4                  PWR_CR_PLS_2V6</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_5                  PWR_CR_PLS_2V7</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_6                  PWR_CR_PLS_2V8</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define PWR_PVDLEVEL_7                  PWR_CR_PLS_2V9 </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                          </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">  101</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_NORMAL                 0x00000000U   </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">  102</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_IT_RISING              0x00010001U   </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">  103</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_IT_FALLING             0x00010002U   </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">  104</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_IT_RISING_FALLING      0x00010003U   </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">  105</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_EVENT_RISING           0x00020001U   </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">  106</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_EVENT_FALLING          0x00020002U   </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">  107</a></span>&#160;<span class="preprocessor">#define PWR_PVD_MODE_EVENT_RISING_FALLING   0x00020003U   </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define PWR_WAKEUP_PIN1                 PWR_CSR_EWUP</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define PWR_MAINREGULATOR_ON                        0x00000000U</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define PWR_LOWPOWERREGULATOR_ON                    PWR_CR_LPDS</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define PWR_SLEEPENTRY_WFI              ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define PWR_SLEEPENTRY_WFE              ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define PWR_STOPENTRY_WFI               ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define PWR_STOPENTRY_WFE               ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define PWR_FLAG_WU                     PWR_CSR_WUF</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define PWR_FLAG_SB                     PWR_CSR_SBF</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define PWR_FLAG_PVDO                   PWR_CSR_PVDO</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga2977135bbea35b786805eea640d1c884">  190</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_GET_FLAG(__FLAG__) ((PWR-&gt;CSR &amp; (__FLAG__)) == (__FLAG__))</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga96f24bf4b16c9f944cd829100bf746e5">  198</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_CLEAR_FLAG(__FLAG__) SET_BIT(PWR-&gt;CR, ((__FLAG__) &lt;&lt; 2))</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga3180f039cf14ef78a64089f387f8f9c2">  204</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_IT()      SET_BIT(EXTI-&gt;IMR, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#gad240d7bf8f15191b068497b9aead1f1f">  210</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_IT()     CLEAR_BIT(EXTI-&gt;IMR, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#gae5ba5672fe8cb7c1686c7f2cc211b128">  216</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_EVENT()   SET_BIT(EXTI-&gt;EMR, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga8bd379e960497722450c7cea474a7e7a">  222</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_EVENT()  CLEAR_BIT(EXTI-&gt;EMR, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga5b971478563a00e1ee1a9d8ca8054e08">  229</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE()  SET_BIT(EXTI-&gt;FTSR, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga1ca57168205f8cd8d1014e6eb9465f2d">  236</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE()  CLEAR_BIT(EXTI-&gt;FTSR, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga7bef3f30c9fe267c99d5240fbf3f878c">  243</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE()   SET_BIT(EXTI-&gt;RTSR, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga1ca8fd7f3286a176f6be540c75a004c6">  250</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE()  CLEAR_BIT(EXTI-&gt;RTSR, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga638033d236eb78c1e5ecb9b49c4e7f36">  256</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_ENABLE_RISING_FALLING_EDGE()   __HAL_PWR_PVD_EXTI_ENABLE_RISING_EDGE();__HAL_PWR_PVD_EXTI_ENABLE_FALLING_EDGE();</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga3f66c9c0c214cd08c24674904dcdc4e0">  263</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_DISABLE_RISING_FALLING_EDGE()  __HAL_PWR_PVD_EXTI_DISABLE_RISING_EDGE();__HAL_PWR_PVD_EXTI_DISABLE_FALLING_EDGE();</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#ga5e66fa75359b51066e0731ac1e5ae438">  271</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_GET_FLAG()       (EXTI-&gt;PR &amp; (PWR_EXTI_LINE_PVD))</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#gac0fb2218bc050f5d8fdb1a3f28590352">  277</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_CLEAR_FLAG()     (EXTI-&gt;PR = (PWR_EXTI_LINE_PVD))</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___p_w_r___exported___macros.html#gaba4a7968f5c4c4ca6a7047b147ba18d4">  283</a></span>&#160;<span class="preprocessor">#define __HAL_PWR_PVD_EXTI_GENERATE_SWIT()  SET_BIT(EXTI-&gt;SWIER, PWR_EXTI_LINE_PVD)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define IS_PWR_PVD_LEVEL(LEVEL) (((LEVEL) == PWR_PVDLEVEL_0) || ((LEVEL) == PWR_PVDLEVEL_1)|| \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_2) || ((LEVEL) == PWR_PVDLEVEL_3)|| \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_4) || ((LEVEL) == PWR_PVDLEVEL_5)|| \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLEVEL_6) || ((LEVEL) == PWR_PVDLEVEL_7))</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define IS_PWR_PVD_MODE(MODE) (((MODE) == PWR_PVD_MODE_IT_RISING)|| ((MODE) == PWR_PVD_MODE_IT_FALLING) || \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                              ((MODE) == PWR_PVD_MODE_IT_RISING_FALLING) || ((MODE) == PWR_PVD_MODE_EVENT_RISING) || \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                              ((MODE) == PWR_PVD_MODE_EVENT_FALLING) || ((MODE) == PWR_PVD_MODE_EVENT_RISING_FALLING) || \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                              ((MODE) == PWR_PVD_MODE_NORMAL)) </span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define IS_PWR_WAKEUP_PIN(PIN) (((PIN) == PWR_WAKEUP_PIN1))</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define IS_PWR_REGULATOR(REGULATOR) (((REGULATOR) == PWR_MAINREGULATOR_ON) || \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                                     ((REGULATOR) == PWR_LOWPOWERREGULATOR_ON))</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define IS_PWR_SLEEP_ENTRY(ENTRY) (((ENTRY) == PWR_SLEEPENTRY_WFI) || ((ENTRY) == PWR_SLEEPENTRY_WFE))</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define IS_PWR_STOP_ENTRY(ENTRY) (((ENTRY) == PWR_STOPENTRY_WFI) || ((ENTRY) == PWR_STOPENTRY_WFE))</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/* Initialization and de-initialization functions *******************************/</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span> HAL_PWR_DeInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span> HAL_PWR_EnableBkUpAccess(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> HAL_PWR_DisableBkUpAccess(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/* Peripheral Control functions  ************************************************/</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">void</span> HAL_PWR_ConfigPVD(<a class="code" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a> *sConfigPVD);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* #define HAL_PWR_ConfigPVD 12*/</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> HAL_PWR_EnablePVD(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span> HAL_PWR_DisablePVD(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/* WakeUp pins configuration functions ****************************************/</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> HAL_PWR_EnableWakeUpPin(uint32_t WakeUpPinx);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> HAL_PWR_DisableWakeUpPin(uint32_t WakeUpPinx);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/* Low Power modes configuration functions ************************************/</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span> HAL_PWR_EnterSTOPMode(uint32_t Regulator, uint8_t STOPEntry);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> HAL_PWR_EnterSLEEPMode(uint32_t Regulator, uint8_t SLEEPEntry);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> HAL_PWR_EnterSTANDBYMode(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">void</span> HAL_PWR_EnableSleepOnExit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> HAL_PWR_DisableSleepOnExit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> HAL_PWR_EnableSEVOnPend(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> HAL_PWR_DisableSEVOnPend(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> HAL_PWR_PVD_IRQHandler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> HAL_PWR_PVDCallback(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_HAL_PWR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_p_w_r___p_v_d_type_def_html_abf0db5c2b84ba24ffeedab5cf06bad31"><div class="ttname"><a href="struct_p_w_r___p_v_d_type_def.html#abf0db5c2b84ba24ffeedab5cf06bad31">PWR_PVDTypeDef::PVDLevel</a></div><div class="ttdeci">uint32_t PVDLevel</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:50</div></div>
<div class="ttc" id="astruct_p_w_r___p_v_d_type_def_html"><div class="ttname"><a href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a></div><div class="ttdoc">PWR PVD configuration structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:48</div></div>
<div class="ttc" id="astruct_p_w_r___p_v_d_type_def_html_a0ffc93ec511ed9cf1663f6939bd3e839"><div class="ttname"><a href="struct_p_w_r___p_v_d_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">PWR_PVDTypeDef::Mode</a></div><div class="ttdeci">uint32_t Mode</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_pwr.h:53</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__pwr_8h.html">stm32f1xx_hal_pwr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
