<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__ll__utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_ll_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__ll__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_LL_UTILS_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __STM32F1xx_LL_UTILS_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx_8h.html">stm32f1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Max delay can be used in LL_mDelay */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define LL_MAX_DELAY                  0xFFFFFFFFU</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___u_t_i_l_s___l_l___private___constants.html#ga732ec8206df1d365f1c23eee46d681dd">   65</a></span>&#160;<span class="preprocessor">#define UID_BASE_ADDRESS              UID_BASE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___u_t_i_l_s___l_l___private___constants.html#ga75b8f6b080a5dfaaf829edeae69bff70">   70</a></span>&#160;<span class="preprocessor">#define FLASHSIZE_BASE_ADDRESS        FLASHSIZE_BASE</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#a1e7c22497d52fbfcd240d98c6a0ba7df">   92</a></span>&#160;  uint32_t <a class="code" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#a1e7c22497d52fbfcd240d98c6a0ba7df">PLLMul</a>;   </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#ad1b63b2eb36e28612c093044511dab54">   98</a></span>&#160;  uint32_t <a class="code" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#ad1b63b2eb36e28612c093044511dab54">Prediv</a>;   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">  110</a></span>&#160;  uint32_t <a class="code" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">AHBCLKDivider</a>;         </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">  116</a></span>&#160;  uint32_t <a class="code" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">APB1CLKDivider</a>;        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">  122</a></span>&#160;  uint32_t <a class="code" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">APB2CLKDivider</a>;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga4aab0968739934c6560805bcf222e1fe">  142</a></span>&#160;<span class="preprocessor">#define LL_UTILS_HSEBYPASS_OFF        0x00000000U       </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___u_t_i_l_s___e_c___h_s_e___b_y_p_a_s_s.html#ga2053b398a3829ad616af6f1a732dbdd4">  143</a></span>&#160;<span class="preprocessor">#define LL_UTILS_HSEBYPASS_ON         0x00000001U       </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga3a0b557447143f41b93a7fa45270b5b8">  167</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga3a0b557447143f41b93a7fa45270b5b8">LL_GetUID_Word0</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_REG(*((uint32_t *)<a class="code" href="group___u_t_i_l_s___l_l___private___constants.html#ga732ec8206df1d365f1c23eee46d681dd">UID_BASE_ADDRESS</a>)));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga67007778e77a6fafc8a1fc440dc208b2">  176</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga67007778e77a6fafc8a1fc440dc208b2">LL_GetUID_Word1</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_REG(*((uint32_t *)(<a class="code" href="group___u_t_i_l_s___l_l___private___constants.html#ga732ec8206df1d365f1c23eee46d681dd">UID_BASE_ADDRESS</a> + 4U))));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gaa15df2bc902d392f67ee9873943d4904">  185</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gaa15df2bc902d392f67ee9873943d4904">LL_GetUID_Word2</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_REG(*((uint32_t *)(<a class="code" href="group___u_t_i_l_s___l_l___private___constants.html#ga732ec8206df1d365f1c23eee46d681dd">UID_BASE_ADDRESS</a> + 8U))));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga0e8379766a1799f3c5fedadaa2b0c47e">  196</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga0e8379766a1799f3c5fedadaa2b0c47e">LL_GetFlashSize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> (uint16_t)(READ_REG(*((uint32_t *)<a class="code" href="group___u_t_i_l_s___l_l___private___constants.html#ga75b8f6b080a5dfaaf829edeae69bff70">FLASHSIZE_BASE_ADDRESS</a>)));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html#ga170d1d651b46544daf571fb6b4e3b850">  218</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html#ga170d1d651b46544daf571fb6b4e3b850">LL_InitTick</a>(uint32_t HCLKFrequency, uint32_t Ticks)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* Configure the SysTick to have interrupt in 1ms time base */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;LOAD  = (uint32_t)((HCLKFrequency / Ticks) - 1UL);  <span class="comment">/* set reload register */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;VAL   = 0UL;                                       <span class="comment">/* Load the SysTick Counter Value */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL  = <a class="code" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a> |</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                   <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>;                   <span class="comment">/* Enable the Systick Timer */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span>        LL_Init1msTick(uint32_t HCLKFrequency);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span>        LL_mDelay(uint32_t Delay);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span>        LL_SetSystemCoreClock(uint32_t HCLKFrequency);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#if defined(FLASH_ACR_LATENCY)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;ErrorStatus LL_SetFlashLatency(uint32_t Frequency);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_ACR_LATENCY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;ErrorStatus LL_PLL_ConfigSystemClock_HSI(<a class="code" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                         <a class="code" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;ErrorStatus LL_PLL_ConfigSystemClock_HSE(uint32_t HSEFrequency, uint32_t HSEBypass,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                         <a class="code" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct, <a class="code" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#if defined(RCC_PLL2_SUPPORT)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;ErrorStatus LL_PLL_ConfigSystemClock_PLL2(uint32_t HSEFrequency, uint32_t HSEBypass, <a class="code" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLLInitStruct,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                          <a class="code" href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a> *UTILS_PLL2InitStruct, <a class="code" href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a> *UTILS_ClkInitStruct);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RCC_PLL2_SUPPORT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_LL_UTILS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_l_l___u_t_i_l_s___p_l_l_init_type_def_html_ad1b63b2eb36e28612c093044511dab54"><div class="ttname"><a href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#ad1b63b2eb36e28612c093044511dab54">LL_UTILS_PLLInitTypeDef::Prediv</a></div><div class="ttdeci">uint32_t Prediv</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:98</div></div>
<div class="ttc" id="agroup___u_t_i_l_s___l_l___private___constants_html_ga75b8f6b080a5dfaaf829edeae69bff70"><div class="ttname"><a href="group___u_t_i_l_s___l_l___private___constants.html#ga75b8f6b080a5dfaaf829edeae69bff70">FLASHSIZE_BASE_ADDRESS</a></div><div class="ttdeci">#define FLASHSIZE_BASE_ADDRESS</div><div class="ttdoc">Flash size data register base address.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:70</div></div>
<div class="ttc" id="agroup___c_m_s_i_s__core__base_html_gacd96c53beeaff8f603fcda425eb295de"><div class="ttname"><a href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a></div><div class="ttdeci">#define SysTick</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:1123</div></div>
<div class="ttc" id="agroup___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e_html_ga0e8379766a1799f3c5fedadaa2b0c47e"><div class="ttname"><a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga0e8379766a1799f3c5fedadaa2b0c47e">LL_GetFlashSize</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_GetFlashSize(void)</div><div class="ttdoc">Get Flash memory size.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:196</div></div>
<div class="ttc" id="astruct_l_l___u_t_i_l_s___clk_init_type_def_html_a994aca51c40decfc340e045da1a6ca19"><div class="ttname"><a href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">LL_UTILS_ClkInitTypeDef::APB1CLKDivider</a></div><div class="ttdeci">uint32_t APB1CLKDivider</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:116</div></div>
<div class="ttc" id="astruct_l_l___u_t_i_l_s___clk_init_type_def_html"><div class="ttname"><a href="struct_l_l___u_t_i_l_s___clk_init_type_def.html">LL_UTILS_ClkInitTypeDef</a></div><div class="ttdoc">UTILS System, AHB and APB buses clock configuration structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:108</div></div>
<div class="ttc" id="agroup___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e_html_ga67007778e77a6fafc8a1fc440dc208b2"><div class="ttname"><a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga67007778e77a6fafc8a1fc440dc208b2">LL_GetUID_Word1</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_GetUID_Word1(void)</div><div class="ttdoc">Get Word1 of the unique device identifier (UID based on 96 bits)</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:176</div></div>
<div class="ttc" id="astruct_l_l___u_t_i_l_s___p_l_l_init_type_def_html"><div class="ttname"><a href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html">LL_UTILS_PLLInitTypeDef</a></div><div class="ttdoc">UTILS PLL structure definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:90</div></div>
<div class="ttc" id="astruct_l_l___u_t_i_l_s___clk_init_type_def_html_a082c91ea9f270509aca7ae6ec42c2a54"><div class="ttname"><a href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">LL_UTILS_ClkInitTypeDef::AHBCLKDivider</a></div><div class="ttdeci">uint32_t AHBCLKDivider</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:110</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___sys_tick_html_ga16c9fee0ed0235524bdeb38af328fd1f"><div class="ttname"><a href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a></div><div class="ttdeci">#define SysTick_CTRL_ENABLE_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:577</div></div>
<div class="ttc" id="agroup___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e_html_ga3a0b557447143f41b93a7fa45270b5b8"><div class="ttname"><a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#ga3a0b557447143f41b93a7fa45270b5b8">LL_GetUID_Word0</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_GetUID_Word0(void)</div><div class="ttdoc">Get Word0 of the unique device identifier (UID based on 96 bits)</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:167</div></div>
<div class="ttc" id="astm32f1xx_8h_html"><div class="ttname"><a href="stm32f1xx_8h.html">stm32f1xx.h</a></div><div class="ttdoc">CMSIS STM32F1xx Device Peripheral Access Layer Header File.</div></div>
<div class="ttc" id="astruct_l_l___u_t_i_l_s___clk_init_type_def_html_a9bbc30e9f4ddf462bc1fa6ea273eb4db"><div class="ttname"><a href="struct_l_l___u_t_i_l_s___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">LL_UTILS_ClkInitTypeDef::APB2CLKDivider</a></div><div class="ttdeci">uint32_t APB2CLKDivider</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:122</div></div>
<div class="ttc" id="agroup___u_t_i_l_s___l_l___e_f___d_e_l_a_y_html_ga170d1d651b46544daf571fb6b4e3b850"><div class="ttname"><a href="group___u_t_i_l_s___l_l___e_f___d_e_l_a_y.html#ga170d1d651b46544daf571fb6b4e3b850">LL_InitTick</a></div><div class="ttdeci">__STATIC_INLINE void LL_InitTick(uint32_t HCLKFrequency, uint32_t Ticks)</div><div class="ttdoc">This function configures the Cortex-M SysTick source of the time base.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:218</div></div>
<div class="ttc" id="agroup___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e_html_gaa15df2bc902d392f67ee9873943d4904"><div class="ttname"><a href="group___u_t_i_l_s___e_f___d_e_v_i_c_e___e_l_e_c_t_r_o_n_i_c___s_i_g_n_a_t_u_r_e.html#gaa15df2bc902d392f67ee9873943d4904">LL_GetUID_Word2</a></div><div class="ttdeci">__STATIC_INLINE uint32_t LL_GetUID_Word2(void)</div><div class="ttdoc">Get Word2 of the unique device identifier (UID based on 96 bits)</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:185</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___sys_tick_html_gaa41d06039797423a46596bd313d57373"><div class="ttname"><a href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a></div><div class="ttdeci">#define SysTick_CTRL_CLKSOURCE_Msk</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:571</div></div>
<div class="ttc" id="astruct_l_l___u_t_i_l_s___p_l_l_init_type_def_html_a1e7c22497d52fbfcd240d98c6a0ba7df"><div class="ttname"><a href="struct_l_l___u_t_i_l_s___p_l_l_init_type_def.html#a1e7c22497d52fbfcd240d98c6a0ba7df">LL_UTILS_PLLInitTypeDef::PLLMul</a></div><div class="ttdeci">uint32_t PLLMul</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:92</div></div>
<div class="ttc" id="agroup___u_t_i_l_s___l_l___private___constants_html_ga732ec8206df1d365f1c23eee46d681dd"><div class="ttname"><a href="group___u_t_i_l_s___l_l___private___constants.html#ga732ec8206df1d365f1c23eee46d681dd">UID_BASE_ADDRESS</a></div><div class="ttdeci">#define UID_BASE_ADDRESS</div><div class="ttdoc">Unique device ID register base address.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_ll_utils.h:65</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__ll__utils_8h.html">stm32f1xx_ll_utils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
