<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_HAL_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __STM32F1xx_HAL_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__conf_8h.html">stm32f1xx_hal_conf.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  HAL_TICK_FREQ_10HZ         = 100U,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  HAL_TICK_FREQ_100HZ        = 10U,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  HAL_TICK_FREQ_1KHZ         = 1U,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  HAL_TICK_FREQ_DEFAULT      = HAL_TICK_FREQ_1KHZ</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} HAL_TickFreqTypeDef;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <a class="code" href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t uwTick;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> uint32_t uwTickPrio;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> HAL_TickFreqTypeDef uwTickFreq;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Peripherals on APB1 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga4a466905a367266e7c23417248dc741d">   88</a></span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM2()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM2_STOP)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM2()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM2_STOP)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___freeze___unfreeze.html#gaf2fe2b6d0a5e8df4ebb38020acf210d9">   94</a></span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM3()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM3_STOP)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM3()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM3_STOP)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM4_STOP)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM4()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM4_STOP)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM4()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM4_STOP)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM5_STOP)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM5()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM5_STOP)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM5()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM5_STOP)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM6_STOP)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM6()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM6_STOP)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM6()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM6_STOP)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM7_STOP)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM7()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM7_STOP)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM7()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM7_STOP)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM12_STOP)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM12()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM12_STOP)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM12()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM12_STOP)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM13_STOP)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM13()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM13_STOP)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM13()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM13_STOP)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM14_STOP)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM14()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM14_STOP)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM14()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM14_STOP)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga81215154725c479c67fb1adac906fbd9">  156</a></span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_WWDG()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_WWDG_STOP)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_WWDG()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_WWDG_STOP)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___freeze___unfreeze.html#gabab7ab631ba58fb6246a9385e8af9d0d">  162</a></span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_IWDG()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_IWDG_STOP)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_IWDG()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_IWDG_STOP)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___freeze___unfreeze.html#ga6160f642dcff812be3a04c5b5c66e31d">  168</a></span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_I2C1_TIMEOUT()    SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_I2C1_SMBUS_TIMEOUT)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_I2C1_TIMEOUT()  CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_I2C1_SMBUS_TIMEOUT)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_I2C2_SMBUS_TIMEOUT)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_I2C2_TIMEOUT()    SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_I2C2_SMBUS_TIMEOUT)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_I2C2_TIMEOUT()  CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_I2C2_SMBUS_TIMEOUT)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_CAN1_STOP)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_CAN1()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_CAN1_STOP)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_CAN1()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_CAN1_STOP)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_CAN2_STOP)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_CAN2()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_CAN2_STOP)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_CAN2()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_CAN2_STOP)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* Peripherals on APB2 */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM1_STOP)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM1()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM1_STOP)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM1()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM1_STOP)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM8_STOP)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM8()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM8_STOP)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM8()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM8_STOP)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM9_STOP)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM9()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM9_STOP)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM9()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM9_STOP)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM10_STOP)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM10()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM10_STOP)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM10()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM10_STOP)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM11_STOP)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM11()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM11_STOP)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM11()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM11_STOP)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM15_STOP)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM15()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM15_STOP)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM15()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM15_STOP)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM16_STOP)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM16()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM16_STOP)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM16()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM16_STOP)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#if defined (DBGMCU_CR_DBG_TIM17_STOP)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_FREEZE_TIM17()            SET_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM17_STOP)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define __HAL_DBGMCU_UNFREEZE_TIM17()          CLEAR_BIT(DBGMCU-&gt;CR, DBGMCU_CR_DBG_TIM17_STOP)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define IS_TICKFREQ(FREQ) (((FREQ) == HAL_TICK_FREQ_10HZ)  || \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">                           ((FREQ) == HAL_TICK_FREQ_100HZ) || \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">                           ((FREQ) == HAL_TICK_FREQ_1KHZ))</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/* Initialization and de-initialization functions  ******************************/</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_DeInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> HAL_MspDeInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_InitTick(uint32_t TickPriority);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/* Peripheral Control functions  ************************************************/</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> HAL_IncTick(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> HAL_Delay(uint32_t Delay);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;uint32_t HAL_GetTick(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;uint32_t HAL_GetTickPrio(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a> HAL_SetTickFreq(HAL_TickFreqTypeDef Freq);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;HAL_TickFreqTypeDef HAL_GetTickFreq(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> HAL_SuspendTick(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> HAL_ResumeTick(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;uint32_t HAL_GetHalVersion(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;uint32_t HAL_GetREVID(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;uint32_t HAL_GetDEVID(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;uint32_t HAL_GetUIDw0(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;uint32_t HAL_GetUIDw1(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;uint32_t HAL_GetUIDw2(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> HAL_DBGMCU_EnableDBGSleepMode(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> HAL_DBGMCU_DisableDBGSleepMode(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> HAL_DBGMCU_EnableDBGStopMode(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> HAL_DBGMCU_DisableDBGStopMode(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> HAL_DBGMCU_EnableDBGStandbyMode(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> HAL_DBGMCU_DisableDBGStandbyMode(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_HAL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astm32f1xx__hal__conf_8h_html"><div class="ttname"><a href="stm32f1xx__hal__conf_8h.html">stm32f1xx_hal_conf.h</a></div><div class="ttdoc">HAL configuration file.</div></div>
<div class="ttc" id="acore__armv8mbl_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__armv8mbl_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> core_armv8mbl.h:196</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html_a63c0679d1cb8b8c684fbb0632743478f"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">HAL_StatusTypeDef</a></div><div class="ttdeci">HAL_StatusTypeDef</div><div class="ttdoc">HAL Status structures definition.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_def.h:39</div></div>
<div class="ttc" id="agroup___h_a_l___exported___functions___group1_html_gae4fb8e66865c87d0ebab74a726a6891f"><div class="ttname"><a href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a></div><div class="ttdeci">void HAL_MspInit(void)</div><div class="ttdoc">Initializes the Global MSP.</div><div class="ttdef"><b>Definition:</b> stm32f1xx_hal_msp.c:63</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal_8h.html">stm32f1xx_hal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
