<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_pwr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__ll__pwr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_ll_pwr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__ll__pwr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_LL_PWR_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __STM32F1xx_LL_PWR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx_8h.html">stm32f1xx.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(PWR)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define LL_PWR_CR_CSBF                     PWR_CR_CSBF            </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define LL_PWR_CR_CWUF                     PWR_CR_CWUF            </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define LL_PWR_CSR_WUF                     PWR_CSR_WUF            </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define LL_PWR_CSR_SBF                     PWR_CSR_SBF            </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define LL_PWR_CSR_PVDO                    PWR_CSR_PVDO           </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define LL_PWR_CSR_EWUP1                   PWR_CSR_EWUP           </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define LL_PWR_MODE_STOP_MAINREGU             0x00000000U                    </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define LL_PWR_MODE_STOP_LPREGU               (PWR_CR_LPDS)                  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define LL_PWR_MODE_STANDBY                   (PWR_CR_PDDS)                  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define LL_PWR_REGU_DSMODE_MAIN        0x00000000U           </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define LL_PWR_REGU_DSMODE_LOW_POWER   (PWR_CR_LPDS)         </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define LL_PWR_PVDLEVEL_0                  (PWR_CR_PLS_LEV0)      </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define LL_PWR_PVDLEVEL_1                  (PWR_CR_PLS_LEV1)      </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define LL_PWR_PVDLEVEL_2                  (PWR_CR_PLS_LEV2)      </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define LL_PWR_PVDLEVEL_3                  (PWR_CR_PLS_LEV3)      </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define LL_PWR_PVDLEVEL_4                  (PWR_CR_PLS_LEV4)      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define LL_PWR_PVDLEVEL_5                  (PWR_CR_PLS_LEV5)      </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define LL_PWR_PVDLEVEL_6                  (PWR_CR_PLS_LEV6)      </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define LL_PWR_PVDLEVEL_7                  (PWR_CR_PLS_LEV7)      </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define LL_PWR_WAKEUP_PIN1                 (PWR_CSR_EWUP)         </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define LL_PWR_WriteReg(__REG__, __VALUE__) WRITE_REG(PWR-&gt;__REG__, (__VALUE__))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define LL_PWR_ReadReg(__REG__) READ_REG(PWR-&gt;__REG__)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_EnableBkUpAccess(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  SET_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">PWR_CR_DBP</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_DisableBkUpAccess(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  CLEAR_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">PWR_CR_DBP</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;__STATIC_INLINE uint32_t LL_PWR_IsEnabledBkUpAccess(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">PWR_CR_DBP</a>) == (<a class="code" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">PWR_CR_DBP</a>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_SetRegulModeDS(uint32_t RegulMode)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  MODIFY_REG(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">PWR_CR_LPDS</a>, RegulMode);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;__STATIC_INLINE uint32_t LL_PWR_GetRegulModeDS(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">PWR_CR_LPDS</a>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_SetPowerMode(uint32_t PDMode)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  MODIFY_REG(PWR-&gt;CR, (<a class="code" href="group___peripheral___registers___bits___definition.html#ga8c8075e98772470804c9e3fe74984115">PWR_CR_PDDS</a>| <a class="code" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">PWR_CR_LPDS</a>), PDMode);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;__STATIC_INLINE uint32_t LL_PWR_GetPowerMode(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(PWR-&gt;CR, (<a class="code" href="group___peripheral___registers___bits___definition.html#ga8c8075e98772470804c9e3fe74984115">PWR_CR_PDDS</a>| <a class="code" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">PWR_CR_LPDS</a>)));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_SetPVDLevel(uint32_t PVDLevel)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  MODIFY_REG(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#gac73c24d43953c7598e42acdd4c4e7435">PWR_CR_PLS</a>, PVDLevel);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;__STATIC_INLINE uint32_t LL_PWR_GetPVDLevel(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">return</span> (uint32_t)(READ_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#gac73c24d43953c7598e42acdd4c4e7435">PWR_CR_PLS</a>));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_EnablePVD(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  SET_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">PWR_CR_PVDE</a>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_DisablePVD(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  CLEAR_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">PWR_CR_PVDE</a>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;__STATIC_INLINE uint32_t LL_PWR_IsEnabledPVD(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">PWR_CR_PVDE</a>) == (<a class="code" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">PWR_CR_PVDE</a>));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_EnableWakeUpPin(uint32_t WakeUpPin)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  SET_BIT(PWR-&gt;CSR, WakeUpPin);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_DisableWakeUpPin(uint32_t WakeUpPin)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  CLEAR_BIT(PWR-&gt;CSR, WakeUpPin);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;__STATIC_INLINE uint32_t LL_PWR_IsEnabledWakeUpPin(uint32_t WakeUpPin)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(PWR-&gt;CSR, WakeUpPin) == (WakeUpPin));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;__STATIC_INLINE uint32_t LL_PWR_IsActiveFlag_WU(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(PWR-&gt;CSR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">PWR_CSR_WUF</a>) == (<a class="code" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">PWR_CSR_WUF</a>));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;__STATIC_INLINE uint32_t LL_PWR_IsActiveFlag_SB(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(PWR-&gt;CSR, <a class="code" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">PWR_CSR_SBF</a>) == (<a class="code" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">PWR_CSR_SBF</a>));</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;__STATIC_INLINE uint32_t LL_PWR_IsActiveFlag_PVDO(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordflow">return</span> (READ_BIT(PWR-&gt;CSR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">PWR_CSR_PVDO</a>) == (<a class="code" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">PWR_CSR_PVDO</a>));</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_ClearFlag_SB(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  SET_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#gab44484cacc35c80cf82eb011d6cbe13a">PWR_CR_CSBF</a>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> LL_PWR_ClearFlag_WU(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  SET_BIT(PWR-&gt;CR, <a class="code" href="group___peripheral___registers___bits___definition.html#ga3928de64f633b84770b1cfecea702fa7">PWR_CR_CWUF</a>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#if defined(USE_FULL_LL_DRIVER)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;ErrorStatus LL_PWR_DeInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_LL_DRIVER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(PWR) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_LL_PWR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga05d5c39759e69a294c0ab9bea8f142e5"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">PWR_CR_PVDE</a></div><div class="ttdeci">#define PWR_CR_PVDE</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:757</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga3535ce181895cc00afeb28dcac68d04c"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">PWR_CSR_PVDO</a></div><div class="ttdeci">#define PWR_CSR_PVDO</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:800</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga3aeb8d6f2539b0a3a4b851aeba0eea66"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">PWR_CR_LPDS</a></div><div class="ttdeci">#define PWR_CR_LPDS</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:745</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga3928de64f633b84770b1cfecea702fa7"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga3928de64f633b84770b1cfecea702fa7">PWR_CR_CWUF</a></div><div class="ttdeci">#define PWR_CR_CWUF</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:751</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gaf5c65ab845794ef48f09faa2ee44f718"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">PWR_CR_DBP</a></div><div class="ttdeci">#define PWR_CR_DBP</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:788</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gab4fd42f153660593cad6f4fe22ff76bb"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">PWR_CSR_SBF</a></div><div class="ttdeci">#define PWR_CSR_SBF</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:797</div></div>
<div class="ttc" id="astm32f1xx_8h_html"><div class="ttname"><a href="stm32f1xx_8h.html">stm32f1xx.h</a></div><div class="ttdoc">CMSIS STM32F1xx Device Peripheral Access Layer Header File.</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga9465bb7ad9ca936688344e2a077539e6"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">PWR_CSR_WUF</a></div><div class="ttdeci">#define PWR_CSR_WUF</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:794</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_ga8c8075e98772470804c9e3fe74984115"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#ga8c8075e98772470804c9e3fe74984115">PWR_CR_PDDS</a></div><div class="ttdeci">#define PWR_CR_PDDS</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:748</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gab44484cacc35c80cf82eb011d6cbe13a"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gab44484cacc35c80cf82eb011d6cbe13a">PWR_CR_CSBF</a></div><div class="ttdeci">#define PWR_CR_CSBF</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:754</div></div>
<div class="ttc" id="agroup___peripheral___registers___bits___definition_html_gac73c24d43953c7598e42acdd4c4e7435"><div class="ttname"><a href="group___peripheral___registers___bits___definition.html#gac73c24d43953c7598e42acdd4c4e7435">PWR_CR_PLS</a></div><div class="ttdeci">#define PWR_CR_PLS</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:761</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__ll__pwr_8h.html">stm32f1xx_ll_pwr.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
