<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stm32f1xx__hal__cortex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f1xx_hal_cortex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f1xx__hal__cortex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __STM32F1xx_HAL_CORTEX_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __STM32F1xx_HAL_CORTEX_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if (__MPU_PRESENT == 1U)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t                Enable;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint8_t                Number;                </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint32_t               BaseAddress;           </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  uint8_t                Size;                  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint8_t                SubRegionDisable;      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint8_t                TypeExtField;          </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  uint8_t                AccessPermission;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint8_t                DisableExec;           </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint8_t                IsShareable;           </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  uint8_t                IsCacheable;           </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t                IsBufferable;          </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}MPU_Region_InitTypeDef;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga5e97dcff77680602c86e44f23f5ffa1a">   90</a></span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_0         0x00000007U </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga702227137b010421c3a3b6434005a132">   92</a></span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_1         0x00000006U </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___preemption___priority___group.html#gaa43a3fd37850c120ce567ab2743d11b4">   94</a></span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_2         0x00000005U </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga8ddb24962e6f0fc3273139d45d374b09">   96</a></span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_3         0x00000004U </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___c_o_r_t_e_x___preemption___priority___group.html#gae6eab9140204bc938255aa148e597c45">   98</a></span>&#160;<span class="preprocessor">#define NVIC_PRIORITYGROUP_4         0x00000003U </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define SYSTICK_CLKSOURCE_HCLK_DIV8    0x00000000U</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define SYSTICK_CLKSOURCE_HCLK         0x00000004U</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if (__MPU_PRESENT == 1)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define  MPU_HFNMI_PRIVDEF_NONE           0x00000000U</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define  MPU_HARDFAULT_NMI                MPU_CTRL_HFNMIENA_Msk</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define  MPU_PRIVILEGED_DEFAULT           MPU_CTRL_PRIVDEFENA_Msk</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define  MPU_HFNMI_PRIVDEF               (MPU_CTRL_HFNMIENA_Msk | MPU_CTRL_PRIVDEFENA_Msk)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define  MPU_REGION_ENABLE     ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define  MPU_REGION_DISABLE    ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define  MPU_INSTRUCTION_ACCESS_ENABLE      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define  MPU_INSTRUCTION_ACCESS_DISABLE     ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_SHAREABLE        ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_NOT_SHAREABLE    ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_CACHEABLE         ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_NOT_CACHEABLE     ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_BUFFERABLE         ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define  MPU_ACCESS_NOT_BUFFERABLE     ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define  MPU_TEX_LEVEL0    ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define  MPU_TEX_LEVEL1    ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define  MPU_TEX_LEVEL2    ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_32B      ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_64B      ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_128B     ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_256B     ((uint8_t)0x07)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_512B     ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_1KB      ((uint8_t)0x09)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_2KB      ((uint8_t)0x0A)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_4KB      ((uint8_t)0x0B)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_8KB      ((uint8_t)0x0C)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_16KB     ((uint8_t)0x0D)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_32KB     ((uint8_t)0x0E)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_64KB     ((uint8_t)0x0F)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_128KB    ((uint8_t)0x10)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_256KB    ((uint8_t)0x11)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_512KB    ((uint8_t)0x12)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_1MB      ((uint8_t)0x13)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_2MB      ((uint8_t)0x14)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_4MB      ((uint8_t)0x15)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_8MB      ((uint8_t)0x16)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_16MB     ((uint8_t)0x17)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_32MB     ((uint8_t)0x18)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_64MB     ((uint8_t)0x19)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_128MB    ((uint8_t)0x1A)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_256MB    ((uint8_t)0x1B)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_512MB    ((uint8_t)0x1C)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_1GB      ((uint8_t)0x1D)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_2GB      ((uint8_t)0x1E)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define   MPU_REGION_SIZE_4GB      ((uint8_t)0x1F)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define  MPU_REGION_NO_ACCESS      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define  MPU_REGION_PRIV_RW        ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define  MPU_REGION_PRIV_RW_URO    ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define  MPU_REGION_FULL_ACCESS    ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define  MPU_REGION_PRIV_RO        ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define  MPU_REGION_PRIV_RO_URO    ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER0    ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER1    ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER2    ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER3    ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER4    ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER5    ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER6    ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define  MPU_REGION_NUMBER7    ((uint8_t)0x07)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Exported Macros -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* Initialization and de-initialization functions *****************************/</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> HAL_NVIC_SetPriorityGrouping(uint32_t PriorityGroup);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> HAL_NVIC_SetPriority(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PreemptPriority, uint32_t SubPriority);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> HAL_NVIC_EnableIRQ(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> HAL_NVIC_DisableIRQ(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> HAL_NVIC_SystemReset(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;uint32_t HAL_SYSTICK_Config(uint32_t TicksNumb);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* Peripheral Control functions ***********************************************/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;uint32_t HAL_NVIC_GetPriorityGrouping(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> HAL_NVIC_GetPriority(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PriorityGroup, uint32_t* pPreemptPriority, uint32_t* pSubPriority);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;uint32_t HAL_NVIC_GetPendingIRQ(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> HAL_NVIC_SetPendingIRQ(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> HAL_NVIC_ClearPendingIRQ(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;uint32_t HAL_NVIC_GetActive(<a class="code" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> HAL_SYSTICK_CLKSourceConfig(uint32_t CLKSource);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> HAL_SYSTICK_IRQHandler(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> HAL_SYSTICK_Callback(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#if (__MPU_PRESENT == 1U)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> HAL_MPU_Enable(uint32_t MPU_Control);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> HAL_MPU_Disable(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> HAL_MPU_ConfigRegion(MPU_Region_InitTypeDef *MPU_Init);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* Private types -------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* Private constants ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* Private macros ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define IS_NVIC_PRIORITY_GROUP(GROUP) (((GROUP) == NVIC_PRIORITYGROUP_0) || \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PRIORITYGROUP_1) || \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PRIORITYGROUP_2) || \</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PRIORITYGROUP_3) || \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PRIORITYGROUP_4))</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define IS_NVIC_PREEMPTION_PRIORITY(PRIORITY)  ((PRIORITY) &lt; 0x10U)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define IS_NVIC_SUB_PRIORITY(PRIORITY)         ((PRIORITY) &lt; 0x10U)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define IS_NVIC_DEVICE_IRQ(IRQ)                ((IRQ) &gt;= (IRQn_Type)0x00U)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define IS_SYSTICK_CLK_SOURCE(SOURCE) (((SOURCE) == SYSTICK_CLKSOURCE_HCLK) || \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">                                       ((SOURCE) == SYSTICK_CLKSOURCE_HCLK_DIV8))</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#if (__MPU_PRESENT == 1U)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define IS_MPU_REGION_ENABLE(STATE) (((STATE) == MPU_REGION_ENABLE) || \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                                     ((STATE) == MPU_REGION_DISABLE))</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define IS_MPU_INSTRUCTION_ACCESS(STATE) (((STATE) == MPU_INSTRUCTION_ACCESS_ENABLE) || \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">                                          ((STATE) == MPU_INSTRUCTION_ACCESS_DISABLE))</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define IS_MPU_ACCESS_SHAREABLE(STATE)   (((STATE) == MPU_ACCESS_SHAREABLE) || \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">                                          ((STATE) == MPU_ACCESS_NOT_SHAREABLE))</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define IS_MPU_ACCESS_CACHEABLE(STATE)   (((STATE) == MPU_ACCESS_CACHEABLE) || \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                                          ((STATE) == MPU_ACCESS_NOT_CACHEABLE))</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define IS_MPU_ACCESS_BUFFERABLE(STATE)   (((STATE) == MPU_ACCESS_BUFFERABLE) || \</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                                          ((STATE) == MPU_ACCESS_NOT_BUFFERABLE))</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define IS_MPU_TEX_LEVEL(TYPE) (((TYPE) == MPU_TEX_LEVEL0)  || \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                                ((TYPE) == MPU_TEX_LEVEL1)  || \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">                                ((TYPE) == MPU_TEX_LEVEL2))</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define IS_MPU_REGION_PERMISSION_ATTRIBUTE(TYPE) (((TYPE) == MPU_REGION_NO_ACCESS)   || \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_PRIV_RW)     || \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_PRIV_RW_URO) || \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_FULL_ACCESS) || \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_PRIV_RO)     || \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">                                                  ((TYPE) == MPU_REGION_PRIV_RO_URO))</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define IS_MPU_REGION_NUMBER(NUMBER)    (((NUMBER) == MPU_REGION_NUMBER0) || \</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER1) || \</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER2) || \</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER3) || \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER4) || \</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER5) || \</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER6) || \</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">                                         ((NUMBER) == MPU_REGION_NUMBER7))</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define IS_MPU_REGION_SIZE(SIZE)    (((SIZE) == MPU_REGION_SIZE_32B)   || \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_64B)   || \</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_128B)  || \</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_256B)  || \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_512B)  || \</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_1KB)   || \</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_2KB)   || \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_4KB)   || \</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_8KB)   || \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_16KB)  || \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_32KB)  || \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_64KB)  || \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_128KB) || \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_256KB) || \</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_512KB) || \</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_1MB)   || \</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_2MB)   || \</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_4MB)   || \</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_8MB)   || \</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_16MB)  || \</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_32MB)  || \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_64MB)  || \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_128MB) || \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_256MB) || \</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_512MB) || \</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_1GB)   || \</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_2GB)   || \</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">                                     ((SIZE) == MPU_REGION_SIZE_4GB))</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define IS_MPU_SUB_REGION_DISABLE(SUBREGION)  ((SUBREGION) &lt; (uint16_t)0x00FF)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MPU_PRESENT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F1xx_HAL_CORTEX_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___peripheral__interrupt__number__definition_html_ga7e1129cd8a196f4284d41db3e82ad5c8"><div class="ttname"><a href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a></div><div class="ttdeci">IRQn_Type</div><div class="ttdoc">STM32F10x Interrupt Number Definition, according to the selected device in Library_configuration_sect...</div><div class="ttdef"><b>Definition:</b> stm32f103xb.h:69</div></div>
<div class="ttc" id="astm32f1xx__hal__def_8h_html"><div class="ttname"><a href="stm32f1xx__hal__def_8h.html">stm32f1xx_hal_def.h</a></div><div class="ttdoc">This file contains HAL common defines, enumeration, macros and structures definitions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bb6a392354d207333b00bd1cb9328973.html">STM32F1xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_1a1855b043853774b7feae02fcb02080.html">Inc</a></li><li class="navelem"><a class="el" href="stm32f1xx__hal__cortex_8h.html">stm32f1xx_hal_cortex.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
