<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC_PLLInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_c_c___p_l_l_init_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_PLLInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___types.html">RCC Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC PLL configuration structure definition.  
 <a href="struct_r_c_c___p_l_l_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__rcc_8h_source.html">stm32f1xx_hal_rcc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3bb33f461bb409576e1c899c962e0b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#ab3bb33f461bb409576e1c899c962e0b0">PLLState</a></td></tr>
<tr class="separator:ab3bb33f461bb409576e1c899c962e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ecda4a355c6a161e4893a7bc1897f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a418ecda4a355c6a161e4893a7bc1897f">PLLSource</a></td></tr>
<tr class="separator:a418ecda4a355c6a161e4893a7bc1897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57e48e8e939695ff2a76456e6360ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a4a57e48e8e939695ff2a76456e6360ef">PLLMUL</a></td></tr>
<tr class="separator:a4a57e48e8e939695ff2a76456e6360ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RCC PLL configuration structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4a57e48e8e939695ff2a76456e6360ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a57e48e8e939695ff2a76456e6360ef">&#9670;&nbsp;</a></span>PLLMUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLLMUL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLMUL: Multiplication factor for PLL VCO input clock This parameter must be a value of <a class="el" href="group___r_c_c_ex___p_l_l___multiplication___factor.html">PLL Multiplication Factor</a> </p>

</div>
</div>
<a id="a418ecda4a355c6a161e4893a7bc1897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418ecda4a355c6a161e4893a7bc1897f">&#9670;&nbsp;</a></span>PLLSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLLSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLSource: PLL entry clock source. This parameter must be a value of <a class="el" href="group___r_c_c___p_l_l___clock___source.html">PLL Clock Source</a> </p>

</div>
</div>
<a id="ab3bb33f461bb409576e1c899c962e0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bb33f461bb409576e1c899c962e0b0">&#9670;&nbsp;</a></span>PLLState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLLState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLLState: The new state of the PLL. This parameter can be a value of <a class="el" href="group___r_c_c___p_l_l___config.html">PLL Config</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__rcc_8h_source.html">stm32f1xx_hal_rcc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html">RCC_PLLInitTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
