<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TPI_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_p_i___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPI_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo;  &#124; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo;  &#124; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo;  &#124; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Trace Port Interface Register (TPI).  
 <a href="struct_t_p_i___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga1585b32a1ab860d0d77803475d08c7c6"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1585b32a1ab860d0d77803475d08c7c6">SSPSR</a></td></tr>
<tr class="separator:ga1585b32a1ab860d0d77803475d08c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4a378b17278d98d2a5f9315fce7a5e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabf4a378b17278d98d2a5f9315fce7a5e">CSPSR</a></td></tr>
<tr class="separator:gabf4a378b17278d98d2a5f9315fce7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57754b8f88bb376d184aaf6fe74f391"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [2U]</td></tr>
<tr class="separator:gaa57754b8f88bb376d184aaf6fe74f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a770cf0b7ec970f919f8ac22634fff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga49a770cf0b7ec970f919f8ac22634fff">ACPR</a></td></tr>
<tr class="separator:ga49a770cf0b7ec970f919f8ac22634fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d91e8d0f8791a2d137be359e6ca669f"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [55U]</td></tr>
<tr class="separator:ga4d91e8d0f8791a2d137be359e6ca669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9673e1acb75a46ed9852fd7a557cb7d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae9673e1acb75a46ed9852fd7a557cb7d">SPPR</a></td></tr>
<tr class="separator:gae9673e1acb75a46ed9852fd7a557cb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34dc93fd7d41ef2c3365292cc8a178d"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [131U]</td></tr>
<tr class="separator:gad34dc93fd7d41ef2c3365292cc8a178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a049b49e9da6772d38166397ce8fc70"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a049b49e9da6772d38166397ce8fc70">FFSR</a></td></tr>
<tr class="separator:ga2a049b49e9da6772d38166397ce8fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3ca1410c32188d26be24c4ee9e180c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafe3ca1410c32188d26be24c4ee9e180c">FFCR</a></td></tr>
<tr class="separator:gafe3ca1410c32188d26be24c4ee9e180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbc5c84a2a24bd6195e970ff8898024"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3fbc5c84a2a24bd6195e970ff8898024">PSCR</a></td></tr>
<tr class="separator:ga3fbc5c84a2a24bd6195e970ff8898024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2f5426c1c8dfd973687938ed24b45d"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [809U]</td></tr>
<tr class="separator:ga5d2f5426c1c8dfd973687938ed24b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9e51f871c357a9094105435b150d13"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacc9e51f871c357a9094105435b150d13">LAR</a></td></tr>
<tr class="separator:gacc9e51f871c357a9094105435b150d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7219432d03f6cd1d220f4fe10aef4880"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">LSR</a></td></tr>
<tr class="separator:ga7219432d03f6cd1d220f4fe10aef4880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac383eaddb064c33eacf2d60480c3eb71"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [4U]</td></tr>
<tr class="separator:gac383eaddb064c33eacf2d60480c3eb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6e8f4171b9024d763ba87f3ce92e73"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaee6e8f4171b9024d763ba87f3ce92e73">TYPE</a></td></tr>
<tr class="separator:gaee6e8f4171b9024d763ba87f3ce92e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f643aff0e4bed2638a618e2b1fd3bb"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga81f643aff0e4bed2638a618e2b1fd3bb">DEVTYPE</a></td></tr>
<tr class="separator:ga81f643aff0e4bed2638a618e2b1fd3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5590387d8f44b477fd69951a737b0d7e"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5590387d8f44b477fd69951a737b0d7e">TRIGGER</a></td></tr>
<tr class="separator:ga5590387d8f44b477fd69951a737b0d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986b12d0c4f33d326504fe705228bd7b"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga986b12d0c4f33d326504fe705228bd7b">ITFTTD0</a></td></tr>
<tr class="separator:ga986b12d0c4f33d326504fe705228bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fb8816ad001f4910de095aa17d9db5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga97fb8816ad001f4910de095aa17d9db5">ITATBCTR2</a></td></tr>
<tr class="separator:ga97fb8816ad001f4910de095aa17d9db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9954c088735caa505adc113f6c64d812"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9954c088735caa505adc113f6c64d812">ITATBCTR0</a></td></tr>
<tr class="separator:ga9954c088735caa505adc113f6c64d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab517b49e30734dced6bed9befb1f4a"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4ab517b49e30734dced6bed9befb1f4a">ITFTTD1</a></td></tr>
<tr class="separator:ga4ab517b49e30734dced6bed9befb1f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b7f224b1c19c636148f991cc8db611"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae6b7f224b1c19c636148f991cc8db611">ITCTRL</a></td></tr>
<tr class="separator:gae6b7f224b1c19c636148f991cc8db611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae024db200dd6038b38de69abd513f40c"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [39U]</td></tr>
<tr class="separator:gae024db200dd6038b38de69abd513f40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974d17c9a0b0b1b894e9707d158b0fbe"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga974d17c9a0b0b1b894e9707d158b0fbe">CLAIMSET</a></td></tr>
<tr class="separator:ga974d17c9a0b0b1b894e9707d158b0fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f74caab7b0a7afa848c63ce8ebc6a6f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1f74caab7b0a7afa848c63ce8ebc6a6f">CLAIMCLR</a></td></tr>
<tr class="separator:ga1f74caab7b0a7afa848c63ce8ebc6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f51f1c090eb2cda74363bbfc3b385b"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [8U]</td></tr>
<tr class="separator:ga49f51f1c090eb2cda74363bbfc3b385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed316dacef669454fa035e04ee90eca"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaed316dacef669454fa035e04ee90eca">DEVID</a></td></tr>
<tr class="separator:gaaed316dacef669454fa035e04ee90eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36370b2b0879b7b497f6dd854ba02873"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga36370b2b0879b7b497f6dd854ba02873">FSCR</a></td></tr>
<tr class="separator:ga36370b2b0879b7b497f6dd854ba02873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace73d78eff029b698e11cd5cf3efaf94"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gace73d78eff029b698e11cd5cf3efaf94">FIFO0</a></td></tr>
<tr class="separator:gace73d78eff029b698e11cd5cf3efaf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fb8816ad001f4910de095aa17d9db5"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga97fb8816ad001f4910de095aa17d9db5">ITATBCTR2</a></td></tr>
<tr class="separator:ga97fb8816ad001f4910de095aa17d9db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad7737b3d46cc6d4813d37171d29745"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabad7737b3d46cc6d4813d37171d29745">FIFO1</a></td></tr>
<tr class="separator:gabad7737b3d46cc6d4813d37171d29745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Trace Port Interface Register (TPI). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
