<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_i_m___type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Timers.  
 <a href="struct_t_i_m___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab0ec7102960640751d44e92ddac994f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#ab0ec7102960640751d44e92ddac994f0">CR1</a></td></tr>
<tr class="separator:ab0ec7102960640751d44e92ddac994f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa307571967afb1d97943e982b6586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#afdfa307571967afb1d97943e982b6586">CR2</a></td></tr>
<tr class="separator:afdfa307571967afb1d97943e982b6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2870732a4fc2ecd7bbecfbcbbf5528b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a2870732a4fc2ecd7bbecfbcbbf5528b7">SMCR</a></td></tr>
<tr class="separator:a2870732a4fc2ecd7bbecfbcbbf5528b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fccbd85b91e6dca03ce333c1457fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a07fccbd85b91e6dca03ce333c1457fcb">DIER</a></td></tr>
<tr class="separator:a07fccbd85b91e6dca03ce333c1457fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SR</a></td></tr>
<tr class="separator:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196ebdaac12b21e90320c6175da78ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a196ebdaac12b21e90320c6175da78ef6">EGR</a></td></tr>
<tr class="separator:a196ebdaac12b21e90320c6175da78ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb72f64492a75e780dd2294075c70fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#adb72f64492a75e780dd2294075c70fed">CCMR1</a></td></tr>
<tr class="separator:adb72f64492a75e780dd2294075c70fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091452256c9a16c33d891f4d32b395bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a091452256c9a16c33d891f4d32b395bf">CCMR2</a></td></tr>
<tr class="separator:a091452256c9a16c33d891f4d32b395bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098110becfef10e1fd1b6a4f874da496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a098110becfef10e1fd1b6a4f874da496">CCER</a></td></tr>
<tr class="separator:a098110becfef10e1fd1b6a4f874da496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6095a27d764d06750fc0d642e08f8b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a6095a27d764d06750fc0d642e08f8b2a">CNT</a></td></tr>
<tr class="separator:a6095a27d764d06750fc0d642e08f8b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4c753f09cbffdbe5c55008f0e8b180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a9d4c753f09cbffdbe5c55008f0e8b180">PSC</a></td></tr>
<tr class="separator:a9d4c753f09cbffdbe5c55008f0e8b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17f19bb4aeea3cc14fa73dfa7772cb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#af17f19bb4aeea3cc14fa73dfa7772cb8">ARR</a></td></tr>
<tr class="separator:af17f19bb4aeea3cc14fa73dfa7772cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b1b7107fcf35abe39d20f5dfc230ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#aa1b1b7107fcf35abe39d20f5dfc230ee">RCR</a></td></tr>
<tr class="separator:aa1b1b7107fcf35abe39d20f5dfc230ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab1e24ef769bbcb3e3769feae192ffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#adab1e24ef769bbcb3e3769feae192ffb">CCR1</a></td></tr>
<tr class="separator:adab1e24ef769bbcb3e3769feae192ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90aa584f07eeeac364a67f5e05faa93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#ab90aa584f07eeeac364a67f5e05faa93">CCR2</a></td></tr>
<tr class="separator:ab90aa584f07eeeac364a67f5e05faa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a478cc47a3dff478555ccb985b06a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a27a478cc47a3dff478555ccb985b06a2">CCR3</a></td></tr>
<tr class="separator:a27a478cc47a3dff478555ccb985b06a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fdb75569bd7ea26fa48544786535be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a85fdb75569bd7ea26fa48544786535be">CCR4</a></td></tr>
<tr class="separator:a85fdb75569bd7ea26fa48544786535be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476bae602205d6a49c7e71e2bda28c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a476bae602205d6a49c7e71e2bda28c0a">BDTR</a></td></tr>
<tr class="separator:a476bae602205d6a49c7e71e2bda28c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6225cb8f4938f98204d11afaffd41c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#af6225cb8f4938f98204d11afaffd41c9">DCR</a></td></tr>
<tr class="separator:af6225cb8f4938f98204d11afaffd41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9087f2f31dd5edf59de6a59ae4e67ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#ab9087f2f31dd5edf59de6a59ae4e67ae">DMAR</a></td></tr>
<tr class="separator:ab9087f2f31dd5edf59de6a59ae4e67ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ade4a9b3d40781fd80ce3e6589e98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___type_def.html#a75ade4a9b3d40781fd80ce3e6589e98b">OR</a></td></tr>
<tr class="separator:a75ade4a9b3d40781fd80ce3e6589e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Timers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af17f19bb4aeea3cc14fa73dfa7772cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17f19bb4aeea3cc14fa73dfa7772cb8">&#9670;&nbsp;</a></span>ARR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ARR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM auto-reload register, Address offset: 0x2C </p>

</div>
</div>
<a id="a476bae602205d6a49c7e71e2bda28c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476bae602205d6a49c7e71e2bda28c0a">&#9670;&nbsp;</a></span>BDTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BDTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM break and dead-time register, Address offset: 0x44 </p>

</div>
</div>
<a id="a098110becfef10e1fd1b6a4f874da496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098110becfef10e1fd1b6a4f874da496">&#9670;&nbsp;</a></span>CCER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare enable register, Address offset: 0x20 </p>

</div>
</div>
<a id="adb72f64492a75e780dd2294075c70fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb72f64492a75e780dd2294075c70fed">&#9670;&nbsp;</a></span>CCMR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCMR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare mode register 1, Address offset: 0x18 </p>

</div>
</div>
<a id="a091452256c9a16c33d891f4d32b395bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091452256c9a16c33d891f4d32b395bf">&#9670;&nbsp;</a></span>CCMR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCMR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare mode register 2, Address offset: 0x1C </p>

</div>
</div>
<a id="adab1e24ef769bbcb3e3769feae192ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab1e24ef769bbcb3e3769feae192ffb">&#9670;&nbsp;</a></span>CCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 1, Address offset: 0x34 </p>

</div>
</div>
<a id="ab90aa584f07eeeac364a67f5e05faa93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90aa584f07eeeac364a67f5e05faa93">&#9670;&nbsp;</a></span>CCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 2, Address offset: 0x38 </p>

</div>
</div>
<a id="a27a478cc47a3dff478555ccb985b06a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a478cc47a3dff478555ccb985b06a2">&#9670;&nbsp;</a></span>CCR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 3, Address offset: 0x3C </p>

</div>
</div>
<a id="a85fdb75569bd7ea26fa48544786535be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fdb75569bd7ea26fa48544786535be">&#9670;&nbsp;</a></span>CCR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCR4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM capture/compare register 4, Address offset: 0x40 </p>

</div>
</div>
<a id="a6095a27d764d06750fc0d642e08f8b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6095a27d764d06750fc0d642e08f8b2a">&#9670;&nbsp;</a></span>CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM counter register, Address offset: 0x24 </p>

</div>
</div>
<a id="ab0ec7102960640751d44e92ddac994f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec7102960640751d44e92ddac994f0">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM control register 1, Address offset: 0x00 </p>

</div>
</div>
<a id="afdfa307571967afb1d97943e982b6586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfa307571967afb1d97943e982b6586">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM control register 2, Address offset: 0x04 </p>

</div>
</div>
<a id="af6225cb8f4938f98204d11afaffd41c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6225cb8f4938f98204d11afaffd41c9">&#9670;&nbsp;</a></span>DCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM DMA control register, Address offset: 0x48 </p>

</div>
</div>
<a id="a07fccbd85b91e6dca03ce333c1457fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fccbd85b91e6dca03ce333c1457fcb">&#9670;&nbsp;</a></span>DIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DIER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM DMA/interrupt enable register, Address offset: 0x0C </p>

</div>
</div>
<a id="ab9087f2f31dd5edf59de6a59ae4e67ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9087f2f31dd5edf59de6a59ae4e67ae">&#9670;&nbsp;</a></span>DMAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM DMA address for full transfer register, Address offset: 0x4C </p>

</div>
</div>
<a id="a196ebdaac12b21e90320c6175da78ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196ebdaac12b21e90320c6175da78ef6">&#9670;&nbsp;</a></span>EGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EGR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM event generation register, Address offset: 0x14 </p>

</div>
</div>
<a id="a75ade4a9b3d40781fd80ce3e6589e98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ade4a9b3d40781fd80ce3e6589e98b">&#9670;&nbsp;</a></span>OR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM option register, Address offset: 0x50 </p>

</div>
</div>
<a id="a9d4c753f09cbffdbe5c55008f0e8b180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4c753f09cbffdbe5c55008f0e8b180">&#9670;&nbsp;</a></span>PSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PSC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM prescaler register, Address offset: 0x28 </p>

</div>
</div>
<a id="aa1b1b7107fcf35abe39d20f5dfc230ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b1b7107fcf35abe39d20f5dfc230ee">&#9670;&nbsp;</a></span>RCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM repetition counter register, Address offset: 0x30 </p>

</div>
</div>
<a id="a2870732a4fc2ecd7bbecfbcbbf5528b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2870732a4fc2ecd7bbecfbcbbf5528b7">&#9670;&nbsp;</a></span>SMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM slave Mode Control register, Address offset: 0x08 </p>

</div>
</div>
<a id="af6aca2bbd40c0fb6df7c3aebe224a360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aca2bbd40c0fb6df7c3aebe224a360">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM status register, Address offset: 0x10 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F1xx/Include/<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
