<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DWT_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_d_w_t___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DWT_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo;  &#124; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo;  &#124; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo;  &#124; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Data Watchpoint and Trace Register (DWT).  
 <a href="struct_d_w_t___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gac81efc171e9852a36caeb47122bfec5b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac81efc171e9852a36caeb47122bfec5b">CTRL</a></td></tr>
<tr class="separator:gac81efc171e9852a36caeb47122bfec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a4fc1b84d0b73e6db59fadf990f3a4"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [6U]</td></tr>
<tr class="separator:ga67a4fc1b84d0b73e6db59fadf990f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e52fffe9ac6af0ee15877e2d5dac41"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga72e52fffe9ac6af0ee15877e2d5dac41">PCSR</a></td></tr>
<tr class="separator:ga72e52fffe9ac6af0ee15877e2d5dac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0c69187f8abc99ecbde49431cf0050"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5d0c69187f8abc99ecbde49431cf0050">COMP0</a></td></tr>
<tr class="separator:ga5d0c69187f8abc99ecbde49431cf0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa45b15c650670f4f84000a1f419ca00"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [1U]</td></tr>
<tr class="separator:gaaa45b15c650670f4f84000a1f419ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c69d206a52a85165eb7bd8077b0608"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad3c69d206a52a85165eb7bd8077b0608">FUNCTION0</a></td></tr>
<tr class="separator:gad3c69d206a52a85165eb7bd8077b0608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093dc351b7db0476c625f462acb9fd7f"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [1U]</td></tr>
<tr class="separator:ga093dc351b7db0476c625f462acb9fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9126caaf63b99d6df5d1e040c96e2ab"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf9126caaf63b99d6df5d1e040c96e2ab">COMP1</a></td></tr>
<tr class="separator:gaf9126caaf63b99d6df5d1e040c96e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc84ea2573359cd11acd5779e5a1261"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [1U]</td></tr>
<tr class="separator:ga9cc84ea2573359cd11acd5779e5a1261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f02e32e101c4cc61115d271fa12ffb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae8f02e32e101c4cc61115d271fa12ffb">FUNCTION1</a></td></tr>
<tr class="separator:gae8f02e32e101c4cc61115d271fa12ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1defe18fe95571e383d754b13d3f6c51"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [1U]</td></tr>
<tr class="separator:ga1defe18fe95571e383d754b13d3f6c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb1e36001c60a167399683280d6ec39"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaeeb1e36001c60a167399683280d6ec39">COMP2</a></td></tr>
<tr class="separator:gaeeb1e36001c60a167399683280d6ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171526446695fcdbfaf7992e567f881d"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [1U]</td></tr>
<tr class="separator:ga171526446695fcdbfaf7992e567f881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba3cc103077080ae3c0fc41e87d1197"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ba3cc103077080ae3c0fc41e87d1197">FUNCTION2</a></td></tr>
<tr class="separator:ga8ba3cc103077080ae3c0fc41e87d1197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5009eeafbfdd33771613e8f36c4e6a34"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [1U]</td></tr>
<tr class="separator:ga5009eeafbfdd33771613e8f36c4e6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b0b62a3576ee88db4a7c065cd988ac"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga20b0b62a3576ee88db4a7c065cd988ac">COMP3</a></td></tr>
<tr class="separator:ga20b0b62a3576ee88db4a7c065cd988ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbbc4810d588e942a16caeea77da414"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [1U]</td></tr>
<tr class="separator:ga0dbbc4810d588e942a16caeea77da414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbfaba1d10558329868c6c55f91f82df"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafbfaba1d10558329868c6c55f91f82df">FUNCTION3</a></td></tr>
<tr class="separator:gafbfaba1d10558329868c6c55f91f82df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6560e8bddb551e45119bc49bcd1c52f"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED8</b> [1U]</td></tr>
<tr class="separator:gaf6560e8bddb551e45119bc49bcd1c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea52ce87f7d0225db1b5ba91313f4b7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8ea52ce87f7d0225db1b5ba91313f4b7">COMP4</a></td></tr>
<tr class="separator:ga8ea52ce87f7d0225db1b5ba91313f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd96c3a797009b4a2ff376fb8b5ef965"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED9</b> [1U]</td></tr>
<tr class="separator:gadd96c3a797009b4a2ff376fb8b5ef965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e22e104dd39b27e256b2850de70521"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac6e22e104dd39b27e256b2850de70521">FUNCTION4</a></td></tr>
<tr class="separator:gac6e22e104dd39b27e256b2850de70521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c96adf03a0ce2e5e1b0795b006cec9"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED10</b> [1U]</td></tr>
<tr class="separator:ga41c96adf03a0ce2e5e1b0795b006cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290e024c0b0f35317de6363a4135c3bc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga290e024c0b0f35317de6363a4135c3bc">COMP5</a></td></tr>
<tr class="separator:ga290e024c0b0f35317de6363a4135c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab50f65d78de18f6c1162b71c63ef90cf"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED11</b> [1U]</td></tr>
<tr class="separator:gab50f65d78de18f6c1162b71c63ef90cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7aee338904a0499cdfbc375a1e9f07"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9b7aee338904a0499cdfbc375a1e9f07">FUNCTION5</a></td></tr>
<tr class="separator:ga9b7aee338904a0499cdfbc375a1e9f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36f3b1c21c12e0c9e76a8bf2146222f"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED12</b> [1U]</td></tr>
<tr class="separator:gae36f3b1c21c12e0c9e76a8bf2146222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga263131067f0ad2d04a2711962a455bfa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga263131067f0ad2d04a2711962a455bfa">COMP6</a></td></tr>
<tr class="separator:ga263131067f0ad2d04a2711962a455bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fc010c08497aab8a67940de4cdf947"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED13</b> [1U]</td></tr>
<tr class="separator:gac6fc010c08497aab8a67940de4cdf947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab783d2034e8b4ee931a01929aa7f4372"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab783d2034e8b4ee931a01929aa7f4372">FUNCTION6</a></td></tr>
<tr class="separator:gab783d2034e8b4ee931a01929aa7f4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fcdd25167c77e7fc085a2afa91471a"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED14</b> [1U]</td></tr>
<tr class="separator:ga70fcdd25167c77e7fc085a2afa91471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26932a20b1cd18331bbe245caf8a6a92"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga26932a20b1cd18331bbe245caf8a6a92">COMP7</a></td></tr>
<tr class="separator:ga26932a20b1cd18331bbe245caf8a6a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bbc458fccb219217113583d8e1cf0d"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED15</b> [1U]</td></tr>
<tr class="separator:ga04bbc458fccb219217113583d8e1cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e2f314ca3e2bf3383b81ec9a03a436"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga16e2f314ca3e2bf3383b81ec9a03a436">FUNCTION7</a></td></tr>
<tr class="separator:ga16e2f314ca3e2bf3383b81ec9a03a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c18d707653399d2228813bdf7cf6ffb"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED16</b> [1U]</td></tr>
<tr class="separator:ga1c18d707653399d2228813bdf7cf6ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9d9bb4b4ecab022a3d88d9cae6b5e0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9b9d9bb4b4ecab022a3d88d9cae6b5e0">COMP8</a></td></tr>
<tr class="separator:ga9b9d9bb4b4ecab022a3d88d9cae6b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba61874f0eac372a611c3163ca61369c"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED17</b> [1U]</td></tr>
<tr class="separator:gaba61874f0eac372a611c3163ca61369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe84d144b85c8dae18f7dc6d290a04ea"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabe84d144b85c8dae18f7dc6d290a04ea">FUNCTION8</a></td></tr>
<tr class="separator:gabe84d144b85c8dae18f7dc6d290a04ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a175d13003bf8a59534104ad4699fb"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED18</b> [1U]</td></tr>
<tr class="separator:ga21a175d13003bf8a59534104ad4699fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e090c0e6b818b63724c774f38ccab14"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4e090c0e6b818b63724c774f38ccab14">COMP9</a></td></tr>
<tr class="separator:ga4e090c0e6b818b63724c774f38ccab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf476d7901cd2a48e4ecd52d471a9c07a"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED19</b> [1U]</td></tr>
<tr class="separator:gaf476d7901cd2a48e4ecd52d471a9c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ada7a7062083e68edb96698f25ba6e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga70ada7a7062083e68edb96698f25ba6e">FUNCTION9</a></td></tr>
<tr class="separator:ga70ada7a7062083e68edb96698f25ba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf337378e1922d523d03560693d76ec67"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED20</b> [1U]</td></tr>
<tr class="separator:gaf337378e1922d523d03560693d76ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5685c2bd0db66c3adaf19bc10a1150"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8d5685c2bd0db66c3adaf19bc10a1150">COMP10</a></td></tr>
<tr class="separator:ga8d5685c2bd0db66c3adaf19bc10a1150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485451d515c8b75eefaf7e5f4dcc7c3a"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED21</b> [1U]</td></tr>
<tr class="separator:ga485451d515c8b75eefaf7e5f4dcc7c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87175ae057853babe4b55c2bf32ff933"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga87175ae057853babe4b55c2bf32ff933">FUNCTION10</a></td></tr>
<tr class="separator:ga87175ae057853babe4b55c2bf32ff933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa681df6cc7c4648ad03416ceb3ad0002"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED22</b> [1U]</td></tr>
<tr class="separator:gaa681df6cc7c4648ad03416ceb3ad0002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e5be1f4cce832413b02bd6eb8175f6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab5e5be1f4cce832413b02bd6eb8175f6">COMP11</a></td></tr>
<tr class="separator:gab5e5be1f4cce832413b02bd6eb8175f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214d76797c9fe16de56e22f950f55662"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED23</b> [1U]</td></tr>
<tr class="separator:ga214d76797c9fe16de56e22f950f55662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6200039c3ad48f811bd3dac9733523"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8e6200039c3ad48f811bd3dac9733523">FUNCTION11</a></td></tr>
<tr class="separator:ga8e6200039c3ad48f811bd3dac9733523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831c72f73ca4a91bc1014ab528a93fc8"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED24</b> [1U]</td></tr>
<tr class="separator:ga831c72f73ca4a91bc1014ab528a93fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bbb409205cd8ae8438c8a58998d205"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga73bbb409205cd8ae8438c8a58998d205">COMP12</a></td></tr>
<tr class="separator:ga73bbb409205cd8ae8438c8a58998d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2249e45a0457ba4cb8acf37632535c7a"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED25</b> [1U]</td></tr>
<tr class="separator:ga2249e45a0457ba4cb8acf37632535c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eae26a5823b24ae4211b6b8f27ecf0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga46eae26a5823b24ae4211b6b8f27ecf0">FUNCTION12</a></td></tr>
<tr class="separator:ga46eae26a5823b24ae4211b6b8f27ecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a257dafeefc6d32acbfb46c907cc8b"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED26</b> [1U]</td></tr>
<tr class="separator:ga32a257dafeefc6d32acbfb46c907cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7c69cbac19ef0b26b0ae0cc928da36"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8e7c69cbac19ef0b26b0ae0cc928da36">COMP13</a></td></tr>
<tr class="separator:ga8e7c69cbac19ef0b26b0ae0cc928da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2616eeaef16e043f78f8fd70c28343b"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED27</b> [1U]</td></tr>
<tr class="separator:gab2616eeaef16e043f78f8fd70c28343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72376480973424928cdc455caf65ff17"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga72376480973424928cdc455caf65ff17">FUNCTION13</a></td></tr>
<tr class="separator:ga72376480973424928cdc455caf65ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01a9b92d0df2a2c48314908696bc327"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED28</b> [1U]</td></tr>
<tr class="separator:gaa01a9b92d0df2a2c48314908696bc327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5930659b3107c17fa71e61803d63f97"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf5930659b3107c17fa71e61803d63f97">COMP14</a></td></tr>
<tr class="separator:gaf5930659b3107c17fa71e61803d63f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943f635a1ccfae4b50c837b540c1dda7"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED29</b> [1U]</td></tr>
<tr class="separator:ga943f635a1ccfae4b50c837b540c1dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11d2375486524bb0503fb100a5350af"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa11d2375486524bb0503fb100a5350af">FUNCTION14</a></td></tr>
<tr class="separator:gaa11d2375486524bb0503fb100a5350af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d80a58642fbf3d12fd3fe56edcd58be"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED30</b> [1U]</td></tr>
<tr class="separator:ga7d80a58642fbf3d12fd3fe56edcd58be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae55e0087f992cfd56003fc3fe1394cb0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae55e0087f992cfd56003fc3fe1394cb0">COMP15</a></td></tr>
<tr class="separator:gae55e0087f992cfd56003fc3fe1394cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425a2332a06a717c38a5997b14425eb2"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED31</b> [1U]</td></tr>
<tr class="separator:ga425a2332a06a717c38a5997b14425eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08524fa409351f1dedf993cc2d3b2b7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac08524fa409351f1dedf993cc2d3b2b7">FUNCTION15</a></td></tr>
<tr class="separator:gac08524fa409351f1dedf993cc2d3b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14822f5ad3426799332ac537d9293f3c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga14822f5ad3426799332ac537d9293f3c">CYCCNT</a></td></tr>
<tr class="separator:ga14822f5ad3426799332ac537d9293f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ca657c77928334be08a2e6555be950"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga29ca657c77928334be08a2e6555be950">CPICNT</a></td></tr>
<tr class="separator:ga29ca657c77928334be08a2e6555be950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0bbc124e53ad450abc72bfb56bd74f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe0bbc124e53ad450abc72bfb56bd74f">EXCCNT</a></td></tr>
<tr class="separator:gafe0bbc124e53ad450abc72bfb56bd74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa1400cd3168b21652b86599ad3ed83"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaafa1400cd3168b21652b86599ad3ed83">SLEEPCNT</a></td></tr>
<tr class="separator:gaafa1400cd3168b21652b86599ad3ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae886261750c8c90d67a2f276d074e9c3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae886261750c8c90d67a2f276d074e9c3">LSUCNT</a></td></tr>
<tr class="separator:gae886261750c8c90d67a2f276d074e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6324c1fbf6c94f1eaf742d09ad678216"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6324c1fbf6c94f1eaf742d09ad678216">FOLDCNT</a></td></tr>
<tr class="separator:ga6324c1fbf6c94f1eaf742d09ad678216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1b36d682ed46ff0abe3b064e55e747"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED32</b> [934U]</td></tr>
<tr class="separator:ga1f1b36d682ed46ff0abe3b064e55e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7219432d03f6cd1d220f4fe10aef4880"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">LSR</a></td></tr>
<tr class="separator:ga7219432d03f6cd1d220f4fe10aef4880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd88b2bd1b17624cc31c9c66496c087d"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED33</b> [1U]</td></tr>
<tr class="separator:gacd88b2bd1b17624cc31c9c66496c087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae370aa5dc47fe03310e1d847333030e7"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">DEVARCH</a></td></tr>
<tr class="separator:gae370aa5dc47fe03310e1d847333030e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84089e08ecf14b86f92c727a568ceac4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga84089e08ecf14b86f92c727a568ceac4">MASK0</a></td></tr>
<tr class="separator:ga84089e08ecf14b86f92c727a568ceac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f663226a4f3409b0a73651b5a90b3af"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6f663226a4f3409b0a73651b5a90b3af">MASK1</a></td></tr>
<tr class="separator:ga6f663226a4f3409b0a73651b5a90b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32213bf45fbe36e1823e69028f7edef2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga32213bf45fbe36e1823e69028f7edef2">MASK2</a></td></tr>
<tr class="separator:ga32213bf45fbe36e1823e69028f7edef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e9ef8e2238e82f3b40aa2599397637"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga51e9ef8e2238e82f3b40aa2599397637">MASK3</a></td></tr>
<tr class="separator:ga51e9ef8e2238e82f3b40aa2599397637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9e51f871c357a9094105435b150d13"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc9e51f871c357a9094105435b150d13">LAR</a></td></tr>
<tr class="separator:gacc9e51f871c357a9094105435b150d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Data Watchpoint and Trace Register (DWT). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
