<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: __DMA_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_____d_m_a___handle_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__DMA_HandleTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___types.html">DMA Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA handle Structure definition.  
 <a href="struct_____d_m_a___handle_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__dma_8h_source.html">stm32f1xx_hal_dma.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for __DMA_HandleTypeDef:</div>
<div class="dyncontent">
<div class="center"><img src="struct_____d_m_a___handle_type_def__coll__graph.png" border="0" usemap="#_____d_m_a___handle_type_def_coll__map" alt="Collaboration graph"/></div>
<map name="_____d_m_a___handle_type_def_coll__map" id="_____d_m_a___handle_type_def_coll__map">
<area shape="rect" title="DMA handle Structure definition." alt="" coords="143,95,317,121"/>
<area shape="rect" href="struct_d_m_a___type_def.html" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" href="struct_d_m_a___channel___type_def.html" title="DMA Controller." alt="" coords="143,5,317,32"/>
<area shape="rect" href="struct_d_m_a___init_type_def.html" title="DMA Configuration Structure definition." alt="" coords="341,5,476,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc5940b5bbf1fc712118cd40ff3ea69b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#adc5940b5bbf1fc712118cd40ff3ea69b">Instance</a></td></tr>
<tr class="separator:adc5940b5bbf1fc712118cd40ff3ea69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352c7144ad5e1e4ab54a87d3be6eb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a4352c7144ad5e1e4ab54a87d3be6eb62">Init</a></td></tr>
<tr class="separator:a4352c7144ad5e1e4ab54a87d3be6eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf225029dbefe8d3fe660c33b8bb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">Lock</a></td></tr>
<tr class="separator:ad4cf225029dbefe8d3fe660c33b8bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e111a28e868b2df5bbce9925cf42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#ad41e111a28e868b2df5bbce9925cf42d">State</a></td></tr>
<tr class="separator:ad41e111a28e868b2df5bbce9925cf42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5f2130887847bbc051932ea43b73d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a6ee5f2130887847bbc051932ea43b73d">Parent</a></td></tr>
<tr class="separator:a6ee5f2130887847bbc051932ea43b73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ad1cf1f44fc48289c3984747c096c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a509ad1cf1f44fc48289c3984747c096c">XferCpltCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:a509ad1cf1f44fc48289c3984747c096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d8dd548db8d8d26db94c90bdc6805"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a2c9d8dd548db8d8d26db94c90bdc6805">XferHalfCpltCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:a2c9d8dd548db8d8d26db94c90bdc6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9d51c7e7f450dc91d688229765c84"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#ae7e9d51c7e7f450dc91d688229765c84">XferErrorCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ae7e9d51c7e7f450dc91d688229765c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9c6b8bd238d961f18d14feb0b8ef3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#ac8b9c6b8bd238d961f18d14feb0b8ef3">XferAbortCallback</a> )(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td></tr>
<tr class="separator:ac8b9c6b8bd238d961f18d14feb0b8ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c5063e6a3b1901b2fbe5f88c53a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">ErrorCode</a></td></tr>
<tr class="separator:a123c5063e6a3b1901b2fbe5f88c53a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaadecc05539a447843606e1e511d992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_m_a___type_def.html">DMA_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#adaadecc05539a447843606e1e511d992">DmaBaseAddress</a></td></tr>
<tr class="separator:adaadecc05539a447843606e1e511d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d85e64eb57a8bccd3f70e74db09c31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_____d_m_a___handle_type_def.html#ae2d85e64eb57a8bccd3f70e74db09c31">ChannelIndex</a></td></tr>
<tr class="separator:ae2d85e64eb57a8bccd3f70e74db09c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA handle Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae2d85e64eb57a8bccd3f70e74db09c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d85e64eb57a8bccd3f70e74db09c31">&#9670;&nbsp;</a></span>ChannelIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ChannelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Index <br  />
 </p>

</div>
</div>
<a id="adaadecc05539a447843606e1e511d992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaadecc05539a447843606e1e511d992">&#9670;&nbsp;</a></span>DmaBaseAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_m_a___type_def.html">DMA_TypeDef</a>* DmaBaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Base Address <br  />
 </p>

</div>
</div>
<a id="a123c5063e6a3b1901b2fbe5f88c53a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123c5063e6a3b1901b2fbe5f88c53a7e">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Error code <br  />
 </p>

</div>
</div>
<a id="a4352c7144ad5e1e4ab54a87d3be6eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352c7144ad5e1e4ab54a87d3be6eb62">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> Init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA communication parameters <br  />
 </p>

</div>
</div>
<a id="adc5940b5bbf1fc712118cd40ff3ea69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5940b5bbf1fc712118cd40ff3ea69b">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_m_a___channel___type_def.html">DMA_Channel_TypeDef</a>* Instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register base address <br  />
 </p>

</div>
</div>
<a id="ad4cf225029dbefe8d3fe660c33b8bb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf225029dbefe8d3fe660c33b8bb6b">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA locking object <br  />
 </p>

</div>
</div>
<a id="a6ee5f2130887847bbc051932ea43b73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee5f2130887847bbc051932ea43b73d">&#9670;&nbsp;</a></span>Parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent object state <br  />
 </p>

</div>
</div>
<a id="ad41e111a28e868b2df5bbce9925cf42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41e111a28e868b2df5bbce9925cf42d">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">HAL_DMA_StateTypeDef</a> State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer state <br  />
 </p>

</div>
</div>
<a id="ac8b9c6b8bd238d961f18d14feb0b8ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b9c6b8bd238d961f18d14feb0b8ef3">&#9670;&nbsp;</a></span>XferAbortCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XferAbortCallback(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer abort callback <br  />
 </p>

</div>
</div>
<a id="a509ad1cf1f44fc48289c3984747c096c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509ad1cf1f44fc48289c3984747c096c">&#9670;&nbsp;</a></span>XferCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XferCpltCallback(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer complete callback <br  />
 </p>

</div>
</div>
<a id="ae7e9d51c7e7f450dc91d688229765c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e9d51c7e7f450dc91d688229765c84">&#9670;&nbsp;</a></span>XferErrorCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XferErrorCallback(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer error callback <br  />
 </p>

</div>
</div>
<a id="a2c9d8dd548db8d8d26db94c90bdc6805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9d8dd548db8d8d26db94c90bdc6805">&#9670;&nbsp;</a></span>XferHalfCpltCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* XferHalfCpltCallback(struct <a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a> *hdma)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Half transfer complete callback <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__dma_8h_source.html">stm32f1xx_hal_dma.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
