<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: FLASH_ProcessTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_f_l_a_s_h___process_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_ProcessTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___types.html">FLASH Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH handle Structure definition <br  />
  
 <a href="struct_f_l_a_s_h___process_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__flash_8h_source.html">stm32f1xx_hal_flash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e0516d2d3654cef74de4ed427c16d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">FLASH_ProcedureTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a5e0516d2d3654cef74de4ed427c16d26">ProcedureOnGoing</a></td></tr>
<tr class="separator:a5e0516d2d3654cef74de4ed427c16d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04975ac6f628743bfcd68da33d96cdee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a04975ac6f628743bfcd68da33d96cdee">DataRemaining</a></td></tr>
<tr class="separator:a04975ac6f628743bfcd68da33d96cdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfe8c27be9a16679f15eda30081bd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a1cfe8c27be9a16679f15eda30081bd30">Address</a></td></tr>
<tr class="separator:a1cfe8c27be9a16679f15eda30081bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e6cefcc14b8810b8f48ae2785ed3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a59e6cefcc14b8810b8f48ae2785ed3fe">Data</a></td></tr>
<tr class="separator:a59e6cefcc14b8810b8f48ae2785ed3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf225029dbefe8d3fe660c33b8bb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">Lock</a></td></tr>
<tr class="separator:ad4cf225029dbefe8d3fe660c33b8bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c5063e6a3b1901b2fbe5f88c53a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___process_type_def.html#a123c5063e6a3b1901b2fbe5f88c53a7e">ErrorCode</a></td></tr>
<tr class="separator:a123c5063e6a3b1901b2fbe5f88c53a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH handle Structure definition <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1cfe8c27be9a16679f15eda30081bd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfe8c27be9a16679f15eda30081bd30">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t Address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal variable to save address selected for program or erase </p>

</div>
</div>
<a id="a59e6cefcc14b8810b8f48ae2785ed3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e6cefcc14b8810b8f48ae2785ed3fe">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint64_t Data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal variable to save data to be programmed </p>

</div>
</div>
<a id="a04975ac6f628743bfcd68da33d96cdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04975ac6f628743bfcd68da33d96cdee">&#9670;&nbsp;</a></span>DataRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DataRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal variable to save the remaining pages to erase or half-word to program in IT context </p>

</div>
</div>
<a id="a123c5063e6a3b1901b2fbe5f88c53a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123c5063e6a3b1901b2fbe5f88c53a7e">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH error code <br  />
 This parameter can be a value of <a class="el" href="group___f_l_a_s_h___error___codes.html">FLASH Error Codes</a> <br  />
 </p>

</div>
</div>
<a id="ad4cf225029dbefe8d3fe660c33b8bb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf225029dbefe8d3fe660c33b8bb6b">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH locking object <br  />
 </p>

</div>
</div>
<a id="a5e0516d2d3654cef74de4ed427c16d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0516d2d3654cef74de4ed427c16d26">&#9670;&nbsp;</a></span>ProcedureOnGoing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___f_l_a_s_h___exported___types.html#ga2b0268387bc11bcab76be9ce7c43eaaf">FLASH_ProcedureTypeDef</a> ProcedureOnGoing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal variable to indicate which procedure is ongoing or not in IT context </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__flash_8h_source.html">stm32f1xx_hal_flash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_l_a_s_h___process_type_def.html">FLASH_ProcessTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
