<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM_HallSensor_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_i_m___hall_sensor___init_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_HallSensor_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m_ex.html">TIMEx</a> &raquo; <a class="el" href="group___t_i_m_ex___exported___types.html">TIM Extended Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Hall sensor Configuration Structure definition.  
 <a href="struct_t_i_m___hall_sensor___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__tim__ex_8h_source.html">stm32f1xx_hal_tim_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1191c7421a3ca4c53ec7875870812e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#ac1191c7421a3ca4c53ec7875870812e5">IC1Polarity</a></td></tr>
<tr class="separator:ac1191c7421a3ca4c53ec7875870812e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa913a8df0a4c97fefa87ff760fae10cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#aa913a8df0a4c97fefa87ff760fae10cb">IC1Prescaler</a></td></tr>
<tr class="separator:aa913a8df0a4c97fefa87ff760fae10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa2ad5085fe72fb0b5dc2e2fc61def"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a5efa2ad5085fe72fb0b5dc2e2fc61def">IC1Filter</a></td></tr>
<tr class="separator:a5efa2ad5085fe72fb0b5dc2e2fc61def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74bf14283eb95439d6d37952274f07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a5d74bf14283eb95439d6d37952274f07">Commutation_Delay</a></td></tr>
<tr class="separator:a5d74bf14283eb95439d6d37952274f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Hall sensor Configuration Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5d74bf14283eb95439d6d37952274f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d74bf14283eb95439d6d37952274f07">&#9670;&nbsp;</a></span>Commutation_Delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Commutation_Delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the pulse value to be loaded into the Capture Compare Register. This parameter can be a number between Min_Data = 0x0000 and Max_Data = 0xFFFF </p>

</div>
</div>
<a id="a5efa2ad5085fe72fb0b5dc2e2fc61def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efa2ad5085fe72fb0b5dc2e2fc61def">&#9670;&nbsp;</a></span>IC1Filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IC1Filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input capture filter. This parameter can be a number between Min_Data = 0x0 and Max_Data = 0xF </p>

</div>
</div>
<a id="ac1191c7421a3ca4c53ec7875870812e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1191c7421a3ca4c53ec7875870812e5">&#9670;&nbsp;</a></span>IC1Polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IC1Polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the active edge of the input signal. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___polarity.html">TIM Input Capture Polarity</a> </p>

</div>
</div>
<a id="aa913a8df0a4c97fefa87ff760fae10cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa913a8df0a4c97fefa87ff760fae10cb">&#9670;&nbsp;</a></span>IC1Prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IC1Prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Input Capture Prescaler. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___prescaler.html">TIM Input Capture Prescaler</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__tim__ex_8h_source.html">stm32f1xx_hal_tim_ex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
