<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM_HandleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_i_m___handle_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_HandleTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Time Base Handle Structure definition.  
 <a href="struct_t_i_m___handle_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TIM_HandleTypeDef:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_i_m___handle_type_def__coll__graph.png" border="0" usemap="#_t_i_m___handle_type_def_coll__map" alt="Collaboration graph"/></div>
<map name="_t_i_m___handle_type_def_coll__map" id="_t_i_m___handle_type_def_coll__map">
<area shape="rect" title="TIM Time Base Handle Structure definition." alt="" coords="318,184,470,211"/>
<area shape="rect" href="struct_____d_m_a___handle_type_def.html" title="DMA handle Structure definition." alt="" coords="143,95,317,121"/>
<area shape="rect" href="struct_d_m_a___type_def.html" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" href="struct_d_m_a___channel___type_def.html" title="DMA Controller." alt="" coords="143,5,317,32"/>
<area shape="rect" href="struct_d_m_a___init_type_def.html" title="DMA Configuration Structure definition." alt="" coords="341,5,476,32"/>
<area shape="rect" href="struct_t_i_m___type_def.html" title="TIM Timers." alt="" coords="341,95,447,121"/>
<area shape="rect" href="struct_t_i_m___base___init_type_def.html" title="TIM Time base Configuration Structure definition." alt="" coords="472,95,639,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4076faade36875a6a05767135bb70b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a4076faade36875a6a05767135bb70b86">Instance</a></td></tr>
<tr class="separator:a4076faade36875a6a05767135bb70b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21046dd4833b51c8e3f5c82ea134d03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_i_m___base___init_type_def.html">TIM_Base_InitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a21046dd4833b51c8e3f5c82ea134d03c">Init</a></td></tr>
<tr class="separator:a21046dd4833b51c8e3f5c82ea134d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eac61d1d06cad73bdd26dabe961753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">HAL_TIM_ActiveChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a57eac61d1d06cad73bdd26dabe961753">Channel</a></td></tr>
<tr class="separator:a57eac61d1d06cad73bdd26dabe961753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac129fca4918fc510a515d89370aa9006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#ac129fca4918fc510a515d89370aa9006">hdma</a> [7]</td></tr>
<tr class="separator:ac129fca4918fc510a515d89370aa9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf225029dbefe8d3fe660c33b8bb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#ad4cf225029dbefe8d3fe660c33b8bb6b">Lock</a></td></tr>
<tr class="separator:ad4cf225029dbefe8d3fe660c33b8bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c7388b23a70d7a1a257d6c94df29f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#ad4c7388b23a70d7a1a257d6c94df29f3">State</a></td></tr>
<tr class="separator:ad4c7388b23a70d7a1a257d6c94df29f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41a13dbfe93db75e2146956d130215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#aba41a13dbfe93db75e2146956d130215">ChannelState</a> [4]</td></tr>
<tr class="separator:aba41a13dbfe93db75e2146956d130215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1fe96f7ffe53fe7a958dbccc125beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#a2d1fe96f7ffe53fe7a958dbccc125beb">ChannelNState</a> [4]</td></tr>
<tr class="separator:a2d1fe96f7ffe53fe7a958dbccc125beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f37bc98fa1295cc65af8fbd2aab848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">HAL_TIM_DMABurstStateTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___handle_type_def.html#af9f37bc98fa1295cc65af8fbd2aab848">DMABurstState</a></td></tr>
<tr class="separator:af9f37bc98fa1295cc65af8fbd2aab848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Time Base Handle Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a57eac61d1d06cad73bdd26dabe961753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eac61d1d06cad73bdd26dabe961753">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">HAL_TIM_ActiveChannel</a> Channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active channel <br  />
 </p>

</div>
</div>
<a id="a2d1fe96f7ffe53fe7a958dbccc125beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1fe96f7ffe53fe7a958dbccc125beb">&#9670;&nbsp;</a></span>ChannelNState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a> ChannelNState[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM complementary channel operation state <br  />
 </p>

</div>
</div>
<a id="aba41a13dbfe93db75e2146956d130215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba41a13dbfe93db75e2146956d130215">&#9670;&nbsp;</a></span>ChannelState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">HAL_TIM_ChannelStateTypeDef</a> ChannelState[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM channel operation state <br  />
 </p>

</div>
</div>
<a id="af9f37bc98fa1295cc65af8fbd2aab848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f37bc98fa1295cc65af8fbd2aab848">&#9670;&nbsp;</a></span>DMABurstState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">HAL_TIM_DMABurstStateTypeDef</a> DMABurstState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA burst operation state <br  />
 </p>

</div>
</div>
<a id="ac129fca4918fc510a515d89370aa9006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac129fca4918fc510a515d89370aa9006">&#9670;&nbsp;</a></span>hdma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a___exported___types.html#ga41b754a906b86bce54dc79938970138b">DMA_HandleTypeDef</a>* hdma[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Handlers array This array is accessed by a <a class="el" href="group___d_m_a___handle__index.html">TIM DMA Handle Index</a> </p>

</div>
</div>
<a id="a21046dd4833b51c8e3f5c82ea134d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21046dd4833b51c8e3f5c82ea134d03c">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_i_m___base___init_type_def.html">TIM_Base_InitTypeDef</a> Init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Time Base required parameters <br  />
 </p>

</div>
</div>
<a id="a4076faade36875a6a05767135bb70b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4076faade36875a6a05767135bb70b86">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a>* Instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register base address <br  />
 </p>

</div>
</div>
<a id="ad4cf225029dbefe8d3fe660c33b8bb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf225029dbefe8d3fe660c33b8bb6b">&#9670;&nbsp;</a></span>Lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stm32f1xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">HAL_LockTypeDef</a> Lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locking object <br  />
 </p>

</div>
</div>
<a id="ad4c7388b23a70d7a1a257d6c94df29f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c7388b23a70d7a1a257d6c94df29f3">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">HAL_TIM_StateTypeDef</a> State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM operation state <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
