<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: USB_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_s_b___type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Serial Bus Full Speed Device.  
 <a href="struct_u_s_b___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a325f0bdb1f81ce237dea2773bc26aed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a325f0bdb1f81ce237dea2773bc26aed2">EP0R</a></td></tr>
<tr class="separator:a325f0bdb1f81ce237dea2773bc26aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234cb4952ccf50c24a841b3f2f28a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#ab234cb4952ccf50c24a841b3f2f28a91">RESERVED0</a></td></tr>
<tr class="separator:ab234cb4952ccf50c24a841b3f2f28a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181159566b312dd1471e247e6a74b8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a181159566b312dd1471e247e6a74b8ef">EP1R</a></td></tr>
<tr class="separator:a181159566b312dd1471e247e6a74b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0cb7c1fef737616a25adb37ef909bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#abd0cb7c1fef737616a25adb37ef909bd">RESERVED1</a></td></tr>
<tr class="separator:abd0cb7c1fef737616a25adb37ef909bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf056ff97c76de78e90701449c8cbf16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#aaf056ff97c76de78e90701449c8cbf16">EP2R</a></td></tr>
<tr class="separator:aaf056ff97c76de78e90701449c8cbf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44086b7a050f78b2148a60945e477293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a44086b7a050f78b2148a60945e477293">RESERVED2</a></td></tr>
<tr class="separator:a44086b7a050f78b2148a60945e477293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d0c88deada778ef870d2f6d478768f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#ac4d0c88deada778ef870d2f6d478768f">EP3R</a></td></tr>
<tr class="separator:ac4d0c88deada778ef870d2f6d478768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aa1eb05d9f4581a6efe7a8e919bcbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a73aa1eb05d9f4581a6efe7a8e919bcbf">RESERVED3</a></td></tr>
<tr class="separator:a73aa1eb05d9f4581a6efe7a8e919bcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304267e30a8fb671cfe22c8ef965d284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a304267e30a8fb671cfe22c8ef965d284">EP4R</a></td></tr>
<tr class="separator:a304267e30a8fb671cfe22c8ef965d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f713a0ca762e5fd478a66a82f39a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a27f713a0ca762e5fd478a66a82f39a36">RESERVED4</a></td></tr>
<tr class="separator:a27f713a0ca762e5fd478a66a82f39a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7950efccc55900c811a434d259e357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a5c7950efccc55900c811a434d259e357">EP5R</a></td></tr>
<tr class="separator:a5c7950efccc55900c811a434d259e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71145eb8e6d24d871c231d38f2ff49f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a71145eb8e6d24d871c231d38f2ff49f7">RESERVED5</a></td></tr>
<tr class="separator:a71145eb8e6d24d871c231d38f2ff49f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6ced7617c465949dc6b9ba64b96ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#aba6ced7617c465949dc6b9ba64b96ef7">EP6R</a></td></tr>
<tr class="separator:aba6ced7617c465949dc6b9ba64b96ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6264c920c71ea17140e0f673bd2f9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#af6264c920c71ea17140e0f673bd2f9ca">RESERVED6</a></td></tr>
<tr class="separator:af6264c920c71ea17140e0f673bd2f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d8ef89e886cc3492e0617bef98edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#abc8d8ef89e886cc3492e0617bef98edf">EP7R</a></td></tr>
<tr class="separator:abc8d8ef89e886cc3492e0617bef98edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ede38a529e8da85e8ac7497a342486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a56ede38a529e8da85e8ac7497a342486">RESERVED7</a> [17]</td></tr>
<tr class="separator:a56ede38a529e8da85e8ac7497a342486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532529aa4c809b7e6881ce081f55c37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a532529aa4c809b7e6881ce081f55c37b">CNTR</a></td></tr>
<tr class="separator:a532529aa4c809b7e6881ce081f55c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfbdb4bcad575e5ed423803e0a0b321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#adcfbdb4bcad575e5ed423803e0a0b321">RESERVED8</a></td></tr>
<tr class="separator:adcfbdb4bcad575e5ed423803e0a0b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fc7329a9549448d56b50bcca73bab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a54fc7329a9549448d56b50bcca73bab4">ISTR</a></td></tr>
<tr class="separator:a54fc7329a9549448d56b50bcca73bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f7489a9d2c795bce1158ee23e78f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#ac72f7489a9d2c795bce1158ee23e78f3">RESERVED9</a></td></tr>
<tr class="separator:ac72f7489a9d2c795bce1158ee23e78f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb1ade997ff76fd2ff76370717d464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a5ecb1ade997ff76fd2ff76370717d464">FNR</a></td></tr>
<tr class="separator:a5ecb1ade997ff76fd2ff76370717d464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3240660b9b6f379ecdffd4d440f726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#aaa3240660b9b6f379ecdffd4d440f726">RESERVEDA</a></td></tr>
<tr class="separator:aaa3240660b9b6f379ecdffd4d440f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95ebb359f2974e0f25b27e488978922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#ae95ebb359f2974e0f25b27e488978922">DADDR</a></td></tr>
<tr class="separator:ae95ebb359f2974e0f25b27e488978922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952c408bacd5ee662017440986eca043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a952c408bacd5ee662017440986eca043">RESERVEDB</a></td></tr>
<tr class="separator:a952c408bacd5ee662017440986eca043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045130eb8c2d3eb353a4417f24f34f46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a045130eb8c2d3eb353a4417f24f34f46">BTABLE</a></td></tr>
<tr class="separator:a045130eb8c2d3eb353a4417f24f34f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af23dac80d50cdf937b9fbbc4add948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type_def.html#a9af23dac80d50cdf937b9fbbc4add948">RESERVEDC</a></td></tr>
<tr class="separator:a9af23dac80d50cdf937b9fbbc4add948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Universal Serial Bus Full Speed Device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a045130eb8c2d3eb353a4417f24f34f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045130eb8c2d3eb353a4417f24f34f46">&#9670;&nbsp;</a></span>BTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t BTABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer Table address register, Address offset: 0x50 </p>

</div>
</div>
<a id="a532529aa4c809b7e6881ce081f55c37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532529aa4c809b7e6881ce081f55c37b">&#9670;&nbsp;</a></span>CNTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t CNTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control register, Address offset: 0x40 </p>

</div>
</div>
<a id="ae95ebb359f2974e0f25b27e488978922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95ebb359f2974e0f25b27e488978922">&#9670;&nbsp;</a></span>DADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t DADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device address register, Address offset: 0x4C </p>

</div>
</div>
<a id="a325f0bdb1f81ce237dea2773bc26aed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325f0bdb1f81ce237dea2773bc26aed2">&#9670;&nbsp;</a></span>EP0R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t EP0R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Endpoint 0 register, Address offset: 0x00 </p>

</div>
</div>
<a id="a181159566b312dd1471e247e6a74b8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181159566b312dd1471e247e6a74b8ef">&#9670;&nbsp;</a></span>EP1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t EP1R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Endpoint 1 register, Address offset: 0x04 </p>

</div>
</div>
<a id="aaf056ff97c76de78e90701449c8cbf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf056ff97c76de78e90701449c8cbf16">&#9670;&nbsp;</a></span>EP2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t EP2R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Endpoint 2 register, Address offset: 0x08 </p>

</div>
</div>
<a id="ac4d0c88deada778ef870d2f6d478768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d0c88deada778ef870d2f6d478768f">&#9670;&nbsp;</a></span>EP3R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t EP3R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Endpoint 3 register, Address offset: 0x0C </p>

</div>
</div>
<a id="a304267e30a8fb671cfe22c8ef965d284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304267e30a8fb671cfe22c8ef965d284">&#9670;&nbsp;</a></span>EP4R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t EP4R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Endpoint 4 register, Address offset: 0x10 </p>

</div>
</div>
<a id="a5c7950efccc55900c811a434d259e357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7950efccc55900c811a434d259e357">&#9670;&nbsp;</a></span>EP5R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t EP5R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Endpoint 5 register, Address offset: 0x14 </p>

</div>
</div>
<a id="aba6ced7617c465949dc6b9ba64b96ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6ced7617c465949dc6b9ba64b96ef7">&#9670;&nbsp;</a></span>EP6R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t EP6R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Endpoint 6 register, Address offset: 0x18 </p>

</div>
</div>
<a id="abc8d8ef89e886cc3492e0617bef98edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8d8ef89e886cc3492e0617bef98edf">&#9670;&nbsp;</a></span>EP7R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t EP7R</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Endpoint 7 register, Address offset: 0x1C </p>

</div>
</div>
<a id="a5ecb1ade997ff76fd2ff76370717d464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecb1ade997ff76fd2ff76370717d464">&#9670;&nbsp;</a></span>FNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t FNR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame number register, Address offset: 0x48 </p>

</div>
</div>
<a id="a54fc7329a9549448d56b50bcca73bab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fc7329a9549448d56b50bcca73bab4">&#9670;&nbsp;</a></span>ISTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t ISTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt status register, Address offset: 0x44 </p>

</div>
</div>
<a id="ab234cb4952ccf50c24a841b3f2f28a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab234cb4952ccf50c24a841b3f2f28a91">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="abd0cb7c1fef737616a25adb37ef909bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0cb7c1fef737616a25adb37ef909bd">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a44086b7a050f78b2148a60945e477293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44086b7a050f78b2148a60945e477293">&#9670;&nbsp;</a></span>RESERVED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a73aa1eb05d9f4581a6efe7a8e919bcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aa1eb05d9f4581a6efe7a8e919bcbf">&#9670;&nbsp;</a></span>RESERVED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a27f713a0ca762e5fd478a66a82f39a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f713a0ca762e5fd478a66a82f39a36">&#9670;&nbsp;</a></span>RESERVED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a71145eb8e6d24d871c231d38f2ff49f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71145eb8e6d24d871c231d38f2ff49f7">&#9670;&nbsp;</a></span>RESERVED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="af6264c920c71ea17140e0f673bd2f9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6264c920c71ea17140e0f673bd2f9ca">&#9670;&nbsp;</a></span>RESERVED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a56ede38a529e8da85e8ac7497a342486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ede38a529e8da85e8ac7497a342486">&#9670;&nbsp;</a></span>RESERVED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED7[17]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="adcfbdb4bcad575e5ed423803e0a0b321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfbdb4bcad575e5ed423803e0a0b321">&#9670;&nbsp;</a></span>RESERVED8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="ac72f7489a9d2c795bce1158ee23e78f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f7489a9d2c795bce1158ee23e78f3">&#9670;&nbsp;</a></span>RESERVED9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVED9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="aaa3240660b9b6f379ecdffd4d440f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3240660b9b6f379ecdffd4d440f726">&#9670;&nbsp;</a></span>RESERVEDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVEDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a952c408bacd5ee662017440986eca043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952c408bacd5ee662017440986eca043">&#9670;&nbsp;</a></span>RESERVEDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVEDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a id="a9af23dac80d50cdf937b9fbbc4add948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af23dac80d50cdf937b9fbbc4add948">&#9670;&nbsp;</a></span>RESERVEDC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t RESERVEDC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F1xx/Include/<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_b___type_def.html">USB_TypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
