<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: BKP_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_b_k_p___type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BKP_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Backup Registers <br  />
  
 <a href="struct_b_k_p___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af86c61a5d38a4fc9cef942a12744486b"><td class="memItemLeft" align="right" valign="top"><a id="af86c61a5d38a4fc9cef942a12744486b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:af86c61a5d38a4fc9cef942a12744486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddb62706c830de59e263433390fcdb"><td class="memItemLeft" align="right" valign="top"><a id="a4bddb62706c830de59e263433390fcdb"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR1</b></td></tr>
<tr class="separator:a4bddb62706c830de59e263433390fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9effac7d19f2ebb5ee12c3ce9f1803df"><td class="memItemLeft" align="right" valign="top"><a id="a9effac7d19f2ebb5ee12c3ce9f1803df"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR2</b></td></tr>
<tr class="separator:a9effac7d19f2ebb5ee12c3ce9f1803df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d30ac2fd332f01053ffce72825b171"><td class="memItemLeft" align="right" valign="top"><a id="a68d30ac2fd332f01053ffce72825b171"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR3</b></td></tr>
<tr class="separator:a68d30ac2fd332f01053ffce72825b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4799a7d3d3678afbc29fcf623d510ed"><td class="memItemLeft" align="right" valign="top"><a id="ad4799a7d3d3678afbc29fcf623d510ed"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR4</b></td></tr>
<tr class="separator:ad4799a7d3d3678afbc29fcf623d510ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d74106035c98f6d85139e38a929bcb5"><td class="memItemLeft" align="right" valign="top"><a id="a0d74106035c98f6d85139e38a929bcb5"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR5</b></td></tr>
<tr class="separator:a0d74106035c98f6d85139e38a929bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d4980767b6b3aa6e49ac0b0ef65eb3"><td class="memItemLeft" align="right" valign="top"><a id="a08d4980767b6b3aa6e49ac0b0ef65eb3"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR6</b></td></tr>
<tr class="separator:a08d4980767b6b3aa6e49ac0b0ef65eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6ac40e28a7f29faa43f2bda29ef0a"><td class="memItemLeft" align="right" valign="top"><a id="a0fa6ac40e28a7f29faa43f2bda29ef0a"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR7</b></td></tr>
<tr class="separator:a0fa6ac40e28a7f29faa43f2bda29ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8be5d7c11b47ee08d2fcf2949c233"><td class="memItemLeft" align="right" valign="top"><a id="a03f8be5d7c11b47ee08d2fcf2949c233"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR8</b></td></tr>
<tr class="separator:a03f8be5d7c11b47ee08d2fcf2949c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa71253d3e565d39c9d5a309998cb27"><td class="memItemLeft" align="right" valign="top"><a id="a7fa71253d3e565d39c9d5a309998cb27"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR9</b></td></tr>
<tr class="separator:a7fa71253d3e565d39c9d5a309998cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eaa42cf764059ca20a1daf7edba3e0"><td class="memItemLeft" align="right" valign="top"><a id="ac9eaa42cf764059ca20a1daf7edba3e0"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR10</b></td></tr>
<tr class="separator:ac9eaa42cf764059ca20a1daf7edba3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0901e580e8884d2b4c525e43df90c7"><td class="memItemLeft" align="right" valign="top"><a id="a6b0901e580e8884d2b4c525e43df90c7"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RTCCR</b></td></tr>
<tr class="separator:a6b0901e580e8884d2b4c525e43df90c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memItemLeft" align="right" valign="top"><a id="ab40c89c59391aaa9d9a8ec011dd0907a"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CR</b></td></tr>
<tr class="separator:ab40c89c59391aaa9d9a8ec011dd0907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876dd0a8546697065f406b7543e27af2"><td class="memItemLeft" align="right" valign="top"><a id="a876dd0a8546697065f406b7543e27af2"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CSR</b></td></tr>
<tr class="separator:a876dd0a8546697065f406b7543e27af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Backup Registers <br  />
 </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F1xx/Include/<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_k_p___type_def.html">BKP_TypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
