<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: FLASH_OBProgramInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_f_l_a_s_h___o_b_program_init_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_OBProgramInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___types.html">FLASHEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Options bytes program structure definition.  
 <a href="struct_f_l_a_s_h___o_b_program_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__flash__ex_8h_source.html">stm32f1xx_hal_flash_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5941efaeb6bd9e3c0852613f990ebd8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac5941efaeb6bd9e3c0852613f990ebd8">OptionType</a></td></tr>
<tr class="separator:ac5941efaeb6bd9e3c0852613f990ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab320199482e9eb21dc8460501dea5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ab5ab320199482e9eb21dc8460501dea5">WRPState</a></td></tr>
<tr class="separator:ab5ab320199482e9eb21dc8460501dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf1ca4800efd0ac1f1663a4778766b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ae5bf1ca4800efd0ac1f1663a4778766b">WRPPage</a></td></tr>
<tr class="separator:ae5bf1ca4800efd0ac1f1663a4778766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07868a5b012861c6111322c3dccdbec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">Banks</a></td></tr>
<tr class="separator:aa07868a5b012861c6111322c3dccdbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02805f4f14c920bc29b38927556d3f45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a02805f4f14c920bc29b38927556d3f45">RDPLevel</a></td></tr>
<tr class="separator:a02805f4f14c920bc29b38927556d3f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ab84c90f7a878b0b39ec1f3dda8ded"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#ac4ab84c90f7a878b0b39ec1f3dda8ded">USERConfig</a></td></tr>
<tr class="separator:ac4ab84c90f7a878b0b39ec1f3dda8ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b628b7adfda24edb7394fd56a798cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a68b628b7adfda24edb7394fd56a798cc">DATAAddress</a></td></tr>
<tr class="separator:a68b628b7adfda24edb7394fd56a798cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57161ab82bc8d25561d71583827fd38c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a57161ab82bc8d25561d71583827fd38c">DATAData</a></td></tr>
<tr class="separator:a57161ab82bc8d25561d71583827fd38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH Options bytes program structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa07868a5b012861c6111322c3dccdbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07868a5b012861c6111322c3dccdbec">&#9670;&nbsp;</a></span>Banks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Banks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select banks for WRP activation/deactivation of all sectors. This parameter must be a value of <a class="el" href="group___f_l_a_s_h_ex___banks.html">Banks</a> </p>

</div>
</div>
<a id="a68b628b7adfda24edb7394fd56a798cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b628b7adfda24edb7394fd56a798cc">&#9670;&nbsp;</a></span>DATAAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DATAAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATAAddress: Address of the option byte DATA to be programmed This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___o_b___data___address.html">Option Byte Data Address</a> </p>

</div>
</div>
<a id="a57161ab82bc8d25561d71583827fd38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57161ab82bc8d25561d71583827fd38c">&#9670;&nbsp;</a></span>DATAData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DATAData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATAData: Data to be stored in the option byte DATA This parameter must be a number between Min_Data = 0x00 and Max_Data = 0xFF </p>

</div>
</div>
<a id="ac5941efaeb6bd9e3c0852613f990ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5941efaeb6bd9e3c0852613f990ebd8">&#9670;&nbsp;</a></span>OptionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OptionType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OptionType: Option byte to be configured. This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___o_b___type.html">Option Bytes Type</a> </p>

</div>
</div>
<a id="a02805f4f14c920bc29b38927556d3f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02805f4f14c920bc29b38927556d3f45">&#9670;&nbsp;</a></span>RDPLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RDPLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDPLevel: Set the read protection level.. This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___o_b___read___protection.html">Option Byte Read Protection</a> </p>

</div>
</div>
<a id="ac4ab84c90f7a878b0b39ec1f3dda8ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ab84c90f7a878b0b39ec1f3dda8ded">&#9670;&nbsp;</a></span>USERConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USERConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USERConfig: Program the FLASH User Option Byte: IWDG / STOP / STDBY This parameter can be a combination of <a class="el" href="group___f_l_a_s_h_ex___o_b___i_watchdog.html">Option Byte IWatchdog</a>, <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_o_p.html">Option Byte nRST STOP</a>, <a class="el" href="group___f_l_a_s_h_ex___o_b__n_r_s_t___s_t_d_b_y.html">Option Byte nRST STDBY</a> </p>

</div>
</div>
<a id="ae5bf1ca4800efd0ac1f1663a4778766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bf1ca4800efd0ac1f1663a4778766b">&#9670;&nbsp;</a></span>WRPPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WRPPage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WRPPage: specifies the page(s) to be write protected This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___o_b___write___protection.html">Option Bytes Write Protection</a> </p>

</div>
</div>
<a id="ab5ab320199482e9eb21dc8460501dea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ab320199482e9eb21dc8460501dea5">&#9670;&nbsp;</a></span>WRPState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WRPState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WRPState: Write protection activation or deactivation. This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___o_b___w_r_p___state.html">Option Byte WRP State</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__flash__ex_8h_source.html">stm32f1xx_hal_flash_ex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
