<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC_PeriphCLKInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_c_c___periph_c_l_k_init_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_PeriphCLKInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___types.html">RCCEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC extended clocks structure definition.  
 <a href="struct_r_c_c___periph_c_l_k_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__rcc__ex_8h_source.html">stm32f1xx_hal_rcc_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82dae3f6a5ae6c184bd1b95a88d41fc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a82dae3f6a5ae6c184bd1b95a88d41fc2">PeriphClockSelection</a></td></tr>
<tr class="separator:a82dae3f6a5ae6c184bd1b95a88d41fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831cc6023077b77683871743290aa720"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a831cc6023077b77683871743290aa720">RTCClockSelection</a></td></tr>
<tr class="separator:a831cc6023077b77683871743290aa720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e358df2e95d000ccf4984cd14250e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html#a28e358df2e95d000ccf4984cd14250e8">AdcClockSelection</a></td></tr>
<tr class="separator:a28e358df2e95d000ccf4984cd14250e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RCC extended clocks structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a28e358df2e95d000ccf4984cd14250e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e358df2e95d000ccf4984cd14250e8">&#9670;&nbsp;</a></span>AdcClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AdcClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC clock source This parameter can be a value of <a class="el" href="group___r_c_c_ex___a_d_c___prescaler.html">ADC Prescaler</a> </p>

</div>
</div>
<a id="a82dae3f6a5ae6c184bd1b95a88d41fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dae3f6a5ae6c184bd1b95a88d41fc2">&#9670;&nbsp;</a></span>PeriphClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PeriphClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Extended Clock to be configured. This parameter can be a value of <a class="el" href="group___r_c_c_ex___periph___clock___selection.html">Periph Clock Selection</a> </p>

</div>
</div>
<a id="a831cc6023077b77683871743290aa720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831cc6023077b77683871743290aa720">&#9670;&nbsp;</a></span>RTCClockSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTCClockSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>specifies the RTC clock source. This parameter can be a value of <a class="el" href="group___r_c_c___r_t_c___clock___source.html">RTC Clock Source</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__rcc__ex_8h_source.html">stm32f1xx_hal_rcc_ex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_c_c___periph_c_l_k_init_type_def.html">RCC_PeriphCLKInitTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
