<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: CAN_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_a_n___type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller Area Network.  
 <a href="struct_c_a_n___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CAN_TypeDef:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_a_n___type_def__coll__graph.png" border="0" usemap="#_c_a_n___type_def_coll__map" alt="Collaboration graph"/></div>
<map name="_c_a_n___type_def_coll__map" id="_c_a_n___type_def_coll__map">
<area shape="rect" title="Controller Area Network." alt="" coords="211,109,322,136"/>
<area shape="rect" href="struct_c_a_n___filter_register___type_def.html" title="Controller Area Network FilterRegister." alt="" coords="5,5,149,47"/>
<area shape="rect" href="struct_c_a_n___tx_mail_box___type_def.html" title="Controller Area Network TxMailBox." alt="" coords="173,13,360,39"/>
<area shape="rect" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html" title="Controller Area Network FIFOMailBox." alt="" coords="384,13,584,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a27af4e9f888f0b7b1e8da7e002d98798"><td class="memItemLeft" align="right" valign="top"><a id="a27af4e9f888f0b7b1e8da7e002d98798"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MCR</b></td></tr>
<tr class="separator:a27af4e9f888f0b7b1e8da7e002d98798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd4c1b5466be103fb2bb2a225b1d3a9"><td class="memItemLeft" align="right" valign="top"><a id="acdd4c1b5466be103fb2bb2a225b1d3a9"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MSR</b></td></tr>
<tr class="separator:acdd4c1b5466be103fb2bb2a225b1d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3001757a0cd493785f1f3337dd0e8"><td class="memItemLeft" align="right" valign="top"><a id="a87e3001757a0cd493785f1f3337dd0e8"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>TSR</b></td></tr>
<tr class="separator:a87e3001757a0cd493785f1f3337dd0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4141cee239380d0ad4634ee21dbf6"><td class="memItemLeft" align="right" valign="top"><a id="accf4141cee239380d0ad4634ee21dbf6"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RF0R</b></td></tr>
<tr class="separator:accf4141cee239380d0ad4634ee21dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b589bb589df4f39e549dca4d5abb08"><td class="memItemLeft" align="right" valign="top"><a id="a02b589bb589df4f39e549dca4d5abb08"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RF1R</b></td></tr>
<tr class="separator:a02b589bb589df4f39e549dca4d5abb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6566f8cfbd1d8aa7e8db046aa35e77db"><td class="memItemLeft" align="right" valign="top"><a id="a6566f8cfbd1d8aa7e8db046aa35e77db"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>IER</b></td></tr>
<tr class="separator:a6566f8cfbd1d8aa7e8db046aa35e77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b39f943954e0e7d177b511d9074a0b7"><td class="memItemLeft" align="right" valign="top"><a id="a2b39f943954e0e7d177b511d9074a0b7"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ESR</b></td></tr>
<tr class="separator:a2b39f943954e0e7d177b511d9074a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0fcd3e7b4c59ab1dd68f6bd8f74e07"><td class="memItemLeft" align="right" valign="top"><a id="a5c0fcd3e7b4c59ab1dd68f6bd8f74e07"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>BTR</b></td></tr>
<tr class="separator:a5c0fcd3e7b4c59ab1dd68f6bd8f74e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae28ab86a4ae57ed057ed1ea89a6d34b"><td class="memItemLeft" align="right" valign="top"><a id="aae28ab86a4ae57ed057ed1ea89a6d34b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [88]</td></tr>
<tr class="separator:aae28ab86a4ae57ed057ed1ea89a6d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37503ab1a7bbd29846f94cdadf0a9ef"><td class="memItemLeft" align="right" valign="top"><a id="ae37503ab1a7bbd29846f94cdadf0a9ef"></a>
<a class="el" href="struct_c_a_n___tx_mail_box___type_def.html">CAN_TxMailBox_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sTxMailBox</b> [3]</td></tr>
<tr class="separator:ae37503ab1a7bbd29846f94cdadf0a9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b030b34e131f7ef6ea273416449fe4"><td class="memItemLeft" align="right" valign="top"><a id="a21b030b34e131f7ef6ea273416449fe4"></a>
<a class="el" href="struct_c_a_n___f_i_f_o_mail_box___type_def.html">CAN_FIFOMailBox_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sFIFOMailBox</b> [2]</td></tr>
<tr class="separator:a21b030b34e131f7ef6ea273416449fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb07a7828fbd5fe86f6a5a3545c177d"><td class="memItemLeft" align="right" valign="top"><a id="a4bb07a7828fbd5fe86f6a5a3545c177d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [12]</td></tr>
<tr class="separator:a4bb07a7828fbd5fe86f6a5a3545c177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb734df34f6520a7204c4c70634ebba"><td class="memItemLeft" align="right" valign="top"><a id="a1cb734df34f6520a7204c4c70634ebba"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FMR</b></td></tr>
<tr class="separator:a1cb734df34f6520a7204c4c70634ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6f4cf1f16aaa6d17ec6c410db76acf"><td class="memItemLeft" align="right" valign="top"><a id="aaa6f4cf1f16aaa6d17ec6c410db76acf"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FM1R</b></td></tr>
<tr class="separator:aaa6f4cf1f16aaa6d17ec6c410db76acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b972a304c0e08ca27cbe57627c496"><td class="memItemLeft" align="right" valign="top"><a id="a4c9b972a304c0e08ca27cbe57627c496"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b></td></tr>
<tr class="separator:a4c9b972a304c0e08ca27cbe57627c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0256ae42106ee7f87fc7e5bdb779d4"><td class="memItemLeft" align="right" valign="top"><a id="aae0256ae42106ee7f87fc7e5bdb779d4"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FS1R</b></td></tr>
<tr class="separator:aae0256ae42106ee7f87fc7e5bdb779d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b40c5e36a5e861490988275499e158"><td class="memItemLeft" align="right" valign="top"><a id="af2b40c5e36a5e861490988275499e158"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b></td></tr>
<tr class="separator:af2b40c5e36a5e861490988275499e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1405e594e39e5b34f9499f680157a25"><td class="memItemLeft" align="right" valign="top"><a id="af1405e594e39e5b34f9499f680157a25"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FFA1R</b></td></tr>
<tr class="separator:af1405e594e39e5b34f9499f680157a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0018930ee9f18afda25b695b9a4ec16"><td class="memItemLeft" align="right" valign="top"><a id="ac0018930ee9f18afda25b695b9a4ec16"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b></td></tr>
<tr class="separator:ac0018930ee9f18afda25b695b9a4ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76271f4ab0b3deb3ceb6e2ac0d62d0"><td class="memItemLeft" align="right" valign="top"><a id="aaf76271f4ab0b3deb3ceb6e2ac0d62d0"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FA1R</b></td></tr>
<tr class="separator:aaf76271f4ab0b3deb3ceb6e2ac0d62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269f31b91d0f38a48061b76ecc346f55"><td class="memItemLeft" align="right" valign="top"><a id="a269f31b91d0f38a48061b76ecc346f55"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [8]</td></tr>
<tr class="separator:a269f31b91d0f38a48061b76ecc346f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34c431b88ced05a7315dfd33b343b2"><td class="memItemLeft" align="right" valign="top"><a id="a6f34c431b88ced05a7315dfd33b343b2"></a>
<a class="el" href="struct_c_a_n___filter_register___type_def.html">CAN_FilterRegister_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sFilterRegister</b> [14]</td></tr>
<tr class="separator:a6f34c431b88ced05a7315dfd33b343b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller Area Network. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F1xx/Include/<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_a_n___type_def.html">CAN_TypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
