<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM_Base_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_i_m___base___init_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Base_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Time base Configuration Structure definition.  
 <a href="struct_t_i_m___base___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affb82025da5b8d4a06e61f1690460f4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___base___init_type_def.html#affb82025da5b8d4a06e61f1690460f4d">Prescaler</a></td></tr>
<tr class="separator:affb82025da5b8d4a06e61f1690460f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29303489c983d0e9326d7ae0196ceb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___base___init_type_def.html#a4b29303489c983d0e9326d7ae0196ceb">CounterMode</a></td></tr>
<tr class="separator:a4b29303489c983d0e9326d7ae0196ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49500eef6a2354eeee4adc005bf9cef6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___base___init_type_def.html#a49500eef6a2354eeee4adc005bf9cef6">Period</a></td></tr>
<tr class="separator:a49500eef6a2354eeee4adc005bf9cef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f20e02ae2774e1523942604315b8e13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___base___init_type_def.html#a8f20e02ae2774e1523942604315b8e13">ClockDivision</a></td></tr>
<tr class="separator:a8f20e02ae2774e1523942604315b8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2ea8434bbce30aa191a816e27f9c1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___base___init_type_def.html#a3c2ea8434bbce30aa191a816e27f9c1f">RepetitionCounter</a></td></tr>
<tr class="separator:a3c2ea8434bbce30aa191a816e27f9c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24796ba26d572a0993cb065a02865723"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___base___init_type_def.html#a24796ba26d572a0993cb065a02865723">AutoReloadPreload</a></td></tr>
<tr class="separator:a24796ba26d572a0993cb065a02865723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Time base Configuration Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a24796ba26d572a0993cb065a02865723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24796ba26d572a0993cb065a02865723">&#9670;&nbsp;</a></span>AutoReloadPreload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AutoReloadPreload</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the auto-reload preload. This parameter can be a value of <a class="el" href="group___t_i_m___auto_reload_preload.html">TIM Auto-Reload Preload</a> </p>

</div>
</div>
<a id="a8f20e02ae2774e1523942604315b8e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f20e02ae2774e1523942604315b8e13">&#9670;&nbsp;</a></span>ClockDivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClockDivision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock division. This parameter can be a value of <a class="el" href="group___t_i_m___clock_division.html">TIM Clock Division</a> </p>

</div>
</div>
<a id="a4b29303489c983d0e9326d7ae0196ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b29303489c983d0e9326d7ae0196ceb">&#9670;&nbsp;</a></span>CounterMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CounterMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the counter mode. This parameter can be a value of <a class="el" href="group___t_i_m___counter___mode.html">TIM Counter Mode</a> </p>

</div>
</div>
<a id="a49500eef6a2354eeee4adc005bf9cef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49500eef6a2354eeee4adc005bf9cef6">&#9670;&nbsp;</a></span>Period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the period value to be loaded into the active Auto-Reload Register at the next update event. This parameter can be a number between Min_Data = 0x0000 and Max_Data = 0xFFFF. <br  />
 </p>

</div>
</div>
<a id="affb82025da5b8d4a06e61f1690460f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb82025da5b8d4a06e61f1690460f4d">&#9670;&nbsp;</a></span>Prescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the prescaler value used to divide the TIM clock. This parameter can be a number between Min_Data = 0x0000 and Max_Data = 0xFFFF </p>

</div>
</div>
<a id="a3c2ea8434bbce30aa191a816e27f9c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ea8434bbce30aa191a816e27f9c1f">&#9670;&nbsp;</a></span>RepetitionCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RepetitionCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the repetition counter value. Each time the RCR downcounter reaches zero, an update event is generated and counting restarts from the RCR value (N). This means in PWM mode that (N+1) corresponds to:</p><ul>
<li>the number of PWM periods in edge-aligned mode</li>
<li>the number of half PWM period in center-aligned mode GP timers: this parameter must be a number between Min_Data = 0x00 and Max_Data = 0xFF. Advanced timers: this parameter must be a number between Min_Data = 0x0000 and Max_Data = 0xFFFF. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_i_m___base___init_type_def.html">TIM_Base_InitTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
