<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: ADC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_d_c___type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog to Digital Converter <br  />
  
 <a href="struct_a_d_c___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memItemLeft" align="right" valign="top"><a id="af6aca2bbd40c0fb6df7c3aebe224a360"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SR</b></td></tr>
<tr class="separator:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec7102960640751d44e92ddac994f0"><td class="memItemLeft" align="right" valign="top"><a id="ab0ec7102960640751d44e92ddac994f0"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CR1</b></td></tr>
<tr class="separator:ab0ec7102960640751d44e92ddac994f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa307571967afb1d97943e982b6586"><td class="memItemLeft" align="right" valign="top"><a id="afdfa307571967afb1d97943e982b6586"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CR2</b></td></tr>
<tr class="separator:afdfa307571967afb1d97943e982b6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6c604e365c7d9d7601bf4ef373498"><td class="memItemLeft" align="right" valign="top"><a id="af9d6c604e365c7d9d7601bf4ef373498"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SMPR1</b></td></tr>
<tr class="separator:af9d6c604e365c7d9d7601bf4ef373498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac83fae8377c7b7fcae50fa4211b0e8"><td class="memItemLeft" align="right" valign="top"><a id="a6ac83fae8377c7b7fcae50fa4211b0e8"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SMPR2</b></td></tr>
<tr class="separator:a6ac83fae8377c7b7fcae50fa4211b0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427dda1678f254bd98b1f321d7194a3b"><td class="memItemLeft" align="right" valign="top"><a id="a427dda1678f254bd98b1f321d7194a3b"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JOFR1</b></td></tr>
<tr class="separator:a427dda1678f254bd98b1f321d7194a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e65074b9f06b48c17cdfa5bea9f125"><td class="memItemLeft" align="right" valign="top"><a id="a11e65074b9f06b48c17cdfa5bea9f125"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JOFR2</b></td></tr>
<tr class="separator:a11e65074b9f06b48c17cdfa5bea9f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f6b76d20c1a513976b920ecd7f4f8"><td class="memItemLeft" align="right" valign="top"><a id="a613f6b76d20c1a513976b920ecd7f4f8"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JOFR3</b></td></tr>
<tr class="separator:a613f6b76d20c1a513976b920ecd7f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd59854223e38158b4138ee8e913ab3"><td class="memItemLeft" align="right" valign="top"><a id="a2fd59854223e38158b4138ee8e913ab3"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JOFR4</b></td></tr>
<tr class="separator:a2fd59854223e38158b4138ee8e913ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c3512abcc90ef75cf3e9145e5dbe9b"><td class="memItemLeft" align="right" valign="top"><a id="a24c3512abcc90ef75cf3e9145e5dbe9b"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HTR</b></td></tr>
<tr class="separator:a24c3512abcc90ef75cf3e9145e5dbe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8712dfef7125c0bb39db11f2b7416b"><td class="memItemLeft" align="right" valign="top"><a id="a9f8712dfef7125c0bb39db11f2b7416b"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>LTR</b></td></tr>
<tr class="separator:a9f8712dfef7125c0bb39db11f2b7416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302e1bcfdfbbfeb58779d0761fb377c"><td class="memItemLeft" align="right" valign="top"><a id="a3302e1bcfdfbbfeb58779d0761fb377c"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SQR1</b></td></tr>
<tr class="separator:a3302e1bcfdfbbfeb58779d0761fb377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab440b0ad8631f5666dd32768a89cf60"><td class="memItemLeft" align="right" valign="top"><a id="aab440b0ad8631f5666dd32768a89cf60"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SQR2</b></td></tr>
<tr class="separator:aab440b0ad8631f5666dd32768a89cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e40d9928fa25a5628d6442f0aa6c0f"><td class="memItemLeft" align="right" valign="top"><a id="a97e40d9928fa25a5628d6442f0aa6c0f"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SQR3</b></td></tr>
<tr class="separator:a97e40d9928fa25a5628d6442f0aa6c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0cc079831adcc051df456737d3ae4"><td class="memItemLeft" align="right" valign="top"><a id="a75e0cc079831adcc051df456737d3ae4"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JSQR</b></td></tr>
<tr class="separator:a75e0cc079831adcc051df456737d3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa21352be442bd02f9c26a1013d598"><td class="memItemLeft" align="right" valign="top"><a id="a22fa21352be442bd02f9c26a1013d598"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JDR1</b></td></tr>
<tr class="separator:a22fa21352be442bd02f9c26a1013d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9156af81694b7a85923348be45a2167"><td class="memItemLeft" align="right" valign="top"><a id="ae9156af81694b7a85923348be45a2167"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JDR2</b></td></tr>
<tr class="separator:ae9156af81694b7a85923348be45a2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a54028253a75a470fccf841178cba46"><td class="memItemLeft" align="right" valign="top"><a id="a3a54028253a75a470fccf841178cba46"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JDR3</b></td></tr>
<tr class="separator:a3a54028253a75a470fccf841178cba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9274ceea3b2c6d5c1903d0a7abad91a1"><td class="memItemLeft" align="right" valign="top"><a id="a9274ceea3b2c6d5c1903d0a7abad91a1"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JDR4</b></td></tr>
<tr class="separator:a9274ceea3b2c6d5c1903d0a7abad91a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memItemLeft" align="right" valign="top"><a id="a3df0d8dfcd1ec958659ffe21eb64fa94"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DR</b></td></tr>
<tr class="separator:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analog to Digital Converter <br  />
 </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F1xx/Include/<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
