<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC_OscInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_c_c___osc_init_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_OscInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c_ex.html">RCCEx</a> &raquo; <a class="el" href="group___r_c_c_ex___exported___types.html">RCCEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC Internal/External Oscillator (HSE, HSI, LSE and LSI) configuration structure definition.  
 <a href="struct_r_c_c___osc_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__rcc__ex_8h_source.html">stm32f1xx_hal_rcc_ex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RCC_OscInitTypeDef:</div>
<div class="dyncontent">
<div class="center"><img src="struct_r_c_c___osc_init_type_def__coll__graph.png" border="0" usemap="#_r_c_c___osc_init_type_def_coll__map" alt="Collaboration graph"/></div>
<map name="_r_c_c___osc_init_type_def_coll__map" id="_r_c_c___osc_init_type_def_coll__map">
<area shape="rect" title="RCC Internal/External Oscillator (HSE, HSI, LSE and LSI) configuration structure definition." alt="" coords="5,95,160,121"/>
<area shape="rect" href="struct_r_c_c___p_l_l_init_type_def.html" title="RCC PLL configuration structure definition." alt="" coords="7,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23b9d1da2a92936c618d2416406275a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a23b9d1da2a92936c618d2416406275a3">OscillatorType</a></td></tr>
<tr class="separator:a23b9d1da2a92936c618d2416406275a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499b1bbeeb8096235b534a9bfa53c9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#ad499b1bbeeb8096235b534a9bfa53c9d">HSEState</a></td></tr>
<tr class="separator:ad499b1bbeeb8096235b534a9bfa53c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92007c1d01624a71cb277bf05b8d9a14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a92007c1d01624a71cb277bf05b8d9a14">HSEPredivValue</a></td></tr>
<tr class="separator:a92007c1d01624a71cb277bf05b8d9a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb72dd5bfb99667e36d99b6887f80a0a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#abb72dd5bfb99667e36d99b6887f80a0a">LSEState</a></td></tr>
<tr class="separator:abb72dd5bfb99667e36d99b6887f80a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49183e0be5cf522de0fa1968df0bf0d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a49183e0be5cf522de0fa1968df0bf0d7">HSIState</a></td></tr>
<tr class="separator:a49183e0be5cf522de0fa1968df0bf0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b977e258a3ee788cd6c2d72430c30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#ad28b977e258a3ee788cd6c2d72430c30">HSICalibrationValue</a></td></tr>
<tr class="separator:ad28b977e258a3ee788cd6c2d72430c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc15f6278f950ef02d5d6f819f68e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a9acc15f6278f950ef02d5d6f819f68e8">LSIState</a></td></tr>
<tr class="separator:a9acc15f6278f950ef02d5d6f819f68e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec4025786fa81e2a4bfc42832c0eddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html">RCC_PLLInitTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___osc_init_type_def.html#a7ec4025786fa81e2a4bfc42832c0eddf">PLL</a></td></tr>
<tr class="separator:a7ec4025786fa81e2a4bfc42832c0eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RCC Internal/External Oscillator (HSE, HSI, LSE and LSI) configuration structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a92007c1d01624a71cb277bf05b8d9a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92007c1d01624a71cb277bf05b8d9a14">&#9670;&nbsp;</a></span>HSEPredivValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HSEPredivValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Prediv1 factor value (named PREDIV1 or PLLXTPRE in RM) This parameter can be a value of <a class="el" href="group___r_c_c_ex___prediv1___factor.html">HSE Prediv1 Factor</a> </p>

</div>
</div>
<a id="ad499b1bbeeb8096235b534a9bfa53c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad499b1bbeeb8096235b534a9bfa53c9d">&#9670;&nbsp;</a></span>HSEState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HSEState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the HSE. This parameter can be a value of <a class="el" href="group___r_c_c___h_s_e___config.html">HSE Config</a> </p>

</div>
</div>
<a id="ad28b977e258a3ee788cd6c2d72430c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28b977e258a3ee788cd6c2d72430c30">&#9670;&nbsp;</a></span>HSICalibrationValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HSICalibrationValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The HSI calibration trimming value (default is RCC_HSICALIBRATION_DEFAULT). This parameter must be a number between Min_Data = 0x00 and Max_Data = 0x1F </p>

</div>
</div>
<a id="a49183e0be5cf522de0fa1968df0bf0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49183e0be5cf522de0fa1968df0bf0d7">&#9670;&nbsp;</a></span>HSIState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HSIState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the HSI. This parameter can be a value of <a class="el" href="group___r_c_c___h_s_i___config.html">HSI Config</a> </p>

</div>
</div>
<a id="abb72dd5bfb99667e36d99b6887f80a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb72dd5bfb99667e36d99b6887f80a0a">&#9670;&nbsp;</a></span>LSEState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LSEState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the LSE. This parameter can be a value of <a class="el" href="group___r_c_c___l_s_e___config.html">LSE Config</a> </p>

</div>
</div>
<a id="a9acc15f6278f950ef02d5d6f819f68e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acc15f6278f950ef02d5d6f819f68e8">&#9670;&nbsp;</a></span>LSIState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LSIState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The new state of the LSI. This parameter can be a value of <a class="el" href="group___r_c_c___l_s_i___config.html">LSI Config</a> </p>

</div>
</div>
<a id="a23b9d1da2a92936c618d2416406275a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b9d1da2a92936c618d2416406275a3">&#9670;&nbsp;</a></span>OscillatorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OscillatorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The oscillators to be configured. This parameter can be a value of <a class="el" href="group___r_c_c___oscillator___type.html">Oscillator Type</a> </p>

</div>
</div>
<a id="a7ec4025786fa81e2a4bfc42832c0eddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec4025786fa81e2a4bfc42832c0eddf">&#9670;&nbsp;</a></span>PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html">RCC_PLLInitTypeDef</a> PLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL structure parameters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__rcc__ex_8h_source.html">stm32f1xx_hal_rcc_ex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_c_c___osc_init_type_def.html">RCC_OscInitTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
