<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: ITM_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_t_m___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ITM_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo;  &#124; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Instrumentation Trace Macrocell Register (ITM).  
 <a href="struct_i_t_m___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5c04bae3882b80fc42a67a9963533943"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga4c0550e859d614c607bd4b575f05425c"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c0550e859d614c607bd4b575f05425c">u8</a></td></tr>
<tr class="separator:ga4c0550e859d614c607bd4b575f05425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93660eefe2482a8564fae9a1ca39739"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae93660eefe2482a8564fae9a1ca39739">u16</a></td></tr>
<tr class="separator:gae93660eefe2482a8564fae9a1ca39739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89dd50f788f12863c681fba1a5b60d1"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae89dd50f788f12863c681fba1a5b60d1">u32</a></td></tr>
<tr class="separator:gae89dd50f788f12863c681fba1a5b60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c04bae3882b80fc42a67a9963533943"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5c04bae3882b80fc42a67a9963533943">PORT</a> [32U]</td></tr>
<tr class="separator:ga5c04bae3882b80fc42a67a9963533943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf2da13b6377b5a759cca640bd0e552"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [864U]</td></tr>
<tr class="separator:gabbf2da13b6377b5a759cca640bd0e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6530efad3a727fb3cc8f509403b9948"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa6530efad3a727fb3cc8f509403b9948">TER</a></td></tr>
<tr class="separator:gaa6530efad3a727fb3cc8f509403b9948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8800cb3dfa65c86b1808c4bd27f99900"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [15U]</td></tr>
<tr class="separator:ga8800cb3dfa65c86b1808c4bd27f99900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5e266862734ca1082ceddff7180688"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe5e266862734ca1082ceddff7180688">TPR</a></td></tr>
<tr class="separator:gafe5e266862734ca1082ceddff7180688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801095aba8ccf34540292b96b047981f"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [15U]</td></tr>
<tr class="separator:ga801095aba8ccf34540292b96b047981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4111c001c1e56fd3f51d27c5a63b04e6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4111c001c1e56fd3f51d27c5a63b04e6">TCR</a></td></tr>
<tr class="separator:ga4111c001c1e56fd3f51d27c5a63b04e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa35c79a89060533b3acce35a0cc63ec"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [29U]</td></tr>
<tr class="separator:gaaa35c79a89060533b3acce35a0cc63ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e56eb5e16d2aa293b0bec5c99e50fe"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga68e56eb5e16d2aa293b0bec5c99e50fe">IWR</a></td></tr>
<tr class="separator:ga68e56eb5e16d2aa293b0bec5c99e50fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae300b6ee4d883ceec8f3572fc0fc3d69"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae300b6ee4d883ceec8f3572fc0fc3d69">IRR</a></td></tr>
<tr class="separator:gae300b6ee4d883ceec8f3572fc0fc3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0446ee5dcb6082dc8bba9adcc8ec812"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf0446ee5dcb6082dc8bba9adcc8ec812">IMCR</a></td></tr>
<tr class="separator:gaf0446ee5dcb6082dc8bba9adcc8ec812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fbed6985e5cd320e8eecfc73eb2846"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [43U]</td></tr>
<tr class="separator:ga36fbed6985e5cd320e8eecfc73eb2846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9e51f871c357a9094105435b150d13"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc9e51f871c357a9094105435b150d13">LAR</a></td></tr>
<tr class="separator:gacc9e51f871c357a9094105435b150d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7219432d03f6cd1d220f4fe10aef4880"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7219432d03f6cd1d220f4fe10aef4880">LSR</a></td></tr>
<tr class="separator:ga7219432d03f6cd1d220f4fe10aef4880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171526446695fcdbfaf7992e567f881d"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [1U]</td></tr>
<tr class="separator:ga171526446695fcdbfaf7992e567f881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae370aa5dc47fe03310e1d847333030e7"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae370aa5dc47fe03310e1d847333030e7">DEVARCH</a></td></tr>
<tr class="separator:gae370aa5dc47fe03310e1d847333030e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8841a7f9533f78764cfcbf4cda67dfc7"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [4U]</td></tr>
<tr class="separator:ga8841a7f9533f78764cfcbf4cda67dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c002e97cda2375d7421ad6415b6a02f"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c002e97cda2375d7421ad6415b6a02f">PID4</a></td></tr>
<tr class="separator:ga4c002e97cda2375d7421ad6415b6a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac085b26f43fefeef9a4cf5c2af5e4a38"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac085b26f43fefeef9a4cf5c2af5e4a38">PID5</a></td></tr>
<tr class="separator:gac085b26f43fefeef9a4cf5c2af5e4a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ac5d00dee24cc7f805b5c147625593"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga83ac5d00dee24cc7f805b5c147625593">PID6</a></td></tr>
<tr class="separator:ga83ac5d00dee24cc7f805b5c147625593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8aa73aeaf37bdf7dfd9f6c437ff2d2f"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf8aa73aeaf37bdf7dfd9f6c437ff2d2f">PID7</a></td></tr>
<tr class="separator:gaf8aa73aeaf37bdf7dfd9f6c437ff2d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3343cc3c4a8a5a6f14937882e9202a"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga6e3343cc3c4a8a5a6f14937882e9202a">PID0</a></td></tr>
<tr class="separator:ga6e3343cc3c4a8a5a6f14937882e9202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa06959344f4991b00e6c545dd2fa30b"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafa06959344f4991b00e6c545dd2fa30b">PID1</a></td></tr>
<tr class="separator:gafa06959344f4991b00e6c545dd2fa30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63db39f871596d28e69c283288ea2eba"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga63db39f871596d28e69c283288ea2eba">PID2</a></td></tr>
<tr class="separator:ga63db39f871596d28e69c283288ea2eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d006eed52ba550a309e5f61ed9c401"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac2d006eed52ba550a309e5f61ed9c401">PID3</a></td></tr>
<tr class="separator:gac2d006eed52ba550a309e5f61ed9c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26bbad5d9e0f1d302611d52373aef839"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga26bbad5d9e0f1d302611d52373aef839">CID0</a></td></tr>
<tr class="separator:ga26bbad5d9e0f1d302611d52373aef839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e60a608afd6433ecd943d95e417b80b"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4e60a608afd6433ecd943d95e417b80b">CID1</a></td></tr>
<tr class="separator:ga4e60a608afd6433ecd943d95e417b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98950702e55d1851e91b22de07b11aa"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad98950702e55d1851e91b22de07b11aa">CID2</a></td></tr>
<tr class="separator:gad98950702e55d1851e91b22de07b11aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9af64f413bf6f67e2a8044481292f67"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab9af64f413bf6f67e2a8044481292f67">CID3</a></td></tr>
<tr class="separator:gab9af64f413bf6f67e2a8044481292f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15934470420db8e52c77fe39e9f84cb2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga4c0550e859d614c607bd4b575f05425c"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c0550e859d614c607bd4b575f05425c">u8</a></td></tr>
<tr class="separator:ga4c0550e859d614c607bd4b575f05425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93660eefe2482a8564fae9a1ca39739"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae93660eefe2482a8564fae9a1ca39739">u16</a></td></tr>
<tr class="separator:gae93660eefe2482a8564fae9a1ca39739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89dd50f788f12863c681fba1a5b60d1"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae89dd50f788f12863c681fba1a5b60d1">u32</a></td></tr>
<tr class="separator:gae89dd50f788f12863c681fba1a5b60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15934470420db8e52c77fe39e9f84cb2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga15934470420db8e52c77fe39e9f84cb2">PORT</a> [32U]</td></tr>
<tr class="separator:ga15934470420db8e52c77fe39e9f84cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ccdbfee9303158623184ee2455c9ca"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga4c0550e859d614c607bd4b575f05425c"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c0550e859d614c607bd4b575f05425c">u8</a></td></tr>
<tr class="separator:ga4c0550e859d614c607bd4b575f05425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93660eefe2482a8564fae9a1ca39739"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae93660eefe2482a8564fae9a1ca39739">u16</a></td></tr>
<tr class="separator:gae93660eefe2482a8564fae9a1ca39739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89dd50f788f12863c681fba1a5b60d1"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae89dd50f788f12863c681fba1a5b60d1">u32</a></td></tr>
<tr class="separator:gae89dd50f788f12863c681fba1a5b60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ccdbfee9303158623184ee2455c9ca"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga77ccdbfee9303158623184ee2455c9ca">PORT</a> [32U]</td></tr>
<tr class="separator:ga77ccdbfee9303158623184ee2455c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c37089bfb34c34543d29b98455c2b35"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga4c0550e859d614c607bd4b575f05425c"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c0550e859d614c607bd4b575f05425c">u8</a></td></tr>
<tr class="separator:ga4c0550e859d614c607bd4b575f05425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93660eefe2482a8564fae9a1ca39739"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae93660eefe2482a8564fae9a1ca39739">u16</a></td></tr>
<tr class="separator:gae93660eefe2482a8564fae9a1ca39739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89dd50f788f12863c681fba1a5b60d1"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae89dd50f788f12863c681fba1a5b60d1">u32</a></td></tr>
<tr class="separator:gae89dd50f788f12863c681fba1a5b60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c37089bfb34c34543d29b98455c2b35"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0c37089bfb34c34543d29b98455c2b35">PORT</a> [32U]</td></tr>
<tr class="separator:ga0c37089bfb34c34543d29b98455c2b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b4986a36ef1a21a7ae7be8bc46e04a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga4c0550e859d614c607bd4b575f05425c"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c0550e859d614c607bd4b575f05425c">u8</a></td></tr>
<tr class="separator:ga4c0550e859d614c607bd4b575f05425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93660eefe2482a8564fae9a1ca39739"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae93660eefe2482a8564fae9a1ca39739">u16</a></td></tr>
<tr class="separator:gae93660eefe2482a8564fae9a1ca39739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89dd50f788f12863c681fba1a5b60d1"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae89dd50f788f12863c681fba1a5b60d1">u32</a></td></tr>
<tr class="separator:gae89dd50f788f12863c681fba1a5b60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b4986a36ef1a21a7ae7be8bc46e04a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga94b4986a36ef1a21a7ae7be8bc46e04a">PORT</a> [32U]</td></tr>
<tr class="separator:ga94b4986a36ef1a21a7ae7be8bc46e04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14aaefc8fbecb7fd6950734def06dd3b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga4c0550e859d614c607bd4b575f05425c"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4c0550e859d614c607bd4b575f05425c">u8</a></td></tr>
<tr class="separator:ga4c0550e859d614c607bd4b575f05425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93660eefe2482a8564fae9a1ca39739"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae93660eefe2482a8564fae9a1ca39739">u16</a></td></tr>
<tr class="separator:gae93660eefe2482a8564fae9a1ca39739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89dd50f788f12863c681fba1a5b60d1"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae89dd50f788f12863c681fba1a5b60d1">u32</a></td></tr>
<tr class="separator:gae89dd50f788f12863c681fba1a5b60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14aaefc8fbecb7fd6950734def06dd3b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga14aaefc8fbecb7fd6950734def06dd3b">PORT</a> [32U]</td></tr>
<tr class="separator:ga14aaefc8fbecb7fd6950734def06dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Instrumentation Trace Macrocell Register (ITM). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
