<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: SysTick_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sys_tick___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SysTick_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo;  &#124; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Timer (SysTick).  
 <a href="struct_sys_tick___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gac81efc171e9852a36caeb47122bfec5b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac81efc171e9852a36caeb47122bfec5b">CTRL</a></td></tr>
<tr class="separator:gac81efc171e9852a36caeb47122bfec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1333686137b7e25a46bd548a5b5bc3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0c1333686137b7e25a46bd548a5b5bc3">LOAD</a></td></tr>
<tr class="separator:ga0c1333686137b7e25a46bd548a5b5bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a655a853654127f3dfb7fa32c3f457"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae7a655a853654127f3dfb7fa32c3f457">VAL</a></td></tr>
<tr class="separator:gae7a655a853654127f3dfb7fa32c3f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf0dff29a9cacdaa2fb7eec6b116a13"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaedf0dff29a9cacdaa2fb7eec6b116a13">CALIB</a></td></tr>
<tr class="separator:gaedf0dff29a9cacdaa2fb7eec6b116a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Timer (SysTick). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sys_tick___type.html">SysTick_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
