<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: FLASH_EraseInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_f_l_a_s_h___erase_init_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_EraseInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___types.html">FLASHEx Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Erase structure definition.  
 <a href="struct_f_l_a_s_h___erase_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__flash__ex_8h_source.html">stm32f1xx_hal_flash_ex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2154c09320f3ef7feb8f4a84e9ac17b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#ae2154c09320f3ef7feb8f4a84e9ac17b">TypeErase</a></td></tr>
<tr class="separator:ae2154c09320f3ef7feb8f4a84e9ac17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07868a5b012861c6111322c3dccdbec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#aa07868a5b012861c6111322c3dccdbec">Banks</a></td></tr>
<tr class="separator:aa07868a5b012861c6111322c3dccdbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d6c69c326b962d7748bf477c235b00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#ac0d6c69c326b962d7748bf477c235b00">PageAddress</a></td></tr>
<tr class="separator:ac0d6c69c326b962d7748bf477c235b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883b193a78c63e993f1d70102eac64b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a883b193a78c63e993f1d70102eac64b3">NbPages</a></td></tr>
<tr class="separator:a883b193a78c63e993f1d70102eac64b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FLASH Erase structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa07868a5b012861c6111322c3dccdbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07868a5b012861c6111322c3dccdbec">&#9670;&nbsp;</a></span>Banks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Banks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select banks to erase when Mass erase is enabled. This parameter must be a value of <a class="el" href="group___f_l_a_s_h_ex___banks.html">Banks</a> </p>

</div>
</div>
<a id="a883b193a78c63e993f1d70102eac64b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883b193a78c63e993f1d70102eac64b3">&#9670;&nbsp;</a></span>NbPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NbPages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NbPages: Number of pagess to be erased. This parameter must be a value between Min_Data = 1 and Max_Data = (max number of pages - value of initial page) </p>

</div>
</div>
<a id="ac0d6c69c326b962d7748bf477c235b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d6c69c326b962d7748bf477c235b00">&#9670;&nbsp;</a></span>PageAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PageAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PageAdress: Initial FLASH page address to erase when mass erase is disabled This parameter must be a number between Min_Data = 0x08000000 and Max_Data = FLASH_BANKx_END (x = 1 or 2 depending on devices) </p>

</div>
</div>
<a id="ae2154c09320f3ef7feb8f4a84e9ac17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2154c09320f3ef7feb8f4a84e9ac17b">&#9670;&nbsp;</a></span>TypeErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TypeErase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TypeErase: Mass erase or page erase. This parameter can be a value of <a class="el" href="group___f_l_a_s_h_ex___type___erase.html">Type Erase</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__flash__ex_8h_source.html">stm32f1xx_hal_flash_ex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
