<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM_ClockConfigTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_i_m___clock_config_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_ClockConfigTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock Configuration Handle Structure definition.  
 <a href="struct_t_i_m___clock_config_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe27815154e535b96e8fa1b4d2fdd596"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clock_config_type_def.html#afe27815154e535b96e8fa1b4d2fdd596">ClockSource</a></td></tr>
<tr class="separator:afe27815154e535b96e8fa1b4d2fdd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765acd064e3a8fb99ec74ae5109fc5ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clock_config_type_def.html#a765acd064e3a8fb99ec74ae5109fc5ec">ClockPolarity</a></td></tr>
<tr class="separator:a765acd064e3a8fb99ec74ae5109fc5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab791f8fac403d508e1c53b6f27cf1f24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clock_config_type_def.html#ab791f8fac403d508e1c53b6f27cf1f24">ClockPrescaler</a></td></tr>
<tr class="separator:ab791f8fac403d508e1c53b6f27cf1f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed791f661f8bca36911e905631bebfa5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clock_config_type_def.html#aed791f661f8bca36911e905631bebfa5">ClockFilter</a></td></tr>
<tr class="separator:aed791f661f8bca36911e905631bebfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clock Configuration Handle Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed791f661f8bca36911e905631bebfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed791f661f8bca36911e905631bebfa5">&#9670;&nbsp;</a></span>ClockFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClockFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM clock filter This parameter can be a number between Min_Data = 0x0 and Max_Data = 0xF </p>

</div>
</div>
<a id="a765acd064e3a8fb99ec74ae5109fc5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765acd064e3a8fb99ec74ae5109fc5ec">&#9670;&nbsp;</a></span>ClockPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClockPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM clock polarity This parameter can be a value of <a class="el" href="group___t_i_m___clock___polarity.html">TIM Clock Polarity</a> </p>

</div>
</div>
<a id="ab791f8fac403d508e1c53b6f27cf1f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab791f8fac403d508e1c53b6f27cf1f24">&#9670;&nbsp;</a></span>ClockPrescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClockPrescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM clock prescaler This parameter can be a value of <a class="el" href="group___t_i_m___clock___prescaler.html">TIM Clock Prescaler</a> </p>

</div>
</div>
<a id="afe27815154e535b96e8fa1b4d2fdd596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe27815154e535b96e8fa1b4d2fdd596">&#9670;&nbsp;</a></span>ClockSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClockSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM clock sources This parameter can be a value of <a class="el" href="group___t_i_m___clock___source.html">TIM Clock Source</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_i_m___clock_config_type_def.html">TIM_ClockConfigTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
