<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: DMA_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_d_m_a___init_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___types.html">DMA Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA Configuration Structure definition.  
 <a href="struct_d_m_a___init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__dma_8h_source.html">stm32f1xx_hal_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab94410c1333b512e271b1c135fe50916"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#ab94410c1333b512e271b1c135fe50916">Direction</a></td></tr>
<tr class="separator:ab94410c1333b512e271b1c135fe50916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925ca3ceb52340daddc92817dc304d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a4925ca3ceb52340daddc92817dc304d9">PeriphInc</a></td></tr>
<tr class="separator:a4925ca3ceb52340daddc92817dc304d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831756fbcd64feb1e570a9bf743b5b8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a831756fbcd64feb1e570a9bf743b5b8d">MemInc</a></td></tr>
<tr class="separator:a831756fbcd64feb1e570a9bf743b5b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b89241171c093fd0fc6dacf72683c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#aca5b89241171c093fd0fc6dacf72683c">PeriphDataAlignment</a></td></tr>
<tr class="separator:aca5b89241171c093fd0fc6dacf72683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3adac32f5411b1a744c030f398aa5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#afe3adac32f5411b1a744c030f398aa5e">MemDataAlignment</a></td></tr>
<tr class="separator:afe3adac32f5411b1a744c030f398aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffc93ec511ed9cf1663f6939bd3e839"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a0ffc93ec511ed9cf1663f6939bd3e839">Mode</a></td></tr>
<tr class="separator:a0ffc93ec511ed9cf1663f6939bd3e839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72acf77c0b19359eb70764505ae4bd70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a72acf77c0b19359eb70764505ae4bd70">Priority</a></td></tr>
<tr class="separator:a72acf77c0b19359eb70764505ae4bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA Configuration Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab94410c1333b512e271b1c135fe50916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94410c1333b512e271b1c135fe50916">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the data will be transferred from memory to peripheral, from memory to memory or from peripheral to memory. This parameter can be a value of <a class="el" href="group___d_m_a___data__transfer__direction.html">DMA Data transfer direction</a> </p>

</div>
</div>
<a id="afe3adac32f5411b1a744c030f398aa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3adac32f5411b1a744c030f398aa5e">&#9670;&nbsp;</a></span>MemDataAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MemDataAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Memory data width. This parameter can be a value of <a class="el" href="group___d_m_a___memory__data__size.html">DMA Memory data size</a> </p>

</div>
</div>
<a id="a831756fbcd64feb1e570a9bf743b5b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831756fbcd64feb1e570a9bf743b5b8d">&#9670;&nbsp;</a></span>MemInc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MemInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the memory address register should be incremented or not. This parameter can be a value of <a class="el" href="group___d_m_a___memory__incremented__mode.html">DMA Memory incremented mode</a> </p>

</div>
</div>
<a id="a0ffc93ec511ed9cf1663f6939bd3e839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffc93ec511ed9cf1663f6939bd3e839">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operation mode of the DMAy Channelx. This parameter can be a value of <a class="el" href="group___d_m_a__mode.html">DMA mode</a> </p><dl class="section note"><dt>Note</dt><dd>The circular buffer mode cannot be used if the memory-to-memory data transfer is configured on the selected Channel </dd></dl>

</div>
</div>
<a id="aca5b89241171c093fd0fc6dacf72683c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5b89241171c093fd0fc6dacf72683c">&#9670;&nbsp;</a></span>PeriphDataAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PeriphDataAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Peripheral data width. This parameter can be a value of <a class="el" href="group___d_m_a___peripheral__data__size.html">DMA Peripheral data size</a> </p>

</div>
</div>
<a id="a4925ca3ceb52340daddc92817dc304d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4925ca3ceb52340daddc92817dc304d9">&#9670;&nbsp;</a></span>PeriphInc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PeriphInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the Peripheral address register should be incremented or not. This parameter can be a value of <a class="el" href="group___d_m_a___peripheral__incremented__mode.html">DMA Peripheral incremented mode</a> </p>

</div>
</div>
<a id="a72acf77c0b19359eb70764505ae4bd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72acf77c0b19359eb70764505ae4bd70">&#9670;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the software priority for the DMAy Channelx. This parameter can be a value of <a class="el" href="group___d_m_a___priority__level.html">DMA Priority level</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__dma_8h_source.html">stm32f1xx_hal_dma.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
