<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: ARM_MPU_Region_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_r_m___m_p_u___region__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ARM_MPU_Region_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for a single MPU Region.  
 <a href="struct_a_r_m___m_p_u___region__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mpu__armv7_8h_source.html">mpu_armv7.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b30f076910cb037e031563046dd5e10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">RBAR</a></td></tr>
<tr class="memdesc:a0b30f076910cb037e031563046dd5e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The region base address register value (RBAR)  <a href="struct_a_r_m___m_p_u___region__t.html#a0b30f076910cb037e031563046dd5e10">More...</a><br /></td></tr>
<tr class="separator:a0b30f076910cb037e031563046dd5e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868291e1acbf1ce869f6e98a7c68718a"><td class="memItemLeft" align="right" valign="top"><a id="a868291e1acbf1ce869f6e98a7c68718a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_m___m_p_u___region__t.html#a868291e1acbf1ce869f6e98a7c68718a">RASR</a></td></tr>
<tr class="memdesc:a868291e1acbf1ce869f6e98a7c68718a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The region attribute and size register value (RASR) MPU_RASR. <br /></td></tr>
<tr class="separator:a868291e1acbf1ce869f6e98a7c68718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f3dcae5bc76cea6379c01975cc335b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_m___m_p_u___region__t.html#ae9f3dcae5bc76cea6379c01975cc335b">RLAR</a></td></tr>
<tr class="separator:ae9f3dcae5bc76cea6379c01975cc335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for a single MPU Region. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0b30f076910cb037e031563046dd5e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b30f076910cb037e031563046dd5e10">&#9670;&nbsp;</a></span>RBAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RBAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The region base address register value (RBAR) </p>
<p>Region Base Address Register value </p>

</div>
</div>
<a id="ae9f3dcae5bc76cea6379c01975cc335b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f3dcae5bc76cea6379c01975cc335b">&#9670;&nbsp;</a></span>RLAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RLAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Region Limit Address Register value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="mpu__armv7_8h_source.html">mpu_armv7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="mpu__armv8_8h_source.html">mpu_armv8.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
