<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: NVIC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_n_v_i_c___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Nested Vectored Interrupt Controller (NVIC).  
 <a href="struct_n_v_i_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga040b60157eb7348b9325cb804333c48f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga040b60157eb7348b9325cb804333c48f">ISER</a> [16U]</td></tr>
<tr class="separator:ga040b60157eb7348b9325cb804333c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e715edc749310cecbc19fa91c81fc7f"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [16U]</td></tr>
<tr class="separator:ga4e715edc749310cecbc19fa91c81fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7aedd01fc75b7b98c6ef887cc21245b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae7aedd01fc75b7b98c6ef887cc21245b">ICER</a> [16U]</td></tr>
<tr class="separator:gae7aedd01fc75b7b98c6ef887cc21245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3323ebb4ecad890dcf5e5dc126205312"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RSERVED1</b> [16U]</td></tr>
<tr class="separator:ga3323ebb4ecad890dcf5e5dc126205312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19081cde0360514d37cefa9b5fdfc0fe"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga19081cde0360514d37cefa9b5fdfc0fe">ISPR</a> [16U]</td></tr>
<tr class="separator:ga19081cde0360514d37cefa9b5fdfc0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7743c8252af4b0bd8a8440f66d859cf5"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [16U]</td></tr>
<tr class="separator:ga7743c8252af4b0bd8a8440f66d859cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27404125e8333bfac9a13da10f924ca"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf27404125e8333bfac9a13da10f924ca">ICPR</a> [16U]</td></tr>
<tr class="separator:gaf27404125e8333bfac9a13da10f924ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bffe09d298bc1210833fde1d290086"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [16U]</td></tr>
<tr class="separator:gaa4bffe09d298bc1210833fde1d290086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12dfc70e0aa06804ff91817c6a3c7d6e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga12dfc70e0aa06804ff91817c6a3c7d6e">IABR</a> [16U]</td></tr>
<tr class="separator:ga12dfc70e0aa06804ff91817c6a3c7d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0701d75c5b133d8d5a4436097a202236"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [16U]</td></tr>
<tr class="separator:ga0701d75c5b133d8d5a4436097a202236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfcdde1da9ca4b87b4b8068b5df0dda"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaddfcdde1da9ca4b87b4b8068b5df0dda">ITNS</a> [16U]</td></tr>
<tr class="separator:gaddfcdde1da9ca4b87b4b8068b5df0dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5ef8d9e3caace25094ac684840b270"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [16U]</td></tr>
<tr class="separator:gabd5ef8d9e3caace25094ac684840b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd53101944a852be90c412cdbcd7b9cc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd53101944a852be90c412cdbcd7b9cc">IPR</a> [124U]</td></tr>
<tr class="separator:gacd53101944a852be90c412cdbcd7b9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18075001dceea9f3e328ab5db42c4caf"><td class="memItemLeft" align="right" valign="top">__IOM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18075001dceea9f3e328ab5db42c4caf">IPR</a> [496U]</td></tr>
<tr class="separator:ga18075001dceea9f3e328ab5db42c4caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438158c308a5c50a2d80c21adb72228d"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [580U]</td></tr>
<tr class="separator:ga438158c308a5c50a2d80c21adb72228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9cbba14ab1cc3fddd585f870932db8"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">STIR</a></td></tr>
<tr class="separator:gada9cbba14ab1cc3fddd585f870932db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1787506107747d2dedae05295d3532da"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1787506107747d2dedae05295d3532da">IP</a> [8U]</td></tr>
<tr class="separator:ga1787506107747d2dedae05295d3532da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fda947a8fd3237a89d43b7d5a1057cb"><td class="memItemLeft" align="right" valign="top">__IOM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4fda947a8fd3237a89d43b7d5a1057cb">IP</a> [240U]</td></tr>
<tr class="separator:ga4fda947a8fd3237a89d43b7d5a1057cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Nested Vectored Interrupt Controller (NVIC). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
