<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RCC_ClkInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_c_c___clk_init_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_ClkInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___r_c_c.html">RCC</a> &raquo; <a class="el" href="group___r_c_c___exported___types.html">RCC Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RCC System, AHB and APB busses clock configuration structure definition.  
 <a href="struct_r_c_c___clk_init_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__rcc_8h_source.html">stm32f1xx_hal_rcc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe92b105bff8e698233c286bb3018384"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#afe92b105bff8e698233c286bb3018384">ClockType</a></td></tr>
<tr class="separator:afe92b105bff8e698233c286bb3018384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b70c23b593a55814d887f483ea0871"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#a02b70c23b593a55814d887f483ea0871">SYSCLKSource</a></td></tr>
<tr class="separator:a02b70c23b593a55814d887f483ea0871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c91ea9f270509aca7ae6ec42c2a54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#a082c91ea9f270509aca7ae6ec42c2a54">AHBCLKDivider</a></td></tr>
<tr class="separator:a082c91ea9f270509aca7ae6ec42c2a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994aca51c40decfc340e045da1a6ca19"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#a994aca51c40decfc340e045da1a6ca19">APB1CLKDivider</a></td></tr>
<tr class="separator:a994aca51c40decfc340e045da1a6ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc30e9f4ddf462bc1fa6ea273eb4db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clk_init_type_def.html#a9bbc30e9f4ddf462bc1fa6ea273eb4db">APB2CLKDivider</a></td></tr>
<tr class="separator:a9bbc30e9f4ddf462bc1fa6ea273eb4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RCC System, AHB and APB busses clock configuration structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a082c91ea9f270509aca7ae6ec42c2a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082c91ea9f270509aca7ae6ec42c2a54">&#9670;&nbsp;</a></span>AHBCLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AHBCLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AHB clock (HCLK) divider. This clock is derived from the system clock (SYSCLK). This parameter can be a value of <a class="el" href="group___r_c_c___a_h_b___clock___source.html">AHB Clock Source</a> </p>

</div>
</div>
<a id="a994aca51c40decfc340e045da1a6ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994aca51c40decfc340e045da1a6ca19">&#9670;&nbsp;</a></span>APB1CLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APB1CLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APB1 clock (PCLK1) divider. This clock is derived from the AHB clock (HCLK). This parameter can be a value of <a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html">APB1 APB2 Clock Source</a> </p>

</div>
</div>
<a id="a9bbc30e9f4ddf462bc1fa6ea273eb4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbc30e9f4ddf462bc1fa6ea273eb4db">&#9670;&nbsp;</a></span>APB2CLKDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APB2CLKDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The APB2 clock (PCLK2) divider. This clock is derived from the AHB clock (HCLK). This parameter can be a value of <a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html">APB1 APB2 Clock Source</a> </p>

</div>
</div>
<a id="afe92b105bff8e698233c286bb3018384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe92b105bff8e698233c286bb3018384">&#9670;&nbsp;</a></span>ClockType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClockType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The clock to be configured. This parameter can be a value of <a class="el" href="group___r_c_c___system___clock___type.html">System Clock Type</a> </p>

</div>
</div>
<a id="a02b70c23b593a55814d887f483ea0871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b70c23b593a55814d887f483ea0871">&#9670;&nbsp;</a></span>SYSCLKSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSCLKSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The clock source (SYSCLKS) used as system clock. This parameter can be a value of <a class="el" href="group___r_c_c___system___clock___source.html">System Clock Source</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__rcc_8h_source.html">stm32f1xx_hal_rcc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_c_c___clk_init_type_def.html">RCC_ClkInitTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
