<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: RTC_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_t_c___type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real-Time Clock.  
 <a href="struct_r_t_c___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc2f82d559cfd955b5a68c1b54c5fc35"><td class="memItemLeft" align="right" valign="top"><a id="acc2f82d559cfd955b5a68c1b54c5fc35"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRH</b></td></tr>
<tr class="separator:acc2f82d559cfd955b5a68c1b54c5fc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1b95965ce8c9f06490047cb9967a9"><td class="memItemLeft" align="right" valign="top"><a id="ae3e1b95965ce8c9f06490047cb9967a9"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CRL</b></td></tr>
<tr class="separator:ae3e1b95965ce8c9f06490047cb9967a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8529957b9401e614203b2389f290a4"><td class="memItemLeft" align="right" valign="top"><a id="a6d8529957b9401e614203b2389f290a4"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRLH</b></td></tr>
<tr class="separator:a6d8529957b9401e614203b2389f290a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d3c1969bb190e095335b98d11c197"><td class="memItemLeft" align="right" valign="top"><a id="a4d5d3c1969bb190e095335b98d11c197"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PRLL</b></td></tr>
<tr class="separator:a4d5d3c1969bb190e095335b98d11c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7aed7845db21cbed704a636f53e023"><td class="memItemLeft" align="right" valign="top"><a id="a0c7aed7845db21cbed704a636f53e023"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DIVH</b></td></tr>
<tr class="separator:a0c7aed7845db21cbed704a636f53e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb5c9678921fde2b5bc811d310a8c5"><td class="memItemLeft" align="right" valign="top"><a id="a36bb5c9678921fde2b5bc811d310a8c5"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DIVL</b></td></tr>
<tr class="separator:a36bb5c9678921fde2b5bc811d310a8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeeb09de7999ec993e00d136f679de0"><td class="memItemLeft" align="right" valign="top"><a id="abeeeb09de7999ec993e00d136f679de0"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CNTH</b></td></tr>
<tr class="separator:abeeeb09de7999ec993e00d136f679de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea1cf878c3e7ab37309e673eb50101b"><td class="memItemLeft" align="right" valign="top"><a id="aaea1cf878c3e7ab37309e673eb50101b"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CNTL</b></td></tr>
<tr class="separator:aaea1cf878c3e7ab37309e673eb50101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525206b87d6b19a6d0b565c99f711f8"><td class="memItemLeft" align="right" valign="top"><a id="a2525206b87d6b19a6d0b565c99f711f8"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ALRH</b></td></tr>
<tr class="separator:a2525206b87d6b19a6d0b565c99f711f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af31dc4addc634ff6d562cd00ac1e6"><td class="memItemLeft" align="right" valign="top"><a id="a13af31dc4addc634ff6d562cd00ac1e6"></a>
<a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ALRL</b></td></tr>
<tr class="separator:a13af31dc4addc634ff6d562cd00ac1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Real-Time Clock. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F1xx/Include/<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_t_c___type_def.html">RTC_TypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
