<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: ADC_Common_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_d_c___common___type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Common_TypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32f103xb.html">Stm32f103xb</a> &raquo; <a class="el" href="group___peripheral__registers__structures.html">Peripheral_registers_structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common___type_def.html#af6aca2bbd40c0fb6df7c3aebe224a360">SR</a></td></tr>
<tr class="separator:af6aca2bbd40c0fb6df7c3aebe224a360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec7102960640751d44e92ddac994f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common___type_def.html#ab0ec7102960640751d44e92ddac994f0">CR1</a></td></tr>
<tr class="separator:ab0ec7102960640751d44e92ddac994f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa307571967afb1d97943e982b6586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common___type_def.html#afdfa307571967afb1d97943e982b6586">CR2</a></td></tr>
<tr class="separator:afdfa307571967afb1d97943e982b6586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0b11410c7c2684d58b63ee2ecdb398"><td class="memItemLeft" align="right" valign="top"><a id="a5c0b11410c7c2684d58b63ee2ecdb398"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED</b> [16]</td></tr>
<tr class="separator:a5c0b11410c7c2684d58b63ee2ecdb398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common___type_def.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DR</a></td></tr>
<tr class="separator:a3df0d8dfcd1ec958659ffe21eb64fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab0ec7102960640751d44e92ddac994f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec7102960640751d44e92ddac994f0">&#9670;&nbsp;</a></span>CR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC control register 1, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address + 0x04 <br  />
 </p>

</div>
</div>
<a id="afdfa307571967afb1d97943e982b6586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfa307571967afb1d97943e982b6586">&#9670;&nbsp;</a></span>CR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC control register 2, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address + 0x08 <br  />
 </p>

</div>
</div>
<a id="a3df0d8dfcd1ec958659ffe21eb64fa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df0d8dfcd1ec958659ffe21eb64fa94">&#9670;&nbsp;</a></span>DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC data register, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address + 0x4C <br  />
 </p>

</div>
</div>
<a id="af6aca2bbd40c0fb6df7c3aebe224a360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aca2bbd40c0fb6df7c3aebe224a360">&#9670;&nbsp;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__sc300_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC status register, used for ADC multimode (bits common to several ADC instances). Address offset: ADC1 base address <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/CMSIS/Device/ST/STM32F1xx/Include/<a class="el" href="stm32f103xb_8h_source.html">stm32f103xb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_d_c___common___type_def.html">ADC_Common_TypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
