<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM_ClearInputConfigTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_i_m___clear_input_config_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_ClearInputConfigTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Clear Input Configuration Handle Structure definition.  
 <a href="struct_t_i_m___clear_input_config_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae375822fd9a07ebafaf13fc47db211db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#ae375822fd9a07ebafaf13fc47db211db">ClearInputState</a></td></tr>
<tr class="separator:ae375822fd9a07ebafaf13fc47db211db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53908db365bf0aa50a9217dcee98b61c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a53908db365bf0aa50a9217dcee98b61c">ClearInputSource</a></td></tr>
<tr class="separator:a53908db365bf0aa50a9217dcee98b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f89c595fc06fe7e0ad41f8992fda2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a952f89c595fc06fe7e0ad41f8992fda2">ClearInputPolarity</a></td></tr>
<tr class="separator:a952f89c595fc06fe7e0ad41f8992fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e485feed1a56dbb578aa11f758c79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a177e485feed1a56dbb578aa11f758c79">ClearInputPrescaler</a></td></tr>
<tr class="separator:a177e485feed1a56dbb578aa11f758c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dfd4545a2fa8ca202bf0e80374db66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a79dfd4545a2fa8ca202bf0e80374db66">ClearInputFilter</a></td></tr>
<tr class="separator:a79dfd4545a2fa8ca202bf0e80374db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Clear Input Configuration Handle Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a79dfd4545a2fa8ca202bf0e80374db66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dfd4545a2fa8ca202bf0e80374db66">&#9670;&nbsp;</a></span>ClearInputFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClearInputFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Clear Input filter This parameter can be a number between Min_Data = 0x0 and Max_Data = 0xF </p>

</div>
</div>
<a id="a952f89c595fc06fe7e0ad41f8992fda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f89c595fc06fe7e0ad41f8992fda2">&#9670;&nbsp;</a></span>ClearInputPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClearInputPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Clear Input polarity This parameter can be a value of <a class="el" href="group___t_i_m___clear_input___polarity.html">TIM Clear Input Polarity</a> </p>

</div>
</div>
<a id="a177e485feed1a56dbb578aa11f758c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177e485feed1a56dbb578aa11f758c79">&#9670;&nbsp;</a></span>ClearInputPrescaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClearInputPrescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Clear Input prescaler This parameter must be 0: When OCRef clear feature is used with ETR source, ETR prescaler must be off </p>

</div>
</div>
<a id="a53908db365bf0aa50a9217dcee98b61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53908db365bf0aa50a9217dcee98b61c">&#9670;&nbsp;</a></span>ClearInputSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClearInputSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM clear Input sources This parameter can be a value of <a class="el" href="group___t_i_m___clear_input___source.html">TIM Clear Input Source</a> </p>

</div>
</div>
<a id="ae375822fd9a07ebafaf13fc47db211db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae375822fd9a07ebafaf13fc47db211db">&#9670;&nbsp;</a></span>ClearInputState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClearInputState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM clear Input state This parameter can be ENABLE or DISABLE </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_i_m___clear_input_config_type_def.html">TIM_ClearInputConfigTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
