<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: SCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_s_c_b___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="struct_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gadbf8292503748ba6421a523bdee6819d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadbf8292503748ba6421a523bdee6819d">CPUID</a></td></tr>
<tr class="separator:gadbf8292503748ba6421a523bdee6819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced895d6aba03d72b0d865fcc5ce44ee"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaced895d6aba03d72b0d865fcc5ce44ee">ICSR</a></td></tr>
<tr class="separator:gaced895d6aba03d72b0d865fcc5ce44ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86c61a5d38a4fc9cef942a12744486b"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:gaf86c61a5d38a4fc9cef942a12744486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6ccd9c0c0865f8facad77ea37240b0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9b6ccd9c0c0865f8facad77ea37240b0">AIRCR</a></td></tr>
<tr class="separator:ga9b6ccd9c0c0865f8facad77ea37240b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac65f229cb3fcb5369a0a9e0393b8c0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacac65f229cb3fcb5369a0a9e0393b8c0">SCR</a></td></tr>
<tr class="separator:gacac65f229cb3fcb5369a0a9e0393b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68b5c1f2d9845ef4247cf2d9b041336"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad68b5c1f2d9845ef4247cf2d9b041336">CCR</a></td></tr>
<tr class="separator:gad68b5c1f2d9845ef4247cf2d9b041336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ac04e673b5b8320d53f7b0947db902"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b></td></tr>
<tr class="separator:gac4ac04e673b5b8320d53f7b0947db902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b11478e02fe77786479537279482f45"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4b11478e02fe77786479537279482f45">SHPR</a> [2U]</td></tr>
<tr class="separator:ga4b11478e02fe77786479537279482f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ad5c292dbd77e72f310902375a8a06"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga44ad5c292dbd77e72f310902375a8a06">SHCSR</a></td></tr>
<tr class="separator:ga44ad5c292dbd77e72f310902375a8a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae457d2615e203c3d5904a43a1bc9df71"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae457d2615e203c3d5904a43a1bc9df71">VTOR</a></td></tr>
<tr class="separator:gae457d2615e203c3d5904a43a1bc9df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f5a554705aebf542765b3a38f4feb9"><td class="memItemLeft" align="right" valign="top">__IOM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga49f5a554705aebf542765b3a38f4feb9">SHPR</a> [12U]</td></tr>
<tr class="separator:ga49f5a554705aebf542765b3a38f4feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9e27357254e6e953a94f95bda040b1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0f9e27357254e6e953a94f95bda040b1">CFSR</a></td></tr>
<tr class="separator:ga0f9e27357254e6e953a94f95bda040b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab974e7ceb2e52a3fbcaa84e06e52922d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab974e7ceb2e52a3fbcaa84e06e52922d">HFSR</a></td></tr>
<tr class="separator:gab974e7ceb2e52a3fbcaa84e06e52922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b590075aa07880ce686d5cfb4e61c5c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3b590075aa07880ce686d5cfb4e61c5c">DFSR</a></td></tr>
<tr class="separator:ga3b590075aa07880ce686d5cfb4e61c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d94d186615d57d38c9253cb842d244"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae9d94d186615d57d38c9253cb842d244">MMFAR</a></td></tr>
<tr class="separator:gae9d94d186615d57d38c9253cb842d244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fde073744418e2fe476333cb4d55d0d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3fde073744418e2fe476333cb4d55d0d">BFAR</a></td></tr>
<tr class="separator:ga3fde073744418e2fe476333cb4d55d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef0057e48fdef798f2ee12125a80d9f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3ef0057e48fdef798f2ee12125a80d9f">AFSR</a></td></tr>
<tr class="separator:ga3ef0057e48fdef798f2ee12125a80d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294fd7c7494a55a8f25b0a6333939473"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga294fd7c7494a55a8f25b0a6333939473">ID_PFR</a> [2U]</td></tr>
<tr class="separator:ga294fd7c7494a55a8f25b0a6333939473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883f7e28417c51d3a3bf03185baf448f"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga883f7e28417c51d3a3bf03185baf448f">ID_DFR</a></td></tr>
<tr class="separator:ga883f7e28417c51d3a3bf03185baf448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394a63fd0c3f9d7a52d7b220e31a2ef4"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga394a63fd0c3f9d7a52d7b220e31a2ef4">ID_ADR</a></td></tr>
<tr class="separator:ga394a63fd0c3f9d7a52d7b220e31a2ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2337a27929a11c9ef8d3ec77cf12255a"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2337a27929a11c9ef8d3ec77cf12255a">ID_MMFR</a> [4U]</td></tr>
<tr class="separator:ga2337a27929a11c9ef8d3ec77cf12255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6615f4da8c7691bf3b474f70f29a43c"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae6615f4da8c7691bf3b474f70f29a43c">ID_ISAR</a> [6U]</td></tr>
<tr class="separator:gae6615f4da8c7691bf3b474f70f29a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b4dc749a25d1c95c2125e88683a591"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40b4dc749a25d1c95c2125e88683a591">CLIDR</a></td></tr>
<tr class="separator:ga40b4dc749a25d1c95c2125e88683a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad937861e203bb05ae22c4369c458561"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaad937861e203bb05ae22c4369c458561">CTR</a></td></tr>
<tr class="separator:gaad937861e203bb05ae22c4369c458561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c793639fc9470e50e4f4fc4b3464da"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga90c793639fc9470e50e4f4fc4b3464da">CCSIDR</a></td></tr>
<tr class="separator:ga90c793639fc9470e50e4f4fc4b3464da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae627674bc3ccfc2d67caccfc1f4ea4ed"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae627674bc3ccfc2d67caccfc1f4ea4ed">CSSELR</a></td></tr>
<tr class="separator:gae627674bc3ccfc2d67caccfc1f4ea4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e9dd6ca5f31244ea352ed0c19155d8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab8e9dd6ca5f31244ea352ed0c19155d8">CPACR</a></td></tr>
<tr class="separator:gab8e9dd6ca5f31244ea352ed0c19155d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7fa817ab498ce63563c73ae316c9b6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3b7fa817ab498ce63563c73ae316c9b6">NSACR</a></td></tr>
<tr class="separator:ga3b7fa817ab498ce63563c73ae316c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605e2c2287a3d6efd274b9ba3e5d1253"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [92U]</td></tr>
<tr class="separator:ga605e2c2287a3d6efd274b9ba3e5d1253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9cbba14ab1cc3fddd585f870932db8"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada9cbba14ab1cc3fddd585f870932db8">STIR</a></td></tr>
<tr class="separator:gada9cbba14ab1cc3fddd585f870932db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0711ee752d54c93f03410a3a57181e07"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [15U]</td></tr>
<tr class="separator:ga0711ee752d54c93f03410a3a57181e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0103b438c8922eaea5624f71afbbc8"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9b0103b438c8922eaea5624f71afbbc8">MVFR0</a></td></tr>
<tr class="separator:ga9b0103b438c8922eaea5624f71afbbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a610dc4212de3ce1ad62e9afa76c728"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0a610dc4212de3ce1ad62e9afa76c728">MVFR1</a></td></tr>
<tr class="separator:ga0a610dc4212de3ce1ad62e9afa76c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8353348c9336aa1aadcbf86b6f0f18c9"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8353348c9336aa1aadcbf86b6f0f18c9">MVFR2</a></td></tr>
<tr class="separator:ga8353348c9336aa1aadcbf86b6f0f18c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171526446695fcdbfaf7992e567f881d"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [1U]</td></tr>
<tr class="separator:ga171526446695fcdbfaf7992e567f881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011024c365e7c5bd13a63830af60b10c"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga011024c365e7c5bd13a63830af60b10c">ICIALLU</a></td></tr>
<tr class="separator:ga011024c365e7c5bd13a63830af60b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5009eeafbfdd33771613e8f36c4e6a34"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [1U]</td></tr>
<tr class="separator:ga5009eeafbfdd33771613e8f36c4e6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8ecda7b1e4a1100dd82fc694bb4eb5"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1a8ecda7b1e4a1100dd82fc694bb4eb5">ICIMVAU</a></td></tr>
<tr class="separator:ga1a8ecda7b1e4a1100dd82fc694bb4eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72402d657f9e448afce57bbd8577864d"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72402d657f9e448afce57bbd8577864d">DCIMVAC</a></td></tr>
<tr class="separator:ga72402d657f9e448afce57bbd8577864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1ec746911b0934dd11c31d93a369be"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaca1ec746911b0934dd11c31d93a369be">DCISW</a></td></tr>
<tr class="separator:gaca1ec746911b0934dd11c31d93a369be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4029e220311690756d836948e71393"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9d4029e220311690756d836948e71393">DCCMVAU</a></td></tr>
<tr class="separator:ga9d4029e220311690756d836948e71393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc23dc74d8f0378d81bc72302e325e50"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacc23dc74d8f0378d81bc72302e325e50">DCCMVAC</a></td></tr>
<tr class="separator:gacc23dc74d8f0378d81bc72302e325e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf149d6d8f4fa59e25aee340512cb79"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2bf149d6d8f4fa59e25aee340512cb79">DCCSW</a></td></tr>
<tr class="separator:ga2bf149d6d8f4fa59e25aee340512cb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ef4bf4fbbb205544985598b1bb64f4"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18ef4bf4fbbb205544985598b1bb64f4">DCCIMVAC</a></td></tr>
<tr class="separator:ga18ef4bf4fbbb205544985598b1bb64f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e447723358e736a9f69ffc88a97ba1"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab6e447723358e736a9f69ffc88a97ba1">DCCISW</a></td></tr>
<tr class="separator:gab6e447723358e736a9f69ffc88a97ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6895c9646978ee178387269d04ff4d70"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [6U]</td></tr>
<tr class="separator:ga6895c9646978ee178387269d04ff4d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d1734811b40e7edf6e5213bf336ca8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga18d1734811b40e7edf6e5213bf336ca8">ITCMCR</a></td></tr>
<tr class="separator:ga18d1734811b40e7edf6e5213bf336ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a9c8098433fa3ac108487e0ccd9cfc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad5a9c8098433fa3ac108487e0ccd9cfc">DTCMCR</a></td></tr>
<tr class="separator:gad5a9c8098433fa3ac108487e0ccd9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209b4026c2994d0e18e883aa9af5c3cc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga209b4026c2994d0e18e883aa9af5c3cc">AHBPCR</a></td></tr>
<tr class="separator:ga209b4026c2994d0e18e883aa9af5c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39711bf09810b078ac81b2c76c6908f6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga39711bf09810b078ac81b2c76c6908f6">CACR</a></td></tr>
<tr class="separator:ga39711bf09810b078ac81b2c76c6908f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bb4ac449a4122217e2ca74b9ad4e3e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga25bb4ac449a4122217e2ca74b9ad4e3e">AHBSCR</a></td></tr>
<tr class="separator:ga25bb4ac449a4122217e2ca74b9ad4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6560e8bddb551e45119bc49bcd1c52f"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED8</b> [1U]</td></tr>
<tr class="separator:gaf6560e8bddb551e45119bc49bcd1c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa104b9e01b129abe3de43c439916f655"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa104b9e01b129abe3de43c439916f655">ABFSR</a></td></tr>
<tr class="separator:gaa104b9e01b129abe3de43c439916f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa043193516e3fc0abbf58ce7cf8cfb4e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa043193516e3fc0abbf58ce7cf8cfb4e">SHP</a> [2U]</td></tr>
<tr class="separator:gaa043193516e3fc0abbf58ce7cf8cfb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293826a2c44f754e80af03d62f62f9e6"><td class="memItemLeft" align="right" valign="top">__IOM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga293826a2c44f754e80af03d62f62f9e6">SHP</a> [12U]</td></tr>
<tr class="separator:ga293826a2c44f754e80af03d62f62f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ecf64bb2faf3ee512e4b40a290e4d71"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1ecf64bb2faf3ee512e4b40a290e4d71">PFR</a> [2U]</td></tr>
<tr class="separator:ga1ecf64bb2faf3ee512e4b40a290e4d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b3d4530d1b0c05593b634dc46348bd"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae2b3d4530d1b0c05593b634dc46348bd">DFR</a></td></tr>
<tr class="separator:gae2b3d4530d1b0c05593b634dc46348bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72572af6d5dece4947453aeabd52575f"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72572af6d5dece4947453aeabd52575f">ADR</a></td></tr>
<tr class="separator:ga72572af6d5dece4947453aeabd52575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4cde1c9462f3733ab65d97f308c6fb"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2d4cde1c9462f3733ab65d97f308c6fb">MMFR</a> [4U]</td></tr>
<tr class="separator:ga2d4cde1c9462f3733ab65d97f308c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bf768338667219b55cc904fa5b87f9"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf3bf768338667219b55cc904fa5b87f9">ISAR</a> [5U]</td></tr>
<tr class="separator:gaf3bf768338667219b55cc904fa5b87f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c88751f9ace03b5ca3e364c65b9617"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga70c88751f9ace03b5ca3e364c65b9617">ID_AFR</a></td></tr>
<tr class="separator:ga70c88751f9ace03b5ca3e364c65b9617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df83089e7726e2723e2c4f370814832"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1df83089e7726e2723e2c4f370814832">ID_MFR</a> [4U]</td></tr>
<tr class="separator:ga1df83089e7726e2723e2c4f370814832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaddfff3b57de6faf60bfcc938c7229c9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaddfff3b57de6faf60bfcc938c7229c9">SFCR</a></td></tr>
<tr class="separator:gaaddfff3b57de6faf60bfcc938c7229c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_c_b___type.html">SCB_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
