<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: TIM_BreakDeadTimeConfigTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_t_i_m___break_dead_time_config_type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_BreakDeadTimeConfigTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_t_m32_f1xx___h_a_l___driver.html">STM32F1xx_HAL_Driver</a> &raquo; <a class="el" href="group___t_i_m.html">TIM</a> &raquo; <a class="el" href="group___t_i_m___exported___types.html">TIM Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Break input(s) and Dead time configuration Structure definition.  
 <a href="struct_t_i_m___break_dead_time_config_type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af45695121f3b3fe1ab24e8fbdb56d781"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#af45695121f3b3fe1ab24e8fbdb56d781">OffStateRunMode</a></td></tr>
<tr class="separator:af45695121f3b3fe1ab24e8fbdb56d781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f5a355f44432458801392e40a80faa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a24f5a355f44432458801392e40a80faa">OffStateIDLEMode</a></td></tr>
<tr class="separator:a24f5a355f44432458801392e40a80faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4b2ca5382b21df284a2d0ce75d32c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5fb4b2ca5382b21df284a2d0ce75d32c">LockLevel</a></td></tr>
<tr class="separator:a5fb4b2ca5382b21df284a2d0ce75d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a08cf07668e90bc708f8cccf709f2b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a5a08cf07668e90bc708f8cccf709f2b4">DeadTime</a></td></tr>
<tr class="separator:a5a08cf07668e90bc708f8cccf709f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1604bd7f46bd571a2507c5f873474f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a2a1604bd7f46bd571a2507c5f873474f">BreakState</a></td></tr>
<tr class="separator:a2a1604bd7f46bd571a2507c5f873474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac85dcd5135063196b8954d9b779aa7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9ac85dcd5135063196b8954d9b779aa7">BreakPolarity</a></td></tr>
<tr class="separator:a9ac85dcd5135063196b8954d9b779aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9832cc0d752f1106cd4fc5a2f0e510c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a9832cc0d752f1106cd4fc5a2f0e510c0">BreakFilter</a></td></tr>
<tr class="separator:a9832cc0d752f1106cd4fc5a2f0e510c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ab6cfce79a2aadab7fc040413c037"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a811ab6cfce79a2aadab7fc040413c037">AutomaticOutput</a></td></tr>
<tr class="separator:a811ab6cfce79a2aadab7fc040413c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Break input(s) and Dead time configuration Structure definition. </p>
<dl class="section note"><dt>Note</dt><dd>2 break inputs can be configured (BKIN and BKIN2) with configurable filter and polarity. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a811ab6cfce79a2aadab7fc040413c037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ab6cfce79a2aadab7fc040413c037">&#9670;&nbsp;</a></span>AutomaticOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AutomaticOutput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Automatic Output Enable state, This parameter can be a value of <a class="el" href="group___t_i_m___a_o_e___bit___set___reset.html">TIM Automatic Output Enable</a> </p>

</div>
</div>
<a id="a9832cc0d752f1106cd4fc5a2f0e510c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9832cc0d752f1106cd4fc5a2f0e510c0">&#9670;&nbsp;</a></span>BreakFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BreakFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the break input filter.This parameter can be a number between Min_Data = 0x0 and Max_Data = 0xF </p>

</div>
</div>
<a id="a9ac85dcd5135063196b8954d9b779aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac85dcd5135063196b8954d9b779aa7">&#9670;&nbsp;</a></span>BreakPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BreakPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Break input polarity, This parameter can be a value of <a class="el" href="group___t_i_m___break___polarity.html">TIM Break Input Polarity</a> </p>

</div>
</div>
<a id="a2a1604bd7f46bd571a2507c5f873474f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1604bd7f46bd571a2507c5f873474f">&#9670;&nbsp;</a></span>BreakState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BreakState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Break State, This parameter can be a value of <a class="el" href="group___t_i_m___break___input__enable__disable.html">TIM Break Input Enable</a> </p>

</div>
</div>
<a id="a5a08cf07668e90bc708f8cccf709f2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a08cf07668e90bc708f8cccf709f2b4">&#9670;&nbsp;</a></span>DeadTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DeadTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM dead Time, This parameter can be a number between Min_Data = 0x00 and Max_Data = 0xFF </p>

</div>
</div>
<a id="a5fb4b2ca5382b21df284a2d0ce75d32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb4b2ca5382b21df284a2d0ce75d32c">&#9670;&nbsp;</a></span>LockLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LockLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Lock level, This parameter can be a value of <a class="el" href="group___t_i_m___lock__level.html">TIM Lock level</a> </p>

</div>
</div>
<a id="a24f5a355f44432458801392e40a80faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f5a355f44432458801392e40a80faa">&#9670;&nbsp;</a></span>OffStateIDLEMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffStateIDLEMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM off state in IDLE mode, This parameter can be a value of <a class="el" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html">TIM OSSI OffState Selection for Idle mode state</a> </p>

</div>
</div>
<a id="af45695121f3b3fe1ab24e8fbdb56d781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45695121f3b3fe1ab24e8fbdb56d781">&#9670;&nbsp;</a></span>OffStateRunMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OffStateRunMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM off state in run mode, This parameter can be a value of <a class="el" href="group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state.html">TIM OSSR OffState Selection for Run mode state</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Drivers/STM32F1xx_HAL_Driver/Inc/<a class="el" href="stm32f1xx__hal__tim_8h_source.html">stm32f1xx_hal_tim.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html">TIM_BreakDeadTimeConfigTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
