<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: Drivers/CMSIS/Include/tz_context.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tz__context_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tz_context.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Context Management for Armv8-M TrustZone.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tz_context.h:</div>
<div class="dyncontent">
<div class="center"><img src="tz__context_8h__incl.png" border="0" usemap="#_drivers_2_c_m_s_i_s_2_include_2tz__context_8h" alt=""/></div>
<map name="_drivers_2_c_m_s_i_s_2_include_2tz__context_8h" id="_drivers_2_c_m_s_i_s_2_include_2tz__context_8h">
<area shape="rect" title="Context Management for Armv8&#45;M TrustZone." alt="" coords="5,5,171,47"/>
<area shape="rect" title=" " alt="" coords="53,95,123,121"/>
</map>
</div>
</div>
<p><a href="tz__context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad5ef21485fe5f60263bc0b48006202cb"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a></td></tr>
<tr class="separator:ad5ef21485fe5f60263bc0b48006202cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd18a8eb2350fe7ad5715fdbfa8f8c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a></td></tr>
<tr class="separator:a7acd18a8eb2350fe7ad5715fdbfa8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a926e2ec472535a6d2b8125be1a79e3c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#a926e2ec472535a6d2b8125be1a79e3c0">TZ_InitContextSystem_S</a> (void)</td></tr>
<tr class="memdesc:a926e2ec472535a6d2b8125be1a79e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize secure context memory system.  <a href="tz__context_8h.html#a926e2ec472535a6d2b8125be1a79e3c0">More...</a><br /></td></tr>
<tr class="separator:a926e2ec472535a6d2b8125be1a79e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd016f166bee549a0d3e970132e64a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">TZ_AllocModuleContext_S</a> (<a class="el" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a> module)</td></tr>
<tr class="memdesc:acd016f166bee549a0d3e970132e64a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate context memory for calling secure software modules in TrustZone.  <a href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">More...</a><br /></td></tr>
<tr class="separator:acd016f166bee549a0d3e970132e64a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f678fbe974f8b02c683e0b8046524"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#ac84f678fbe974f8b02c683e0b8046524">TZ_FreeModuleContext_S</a> (<a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> id)</td></tr>
<tr class="memdesc:ac84f678fbe974f8b02c683e0b8046524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free context memory that was previously allocated with <a class="el" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">TZ_AllocModuleContext_S</a>.  <a href="tz__context_8h.html#ac84f678fbe974f8b02c683e0b8046524">More...</a><br /></td></tr>
<tr class="separator:ac84f678fbe974f8b02c683e0b8046524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748f6bcdd5fed279ac5a6cd7eca2689"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#a4748f6bcdd5fed279ac5a6cd7eca2689">TZ_LoadContext_S</a> (<a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> id)</td></tr>
<tr class="memdesc:a4748f6bcdd5fed279ac5a6cd7eca2689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load secure context (called on RTOS thread context switch)  <a href="tz__context_8h.html#a4748f6bcdd5fed279ac5a6cd7eca2689">More...</a><br /></td></tr>
<tr class="separator:a4748f6bcdd5fed279ac5a6cd7eca2689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106570f4905f82922fd335aeb08a1bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tz__context_8h.html#ac106570f4905f82922fd335aeb08a1bf">TZ_StoreContext_S</a> (<a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> id)</td></tr>
<tr class="memdesc:ac106570f4905f82922fd335aeb08a1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store secure context (called on RTOS thread context switch)  <a href="tz__context_8h.html#ac106570f4905f82922fd335aeb08a1bf">More...</a><br /></td></tr>
<tr class="separator:ac106570f4905f82922fd335aeb08a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context Management for Armv8-M TrustZone. </p>
<dl class="section version"><dt>Version</dt><dd>V1.0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10. January 2018 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7acd18a8eb2350fe7ad5715fdbfa8f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd18a8eb2350fe7ad5715fdbfa8f8c">&#9670;&nbsp;</a></span>TZ_MemoryId_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TZ Memory ID identifies an allocated memory slot. </p>

</div>
</div>
<a id="ad5ef21485fe5f60263bc0b48006202cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ef21485fe5f60263bc0b48006202cb">&#9670;&nbsp;</a></span>TZ_ModuleId_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type that identifies secure software modules called by a process. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd016f166bee549a0d3e970132e64a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd016f166bee549a0d3e970132e64a90">&#9670;&nbsp;</a></span>TZ_AllocModuleContext_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a> TZ_AllocModuleContext_S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tz__context_8h.html#ad5ef21485fe5f60263bc0b48006202cb">TZ_ModuleId_t</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate context memory for calling secure software modules in TrustZone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>identifies software modules called from non-secure mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value != 0 id TrustZone memory slot identifier </dd>
<dd>
value 0 no memory available or internal error </dd></dl>

</div>
</div>
<a id="ac84f678fbe974f8b02c683e0b8046524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84f678fbe974f8b02c683e0b8046524">&#9670;&nbsp;</a></span>TZ_FreeModuleContext_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_FreeModuleContext_S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free context memory that was previously allocated with <a class="el" href="tz__context_8h.html#acd016f166bee549a0d3e970132e64a90">TZ_AllocModuleContext_S</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>TrustZone memory slot identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution status (1: success, 0: error) </dd></dl>

</div>
</div>
<a id="a926e2ec472535a6d2b8125be1a79e3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926e2ec472535a6d2b8125be1a79e3c0">&#9670;&nbsp;</a></span>TZ_InitContextSystem_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_InitContextSystem_S </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize secure context memory system. </p>
<dl class="section return"><dt>Returns</dt><dd>execution status (1: success, 0: error) </dd></dl>

</div>
</div>
<a id="a4748f6bcdd5fed279ac5a6cd7eca2689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4748f6bcdd5fed279ac5a6cd7eca2689">&#9670;&nbsp;</a></span>TZ_LoadContext_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_LoadContext_S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load secure context (called on RTOS thread context switch) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>TrustZone memory slot identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution status (1: success, 0: error) </dd></dl>

</div>
</div>
<a id="ac106570f4905f82922fd335aeb08a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac106570f4905f82922fd335aeb08a1bf">&#9670;&nbsp;</a></span>TZ_StoreContext_S()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TZ_StoreContext_S </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tz__context_8h.html#a7acd18a8eb2350fe7ad5715fdbfa8f8c">TZ_MemoryId_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store secure context (called on RTOS thread context switch) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>TrustZone memory slot identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>execution status (1: success, 0: error) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60925fc218da8ca7908795bf5f624060.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bd09ff09a9c7d83a4c030dbdaee94d76.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_5d6a8c3e4e61116f4938be35d8adfd18.html">Include</a></li><li class="navelem"><a class="el" href="tz__context_8h.html">tz_context.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
