<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: CONTROL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_c_o_n_t_r_o_l___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CONTROL_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Control Registers (CONTROL).  
 <a href="union_c_o_n_t_r_o_l___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga5d690aa9e65fccaa320e1b8613f502c9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:30</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d690aa9e65fccaa320e1b8613f502c9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5d690aa9e65fccaa320e1b8613f502c9">b</a></td></tr>
<tr class="separator:ga5d690aa9e65fccaa320e1b8613f502c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">w</a></td></tr>
<tr class="separator:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb80a694ee9073dbde02919f1c85894"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2518558c090f60161ba4e718a54ee468"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2518558c090f60161ba4e718a54ee468">FPCA</a>:1</td></tr>
<tr class="separator:ga2518558c090f60161ba4e718a54ee468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e45b21a6a619be3b6d5ce9c5bc5ffb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40e45b21a6a619be3b6d5ce9c5bc5ffb">SFPA</a>:1</td></tr>
<tr class="separator:ga40e45b21a6a619be3b6d5ce9c5bc5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:28</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb80a694ee9073dbde02919f1c85894"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2fb80a694ee9073dbde02919f1c85894">b</a></td></tr>
<tr class="separator:ga2fb80a694ee9073dbde02919f1c85894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaacbb12a2397ba3145a73d7d80ec3f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:1</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:30</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaacbb12a2397ba3145a73d7d80ec3f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadcaacbb12a2397ba3145a73d7d80ec3f">b</a></td></tr>
<tr class="separator:gadcaacbb12a2397ba3145a73d7d80ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839870b8be70ac6687709b46cc1a4281"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:30</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839870b8be70ac6687709b46cc1a4281"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga839870b8be70ac6687709b46cc1a4281">b</a></td></tr>
<tr class="separator:ga839870b8be70ac6687709b46cc1a4281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023a5445c54a860a9d009f1420683c23"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:1</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:30</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023a5445c54a860a9d009f1420683c23"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga023a5445c54a860a9d009f1420683c23">b</a></td></tr>
<tr class="separator:ga023a5445c54a860a9d009f1420683c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41f9e062b40d912db146642e7cac6b7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:30</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41f9e062b40d912db146642e7cac6b7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf41f9e062b40d912db146642e7cac6b7">b</a></td></tr>
<tr class="separator:gaf41f9e062b40d912db146642e7cac6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db8a44779eb6d194bcfead89efa3a8a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:30</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db8a44779eb6d194bcfead89efa3a8a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8db8a44779eb6d194bcfead89efa3a8a">b</a></td></tr>
<tr class="separator:ga8db8a44779eb6d194bcfead89efa3a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7be17ff122f588cbea7384b3353730"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2518558c090f60161ba4e718a54ee468"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2518558c090f60161ba4e718a54ee468">FPCA</a>:1</td></tr>
<tr class="separator:ga2518558c090f60161ba4e718a54ee468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e45b21a6a619be3b6d5ce9c5bc5ffb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40e45b21a6a619be3b6d5ce9c5bc5ffb">SFPA</a>:1</td></tr>
<tr class="separator:ga40e45b21a6a619be3b6d5ce9c5bc5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:28</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7be17ff122f588cbea7384b3353730"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1d7be17ff122f588cbea7384b3353730">b</a></td></tr>
<tr class="separator:ga1d7be17ff122f588cbea7384b3353730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9681008056adeaf8612f6d6ac5ff17ac"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2518558c090f60161ba4e718a54ee468"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2518558c090f60161ba4e718a54ee468">FPCA</a>:1</td></tr>
<tr class="separator:ga2518558c090f60161ba4e718a54ee468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:29</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9681008056adeaf8612f6d6ac5ff17ac"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9681008056adeaf8612f6d6ac5ff17ac">b</a></td></tr>
<tr class="separator:ga9681008056adeaf8612f6d6ac5ff17ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef5df0adfd524bb9ca158749d71aa28"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2518558c090f60161ba4e718a54ee468"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2518558c090f60161ba4e718a54ee468">FPCA</a>:1</td></tr>
<tr class="separator:ga2518558c090f60161ba4e718a54ee468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:29</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef5df0adfd524bb9ca158749d71aa28"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafef5df0adfd524bb9ca158749d71aa28">b</a></td></tr>
<tr class="separator:gafef5df0adfd524bb9ca158749d71aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e16d844d0b34cd2e6d3d9901940f00"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:1</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:30</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e16d844d0b34cd2e6d3d9901940f00"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga38e16d844d0b34cd2e6d3d9901940f00">b</a></td></tr>
<tr class="separator:ga38e16d844d0b34cd2e6d3d9901940f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e27164d546d060fc76c29ddf3a69296"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:30</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e27164d546d060fc76c29ddf3a69296"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2e27164d546d060fc76c29ddf3a69296">b</a></td></tr>
<tr class="separator:ga2e27164d546d060fc76c29ddf3a69296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Control Registers (CONTROL). </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_c_o_n_t_r_o_l___type.html">CONTROL_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
