<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: IPSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_i_p_s_r___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IPSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Interrupt Program Status Register (IPSR).  
 <a href="union_i_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga6e920e9d2e9a2738f8face0863888c0e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e920e9d2e9a2738f8face0863888c0e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e920e9d2e9a2738f8face0863888c0e">b</a></td></tr>
<tr class="separator:ga6e920e9d2e9a2738f8face0863888c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">w</a></td></tr>
<tr class="separator:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f682e607e72f3ba3f31a02ce2b0d63"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f682e607e72f3ba3f31a02ce2b0d63"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga68f682e607e72f3ba3f31a02ce2b0d63">b</a></td></tr>
<tr class="separator:ga68f682e607e72f3ba3f31a02ce2b0d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98f0eb4127072e96e7b5cbd97914e12"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98f0eb4127072e96e7b5cbd97914e12"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad98f0eb4127072e96e7b5cbd97914e12">b</a></td></tr>
<tr class="separator:gad98f0eb4127072e96e7b5cbd97914e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adb8021a7ef1568e93a46d0325de738"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adb8021a7ef1568e93a46d0325de738"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4adb8021a7ef1568e93a46d0325de738">b</a></td></tr>
<tr class="separator:ga4adb8021a7ef1568e93a46d0325de738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad70e10fcb3afbcb25ab1cf8234ff4ca"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad70e10fcb3afbcb25ab1cf8234ff4ca"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaad70e10fcb3afbcb25ab1cf8234ff4ca">b</a></td></tr>
<tr class="separator:gaad70e10fcb3afbcb25ab1cf8234ff4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9362b257457e0a869a7deab198b0b089"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9362b257457e0a869a7deab198b0b089"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9362b257457e0a869a7deab198b0b089">b</a></td></tr>
<tr class="separator:ga9362b257457e0a869a7deab198b0b089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2bd6552de3da02e6d5b1cc5cb07d8e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2bd6552de3da02e6d5b1cc5cb07d8e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1c2bd6552de3da02e6d5b1cc5cb07d8e">b</a></td></tr>
<tr class="separator:ga1c2bd6552de3da02e6d5b1cc5cb07d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dbd5ad0d4e3bb2c0b0fb3739c82918"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dbd5ad0d4e3bb2c0b0fb3739c82918"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad3dbd5ad0d4e3bb2c0b0fb3739c82918">b</a></td></tr>
<tr class="separator:gad3dbd5ad0d4e3bb2c0b0fb3739c82918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab415a34e435c65c35a441db35767c8d1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab415a34e435c65c35a441db35767c8d1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab415a34e435c65c35a441db35767c8d1">b</a></td></tr>
<tr class="separator:gab415a34e435c65c35a441db35767c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68efd56c9c9615229753e3189e697d3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68efd56c9c9615229753e3189e697d3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac68efd56c9c9615229753e3189e697d3">b</a></td></tr>
<tr class="separator:gac68efd56c9c9615229753e3189e697d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3726ddd7cd544d22298d8815e63c3208"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3726ddd7cd544d22298d8815e63c3208"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3726ddd7cd544d22298d8815e63c3208">b</a></td></tr>
<tr class="separator:ga3726ddd7cd544d22298d8815e63c3208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb3ce81b9c45409024ff0b8ea9c8e1a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:23</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb3ce81b9c45409024ff0b8ea9c8e1a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9eb3ce81b9c45409024ff0b8ea9c8e1a">b</a></td></tr>
<tr class="separator:ga9eb3ce81b9c45409024ff0b8ea9c8e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Interrupt Program Status Register (IPSR). </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_i_p_s_r___type.html">IPSR_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
