<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: xPSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionx_p_s_r___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xPSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Special-Purpose Program Status Registers (xPSR).  
 <a href="unionx_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga61873807b9abee3dfa090c036e580d2e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:15</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:3</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61873807b9abee3dfa090c036e580d2e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga61873807b9abee3dfa090c036e580d2e">b</a></td></tr>
<tr class="separator:ga61873807b9abee3dfa090c036e580d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">w</a></td></tr>
<tr class="separator:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099a9d84f93a99d3cf3b3f7471e84135"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:7</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">GE</a>:4</td></tr>
<tr class="separator:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:4</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76485660fe8ad98cdc71ddd7cb0ed777"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga76485660fe8ad98cdc71ddd7cb0ed777">IT</a>:2</td></tr>
<tr class="separator:ga76485660fe8ad98cdc71ddd7cb0ed777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099a9d84f93a99d3cf3b3f7471e84135"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga099a9d84f93a99d3cf3b3f7471e84135">b</a></td></tr>
<tr class="separator:ga099a9d84f93a99d3cf3b3f7471e84135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49c84711c1d030fdf91db1b6d63b515"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:15</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:3</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49c84711c1d030fdf91db1b6d63b515"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf49c84711c1d030fdf91db1b6d63b515">b</a></td></tr>
<tr class="separator:gaf49c84711c1d030fdf91db1b6d63b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331a60b885f4c78da7ca570384d4fdce"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:15</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:3</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga331a60b885f4c78da7ca570384d4fdce"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga331a60b885f4c78da7ca570384d4fdce">b</a></td></tr>
<tr class="separator:ga331a60b885f4c78da7ca570384d4fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c6abf86ebe8085365f6d5d9f68e458"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:15</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:3</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c6abf86ebe8085365f6d5d9f68e458"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad2c6abf86ebe8085365f6d5d9f68e458">b</a></td></tr>
<tr class="separator:gad2c6abf86ebe8085365f6d5d9f68e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f71e80609de7ea148c19682381ba2a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:15</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:3</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f71e80609de7ea148c19682381ba2a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga96f71e80609de7ea148c19682381ba2a">b</a></td></tr>
<tr class="separator:ga96f71e80609de7ea148c19682381ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56262e8660c5e24c01007ebda7daa275"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:1</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedfacab5e6f9c329bfa0051cb88a9d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabedfacab5e6f9c329bfa0051cb88a9d3">ICI_IT_1</a>:6</td></tr>
<tr class="separator:gabedfacab5e6f9c329bfa0051cb88a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:8</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1df616880ca701154eba05e747605df"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae1df616880ca701154eba05e747605df">ICI_IT_2</a>:2</td></tr>
<tr class="separator:gae1df616880ca701154eba05e747605df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56262e8660c5e24c01007ebda7daa275"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga56262e8660c5e24c01007ebda7daa275">b</a></td></tr>
<tr class="separator:ga56262e8660c5e24c01007ebda7daa275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d0789dd34a84784b44cc80ef05a5b1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:7</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">GE</a>:4</td></tr>
<tr class="separator:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:4</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76485660fe8ad98cdc71ddd7cb0ed777"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga76485660fe8ad98cdc71ddd7cb0ed777">IT</a>:2</td></tr>
<tr class="separator:ga76485660fe8ad98cdc71ddd7cb0ed777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d0789dd34a84784b44cc80ef05a5b1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae2d0789dd34a84784b44cc80ef05a5b1">b</a></td></tr>
<tr class="separator:gae2d0789dd34a84784b44cc80ef05a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4e68e7c3caae55e10de068e64e4318"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:1</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedfacab5e6f9c329bfa0051cb88a9d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabedfacab5e6f9c329bfa0051cb88a9d3">ICI_IT_1</a>:6</td></tr>
<tr class="separator:gabedfacab5e6f9c329bfa0051cb88a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">GE</a>:4</td></tr>
<tr class="separator:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:4</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1df616880ca701154eba05e747605df"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae1df616880ca701154eba05e747605df">ICI_IT_2</a>:2</td></tr>
<tr class="separator:gae1df616880ca701154eba05e747605df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4e68e7c3caae55e10de068e64e4318"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaad4e68e7c3caae55e10de068e64e4318">b</a></td></tr>
<tr class="separator:gaad4e68e7c3caae55e10de068e64e4318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5d7305531f032ce51fe410df31dd2f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:1</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedfacab5e6f9c329bfa0051cb88a9d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabedfacab5e6f9c329bfa0051cb88a9d3">ICI_IT_1</a>:6</td></tr>
<tr class="separator:gabedfacab5e6f9c329bfa0051cb88a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">GE</a>:4</td></tr>
<tr class="separator:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:4</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1df616880ca701154eba05e747605df"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae1df616880ca701154eba05e747605df">ICI_IT_2</a>:2</td></tr>
<tr class="separator:gae1df616880ca701154eba05e747605df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5d7305531f032ce51fe410df31dd2f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabb5d7305531f032ce51fe410df31dd2f">b</a></td></tr>
<tr class="separator:gabb5d7305531f032ce51fe410df31dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a3fe241e69ce3d69e06bc89c588023"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:15</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:3</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a3fe241e69ce3d69e06bc89c588023"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab0a3fe241e69ce3d69e06bc89c588023">b</a></td></tr>
<tr class="separator:gab0a3fe241e69ce3d69e06bc89c588023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2558a98b1f8be2e5b9927f5575223b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad502ba7dbb2aab5f87c782b28f02622d">ISR</a>:9</td></tr>
<tr class="separator:gad502ba7dbb2aab5f87c782b28f02622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:1</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedfacab5e6f9c329bfa0051cb88a9d3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gabedfacab5e6f9c329bfa0051cb88a9d3">ICI_IT_1</a>:6</td></tr>
<tr class="separator:gabedfacab5e6f9c329bfa0051cb88a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:8</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e1cf12e53a20224f6f62c001d9be972">T</a>:1</td></tr>
<tr class="separator:ga6e1cf12e53a20224f6f62c001d9be972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1df616880ca701154eba05e747605df"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae1df616880ca701154eba05e747605df">ICI_IT_2</a>:2</td></tr>
<tr class="separator:gae1df616880ca701154eba05e747605df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2558a98b1f8be2e5b9927f5575223b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafe2558a98b1f8be2e5b9927f5575223b">b</a></td></tr>
<tr class="separator:gafe2558a98b1f8be2e5b9927f5575223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Special-Purpose Program Status Registers (xPSR). </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionx_p_s_r___type.html">xPSR_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
