<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>grechushkin_traning_prjct: APSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">grechushkin_traning_prjct
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union_a_p_s_r___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">APSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Application Program Status Register (APSR).  
 <a href="union_a_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga84de5f534817cdbf8bd9064080effca2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:28</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84de5f534817cdbf8bd9064080effca2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga84de5f534817cdbf8bd9064080effca2">b</a></td></tr>
<tr class="separator:ga84de5f534817cdbf8bd9064080effca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">w</a></td></tr>
<tr class="separator:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a5fd819d06bafca74c768327d91113"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:16</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">GE</a>:4</td></tr>
<tr class="separator:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:7</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a5fd819d06bafca74c768327d91113"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga74a5fd819d06bafca74c768327d91113">b</a></td></tr>
<tr class="separator:ga74a5fd819d06bafca74c768327d91113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7315cbd65fff89b9f8be36ac08cc5fc9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:28</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7315cbd65fff89b9f8be36ac08cc5fc9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7315cbd65fff89b9f8be36ac08cc5fc9">b</a></td></tr>
<tr class="separator:ga7315cbd65fff89b9f8be36ac08cc5fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00851734f9545a0a7e7a328226a3f5cc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:28</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00851734f9545a0a7e7a328226a3f5cc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga00851734f9545a0a7e7a328226a3f5cc">b</a></td></tr>
<tr class="separator:ga00851734f9545a0a7e7a328226a3f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155224c8703c5227e075d53ad8d675af"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:28</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155224c8703c5227e075d53ad8d675af"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga155224c8703c5227e075d53ad8d675af">b</a></td></tr>
<tr class="separator:ga155224c8703c5227e075d53ad8d675af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121c12e5db26933b8531f9b76c56494b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:28</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121c12e5db26933b8531f9b76c56494b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga121c12e5db26933b8531f9b76c56494b">b</a></td></tr>
<tr class="separator:ga121c12e5db26933b8531f9b76c56494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf689b1e10cb4f0c9c481a8ce44a3274c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:27</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf689b1e10cb4f0c9c481a8ce44a3274c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf689b1e10cb4f0c9c481a8ce44a3274c">b</a></td></tr>
<tr class="separator:gaf689b1e10cb4f0c9c481a8ce44a3274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e022391834c5f2cece97f9eeec78cc5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:16</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">GE</a>:4</td></tr>
<tr class="separator:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:7</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e022391834c5f2cece97f9eeec78cc5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2e022391834c5f2cece97f9eeec78cc5">b</a></td></tr>
<tr class="separator:ga2e022391834c5f2cece97f9eeec78cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa38520e7472187209019363fa73c35"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:16</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">GE</a>:4</td></tr>
<tr class="separator:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:7</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa38520e7472187209019363fa73c35"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9aa38520e7472187209019363fa73c35">b</a></td></tr>
<tr class="separator:ga9aa38520e7472187209019363fa73c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671fa7f49efd7a49b0d986bd93a5be75"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:16</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa91800ec6e90e457c7a1acd1f2e17099">GE</a>:4</td></tr>
<tr class="separator:gaa91800ec6e90e457c7a1acd1f2e17099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:7</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671fa7f49efd7a49b0d986bd93a5be75"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga671fa7f49efd7a49b0d986bd93a5be75">b</a></td></tr>
<tr class="separator:ga671fa7f49efd7a49b0d986bd93a5be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671315fe5d07987e628f1bafefc3e96d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:28</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671315fe5d07987e628f1bafefc3e96d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga671315fe5d07987e628f1bafefc3e96d">b</a></td></tr>
<tr class="separator:ga671315fe5d07987e628f1bafefc3e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a12bbb419249a182bae0b782894e09"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:27</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga65f27ddc4f7e09c14ce7c5211b2e000a">Q</a>:1</td></tr>
<tr class="separator:ga65f27ddc4f7e09c14ce7c5211b2e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a2b64faee91e4a9eef300667fa222"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacd4a2b64faee91e4a9eef300667fa222">V</a>:1</td></tr>
<tr class="separator:gacd4a2b64faee91e4a9eef300667fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7a1caf92f32fe9ebd8d1fe89b06c7776">C</a>:1</td></tr>
<tr class="separator:ga7a1caf92f32fe9ebd8d1fe89b06c7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae954cbd9986cd64625d7fa00943c8e">Z</a>:1</td></tr>
<tr class="separator:ga5ae954cbd9986cd64625d7fa00943c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabae0610bc2a97bbf7f689e953e0b451f">N</a>:1</td></tr>
<tr class="separator:gabae0610bc2a97bbf7f689e953e0b451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a12bbb419249a182bae0b782894e09"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad6a12bbb419249a182bae0b782894e09">b</a></td></tr>
<tr class="separator:gad6a12bbb419249a182bae0b782894e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Application Program Status Register (APSR). </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mbl_8h_source.html">core_armv8mbl.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__armv8mml_8h_source.html">core_armv8mml.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm1_8h_source.html">core_cm1.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm23_8h_source.html">core_cm23.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li>Drivers/CMSIS/Include/<a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_a_p_s_r___type.html">APSR_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
